@echo off
echo Catalan...
"C:\Program Files (x86)\Java\jdk1.6.0_17\bin\native2ascii.exe" -encoding utf-8 Bundle_ca_utf8.properties Bundle_ca.properties
echo Spanish...
"C:\Program Files (x86)\Java\jdk1.6.0_17\bin\native2ascii.exe" -encoding utf-8 Bundle_es_utf8.properties Bundle_es.properties
echo French...
"C:\Program Files (x86)\Java\jdk1.6.0_17\bin\native2ascii.exe" -encoding utf-8 Bundle_fr_utf8.properties Bundle_fr.properties
echo Dutch...
"C:\Program Files (x86)\Java\jdk1.6.0_17\bin\native2ascii.exe" -encoding utf-8 Bundle_nl_utf8.properties Bundle_nl.properties
echo Portuguese...
"C:\Program Files (x86)\Java\jdk1.6.0_17\bin\native2ascii.exe" -encoding utf-8 Bundle_pt_utf8.properties Bundle_pt.properties
echo Slovenian...
"C:\Program Files (x86)\Java\jdk1.6.0_17\bin\native2ascii.exe" -encoding utf-8 Bundle_sl_utf8.properties Bundle_sl.properties
echo German...
"C:\Program Files (x86)\Java\jdk1.6.0_17\bin\native2ascii.exe" -encoding utf-8 Bundle_de_utf8.properties Bundle_de.properties
echo Now delete "\ufeff" at the beginning of each .properties file.
@pause
exit