capsign 46
# begcaps 46-46-136			# uncomment if you don't want capitalization
begcaps 46-46

begital 35
begbold 35
begunder 35
endital 35
endbold 35
endunder 35
begcomp 5-2
endcomp 5-2

begnum ( 126
endnum ) 345
begnum [ 12356
endnum ] 23456
endnum \x00AA 1
endnum \x00BA 135
numsign 3456
midnum , 2
midnum . 3
midnum + 235-3456
midnum - 36-3456
midnum / 6-2-3456
midnum : 25-3456

endnum # 56-3456
repeated \s 0		spaces

repeated \t 0		tabulations
repeated \x00a0 0		espaces insécables

repeated ... 3-3-3		points de suite
repeated --- 36-36-36
repeated ___ 46-36

always \s--\s 36-36	tiret

