litdigit 1 1
litdigit 2 12
litdigit 3 14
litdigit 4 145
litdigit 5 15
litdigit 6 124
litdigit 7 1245
litdigit 8 125
litdigit 9 24
litdigit 0 245

prepunc " 236
postpunc " 356

capsign 46
begcaps 45

numsign 3456
midnum , 2
midnum . 3
midnum + 235
midnum - 36
midnum / 256
midnum : 25
midnum = 2356

endnum # 56-3456

repeated \s 0
repeated \t 0
# repeated \x00a0 0

repeated ... 3-3-3
repeated --- 36-36-36
repeated ___ 456-456-456

always \s--\s 36-36	tiret

# romeinse cijfers in paginanummering
replace  \\_
