litdigit 1 1
litdigit 2 12
litdigit 3 14
litdigit 4 145
litdigit 5 15
litdigit 6 124
litdigit 7 1245
litdigit 8 125
litdigit 9 24
litdigit 0 245

lowword - 36-36		make double when hyphen surrounded by white spaces

numsign 3456
capsign 6							# single capital letter indicator
begcaps 6-6						# a block of consecutive capital letters indicator
endcaps 56

begital 23
begbold 23
begunder 456
endital 56
endbold 56
endunder 456

midnum , 2
midnum . 3
midnum + 235
midnum - 36-36-3456
midnum / 34-3456
midnum : 25
midnum = 2356

endnum # 56-3456
always # 3456
endnum a 56-1
endnum b 56-12
endnum c 56-14
endnum d 56-145
endnum e 56-15
endnum f 56-124
endnum g 56-1245
endnum h 56-125
endnum i 56-24
endnum j 56-245

repeated \s 0		espaces
repeated \t 0		tabulations
repeated \x00a0 0		espaces insécables

repeated ... 3-3-3		points de suite
repeated --- 36-36-36
repeated ___ 456-456-456

# always \s--\s 36-36	tiret
noback always ;\s; 0

