replace \x0088 # CHARACTER TABULATION SET 
replace \x0089 # CHARACTER TABULATION WITH JUSTIFICATION 
midnum \x0009 46
repeated \t 0
always ? 56
always / 0-456-34-0
always // 0-456-34-34-0

# Braille indicators

numsign 3456  number sign, just a dots operand
multind 56-6 letsign capsign
capsign 6
begcaps 6-6
endcaps 6-3
firstwordital 46-46
lastworditalbefore 46
lenitalphrase 4
firstwordbold 456-456
lastwordboldbefore 456
lenboldphrase 4
begcomp 456-346
endcomp 456-156

# the decimal digits
litdigit 1 1
litdigit 2 12
litdigit 3 14
litdigit 4 145
litdigit 5 15
litdigit 6 124
litdigit 7 1245
litdigit 8 125
litdigit 9 24
litdigit 0 245

# Letters are defined in en-chardefs
# punctuation
prepunc ( 2356
postpunc ) 2356
prepunc " 236
postpunc " 356
prepunc ' 6-236
postpunc ' 356-3
word 'em = 
word 'tis =
word 'twas =
begnum # 4 print number sign before number
midnum , 2
postpunc , 2
decpoint . 46
midnum - 36
hyphen - 36
#capsnocont
postpunc . 256
postpunc ; 23
midnum : 25
postpunc : 25
postpunc ! 235
midnum / 34
always / 456-34
always < 5-13
always = 46-13
always > 46-2
postpunc ? 236
endnum % 4-356
midnum ^ 45
always ^ 456-126
always ~ 4-156
always & 456-12346
midnum * 4-16
always * 35-35
always [ 456-12356
always ] 456-23456
always { 6-2356
always } 2356-3
prepunc ` 6-236
always @ 4-1
always \\ 456-16
always | 456-1256
repeated \s 0
repeated \t 0
always \s-\s 36-36
always ... 3-3-3
always .\s.\s. 3-3-3 . . .
begnum $ 256
always $ 256-3456

# special character sequences
compbrl :// URLs
compbrl ()
compbrl www.
compbrl .com
compbrl .edu
compbrl .gov
compbrl .mil
compbrl .net
compbrl .org
# include countries.cti
compbrl .doc
compbrl .htm
compbrl .html
compbrl .tex
compbrl .txt
compbrl .gif
compbrl .jpg
compbrl .png
compbrl .wav
compbrl .tar
compbrl .zip

