always \x0644\x0627 1236
always \x0640\x0640\x0640\x064F 136
always \x0640\x0640\x0640\x064B 23
always \x0640\x0640\x0640\x064C 26

# --------------------------- end definitions ---------------------------------

include countries.cti

# include text.nabcc.dis All display opcodes
# include text_nabcc.dis All display opcodes

# Braille indicators
numsign 3456  number sign, just a dots operand
multind 56-6 letsign capsign
# letsign 56
capsign 6
begcaps 6-6
endcaps 6-3
begital 46
endital 46-46
begbold 456
endbold 456-456
begcomp 456-346
endcomp 456-156

# the decimal digits
litdigit 1 1
litdigit 2 12
litdigit 3 14
litdigit 4 145
litdigit 5 15
litdigit 6 124
litdigit 7 1245
litdigit 8 125
litdigit 9 24
litdigit 0 245

# Arabic numerals
digit \x0660 345		# 0 (?)
digit \x0661 1			# 1 (?)
digit \x0662 12 		# 2 (?)
digit \x0663 14 		# 3 (?)
digit \x0664 145 		# 4 (?)
digit \x0665 15 		# 5 (?)
digit \x0666 124 		# 6 (?)
digit \x0667 1245 		# 7 (?)
digit \x0668 125 		# 8 (?)
digit \x0669 24 		# 9 (?)

# Letters are defined in en-chardefs
# punctuation

# prepunc ( 356
# postpunc ) 236
prepunc ) 356
postpunc ( 236

prepunc " 2356
postpunc " 2356

prepunc ' 6-236
postpunc ' 356-3
word 'em = 
word 'tis =
word 'twas =
begnum # 3456-4 print number sign before number
midnum , 46
postpunc , 46
decpoint . 46
midnum - 36
hyphen - 36
#capsnocont
postpunc . 256
postpunc ; 23
midnum : 25
postpunc : 25
postpunc ! 235
midnum / 34
always / 34
always < 0-135-0
# always > 0-246-0
postpunc ? 236
endnum % 25-1234
midnum ^ 346
always ^ 346
always ~ 45
always & 1234
midnum * 56-35
always * 56-35
always [ 356-3
always ] 6-236
always { 356-2
always } 5-236
prepunc ` 6-236
always @ 4
always \\ 6-34
always | 1245
repeated \s 0
repeated \t 0
# always \s-\s 36-36
always ... 3-3-3
always .\s.\s. 3-3-3 . . .
always $ 4-234

# special character sequences
compbrl :// URLs
compbrl www.
compbrl .com
compbrl .edu
compbrl .gov
compbrl .mil
compbrl .net
compbrl .org
# include countries.cti
compbrl .doc
compbrl .htm
compbrl .html
compbrl .tex
compbrl .txt
compbrl .gif
compbrl .jpg
compbrl .png
compbrl .wav
compbrl .tar
compbrl .zip
