midnum \s 0								espace entre les chiffres
midnum , 2
midnum . 256
midnum - 36
hyphen - 36
midnum + 235							plus
midnum = 2356				égal
midnum / 34
midnum * 35						astérisque
midnum : 25
midnum < 23				inférieur à
midnum > 56				supérieur à
endnum # 3456

# Braille indicators
numsign 6  number sign, just a dots operand
capsign 46
begcaps 46-46
firstwordital 456-456
lastworditalbefore 456
firstletterital 456
singleletterital 456
firstwordbold 456-456
lastwordboldbefore 456

litdigit 0 3456				zéro
litdigit 1 16					un
litdigit 2 126					deux
litdigit 3 146					trois
litdigit 4 1456				quatre
litdigit 5 156					cinq
litdigit 6 1246				six
litdigit 7 12456				sept
litdigit 8 1256				huit
litdigit 9 246					neuf

repeated \s 0							espaces
repeated \t 0							tabulations
repeated \x00a0 0					no-break spaces

repeated ... 256-256-256				points de suspension
repeated --- 36-36-36
repeated ___ 456-456-456

always \s--\s 36-36	tiret
