<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.docarch</groupId>
		<artifactId>odt2braille</artifactId>
		<version>0.1.1-p1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>odt2braille-addon</artifactId>
	<version>0.1.1-p1-SNAPSHOT</version>
	<packaging>oxt</packaging>
	<name>odt2braille :: Addon</name>
	<dependencies>
		<dependency>
			<groupId>be.docarch</groupId>
			<artifactId>accessodf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.docarch</groupId>
			<artifactId>odt2braille-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.daisy.dotify</groupId>
			<artifactId>dotify.library</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>juh</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>jurt</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>ridl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>unoil</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>be/docarch/odt2braille/ooo/l10n</targetPath>
				<directory>target/l10n/bundles/dialogs</directory>
				<excludes>
					<exclude>dialogs__help.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>be.docarch</groupId>
				<artifactId>l10n-maven-plugin</artifactId>
				<configuration>
					<bundles>
						<bundle>dialogs.ods</bundle>
					</bundles>
					<filters>
						<filter>description.ods</filter>
						<filter>menus.ods</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/oxt/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>be.docarch</groupId>
				<artifactId>oxt-maven-plugin</artifactId>
				<configuration>
					<registrationClasses>be.docarch.odt2braille.ooo.ProtocolHandler</registrationClasses>
					<classPath>lib/*.jar</classPath>
					<resources>
						<resource>
							<directory>src/main/oxt</directory>
							<excludes>
								<exclude>Addons.xcu</exclude>
								<exclude>description.xml</exclude>
								<exclude>description/*</exclude>
								<exclude>META-INF/manifest.xml</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>src/main/oxt</directory>
							<includes>
								<include>Addons.xcu</include>
								<include>description.xml</include>
								<include>description/*</include>
								<include>META-INF/manifest.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>target/oxt</directory>
						</resource>
					</resources>
					<filters>
						<filter>target/l10n/filters/description.properties</filter>
						<filter>target/l10n/filters/menus.properties</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<id>default-oxt</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>linux_x86</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>linux_x86</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>be.docarch</groupId>
											<artifactId>odt2braille-liblouis</artifactId>
											<classifier>linux_x86</classifier>
											<type>zip</type>
											<outputDirectory>target/liblouis/linux_x86</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>be.docarch</groupId>
						<artifactId>oxt-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>linux_x86</id>
								<phase>package</phase>
								<goals>
									<goal>oxt</goal>
								</goals>
								<configuration>
									<classifier>linux_x86</classifier>
									<filters combine.children="append">
										<filter>src/main/filters/linux_x86.properties</filter>
									</filters>
									<resources combine.children="append">
										<resource>
											<targetPath>liblouis</targetPath>
											<directory>target/liblouis/linux_x86</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>linux_x86_64</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>linux_x86_64</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>be.docarch</groupId>
											<artifactId>odt2braille-liblouis</artifactId>
											<classifier>linux_x86_64</classifier>
											<type>zip</type>
											<outputDirectory>target/liblouis/linux_x86_64</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>be.docarch</groupId>
						<artifactId>oxt-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>linux_x86_64</id>
								<phase>package</phase>
								<goals>
									<goal>oxt</goal>
								</goals>
								<configuration>
									<classifier>linux_x86_64</classifier>
									<filters combine.children="append">
										<filter>src/main/filters/linux_x86_64.properties</filter>
									</filters>
									<resources combine.children="append">
										<resource>
											<targetPath>liblouis</targetPath>
											<directory>target/liblouis/linux_x86_64</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>macosx_x86_64</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>macosx_x86_64</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>be.docarch</groupId>
											<artifactId>odt2braille-liblouis</artifactId>
											<classifier>macosx_x86_64</classifier>
											<type>zip</type>
											<outputDirectory>target/liblouis/macosx_x86_64</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>be.docarch</groupId>
						<artifactId>oxt-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>macosx_x86_64</id>
								<phase>package</phase>
								<goals>
									<goal>oxt</goal>
								</goals>
								<configuration>
									<classifier>macosx_x86_64</classifier>
									<filters combine.children="append">
										<filter>src/main/filters/macosx_x86_64.properties</filter>
									</filters>
									<resources combine.children="append">
										<resource>
											<targetPath>liblouis</targetPath>
											<directory>target/liblouis/macosx_x86_64</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>macosx_aarch64</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>macosx_aarch64</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>be.docarch</groupId>
											<artifactId>odt2braille-liblouis</artifactId>
											<classifier>macosx_aarch64</classifier>
											<type>zip</type>
											<outputDirectory>target/liblouis/macosx_aarch64</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>be.docarch</groupId>
						<artifactId>oxt-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>macosx_aarch64</id>
								<phase>package</phase>
								<goals>
									<goal>oxt</goal>
								</goals>
								<configuration>
									<classifier>macosx_aarch64</classifier>
									<filters combine.children="append">
										<filter>src/main/filters/macosx_aarch64.properties</filter>
									</filters>
									<resources combine.children="append">
										<resource>
											<targetPath>liblouis</targetPath>
											<directory>target/liblouis/macosx_aarch64</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows_x86</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>windows_x86</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>be.docarch</groupId>
											<artifactId>odt2braille-liblouis</artifactId>
											<classifier>windows_x86</classifier>
											<type>zip</type>
											<outputDirectory>target/liblouis/windows_x86</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>be.docarch</groupId>
						<artifactId>oxt-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>windows_x86</id>
								<phase>package</phase>
								<goals>
									<goal>oxt</goal>
								</goals>
								<configuration>
									<classifier>windows_x86</classifier>
									<filters combine.children="append">
										<filter>src/main/filters/windows_x86.properties</filter>
									</filters>
									<resources combine.children="append">
										<resource>
											<targetPath>liblouis</targetPath>
											<directory>target/liblouis/windows_x86</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows_x86_64</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>windows_x86_64</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>be.docarch</groupId>
											<artifactId>odt2braille-liblouis</artifactId>
											<classifier>windows_x86_64</classifier>
											<type>zip</type>
											<outputDirectory>target/liblouis/windows_x86_64</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>be.docarch</groupId>
						<artifactId>oxt-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>windows_x86_64</id>
								<phase>package</phase>
								<goals>
									<goal>oxt</goal>
								</goals>
								<configuration>
									<classifier>windows_x86_64</classifier>
									<filters combine.children="append">
										<filter>src/main/filters/windows_x86_64.properties</filter>
									</filters>
									<resources combine.children="append">
										<resource>
											<targetPath>liblouis</targetPath>
											<directory>target/liblouis/windows_x86_64</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
