# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 1800..18AF  Mongolian
# ----------------------------------------------------------------------------------------------

sign        \x1800  1456                 # ᠀
sign        \x1801  1456                 # ᠁
sign        \x1802  1456                 # ᠂
sign        \x1803  1456                 # ᠃
sign        \x1804  1456                 # ᠄
sign        \x1805  1456                 # ᠅
sign        \x1806  1456                 # ᠆
sign        \x1807  1456                 # ᠇
sign        \x1808  1456                 # ᠈
sign        \x1809  1456                 # ᠉
sign        \x180A  1456                 # ᠊
sign        \x180B  1456                 # ᠋
sign        \x180C  1456                 # ᠌
sign        \x180D  1456                 # ᠍
sign        \x180E  1456                 # ᠎
sign        \x180F  1456                 # ᠏
sign        \x1810  1456                 # ᠐
sign        \x1811  1456                 # ᠑
sign        \x1812  1456                 # ᠒
sign        \x1813  1456                 # ᠓
sign        \x1814  1456                 # ᠔
sign        \x1815  1456                 # ᠕
sign        \x1816  1456                 # ᠖
sign        \x1817  1456                 # ᠗
sign        \x1818  1456                 # ᠘
sign        \x1819  1456                 # ᠙
sign        \x181A  1456                 # ᠚
sign        \x181B  1456                 # ᠛
sign        \x181C  1456                 # ᠜
sign        \x181D  1456                 # ᠝
sign        \x181E  1456                 # ᠞
sign        \x181F  1456                 # ᠟
sign        \x1820  1456                 # ᠠ
sign        \x1821  1456                 # ᠡ
sign        \x1822  1456                 # ᠢ
sign        \x1823  1456                 # ᠣ
sign        \x1824  1456                 # ᠤ
sign        \x1825  1456                 # ᠥ
sign        \x1826  1456                 # ᠦ
sign        \x1827  1456                 # ᠧ
sign        \x1828  1456                 # ᠨ
sign        \x1829  1456                 # ᠩ
sign        \x182A  1456                 # ᠪ
sign        \x182B  1456                 # ᠫ
sign        \x182C  1456                 # ᠬ
sign        \x182D  1456                 # ᠭ
sign        \x182E  1456                 # ᠮ
sign        \x182F  1456                 # ᠯ
sign        \x1830  1456                 # ᠰ
sign        \x1831  1456                 # ᠱ
sign        \x1832  1456                 # ᠲ
sign        \x1833  1456                 # ᠳ
sign        \x1834  1456                 # ᠴ
sign        \x1835  1456                 # ᠵ
sign        \x1836  1456                 # ᠶ
sign        \x1837  1456                 # ᠷ
sign        \x1838  1456                 # ᠸ
sign        \x1839  1456                 # ᠹ
sign        \x183A  1456                 # ᠺ
sign        \x183B  1456                 # ᠻ
sign        \x183C  1456                 # ᠼ
sign        \x183D  1456                 # ᠽ
sign        \x183E  1456                 # ᠾ
sign        \x183F  1456                 # ᠿ
sign        \x1840  1456                 # ᡀ
sign        \x1841  1456                 # ᡁ
sign        \x1842  1456                 # ᡂ
sign        \x1843  1456                 # ᡃ
sign        \x1844  1456                 # ᡄ
sign        \x1845  1456                 # ᡅ
sign        \x1846  1456                 # ᡆ
sign        \x1847  1456                 # ᡇ
sign        \x1848  1456                 # ᡈ
sign        \x1849  1456                 # ᡉ
sign        \x184A  1456                 # ᡊ
sign        \x184B  1456                 # ᡋ
sign        \x184C  1456                 # ᡌ
sign        \x184D  1456                 # ᡍ
sign        \x184E  1456                 # ᡎ
sign        \x184F  1456                 # ᡏ
sign        \x1850  1456                 # ᡐ
sign        \x1851  1456                 # ᡑ
sign        \x1852  1456                 # ᡒ
sign        \x1853  1456                 # ᡓ
sign        \x1854  1456                 # ᡔ
sign        \x1855  1456                 # ᡕ
sign        \x1856  1456                 # ᡖ
sign        \x1857  1456                 # ᡗ
sign        \x1858  1456                 # ᡘ
sign        \x1859  1456                 # ᡙ
sign        \x185A  1456                 # ᡚ
sign        \x185B  1456                 # ᡛ
sign        \x185C  1456                 # ᡜ
sign        \x185D  1456                 # ᡝ
sign        \x185E  1456                 # ᡞ
sign        \x185F  1456                 # ᡟ
sign        \x1860  1456                 # ᡠ
sign        \x1861  1456                 # ᡡ
sign        \x1862  1456                 # ᡢ
sign        \x1863  1456                 # ᡣ
sign        \x1864  1456                 # ᡤ
sign        \x1865  1456                 # ᡥ
sign        \x1866  1456                 # ᡦ
sign        \x1867  1456                 # ᡧ
sign        \x1868  1456                 # ᡨ
sign        \x1869  1456                 # ᡩ
sign        \x186A  1456                 # ᡪ
sign        \x186B  1456                 # ᡫ
sign        \x186C  1456                 # ᡬ
sign        \x186D  1456                 # ᡭ
sign        \x186E  1456                 # ᡮ
sign        \x186F  1456                 # ᡯ
sign        \x1870  1456                 # ᡰ
sign        \x1871  1456                 # ᡱ
sign        \x1872  1456                 # ᡲ
sign        \x1873  1456                 # ᡳ
sign        \x1874  1456                 # ᡴ
sign        \x1875  1456                 # ᡵ
sign        \x1876  1456                 # ᡶ
sign        \x1877  1456                 # ᡷ
sign        \x1878  1456                 # ᡸ
sign        \x1879  1456                 # ᡹
sign        \x187A  1456                 # ᡺
sign        \x187B  1456                 # ᡻
sign        \x187C  1456                 # ᡼
sign        \x187D  1456                 # ᡽
sign        \x187E  1456                 # ᡾
sign        \x187F  1456                 # ᡿
sign        \x1880  1456                 # ᢀ
sign        \x1881  1456                 # ᢁ
sign        \x1882  1456                 # ᢂ
sign        \x1883  1456                 # ᢃ
sign        \x1884  1456                 # ᢄ
sign        \x1885  1456                 # ᢅ
sign        \x1886  1456                 # ᢆ
sign        \x1887  1456                 # ᢇ
sign        \x1888  1456                 # ᢈ
sign        \x1889  1456                 # ᢉ
sign        \x188A  1456                 # ᢊ
sign        \x188B  1456                 # ᢋ
sign        \x188C  1456                 # ᢌ
sign        \x188D  1456                 # ᢍ
sign        \x188E  1456                 # ᢎ
sign        \x188F  1456                 # ᢏ
sign        \x1890  1456                 # ᢐ
sign        \x1891  1456                 # ᢑ
sign        \x1892  1456                 # ᢒ
sign        \x1893  1456                 # ᢓ
sign        \x1894  1456                 # ᢔ
sign        \x1895  1456                 # ᢕ
sign        \x1896  1456                 # ᢖ
sign        \x1897  1456                 # ᢗ
sign        \x1898  1456                 # ᢘ
sign        \x1899  1456                 # ᢙ
sign        \x189A  1456                 # ᢚ
sign        \x189B  1456                 # ᢛ
sign        \x189C  1456                 # ᢜ
sign        \x189D  1456                 # ᢝ
sign        \x189E  1456                 # ᢞ
sign        \x189F  1456                 # ᢟ
sign        \x18A0  1456                 # ᢠ
sign        \x18A1  1456                 # ᢡ
sign        \x18A2  1456                 # ᢢ
sign        \x18A3  1456                 # ᢣ
sign        \x18A4  1456                 # ᢤ
sign        \x18A5  1456                 # ᢥ
sign        \x18A6  1456                 # ᢦ
sign        \x18A7  1456                 # ᢧ
sign        \x18A8  1456                 # ᢨ
sign        \x18A9  1456                 # ᢩ
sign        \x18AA  1456                 # ᢪ
sign        \x18AB  1456                 # ᢫
sign        \x18AC  1456                 # ᢬
sign        \x18AD  1456                 # ᢭
sign        \x18AE  1456                 # ᢮
sign        \x18AF  1456                 # ᢯


# ----------------------------------------------------------------------------------------------

