# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 2580..259F  Block Elements
# ----------------------------------------------------------------------------------------------

sign        \x2580  1456                 # ▀
sign        \x2581  1456                 # ▁
sign        \x2582  1456                 # ▂
sign        \x2583  1456                 # ▃
sign        \x2584  1456                 # ▄
sign        \x2585  1456                 # ▅
sign        \x2586  1456                 # ▆
sign        \x2587  1456                 # ▇
sign        \x2588  1456                 # █
sign        \x2589  1456                 # ▉
sign        \x258A  1456                 # ▊
sign        \x258B  1456                 # ▋
sign        \x258C  1456                 # ▌
sign        \x258D  1456                 # ▍
sign        \x258E  1456                 # ▎
sign        \x258F  1456                 # ▏
sign        \x2590  1456                 # ▐
sign        \x2591  1456                 # ░
sign        \x2592  1456                 # ▒
sign        \x2593  1456                 # ▓
sign        \x2594  1456                 # ▔
sign        \x2595  1456                 # ▕
sign        \x2596  1456                 # ▖
sign        \x2597  1456                 # ▗
sign        \x2598  1456                 # ▘
sign        \x2599  1456                 # ▙
sign        \x259A  1456                 # ▚
sign        \x259B  1456                 # ▛
sign        \x259C  1456                 # ▜
sign        \x259D  1456                 # ▝
sign        \x259E  1456                 # ▞
sign        \x259F  1456                 # ▟


# ----------------------------------------------------------------------------------------------

