# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 3130..318F  Hangul Compatibility Jamo
# ----------------------------------------------------------------------------------------------

sign        \x3130  1456                 # ㄰
sign        \x3131  1456                 # ㄱ
sign        \x3132  1456                 # ㄲ
sign        \x3133  1456                 # ㄳ
sign        \x3134  1456                 # ㄴ
sign        \x3135  1456                 # ㄵ
sign        \x3136  1456                 # ㄶ
sign        \x3137  1456                 # ㄷ
sign        \x3138  1456                 # ㄸ
sign        \x3139  1456                 # ㄹ
sign        \x313A  1456                 # ㄺ
sign        \x313B  1456                 # ㄻ
sign        \x313C  1456                 # ㄼ
sign        \x313D  1456                 # ㄽ
sign        \x313E  1456                 # ㄾ
sign        \x313F  1456                 # ㄿ
sign        \x3140  1456                 # ㅀ
sign        \x3141  1456                 # ㅁ
sign        \x3142  1456                 # ㅂ
sign        \x3143  1456                 # ㅃ
sign        \x3144  1456                 # ㅄ
sign        \x3145  1456                 # ㅅ
sign        \x3146  1456                 # ㅆ
sign        \x3147  1456                 # ㅇ
sign        \x3148  1456                 # ㅈ
sign        \x3149  1456                 # ㅉ
sign        \x314A  1456                 # ㅊ
sign        \x314B  1456                 # ㅋ
sign        \x314C  1456                 # ㅌ
sign        \x314D  1456                 # ㅍ
sign        \x314E  1456                 # ㅎ
sign        \x314F  1456                 # ㅏ
sign        \x3150  1456                 # ㅐ
sign        \x3151  1456                 # ㅑ
sign        \x3152  1456                 # ㅒ
sign        \x3153  1456                 # ㅓ
sign        \x3154  1456                 # ㅔ
sign        \x3155  1456                 # ㅕ
sign        \x3156  1456                 # ㅖ
sign        \x3157  1456                 # ㅗ
sign        \x3158  1456                 # ㅘ
sign        \x3159  1456                 # ㅙ
sign        \x315A  1456                 # ㅚ
sign        \x315B  1456                 # ㅛ
sign        \x315C  1456                 # ㅜ
sign        \x315D  1456                 # ㅝ
sign        \x315E  1456                 # ㅞ
sign        \x315F  1456                 # ㅟ
sign        \x3160  1456                 # ㅠ
sign        \x3161  1456                 # ㅡ
sign        \x3162  1456                 # ㅢ
sign        \x3163  1456                 # ㅣ
sign        \x3164  1456                 # ㅤ
sign        \x3165  1456                 # ㅥ
sign        \x3166  1456                 # ㅦ
sign        \x3167  1456                 # ㅧ
sign        \x3168  1456                 # ㅨ
sign        \x3169  1456                 # ㅩ
sign        \x316A  1456                 # ㅪ
sign        \x316B  1456                 # ㅫ
sign        \x316C  1456                 # ㅬ
sign        \x316D  1456                 # ㅭ
sign        \x316E  1456                 # ㅮ
sign        \x316F  1456                 # ㅯ
sign        \x3170  1456                 # ㅰ
sign        \x3171  1456                 # ㅱ
sign        \x3172  1456                 # ㅲ
sign        \x3173  1456                 # ㅳ
sign        \x3174  1456                 # ㅴ
sign        \x3175  1456                 # ㅵ
sign        \x3176  1456                 # ㅶ
sign        \x3177  1456                 # ㅷ
sign        \x3178  1456                 # ㅸ
sign        \x3179  1456                 # ㅹ
sign        \x317A  1456                 # ㅺ
sign        \x317B  1456                 # ㅻ
sign        \x317C  1456                 # ㅼ
sign        \x317D  1456                 # ㅽ
sign        \x317E  1456                 # ㅾ
sign        \x317F  1456                 # ㅿ
sign        \x3180  1456                 # ㆀ
sign        \x3181  1456                 # ㆁ
sign        \x3182  1456                 # ㆂ
sign        \x3183  1456                 # ㆃ
sign        \x3184  1456                 # ㆄ
sign        \x3185  1456                 # ㆅ
sign        \x3186  1456                 # ㆆ
sign        \x3187  1456                 # ㆇ
sign        \x3188  1456                 # ㆈ
sign        \x3189  1456                 # ㆉ
sign        \x318A  1456                 # ㆊ
sign        \x318B  1456                 # ㆋ
sign        \x318C  1456                 # ㆌ
sign        \x318D  1456                 # ㆍ
sign        \x318E  1456                 # ㆎ
sign        \x318F  1456                 # ㆏


# ----------------------------------------------------------------------------------------------

