# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 2200..22FF  Mathematical Operators
# ----------------------------------------------------------------------------------------------

sign        \x2200  1456                 # ∀
sign        \x2201  1456                 # ∁
sign        \x2202  1456                 # ∂
sign        \x2203  1456                 # ∃
sign        \x2204  1456                 # ∄
sign        \x2205  1456                 # ∅
sign        \x2206  1456                 # ∆
sign        \x2207  1456                 # ∇
sign        \x2208  1456                 # ∈
sign        \x2209  1456                 # ∉
sign        \x220A  1456                 # ∊
sign        \x220B  1456                 # ∋
sign        \x220C  1456                 # ∌
sign        \x220D  1456                 # ∍
sign        \x220E  1456                 # ∎
sign        \x220F  1456                 # ∏
sign        \x2210  1456                 # ∐
sign        \x2211  1456                 # ∑
sign        \x2212  1456                 # −
sign        \x2213  1456                 # ∓
sign        \x2214  1456                 # ∔
sign        \x2215  1456                 # ∕
sign        \x2216  1456                 # ∖
sign        \x2217  1456                 # ∗
sign        \x2218  1456                 # ∘
sign        \x2219  1456                 # ∙
sign        \x221A  1456                 # √
sign        \x221B  1456                 # ∛
sign        \x221C  1456                 # ∜
sign        \x221D  1456                 # ∝
sign        \x221E  1456                 # ∞
sign        \x221F  1456                 # ∟
sign        \x2220  1456                 # ∠
sign        \x2221  1456                 # ∡
sign        \x2222  1456                 # ∢
sign        \x2223  1456                 # ∣
sign        \x2224  1456                 # ∤
sign        \x2225  1456                 # ∥
sign        \x2226  1456                 # ∦
sign        \x2227  1456                 # ∧
sign        \x2228  1456                 # ∨
sign        \x2229  1456                 # ∩
sign        \x222A  1456                 # ∪
sign        \x222B  1456                 # ∫
sign        \x222C  1456                 # ∬
sign        \x222D  1456                 # ∭
sign        \x222E  1456                 # ∮
sign        \x222F  1456                 # ∯
sign        \x2230  1456                 # ∰
sign        \x2231  1456                 # ∱
sign        \x2232  1456                 # ∲
sign        \x2233  1456                 # ∳
sign        \x2234  1456                 # ∴
sign        \x2235  1456                 # ∵
sign        \x2236  1456                 # ∶
sign        \x2237  1456                 # ∷
sign        \x2238  1456                 # ∸
sign        \x2239  1456                 # ∹
sign        \x223A  1456                 # ∺
sign        \x223B  1456                 # ∻
sign        \x223C  1456                 # ∼
sign        \x223D  1456                 # ∽
sign        \x223E  1456                 # ∾
sign        \x223F  1456                 # ∿
sign        \x2240  1456                 # ≀
sign        \x2241  1456                 # ≁
sign        \x2242  1456                 # ≂
sign        \x2243  1456                 # ≃
sign        \x2244  1456                 # ≄
sign        \x2245  1456                 # ≅
sign        \x2246  1456                 # ≆
sign        \x2247  1456                 # ≇
sign        \x2248  1456                 # ≈
sign        \x2249  1456                 # ≉
sign        \x224A  1456                 # ≊
sign        \x224B  1456                 # ≋
sign        \x224C  1456                 # ≌
sign        \x224D  1456                 # ≍
sign        \x224E  1456                 # ≎
sign        \x224F  1456                 # ≏
sign        \x2250  1456                 # ≐
sign        \x2251  1456                 # ≑
sign        \x2252  1456                 # ≒
sign        \x2253  1456                 # ≓
sign        \x2254  1456                 # ≔
sign        \x2255  1456                 # ≕
sign        \x2256  1456                 # ≖
sign        \x2257  1456                 # ≗
sign        \x2258  1456                 # ≘
sign        \x2259  1456                 # ≙
sign        \x225A  1456                 # ≚
sign        \x225B  1456                 # ≛
sign        \x225C  1456                 # ≜
sign        \x225D  1456                 # ≝
sign        \x225E  1456                 # ≞
sign        \x225F  1456                 # ≟
sign        \x2260  1456                 # ≠
sign        \x2261  1456                 # ≡
sign        \x2262  1456                 # ≢
sign        \x2263  1456                 # ≣
sign        \x2264  1456                 # ≤
sign        \x2265  1456                 # ≥
sign        \x2266  1456                 # ≦
sign        \x2267  1456                 # ≧
sign        \x2268  1456                 # ≨
sign        \x2269  1456                 # ≩
sign        \x226A  1456                 # ≪
sign        \x226B  1456                 # ≫
sign        \x226C  1456                 # ≬
sign        \x226D  1456                 # ≭
sign        \x226E  1456                 # ≮
sign        \x226F  1456                 # ≯
sign        \x2270  1456                 # ≰
sign        \x2271  1456                 # ≱
sign        \x2272  1456                 # ≲
sign        \x2273  1456                 # ≳
sign        \x2274  1456                 # ≴
sign        \x2275  1456                 # ≵
sign        \x2276  1456                 # ≶
sign        \x2277  1456                 # ≷
sign        \x2278  1456                 # ≸
sign        \x2279  1456                 # ≹
sign        \x227A  1456                 # ≺
sign        \x227B  1456                 # ≻
sign        \x227C  1456                 # ≼
sign        \x227D  1456                 # ≽
sign        \x227E  1456                 # ≾
sign        \x227F  1456                 # ≿
sign        \x2280  1456                 # ⊀
sign        \x2281  1456                 # ⊁
sign        \x2282  1456                 # ⊂
sign        \x2283  1456                 # ⊃
sign        \x2284  1456                 # ⊄
sign        \x2285  1456                 # ⊅
sign        \x2286  1456                 # ⊆
sign        \x2287  1456                 # ⊇
sign        \x2288  1456                 # ⊈
sign        \x2289  1456                 # ⊉
sign        \x228A  1456                 # ⊊
sign        \x228B  1456                 # ⊋
sign        \x228C  1456                 # ⊌
sign        \x228D  1456                 # ⊍
sign        \x228E  1456                 # ⊎
sign        \x228F  1456                 # ⊏
sign        \x2290  1456                 # ⊐
sign        \x2291  1456                 # ⊑
sign        \x2292  1456                 # ⊒
sign        \x2293  1456                 # ⊓
sign        \x2294  1456                 # ⊔
sign        \x2295  1456                 # ⊕
sign        \x2296  1456                 # ⊖
sign        \x2297  1456                 # ⊗
sign        \x2298  1456                 # ⊘
sign        \x2299  1456                 # ⊙
sign        \x229A  1456                 # ⊚
sign        \x229B  1456                 # ⊛
sign        \x229C  1456                 # ⊜
sign        \x229D  1456                 # ⊝
sign        \x229E  1456                 # ⊞
sign        \x229F  1456                 # ⊟
sign        \x22A0  1456                 # ⊠
sign        \x22A1  1456                 # ⊡
sign        \x22A2  1456                 # ⊢
sign        \x22A3  1456                 # ⊣
sign        \x22A4  1456                 # ⊤
sign        \x22A5  1456                 # ⊥
sign        \x22A6  1456                 # ⊦
sign        \x22A7  1456                 # ⊧
sign        \x22A8  1456                 # ⊨
sign        \x22A9  1456                 # ⊩
sign        \x22AA  1456                 # ⊪
sign        \x22AB  1456                 # ⊫
sign        \x22AC  1456                 # ⊬
sign        \x22AD  1456                 # ⊭
sign        \x22AE  1456                 # ⊮
sign        \x22AF  1456                 # ⊯
sign        \x22B0  1456                 # ⊰
sign        \x22B1  1456                 # ⊱
sign        \x22B2  1456                 # ⊲
sign        \x22B3  1456                 # ⊳
sign        \x22B4  1456                 # ⊴
sign        \x22B5  1456                 # ⊵
sign        \x22B6  1456                 # ⊶
sign        \x22B7  1456                 # ⊷
sign        \x22B8  1456                 # ⊸
sign        \x22B9  1456                 # ⊹
sign        \x22BA  1456                 # ⊺
sign        \x22BB  1456                 # ⊻
sign        \x22BC  1456                 # ⊼
sign        \x22BD  1456                 # ⊽
sign        \x22BE  1456                 # ⊾
sign        \x22BF  1456                 # ⊿
sign        \x22C0  1456                 # ⋀
sign        \x22C1  1456                 # ⋁
sign        \x22C2  1456                 # ⋂
sign        \x22C3  1456                 # ⋃
sign        \x22C4  1456                 # ⋄
sign        \x22C5  1456                 # ⋅
sign        \x22C6  1456                 # ⋆
sign        \x22C7  1456                 # ⋇
sign        \x22C8  1456                 # ⋈
sign        \x22C9  1456                 # ⋉
sign        \x22CA  1456                 # ⋊
sign        \x22CB  1456                 # ⋋
sign        \x22CC  1456                 # ⋌
sign        \x22CD  1456                 # ⋍
sign        \x22CE  1456                 # ⋎
sign        \x22CF  1456                 # ⋏
sign        \x22D0  1456                 # ⋐
sign        \x22D1  1456                 # ⋑
sign        \x22D2  1456                 # ⋒
sign        \x22D3  1456                 # ⋓
sign        \x22D4  1456                 # ⋔
sign        \x22D5  1456                 # ⋕
sign        \x22D6  1456                 # ⋖
sign        \x22D7  1456                 # ⋗
sign        \x22D8  1456                 # ⋘
sign        \x22D9  1456                 # ⋙
sign        \x22DA  1456                 # ⋚
sign        \x22DB  1456                 # ⋛
sign        \x22DC  1456                 # ⋜
sign        \x22DD  1456                 # ⋝
sign        \x22DE  1456                 # ⋞
sign        \x22DF  1456                 # ⋟
sign        \x22E0  1456                 # ⋠
sign        \x22E1  1456                 # ⋡
sign        \x22E2  1456                 # ⋢
sign        \x22E3  1456                 # ⋣
sign        \x22E4  1456                 # ⋤
sign        \x22E5  1456                 # ⋥
sign        \x22E6  1456                 # ⋦
sign        \x22E7  1456                 # ⋧
sign        \x22E8  1456                 # ⋨
sign        \x22E9  1456                 # ⋩
sign        \x22EA  1456                 # ⋪
sign        \x22EB  1456                 # ⋫
sign        \x22EC  1456                 # ⋬
sign        \x22ED  1456                 # ⋭
sign        \x22EE  1456                 # ⋮
sign        \x22EF  1456                 # ⋯
sign        \x22F0  1456                 # ⋰
sign        \x22F1  1456                 # ⋱
sign        \x22F2  1456                 # ⋲
sign        \x22F3  1456                 # ⋳
sign        \x22F4  1456                 # ⋴
sign        \x22F5  1456                 # ⋵
sign        \x22F6  1456                 # ⋶
sign        \x22F7  1456                 # ⋷
sign        \x22F8  1456                 # ⋸
sign        \x22F9  1456                 # ⋹
sign        \x22FA  1456                 # ⋺
sign        \x22FB  1456                 # ⋻
sign        \x22FC  1456                 # ⋼
sign        \x22FD  1456                 # ⋽
sign        \x22FE  1456                 # ⋾
sign        \x22FF  1456                 # ⋿


# ----------------------------------------------------------------------------------------------

