# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 0780..07BF  Thaana
# ----------------------------------------------------------------------------------------------

sign        \x0780  1456                 # ހ
sign        \x0781  1456                 # ށ
sign        \x0782  1456                 # ނ
sign        \x0783  1456                 # ރ
sign        \x0784  1456                 # ބ
sign        \x0785  1456                 # ޅ
sign        \x0786  1456                 # ކ
sign        \x0787  1456                 # އ
sign        \x0788  1456                 # ވ
sign        \x0789  1456                 # މ
sign        \x078A  1456                 # ފ
sign        \x078B  1456                 # ދ
sign        \x078C  1456                 # ތ
sign        \x078D  1456                 # ލ
sign        \x078E  1456                 # ގ
sign        \x078F  1456                 # ޏ
sign        \x0790  1456                 # ސ
sign        \x0791  1456                 # ޑ
sign        \x0792  1456                 # ޒ
sign        \x0793  1456                 # ޓ
sign        \x0794  1456                 # ޔ
sign        \x0795  1456                 # ޕ
sign        \x0796  1456                 # ޖ
sign        \x0797  1456                 # ޗ
sign        \x0798  1456                 # ޘ
sign        \x0799  1456                 # ޙ
sign        \x079A  1456                 # ޚ
sign        \x079B  1456                 # ޛ
sign        \x079C  1456                 # ޜ
sign        \x079D  1456                 # ޝ
sign        \x079E  1456                 # ޞ
sign        \x079F  1456                 # ޟ
sign        \x07A0  1456                 # ޠ
sign        \x07A1  1456                 # ޡ
sign        \x07A2  1456                 # ޢ
sign        \x07A3  1456                 # ޣ
sign        \x07A4  1456                 # ޤ
sign        \x07A5  1456                 # ޥ
sign        \x07A6  1456                 # ަ
sign        \x07A7  1456                 # ާ
sign        \x07A8  1456                 # ި
sign        \x07A9  1456                 # ީ
sign        \x07AA  1456                 # ު
sign        \x07AB  1456                 # ޫ
sign        \x07AC  1456                 # ެ
sign        \x07AD  1456                 # ޭ
sign        \x07AE  1456                 # ޮ
sign        \x07AF  1456                 # ޯ
sign        \x07B0  1456                 # ް
sign        \x07B1  1456                 # ޱ
sign        \x07B2  1456                 # ޲
sign        \x07B3  1456                 # ޳
sign        \x07B4  1456                 # ޴
sign        \x07B5  1456                 # ޵
sign        \x07B6  1456                 # ޶
sign        \x07B7  1456                 # ޷
sign        \x07B8  1456                 # ޸
sign        \x07B9  1456                 # ޹
sign        \x07BA  1456                 # ޺
sign        \x07BB  1456                 # ޻
sign        \x07BC  1456                 # ޼
sign        \x07BD  1456                 # ޽
sign        \x07BE  1456                 # ޾
sign        \x07BF  1456                 # ޿


# ----------------------------------------------------------------------------------------------

