# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 0530..058F  Armenian
# ----------------------------------------------------------------------------------------------

sign        \x0530  1456                 # ԰
sign        \x0531  1456                 # Ա
sign        \x0532  1456                 # Բ
sign        \x0533  1456                 # Գ
sign        \x0534  1456                 # Դ
sign        \x0535  1456                 # Ե
sign        \x0536  1456                 # Զ
sign        \x0537  1456                 # Է
sign        \x0538  1456                 # Ը
sign        \x0539  1456                 # Թ
sign        \x053A  1456                 # Ժ
sign        \x053B  1456                 # Ի
sign        \x053C  1456                 # Լ
sign        \x053D  1456                 # Խ
sign        \x053E  1456                 # Ծ
sign        \x053F  1456                 # Կ
sign        \x0540  1456                 # Հ
sign        \x0541  1456                 # Ձ
sign        \x0542  1456                 # Ղ
sign        \x0543  1456                 # Ճ
sign        \x0544  1456                 # Մ
sign        \x0545  1456                 # Յ
sign        \x0546  1456                 # Ն
sign        \x0547  1456                 # Շ
sign        \x0548  1456                 # Ո
sign        \x0549  1456                 # Չ
sign        \x054A  1456                 # Պ
sign        \x054B  1456                 # Ջ
sign        \x054C  1456                 # Ռ
sign        \x054D  1456                 # Ս
sign        \x054E  1456                 # Վ
sign        \x054F  1456                 # Տ
sign        \x0550  1456                 # Ր
sign        \x0551  1456                 # Ց
sign        \x0552  1456                 # Ւ
sign        \x0553  1456                 # Փ
sign        \x0554  1456                 # Ք
sign        \x0555  1456                 # Օ
sign        \x0556  1456                 # Ֆ
sign        \x0557  1456                 # ՗
sign        \x0558  1456                 # ՘
sign        \x0559  1456                 # ՙ
sign        \x055A  1456                 # ՚
sign        \x055B  1456                 # ՛
sign        \x055C  1456                 # ՜
sign        \x055D  1456                 # ՝
sign        \x055E  1456                 # ՞
sign        \x055F  1456                 # ՟
sign        \x0560  1456                 # ՠ
sign        \x0561  1456                 # ա
sign        \x0562  1456                 # բ
sign        \x0563  1456                 # գ
sign        \x0564  1456                 # դ
sign        \x0565  1456                 # ե
sign        \x0566  1456                 # զ
sign        \x0567  1456                 # է
sign        \x0568  1456                 # ը
sign        \x0569  1456                 # թ
sign        \x056A  1456                 # ժ
sign        \x056B  1456                 # ի
sign        \x056C  1456                 # լ
sign        \x056D  1456                 # խ
sign        \x056E  1456                 # ծ
sign        \x056F  1456                 # կ
sign        \x0570  1456                 # հ
sign        \x0571  1456                 # ձ
sign        \x0572  1456                 # ղ
sign        \x0573  1456                 # ճ
sign        \x0574  1456                 # մ
sign        \x0575  1456                 # յ
sign        \x0576  1456                 # ն
sign        \x0577  1456                 # շ
sign        \x0578  1456                 # ո
sign        \x0579  1456                 # չ
sign        \x057A  1456                 # պ
sign        \x057B  1456                 # ջ
sign        \x057C  1456                 # ռ
sign        \x057D  1456                 # ս
sign        \x057E  1456                 # վ
sign        \x057F  1456                 # տ
sign        \x0580  1456                 # ր
sign        \x0581  1456                 # ց
sign        \x0582  1456                 # ւ
sign        \x0583  1456                 # փ
sign        \x0584  1456                 # ք
sign        \x0585  1456                 # օ
sign        \x0586  1456                 # ֆ
sign        \x0587  1456                 # և
sign        \x0588  1456                 # ֈ
sign        \x0589  1456                 # ։
sign        \x058A  1456                 # ֊
sign        \x058B  1456                 # ֋
sign        \x058C  1456                 # ֌
sign        \x058D  1456                 # ֍
sign        \x058E  1456                 # ֎
sign        \x058F  1456                 # ֏


# ----------------------------------------------------------------------------------------------

