# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 3040..309F  Hiragana
# ----------------------------------------------------------------------------------------------

sign        \x3040  1456                 # ぀
sign        \x3041  1456                 # ぁ
sign        \x3042  1456                 # あ
sign        \x3043  1456                 # ぃ
sign        \x3044  1456                 # い
sign        \x3045  1456                 # ぅ
sign        \x3046  1456                 # う
sign        \x3047  1456                 # ぇ
sign        \x3048  1456                 # え
sign        \x3049  1456                 # ぉ
sign        \x304A  1456                 # お
sign        \x304B  1456                 # か
sign        \x304C  1456                 # が
sign        \x304D  1456                 # き
sign        \x304E  1456                 # ぎ
sign        \x304F  1456                 # く
sign        \x3050  1456                 # ぐ
sign        \x3051  1456                 # け
sign        \x3052  1456                 # げ
sign        \x3053  1456                 # こ
sign        \x3054  1456                 # ご
sign        \x3055  1456                 # さ
sign        \x3056  1456                 # ざ
sign        \x3057  1456                 # し
sign        \x3058  1456                 # じ
sign        \x3059  1456                 # す
sign        \x305A  1456                 # ず
sign        \x305B  1456                 # せ
sign        \x305C  1456                 # ぜ
sign        \x305D  1456                 # そ
sign        \x305E  1456                 # ぞ
sign        \x305F  1456                 # た
sign        \x3060  1456                 # だ
sign        \x3061  1456                 # ち
sign        \x3062  1456                 # ぢ
sign        \x3063  1456                 # っ
sign        \x3064  1456                 # つ
sign        \x3065  1456                 # づ
sign        \x3066  1456                 # て
sign        \x3067  1456                 # で
sign        \x3068  1456                 # と
sign        \x3069  1456                 # ど
sign        \x306A  1456                 # な
sign        \x306B  1456                 # に
sign        \x306C  1456                 # ぬ
sign        \x306D  1456                 # ね
sign        \x306E  1456                 # の
sign        \x306F  1456                 # は
sign        \x3070  1456                 # ば
sign        \x3071  1456                 # ぱ
sign        \x3072  1456                 # ひ
sign        \x3073  1456                 # び
sign        \x3074  1456                 # ぴ
sign        \x3075  1456                 # ふ
sign        \x3076  1456                 # ぶ
sign        \x3077  1456                 # ぷ
sign        \x3078  1456                 # へ
sign        \x3079  1456                 # べ
sign        \x307A  1456                 # ぺ
sign        \x307B  1456                 # ほ
sign        \x307C  1456                 # ぼ
sign        \x307D  1456                 # ぽ
sign        \x307E  1456                 # ま
sign        \x307F  1456                 # み
sign        \x3080  1456                 # む
sign        \x3081  1456                 # め
sign        \x3082  1456                 # も
sign        \x3083  1456                 # ゃ
sign        \x3084  1456                 # や
sign        \x3085  1456                 # ゅ
sign        \x3086  1456                 # ゆ
sign        \x3087  1456                 # ょ
sign        \x3088  1456                 # よ
sign        \x3089  1456                 # ら
sign        \x308A  1456                 # り
sign        \x308B  1456                 # る
sign        \x308C  1456                 # れ
sign        \x308D  1456                 # ろ
sign        \x308E  1456                 # ゎ
sign        \x308F  1456                 # わ
sign        \x3090  1456                 # ゐ
sign        \x3091  1456                 # ゑ
sign        \x3092  1456                 # を
sign        \x3093  1456                 # ん
sign        \x3094  1456                 # ゔ
sign        \x3095  1456                 # ゕ
sign        \x3096  1456                 # ゖ
sign        \x3097  1456                 # ゗
sign        \x3098  1456                 # ゘
sign        \x3099  1456                 # ゙
sign        \x309A  1456                 # ゚
sign        \x309B  1456                 # ゛
sign        \x309C  1456                 # ゜
sign        \x309D  1456                 # ゝ
sign        \x309E  1456                 # ゞ
sign        \x309F  1456                 # ゟ


# ----------------------------------------------------------------------------------------------

