# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 25A0..25FF  Geometric Shapes
# ----------------------------------------------------------------------------------------------

sign        \x25A0  1456                 # ■
sign        \x25A1  1456                 # □
sign        \x25A2  1456                 # ▢
sign        \x25A3  1456                 # ▣
sign        \x25A4  1456                 # ▤
sign        \x25A5  1456                 # ▥
sign        \x25A6  1456                 # ▦
sign        \x25A7  1456                 # ▧
sign        \x25A8  1456                 # ▨
sign        \x25A9  1456                 # ▩
sign        \x25AA  1456                 # ▪
sign        \x25AB  1456                 # ▫
sign        \x25AC  1456                 # ▬
sign        \x25AD  1456                 # ▭
sign        \x25AE  1456                 # ▮
sign        \x25AF  1456                 # ▯
sign        \x25B0  1456                 # ▰
sign        \x25B1  1456                 # ▱
sign        \x25B2  1456                 # ▲
sign        \x25B3  1456                 # △
sign        \x25B4  1456                 # ▴
sign        \x25B5  1456                 # ▵
sign        \x25B6  1456                 # ▶
sign        \x25B7  1456                 # ▷
sign        \x25B8  1456                 # ▸
sign        \x25B9  1456                 # ▹
sign        \x25BA  1456                 # ►
sign        \x25BB  1456                 # ▻
sign        \x25BC  1456                 # ▼
sign        \x25BD  1456                 # ▽
sign        \x25BE  1456                 # ▾
sign        \x25BF  1456                 # ▿
sign        \x25C0  1456                 # ◀
sign        \x25C1  1456                 # ◁
sign        \x25C2  1456                 # ◂
sign        \x25C3  1456                 # ◃
sign        \x25C4  1456                 # ◄
sign        \x25C5  1456                 # ◅
sign        \x25C6  1456                 # ◆
sign        \x25C7  1456                 # ◇
sign        \x25C8  1456                 # ◈
sign        \x25C9  1456                 # ◉
sign        \x25CA  1456                 # ◊
sign        \x25CB  1456                 # ○
sign        \x25CC  1456                 # ◌
sign        \x25CD  1456                 # ◍
sign        \x25CE  1456                 # ◎
sign        \x25CF  1456                 # ●
sign        \x25D0  1456                 # ◐
sign        \x25D1  1456                 # ◑
sign        \x25D2  1456                 # ◒
sign        \x25D3  1456                 # ◓
sign        \x25D4  1456                 # ◔
sign        \x25D5  1456                 # ◕
sign        \x25D6  1456                 # ◖
sign        \x25D7  1456                 # ◗
sign        \x25D8  1456                 # ◘
sign        \x25D9  1456                 # ◙
sign        \x25DA  1456                 # ◚
sign        \x25DB  1456                 # ◛
sign        \x25DC  1456                 # ◜
sign        \x25DD  1456                 # ◝
sign        \x25DE  1456                 # ◞
sign        \x25DF  1456                 # ◟
sign        \x25E0  1456                 # ◠
sign        \x25E1  1456                 # ◡
sign        \x25E2  1456                 # ◢
sign        \x25E3  1456                 # ◣
sign        \x25E4  1456                 # ◤
sign        \x25E5  1456                 # ◥
sign        \x25E6  1456                 # ◦
sign        \x25E7  1456                 # ◧
sign        \x25E8  1456                 # ◨
sign        \x25E9  1456                 # ◩
sign        \x25EA  1456                 # ◪
sign        \x25EB  1456                 # ◫
sign        \x25EC  1456                 # ◬
sign        \x25ED  1456                 # ◭
sign        \x25EE  1456                 # ◮
sign        \x25EF  1456                 # ◯
sign        \x25F0  1456                 # ◰
sign        \x25F1  1456                 # ◱
sign        \x25F2  1456                 # ◲
sign        \x25F3  1456                 # ◳
sign        \x25F4  1456                 # ◴
sign        \x25F5  1456                 # ◵
sign        \x25F6  1456                 # ◶
sign        \x25F7  1456                 # ◷
sign        \x25F8  1456                 # ◸
sign        \x25F9  1456                 # ◹
sign        \x25FA  1456                 # ◺
sign        \x25FB  1456                 # ◻
sign        \x25FC  1456                 # ◼
sign        \x25FD  1456                 # ◽
sign        \x25FE  1456                 # ◾
sign        \x25FF  1456                 # ◿


# ----------------------------------------------------------------------------------------------

