# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 0900..097F  Devanagari
# ----------------------------------------------------------------------------------------------

sign        \x0900  1456                 # ऀ
sign        \x0901  1456                 # ँ
sign        \x0902  1456                 # ं
sign        \x0903  1456                 # ः
sign        \x0904  1456                 # ऄ
sign        \x0905  1456                 # अ
sign        \x0906  1456                 # आ
sign        \x0907  1456                 # इ
sign        \x0908  1456                 # ई
sign        \x0909  1456                 # उ
sign        \x090A  1456                 # ऊ
sign        \x090B  1456                 # ऋ
sign        \x090C  1456                 # ऌ
sign        \x090D  1456                 # ऍ
sign        \x090E  1456                 # ऎ
sign        \x090F  1456                 # ए
sign        \x0910  1456                 # ऐ
sign        \x0911  1456                 # ऑ
sign        \x0912  1456                 # ऒ
sign        \x0913  1456                 # ओ
sign        \x0914  1456                 # औ
sign        \x0915  1456                 # क
sign        \x0916  1456                 # ख
sign        \x0917  1456                 # ग
sign        \x0918  1456                 # घ
sign        \x0919  1456                 # ङ
sign        \x091A  1456                 # च
sign        \x091B  1456                 # छ
sign        \x091C  1456                 # ज
sign        \x091D  1456                 # झ
sign        \x091E  1456                 # ञ
sign        \x091F  1456                 # ट
sign        \x0920  1456                 # ठ
sign        \x0921  1456                 # ड
sign        \x0922  1456                 # ढ
sign        \x0923  1456                 # ण
sign        \x0924  1456                 # त
sign        \x0925  1456                 # थ
sign        \x0926  1456                 # द
sign        \x0927  1456                 # ध
sign        \x0928  1456                 # न
sign        \x0929  1456                 # ऩ
sign        \x092A  1456                 # प
sign        \x092B  1456                 # फ
sign        \x092C  1456                 # ब
sign        \x092D  1456                 # भ
sign        \x092E  1456                 # म
sign        \x092F  1456                 # य
sign        \x0930  1456                 # र
sign        \x0931  1456                 # ऱ
sign        \x0932  1456                 # ल
sign        \x0933  1456                 # ळ
sign        \x0934  1456                 # ऴ
sign        \x0935  1456                 # व
sign        \x0936  1456                 # श
sign        \x0937  1456                 # ष
sign        \x0938  1456                 # स
sign        \x0939  1456                 # ह
sign        \x093A  1456                 # ऺ
sign        \x093B  1456                 # ऻ
sign        \x093C  1456                 # ़
sign        \x093D  1456                 # ऽ
sign        \x093E  1456                 # ा
sign        \x093F  1456                 # ि
sign        \x0940  1456                 # ी
sign        \x0941  1456                 # ु
sign        \x0942  1456                 # ू
sign        \x0943  1456                 # ृ
sign        \x0944  1456                 # ॄ
sign        \x0945  1456                 # ॅ
sign        \x0946  1456                 # ॆ
sign        \x0947  1456                 # े
sign        \x0948  1456                 # ै
sign        \x0949  1456                 # ॉ
sign        \x094A  1456                 # ॊ
sign        \x094B  1456                 # ो
sign        \x094C  1456                 # ौ
sign        \x094D  1456                 # ्
sign        \x094E  1456                 # ॎ
sign        \x094F  1456                 # ॏ
sign        \x0950  1456                 # ॐ
sign        \x0951  1456                 # ॑
sign        \x0952  1456                 # ॒
sign        \x0953  1456                 # ॓
sign        \x0954  1456                 # ॔
sign        \x0955  1456                 # ॕ
sign        \x0956  1456                 # ॖ
sign        \x0957  1456                 # ॗ
sign        \x0958  1456                 # क़
sign        \x0959  1456                 # ख़
sign        \x095A  1456                 # ग़
sign        \x095B  1456                 # ज़
sign        \x095C  1456                 # ड़
sign        \x095D  1456                 # ढ़
sign        \x095E  1456                 # फ़
sign        \x095F  1456                 # य़
sign        \x0960  1456                 # ॠ
sign        \x0961  1456                 # ॡ
sign        \x0962  1456                 # ॢ
sign        \x0963  1456                 # ॣ
sign        \x0964  1456                 # ।
sign        \x0965  1456                 # ॥
sign        \x0966  1456                 # ०
sign        \x0967  1456                 # १
sign        \x0968  1456                 # २
sign        \x0969  1456                 # ३
sign        \x096A  1456                 # ४
sign        \x096B  1456                 # ५
sign        \x096C  1456                 # ६
sign        \x096D  1456                 # ७
sign        \x096E  1456                 # ८
sign        \x096F  1456                 # ९
sign        \x0970  1456                 # ॰
sign        \x0971  1456                 # ॱ
sign        \x0972  1456                 # ॲ
sign        \x0973  1456                 # ॳ
sign        \x0974  1456                 # ॴ
sign        \x0975  1456                 # ॵ
sign        \x0976  1456                 # ॶ
sign        \x0977  1456                 # ॷ
sign        \x0978  1456                 # ॸ
sign        \x0979  1456                 # ॹ
sign        \x097A  1456                 # ॺ
sign        \x097B  1456                 # ॻ
sign        \x097C  1456                 # ॼ
sign        \x097D  1456                 # ॽ
sign        \x097E  1456                 # ॾ
sign        \x097F  1456                 # ॿ


# ----------------------------------------------------------------------------------------------

