# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 1F00..1FFF  Greek Extended
# ----------------------------------------------------------------------------------------------

sign        \x1F00  1456                 # ἀ
sign        \x1F01  1456                 # ἁ
sign        \x1F02  1456                 # ἂ
sign        \x1F03  1456                 # ἃ
sign        \x1F04  1456                 # ἄ
sign        \x1F05  1456                 # ἅ
sign        \x1F06  1456                 # ἆ
sign        \x1F07  1456                 # ἇ
sign        \x1F08  1456                 # Ἀ
sign        \x1F09  1456                 # Ἁ
sign        \x1F0A  1456                 # Ἂ
sign        \x1F0B  1456                 # Ἃ
sign        \x1F0C  1456                 # Ἄ
sign        \x1F0D  1456                 # Ἅ
sign        \x1F0E  1456                 # Ἆ
sign        \x1F0F  1456                 # Ἇ
sign        \x1F10  1456                 # ἐ
sign        \x1F11  1456                 # ἑ
sign        \x1F12  1456                 # ἒ
sign        \x1F13  1456                 # ἓ
sign        \x1F14  1456                 # ἔ
sign        \x1F15  1456                 # ἕ
sign        \x1F16  1456                 # ἖
sign        \x1F17  1456                 # ἗
sign        \x1F18  1456                 # Ἐ
sign        \x1F19  1456                 # Ἑ
sign        \x1F1A  1456                 # Ἒ
sign        \x1F1B  1456                 # Ἓ
sign        \x1F1C  1456                 # Ἔ
sign        \x1F1D  1456                 # Ἕ
sign        \x1F1E  1456                 # ἞
sign        \x1F1F  1456                 # ἟
sign        \x1F20  1456                 # ἠ
sign        \x1F21  1456                 # ἡ
sign        \x1F22  1456                 # ἢ
sign        \x1F23  1456                 # ἣ
sign        \x1F24  1456                 # ἤ
sign        \x1F25  1456                 # ἥ
sign        \x1F26  1456                 # ἦ
sign        \x1F27  1456                 # ἧ
sign        \x1F28  1456                 # Ἠ
sign        \x1F29  1456                 # Ἡ
sign        \x1F2A  1456                 # Ἢ
sign        \x1F2B  1456                 # Ἣ
sign        \x1F2C  1456                 # Ἤ
sign        \x1F2D  1456                 # Ἥ
sign        \x1F2E  1456                 # Ἦ
sign        \x1F2F  1456                 # Ἧ
sign        \x1F30  1456                 # ἰ
sign        \x1F31  1456                 # ἱ
sign        \x1F32  1456                 # ἲ
sign        \x1F33  1456                 # ἳ
sign        \x1F34  1456                 # ἴ
sign        \x1F35  1456                 # ἵ
sign        \x1F36  1456                 # ἶ
sign        \x1F37  1456                 # ἷ
sign        \x1F38  1456                 # Ἰ
sign        \x1F39  1456                 # Ἱ
sign        \x1F3A  1456                 # Ἲ
sign        \x1F3B  1456                 # Ἳ
sign        \x1F3C  1456                 # Ἴ
sign        \x1F3D  1456                 # Ἵ
sign        \x1F3E  1456                 # Ἶ
sign        \x1F3F  1456                 # Ἷ
sign        \x1F40  1456                 # ὀ
sign        \x1F41  1456                 # ὁ
sign        \x1F42  1456                 # ὂ
sign        \x1F43  1456                 # ὃ
sign        \x1F44  1456                 # ὄ
sign        \x1F45  1456                 # ὅ
sign        \x1F46  1456                 # ὆
sign        \x1F47  1456                 # ὇
sign        \x1F48  1456                 # Ὀ
sign        \x1F49  1456                 # Ὁ
sign        \x1F4A  1456                 # Ὂ
sign        \x1F4B  1456                 # Ὃ
sign        \x1F4C  1456                 # Ὄ
sign        \x1F4D  1456                 # Ὅ
sign        \x1F4E  1456                 # ὎
sign        \x1F4F  1456                 # ὏
sign        \x1F50  1456                 # ὐ
sign        \x1F51  1456                 # ὑ
sign        \x1F52  1456                 # ὒ
sign        \x1F53  1456                 # ὓ
sign        \x1F54  1456                 # ὔ
sign        \x1F55  1456                 # ὕ
sign        \x1F56  1456                 # ὖ
sign        \x1F57  1456                 # ὗ
sign        \x1F58  1456                 # ὘
sign        \x1F59  1456                 # Ὑ
sign        \x1F5A  1456                 # ὚
sign        \x1F5B  1456                 # Ὓ
sign        \x1F5C  1456                 # ὜
sign        \x1F5D  1456                 # Ὕ
sign        \x1F5E  1456                 # ὞
sign        \x1F5F  1456                 # Ὗ
sign        \x1F60  1456                 # ὠ
sign        \x1F61  1456                 # ὡ
sign        \x1F62  1456                 # ὢ
sign        \x1F63  1456                 # ὣ
sign        \x1F64  1456                 # ὤ
sign        \x1F65  1456                 # ὥ
sign        \x1F66  1456                 # ὦ
sign        \x1F67  1456                 # ὧ
sign        \x1F68  1456                 # Ὠ
sign        \x1F69  1456                 # Ὡ
sign        \x1F6A  1456                 # Ὢ
sign        \x1F6B  1456                 # Ὣ
sign        \x1F6C  1456                 # Ὤ
sign        \x1F6D  1456                 # Ὥ
sign        \x1F6E  1456                 # Ὦ
sign        \x1F6F  1456                 # Ὧ
sign        \x1F70  1456                 # ὰ
sign        \x1F71  1456                 # ά
sign        \x1F72  1456                 # ὲ
sign        \x1F73  1456                 # έ
sign        \x1F74  1456                 # ὴ
sign        \x1F75  1456                 # ή
sign        \x1F76  1456                 # ὶ
sign        \x1F77  1456                 # ί
sign        \x1F78  1456                 # ὸ
sign        \x1F79  1456                 # ό
sign        \x1F7A  1456                 # ὺ
sign        \x1F7B  1456                 # ύ
sign        \x1F7C  1456                 # ὼ
sign        \x1F7D  1456                 # ώ
sign        \x1F7E  1456                 # ὾
sign        \x1F7F  1456                 # ὿
sign        \x1F80  1456                 # ᾀ
sign        \x1F81  1456                 # ᾁ
sign        \x1F82  1456                 # ᾂ
sign        \x1F83  1456                 # ᾃ
sign        \x1F84  1456                 # ᾄ
sign        \x1F85  1456                 # ᾅ
sign        \x1F86  1456                 # ᾆ
sign        \x1F87  1456                 # ᾇ
sign        \x1F88  1456                 # ᾈ
sign        \x1F89  1456                 # ᾉ
sign        \x1F8A  1456                 # ᾊ
sign        \x1F8B  1456                 # ᾋ
sign        \x1F8C  1456                 # ᾌ
sign        \x1F8D  1456                 # ᾍ
sign        \x1F8E  1456                 # ᾎ
sign        \x1F8F  1456                 # ᾏ
sign        \x1F90  1456                 # ᾐ
sign        \x1F91  1456                 # ᾑ
sign        \x1F92  1456                 # ᾒ
sign        \x1F93  1456                 # ᾓ
sign        \x1F94  1456                 # ᾔ
sign        \x1F95  1456                 # ᾕ
sign        \x1F96  1456                 # ᾖ
sign        \x1F97  1456                 # ᾗ
sign        \x1F98  1456                 # ᾘ
sign        \x1F99  1456                 # ᾙ
sign        \x1F9A  1456                 # ᾚ
sign        \x1F9B  1456                 # ᾛ
sign        \x1F9C  1456                 # ᾜ
sign        \x1F9D  1456                 # ᾝ
sign        \x1F9E  1456                 # ᾞ
sign        \x1F9F  1456                 # ᾟ
sign        \x1FA0  1456                 # ᾠ
sign        \x1FA1  1456                 # ᾡ
sign        \x1FA2  1456                 # ᾢ
sign        \x1FA3  1456                 # ᾣ
sign        \x1FA4  1456                 # ᾤ
sign        \x1FA5  1456                 # ᾥ
sign        \x1FA6  1456                 # ᾦ
sign        \x1FA7  1456                 # ᾧ
sign        \x1FA8  1456                 # ᾨ
sign        \x1FA9  1456                 # ᾩ
sign        \x1FAA  1456                 # ᾪ
sign        \x1FAB  1456                 # ᾫ
sign        \x1FAC  1456                 # ᾬ
sign        \x1FAD  1456                 # ᾭ
sign        \x1FAE  1456                 # ᾮ
sign        \x1FAF  1456                 # ᾯ
sign        \x1FB0  1456                 # ᾰ
sign        \x1FB1  1456                 # ᾱ
sign        \x1FB2  1456                 # ᾲ
sign        \x1FB3  1456                 # ᾳ
sign        \x1FB4  1456                 # ᾴ
sign        \x1FB5  1456                 # ᾵
sign        \x1FB6  1456                 # ᾶ
sign        \x1FB7  1456                 # ᾷ
sign        \x1FB8  1456                 # Ᾰ
sign        \x1FB9  1456                 # Ᾱ
sign        \x1FBA  1456                 # Ὰ
sign        \x1FBB  1456                 # Ά
sign        \x1FBC  1456                 # ᾼ
sign        \x1FBD  1456                 # ᾽
sign        \x1FBE  1456                 # ι
sign        \x1FBF  1456                 # ᾿
sign        \x1FC0  1456                 # ῀
sign        \x1FC1  1456                 # ῁
sign        \x1FC2  1456                 # ῂ
sign        \x1FC3  1456                 # ῃ
sign        \x1FC4  1456                 # ῄ
sign        \x1FC5  1456                 # ῅
sign        \x1FC6  1456                 # ῆ
sign        \x1FC7  1456                 # ῇ
sign        \x1FC8  1456                 # Ὲ
sign        \x1FC9  1456                 # Έ
sign        \x1FCA  1456                 # Ὴ
sign        \x1FCB  1456                 # Ή
sign        \x1FCC  1456                 # ῌ
sign        \x1FCD  1456                 # ῍
sign        \x1FCE  1456                 # ῎
sign        \x1FCF  1456                 # ῏
sign        \x1FD0  1456                 # ῐ
sign        \x1FD1  1456                 # ῑ
sign        \x1FD2  1456                 # ῒ
sign        \x1FD3  1456                 # ΐ
sign        \x1FD4  1456                 # ῔
sign        \x1FD5  1456                 # ῕
sign        \x1FD6  1456                 # ῖ
sign        \x1FD7  1456                 # ῗ
sign        \x1FD8  1456                 # Ῐ
sign        \x1FD9  1456                 # Ῑ
sign        \x1FDA  1456                 # Ὶ
sign        \x1FDB  1456                 # Ί
sign        \x1FDC  1456                 # ῜
sign        \x1FDD  1456                 # ῝
sign        \x1FDE  1456                 # ῞
sign        \x1FDF  1456                 # ῟
sign        \x1FE0  1456                 # ῠ
sign        \x1FE1  1456                 # ῡ
sign        \x1FE2  1456                 # ῢ
sign        \x1FE3  1456                 # ΰ
sign        \x1FE4  1456                 # ῤ
sign        \x1FE5  1456                 # ῥ
sign        \x1FE6  1456                 # ῦ
sign        \x1FE7  1456                 # ῧ
sign        \x1FE8  1456                 # Ῠ
sign        \x1FE9  1456                 # Ῡ
sign        \x1FEA  1456                 # Ὺ
sign        \x1FEB  1456                 # Ύ
sign        \x1FEC  1456                 # Ῥ
sign        \x1FED  1456                 # ῭
sign        \x1FEE  1456                 # ΅
sign        \x1FEF  1456                 # `
sign        \x1FF0  1456                 # ῰
sign        \x1FF1  1456                 # ῱
sign        \x1FF2  1456                 # ῲ
sign        \x1FF3  1456                 # ῳ
sign        \x1FF4  1456                 # ῴ
sign        \x1FF5  1456                 # ῵
sign        \x1FF6  1456                 # ῶ
sign        \x1FF7  1456                 # ῷ
sign        \x1FF8  1456                 # Ὸ
sign        \x1FF9  1456                 # Ό
sign        \x1FFA  1456                 # Ὼ
sign        \x1FFB  1456                 # Ώ
sign        \x1FFC  1456                 # ῼ
sign        \x1FFD  1456                 # ´
sign        \x1FFE  1456                 # ῾
sign        \x1FFF  1456                 # ῿


# ----------------------------------------------------------------------------------------------

