# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 2460..24FF  Enclosed Alphanumerics
# ----------------------------------------------------------------------------------------------

sign        \x2460  1456                 # ①
sign        \x2461  1456                 # ②
sign        \x2462  1456                 # ③
sign        \x2463  1456                 # ④
sign        \x2464  1456                 # ⑤
sign        \x2465  1456                 # ⑥
sign        \x2466  1456                 # ⑦
sign        \x2467  1456                 # ⑧
sign        \x2468  1456                 # ⑨
sign        \x2469  1456                 # ⑩
sign        \x246A  1456                 # ⑪
sign        \x246B  1456                 # ⑫
sign        \x246C  1456                 # ⑬
sign        \x246D  1456                 # ⑭
sign        \x246E  1456                 # ⑮
sign        \x246F  1456                 # ⑯
sign        \x2470  1456                 # ⑰
sign        \x2471  1456                 # ⑱
sign        \x2472  1456                 # ⑲
sign        \x2473  1456                 # ⑳
sign        \x2474  1456                 # ⑴
sign        \x2475  1456                 # ⑵
sign        \x2476  1456                 # ⑶
sign        \x2477  1456                 # ⑷
sign        \x2478  1456                 # ⑸
sign        \x2479  1456                 # ⑹
sign        \x247A  1456                 # ⑺
sign        \x247B  1456                 # ⑻
sign        \x247C  1456                 # ⑼
sign        \x247D  1456                 # ⑽
sign        \x247E  1456                 # ⑾
sign        \x247F  1456                 # ⑿
sign        \x2480  1456                 # ⒀
sign        \x2481  1456                 # ⒁
sign        \x2482  1456                 # ⒂
sign        \x2483  1456                 # ⒃
sign        \x2484  1456                 # ⒄
sign        \x2485  1456                 # ⒅
sign        \x2486  1456                 # ⒆
sign        \x2487  1456                 # ⒇
sign        \x2488  1456                 # ⒈
sign        \x2489  1456                 # ⒉
sign        \x248A  1456                 # ⒊
sign        \x248B  1456                 # ⒋
sign        \x248C  1456                 # ⒌
sign        \x248D  1456                 # ⒍
sign        \x248E  1456                 # ⒎
sign        \x248F  1456                 # ⒏
sign        \x2490  1456                 # ⒐
sign        \x2491  1456                 # ⒑
sign        \x2492  1456                 # ⒒
sign        \x2493  1456                 # ⒓
sign        \x2494  1456                 # ⒔
sign        \x2495  1456                 # ⒕
sign        \x2496  1456                 # ⒖
sign        \x2497  1456                 # ⒗
sign        \x2498  1456                 # ⒘
sign        \x2499  1456                 # ⒙
sign        \x249A  1456                 # ⒚
sign        \x249B  1456                 # ⒛
sign        \x249C  1456                 # ⒜
sign        \x249D  1456                 # ⒝
sign        \x249E  1456                 # ⒞
sign        \x249F  1456                 # ⒟
sign        \x24A0  1456                 # ⒠
sign        \x24A1  1456                 # ⒡
sign        \x24A2  1456                 # ⒢
sign        \x24A3  1456                 # ⒣
sign        \x24A4  1456                 # ⒤
sign        \x24A5  1456                 # ⒥
sign        \x24A6  1456                 # ⒦
sign        \x24A7  1456                 # ⒧
sign        \x24A8  1456                 # ⒨
sign        \x24A9  1456                 # ⒩
sign        \x24AA  1456                 # ⒪
sign        \x24AB  1456                 # ⒫
sign        \x24AC  1456                 # ⒬
sign        \x24AD  1456                 # ⒭
sign        \x24AE  1456                 # ⒮
sign        \x24AF  1456                 # ⒯
sign        \x24B0  1456                 # ⒰
sign        \x24B1  1456                 # ⒱
sign        \x24B2  1456                 # ⒲
sign        \x24B3  1456                 # ⒳
sign        \x24B4  1456                 # ⒴
sign        \x24B5  1456                 # ⒵
sign        \x24B6  1456                 # Ⓐ
sign        \x24B7  1456                 # Ⓑ
sign        \x24B8  1456                 # Ⓒ
sign        \x24B9  1456                 # Ⓓ
sign        \x24BA  1456                 # Ⓔ
sign        \x24BB  1456                 # Ⓕ
sign        \x24BC  1456                 # Ⓖ
sign        \x24BD  1456                 # Ⓗ
sign        \x24BE  1456                 # Ⓘ
sign        \x24BF  1456                 # Ⓙ
sign        \x24C0  1456                 # Ⓚ
sign        \x24C1  1456                 # Ⓛ
sign        \x24C2  1456                 # Ⓜ
sign        \x24C3  1456                 # Ⓝ
sign        \x24C4  1456                 # Ⓞ
sign        \x24C5  1456                 # Ⓟ
sign        \x24C6  1456                 # Ⓠ
sign        \x24C7  1456                 # Ⓡ
sign        \x24C8  1456                 # Ⓢ
sign        \x24C9  1456                 # Ⓣ
sign        \x24CA  1456                 # Ⓤ
sign        \x24CB  1456                 # Ⓥ
sign        \x24CC  1456                 # Ⓦ
sign        \x24CD  1456                 # Ⓧ
sign        \x24CE  1456                 # Ⓨ
sign        \x24CF  1456                 # Ⓩ
sign        \x24D0  1456                 # ⓐ
sign        \x24D1  1456                 # ⓑ
sign        \x24D2  1456                 # ⓒ
sign        \x24D3  1456                 # ⓓ
sign        \x24D4  1456                 # ⓔ
sign        \x24D5  1456                 # ⓕ
sign        \x24D6  1456                 # ⓖ
sign        \x24D7  1456                 # ⓗ
sign        \x24D8  1456                 # ⓘ
sign        \x24D9  1456                 # ⓙ
sign        \x24DA  1456                 # ⓚ
sign        \x24DB  1456                 # ⓛ
sign        \x24DC  1456                 # ⓜ
sign        \x24DD  1456                 # ⓝ
sign        \x24DE  1456                 # ⓞ
sign        \x24DF  1456                 # ⓟ
sign        \x24E0  1456                 # ⓠ
sign        \x24E1  1456                 # ⓡ
sign        \x24E2  1456                 # ⓢ
sign        \x24E3  1456                 # ⓣ
sign        \x24E4  1456                 # ⓤ
sign        \x24E5  1456                 # ⓥ
sign        \x24E6  1456                 # ⓦ
sign        \x24E7  1456                 # ⓧ
sign        \x24E8  1456                 # ⓨ
sign        \x24E9  1456                 # ⓩ
sign        \x24EA  1456                 # ⓪
sign        \x24EB  1456                 # ⓫
sign        \x24EC  1456                 # ⓬
sign        \x24ED  1456                 # ⓭
sign        \x24EE  1456                 # ⓮
sign        \x24EF  1456                 # ⓯
sign        \x24F0  1456                 # ⓰
sign        \x24F1  1456                 # ⓱
sign        \x24F2  1456                 # ⓲
sign        \x24F3  1456                 # ⓳
sign        \x24F4  1456                 # ⓴
sign        \x24F5  1456                 # ⓵
sign        \x24F6  1456                 # ⓶
sign        \x24F7  1456                 # ⓷
sign        \x24F8  1456                 # ⓸
sign        \x24F9  1456                 # ⓹
sign        \x24FA  1456                 # ⓺
sign        \x24FB  1456                 # ⓻
sign        \x24FC  1456                 # ⓼
sign        \x24FD  1456                 # ⓽
sign        \x24FE  1456                 # ⓾
sign        \x24FF  1456                 # ⓿


# ----------------------------------------------------------------------------------------------

