# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 2070..209F  Superscripts and Subscripts
# ----------------------------------------------------------------------------------------------

sign        \x2070        1456                ⁰                   SUPERSCRIPT ZERO
sign        \x2071        1456                ⁱ                   SUPERSCRIPT LATIN SMALL LETTER I
sign        \x2072        1456                ⁲                   <reserved>
sign        \x2073        1456                ⁳                   <reserved>
sign        \x2074        1456                ⁴                   SUPERSCRIPT FOUR
sign        \x2075        1456                ⁵                   SUPERSCRIPT FIVE
sign        \x2076        1456                ⁶                   SUPERSCRIPT SIX
sign        \x2077        1456                ⁷                   SUPERSCRIPT SEVEN
sign        \x2078        1456                ⁸                   SUPERSCRIPT EIGHT
sign        \x2079        1456                ⁹                   SUPERSCRIPT NINE
sign        \x207A        1456                ⁺                   SUPERSCRIPT PLUS SIGN
sign        \x207B        1456                ⁻                   SUPERSCRIPT MINUS
sign        \x207C        1456                ⁼                   SUPERSCRIPT EQUALS SIGN
sign        \x207D        1456                ⁽                   SUPERSCRIPT LEFT PARENTHESIS
sign        \x207E        1456                ⁾                   SUPERSCRIPT RIGHT PARENTHESIS
sign        \x207F        1456                ⁿ                   SUPERSCRIPT LATIN SMALL LETTER N
sign        \x2080        1456                ₀                   SUBSCRIPT ZERO
sign        \x2081        1456                ₁                   SUBSCRIPT ONE
sign        \x2082        1456                ₂                   SUBSCRIPT TWO
sign        \x2083        1456                ₃                   SUBSCRIPT THREE
sign        \x2084        1456                ₄                   SUBSCRIPT FOUR
sign        \x2085        1456                ₅                   SUBSCRIPT FIVE
sign        \x2086        1456                ₆                   SUBSCRIPT SIX
sign        \x2087        1456                ₇                   SUBSCRIPT SEVEN
sign        \x2088        1456                ₈                   SUBSCRIPT EIGHT
sign        \x2089        1456                ₉                   SUBSCRIPT NINE
sign        \x208A        1456                ₊                   SUBSCRIPT PLUS SIGN
sign        \x208B        1456                ₋                   SUBSCRIPT MINUS
sign        \x208C        1456                ₌                   SUBSCRIPT EQUALS SIGN
sign        \x208D        1456                ₍                   SUBSCRIPT LEFT PARENTHESIS
sign        \x208E        1456                ₎                   SUBSCRIPT RIGHT PARENTHESIS
sign        \x208F        1456                ₏
sign        \x2090        1456                ₐ                   LATIN SUBSCRIPT SMALL LETTER A
sign        \x2091        1456                ₑ                   LATIN SUBSCRIPT SMALL LETTER E
sign        \x2092        1456                ₒ                   LATIN SUBSCRIPT SMALL LETTER O
sign        \x2093        1456                ₓ                   LATIN SUBSCRIPT SMALL LETTER X
sign        \x2094        1456                ₔ                   LATIN SUBSCRIPT SMALL LETTER SCHWA
sign        \x2095        1456                ₕ
sign        \x2096        1456                ₖ
sign        \x2097        1456                ₗ
sign        \x2098        1456                ₘ
sign        \x2099        1456                ₙ
sign        \x209A        1456                ₚ
sign        \x209B        1456                ₛ
sign        \x209C        1456                ₜ
sign        \x209D        1456                ₝
sign        \x209E        1456                ₞
sign        \x209F        1456                ₟


# ----------------------------------------------------------------------------------------------

