# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 1000..109F  Myanmar
# ----------------------------------------------------------------------------------------------

sign        \x1000  1456                 # က
sign        \x1001  1456                 # ခ
sign        \x1002  1456                 # ဂ
sign        \x1003  1456                 # ဃ
sign        \x1004  1456                 # င
sign        \x1005  1456                 # စ
sign        \x1006  1456                 # ဆ
sign        \x1007  1456                 # ဇ
sign        \x1008  1456                 # ဈ
sign        \x1009  1456                 # ဉ
sign        \x100A  1456                 # ည
sign        \x100B  1456                 # ဋ
sign        \x100C  1456                 # ဌ
sign        \x100D  1456                 # ဍ
sign        \x100E  1456                 # ဎ
sign        \x100F  1456                 # ဏ
sign        \x1010  1456                 # တ
sign        \x1011  1456                 # ထ
sign        \x1012  1456                 # ဒ
sign        \x1013  1456                 # ဓ
sign        \x1014  1456                 # န
sign        \x1015  1456                 # ပ
sign        \x1016  1456                 # ဖ
sign        \x1017  1456                 # ဗ
sign        \x1018  1456                 # ဘ
sign        \x1019  1456                 # မ
sign        \x101A  1456                 # ယ
sign        \x101B  1456                 # ရ
sign        \x101C  1456                 # လ
sign        \x101D  1456                 # ဝ
sign        \x101E  1456                 # သ
sign        \x101F  1456                 # ဟ
sign        \x1020  1456                 # ဠ
sign        \x1021  1456                 # အ
sign        \x1022  1456                 # ဢ
sign        \x1023  1456                 # ဣ
sign        \x1024  1456                 # ဤ
sign        \x1025  1456                 # ဥ
sign        \x1026  1456                 # ဦ
sign        \x1027  1456                 # ဧ
sign        \x1028  1456                 # ဨ
sign        \x1029  1456                 # ဩ
sign        \x102A  1456                 # ဪ
sign        \x102B  1456                 # ါ
sign        \x102C  1456                 # ာ
sign        \x102D  1456                 # ိ
sign        \x102E  1456                 # ီ
sign        \x102F  1456                 # ု
sign        \x1030  1456                 # ူ
sign        \x1031  1456                 # ေ
sign        \x1032  1456                 # ဲ
sign        \x1033  1456                 # ဳ
sign        \x1034  1456                 # ဴ
sign        \x1035  1456                 # ဵ
sign        \x1036  1456                 # ံ
sign        \x1037  1456                 # ့
sign        \x1038  1456                 # း
sign        \x1039  1456                 # ္
sign        \x103A  1456                 # ်
sign        \x103B  1456                 # ျ
sign        \x103C  1456                 # ြ
sign        \x103D  1456                 # ွ
sign        \x103E  1456                 # ှ
sign        \x103F  1456                 # ဿ
sign        \x1040  1456                 # ၀
sign        \x1041  1456                 # ၁
sign        \x1042  1456                 # ၂
sign        \x1043  1456                 # ၃
sign        \x1044  1456                 # ၄
sign        \x1045  1456                 # ၅
sign        \x1046  1456                 # ၆
sign        \x1047  1456                 # ၇
sign        \x1048  1456                 # ၈
sign        \x1049  1456                 # ၉
sign        \x104A  1456                 # ၊
sign        \x104B  1456                 # ။
sign        \x104C  1456                 # ၌
sign        \x104D  1456                 # ၍
sign        \x104E  1456                 # ၎
sign        \x104F  1456                 # ၏
sign        \x1050  1456                 # ၐ
sign        \x1051  1456                 # ၑ
sign        \x1052  1456                 # ၒ
sign        \x1053  1456                 # ၓ
sign        \x1054  1456                 # ၔ
sign        \x1055  1456                 # ၕ
sign        \x1056  1456                 # ၖ
sign        \x1057  1456                 # ၗ
sign        \x1058  1456                 # ၘ
sign        \x1059  1456                 # ၙ
sign        \x105A  1456                 # ၚ
sign        \x105B  1456                 # ၛ
sign        \x105C  1456                 # ၜ
sign        \x105D  1456                 # ၝ
sign        \x105E  1456                 # ၞ
sign        \x105F  1456                 # ၟ
sign        \x1060  1456                 # ၠ
sign        \x1061  1456                 # ၡ
sign        \x1062  1456                 # ၢ
sign        \x1063  1456                 # ၣ
sign        \x1064  1456                 # ၤ
sign        \x1065  1456                 # ၥ
sign        \x1066  1456                 # ၦ
sign        \x1067  1456                 # ၧ
sign        \x1068  1456                 # ၨ
sign        \x1069  1456                 # ၩ
sign        \x106A  1456                 # ၪ
sign        \x106B  1456                 # ၫ
sign        \x106C  1456                 # ၬ
sign        \x106D  1456                 # ၭ
sign        \x106E  1456                 # ၮ
sign        \x106F  1456                 # ၯ
sign        \x1070  1456                 # ၰ
sign        \x1071  1456                 # ၱ
sign        \x1072  1456                 # ၲ
sign        \x1073  1456                 # ၳ
sign        \x1074  1456                 # ၴ
sign        \x1075  1456                 # ၵ
sign        \x1076  1456                 # ၶ
sign        \x1077  1456                 # ၷ
sign        \x1078  1456                 # ၸ
sign        \x1079  1456                 # ၹ
sign        \x107A  1456                 # ၺ
sign        \x107B  1456                 # ၻ
sign        \x107C  1456                 # ၼ
sign        \x107D  1456                 # ၽ
sign        \x107E  1456                 # ၾ
sign        \x107F  1456                 # ၿ
sign        \x1080  1456                 # ႀ
sign        \x1081  1456                 # ႁ
sign        \x1082  1456                 # ႂ
sign        \x1083  1456                 # ႃ
sign        \x1084  1456                 # ႄ
sign        \x1085  1456                 # ႅ
sign        \x1086  1456                 # ႆ
sign        \x1087  1456                 # ႇ
sign        \x1088  1456                 # ႈ
sign        \x1089  1456                 # ႉ
sign        \x108A  1456                 # ႊ
sign        \x108B  1456                 # ႋ
sign        \x108C  1456                 # ႌ
sign        \x108D  1456                 # ႍ
sign        \x108E  1456                 # ႎ
sign        \x108F  1456                 # ႏ
sign        \x1090  1456                 # ႐
sign        \x1091  1456                 # ႑
sign        \x1092  1456                 # ႒
sign        \x1093  1456                 # ႓
sign        \x1094  1456                 # ႔
sign        \x1095  1456                 # ႕
sign        \x1096  1456                 # ႖
sign        \x1097  1456                 # ႗
sign        \x1098  1456                 # ႘
sign        \x1099  1456                 # ႙
sign        \x109A  1456                 # ႚ
sign        \x109B  1456                 # ႛ
sign        \x109C  1456                 # ႜ
sign        \x109D  1456                 # ႝ
sign        \x109E  1456                 # ႞
sign        \x109F  1456                 # ႟


# ----------------------------------------------------------------------------------------------

