# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 2E80..2EFF  CJK Radicals Supplement
# ----------------------------------------------------------------------------------------------

sign        \x2E80  1456                 # ⺀
sign        \x2E81  1456                 # ⺁
sign        \x2E82  1456                 # ⺂
sign        \x2E83  1456                 # ⺃
sign        \x2E84  1456                 # ⺄
sign        \x2E85  1456                 # ⺅
sign        \x2E86  1456                 # ⺆
sign        \x2E87  1456                 # ⺇
sign        \x2E88  1456                 # ⺈
sign        \x2E89  1456                 # ⺉
sign        \x2E8A  1456                 # ⺊
sign        \x2E8B  1456                 # ⺋
sign        \x2E8C  1456                 # ⺌
sign        \x2E8D  1456                 # ⺍
sign        \x2E8E  1456                 # ⺎
sign        \x2E8F  1456                 # ⺏
sign        \x2E90  1456                 # ⺐
sign        \x2E91  1456                 # ⺑
sign        \x2E92  1456                 # ⺒
sign        \x2E93  1456                 # ⺓
sign        \x2E94  1456                 # ⺔
sign        \x2E95  1456                 # ⺕
sign        \x2E96  1456                 # ⺖
sign        \x2E97  1456                 # ⺗
sign        \x2E98  1456                 # ⺘
sign        \x2E99  1456                 # ⺙
sign        \x2E9A  1456                 # ⺚
sign        \x2E9B  1456                 # ⺛
sign        \x2E9C  1456                 # ⺜
sign        \x2E9D  1456                 # ⺝
sign        \x2E9E  1456                 # ⺞
sign        \x2E9F  1456                 # ⺟
sign        \x2EA0  1456                 # ⺠
sign        \x2EA1  1456                 # ⺡
sign        \x2EA2  1456                 # ⺢
sign        \x2EA3  1456                 # ⺣
sign        \x2EA4  1456                 # ⺤
sign        \x2EA5  1456                 # ⺥
sign        \x2EA6  1456                 # ⺦
sign        \x2EA7  1456                 # ⺧
sign        \x2EA8  1456                 # ⺨
sign        \x2EA9  1456                 # ⺩
sign        \x2EAA  1456                 # ⺪
sign        \x2EAB  1456                 # ⺫
sign        \x2EAC  1456                 # ⺬
sign        \x2EAD  1456                 # ⺭
sign        \x2EAE  1456                 # ⺮
sign        \x2EAF  1456                 # ⺯
sign        \x2EB0  1456                 # ⺰
sign        \x2EB1  1456                 # ⺱
sign        \x2EB2  1456                 # ⺲
sign        \x2EB3  1456                 # ⺳
sign        \x2EB4  1456                 # ⺴
sign        \x2EB5  1456                 # ⺵
sign        \x2EB6  1456                 # ⺶
sign        \x2EB7  1456                 # ⺷
sign        \x2EB8  1456                 # ⺸
sign        \x2EB9  1456                 # ⺹
sign        \x2EBA  1456                 # ⺺
sign        \x2EBB  1456                 # ⺻
sign        \x2EBC  1456                 # ⺼
sign        \x2EBD  1456                 # ⺽
sign        \x2EBE  1456                 # ⺾
sign        \x2EBF  1456                 # ⺿
sign        \x2EC0  1456                 # ⻀
sign        \x2EC1  1456                 # ⻁
sign        \x2EC2  1456                 # ⻂
sign        \x2EC3  1456                 # ⻃
sign        \x2EC4  1456                 # ⻄
sign        \x2EC5  1456                 # ⻅
sign        \x2EC6  1456                 # ⻆
sign        \x2EC7  1456                 # ⻇
sign        \x2EC8  1456                 # ⻈
sign        \x2EC9  1456                 # ⻉
sign        \x2ECA  1456                 # ⻊
sign        \x2ECB  1456                 # ⻋
sign        \x2ECC  1456                 # ⻌
sign        \x2ECD  1456                 # ⻍
sign        \x2ECE  1456                 # ⻎
sign        \x2ECF  1456                 # ⻏
sign        \x2ED0  1456                 # ⻐
sign        \x2ED1  1456                 # ⻑
sign        \x2ED2  1456                 # ⻒
sign        \x2ED3  1456                 # ⻓
sign        \x2ED4  1456                 # ⻔
sign        \x2ED5  1456                 # ⻕
sign        \x2ED6  1456                 # ⻖
sign        \x2ED7  1456                 # ⻗
sign        \x2ED8  1456                 # ⻘
sign        \x2ED9  1456                 # ⻙
sign        \x2EDA  1456                 # ⻚
sign        \x2EDB  1456                 # ⻛
sign        \x2EDC  1456                 # ⻜
sign        \x2EDD  1456                 # ⻝
sign        \x2EDE  1456                 # ⻞
sign        \x2EDF  1456                 # ⻟
sign        \x2EE0  1456                 # ⻠
sign        \x2EE1  1456                 # ⻡
sign        \x2EE2  1456                 # ⻢
sign        \x2EE3  1456                 # ⻣
sign        \x2EE4  1456                 # ⻤
sign        \x2EE5  1456                 # ⻥
sign        \x2EE6  1456                 # ⻦
sign        \x2EE7  1456                 # ⻧
sign        \x2EE8  1456                 # ⻨
sign        \x2EE9  1456                 # ⻩
sign        \x2EEA  1456                 # ⻪
sign        \x2EEB  1456                 # ⻫
sign        \x2EEC  1456                 # ⻬
sign        \x2EED  1456                 # ⻭
sign        \x2EEE  1456                 # ⻮
sign        \x2EEF  1456                 # ⻯
sign        \x2EF0  1456                 # ⻰
sign        \x2EF1  1456                 # ⻱
sign        \x2EF2  1456                 # ⻲
sign        \x2EF3  1456                 # ⻳
sign        \x2EF4  1456                 # ⻴
sign        \x2EF5  1456                 # ⻵
sign        \x2EF6  1456                 # ⻶
sign        \x2EF7  1456                 # ⻷
sign        \x2EF8  1456                 # ⻸
sign        \x2EF9  1456                 # ⻹
sign        \x2EFA  1456                 # ⻺
sign        \x2EFB  1456                 # ⻻
sign        \x2EFC  1456                 # ⻼
sign        \x2EFD  1456                 # ⻽
sign        \x2EFE  1456                 # ⻾
sign        \x2EFF  1456                 # ⻿


# ----------------------------------------------------------------------------------------------

