# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode FE50..FE6F  Small Form Variants
# ----------------------------------------------------------------------------------------------

sign        \xFE50  1456                 # ﹐
sign        \xFE51  1456                 # ﹑
sign        \xFE52  1456                 # ﹒
sign        \xFE53  1456                 # ﹓
sign        \xFE54  1456                 # ﹔
sign        \xFE55  1456                 # ﹕
sign        \xFE56  1456                 # ﹖
sign        \xFE57  1456                 # ﹗
sign        \xFE58  1456                 # ﹘
sign        \xFE59  1456                 # ﹙
sign        \xFE5A  1456                 # ﹚
sign        \xFE5B  1456                 # ﹛
sign        \xFE5C  1456                 # ﹜
sign        \xFE5D  1456                 # ﹝
sign        \xFE5E  1456                 # ﹞
sign        \xFE5F  1456                 # ﹟
sign        \xFE60  1456                 # ﹠
sign        \xFE61  1456                 # ﹡
sign        \xFE62  1456                 # ﹢
sign        \xFE63  1456                 # ﹣
sign        \xFE64  1456                 # ﹤
sign        \xFE65  1456                 # ﹥
sign        \xFE66  1456                 # ﹦
sign        \xFE67  1456                 # ﹧
sign        \xFE68  1456                 # ﹨
sign        \xFE69  1456                 # ﹩
sign        \xFE6A  1456                 # ﹪
sign        \xFE6B  1456                 # ﹫
sign        \xFE6C  1456                 # ﹬
sign        \xFE6D  1456                 # ﹭
sign        \xFE6E  1456                 # ﹮
sign        \xFE6F  1456                 # ﹯


# ----------------------------------------------------------------------------------------------

