# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 10A0..10FF  Georgian
# ----------------------------------------------------------------------------------------------

sign        \x10A0  1456                 # Ⴀ
sign        \x10A1  1456                 # Ⴁ
sign        \x10A2  1456                 # Ⴂ
sign        \x10A3  1456                 # Ⴃ
sign        \x10A4  1456                 # Ⴄ
sign        \x10A5  1456                 # Ⴅ
sign        \x10A6  1456                 # Ⴆ
sign        \x10A7  1456                 # Ⴇ
sign        \x10A8  1456                 # Ⴈ
sign        \x10A9  1456                 # Ⴉ
sign        \x10AA  1456                 # Ⴊ
sign        \x10AB  1456                 # Ⴋ
sign        \x10AC  1456                 # Ⴌ
sign        \x10AD  1456                 # Ⴍ
sign        \x10AE  1456                 # Ⴎ
sign        \x10AF  1456                 # Ⴏ
sign        \x10B0  1456                 # Ⴐ
sign        \x10B1  1456                 # Ⴑ
sign        \x10B2  1456                 # Ⴒ
sign        \x10B3  1456                 # Ⴓ
sign        \x10B4  1456                 # Ⴔ
sign        \x10B5  1456                 # Ⴕ
sign        \x10B6  1456                 # Ⴖ
sign        \x10B7  1456                 # Ⴗ
sign        \x10B8  1456                 # Ⴘ
sign        \x10B9  1456                 # Ⴙ
sign        \x10BA  1456                 # Ⴚ
sign        \x10BB  1456                 # Ⴛ
sign        \x10BC  1456                 # Ⴜ
sign        \x10BD  1456                 # Ⴝ
sign        \x10BE  1456                 # Ⴞ
sign        \x10BF  1456                 # Ⴟ
sign        \x10C0  1456                 # Ⴠ
sign        \x10C1  1456                 # Ⴡ
sign        \x10C2  1456                 # Ⴢ
sign        \x10C3  1456                 # Ⴣ
sign        \x10C4  1456                 # Ⴤ
sign        \x10C5  1456                 # Ⴥ
sign        \x10C6  1456                 # ჆
sign        \x10C7  1456                 # Ⴧ
sign        \x10C8  1456                 # ჈
sign        \x10C9  1456                 # ჉
sign        \x10CA  1456                 # ჊
sign        \x10CB  1456                 # ჋
sign        \x10CC  1456                 # ჌
sign        \x10CD  1456                 # Ⴭ
sign        \x10CE  1456                 # ჎
sign        \x10CF  1456                 # ჏
sign        \x10D0  1456                 # ა
sign        \x10D1  1456                 # ბ
sign        \x10D2  1456                 # გ
sign        \x10D3  1456                 # დ
sign        \x10D4  1456                 # ე
sign        \x10D5  1456                 # ვ
sign        \x10D6  1456                 # ზ
sign        \x10D7  1456                 # თ
sign        \x10D8  1456                 # ი
sign        \x10D9  1456                 # კ
sign        \x10DA  1456                 # ლ
sign        \x10DB  1456                 # მ
sign        \x10DC  1456                 # ნ
sign        \x10DD  1456                 # ო
sign        \x10DE  1456                 # პ
sign        \x10DF  1456                 # ჟ
sign        \x10E0  1456                 # რ
sign        \x10E1  1456                 # ს
sign        \x10E2  1456                 # ტ
sign        \x10E3  1456                 # უ
sign        \x10E4  1456                 # ფ
sign        \x10E5  1456                 # ქ
sign        \x10E6  1456                 # ღ
sign        \x10E7  1456                 # ყ
sign        \x10E8  1456                 # შ
sign        \x10E9  1456                 # ჩ
sign        \x10EA  1456                 # ც
sign        \x10EB  1456                 # ძ
sign        \x10EC  1456                 # წ
sign        \x10ED  1456                 # ჭ
sign        \x10EE  1456                 # ხ
sign        \x10EF  1456                 # ჯ
sign        \x10F0  1456                 # ჰ
sign        \x10F1  1456                 # ჱ
sign        \x10F2  1456                 # ჲ
sign        \x10F3  1456                 # ჳ
sign        \x10F4  1456                 # ჴ
sign        \x10F5  1456                 # ჵ
sign        \x10F6  1456                 # ჶ
sign        \x10F7  1456                 # ჷ
sign        \x10F8  1456                 # ჸ
sign        \x10F9  1456                 # ჹ
sign        \x10FA  1456                 # ჺ
sign        \x10FB  1456                 # ჻
sign        \x10FC  1456                 # ჼ
sign        \x10FD  1456                 # ჽ
sign        \x10FE  1456                 # ჾ
sign        \x10FF  1456                 # ჿ


# ----------------------------------------------------------------------------------------------

