# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 2600..26FF  Miscellaneous Symbols
# ----------------------------------------------------------------------------------------------

sign        \x2600  1456                 # ☀
sign        \x2601  1456                 # ☁
sign        \x2602  1456                 # ☂
sign        \x2603  1456                 # ☃
sign        \x2604  1456                 # ☄
sign        \x2605  1456                 # ★
sign        \x2606  1456                 # ☆
sign        \x2607  1456                 # ☇
sign        \x2608  1456                 # ☈
sign        \x2609  1456                 # ☉
sign        \x260A  1456                 # ☊
sign        \x260B  1456                 # ☋
sign        \x260C  1456                 # ☌
sign        \x260D  1456                 # ☍
sign        \x260E  1456                 # ☎
sign        \x260F  1456                 # ☏
sign        \x2610  1456                 # ☐
sign        \x2611  1456                 # ☑
sign        \x2612  1456                 # ☒
sign        \x2613  1456                 # ☓
sign        \x2614  1456                 # ☔
sign        \x2615  1456                 # ☕
sign        \x2616  1456                 # ☖
sign        \x2617  1456                 # ☗
sign        \x2618  1456                 # ☘
sign        \x2619  1456                 # ☙
sign        \x261A  1456                 # ☚
sign        \x261B  1456                 # ☛
sign        \x261C  1456                 # ☜
sign        \x261D  1456                 # ☝
sign        \x261E  1456                 # ☞
sign        \x261F  1456                 # ☟
sign        \x2620  1456                 # ☠
sign        \x2621  1456                 # ☡
sign        \x2622  1456                 # ☢
sign        \x2623  1456                 # ☣
sign        \x2624  1456                 # ☤
sign        \x2625  1456                 # ☥
sign        \x2626  1456                 # ☦
sign        \x2627  1456                 # ☧
sign        \x2628  1456                 # ☨
sign        \x2629  1456                 # ☩
sign        \x262A  1456                 # ☪
sign        \x262B  1456                 # ☫
sign        \x262C  1456                 # ☬
sign        \x262D  1456                 # ☭
sign        \x262E  1456                 # ☮
sign        \x262F  1456                 # ☯
sign        \x2630  1456                 # ☰
sign        \x2631  1456                 # ☱
sign        \x2632  1456                 # ☲
sign        \x2633  1456                 # ☳
sign        \x2634  1456                 # ☴
sign        \x2635  1456                 # ☵
sign        \x2636  1456                 # ☶
sign        \x2637  1456                 # ☷
sign        \x2638  1456                 # ☸
sign        \x2639  1456                 # ☹
sign        \x263A  1456                 # ☺
sign        \x263B  1456                 # ☻
sign        \x263C  1456                 # ☼
sign        \x263D  1456                 # ☽
sign        \x263E  1456                 # ☾
sign        \x263F  1456                 # ☿
sign        \x2640  1456                 # ♀
sign        \x2641  1456                 # ♁
sign        \x2642  1456                 # ♂
sign        \x2643  1456                 # ♃
sign        \x2644  1456                 # ♄
sign        \x2645  1456                 # ♅
sign        \x2646  1456                 # ♆
sign        \x2647  1456                 # ♇
sign        \x2648  1456                 # ♈
sign        \x2649  1456                 # ♉
sign        \x264A  1456                 # ♊
sign        \x264B  1456                 # ♋
sign        \x264C  1456                 # ♌
sign        \x264D  1456                 # ♍
sign        \x264E  1456                 # ♎
sign        \x264F  1456                 # ♏
sign        \x2650  1456                 # ♐
sign        \x2651  1456                 # ♑
sign        \x2652  1456                 # ♒
sign        \x2653  1456                 # ♓
sign        \x2654  1456                 # ♔
sign        \x2655  1456                 # ♕
sign        \x2656  1456                 # ♖
sign        \x2657  1456                 # ♗
sign        \x2658  1456                 # ♘
sign        \x2659  1456                 # ♙
sign        \x265A  1456                 # ♚
sign        \x265B  1456                 # ♛
sign        \x265C  1456                 # ♜
sign        \x265D  1456                 # ♝
sign        \x265E  1456                 # ♞
sign        \x265F  1456                 # ♟
sign        \x2660  1456                 # ♠
sign        \x2661  1456                 # ♡
sign        \x2662  1456                 # ♢
sign        \x2663  1456                 # ♣
sign        \x2664  1456                 # ♤
sign        \x2665  1456                 # ♥
sign        \x2666  1456                 # ♦
sign        \x2667  1456                 # ♧
sign        \x2668  1456                 # ♨
sign        \x2669  1456                 # ♩
sign        \x266A  1456                 # ♪
sign        \x266B  1456                 # ♫
sign        \x266C  1456                 # ♬
sign        \x266D  1456                 # ♭
sign        \x266E  1456                 # ♮
sign        \x266F  1456                 # ♯
sign        \x2670  1456                 # ♰
sign        \x2671  1456                 # ♱
sign        \x2672  1456                 # ♲
sign        \x2673  1456                 # ♳
sign        \x2674  1456                 # ♴
sign        \x2675  1456                 # ♵
sign        \x2676  1456                 # ♶
sign        \x2677  1456                 # ♷
sign        \x2678  1456                 # ♸
sign        \x2679  1456                 # ♹
sign        \x267A  1456                 # ♺
sign        \x267B  1456                 # ♻
sign        \x267C  1456                 # ♼
sign        \x267D  1456                 # ♽
sign        \x267E  1456                 # ♾
sign        \x267F  1456                 # ♿
sign        \x2680  1456                 # ⚀
sign        \x2681  1456                 # ⚁
sign        \x2682  1456                 # ⚂
sign        \x2683  1456                 # ⚃
sign        \x2684  1456                 # ⚄
sign        \x2685  1456                 # ⚅
sign        \x2686  1456                 # ⚆
sign        \x2687  1456                 # ⚇
sign        \x2688  1456                 # ⚈
sign        \x2689  1456                 # ⚉
sign        \x268A  1456                 # ⚊
sign        \x268B  1456                 # ⚋
sign        \x268C  1456                 # ⚌
sign        \x268D  1456                 # ⚍
sign        \x268E  1456                 # ⚎
sign        \x268F  1456                 # ⚏
sign        \x2690  1456                 # ⚐
sign        \x2691  1456                 # ⚑
sign        \x2692  1456                 # ⚒
sign        \x2693  1456                 # ⚓
sign        \x2694  1456                 # ⚔
sign        \x2695  1456                 # ⚕
sign        \x2696  1456                 # ⚖
sign        \x2697  1456                 # ⚗
sign        \x2698  1456                 # ⚘
sign        \x2699  1456                 # ⚙
sign        \x269A  1456                 # ⚚
sign        \x269B  1456                 # ⚛
sign        \x269C  1456                 # ⚜
sign        \x269D  1456                 # ⚝
sign        \x269E  1456                 # ⚞
sign        \x269F  1456                 # ⚟
sign        \x26A0  1456                 # ⚠
sign        \x26A1  1456                 # ⚡
sign        \x26A2  1456                 # ⚢
sign        \x26A3  1456                 # ⚣
sign        \x26A4  1456                 # ⚤
sign        \x26A5  1456                 # ⚥
sign        \x26A6  1456                 # ⚦
sign        \x26A7  1456                 # ⚧
sign        \x26A8  1456                 # ⚨
sign        \x26A9  1456                 # ⚩
sign        \x26AA  1456                 # ⚪
sign        \x26AB  1456                 # ⚫
sign        \x26AC  1456                 # ⚬
sign        \x26AD  1456                 # ⚭
sign        \x26AE  1456                 # ⚮
sign        \x26AF  1456                 # ⚯
sign        \x26B0  1456                 # ⚰
sign        \x26B1  1456                 # ⚱
sign        \x26B2  1456                 # ⚲
sign        \x26B3  1456                 # ⚳
sign        \x26B4  1456                 # ⚴
sign        \x26B5  1456                 # ⚵
sign        \x26B6  1456                 # ⚶
sign        \x26B7  1456                 # ⚷
sign        \x26B8  1456                 # ⚸
sign        \x26B9  1456                 # ⚹
sign        \x26BA  1456                 # ⚺
sign        \x26BB  1456                 # ⚻
sign        \x26BC  1456                 # ⚼
sign        \x26BD  1456                 # ⚽
sign        \x26BE  1456                 # ⚾
sign        \x26BF  1456                 # ⚿
sign        \x26C0  1456                 # ⛀
sign        \x26C1  1456                 # ⛁
sign        \x26C2  1456                 # ⛂
sign        \x26C3  1456                 # ⛃
sign        \x26C4  1456                 # ⛄
sign        \x26C5  1456                 # ⛅
sign        \x26C6  1456                 # ⛆
sign        \x26C7  1456                 # ⛇
sign        \x26C8  1456                 # ⛈
sign        \x26C9  1456                 # ⛉
sign        \x26CA  1456                 # ⛊
sign        \x26CB  1456                 # ⛋
sign        \x26CC  1456                 # ⛌
sign        \x26CD  1456                 # ⛍
sign        \x26CE  1456                 # ⛎
sign        \x26CF  1456                 # ⛏
sign        \x26D0  1456                 # ⛐
sign        \x26D1  1456                 # ⛑
sign        \x26D2  1456                 # ⛒
sign        \x26D3  1456                 # ⛓
sign        \x26D4  1456                 # ⛔
sign        \x26D5  1456                 # ⛕
sign        \x26D6  1456                 # ⛖
sign        \x26D7  1456                 # ⛗
sign        \x26D8  1456                 # ⛘
sign        \x26D9  1456                 # ⛙
sign        \x26DA  1456                 # ⛚
sign        \x26DB  1456                 # ⛛
sign        \x26DC  1456                 # ⛜
sign        \x26DD  1456                 # ⛝
sign        \x26DE  1456                 # ⛞
sign        \x26DF  1456                 # ⛟
sign        \x26E0  1456                 # ⛠
sign        \x26E1  1456                 # ⛡
sign        \x26E2  1456                 # ⛢
sign        \x26E3  1456                 # ⛣
sign        \x26E4  1456                 # ⛤
sign        \x26E5  1456                 # ⛥
sign        \x26E6  1456                 # ⛦
sign        \x26E7  1456                 # ⛧
sign        \x26E8  1456                 # ⛨
sign        \x26E9  1456                 # ⛩
sign        \x26EA  1456                 # ⛪
sign        \x26EB  1456                 # ⛫
sign        \x26EC  1456                 # ⛬
sign        \x26ED  1456                 # ⛭
sign        \x26EE  1456                 # ⛮
sign        \x26EF  1456                 # ⛯
sign        \x26F0  1456                 # ⛰
sign        \x26F1  1456                 # ⛱
sign        \x26F2  1456                 # ⛲
sign        \x26F3  1456                 # ⛳
sign        \x26F4  1456                 # ⛴
sign        \x26F5  1456                 # ⛵
sign        \x26F6  1456                 # ⛶
sign        \x26F7  1456                 # ⛷
sign        \x26F8  1456                 # ⛸
sign        \x26F9  1456                 # ⛹
sign        \x26FA  1456                 # ⛺
sign        \x26FB  1456                 # ⛻
sign        \x26FC  1456                 # ⛼
sign        \x26FD  1456                 # ⛽
sign        \x26FE  1456                 # ⛾
sign        \x26FF  1456                 # ⛿


# ----------------------------------------------------------------------------------------------

