# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 0E80..0EFF  Lao
# ----------------------------------------------------------------------------------------------

sign        \x0E80  1456                 # ຀
sign        \x0E81  1456                 # ກ
sign        \x0E82  1456                 # ຂ
sign        \x0E83  1456                 # ຃
sign        \x0E84  1456                 # ຄ
sign        \x0E85  1456                 # ຅
sign        \x0E86  1456                 # ຆ
sign        \x0E87  1456                 # ງ
sign        \x0E88  1456                 # ຈ
sign        \x0E89  1456                 # ຉ
sign        \x0E8A  1456                 # ຊ
sign        \x0E8B  1456                 # ຋
sign        \x0E8C  1456                 # ຌ
sign        \x0E8D  1456                 # ຍ
sign        \x0E8E  1456                 # ຎ
sign        \x0E8F  1456                 # ຏ
sign        \x0E90  1456                 # ຐ
sign        \x0E91  1456                 # ຑ
sign        \x0E92  1456                 # ຒ
sign        \x0E93  1456                 # ຓ
sign        \x0E94  1456                 # ດ
sign        \x0E95  1456                 # ຕ
sign        \x0E96  1456                 # ຖ
sign        \x0E97  1456                 # ທ
sign        \x0E98  1456                 # ຘ
sign        \x0E99  1456                 # ນ
sign        \x0E9A  1456                 # ບ
sign        \x0E9B  1456                 # ປ
sign        \x0E9C  1456                 # ຜ
sign        \x0E9D  1456                 # ຝ
sign        \x0E9E  1456                 # ພ
sign        \x0E9F  1456                 # ຟ
sign        \x0EA0  1456                 # ຠ
sign        \x0EA1  1456                 # ມ
sign        \x0EA2  1456                 # ຢ
sign        \x0EA3  1456                 # ຣ
sign        \x0EA4  1456                 # ຤
sign        \x0EA5  1456                 # ລ
sign        \x0EA6  1456                 # ຦
sign        \x0EA7  1456                 # ວ
sign        \x0EA8  1456                 # ຨ
sign        \x0EA9  1456                 # ຩ
sign        \x0EAA  1456                 # ສ
sign        \x0EAB  1456                 # ຫ
sign        \x0EAC  1456                 # ຬ
sign        \x0EAD  1456                 # ອ
sign        \x0EAE  1456                 # ຮ
sign        \x0EAF  1456                 # ຯ
sign        \x0EB0  1456                 # ະ
sign        \x0EB1  1456                 # ັ
sign        \x0EB2  1456                 # າ
sign        \x0EB3  1456                 # ຳ
sign        \x0EB4  1456                 # ິ
sign        \x0EB5  1456                 # ີ
sign        \x0EB6  1456                 # ຶ
sign        \x0EB7  1456                 # ື
sign        \x0EB8  1456                 # ຸ
sign        \x0EB9  1456                 # ູ
sign        \x0EBA  1456                 # ຺
sign        \x0EBB  1456                 # ົ
sign        \x0EBC  1456                 # ຼ
sign        \x0EBD  1456                 # ຽ
sign        \x0EBE  1456                 # ຾
sign        \x0EBF  1456                 # ຿
sign        \x0EC0  1456                 # ເ
sign        \x0EC1  1456                 # ແ
sign        \x0EC2  1456                 # ໂ
sign        \x0EC3  1456                 # ໃ
sign        \x0EC4  1456                 # ໄ
sign        \x0EC5  1456                 # ໅
sign        \x0EC6  1456                 # ໆ
sign        \x0EC7  1456                 # ໇
sign        \x0EC8  1456                 # ່
sign        \x0EC9  1456                 # ້
sign        \x0ECA  1456                 # ໊
sign        \x0ECB  1456                 # ໋
sign        \x0ECC  1456                 # ໌
sign        \x0ECD  1456                 # ໍ
sign        \x0ECE  1456                 # ໎
sign        \x0ECF  1456                 # ໏
sign        \x0ED0  1456                 # ໐
sign        \x0ED1  1456                 # ໑
sign        \x0ED2  1456                 # ໒
sign        \x0ED3  1456                 # ໓
sign        \x0ED4  1456                 # ໔
sign        \x0ED5  1456                 # ໕
sign        \x0ED6  1456                 # ໖
sign        \x0ED7  1456                 # ໗
sign        \x0ED8  1456                 # ໘
sign        \x0ED9  1456                 # ໙
sign        \x0EDA  1456                 # ໚
sign        \x0EDB  1456                 # ໛
sign        \x0EDC  1456                 # ໜ
sign        \x0EDD  1456                 # ໝ
sign        \x0EDE  1456                 # ໞ
sign        \x0EDF  1456                 # ໟ
sign        \x0EE0  1456                 # ໠
sign        \x0EE1  1456                 # ໡
sign        \x0EE2  1456                 # ໢
sign        \x0EE3  1456                 # ໣
sign        \x0EE4  1456                 # ໤
sign        \x0EE5  1456                 # ໥
sign        \x0EE6  1456                 # ໦
sign        \x0EE7  1456                 # ໧
sign        \x0EE8  1456                 # ໨
sign        \x0EE9  1456                 # ໩
sign        \x0EEA  1456                 # ໪
sign        \x0EEB  1456                 # ໫
sign        \x0EEC  1456                 # ໬
sign        \x0EED  1456                 # ໭
sign        \x0EEE  1456                 # ໮
sign        \x0EEF  1456                 # ໯
sign        \x0EF0  1456                 # ໰
sign        \x0EF1  1456                 # ໱
sign        \x0EF2  1456                 # ໲
sign        \x0EF3  1456                 # ໳
sign        \x0EF4  1456                 # ໴
sign        \x0EF5  1456                 # ໵
sign        \x0EF6  1456                 # ໶
sign        \x0EF7  1456                 # ໷
sign        \x0EF8  1456                 # ໸
sign        \x0EF9  1456                 # ໹
sign        \x0EFA  1456                 # ໺
sign        \x0EFB  1456                 # ໻
sign        \x0EFC  1456                 # ໼
sign        \x0EFD  1456                 # ໽
sign        \x0EFE  1456                 # ໾
sign        \x0EFF  1456                 # ໿


# ----------------------------------------------------------------------------------------------

