# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 2A00..2AFF  Supplemental Mathematical Operators
# ----------------------------------------------------------------------------------------------

sign        \x2A00  1456                 # ⨀
sign        \x2A01  1456                 # ⨁
sign        \x2A02  1456                 # ⨂
sign        \x2A03  1456                 # ⨃
sign        \x2A04  1456                 # ⨄
sign        \x2A05  1456                 # ⨅
sign        \x2A06  1456                 # ⨆
sign        \x2A07  1456                 # ⨇
sign        \x2A08  1456                 # ⨈
sign        \x2A09  1456                 # ⨉
sign        \x2A0A  1456                 # ⨊
sign        \x2A0B  1456                 # ⨋
sign        \x2A0C  1456                 # ⨌
sign        \x2A0D  1456                 # ⨍
sign        \x2A0E  1456                 # ⨎
sign        \x2A0F  1456                 # ⨏
sign        \x2A10  1456                 # ⨐
sign        \x2A11  1456                 # ⨑
sign        \x2A12  1456                 # ⨒
sign        \x2A13  1456                 # ⨓
sign        \x2A14  1456                 # ⨔
sign        \x2A15  1456                 # ⨕
sign        \x2A16  1456                 # ⨖
sign        \x2A17  1456                 # ⨗
sign        \x2A18  1456                 # ⨘
sign        \x2A19  1456                 # ⨙
sign        \x2A1A  1456                 # ⨚
sign        \x2A1B  1456                 # ⨛
sign        \x2A1C  1456                 # ⨜
sign        \x2A1D  1456                 # ⨝
sign        \x2A1E  1456                 # ⨞
sign        \x2A1F  1456                 # ⨟
sign        \x2A20  1456                 # ⨠
sign        \x2A21  1456                 # ⨡
sign        \x2A22  1456                 # ⨢
sign        \x2A23  1456                 # ⨣
sign        \x2A24  1456                 # ⨤
sign        \x2A25  1456                 # ⨥
sign        \x2A26  1456                 # ⨦
sign        \x2A27  1456                 # ⨧
sign        \x2A28  1456                 # ⨨
sign        \x2A29  1456                 # ⨩
sign        \x2A2A  1456                 # ⨪
sign        \x2A2B  1456                 # ⨫
sign        \x2A2C  1456                 # ⨬
sign        \x2A2D  1456                 # ⨭
sign        \x2A2E  1456                 # ⨮
sign        \x2A2F  1456                 # ⨯
sign        \x2A30  1456                 # ⨰
sign        \x2A31  1456                 # ⨱
sign        \x2A32  1456                 # ⨲
sign        \x2A33  1456                 # ⨳
sign        \x2A34  1456                 # ⨴
sign        \x2A35  1456                 # ⨵
sign        \x2A36  1456                 # ⨶
sign        \x2A37  1456                 # ⨷
sign        \x2A38  1456                 # ⨸
sign        \x2A39  1456                 # ⨹
sign        \x2A3A  1456                 # ⨺
sign        \x2A3B  1456                 # ⨻
sign        \x2A3C  1456                 # ⨼
sign        \x2A3D  1456                 # ⨽
sign        \x2A3E  1456                 # ⨾
sign        \x2A3F  1456                 # ⨿
sign        \x2A40  1456                 # ⩀
sign        \x2A41  1456                 # ⩁
sign        \x2A42  1456                 # ⩂
sign        \x2A43  1456                 # ⩃
sign        \x2A44  1456                 # ⩄
sign        \x2A45  1456                 # ⩅
sign        \x2A46  1456                 # ⩆
sign        \x2A47  1456                 # ⩇
sign        \x2A48  1456                 # ⩈
sign        \x2A49  1456                 # ⩉
sign        \x2A4A  1456                 # ⩊
sign        \x2A4B  1456                 # ⩋
sign        \x2A4C  1456                 # ⩌
sign        \x2A4D  1456                 # ⩍
sign        \x2A4E  1456                 # ⩎
sign        \x2A4F  1456                 # ⩏
sign        \x2A50  1456                 # ⩐
sign        \x2A51  1456                 # ⩑
sign        \x2A52  1456                 # ⩒
sign        \x2A53  1456                 # ⩓
sign        \x2A54  1456                 # ⩔
sign        \x2A55  1456                 # ⩕
sign        \x2A56  1456                 # ⩖
sign        \x2A57  1456                 # ⩗
sign        \x2A58  1456                 # ⩘
sign        \x2A59  1456                 # ⩙
sign        \x2A5A  1456                 # ⩚
sign        \x2A5B  1456                 # ⩛
sign        \x2A5C  1456                 # ⩜
sign        \x2A5D  1456                 # ⩝
sign        \x2A5E  1456                 # ⩞
sign        \x2A5F  1456                 # ⩟
sign        \x2A60  1456                 # ⩠
sign        \x2A61  1456                 # ⩡
sign        \x2A62  1456                 # ⩢
sign        \x2A63  1456                 # ⩣
sign        \x2A64  1456                 # ⩤
sign        \x2A65  1456                 # ⩥
sign        \x2A66  1456                 # ⩦
sign        \x2A67  1456                 # ⩧
sign        \x2A68  1456                 # ⩨
sign        \x2A69  1456                 # ⩩
sign        \x2A6A  1456                 # ⩪
sign        \x2A6B  1456                 # ⩫
sign        \x2A6C  1456                 # ⩬
sign        \x2A6D  1456                 # ⩭
sign        \x2A6E  1456                 # ⩮
sign        \x2A6F  1456                 # ⩯
sign        \x2A70  1456                 # ⩰
sign        \x2A71  1456                 # ⩱
sign        \x2A72  1456                 # ⩲
sign        \x2A73  1456                 # ⩳
sign        \x2A74  1456                 # ⩴
sign        \x2A75  1456                 # ⩵
sign        \x2A76  1456                 # ⩶
sign        \x2A77  1456                 # ⩷
sign        \x2A78  1456                 # ⩸
sign        \x2A79  1456                 # ⩹
sign        \x2A7A  1456                 # ⩺
sign        \x2A7B  1456                 # ⩻
sign        \x2A7C  1456                 # ⩼
sign        \x2A7D  1456                 # ⩽
sign        \x2A7E  1456                 # ⩾
sign        \x2A7F  1456                 # ⩿
sign        \x2A80  1456                 # ⪀
sign        \x2A81  1456                 # ⪁
sign        \x2A82  1456                 # ⪂
sign        \x2A83  1456                 # ⪃
sign        \x2A84  1456                 # ⪄
sign        \x2A85  1456                 # ⪅
sign        \x2A86  1456                 # ⪆
sign        \x2A87  1456                 # ⪇
sign        \x2A88  1456                 # ⪈
sign        \x2A89  1456                 # ⪉
sign        \x2A8A  1456                 # ⪊
sign        \x2A8B  1456                 # ⪋
sign        \x2A8C  1456                 # ⪌
sign        \x2A8D  1456                 # ⪍
sign        \x2A8E  1456                 # ⪎
sign        \x2A8F  1456                 # ⪏
sign        \x2A90  1456                 # ⪐
sign        \x2A91  1456                 # ⪑
sign        \x2A92  1456                 # ⪒
sign        \x2A93  1456                 # ⪓
sign        \x2A94  1456                 # ⪔
sign        \x2A95  1456                 # ⪕
sign        \x2A96  1456                 # ⪖
sign        \x2A97  1456                 # ⪗
sign        \x2A98  1456                 # ⪘
sign        \x2A99  1456                 # ⪙
sign        \x2A9A  1456                 # ⪚
sign        \x2A9B  1456                 # ⪛
sign        \x2A9C  1456                 # ⪜
sign        \x2A9D  1456                 # ⪝
sign        \x2A9E  1456                 # ⪞
sign        \x2A9F  1456                 # ⪟
sign        \x2AA0  1456                 # ⪠
sign        \x2AA1  1456                 # ⪡
sign        \x2AA2  1456                 # ⪢
sign        \x2AA3  1456                 # ⪣
sign        \x2AA4  1456                 # ⪤
sign        \x2AA5  1456                 # ⪥
sign        \x2AA6  1456                 # ⪦
sign        \x2AA7  1456                 # ⪧
sign        \x2AA8  1456                 # ⪨
sign        \x2AA9  1456                 # ⪩
sign        \x2AAA  1456                 # ⪪
sign        \x2AAB  1456                 # ⪫
sign        \x2AAC  1456                 # ⪬
sign        \x2AAD  1456                 # ⪭
sign        \x2AAE  1456                 # ⪮
sign        \x2AAF  1456                 # ⪯
sign        \x2AB0  1456                 # ⪰
sign        \x2AB1  1456                 # ⪱
sign        \x2AB2  1456                 # ⪲
sign        \x2AB3  1456                 # ⪳
sign        \x2AB4  1456                 # ⪴
sign        \x2AB5  1456                 # ⪵
sign        \x2AB6  1456                 # ⪶
sign        \x2AB7  1456                 # ⪷
sign        \x2AB8  1456                 # ⪸
sign        \x2AB9  1456                 # ⪹
sign        \x2ABA  1456                 # ⪺
sign        \x2ABB  1456                 # ⪻
sign        \x2ABC  1456                 # ⪼
sign        \x2ABD  1456                 # ⪽
sign        \x2ABE  1456                 # ⪾
sign        \x2ABF  1456                 # ⪿
sign        \x2AC0  1456                 # ⫀
sign        \x2AC1  1456                 # ⫁
sign        \x2AC2  1456                 # ⫂
sign        \x2AC3  1456                 # ⫃
sign        \x2AC4  1456                 # ⫄
sign        \x2AC5  1456                 # ⫅
sign        \x2AC6  1456                 # ⫆
sign        \x2AC7  1456                 # ⫇
sign        \x2AC8  1456                 # ⫈
sign        \x2AC9  1456                 # ⫉
sign        \x2ACA  1456                 # ⫊
sign        \x2ACB  1456                 # ⫋
sign        \x2ACC  1456                 # ⫌
sign        \x2ACD  1456                 # ⫍
sign        \x2ACE  1456                 # ⫎
sign        \x2ACF  1456                 # ⫏
sign        \x2AD0  1456                 # ⫐
sign        \x2AD1  1456                 # ⫑
sign        \x2AD2  1456                 # ⫒
sign        \x2AD3  1456                 # ⫓
sign        \x2AD4  1456                 # ⫔
sign        \x2AD5  1456                 # ⫕
sign        \x2AD6  1456                 # ⫖
sign        \x2AD7  1456                 # ⫗
sign        \x2AD8  1456                 # ⫘
sign        \x2AD9  1456                 # ⫙
sign        \x2ADA  1456                 # ⫚
sign        \x2ADB  1456                 # ⫛
sign        \x2ADC  1456                 # ⫝̸
sign        \x2ADD  1456                 # ⫝
sign        \x2ADE  1456                 # ⫞
sign        \x2ADF  1456                 # ⫟
sign        \x2AE0  1456                 # ⫠
sign        \x2AE1  1456                 # ⫡
sign        \x2AE2  1456                 # ⫢
sign        \x2AE3  1456                 # ⫣
sign        \x2AE4  1456                 # ⫤
sign        \x2AE5  1456                 # ⫥
sign        \x2AE6  1456                 # ⫦
sign        \x2AE7  1456                 # ⫧
sign        \x2AE8  1456                 # ⫨
sign        \x2AE9  1456                 # ⫩
sign        \x2AEA  1456                 # ⫪
sign        \x2AEB  1456                 # ⫫
sign        \x2AEC  1456                 # ⫬
sign        \x2AED  1456                 # ⫭
sign        \x2AEE  1456                 # ⫮
sign        \x2AEF  1456                 # ⫯
sign        \x2AF0  1456                 # ⫰
sign        \x2AF1  1456                 # ⫱
sign        \x2AF2  1456                 # ⫲
sign        \x2AF3  1456                 # ⫳
sign        \x2AF4  1456                 # ⫴
sign        \x2AF5  1456                 # ⫵
sign        \x2AF6  1456                 # ⫶
sign        \x2AF7  1456                 # ⫷
sign        \x2AF8  1456                 # ⫸
sign        \x2AF9  1456                 # ⫹
sign        \x2AFA  1456                 # ⫺
sign        \x2AFB  1456                 # ⫻
sign        \x2AFC  1456                 # ⫼
sign        \x2AFD  1456                 # ⫽
sign        \x2AFE  1456                 # ⫾
sign        \x2AFF  1456                 # ⫿


# ----------------------------------------------------------------------------------------------

