# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 2150..218F  Number Forms
# ----------------------------------------------------------------------------------------------

sign        \x2150  1456                 # ⅐
sign        \x2151  1456                 # ⅑
sign        \x2152  1456                 # ⅒
sign        \x2153  1456                 # ⅓
sign        \x2154  1456                 # ⅔
sign        \x2155  1456                 # ⅕
sign        \x2156  1456                 # ⅖
sign        \x2157  1456                 # ⅗
sign        \x2158  1456                 # ⅘
sign        \x2159  1456                 # ⅙
sign        \x215A  1456                 # ⅚
sign        \x215B  1456                 # ⅛
sign        \x215C  1456                 # ⅜
sign        \x215D  1456                 # ⅝
sign        \x215E  1456                 # ⅞
sign        \x215F  1456                 # ⅟
sign        \x2160  1456                 # Ⅰ
sign        \x2161  1456                 # Ⅱ
sign        \x2162  1456                 # Ⅲ
sign        \x2163  1456                 # Ⅳ
sign        \x2164  1456                 # Ⅴ
sign        \x2165  1456                 # Ⅵ
sign        \x2166  1456                 # Ⅶ
sign        \x2167  1456                 # Ⅷ
sign        \x2168  1456                 # Ⅸ
sign        \x2169  1456                 # Ⅹ
sign        \x216A  1456                 # Ⅺ
sign        \x216B  1456                 # Ⅻ
sign        \x216C  1456                 # Ⅼ
sign        \x216D  1456                 # Ⅽ
sign        \x216E  1456                 # Ⅾ
sign        \x216F  1456                 # Ⅿ
sign        \x2170  1456                 # ⅰ
sign        \x2171  1456                 # ⅱ
sign        \x2172  1456                 # ⅲ
sign        \x2173  1456                 # ⅳ
sign        \x2174  1456                 # ⅴ
sign        \x2175  1456                 # ⅵ
sign        \x2176  1456                 # ⅶ
sign        \x2177  1456                 # ⅷ
sign        \x2178  1456                 # ⅸ
sign        \x2179  1456                 # ⅹ
sign        \x217A  1456                 # ⅺ
sign        \x217B  1456                 # ⅻ
sign        \x217C  1456                 # ⅼ
sign        \x217D  1456                 # ⅽ
sign        \x217E  1456                 # ⅾ
sign        \x217F  1456                 # ⅿ
sign        \x2180  1456                 # ↀ
sign        \x2181  1456                 # ↁ
sign        \x2182  1456                 # ↂ
sign        \x2183  1456                 # Ↄ
sign        \x2184  1456                 # ↄ
sign        \x2185  1456                 # ↅ
sign        \x2186  1456                 # ↆ
sign        \x2187  1456                 # ↇ
sign        \x2188  1456                 # ↈ
sign        \x2189  1456                 # ↉
sign        \x218A  1456                 # ↊
sign        \x218B  1456                 # ↋
sign        \x218C  1456                 # ↌
sign        \x218D  1456                 # ↍
sign        \x218E  1456                 # ↎
sign        \x218F  1456                 # ↏


# ----------------------------------------------------------------------------------------------

