# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 1400..167F  Unified Canadian Aboriginal Syllabics
# ----------------------------------------------------------------------------------------------

sign        \x1400  1456                 # ᐀
sign        \x1401  1456                 # ᐁ
sign        \x1402  1456                 # ᐂ
sign        \x1403  1456                 # ᐃ
sign        \x1404  1456                 # ᐄ
sign        \x1405  1456                 # ᐅ
sign        \x1406  1456                 # ᐆ
sign        \x1407  1456                 # ᐇ
sign        \x1408  1456                 # ᐈ
sign        \x1409  1456                 # ᐉ
sign        \x140A  1456                 # ᐊ
sign        \x140B  1456                 # ᐋ
sign        \x140C  1456                 # ᐌ
sign        \x140D  1456                 # ᐍ
sign        \x140E  1456                 # ᐎ
sign        \x140F  1456                 # ᐏ
sign        \x1410  1456                 # ᐐ
sign        \x1411  1456                 # ᐑ
sign        \x1412  1456                 # ᐒ
sign        \x1413  1456                 # ᐓ
sign        \x1414  1456                 # ᐔ
sign        \x1415  1456                 # ᐕ
sign        \x1416  1456                 # ᐖ
sign        \x1417  1456                 # ᐗ
sign        \x1418  1456                 # ᐘ
sign        \x1419  1456                 # ᐙ
sign        \x141A  1456                 # ᐚ
sign        \x141B  1456                 # ᐛ
sign        \x141C  1456                 # ᐜ
sign        \x141D  1456                 # ᐝ
sign        \x141E  1456                 # ᐞ
sign        \x141F  1456                 # ᐟ
sign        \x1420  1456                 # ᐠ
sign        \x1421  1456                 # ᐡ
sign        \x1422  1456                 # ᐢ
sign        \x1423  1456                 # ᐣ
sign        \x1424  1456                 # ᐤ
sign        \x1425  1456                 # ᐥ
sign        \x1426  1456                 # ᐦ
sign        \x1427  1456                 # ᐧ
sign        \x1428  1456                 # ᐨ
sign        \x1429  1456                 # ᐩ
sign        \x142A  1456                 # ᐪ
sign        \x142B  1456                 # ᐫ
sign        \x142C  1456                 # ᐬ
sign        \x142D  1456                 # ᐭ
sign        \x142E  1456                 # ᐮ
sign        \x142F  1456                 # ᐯ
sign        \x1430  1456                 # ᐰ
sign        \x1431  1456                 # ᐱ
sign        \x1432  1456                 # ᐲ
sign        \x1433  1456                 # ᐳ
sign        \x1434  1456                 # ᐴ
sign        \x1435  1456                 # ᐵ
sign        \x1436  1456                 # ᐶ
sign        \x1437  1456                 # ᐷ
sign        \x1438  1456                 # ᐸ
sign        \x1439  1456                 # ᐹ
sign        \x143A  1456                 # ᐺ
sign        \x143B  1456                 # ᐻ
sign        \x143C  1456                 # ᐼ
sign        \x143D  1456                 # ᐽ
sign        \x143E  1456                 # ᐾ
sign        \x143F  1456                 # ᐿ
sign        \x1440  1456                 # ᑀ
sign        \x1441  1456                 # ᑁ
sign        \x1442  1456                 # ᑂ
sign        \x1443  1456                 # ᑃ
sign        \x1444  1456                 # ᑄ
sign        \x1445  1456                 # ᑅ
sign        \x1446  1456                 # ᑆ
sign        \x1447  1456                 # ᑇ
sign        \x1448  1456                 # ᑈ
sign        \x1449  1456                 # ᑉ
sign        \x144A  1456                 # ᑊ
sign        \x144B  1456                 # ᑋ
sign        \x144C  1456                 # ᑌ
sign        \x144D  1456                 # ᑍ
sign        \x144E  1456                 # ᑎ
sign        \x144F  1456                 # ᑏ
sign        \x1450  1456                 # ᑐ
sign        \x1451  1456                 # ᑑ
sign        \x1452  1456                 # ᑒ
sign        \x1453  1456                 # ᑓ
sign        \x1454  1456                 # ᑔ
sign        \x1455  1456                 # ᑕ
sign        \x1456  1456                 # ᑖ
sign        \x1457  1456                 # ᑗ
sign        \x1458  1456                 # ᑘ
sign        \x1459  1456                 # ᑙ
sign        \x145A  1456                 # ᑚ
sign        \x145B  1456                 # ᑛ
sign        \x145C  1456                 # ᑜ
sign        \x145D  1456                 # ᑝ
sign        \x145E  1456                 # ᑞ
sign        \x145F  1456                 # ᑟ
sign        \x1460  1456                 # ᑠ
sign        \x1461  1456                 # ᑡ
sign        \x1462  1456                 # ᑢ
sign        \x1463  1456                 # ᑣ
sign        \x1464  1456                 # ᑤ
sign        \x1465  1456                 # ᑥ
sign        \x1466  1456                 # ᑦ
sign        \x1467  1456                 # ᑧ
sign        \x1468  1456                 # ᑨ
sign        \x1469  1456                 # ᑩ
sign        \x146A  1456                 # ᑪ
sign        \x146B  1456                 # ᑫ
sign        \x146C  1456                 # ᑬ
sign        \x146D  1456                 # ᑭ
sign        \x146E  1456                 # ᑮ
sign        \x146F  1456                 # ᑯ
sign        \x1470  1456                 # ᑰ
sign        \x1471  1456                 # ᑱ
sign        \x1472  1456                 # ᑲ
sign        \x1473  1456                 # ᑳ
sign        \x1474  1456                 # ᑴ
sign        \x1475  1456                 # ᑵ
sign        \x1476  1456                 # ᑶ
sign        \x1477  1456                 # ᑷ
sign        \x1478  1456                 # ᑸ
sign        \x1479  1456                 # ᑹ
sign        \x147A  1456                 # ᑺ
sign        \x147B  1456                 # ᑻ
sign        \x147C  1456                 # ᑼ
sign        \x147D  1456                 # ᑽ
sign        \x147E  1456                 # ᑾ
sign        \x147F  1456                 # ᑿ
sign        \x1480  1456                 # ᒀ
sign        \x1481  1456                 # ᒁ
sign        \x1482  1456                 # ᒂ
sign        \x1483  1456                 # ᒃ
sign        \x1484  1456                 # ᒄ
sign        \x1485  1456                 # ᒅ
sign        \x1486  1456                 # ᒆ
sign        \x1487  1456                 # ᒇ
sign        \x1488  1456                 # ᒈ
sign        \x1489  1456                 # ᒉ
sign        \x148A  1456                 # ᒊ
sign        \x148B  1456                 # ᒋ
sign        \x148C  1456                 # ᒌ
sign        \x148D  1456                 # ᒍ
sign        \x148E  1456                 # ᒎ
sign        \x148F  1456                 # ᒏ
sign        \x1490  1456                 # ᒐ
sign        \x1491  1456                 # ᒑ
sign        \x1492  1456                 # ᒒ
sign        \x1493  1456                 # ᒓ
sign        \x1494  1456                 # ᒔ
sign        \x1495  1456                 # ᒕ
sign        \x1496  1456                 # ᒖ
sign        \x1497  1456                 # ᒗ
sign        \x1498  1456                 # ᒘ
sign        \x1499  1456                 # ᒙ
sign        \x149A  1456                 # ᒚ
sign        \x149B  1456                 # ᒛ
sign        \x149C  1456                 # ᒜ
sign        \x149D  1456                 # ᒝ
sign        \x149E  1456                 # ᒞ
sign        \x149F  1456                 # ᒟ
sign        \x14A0  1456                 # ᒠ
sign        \x14A1  1456                 # ᒡ
sign        \x14A2  1456                 # ᒢ
sign        \x14A3  1456                 # ᒣ
sign        \x14A4  1456                 # ᒤ
sign        \x14A5  1456                 # ᒥ
sign        \x14A6  1456                 # ᒦ
sign        \x14A7  1456                 # ᒧ
sign        \x14A8  1456                 # ᒨ
sign        \x14A9  1456                 # ᒩ
sign        \x14AA  1456                 # ᒪ
sign        \x14AB  1456                 # ᒫ
sign        \x14AC  1456                 # ᒬ
sign        \x14AD  1456                 # ᒭ
sign        \x14AE  1456                 # ᒮ
sign        \x14AF  1456                 # ᒯ
sign        \x14B0  1456                 # ᒰ
sign        \x14B1  1456                 # ᒱ
sign        \x14B2  1456                 # ᒲ
sign        \x14B3  1456                 # ᒳ
sign        \x14B4  1456                 # ᒴ
sign        \x14B5  1456                 # ᒵ
sign        \x14B6  1456                 # ᒶ
sign        \x14B7  1456                 # ᒷ
sign        \x14B8  1456                 # ᒸ
sign        \x14B9  1456                 # ᒹ
sign        \x14BA  1456                 # ᒺ
sign        \x14BB  1456                 # ᒻ
sign        \x14BC  1456                 # ᒼ
sign        \x14BD  1456                 # ᒽ
sign        \x14BE  1456                 # ᒾ
sign        \x14BF  1456                 # ᒿ
sign        \x14C0  1456                 # ᓀ
sign        \x14C1  1456                 # ᓁ
sign        \x14C2  1456                 # ᓂ
sign        \x14C3  1456                 # ᓃ
sign        \x14C4  1456                 # ᓄ
sign        \x14C5  1456                 # ᓅ
sign        \x14C6  1456                 # ᓆ
sign        \x14C7  1456                 # ᓇ
sign        \x14C8  1456                 # ᓈ
sign        \x14C9  1456                 # ᓉ
sign        \x14CA  1456                 # ᓊ
sign        \x14CB  1456                 # ᓋ
sign        \x14CC  1456                 # ᓌ
sign        \x14CD  1456                 # ᓍ
sign        \x14CE  1456                 # ᓎ
sign        \x14CF  1456                 # ᓏ
sign        \x14D0  1456                 # ᓐ
sign        \x14D1  1456                 # ᓑ
sign        \x14D2  1456                 # ᓒ
sign        \x14D3  1456                 # ᓓ
sign        \x14D4  1456                 # ᓔ
sign        \x14D5  1456                 # ᓕ
sign        \x14D6  1456                 # ᓖ
sign        \x14D7  1456                 # ᓗ
sign        \x14D8  1456                 # ᓘ
sign        \x14D9  1456                 # ᓙ
sign        \x14DA  1456                 # ᓚ
sign        \x14DB  1456                 # ᓛ
sign        \x14DC  1456                 # ᓜ
sign        \x14DD  1456                 # ᓝ
sign        \x14DE  1456                 # ᓞ
sign        \x14DF  1456                 # ᓟ
sign        \x14E0  1456                 # ᓠ
sign        \x14E1  1456                 # ᓡ
sign        \x14E2  1456                 # ᓢ
sign        \x14E3  1456                 # ᓣ
sign        \x14E4  1456                 # ᓤ
sign        \x14E5  1456                 # ᓥ
sign        \x14E6  1456                 # ᓦ
sign        \x14E7  1456                 # ᓧ
sign        \x14E8  1456                 # ᓨ
sign        \x14E9  1456                 # ᓩ
sign        \x14EA  1456                 # ᓪ
sign        \x14EB  1456                 # ᓫ
sign        \x14EC  1456                 # ᓬ
sign        \x14ED  1456                 # ᓭ
sign        \x14EE  1456                 # ᓮ
sign        \x14EF  1456                 # ᓯ
sign        \x14F0  1456                 # ᓰ
sign        \x14F1  1456                 # ᓱ
sign        \x14F2  1456                 # ᓲ
sign        \x14F3  1456                 # ᓳ
sign        \x14F4  1456                 # ᓴ
sign        \x14F5  1456                 # ᓵ
sign        \x14F6  1456                 # ᓶ
sign        \x14F7  1456                 # ᓷ
sign        \x14F8  1456                 # ᓸ
sign        \x14F9  1456                 # ᓹ
sign        \x14FA  1456                 # ᓺ
sign        \x14FB  1456                 # ᓻ
sign        \x14FC  1456                 # ᓼ
sign        \x14FD  1456                 # ᓽ
sign        \x14FE  1456                 # ᓾ
sign        \x14FF  1456                 # ᓿ
sign        \x1500  1456                 # ᔀ
sign        \x1501  1456                 # ᔁ
sign        \x1502  1456                 # ᔂ
sign        \x1503  1456                 # ᔃ
sign        \x1504  1456                 # ᔄ
sign        \x1505  1456                 # ᔅ
sign        \x1506  1456                 # ᔆ
sign        \x1507  1456                 # ᔇ
sign        \x1508  1456                 # ᔈ
sign        \x1509  1456                 # ᔉ
sign        \x150A  1456                 # ᔊ
sign        \x150B  1456                 # ᔋ
sign        \x150C  1456                 # ᔌ
sign        \x150D  1456                 # ᔍ
sign        \x150E  1456                 # ᔎ
sign        \x150F  1456                 # ᔏ
sign        \x1510  1456                 # ᔐ
sign        \x1511  1456                 # ᔑ
sign        \x1512  1456                 # ᔒ
sign        \x1513  1456                 # ᔓ
sign        \x1514  1456                 # ᔔ
sign        \x1515  1456                 # ᔕ
sign        \x1516  1456                 # ᔖ
sign        \x1517  1456                 # ᔗ
sign        \x1518  1456                 # ᔘ
sign        \x1519  1456                 # ᔙ
sign        \x151A  1456                 # ᔚ
sign        \x151B  1456                 # ᔛ
sign        \x151C  1456                 # ᔜ
sign        \x151D  1456                 # ᔝ
sign        \x151E  1456                 # ᔞ
sign        \x151F  1456                 # ᔟ
sign        \x1520  1456                 # ᔠ
sign        \x1521  1456                 # ᔡ
sign        \x1522  1456                 # ᔢ
sign        \x1523  1456                 # ᔣ
sign        \x1524  1456                 # ᔤ
sign        \x1525  1456                 # ᔥ
sign        \x1526  1456                 # ᔦ
sign        \x1527  1456                 # ᔧ
sign        \x1528  1456                 # ᔨ
sign        \x1529  1456                 # ᔩ
sign        \x152A  1456                 # ᔪ
sign        \x152B  1456                 # ᔫ
sign        \x152C  1456                 # ᔬ
sign        \x152D  1456                 # ᔭ
sign        \x152E  1456                 # ᔮ
sign        \x152F  1456                 # ᔯ
sign        \x1530  1456                 # ᔰ
sign        \x1531  1456                 # ᔱ
sign        \x1532  1456                 # ᔲ
sign        \x1533  1456                 # ᔳ
sign        \x1534  1456                 # ᔴ
sign        \x1535  1456                 # ᔵ
sign        \x1536  1456                 # ᔶ
sign        \x1537  1456                 # ᔷ
sign        \x1538  1456                 # ᔸ
sign        \x1539  1456                 # ᔹ
sign        \x153A  1456                 # ᔺ
sign        \x153B  1456                 # ᔻ
sign        \x153C  1456                 # ᔼ
sign        \x153D  1456                 # ᔽ
sign        \x153E  1456                 # ᔾ
sign        \x153F  1456                 # ᔿ
sign        \x1540  1456                 # ᕀ
sign        \x1541  1456                 # ᕁ
sign        \x1542  1456                 # ᕂ
sign        \x1543  1456                 # ᕃ
sign        \x1544  1456                 # ᕄ
sign        \x1545  1456                 # ᕅ
sign        \x1546  1456                 # ᕆ
sign        \x1547  1456                 # ᕇ
sign        \x1548  1456                 # ᕈ
sign        \x1549  1456                 # ᕉ
sign        \x154A  1456                 # ᕊ
sign        \x154B  1456                 # ᕋ
sign        \x154C  1456                 # ᕌ
sign        \x154D  1456                 # ᕍ
sign        \x154E  1456                 # ᕎ
sign        \x154F  1456                 # ᕏ
sign        \x1550  1456                 # ᕐ
sign        \x1551  1456                 # ᕑ
sign        \x1552  1456                 # ᕒ
sign        \x1553  1456                 # ᕓ
sign        \x1554  1456                 # ᕔ
sign        \x1555  1456                 # ᕕ
sign        \x1556  1456                 # ᕖ
sign        \x1557  1456                 # ᕗ
sign        \x1558  1456                 # ᕘ
sign        \x1559  1456                 # ᕙ
sign        \x155A  1456                 # ᕚ
sign        \x155B  1456                 # ᕛ
sign        \x155C  1456                 # ᕜ
sign        \x155D  1456                 # ᕝ
sign        \x155E  1456                 # ᕞ
sign        \x155F  1456                 # ᕟ
sign        \x1560  1456                 # ᕠ
sign        \x1561  1456                 # ᕡ
sign        \x1562  1456                 # ᕢ
sign        \x1563  1456                 # ᕣ
sign        \x1564  1456                 # ᕤ
sign        \x1565  1456                 # ᕥ
sign        \x1566  1456                 # ᕦ
sign        \x1567  1456                 # ᕧ
sign        \x1568  1456                 # ᕨ
sign        \x1569  1456                 # ᕩ
sign        \x156A  1456                 # ᕪ
sign        \x156B  1456                 # ᕫ
sign        \x156C  1456                 # ᕬ
sign        \x156D  1456                 # ᕭ
sign        \x156E  1456                 # ᕮ
sign        \x156F  1456                 # ᕯ
sign        \x1570  1456                 # ᕰ
sign        \x1571  1456                 # ᕱ
sign        \x1572  1456                 # ᕲ
sign        \x1573  1456                 # ᕳ
sign        \x1574  1456                 # ᕴ
sign        \x1575  1456                 # ᕵ
sign        \x1576  1456                 # ᕶ
sign        \x1577  1456                 # ᕷ
sign        \x1578  1456                 # ᕸ
sign        \x1579  1456                 # ᕹ
sign        \x157A  1456                 # ᕺ
sign        \x157B  1456                 # ᕻ
sign        \x157C  1456                 # ᕼ
sign        \x157D  1456                 # ᕽ
sign        \x157E  1456                 # ᕾ
sign        \x157F  1456                 # ᕿ
sign        \x1580  1456                 # ᖀ
sign        \x1581  1456                 # ᖁ
sign        \x1582  1456                 # ᖂ
sign        \x1583  1456                 # ᖃ
sign        \x1584  1456                 # ᖄ
sign        \x1585  1456                 # ᖅ
sign        \x1586  1456                 # ᖆ
sign        \x1587  1456                 # ᖇ
sign        \x1588  1456                 # ᖈ
sign        \x1589  1456                 # ᖉ
sign        \x158A  1456                 # ᖊ
sign        \x158B  1456                 # ᖋ
sign        \x158C  1456                 # ᖌ
sign        \x158D  1456                 # ᖍ
sign        \x158E  1456                 # ᖎ
sign        \x158F  1456                 # ᖏ
sign        \x1590  1456                 # ᖐ
sign        \x1591  1456                 # ᖑ
sign        \x1592  1456                 # ᖒ
sign        \x1593  1456                 # ᖓ
sign        \x1594  1456                 # ᖔ
sign        \x1595  1456                 # ᖕ
sign        \x1596  1456                 # ᖖ
sign        \x1597  1456                 # ᖗ
sign        \x1598  1456                 # ᖘ
sign        \x1599  1456                 # ᖙ
sign        \x159A  1456                 # ᖚ
sign        \x159B  1456                 # ᖛ
sign        \x159C  1456                 # ᖜ
sign        \x159D  1456                 # ᖝ
sign        \x159E  1456                 # ᖞ
sign        \x159F  1456                 # ᖟ
sign        \x15A0  1456                 # ᖠ
sign        \x15A1  1456                 # ᖡ
sign        \x15A2  1456                 # ᖢ
sign        \x15A3  1456                 # ᖣ
sign        \x15A4  1456                 # ᖤ
sign        \x15A5  1456                 # ᖥ
sign        \x15A6  1456                 # ᖦ
sign        \x15A7  1456                 # ᖧ
sign        \x15A8  1456                 # ᖨ
sign        \x15A9  1456                 # ᖩ
sign        \x15AA  1456                 # ᖪ
sign        \x15AB  1456                 # ᖫ
sign        \x15AC  1456                 # ᖬ
sign        \x15AD  1456                 # ᖭ
sign        \x15AE  1456                 # ᖮ
sign        \x15AF  1456                 # ᖯ
sign        \x15B0  1456                 # ᖰ
sign        \x15B1  1456                 # ᖱ
sign        \x15B2  1456                 # ᖲ
sign        \x15B3  1456                 # ᖳ
sign        \x15B4  1456                 # ᖴ
sign        \x15B5  1456                 # ᖵ
sign        \x15B6  1456                 # ᖶ
sign        \x15B7  1456                 # ᖷ
sign        \x15B8  1456                 # ᖸ
sign        \x15B9  1456                 # ᖹ
sign        \x15BA  1456                 # ᖺ
sign        \x15BB  1456                 # ᖻ
sign        \x15BC  1456                 # ᖼ
sign        \x15BD  1456                 # ᖽ
sign        \x15BE  1456                 # ᖾ
sign        \x15BF  1456                 # ᖿ
sign        \x15C0  1456                 # ᗀ
sign        \x15C1  1456                 # ᗁ
sign        \x15C2  1456                 # ᗂ
sign        \x15C3  1456                 # ᗃ
sign        \x15C4  1456                 # ᗄ
sign        \x15C5  1456                 # ᗅ
sign        \x15C6  1456                 # ᗆ
sign        \x15C7  1456                 # ᗇ
sign        \x15C8  1456                 # ᗈ
sign        \x15C9  1456                 # ᗉ
sign        \x15CA  1456                 # ᗊ
sign        \x15CB  1456                 # ᗋ
sign        \x15CC  1456                 # ᗌ
sign        \x15CD  1456                 # ᗍ
sign        \x15CE  1456                 # ᗎ
sign        \x15CF  1456                 # ᗏ
sign        \x15D0  1456                 # ᗐ
sign        \x15D1  1456                 # ᗑ
sign        \x15D2  1456                 # ᗒ
sign        \x15D3  1456                 # ᗓ
sign        \x15D4  1456                 # ᗔ
sign        \x15D5  1456                 # ᗕ
sign        \x15D6  1456                 # ᗖ
sign        \x15D7  1456                 # ᗗ
sign        \x15D8  1456                 # ᗘ
sign        \x15D9  1456                 # ᗙ
sign        \x15DA  1456                 # ᗚ
sign        \x15DB  1456                 # ᗛ
sign        \x15DC  1456                 # ᗜ
sign        \x15DD  1456                 # ᗝ
sign        \x15DE  1456                 # ᗞ
sign        \x15DF  1456                 # ᗟ
sign        \x15E0  1456                 # ᗠ
sign        \x15E1  1456                 # ᗡ
sign        \x15E2  1456                 # ᗢ
sign        \x15E3  1456                 # ᗣ
sign        \x15E4  1456                 # ᗤ
sign        \x15E5  1456                 # ᗥ
sign        \x15E6  1456                 # ᗦ
sign        \x15E7  1456                 # ᗧ
sign        \x15E8  1456                 # ᗨ
sign        \x15E9  1456                 # ᗩ
sign        \x15EA  1456                 # ᗪ
sign        \x15EB  1456                 # ᗫ
sign        \x15EC  1456                 # ᗬ
sign        \x15ED  1456                 # ᗭ
sign        \x15EE  1456                 # ᗮ
sign        \x15EF  1456                 # ᗯ
sign        \x15F0  1456                 # ᗰ
sign        \x15F1  1456                 # ᗱ
sign        \x15F2  1456                 # ᗲ
sign        \x15F3  1456                 # ᗳ
sign        \x15F4  1456                 # ᗴ
sign        \x15F5  1456                 # ᗵ
sign        \x15F6  1456                 # ᗶ
sign        \x15F7  1456                 # ᗷ
sign        \x15F8  1456                 # ᗸ
sign        \x15F9  1456                 # ᗹ
sign        \x15FA  1456                 # ᗺ
sign        \x15FB  1456                 # ᗻ
sign        \x15FC  1456                 # ᗼ
sign        \x15FD  1456                 # ᗽ
sign        \x15FE  1456                 # ᗾ
sign        \x15FF  1456                 # ᗿ
sign        \x1600  1456                 # ᘀ
sign        \x1601  1456                 # ᘁ
sign        \x1602  1456                 # ᘂ
sign        \x1603  1456                 # ᘃ
sign        \x1604  1456                 # ᘄ
sign        \x1605  1456                 # ᘅ
sign        \x1606  1456                 # ᘆ
sign        \x1607  1456                 # ᘇ
sign        \x1608  1456                 # ᘈ
sign        \x1609  1456                 # ᘉ
sign        \x160A  1456                 # ᘊ
sign        \x160B  1456                 # ᘋ
sign        \x160C  1456                 # ᘌ
sign        \x160D  1456                 # ᘍ
sign        \x160E  1456                 # ᘎ
sign        \x160F  1456                 # ᘏ
sign        \x1610  1456                 # ᘐ
sign        \x1611  1456                 # ᘑ
sign        \x1612  1456                 # ᘒ
sign        \x1613  1456                 # ᘓ
sign        \x1614  1456                 # ᘔ
sign        \x1615  1456                 # ᘕ
sign        \x1616  1456                 # ᘖ
sign        \x1617  1456                 # ᘗ
sign        \x1618  1456                 # ᘘ
sign        \x1619  1456                 # ᘙ
sign        \x161A  1456                 # ᘚ
sign        \x161B  1456                 # ᘛ
sign        \x161C  1456                 # ᘜ
sign        \x161D  1456                 # ᘝ
sign        \x161E  1456                 # ᘞ
sign        \x161F  1456                 # ᘟ
sign        \x1620  1456                 # ᘠ
sign        \x1621  1456                 # ᘡ
sign        \x1622  1456                 # ᘢ
sign        \x1623  1456                 # ᘣ
sign        \x1624  1456                 # ᘤ
sign        \x1625  1456                 # ᘥ
sign        \x1626  1456                 # ᘦ
sign        \x1627  1456                 # ᘧ
sign        \x1628  1456                 # ᘨ
sign        \x1629  1456                 # ᘩ
sign        \x162A  1456                 # ᘪ
sign        \x162B  1456                 # ᘫ
sign        \x162C  1456                 # ᘬ
sign        \x162D  1456                 # ᘭ
sign        \x162E  1456                 # ᘮ
sign        \x162F  1456                 # ᘯ
sign        \x1630  1456                 # ᘰ
sign        \x1631  1456                 # ᘱ
sign        \x1632  1456                 # ᘲ
sign        \x1633  1456                 # ᘳ
sign        \x1634  1456                 # ᘴ
sign        \x1635  1456                 # ᘵ
sign        \x1636  1456                 # ᘶ
sign        \x1637  1456                 # ᘷ
sign        \x1638  1456                 # ᘸ
sign        \x1639  1456                 # ᘹ
sign        \x163A  1456                 # ᘺ
sign        \x163B  1456                 # ᘻ
sign        \x163C  1456                 # ᘼ
sign        \x163D  1456                 # ᘽ
sign        \x163E  1456                 # ᘾ
sign        \x163F  1456                 # ᘿ
sign        \x1640  1456                 # ᙀ
sign        \x1641  1456                 # ᙁ
sign        \x1642  1456                 # ᙂ
sign        \x1643  1456                 # ᙃ
sign        \x1644  1456                 # ᙄ
sign        \x1645  1456                 # ᙅ
sign        \x1646  1456                 # ᙆ
sign        \x1647  1456                 # ᙇ
sign        \x1648  1456                 # ᙈ
sign        \x1649  1456                 # ᙉ
sign        \x164A  1456                 # ᙊ
sign        \x164B  1456                 # ᙋ
sign        \x164C  1456                 # ᙌ
sign        \x164D  1456                 # ᙍ
sign        \x164E  1456                 # ᙎ
sign        \x164F  1456                 # ᙏ
sign        \x1650  1456                 # ᙐ
sign        \x1651  1456                 # ᙑ
sign        \x1652  1456                 # ᙒ
sign        \x1653  1456                 # ᙓ
sign        \x1654  1456                 # ᙔ
sign        \x1655  1456                 # ᙕ
sign        \x1656  1456                 # ᙖ
sign        \x1657  1456                 # ᙗ
sign        \x1658  1456                 # ᙘ
sign        \x1659  1456                 # ᙙ
sign        \x165A  1456                 # ᙚ
sign        \x165B  1456                 # ᙛ
sign        \x165C  1456                 # ᙜ
sign        \x165D  1456                 # ᙝ
sign        \x165E  1456                 # ᙞ
sign        \x165F  1456                 # ᙟ
sign        \x1660  1456                 # ᙠ
sign        \x1661  1456                 # ᙡ
sign        \x1662  1456                 # ᙢ
sign        \x1663  1456                 # ᙣ
sign        \x1664  1456                 # ᙤ
sign        \x1665  1456                 # ᙥ
sign        \x1666  1456                 # ᙦ
sign        \x1667  1456                 # ᙧ
sign        \x1668  1456                 # ᙨ
sign        \x1669  1456                 # ᙩ
sign        \x166A  1456                 # ᙪ
sign        \x166B  1456                 # ᙫ
sign        \x166C  1456                 # ᙬ
sign        \x166D  1456                 # ᙭
sign        \x166E  1456                 # ᙮
sign        \x166F  1456                 # ᙯ
sign        \x1670  1456                 # ᙰ
sign        \x1671  1456                 # ᙱ
sign        \x1672  1456                 # ᙲ
sign        \x1673  1456                 # ᙳ
sign        \x1674  1456                 # ᙴ
sign        \x1675  1456                 # ᙵ
sign        \x1676  1456                 # ᙶ
sign        \x1677  1456                 # ᙷ
sign        \x1678  1456                 # ᙸ
sign        \x1679  1456                 # ᙹ
sign        \x167A  1456                 # ᙺ
sign        \x167B  1456                 # ᙻ
sign        \x167C  1456                 # ᙼ
sign        \x167D  1456                 # ᙽ
sign        \x167E  1456                 # ᙾ
sign        \x167F  1456                 # ᙿ


# ----------------------------------------------------------------------------------------------

