# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 0D00..0D7F  Malayalam
# ----------------------------------------------------------------------------------------------

sign        \x0D00  1456                 # ഀ
sign        \x0D01  1456                 # ഁ
sign        \x0D02  1456                 # ം
sign        \x0D03  1456                 # ഃ
sign        \x0D04  1456                 # ഄ
sign        \x0D05  1456                 # അ
sign        \x0D06  1456                 # ആ
sign        \x0D07  1456                 # ഇ
sign        \x0D08  1456                 # ഈ
sign        \x0D09  1456                 # ഉ
sign        \x0D0A  1456                 # ഊ
sign        \x0D0B  1456                 # ഋ
sign        \x0D0C  1456                 # ഌ
sign        \x0D0D  1456                 # ഍
sign        \x0D0E  1456                 # എ
sign        \x0D0F  1456                 # ഏ
sign        \x0D10  1456                 # ഐ
sign        \x0D11  1456                 # ഑
sign        \x0D12  1456                 # ഒ
sign        \x0D13  1456                 # ഓ
sign        \x0D14  1456                 # ഔ
sign        \x0D15  1456                 # ക
sign        \x0D16  1456                 # ഖ
sign        \x0D17  1456                 # ഗ
sign        \x0D18  1456                 # ഘ
sign        \x0D19  1456                 # ങ
sign        \x0D1A  1456                 # ച
sign        \x0D1B  1456                 # ഛ
sign        \x0D1C  1456                 # ജ
sign        \x0D1D  1456                 # ഝ
sign        \x0D1E  1456                 # ഞ
sign        \x0D1F  1456                 # ട
sign        \x0D20  1456                 # ഠ
sign        \x0D21  1456                 # ഡ
sign        \x0D22  1456                 # ഢ
sign        \x0D23  1456                 # ണ
sign        \x0D24  1456                 # ത
sign        \x0D25  1456                 # ഥ
sign        \x0D26  1456                 # ദ
sign        \x0D27  1456                 # ധ
sign        \x0D28  1456                 # ന
sign        \x0D29  1456                 # ഩ
sign        \x0D2A  1456                 # പ
sign        \x0D2B  1456                 # ഫ
sign        \x0D2C  1456                 # ബ
sign        \x0D2D  1456                 # ഭ
sign        \x0D2E  1456                 # മ
sign        \x0D2F  1456                 # യ
sign        \x0D30  1456                 # ര
sign        \x0D31  1456                 # റ
sign        \x0D32  1456                 # ല
sign        \x0D33  1456                 # ള
sign        \x0D34  1456                 # ഴ
sign        \x0D35  1456                 # വ
sign        \x0D36  1456                 # ശ
sign        \x0D37  1456                 # ഷ
sign        \x0D38  1456                 # സ
sign        \x0D39  1456                 # ഹ
sign        \x0D3A  1456                 # ഺ
sign        \x0D3B  1456                 # ഻
sign        \x0D3C  1456                 # ഼
sign        \x0D3D  1456                 # ഽ
sign        \x0D3E  1456                 # ാ
sign        \x0D3F  1456                 # ി
sign        \x0D40  1456                 # ീ
sign        \x0D41  1456                 # ു
sign        \x0D42  1456                 # ൂ
sign        \x0D43  1456                 # ൃ
sign        \x0D44  1456                 # ൄ
sign        \x0D45  1456                 # ൅
sign        \x0D46  1456                 # െ
sign        \x0D47  1456                 # േ
sign        \x0D48  1456                 # ൈ
sign        \x0D49  1456                 # ൉
sign        \x0D4A  1456                 # ൊ
sign        \x0D4B  1456                 # ോ
sign        \x0D4C  1456                 # ൌ
sign        \x0D4D  1456                 # ്
sign        \x0D4E  1456                 # ൎ
sign        \x0D4F  1456                 # ൏
sign        \x0D50  1456                 # ൐
sign        \x0D51  1456                 # ൑
sign        \x0D52  1456                 # ൒
sign        \x0D53  1456                 # ൓
sign        \x0D54  1456                 # ൔ
sign        \x0D55  1456                 # ൕ
sign        \x0D56  1456                 # ൖ
sign        \x0D57  1456                 # ൗ
sign        \x0D58  1456                 # ൘
sign        \x0D59  1456                 # ൙
sign        \x0D5A  1456                 # ൚
sign        \x0D5B  1456                 # ൛
sign        \x0D5C  1456                 # ൜
sign        \x0D5D  1456                 # ൝
sign        \x0D5E  1456                 # ൞
sign        \x0D5F  1456                 # ൟ
sign        \x0D60  1456                 # ൠ
sign        \x0D61  1456                 # ൡ
sign        \x0D62  1456                 # ൢ
sign        \x0D63  1456                 # ൣ
sign        \x0D64  1456                 # ൤
sign        \x0D65  1456                 # ൥
sign        \x0D66  1456                 # ൦
sign        \x0D67  1456                 # ൧
sign        \x0D68  1456                 # ൨
sign        \x0D69  1456                 # ൩
sign        \x0D6A  1456                 # ൪
sign        \x0D6B  1456                 # ൫
sign        \x0D6C  1456                 # ൬
sign        \x0D6D  1456                 # ൭
sign        \x0D6E  1456                 # ൮
sign        \x0D6F  1456                 # ൯
sign        \x0D70  1456                 # ൰
sign        \x0D71  1456                 # ൱
sign        \x0D72  1456                 # ൲
sign        \x0D73  1456                 # ൳
sign        \x0D74  1456                 # ൴
sign        \x0D75  1456                 # ൵
sign        \x0D76  1456                 # ൶
sign        \x0D77  1456                 # ൷
sign        \x0D78  1456                 # ൸
sign        \x0D79  1456                 # ൹
sign        \x0D7A  1456                 # ൺ
sign        \x0D7B  1456                 # ൻ
sign        \x0D7C  1456                 # ർ
sign        \x0D7D  1456                 # ൽ
sign        \x0D7E  1456                 # ൾ
sign        \x0D7F  1456                 # ൿ


# ----------------------------------------------------------------------------------------------

