# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 1680..169F  Ogham
# ----------------------------------------------------------------------------------------------

sign        \x1680  1456                 #  
sign        \x1681  1456                 # ᚁ
sign        \x1682  1456                 # ᚂ
sign        \x1683  1456                 # ᚃ
sign        \x1684  1456                 # ᚄ
sign        \x1685  1456                 # ᚅ
sign        \x1686  1456                 # ᚆ
sign        \x1687  1456                 # ᚇ
sign        \x1688  1456                 # ᚈ
sign        \x1689  1456                 # ᚉ
sign        \x168A  1456                 # ᚊ
sign        \x168B  1456                 # ᚋ
sign        \x168C  1456                 # ᚌ
sign        \x168D  1456                 # ᚍ
sign        \x168E  1456                 # ᚎ
sign        \x168F  1456                 # ᚏ
sign        \x1690  1456                 # ᚐ
sign        \x1691  1456                 # ᚑ
sign        \x1692  1456                 # ᚒ
sign        \x1693  1456                 # ᚓ
sign        \x1694  1456                 # ᚔ
sign        \x1695  1456                 # ᚕ
sign        \x1696  1456                 # ᚖ
sign        \x1697  1456                 # ᚗ
sign        \x1698  1456                 # ᚘ
sign        \x1699  1456                 # ᚙ
sign        \x169A  1456                 # ᚚ
sign        \x169B  1456                 # ᚛
sign        \x169C  1456                 # ᚜
sign        \x169D  1456                 # ᚝
sign        \x169E  1456                 # ᚞
sign        \x169F  1456                 # ᚟


# ----------------------------------------------------------------------------------------------

