# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 2400..243F  Control Pictures
# ----------------------------------------------------------------------------------------------

sign        \x2400  1456                 # ␀
sign        \x2401  1456                 # ␁
sign        \x2402  1456                 # ␂
sign        \x2403  1456                 # ␃
sign        \x2404  1456                 # ␄
sign        \x2405  1456                 # ␅
sign        \x2406  1456                 # ␆
sign        \x2407  1456                 # ␇
sign        \x2408  1456                 # ␈
sign        \x2409  1456                 # ␉
sign        \x240A  1456                 # ␊
sign        \x240B  1456                 # ␋
sign        \x240C  1456                 # ␌
sign        \x240D  1456                 # ␍
sign        \x240E  1456                 # ␎
sign        \x240F  1456                 # ␏
sign        \x2410  1456                 # ␐
sign        \x2411  1456                 # ␑
sign        \x2412  1456                 # ␒
sign        \x2413  1456                 # ␓
sign        \x2414  1456                 # ␔
sign        \x2415  1456                 # ␕
sign        \x2416  1456                 # ␖
sign        \x2417  1456                 # ␗
sign        \x2418  1456                 # ␘
sign        \x2419  1456                 # ␙
sign        \x241A  1456                 # ␚
sign        \x241B  1456                 # ␛
sign        \x241C  1456                 # ␜
sign        \x241D  1456                 # ␝
sign        \x241E  1456                 # ␞
sign        \x241F  1456                 # ␟
sign        \x2420  1456                 # ␠
sign        \x2421  1456                 # ␡
sign        \x2422  1456                 # ␢
sign        \x2423  1456                 # ␣
sign        \x2424  1456                 # ␤
sign        \x2425  1456                 # ␥
sign        \x2426  1456                 # ␦
sign        \x2427  1456                 # ␧
sign        \x2428  1456                 # ␨
sign        \x2429  1456                 # ␩
sign        \x242A  1456                 # ␪
sign        \x242B  1456                 # ␫
sign        \x242C  1456                 # ␬
sign        \x242D  1456                 # ␭
sign        \x242E  1456                 # ␮
sign        \x242F  1456                 # ␯
sign        \x2430  1456                 # ␰
sign        \x2431  1456                 # ␱
sign        \x2432  1456                 # ␲
sign        \x2433  1456                 # ␳
sign        \x2434  1456                 # ␴
sign        \x2435  1456                 # ␵
sign        \x2436  1456                 # ␶
sign        \x2437  1456                 # ␷
sign        \x2438  1456                 # ␸
sign        \x2439  1456                 # ␹
sign        \x243A  1456                 # ␺
sign        \x243B  1456                 # ␻
sign        \x243C  1456                 # ␼
sign        \x243D  1456                 # ␽
sign        \x243E  1456                 # ␾
sign        \x243F  1456                 # ␿


# ----------------------------------------------------------------------------------------------

