# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode FE30..FE4F  CJK Compatibility Forms
# ----------------------------------------------------------------------------------------------

sign        \xFE30  1456                 # ︰
sign        \xFE31  1456                 # ︱
sign        \xFE32  1456                 # ︲
sign        \xFE33  1456                 # ︳
sign        \xFE34  1456                 # ︴
sign        \xFE35  1456                 # ︵
sign        \xFE36  1456                 # ︶
sign        \xFE37  1456                 # ︷
sign        \xFE38  1456                 # ︸
sign        \xFE39  1456                 # ︹
sign        \xFE3A  1456                 # ︺
sign        \xFE3B  1456                 # ︻
sign        \xFE3C  1456                 # ︼
sign        \xFE3D  1456                 # ︽
sign        \xFE3E  1456                 # ︾
sign        \xFE3F  1456                 # ︿
sign        \xFE40  1456                 # ﹀
sign        \xFE41  1456                 # ﹁
sign        \xFE42  1456                 # ﹂
sign        \xFE43  1456                 # ﹃
sign        \xFE44  1456                 # ﹄
sign        \xFE45  1456                 # ﹅
sign        \xFE46  1456                 # ﹆
sign        \xFE47  1456                 # ﹇
sign        \xFE48  1456                 # ﹈
sign        \xFE49  1456                 # ﹉
sign        \xFE4A  1456                 # ﹊
sign        \xFE4B  1456                 # ﹋
sign        \xFE4C  1456                 # ﹌
sign        \xFE4D  1456                 # ﹍
sign        \xFE4E  1456                 # ﹎
sign        \xFE4F  1456                 # ﹏


# ----------------------------------------------------------------------------------------------

