# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 1100..11FF  Hangul Jamo
# ----------------------------------------------------------------------------------------------

sign        \x1100  1456                 # ᄀ
sign        \x1101  1456                 # ᄁ
sign        \x1102  1456                 # ᄂ
sign        \x1103  1456                 # ᄃ
sign        \x1104  1456                 # ᄄ
sign        \x1105  1456                 # ᄅ
sign        \x1106  1456                 # ᄆ
sign        \x1107  1456                 # ᄇ
sign        \x1108  1456                 # ᄈ
sign        \x1109  1456                 # ᄉ
sign        \x110A  1456                 # ᄊ
sign        \x110B  1456                 # ᄋ
sign        \x110C  1456                 # ᄌ
sign        \x110D  1456                 # ᄍ
sign        \x110E  1456                 # ᄎ
sign        \x110F  1456                 # ᄏ
sign        \x1110  1456                 # ᄐ
sign        \x1111  1456                 # ᄑ
sign        \x1112  1456                 # ᄒ
sign        \x1113  1456                 # ᄓ
sign        \x1114  1456                 # ᄔ
sign        \x1115  1456                 # ᄕ
sign        \x1116  1456                 # ᄖ
sign        \x1117  1456                 # ᄗ
sign        \x1118  1456                 # ᄘ
sign        \x1119  1456                 # ᄙ
sign        \x111A  1456                 # ᄚ
sign        \x111B  1456                 # ᄛ
sign        \x111C  1456                 # ᄜ
sign        \x111D  1456                 # ᄝ
sign        \x111E  1456                 # ᄞ
sign        \x111F  1456                 # ᄟ
sign        \x1120  1456                 # ᄠ
sign        \x1121  1456                 # ᄡ
sign        \x1122  1456                 # ᄢ
sign        \x1123  1456                 # ᄣ
sign        \x1124  1456                 # ᄤ
sign        \x1125  1456                 # ᄥ
sign        \x1126  1456                 # ᄦ
sign        \x1127  1456                 # ᄧ
sign        \x1128  1456                 # ᄨ
sign        \x1129  1456                 # ᄩ
sign        \x112A  1456                 # ᄪ
sign        \x112B  1456                 # ᄫ
sign        \x112C  1456                 # ᄬ
sign        \x112D  1456                 # ᄭ
sign        \x112E  1456                 # ᄮ
sign        \x112F  1456                 # ᄯ
sign        \x1130  1456                 # ᄰ
sign        \x1131  1456                 # ᄱ
sign        \x1132  1456                 # ᄲ
sign        \x1133  1456                 # ᄳ
sign        \x1134  1456                 # ᄴ
sign        \x1135  1456                 # ᄵ
sign        \x1136  1456                 # ᄶ
sign        \x1137  1456                 # ᄷ
sign        \x1138  1456                 # ᄸ
sign        \x1139  1456                 # ᄹ
sign        \x113A  1456                 # ᄺ
sign        \x113B  1456                 # ᄻ
sign        \x113C  1456                 # ᄼ
sign        \x113D  1456                 # ᄽ
sign        \x113E  1456                 # ᄾ
sign        \x113F  1456                 # ᄿ
sign        \x1140  1456                 # ᅀ
sign        \x1141  1456                 # ᅁ
sign        \x1142  1456                 # ᅂ
sign        \x1143  1456                 # ᅃ
sign        \x1144  1456                 # ᅄ
sign        \x1145  1456                 # ᅅ
sign        \x1146  1456                 # ᅆ
sign        \x1147  1456                 # ᅇ
sign        \x1148  1456                 # ᅈ
sign        \x1149  1456                 # ᅉ
sign        \x114A  1456                 # ᅊ
sign        \x114B  1456                 # ᅋ
sign        \x114C  1456                 # ᅌ
sign        \x114D  1456                 # ᅍ
sign        \x114E  1456                 # ᅎ
sign        \x114F  1456                 # ᅏ
sign        \x1150  1456                 # ᅐ
sign        \x1151  1456                 # ᅑ
sign        \x1152  1456                 # ᅒ
sign        \x1153  1456                 # ᅓ
sign        \x1154  1456                 # ᅔ
sign        \x1155  1456                 # ᅕ
sign        \x1156  1456                 # ᅖ
sign        \x1157  1456                 # ᅗ
sign        \x1158  1456                 # ᅘ
sign        \x1159  1456                 # ᅙ
sign        \x115A  1456                 # ᅚ
sign        \x115B  1456                 # ᅛ
sign        \x115C  1456                 # ᅜ
sign        \x115D  1456                 # ᅝ
sign        \x115E  1456                 # ᅞ
sign        \x115F  1456                 # ᅟ
sign        \x1160  1456                 # ᅠ
sign        \x1161  1456                 # ᅡ
sign        \x1162  1456                 # ᅢ
sign        \x1163  1456                 # ᅣ
sign        \x1164  1456                 # ᅤ
sign        \x1165  1456                 # ᅥ
sign        \x1166  1456                 # ᅦ
sign        \x1167  1456                 # ᅧ
sign        \x1168  1456                 # ᅨ
sign        \x1169  1456                 # ᅩ
sign        \x116A  1456                 # ᅪ
sign        \x116B  1456                 # ᅫ
sign        \x116C  1456                 # ᅬ
sign        \x116D  1456                 # ᅭ
sign        \x116E  1456                 # ᅮ
sign        \x116F  1456                 # ᅯ
sign        \x1170  1456                 # ᅰ
sign        \x1171  1456                 # ᅱ
sign        \x1172  1456                 # ᅲ
sign        \x1173  1456                 # ᅳ
sign        \x1174  1456                 # ᅴ
sign        \x1175  1456                 # ᅵ
sign        \x1176  1456                 # ᅶ
sign        \x1177  1456                 # ᅷ
sign        \x1178  1456                 # ᅸ
sign        \x1179  1456                 # ᅹ
sign        \x117A  1456                 # ᅺ
sign        \x117B  1456                 # ᅻ
sign        \x117C  1456                 # ᅼ
sign        \x117D  1456                 # ᅽ
sign        \x117E  1456                 # ᅾ
sign        \x117F  1456                 # ᅿ
sign        \x1180  1456                 # ᆀ
sign        \x1181  1456                 # ᆁ
sign        \x1182  1456                 # ᆂ
sign        \x1183  1456                 # ᆃ
sign        \x1184  1456                 # ᆄ
sign        \x1185  1456                 # ᆅ
sign        \x1186  1456                 # ᆆ
sign        \x1187  1456                 # ᆇ
sign        \x1188  1456                 # ᆈ
sign        \x1189  1456                 # ᆉ
sign        \x118A  1456                 # ᆊ
sign        \x118B  1456                 # ᆋ
sign        \x118C  1456                 # ᆌ
sign        \x118D  1456                 # ᆍ
sign        \x118E  1456                 # ᆎ
sign        \x118F  1456                 # ᆏ
sign        \x1190  1456                 # ᆐ
sign        \x1191  1456                 # ᆑ
sign        \x1192  1456                 # ᆒ
sign        \x1193  1456                 # ᆓ
sign        \x1194  1456                 # ᆔ
sign        \x1195  1456                 # ᆕ
sign        \x1196  1456                 # ᆖ
sign        \x1197  1456                 # ᆗ
sign        \x1198  1456                 # ᆘ
sign        \x1199  1456                 # ᆙ
sign        \x119A  1456                 # ᆚ
sign        \x119B  1456                 # ᆛ
sign        \x119C  1456                 # ᆜ
sign        \x119D  1456                 # ᆝ
sign        \x119E  1456                 # ᆞ
sign        \x119F  1456                 # ᆟ
sign        \x11A0  1456                 # ᆠ
sign        \x11A1  1456                 # ᆡ
sign        \x11A2  1456                 # ᆢ
sign        \x11A3  1456                 # ᆣ
sign        \x11A4  1456                 # ᆤ
sign        \x11A5  1456                 # ᆥ
sign        \x11A6  1456                 # ᆦ
sign        \x11A7  1456                 # ᆧ
sign        \x11A8  1456                 # ᆨ
sign        \x11A9  1456                 # ᆩ
sign        \x11AA  1456                 # ᆪ
sign        \x11AB  1456                 # ᆫ
sign        \x11AC  1456                 # ᆬ
sign        \x11AD  1456                 # ᆭ
sign        \x11AE  1456                 # ᆮ
sign        \x11AF  1456                 # ᆯ
sign        \x11B0  1456                 # ᆰ
sign        \x11B1  1456                 # ᆱ
sign        \x11B2  1456                 # ᆲ
sign        \x11B3  1456                 # ᆳ
sign        \x11B4  1456                 # ᆴ
sign        \x11B5  1456                 # ᆵ
sign        \x11B6  1456                 # ᆶ
sign        \x11B7  1456                 # ᆷ
sign        \x11B8  1456                 # ᆸ
sign        \x11B9  1456                 # ᆹ
sign        \x11BA  1456                 # ᆺ
sign        \x11BB  1456                 # ᆻ
sign        \x11BC  1456                 # ᆼ
sign        \x11BD  1456                 # ᆽ
sign        \x11BE  1456                 # ᆾ
sign        \x11BF  1456                 # ᆿ
sign        \x11C0  1456                 # ᇀ
sign        \x11C1  1456                 # ᇁ
sign        \x11C2  1456                 # ᇂ
sign        \x11C3  1456                 # ᇃ
sign        \x11C4  1456                 # ᇄ
sign        \x11C5  1456                 # ᇅ
sign        \x11C6  1456                 # ᇆ
sign        \x11C7  1456                 # ᇇ
sign        \x11C8  1456                 # ᇈ
sign        \x11C9  1456                 # ᇉ
sign        \x11CA  1456                 # ᇊ
sign        \x11CB  1456                 # ᇋ
sign        \x11CC  1456                 # ᇌ
sign        \x11CD  1456                 # ᇍ
sign        \x11CE  1456                 # ᇎ
sign        \x11CF  1456                 # ᇏ
sign        \x11D0  1456                 # ᇐ
sign        \x11D1  1456                 # ᇑ
sign        \x11D2  1456                 # ᇒ
sign        \x11D3  1456                 # ᇓ
sign        \x11D4  1456                 # ᇔ
sign        \x11D5  1456                 # ᇕ
sign        \x11D6  1456                 # ᇖ
sign        \x11D7  1456                 # ᇗ
sign        \x11D8  1456                 # ᇘ
sign        \x11D9  1456                 # ᇙ
sign        \x11DA  1456                 # ᇚ
sign        \x11DB  1456                 # ᇛ
sign        \x11DC  1456                 # ᇜ
sign        \x11DD  1456                 # ᇝ
sign        \x11DE  1456                 # ᇞ
sign        \x11DF  1456                 # ᇟ
sign        \x11E0  1456                 # ᇠ
sign        \x11E1  1456                 # ᇡ
sign        \x11E2  1456                 # ᇢ
sign        \x11E3  1456                 # ᇣ
sign        \x11E4  1456                 # ᇤ
sign        \x11E5  1456                 # ᇥ
sign        \x11E6  1456                 # ᇦ
sign        \x11E7  1456                 # ᇧ
sign        \x11E8  1456                 # ᇨ
sign        \x11E9  1456                 # ᇩ
sign        \x11EA  1456                 # ᇪ
sign        \x11EB  1456                 # ᇫ
sign        \x11EC  1456                 # ᇬ
sign        \x11ED  1456                 # ᇭ
sign        \x11EE  1456                 # ᇮ
sign        \x11EF  1456                 # ᇯ
sign        \x11F0  1456                 # ᇰ
sign        \x11F1  1456                 # ᇱ
sign        \x11F2  1456                 # ᇲ
sign        \x11F3  1456                 # ᇳ
sign        \x11F4  1456                 # ᇴ
sign        \x11F5  1456                 # ᇵ
sign        \x11F6  1456                 # ᇶ
sign        \x11F7  1456                 # ᇷ
sign        \x11F8  1456                 # ᇸ
sign        \x11F9  1456                 # ᇹ
sign        \x11FA  1456                 # ᇺ
sign        \x11FB  1456                 # ᇻ
sign        \x11FC  1456                 # ᇼ
sign        \x11FD  1456                 # ᇽ
sign        \x11FE  1456                 # ᇾ
sign        \x11FF  1456                 # ᇿ


# ----------------------------------------------------------------------------------------------

