# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 0300..036F  Combining Diacritical Marks
# ----------------------------------------------------------------------------------------------

sign        \x0300        1456                ̀                   COMBINING GRAVE ACCENT
sign        \x0301        1456                ́                   COMBINING ACUTE ACCENT
sign        \x0302        1456                ̂                   COMBINING CIRCUMFLEX ACCENT
sign        \x0303        1456                ̃                   COMBINING TILDE
sign        \x0304        1456                ̄                   COMBINING MACRON
sign        \x0305        1456                ̅                   COMBINING OVERLINE
sign        \x0306        1456                ̆                   COMBINING BREVE
sign        \x0307        1456                ̇                   COMBINING DOT ABOVE
sign        \x0308        1456                ̈                   COMBINING DIAERESIS
sign        \x0309        1456                ̉                   COMBINING HOOK ABOVE
sign        \x030A        1456                ̊                   COMBINING RING ABOVE
sign        \x030B        1456                ̋                   COMBINING DOUBLE ACUTE ACCENT
sign        \x030C        1456                ̌                   COMBINING CARON
sign        \x030D        1456                ̍                   COMBINING VERTICAL LINE ABOVE
sign        \x030E        1456                ̎                   COMBINING DOUBLE VERTICAL LINE ABOVE
sign        \x030F        1456                ̏                   COMBINING DOUBLE GRAVE ACCENT
sign        \x0310        1456                ̐                   COMBINING CANDRABINDU
sign        \x0311        1456                ̑                   COMBINING INVERTED BREVE
sign        \x0312        1456                ̒                   COMBINING TURNED COMMA ABOVE
sign        \x0313        1456                ̓                   COMBINING COMMA ABOVE
sign        \x0314        1456                ̔                   COMBINING REVERSED COMMA ABOVE
sign        \x0315        1456                ̕                   COMBINING COMMA ABOVE RIGHT
sign        \x0316        1456                ̖                   COMBINING GRAVE ACCENT BELOW
sign        \x0317        1456                ̗                   COMBINING ACUTE ACCENT BELOW
sign        \x0318        1456                ̘                   COMBINING LEFT TACK BELOW
sign        \x0319        1456                ̙                   COMBINING RIGHT TACK BELOW
sign        \x031A        1456                ̚                   COMBINING LEFT ANGLE ABOVE
sign        \x031B        1456                ̛                   COMBINING HORN
sign        \x031C        1456                ̜                   COMBINING LEFT HALF RING BELOW
sign        \x031D        1456                ̝                   COMBINING UP TACK BELOW
sign        \x031E        1456                ̞                   COMBINING DOWN TACK BELOW
sign        \x031F        1456                ̟                   COMBINING PLUS SIGN BELOW
sign        \x0320        1456                ̠                   COMBINING MINUS SIGN BELOW
sign        \x0321        1456                ̡                   COMBINING PALATALIZED HOOK BELOW
sign        \x0322        1456                ̢                   COMBINING RETROFLEX HOOK BELOW
sign        \x0323        1456                ̣                   COMBINING DOT BELOW
sign        \x0324        1456                ̤                   COMBINING DIAERESIS BELOW
sign        \x0325        1456                ̥                   COMBINING RING BELOW
sign        \x0326        1456                ̦                   COMBINING COMMA BELOW
sign        \x0327        1456                ̧                   COMBINING CEDILLA
sign        \x0328        1456                ̨                   COMBINING OGONEK
sign        \x0329        1456                ̩                   COMBINING VERTICAL LINE BELOW
sign        \x032A        1456                ̪                   COMBINING BRIDGE BELOW
sign        \x032B        1456                ̫                   COMBINING INVERTED DOUBLE ARCH BELOW
sign        \x032C        1456                ̬                   COMBINING CARON BELOW
sign        \x032D        1456                ̭                   COMBINING CIRCUMFLEX ACCENT BELOW
sign        \x032E        1456                ̮                   COMBINING BREVE BELOW
sign        \x032F        1456                ̯                   COMBINING INVERTED BREVE BELOW
sign        \x0330        1456                ̰                   COMBINING TILDE BELOW
sign        \x0331        1456                ̱                   COMBINING MACRON BELOW
sign        \x0332        1456                ̲                   COMBINING LOW LINE
sign        \x0333        1456                ̳                   COMBINING DOUBLE LOW LINE
sign        \x0334        1456                ̴                   COMBINING TILDE OVERLAY
sign        \x0335        1456                ̵                   COMBINING SHORT STROKE OVERLAY
sign        \x0336        1456                ̶                   COMBINING LONG STROKE OVERLAY
sign        \x0337        1456                ̷                   COMBINING SHORT SOLIDUS OVERLAY
sign        \x0338        1456                ̸                   COMBINING LONG SOLIDUS OVERLAY
sign        \x0339        1456                ̹                   COMBINING RIGHT HALF RING BELOW
sign        \x033A        1456                ̺                   COMBINING INVERTED BRIDGE BELOW
sign        \x033B        1456                ̻                   COMBINING SQUARE BELOW
sign        \x033C        1456                ̼                   COMBINING SEAGULL BELOW
sign        \x033D        1456                ̽                   COMBINING X ABOVE
sign        \x033E        1456                ̾                   COMBINING VERTICAL TILDE
sign        \x033F        1456                ̿                   COMBINING DOUBLE OVERLINE
sign        \x0340        1456                ̀                   COMBINING GRAVE TONE MARK
sign        \x0341        1456                ́                   COMBINING ACUTE TONE MARK
sign        \x0342        1456                ͂                   COMBINING GREEK PERISPOMENI
sign        \x0343        1456                ̓                   COMBINING GREEK KORONIS
sign        \x0344        1456                ̈́                   COMBINING GREEK DIALYTIKA TONOS
sign        \x0345        1456                ͅ                   COMBINING GREEK YPOGEGRAMMENI
sign        \x0346        1456                ͆                   COMBINING BRIDGE ABOVE
sign        \x0347        1456                ͇                   COMBINING EQUALS SIGN BELOW
sign        \x0348        1456                ͈                   COMBINING DOUBLE VERTICAL LINE BELOW
sign        \x0349        1456                ͉                   COMBINING LEFT ANGLE BELOW
sign        \x034A        1456                ͊                   COMBINING NOT TILDE ABOVE
sign        \x034B        1456                ͋                   COMBINING HOMOTHETIC ABOVE
sign        \x034C        1456                ͌                   COMBINING ALMOST EQUAL TO ABOVE
sign        \x034D        1456                ͍                   COMBINING LEFT RIGHT ARROW BELOW
sign        \x034E        1456                ͎                   COMBINING UPWARDS ARROW BELOW
sign        \x034F        1456                ͏                   COMBINING GRAPHEME JOINER
sign        \x0350        1456                ͐                   COMBINING RIGHT ARROWHEAD ABOVE
sign        \x0351        1456                ͑                   COMBINING LEFT HALF RING ABOVE
sign        \x0352        1456                ͒                   COMBINING FERMATA
sign        \x0353        1456                ͓                   COMBINING X BELOW
sign        \x0354        1456                ͔                   COMBINING LEFT ARROWHEAD BELOW
sign        \x0355        1456                ͕                   COMBINING RIGHT ARROWHEAD BELOW
sign        \x0356        1456                ͖                   COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW
sign        \x0357        1456                ͗                   COMBINING RIGHT HALF RING ABOVE
sign        \x0358        1456                ͘                   COMBINING DOT ABOVE RIGHT
sign        \x0359        1456                ͙                   COMBINING ASTERISK BELOW
sign        \x035A        1456                ͚                   COMBINING DOUBLE RING BELOW
sign        \x035B        1456                ͛                   COMBINING ZIGZAG ABOVE
sign        \x035C        1456                ͜                   COMBINING DOUBLE BREVE BELOW
sign        \x035D        1456                ͝                   COMBINING DOUBLE BREVE
sign        \x035E        1456                ͞                   COMBINING DOUBLE MACRON
sign        \x035F        1456                ͟                   COMBINING DOUBLE MACRON BELOW
sign        \x0360        1456                ͠                   COMBINING DOUBLE TILDE
sign        \x0361        1456                ͡                   COMBINING DOUBLE INVERTED BREVE
sign        \x0362        1456                ͢                   COMBINING DOUBLE RIGHTWARDS ARROW BELOW
sign        \x0363        1456                ͣ                   COMBINING LATIN SMALL LETTER A
sign        \x0364        1456                ͤ                   COMBINING LATIN SMALL LETTER E
sign        \x0365        1456                ͥ                   COMBINING LATIN SMALL LETTER I
sign        \x0366        1456                ͦ                   COMBINING LATIN SMALL LETTER O
sign        \x0367        1456                ͧ                   COMBINING LATIN SMALL LETTER U
sign        \x0368        1456                ͨ                   COMBINING LATIN SMALL LETTER C
sign        \x0369        1456                ͩ                   COMBINING LATIN SMALL LETTER D
sign        \x036A        1456                ͪ                   COMBINING LATIN SMALL LETTER H
sign        \x036B        1456                ͫ                   COMBINING LATIN SMALL LETTER M
sign        \x036C        1456                ͬ                   COMBINING LATIN SMALL LETTER R
sign        \x036D        1456                ͭ                   COMBINING LATIN SMALL LETTER T
sign        \x036E        1456                ͮ                   COMBINING LATIN SMALL LETTER V
sign        \x036F        1456                ͯ                   COMBINING LATIN SMALL LETTER X


# ----------------------------------------------------------------------------------------------

