<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="EmbossDialog" dlg:left="297" dlg:top="103" dlg:width="185" dlg:height="310" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="0xc0c0c0"/>
  <dlg:style dlg:style-id="1" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="17" dlg:left="35" dlg:top="293" dlg:width="47" dlg:height="12" dlg:button-type="cancel" dlg:grab-focus="false"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="0" dlg:left="101" dlg:top="293" dlg:width="47" dlg:height="12" dlg:button-type="ok"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox2" dlg:tab-index="1" dlg:left="36" dlg:top="23" dlg:width="131" dlg:height="12" dlg:spin="true" dlg:linecount="10"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox3" dlg:tab-index="2" dlg:left="73" dlg:top="38" dlg:width="94" dlg:height="12" dlg:spin="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox4" dlg:tab-index="3" dlg:left="73" dlg:top="122" dlg:width="94" dlg:height="12" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField1" dlg:tab-index="4" dlg:left="104" dlg:top="150" dlg:width="32" dlg:height="11" dlg:strict-format="true" dlg:spin="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox5" dlg:tab-index="5" dlg:left="140" dlg:top="150" dlg:width="27" dlg:height="11" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField2" dlg:tab-index="6" dlg:left="104" dlg:top="164" dlg:width="32" dlg:height="11" dlg:strict-format="true" dlg:spin="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox6" dlg:tab-index="7" dlg:left="140" dlg:top="164" dlg:width="27" dlg:height="11" dlg:spin="true"/>
  <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="8" dlg:left="14" dlg:top="67" dlg:width="11" dlg:height="12" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox2" dlg:tab-index="9" dlg:left="14" dlg:top="109" dlg:width="11" dlg:height="9" dlg:checked="false"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField3" dlg:tab-index="10" dlg:left="104" dlg:top="178" dlg:width="24" dlg:height="11" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField4" dlg:tab-index="11" dlg:left="104" dlg:top="192" dlg:width="24" dlg:height="11" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField5" dlg:tab-index="12" dlg:left="104" dlg:top="206" dlg:width="24" dlg:height="11" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField6" dlg:tab-index="13" dlg:left="104" dlg:top="220" dlg:width="24" dlg:height="11" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField7" dlg:tab-index="14" dlg:left="104" dlg:top="234" dlg:width="24" dlg:height="11" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField8" dlg:tab-index="15" dlg:left="104" dlg:top="248" dlg:width="24" dlg:height="11" dlg:spin="true"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="18" dlg:left="25" dlg:top="11" dlg:width="139" dlg:height="10" dlg:value="Label2"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="19" dlg:left="25" dlg:top="39" dlg:width="45" dlg:height="10" dlg:value="Label3"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="20" dlg:left="25" dlg:top="123" dlg:width="45" dlg:height="10" dlg:value="Label4"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="21" dlg:left="25" dlg:top="109" dlg:width="144" dlg:height="11" dlg:value="Label5"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="22" dlg:left="25" dlg:top="179" dlg:width="74" dlg:height="10" dlg:value="Label6"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="23" dlg:left="25" dlg:top="193" dlg:width="74" dlg:height="10" dlg:value="Label7"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="24" dlg:left="25" dlg:top="67" dlg:width="144" dlg:height="11" dlg:value="Label8"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="25" dlg:left="25" dlg:top="207" dlg:width="32" dlg:height="10" dlg:value="Label9"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="26" dlg:left="44" dlg:top="151" dlg:width="57" dlg:height="10" dlg:value="Label10"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="27" dlg:left="44" dlg:top="164" dlg:width="57" dlg:height="10" dlg:value="Label11"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="28" dlg:left="0" dlg:top="285" dlg:width="185" dlg:height="1"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="16" dlg:left="54" dlg:top="266" dlg:width="78" dlg:height="12" dlg:grab-focus="false"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="29" dlg:left="59" dlg:top="207" dlg:width="43" dlg:height="9" dlg:value="Label1"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="30" dlg:left="59" dlg:top="235" dlg:width="43" dlg:height="9" dlg:value="Label12"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="31" dlg:left="59" dlg:top="221" dlg:width="43" dlg:height="9" dlg:value="Label13"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="32" dlg:left="59" dlg:top="249" dlg:width="43" dlg:height="9" dlg:value="Label14"/>
  <dlg:checkbox dlg:id="CheckBox3" dlg:tab-index="33" dlg:left="14" dlg:top="53" dlg:width="11" dlg:height="9" dlg:checked="false"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="34" dlg:left="25" dlg:top="53" dlg:width="144" dlg:height="11" dlg:value="Label15"/>
  <dlg:checkbox dlg:id="CheckBox4" dlg:tab-index="35" dlg:left="14" dlg:top="81" dlg:width="11" dlg:height="9" dlg:checked="false"/>
  <dlg:text dlg:id="Label16" dlg:tab-index="36" dlg:left="25" dlg:top="81" dlg:width="144" dlg:height="10" dlg:value="Label16"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField9" dlg:tab-index="37" dlg:left="135" dlg:top="93" dlg:width="32" dlg:height="11" dlg:strict-format="true" dlg:spin="true"/>
  <dlg:text dlg:id="Label17" dlg:tab-index="38" dlg:left="44" dlg:top="95" dlg:width="90" dlg:height="10" dlg:value="Label17"/>
  <dlg:img dlg:style-id="1" dlg:id="ImageControl1" dlg:tab-index="39" dlg:left="21" dlg:top="24" dlg:width="10" dlg:height="10"/>
  <dlg:checkbox dlg:id="CheckBox5" dlg:tab-index="40" dlg:left="31" dlg:top="138" dlg:width="12" dlg:height="9" dlg:checked="false"/>
  <dlg:text dlg:id="Label18" dlg:tab-index="41" dlg:left="44" dlg:top="138" dlg:width="139" dlg:height="10" dlg:value="Label18"/>
 </dlg:bulletinboard>
</dlg:window>