# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------
#
#	Greek text within Spanish/Catalan Braille
#     Created and maintained by Bert Frees <bertfrees@gmail.com>
#	  with the assistance of Carles Sadurní Anguita <http://www.transcriptor.net/>
#
# ----------------------------------------------------------------------------------------------

# ==============================================================================================
# SINGLE-CELL
# ==============================================================================================

# ----------------------------------------------------------------------------------------------
# Unicode 0370..03FF  Greek and Coptic
# ----------------------------------------------------------------------------------------------

uplow       \x0391\x03B1  1,1                 Αα                  GREEK CAPITAL LETTER ALPHA - GREEK SMALL LETTER ALPHA
uplow       \x0392\x03B2  12,12               Ββ                  GREEK CAPITAL LETTER BETA - GREEK SMALL LETTER BETA
uplow       \x0393\x03B3  1245,1245           Γγ                  GREEK CAPITAL LETTER GAMMA - GREEK SMALL LETTER GAMMA
uplow       \x0394\x03B4  145,145             Δδ                  GREEK CAPITAL LETTER DELTA - GREEK SMALL LETTER DELTA
uplow       \x0395\x03B5  15,15               Εε                  GREEK CAPITAL LETTER EPSILON - GREEK SMALL LETTER EPSILON
uplow       \x0396\x03B6  1356,1356           Ζζ                  GREEK CAPITAL LETTER ZETA - GREEK SMALL LETTER ZETA
uplow       \x0397\x03B7  156,156             Ηη                  GREEK CAPITAL LETTER ETA - GREEK SMALL LETTER ETA
uplow       \x0398\x03B8  1456,1456           Θθ                  GREEK CAPITAL LETTER THETA - GREEK SMALL LETTER THETA
uplow       \x0399\x03B9  24,24               Ιι                  GREEK CAPITAL LETTER IOTA - GREEK SMALL LETTER IOTA
uplow       \x039A\x03BA  13,13               Κκ                  GREEK CAPITAL LETTER KAPPA - GREEK SMALL LETTER KAPPA
uplow       \x039B\x03BB  123,123             Λλ                  GREEK CAPITAL LETTER LAMDA - GREEK SMALL LETTER LAMDA
uplow       \x039C\x03BC  134,134             Μμ                  GREEK CAPITAL LETTER MU - GREEK SMALL LETTER MU
uplow       \x039D\x03BD  1345,1345           Νν                  GREEK CAPITAL LETTER NU - GREEK SMALL LETTER NU
uplow       \x039E\x03BE  1346,1346           Ξξ                  GREEK CAPITAL LETTER XI - GREEK SMALL LETTER XI
uplow       \x039F\x03BF  135,135             Οο                  GREEK CAPITAL LETTER OMICRON - GREEK SMALL LETTER OMICRON
uplow       \x03A0\x03C0  1234,1234           Ππ                  GREEK CAPITAL LETTER PI - GREEK SMALL LETTER PI
uplow       \x03A1\x03C1  1235,1235           Ρρ                  GREEK CAPITAL LETTER RHO - GREEK SMALL LETTER RHO
lowercase   \x03C2        234                 ς                   GREEK SMALL LETTER FINAL SIGMA
uplow       \x03A3\x03C3  234,234             Σσ                  GREEK CAPITAL LETTER SIGMA - GREEK SMALL LETTER SIGMA
uplow       \x03A4\x03C4  2345,2345           Ττ                  GREEK CAPITAL LETTER TAU - GREEK SMALL LETTER TAU
uplow       \x03A5\x03C5  136,136             Υυ                  GREEK CAPITAL LETTER UPSILON - GREEK SMALL LETTER UPSILON
uplow       \x03A6\x03C6  124,124             Φφ                  GREEK CAPITAL LETTER PHI - GREEK SMALL LETTER PHI
uplow       \x03A7\x03C7  12346,12346         Χχ                  GREEK CAPITAL LETTER CHI - GREEK SMALL LETTER CHI
uplow       \x03A8\x03C8  13456,13456         Ψψ                  GREEK CAPITAL LETTER PSI - GREEK SMALL LETTER PSI
uplow       \x03A9\x03C9  2456,2456           Ωω                  GREEK CAPITAL LETTER OMEGA - GREEK SMALL LETTER OMEGA


# ----------------------------------------------------------------------------------------------
# Unicode 0000..007F  C0 Controls and Basic Latin
# ----------------------------------------------------------------------------------------------

space       \x0009        9                                       <control> HORIZONTAL TABULATION
space       \x000A        0                                       <control> LINE FEED
space       \x000C        0                                       <control> FORM FEED
space       \x000D        0                                       <control> CARRIAGE RETURN
space       \x001B        1b                                      <control> ESCAPE
space       \x0020        0                                       SPACE
punctuation \x0021        256                 !                   EXCLAMATION MARK
punctuation \x0022        236                 "                   QUOTATION MARK
punctuation \x0027        3                   '                   APOSTROPHE
punctuation \x0028        126                 (                   LEFT PARENTHESIS
punctuation \x0029        345                 )                   RIGHT PARENTHESIS
sign        \x002A        35                  *                   ASTERISK
math        \x002B        235                 +                   PLUS SIGN
punctuation \x002C        2                   ,                   COMMA
punctuation \x002D        36                  -                   HYPHEN-MINUS
punctuation \x002E        3                   .                   FULL STOP
digit       \x0030        356                 0                   DIGIT ZERO
digit       \x0031        2                   1                   DIGIT ONE
digit       \x0032        23                  2                   DIGIT TWO
digit       \x0033        25                  3                   DIGIT THREE
digit       \x0034        256                 4                   DIGIT FOUR
digit       \x0035        26                  5                   DIGIT FIVE
digit       \x0036        235                 6                   DIGIT SIX
digit       \x0037        2356                7                   DIGIT SEVEN
digit       \x0038        236                 8                   DIGIT EIGHT
digit       \x0039        35                  9                   DIGIT NINE
punctuation \x003A        25                  :                   COLON
punctuation \x003B        23                  ;                   SEMICOLON
math        \x003C        246                 <                   LESS-THAN SIGN
math        \x003D        2356                =                   EQUALS SIGN
math        \x003E        135                 >                   GREATER-THAN SIGN
punctuation \x003F        26                  ?                   QUESTION MARK
punctuation \x005B        12356               [                   LEFT SQUARE BRACKET
punctuation \x005D        23456               ]                   RIGHT SQUARE BRACKET
sign        \x007C        456                 |                   VERTICAL LINE


# ----------------------------------------------------------------------------------------------
# Unicode 0080..00FF  C1 Controls and Latin-1 Supplement
# ----------------------------------------------------------------------------------------------

punctuation \x0082        2                   ‚                   <control> BREAK PERMITTED HERE - ANSI: SINGLE LOW-9 QUOTATION MARK - MACROMAN: C CEDILLA
punctuation \x0084        236                 „                   <control> - ANSI: DOUBLE LOW-9 QUOTATION MARK - MACROMAN: N TILDE
punctuation \x0093        236                 “                   <control> SET TRANSMIT STATE - ANSI: LEFT DOUBLE QUOTATION MARK - MACROMAN: I GRAVE
punctuation \x0094        236                 ”                   <control> CANCEL CHARACTER - ANSI: RIGHT DOUBLE QUOTATION MARK - MACROMAN: I CIRCUMFLEX
punctuation \x0096        36                  –                   <control> START OF GUARDED AREA - ANSI: EN DASH - MACROMAN: N TILDE
space       \x00A0        a                                       NO-BREAK SPACE
punctuation \x00A1        235                 ¡                   INVERTED EXCLAMATION MARK
punctuation \x00AB        236                 «                   LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
punctuation \x00AD        36                  ­                   SOFT HYPHEN
sign        \x00B8        2                   ¸                   CEDILLA
punctuation \x00BB        236                 »                   RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
punctuation \x00BF        26                  ¿                   INVERTED QUESTION MARK
math        \x00D7        236                 ×                   MULTIPLICATION SIGN
math        \x00F7        256                 ÷                   DIVISION SIGN


# ----------------------------------------------------------------------------------------------
# Unicode 2000..206F  General Punctuation
# ----------------------------------------------------------------------------------------------

punctuation \x2010        36                  ‐                   HYPHEN
punctuation \x2011        36                  ‑                   NON-BREAKING HYPHEN
punctuation \x2012        36                  ‒                   FIGURE DASH
punctuation \x2013        36                  –                   EN DASH
punctuation \x2018        236                 ‘                   LEFT SINGLE QUOTATION MARK
punctuation \x2019        236                 ’                   RIGHT SINGLE QUOTATION MARK
punctuation \x201A        236                 ‚                   SINGLE LOW-9 QUOTATION MARK
punctuation \x201B        236                 ‛                   SINGLE HIGH-REVERSED-9 QUOTATION MARK
punctuation \x201C        236                 “                   LEFT DOUBLE QUOTATION MARK
punctuation \x201D        236                 ”                   RIGHT DOUBLE QUOTATION MARK
punctuation \x201E        236                 „                   DOUBLE LOW-9 QUOTATION MARK
punctuation \x201F        236                 ‟                   DOUBLE HIGH-REVERSED-9 QUOTATION MARK
punctuation \x2043        36                  ⁃                   HYPHEN BULLET


# ----------------------------------------------------------------------------------------------
# Unicode 2800..28FF  Braille Patterns
# ----------------------------------------------------------------------------------------------

sign        \x2808        4                   ⠈                   BRAILLE PATTERN DOTS-4
sign        \x2809        14                  ⠉                   BRAILLE PATTERN DOTS-14
sign        \x2810        5                   ⠐                   BRAILLE PATTERN DOTS-5
sign        \x2818        45                  ⠘                   BRAILLE PATTERN DOTS-45
sign        \x2820        6                   ⠠                   BRAILLE PATTERN DOTS-6
sign        \x2821        16                  ⠡                   BRAILLE PATTERN DOTS-16
sign        \x2828        46                  ⠨                   BRAILLE PATTERN DOTS-46
sign        \x282E        2346                ⠮                   BRAILLE PATTERN DOTS-2346
sign        \x282F        12346               ⠯                   BRAILLE PATTERN DOTS-12346
sign        \x2830        56                  ⠰                   BRAILLE PATTERN DOTS-56
sign        \x2839        1456                ⠹                   BRAILLE PATTERN DOTS-1456
sign        \x283C        3456                ⠼                   BRAILLE PATTERN DOTS-3456


# ==============================================================================================
# MULTI-CELL
# ==============================================================================================

# ----------------------------------------------------------------------------------------------
# Unicode 0000..007F  C0 Controls and Basic Latin
# ----------------------------------------------------------------------------------------------

sign        \x0024        345-234             $                   DOLLAR SIGN
math        \x0025        456-356             %                   PERCENT SIGN
sign        \x0026        6-12346             &                   AMPERSAND
math        \x002F        6-2                 /                   SOLIDUS
sign        \x0040        56-16               @                   COMMERCIAL AT
sign        \x005C        5-3                 \                   REVERSE SOLIDUS
math        \x007B        5-123               {                   LEFT CURLY BRACKET
math        \x007D        456-2               }                   RIGHT CURLY BRACKET


# ----------------------------------------------------------------------------------------------
# Unicode 0080..00FF  C1 Controls and Latin-1 Supplement
# ----------------------------------------------------------------------------------------------

sign        \x0080        456-15              €                   <control> - ANSI: EURO-CURRENCY SIGN - MACROMAN: A DIAERESIS
punctuation \x0085        3-3-3               …                   <control> NEXT LINE (NEL) - ANSI: HORIZONTAL ELLIPSIS - MACROMAN: O DIAERESIS
sign        \x0089        456-356-356         ‰                   <control> CHARACTER TABULATION WITH JUSTIFICATION - ANSI: PER MILLE SIGN - MACROMAN: A CIRCUMFLEX
punctuation \x0097        36-36               —                   <control> END OF GUARDED AREA - ANSI: EM DASH - MACROMAN: O ACUTE
sign        \x00A2        45-14               ¢                   CENT SIGN
sign        \x00A3        5-2346              £                   POUND SIGN
sign        \x00A5        456-13456           ¥                   YEN SIGN
sign        \x00A9        126-46-14-345       ©                   COPYRIGHT SIGN
sign        \x00AA        56-16               ª                   FEMININE ORDINAL INDICATOR
sign        \x00AE        126-46-1235-345     ®                   REGISTERED SIGN
math        \x00B1        235-25-36           ±                   PLUS-MINUS SIGN
sign        \x00B2        16-3456-12          ²                   SUPERSCRIPT TWO
sign        \x00B3        16-3456-14          ³                   SUPERSCRIPT THREE
sign        \x00B5        4-134               µ                   MICRO SIGN
math        \x00BC        1456-2-145          ¼                   VULGAR FRACTION ONE QUARTER
math        \x00BD        1456-2-12           ½                   VULGAR FRACTION ONE HALF
math        \x00BE        1456-25-145         ¾                   VULGAR FRACTION THREE QUARTERS


# ----------------------------------------------------------------------------------------------
# Unicode 2000..206F  General Punctuation
# ----------------------------------------------------------------------------------------------

punctuation \x2014        36-36               —                   EM DASH
punctuation \x2015        36-36               ―                   HORIZONTAL BAR
punctuation \x2026        3-3-3               …                   HORIZONTAL ELLIPSIS


# ----------------------------------------------------------------------------------------------
# Unicode 20A0..20CF  Currency Symbols
# ----------------------------------------------------------------------------------------------

sign        \x20AC        456-15              €                   EURO SIGN


# ----------------------------------------------------------------------------------------------

# ---------------------------------------
# Digits
# ---------------------------------------

litdigit 1 1
litdigit 2 12
litdigit 3 14
litdigit 4 145
litdigit 5 15
litdigit 6 124
litdigit 7 1245
litdigit 8 125
litdigit 9 24
litdigit 0 245

# ---------------------------------------
# Braille indicator opcodes
# ---------------------------------------

numsign 3456
capsign 1b-45
begcaps 1b-45-45

# ---------------------------------------
# Greek indicator
# ---------------------------------------

lenitalphrase 4
italsign 4
firstwordital 25-4

# ---------------------------------------
# Translation opcodes
# ---------------------------------------

repeated \s 0
repeated \t 0

# ---------------------------------------
# # Correct capitalisation
# ---------------------------------------

pass2  [@4-1b]   ?
pass3  [@1b]     ?  

# ----------------------------------------------------------------------------------------------