# odt2braille

./: .classpath  .gitignore  .gitmodules  .project  Makefile  README.md  build-linux.properties  build-linux.xml  build-mac.properties  build-mac.xml  build-windows.properties  build-windows.xml  build.debian.properties  build.linux.properties  build.macosx.properties  build.properties  build.windows.properties  build.xml  buildoxt.macosx.properties  buildoxt.windows.properties  buildoxt.xml  catalog.xml  pom.xml  xml2brl.temp
addon/: Addons.xcu  (+2 more)
doc/: NEWS  body.css  build.xml  compile.bat  copying.texi  make-javadoc.bat  odt2braille-ant-doc.odt  odt2braille-dev-doc.aux  odt2braille-dev-doc.bat  odt2braille-dev-doc.html  odt2braille-dev-doc.texi  odt2braille-dev-doc.toc  odt2braille-dev-doc.xml  odt2braille-user-doc.aux  odt2braille-user-doc.bat  odt2braille-user-doc.brf  odt2braille-user-doc.html  odt2braille-user-doc.odt  odt2braille-user-doc.pef  odt2braille-user-doc.setting  odt2braille-user-doc.texi  odt2braille-user-doc.toc  odt2braille-user-doc.xml  release-notes.txt  version.texi
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/com_braillo/: Braillo200Embosser.html  Braillo440Embosser.html  Braillo440VolumeWriter.Mode.html  Braillo440VolumeWriter.html  BrailloEmbosser.html  BrailloEmbosserProvider.EmbosserType.html  BrailloEmbosserProvider.html  BrailloTableProvider.TableType.html  BrailloTableProvider.html  BrailloVolumeWriter.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com_indexbraille/: BlueBarEmbosser.html  BlueBarEmbosserWriter.html  IndexBasicV3Embosser.html  IndexEmbosser.html  IndexEmbosserProvider.EmbosserType.html  IndexEmbosserProvider.html  IndexEverestV3Embosser.html  IndexTableProvider.TableType.html  IndexTableProvider.html  IndexV2Embosser.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com_yourdolphin/: SupernovaTableProvider.TableType.html  SupernovaTableProvider.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/de_brailletec/: ImpactoTableProvider.TableType.html  ImpactoTableProvider.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/org_daisy/: BrailleEditorsTableProvider.TableType.html  BrailleEditorsTableProvider.html  EmbosserTableProvider.TableType.html  EmbosserTableProvider.html  GenericEmbosser.html  GenericEmbosserProvider.EmbosserType.html  GenericEmbosserProvider.html  ISO216PaperProvider.PaperSize.html  ISO216PaperProvider.html  NorthAmericaPaperProvider.PaperSize.html  NorthAmericaPaperProvider.html  TractorPaperProvider.PaperSize.html  TractorPaperProvider.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/org_pef_text/: AbstractTable.html  AdvancedTable.html  SimpleTable.html  TableFactory.EightDotFallbackMethod.html  TableFactory.TableType.html  TableFactory.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/org_pef_text/pef2text/: AbstractEmbosser.html  ConfigurableEmbosser.Builder.html  ConfigurableEmbosser.Padding.html  ConfigurableEmbosser.html  Element.html  EmbosserFactory.EmbosserType.html  EmbosserFactory.html  EmbosserFactoryException.html  LineBreaks.Type.html  LineBreaks.html  LinePreamble.html  PEFHandler.AlignmentFallback.html  PEFHandler.Builder.html  PEFHandler.html  PEFParser.html  Paper.PaperSize.html  Paper.html  PrinterDevice.InputStreamDoc.html  PrinterDevice.html  Range.html  UnsupportedPaperException.html  UnsupportedWidthException.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/se_tpb/: CXTableProvider.TableType.html  CXTableProvider.html  FA44PaperProvider.PaperSize.html  FA44PaperProvider.html  package-frame.html  package-summary.html  package-tree.html
doc/resources/docbook-xsl/html/: docbook.xsl
doc/resources/docbook2odf/utils/: docbook2odf
doc/resources/docbook2odf/xsl/: docbook.xsl  document-content.xsl  document-meta.xsl  document-settings.xsl  document-styles.xsl  manifest.xsl  odf.xsl  param.xsl
l10n/: build.xml  localization.xls
licenses/: build.xml  java-header.txt  xslt-header.txt
odt2braille-addon/: pom.xml
odt2braille-addon/src/main/filters/: linux_x86.properties  linux_x86_64.properties  macosx_aarch64.properties  macosx_x86.properties  macosx_x86_64.properties  windows_x86.properties  windows_x86_64.properties
odt2braille-addon/src/main/l10n/: description.ods  dialogs.ods  menus.ods
odt2braille-addon/src/main/oxt/: Addons.xcu  Paths.xcu  ProtocolHandler.xcu  description.xml
odt2braille-anttask/: pom.xml
odt2braille-anttask/src/main/assembly/: linux_x86.xml  linux_x86_64.xml  macosx_x86.xml  macosx_x86_64.xml  windows_x86.xml
odt2braille-assembly/: pom.xml
odt2braille-assembly/script/: upload-snapshots-to-sourceforge
odt2braille-assembly/src/main/assembly/: linux_x86.xml  linux_x86_64.xml  macosx_aarch64.xml  macosx_x86.xml  macosx_x86_64.xml  windows_x86.xml  windows_x86_64.xml
odt2braille-core/: pom.xml
odt2braille-core/script/: upload-l10n-to-sourceforge
odt2braille-core/src/main/l10n/: checks.ods  core.ods
odt2braille-core/src/test/resources/: 256_braille_patterns.odt  butterfly.odt  butterfly.pef  calabash.xml  dutch_general.braille.odt  dutch_general.odt  dutch_italic.braille.odt  endnotes.odt  footnotes.pef  library.xpl  line-spacing.odt  lists.odt  lists.pef  picture_captions.pef  pictures.odt  pictures.pef  table_captions.odt  table_captions.pef  tables.odt  tables_invert.pef  tables_linear.pef  tables_repeat_heading.pef  tables_stairstep.pef  textboxes.pef  toc.odt  toc_config1.pef  toc_config2.pef  woluwe_code.braille.odt  woluwe_code.odt
odt2braille-core/src/test/xprocspec/: test.xprocspec  test_2.xprocspec  x-compare.xpl
odt2braille-font/: pom.xml
odt2braille-font/src/main/assembly/: zip.xml
odt2braille-liblouis/: pom.xml
(+1913 files in other folders)
