# These properties can be edited

oo.dir=C:\\Program Files (x86)\\OpenOffice.org 3
sdk.dir=C:\\Program Files (x86)\\OpenOffice.org 3\\Basis\\sdk

# These properties should be left unchanged

basis.dir=${oo.dir}${file.separator}Basis
ure.dir=${oo.dir}${file.separator}URE
java.dir=${ure.dir}${file.separator}java
classes.dir=${basis.dir}${file.separator}program${file.separator}classes
office.program.dir=${oo.dir}${file.separator}program
oo.unotypes.rdb=-X${ure.dir}${file.separator}misc${file.separator}types.rdb
oo.offapi.rdb=-X${basis.dir}${file.separator}program${file.separator}offapi.rdb
