# These properties can be edited

target.os=linux_x86

office.program.dir=/usr/lib/libreoffice/program
basis.dir=/usr/lib/libreoffice/basis3.3
ure.dir=/usr/lib/libreoffice/basis3.3/ure-link
java.dir=/usr/lib/libreoffice/basis3.3/ure-link/share/java
classes.dir=/usr/lib/libreoffice/basis3.3/program/classes
sdk.dir=/usr/lib/libreoffice/basis3.3/sdk

core.deploy.dir=/usr/share/java

file.reference.saxon=/usr/share/java/saxonb.jar
file.reference.xalan=/usr/share/java/xalan2.jar
file.reference.commons-io=/usr/share/java/commons-io.jar
#file.reference.brailleutils-catalog=
#file.reference.brailleutils-core=
file.reference.jing=/usr/share/java/jing.jar
file.reference.isorelax=/usr/share/java/isorelax.jar
file.reference.stax-api=/usr/share/java/stax-api.jar
#file.reference.wstx=
file.reference.xercesImpl=/usr/share/java/xercesImpl.jar
file.reference.xml-apis=/usr/share/java/xml-apis.jar
file.reference.xmlunit=/usr/share/java/xmlunit.jar
file.reference.junit=/usr/share/java/junit4.jar

# These properties should be left unchanged

oo.unotypes.rdb=-X${ure.dir}${file.separator}share${file.separator}misc${file.separator}types.rdb
oo.offapi.rdb=-X${basis.dir}${file.separator}program${file.separator}offapi.rdb
