# These properties can be edited

office.program.dir=/opt/libreoffice/program
#                  /usr/lib/openoffice/program
basis.dir=/opt/libreoffice/basis3.3
#         /usr/lib/openoffice/basis3.1
ure.dir=/opt/libreoffice/ure
#       /usr/lib/openoffice/basis3.1/ure-link
#       /usr/lib/ure
java.dir=/opt/libreoffice/ure/share/java
#        /usr/lib/openoffice/basis3.1/ure-link/share/java
#        /usr/lib/ure/share/java
#        /usr/share/java/openoffice
classes.dir=/opt/libreoffice/basis3.3/program/classes
#           /usr/lib/openoffice/basis3.1/program/classes
#           /usr/share/java/openoffice
sdk.dir=/usr/lib/openoffice/basis3.1/sdk

# These properties should be left unchanged

libs.OpenOffice.org\ 3.3.classpath=\
    ${java.dir}${file.separator}juh.jar;\
    ${java.dir}${file.separator}jurt.jar;\
    ${java.dir}${file.separator}ridl.jar;\
    ${classes.dir}${file.separator}unoil.jar
sdk.bin.dir=${sdk.dir}${file.separator}bin
ure.bin.dir=${ure.dir}${file.separator}bin
office.tool.path=\
    ${office.program.dir};\
    ${sdk.bin.dir};\
    ${basis.dir}${file.separator}program;\
    ${ure.bin.dir}
oo.unotypes.rdb=-X${ure.dir}${file.separator}share${file.separator}misc${file.separator}types.rdb
oo.offapi.rdb=-X${basis.dir}${file.separator}program${file.separator}offapi.rdb

external.jars=\
    lib/AccessibilityCheckerAddOn.jar \
    lib/brailleUtils-catalog-1.2.0b.jar \
    lib/brailleUtils-core-1.2.0b.jar \
	lib/commons-cli-1.1.jar \
    lib/commons-io-1.4.jar \
    lib/isorelax.jar \
    lib/jna.jar \
    lib/juh-2.1.0.jar \
    lib/msv.jar \
    lib/org.daisy.util.jar \
    lib/pipeline.jar \
    lib/relames.jar \
    lib/relaxngDatatype.jar \
    lib/saxon9he.jar \
    lib/stax-api-1.0.1.jar \
    lib/xalan.jar \
    lib/xsdlib.jar
