target.os=linux_x86
core.deploy.dir=/usr/share/java
office.program.dir=/usr/lib/libreoffice/program
basis.dir=/usr/lib/libreoffice/basis3.3
ure.dir=/usr/lib/libreoffice/basis3.3/ure-link
java.dir=/usr/lib/libreoffice/basis3.3/ure-link/share/java
classes.dir=/usr/lib/libreoffice/basis3.3/program/classes
brailleUtils-catalog.jar=/usr/share/java/brailleUtils-catalog.jar
brailleUtils-core.jar=/usr/share/java/brailleUtils-core.jar
commons-io.jar=/usr/share/java/commons-io.jar
saxon.jar=/usr/share/java/saxonb.jar
xalan.jar=/usr/share/java/xalan2.jar
junit.jar=/usr/share/java/junit4.jar
xmlunit.jar=/usr/share/java/xmlunit.jar