## enkel laten staan wat strikt nodig is
## duidelijk onderscheid tussen wat mag veranderd worden en wat niet

do.depend=false

application.args=

list.target.os=windows_x86,macosx_x86,linux_x86

####################
dist.dir=dist
external.jar.dir=lib
core.jar=odt2braille.jar
addon.jar=odt2braille-addon.jar
tools.jar=odt2braille-tools.jar
####################
dist.core.jar=${dist.dir}/${external.jar.dir}/${core.jar}
dist.addon.jar=${dist.dir}/${addon.jar}
dist.tools.jar=${dist.dir}/${tools.jar}
####################

build.dir=build
build.addon.classes.dir=${build.dir}/addon-classes
build.core.classes.dir=${build.dir}/core-classes
build.tools.classes.dir=${build.dir}/tools-classes

build.classes.excludes=**/*.java,**/*.form,**/*.xcu,**/*.xcs,**/*.idl,**/*manifest.xml

build.oxt.dir=${build.dir}/oxt

src.core.dir=core
src.addon.dir=addon
src.tools.dir=tools
test.src.dir=test

build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.test.report.dir=${build.dir}/test/report

build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources

endorsed.classpath=
excludes=

####################
file.reference.brailleUtils-catalog=ext/brailleutils/src/latest/braille/ant-build/output/dist/brailleUtils-catalog-1.2b.jar
file.reference.brailleUtils-core=ext/brailleutils/src/latest/braille/ant-build/output/dist/brailleUtils-core-1.2b.jar
file.reference.isorelax=ext/brailleutils/src/latest/braille/lib/isorelax.jar
file.reference.jing=ext/brailleutils/src/latest/braille/lib/jing.jar
file.reference.commons-io=lib/commons-io-1.4.jar
file.reference.junit=lib/junit-4.4.jar
file.reference.saxon=lib/saxon9he.jar
file.reference.stax-api=ext/brailleutils/src/latest/braille/lib/stax-api-1.0.1.jar
file.reference.wstx=ext/brailleutils/src/latest/braille/lib/wstx-lgpl-3.2.8.jar
file.reference.xalan=lib/xalan.jar
file.reference.xercesImpl=ext/brailleutils/src/latest/braille/lib/xercesImpl.jar
file.reference.xml-apis=ext/brailleutils/src/latest/braille/lib/xml-apis.jar
file.reference.xmlunit=lib/xmlunit-1.2.jar
file.reference.ant=lib/ant.jar
####################

includes=**
jar.compress=false

####################
openoffice.classpath=\
    ${java.dir}/juh.jar:\
    ${java.dir}/jurt.jar:\
    ${java.dir}/ridl.jar:\
    ${classes.dir}/unoil.jar
####################
brailleutils.classpath=\
    ${file.reference.jing}:\
    ${file.reference.isorelax}:\
    ${file.reference.stax-api}:\
    ${file.reference.xml-apis}:\
    ${file.reference.wstx}:\
    ${file.reference.xercesImpl}
####################
javac.core.classpath=\
    ${file.reference.commons-io}:\
    ${file.reference.saxon}:\
    ${file.reference.xalan}:\
    ${file.reference.brailleUtils-catalog}:\
    ${file.reference.brailleUtils-core}:\
    ${brailleutils.classpath}
####################
javac.addon.classpath=\
    ${javac.core.classpath}:\
    ${build.core.classes.dir}:\
    ${openoffice.classpath}
####################
javac.tools.classpath=\
    ${javac.core.classpath}:\
    ${build.core.classes.dir}:\
    ${file.reference.ant}
####################
javac.test.classpath=\
    ${javac.core.classpath}:\
    ${build.core.classes.dir}:\
    ${file.reference.xmlunit}:\
    ${file.reference.junit}
####################
	
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5

dist.javadoc.dir=${dist.dir}/javadoc

javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=

meta.inf.dir=${src.addon.dir}/META-INF

run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}

####################
sdk.bin.dir=${sdk.dir}/bin
ure.bin.dir=${ure.dir}/bin
office.tool.path=\
    ${office.program.dir}:\
    ${sdk.bin.dir}:\
    ${basis.dir}/program:\
    ${ure.bin.dir}
####################

uno.project.type=office.addon.project
project.name=odt2braille
registration.classname=be.docarch.odt2braille.ooo.Odt2BrailleAddOn
idl_types.jar=Odt2BrailleAddOn_IDL_types.jar
central.registration.class=be.docarch.odt2braille.ooo.CentralRegistrationClass
manifest.package.extensions=**/*.xcu,**/*.xcs,**/*.xdl,**/*.xlb,**/*.xba,**/*.default
image.extensions=**/*.png,**/*.jpg,**/*.jpeg,**/*.gif
help.content.extensions=**/*.xhp,**/*.tree,${image.extensions}
dialog.content.extensions=**/*.xdl,**/*.properties,**/*.default,${image.extensions}
office.startup.options=

####################
images.dir=images
registry.dir=registry
help.dir=help
dialogs.dir=dialogs
licenses.dir=licenses
templates.dir=templates
settings.dir=settings
description.dir=description
####################