# These properties can be edited

target.os=linux_x86
office.program.dir=/usr/lib/libreoffice/program
basis.dir=/usr/lib/libreoffice/basis3.3
ure.dir=/usr/lib/libreoffice/basis3.3/ure-link
java.dir=/usr/lib/libreoffice/basis3.3/ure-link/share/java
classes.dir=/usr/lib/libreoffice/basis3.3/program/classes
sdk.dir=/usr/lib/libreoffice/basis3.3/sdk

# These properties should be left unchanged

oo.unotypes.rdb=-X${ure.dir}${file.separator}share${file.separator}misc${file.separator}types.rdb
oo.offapi.rdb=-X${basis.dir}${file.separator}program${file.separator}offapi.rdb


