# GENERAL ======================================================================

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Target platform                                                              #
#  --> optional                                                                #
#  --> {windows_x86, macosx_x86, linux_x86, linux_x86_64}                      #
#  --> default: build platform                                                 #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

target.os=macosx_x86

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Indicate if core jar will be deployed at a specific fixed location           #
#  --> optional, only on linux                                                 #
#  --> example: /usr/share/java                                                #
#  --> default: embedded in extension                                          #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#core.deploy.dir=/usr/share/java

# OPENOFFICE.ORG / LIBREOFFICE =================================================

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Program home directory                                                       #
#  --> required on Windows/Mac                                                 #
#  --> examples: /Applications/OpenOffice.org.app/Contents                     #
#                C:\\Program Files (x86)\\OpenOffice.org 3                     #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

oo.dir=/Applications/OpenOffice.org.app/Contents

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# office.program.dir                                                           #
#  --> required on Linux                                                       #
#  --> examples: /opt/libreoffice/program                                      #
#                /usr/lib/openoffice/program                                   #
#                /usr/lib/libreoffice/program                                  #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#office.program.dir=/usr/lib/libreoffice/program

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# basis.dir                                                                    #
#  --> required on linux                                                       #
#  --> examples: /opt/libreoffice/basis3.3                                     #
#                /usr/lib/openoffice/basis3.1                                  #
#                /usr/lib/libreoffice/basis3.3                                 #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#basis.dir=/usr/lib/libreoffice/basis3.3

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ure.dir                                                                      #
#  --> required on linux                                                       #
#  --> examples: /opt/libreoffice/ure                                          #
#                /usr/lib/openoffice/basis3.1/ure-link                         #
#                /usr/lib/libreoffice/basis3.3/ure-link                        #
#                /usr/lib/ure                                                  #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#ure.dir=/usr/lib/libreoffice/basis3.3/ure-link

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# java.dir                                                                     #
#  --> required on linux                                                       #
#  --> examples: /opt/libreoffice/ure/share/java                               #
#                /usr/lib/openoffice/basis3.1/ure-link/share/java              #
#                /usr/lib/libreoffice/basis3.3/ure-link/share/java             #
#                /usr/lib/ure/share/java                                       #
#                /usr/share/java/openoffice                                    #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#java.dir=/usr/lib/libreoffice/basis3.3/ure-link/share/java

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# classes.dir                                                                  #
#  --> required on linux                                                       #
#  --> examples: /opt/libreoffice/basis3.3/program/classes                     #
#                /usr/lib/openoffice/basis3.1/program/classes                  #
#                /usr/lib/libreoffice/basis3.3/program/classes                 #
#                /usr/share/java/openoffice                                    #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#classes.dir=/usr/lib/libreoffice/basis3.3/program/classes

# BRAILLE UTILS ================================================================

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Project source directory                                                     #
#  --> optional                                                                #
#  --> automatic build of jars                                                 #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

brailleUtils.src.dir=../../brailleutils/braille

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Braille Utils JARS                                                           #
#  --> optional, only if brailleUtils.src.dir is not set                       #
#  --> will be embedded if paths are relative                                  #
#  --> default: lib/brailleUtils-catalog-1.2b.jar                              #
#               lib/brailleUtils-core-1.2b.jar                                 #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#brailleUtils-catalog.jar=/usr/share/java/brailleUtils-catalog.jar
#brailleUtils-core.jar=/usr/share/java/brailleUtils-core.jar

# OTHER DEPENDENCIES ===========================================================

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Other dependencies                                                           #
#  --> optional                                                                #
#  --> will be embedded if paths are relative (and always on Windows/Mac)      #
#  --> default: lib/accessodf.jar                                              #
#               lib/commons-io-1.4.jar                                         #
#               lib/saxon9he.jar                                               #
#               lib/xalan.jar                                                  #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

accessodf.jar=../../AccessODF/dist/lib/accessodf.jar
#commons-io.jar=/usr/share/java/commons-io.jar
#saxon.jar=/usr/share/java/saxonb.jar
#xalan.jar=/usr/share/java/xalan2.jar

# OPTIONAL DEPENDENCIES =========================================================

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# JUnit (Testing)                                                              #
#  --> optional                                                                #
#  --> default: lib/junit-4.4.jar                                              #
#               lib/xmlunit-1.2.jar                                            #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#junit.jar=/usr/share/java/junit4.jar
#xmlunit.jar=/usr/share/java/xmlunit.jar

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Build Ant-tools                                                              #
#  --> optional                                                                #
#  --> default: lib/ant.jar                                                    #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#ant.jar=lib/ant.jar

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Documentation                                                                #
#  --> optional                                                                #
#  --> docbook-xsl                                                             #
#      docbook2odf (needs perl)                                                #
#      fop                                                                     #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#docbook-xsl.dir=../docbook-xsl
#docbook2odf.dir=../docbook2odf
#fop.dir="../fop

