# These properties can be edited

target.os=linux_x86
office.program.dir=/opt/libreoffice/program
#                  /usr/lib/openoffice/program
basis.dir=/opt/libreoffice/basis3.3
#         /usr/lib/openoffice/basis3.1
ure.dir=/opt/libreoffice/ure
#       /usr/lib/openoffice/basis3.1/ure-link
#       /usr/lib/ure
java.dir=/opt/libreoffice/ure/share/java
#        /usr/lib/openoffice/basis3.1/ure-link/share/java
#        /usr/lib/ure/share/java
#        /usr/share/java/openoffice
classes.dir=/opt/libreoffice/basis3.3/program/classes
#           /usr/lib/openoffice/basis3.1/program/classes
#           /usr/share/java/openoffice

# Optional

sdk.dir=/usr/lib/openoffice/basis3.1/sdk

# These properties should be left unchanged

oo.unotypes.rdb=-X${ure.dir}${file.separator}share${file.separator}misc${file.separator}types.rdb
oo.offapi.rdb=-X${basis.dir}${file.separator}program${file.separator}offapi.rdb
