# These properties can be edited

oo.dir=/Applications/OpenOffice.org.app/Contents
sdk.dir=/Applications/OpenOffice.org3.1_SDK

# These properties should be left unchanged

basis.dir=${oo.dir}${file.separator}basis-link
ure.dir=${basis.dir}${file.separator}ure-link
java.dir=${ure.dir}${file.separator}share${file.separator}java
classes.dir=${basis.dir}${file.separator}program${file.separator}classes

office.program.dir=${oo.dir}${file.separator}MacOS
libs.OpenOffice.org\ 3.3.classpath=\
    ${java.dir}${file.separator}juh.jar;\
    ${java.dir}${file.separator}jurt.jar;\
    ${java.dir}${file.separator}ridl.jar;\
    ${classes.dir}${file.separator}unoil.jar
sdk.bin.dir=${sdk.dir}${file.separator}bin
ure.bin.dir=${ure.dir}${file.separator}bin
office.tool.path=\
    ${office.program.dir};\
    ${sdk.bin.dir};\
    ${basis.dir}${file.separator}program;\
    ${ure.bin.dir}
oo.unotypes.rdb=-X${ure.dir}${file.separator}share${file.separator}misc${file.separator}types.rdb
oo.offapi.rdb=-X${basis.dir}${file.separator}program${file.separator}offapi.rdb
		          
external.jars=\
    lib/AccessibilityCheckerAddOn.jar \
    lib/brailleUtils-catalog-1.2.0b.jar \
    lib/brailleUtils-core-1.2.0b.jar \
	lib/commons-cli-1.1.jar \
    lib/commons-io-1.4.jar \
    lib/isorelax.jar \
    lib/jna.jar \
    lib/juh-2.1.0.jar \
    lib/msv.jar \
    lib/org.daisy.util.jar \
    lib/pipeline.jar \
    lib/relames.jar \
    lib/relaxngDatatype.jar \
    lib/saxon9he.jar \
    lib/stax-api-1.0.1.jar \
    lib/xalan.jar \
    lib/xsdlib.jar
	