<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.docarch</groupId>
	<artifactId>odt2braille</artifactId>
	<version>0.1.1-p1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>odt2braille</name>
	<description>An extension to OpenOffice.org Writer that enables authors to print documents to a Braille embosser and to export documents as Braille files.</description>
	<url>http://odt2braille.sourceforge.net</url>
	<scm>
		<connection>scm:svn:https://odt2braille.svn.sourceforge.net/svnroot/odt2braille</connection>
		<developerConnection>scm:svn:https://odt2braille.svn.sourceforge.net/svnroot/odt2braille</developerConnection>
		<url>https://odt2braille.svn.sourceforge.net/svnroot/odt2braille</url>
	</scm>
	<licenses>
		<license>
			<name>GNU Lesser General Public License 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Bert Frees</name>
			<email>bertfrees@gmail.com</email>
			<url>http://github.com/bertfrees</url>
		</developer>
		<developer>
			<name>Christophe Strobbe</name>
		</developer>
	</developers>
	<modules>
		<module>odt2braille-liblouis</module>
		<module>odt2braille-core</module>
		<module>odt2braille-addon</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<odt2braille.version>${project.version}</odt2braille.version>
		<openoffice.version>3.2.0</openoffice.version>
		<liblouis.version>2.3.0-odt2braille-0.1.1-SNAPSHOT</liblouis.version>
		<liblouisxml.version>2.4.0-odt2braille-0.1.1-SNAPSHOT</liblouisxml.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- odt2braille Modules -->
			<dependency>
				<groupId>be.docarch</groupId>
				<artifactId>odt2braille-core</artifactId>
				<version>${odt2braille.version}</version>
			</dependency>
			<dependency>
				<groupId>be.docarch</groupId>
				<artifactId>odt2braille-addon</artifactId>
				<version>${odt2braille.version}</version>
			</dependency>
			<dependency>
				<groupId>be.docarch</groupId>
				<artifactId>odt2braille-liblouis</artifactId>
				<version>${odt2braille.version}</version>
			</dependency>
			<dependency>
				<groupId>be.docarch</groupId>
				<artifactId>odt2braille-font</artifactId>
				<version>${odt2braille.font.version}</version>
			</dependency>
			<!-- Third-Party Libraries -->
			<dependency>
				<groupId>be.docarch</groupId>
				<artifactId>accessodf-core</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.daisy.libs</groupId>
				<artifactId>brailleutils-core</artifactId>
				<version>1.2.0-beta-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.daisy.libs</groupId>
				<artifactId>brailleutils-catalog</artifactId>
				<version>1.2.0-beta-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>9.4</version>
				<exclusions>
					<exclusion>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jdom</groupId>
						<artifactId>jdom</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-resolver</groupId>
						<artifactId>xml-resolver</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xom</groupId>
						<artifactId>xom</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>juh</artifactId>
				<version>${openoffice.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>jurt</artifactId>
				<version>${openoffice.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>ridl</artifactId>
				<version>${openoffice.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>unoil</artifactId>
				<version>${openoffice.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.8.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.liblouis</groupId>
				<artifactId>louis</artifactId>
				<version>${liblouis.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.liblouis</groupId>
				<artifactId>louisxml</artifactId>
				<version>${liblouisxml.version}</version>
				<type>nar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>be.docarch</groupId>
					<artifactId>l10n-maven-plugin</artifactId>
					<version>1.0-SNAPSHOT</version>
				</plugin>
				<plugin>
					<groupId>be.docarch</groupId>
					<artifactId>oxt-maven-plugin</artifactId>
					<version>1.0-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>java</id>
			<activation>
				<file>
					<exists>src/main/java</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.0</version>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>addon</id>
			<activation>
				<file>
					<exists>src/main/oxt</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>be.docarch</groupId>
						<artifactId>oxt-maven-plugin</artifactId>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>localized</id>
			<activation>
				<file>
					<exists>src/main/l10n</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>be.docarch</groupId>
						<artifactId>l10n-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>resources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>oss.sonatype.org github Release Repository Snapshot Repository</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>oss.sonatype.org github Release Repository Snapshot Repository</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
		<pluginRepository>
			<id>bertfrees-github-snapshots</id>
			<url>http://bertfrees.github.com/maven-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>oss.sonatype.org Staging Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>oss.sonatype.org github Release Repository Snapshot Repository</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
