<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.docarch</groupId>
	<artifactId>odt2braille</artifactId>
	<version>0.1.1-p1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>odt2braille</name>
	<description>An extension to OpenOffice.org Writer that enables authors to print documents to a Braille embosser and to export documents as Braille files.</description>
	<url>http://odt2braille.sourceforge.net</url>
	<scm>
		<connection>scm:svn:https://odt2braille.svn.sourceforge.net/svnroot/odt2braille</connection>
		<developerConnection>scm:svn:https://odt2braille.svn.sourceforge.net/svnroot/odt2braille</developerConnection>
		<url>https://odt2braille.svn.sourceforge.net/svnroot/odt2braille</url>
	</scm>
	<licenses>
		<license>
			<name>GNU Lesser General Public License 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Bert Frees</name>
			<email>bertfrees@gmail.com</email>
			<url>http://github.com/bertfrees</url>
		</developer>
		<developer>
			<name>Christophe Strobbe</name>
		</developer>
	</developers>
	<modules>
		<module>odt2braille-liblouis</module>
		<module>odt2braille-font</module>
		<module>odt2braille-core</module>
		<module>odt2braille-anttask</module>
		<module>odt2braille-addon</module>
		<module>odt2braille-assembly</module>
		<module>libs/accessodf</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<odt2braille.version>${project.version}</odt2braille.version>
		<openoffice.version>3.2.0</openoffice.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!--
			    odt2braille modules
			-->
			<dependency>
				<groupId>be.docarch</groupId>
				<artifactId>odt2braille-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.docarch</groupId>
				<artifactId>odt2braille-addon</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.docarch</groupId>
				<artifactId>odt2braille-liblouis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.docarch</groupId>
				<artifactId>odt2braille-font</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>
			<!--
			    third-party libraries
			-->
			<dependency>
				<groupId>be.docarch</groupId>
				<artifactId>accessodf-api</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.daisy.dotify</groupId>
				<artifactId>dotify.library</artifactId>
				<version>1.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.daisy.libs</groupId>
				<artifactId>saxon-he</artifactId>
				<version>9.8.0.8-1</version>
			</dependency>
			<dependency>
				<groupId>org.daisy.libs</groupId>
				<artifactId>com.xmlcalabash</artifactId>
				<version>1.1.20-p15-98</version>
			</dependency>
			<dependency>
				<groupId>org.daisy.maven</groupId>
				<artifactId>xproc-engine-calabash</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>juh</artifactId>
				<version>${openoffice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>jurt</artifactId>
				<version>${openoffice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>ridl</artifactId>
				<version>${openoffice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>unoil</artifactId>
				<version>${openoffice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.liblouis</groupId>
				<artifactId>liblouis-java</artifactId>
				<version>5.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.liblouis</groupId>
				<artifactId>louis</artifactId>
				<version>3.21.0-p1</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.liblouis</groupId>
				<artifactId>louisutdml</artifactId>
				<version>2.11.0-p1-SNAPSHOT</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>org.daisy.libs</groupId>
				<artifactId>xml2</artifactId>
				<version>2.7.3</version>
				<type>nar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>be.docarch</groupId>
					<artifactId>l10n-maven-plugin</artifactId>
					<version>1.0-SNAPSHOT</version>
				</plugin>
				<plugin>
					<groupId>be.docarch</groupId>
					<artifactId>oxt-maven-plugin</artifactId>
					<version>1.0-SNAPSHOT</version>
				</plugin>
				<plugin>
					<groupId>org.daisy.maven</groupId>
					<artifactId>xproc-maven-plugin</artifactId>
					<version>1.0.3</version>
					<dependencies>
						<dependency>
							<groupId>org.daisy.xprocspec</groupId>
							<artifactId>xprocspec</artifactId>
							<version>1.4.3</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>addon</id>
			<activation>
				<file>
					<exists>src/main/oxt</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>be.docarch</groupId>
						<artifactId>oxt-maven-plugin</artifactId>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>localized</id>
			<activation>
				<file>
					<exists>src/main/l10n</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>be.docarch</groupId>
						<artifactId>l10n-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>resources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>oss.sonatype.org Staging Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>oss.sonatype.org github Release Repository Snapshot Repository</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
