<?xml version="1.0" encoding="UTF-8"?>
<dtb:dtbook xmlns:dtb="http://www.daisy.org/z3986/2005/dtbook/" version="2005-3"
            xml:lang="nl-BE">
   <dtb:book>
      <dtb:bodymatter>
         <dtb:volume>
            <dtb:pagenum/>
            <dtb:paragraph style="P1">
               <dtb:p>⠏⠉⠉⠉⠉⠉⠉⠩⠉⠿⠉⠍⠉⠉⠉⠉⠉⠉⠹</dtb:p>
            </dtb:paragraph>
            <dtb:paragraph style="P1">
               <dtb:p>⠇⠀⠀⠀⠀⠀⠀⠀⠡⠀⠌⠀⠀⠀⠀⠀⠀⠀⠸</dtb:p>
            </dtb:paragraph>
            <dtb:paragraph style="P1">
               <dtb:p>⠇⠀⠀⠖⠊⠱⠀⠀⠰⠶⠆⠀⠀⠎⠑⠲⠀⠀⠸</dtb:p>
            </dtb:paragraph>
            <dtb:paragraph style="P1">
               <dtb:p>⠇⠳⠀⠫⠀⠈⠦⠾⠿⠿⠿⠷⠴⠁⠀⠝⠀⠞⠸</dtb:p>
            </dtb:paragraph>
            <dtb:paragraph style="P1">
               <dtb:p>⠗⠒⠐⠪⠅⠀⠀⠭⠽⠿⠯⠭⠀⠀⠨⠕⠂⠒⠺</dtb:p>
            </dtb:paragraph>
            <dtb:paragraph style="P1">
               <dtb:p>⠇⠞⠀⠮⠀⠠⠋⠻⠿⠿⠿⠟⠙⠄⠀⠵⠀⠳⠸</dtb:p>
            </dtb:paragraph>
            <dtb:paragraph style="P1">
               <dtb:p>⠇⠀⠀⠓⠢⠜⠀⠀⠘⠛⠃⠀⠀⠣⠔⠚⠀⠀⠸</dtb:p>
            </dtb:paragraph>
            <dtb:paragraph style="P1">
               <dtb:p>⠇⠀⠀⠀⠀⠀⠀⠀⠌⠀⠡⠀⠀⠀⠀⠀⠀⠀⠸</dtb:p>
            </dtb:paragraph>
            <dtb:paragraph style="P1">
               <dtb:p>⠧⠤⠤⠤⠤⠤⠤⠬⠤⠿⠤⠥⠤⠤⠤⠤⠤⠤⠼</dtb:p>
            </dtb:paragraph>
         </dtb:volume>
      </dtb:bodymatter>
   </dtb:book>
</dtb:dtbook>