capsign 6				# single capital letter indicator
begcaps 6-6			# a block of consecutive capital letters indicator


numsign 3456		#	number sign, just one operand
midnum , 3
midnum . 2
midnum + 235
midnum - 36
midnum / 256
midnum : 25
midnum = 2356

# endnum # 56-3456

prepunc " 236
postpunc " 356

prepunc ' 6-236
postpunc ' 356-3
postpunc '' 356
postpunc ''' 356-3-356

repeated *** 16-16-16

prepunc `` 236
prepunc ` 6-236


repeated \s 0
repeated \t 0
repeated \x00a0 0 no break space
repeated --- 36-36-36

repeated ::: 25-25-25

repeated ~~~ 4-156-4-156-4-156
always \s-\s 36-36
always \s-\scom 36-36-14-135-134
always ... 3-3-3
always .\s.\s. 3-3-3 . . .

always \s­\s 36-36

# special character sequences
literal :// URLs
literal www.

literal .com
literal .edu
literal .gov
literal .mil
literal .net
literal .org

literal .doc
literal .htm
literal .html
literal .tex
literal .txt

literal .gif
literal .jpg
literal .png
literal .wav

literal .tar
literal .zip

