capsign 46
begcaps 46-46

numsign 3456
midnum , 6
midnum . 2

# midnum - 0-56-36
midnum - 36-3456

# midnum / 256
midnum / 34-3456

midnum : 25
midnum = 56-2356
endnum # 56-3456
begnum ( 126
endnum ) 345

endnum a 6-1
endnum b 6-12
endnum c 6-14
endnum d 6-145
endnum e 6-15
endnum f 6-124
endnum g 6-1245
endnum h 6-125
endnum i 6-24
endnum j 6-245
endnum k 6-13
endnum l 6-123
endnum m 6-134
endnum n 6-1345
endnum o 6-135
endnum p 6-1234
endnum q 6-12345
endnum r 6-1235
endnum s 6-234
endnum t 6-2345
endnum u 6-136
endnum v 6-1236
endnum w 6-2456
endnum x 6-1346
endnum y 6-13456
endnum z 6-1356
endnum \x0391 1				Greek letter alpha
endnum \x0392 12			Greek letter beta
endnum \x0393 1245		Greek letter gamma
endnum \x0394 145			Greek letter delta
endnum \x0395 15			Greek letter epsilon
endnum \x0396 1356		Greek letter zeta
endnum \x0397 345			Greek letter eta
endnum \x0398 1456		Greek letter theta
endnum \x0399 24			Greek letter iota
endnum \x039A 13			Greek letter kappa
endnum \x039B 123			Greek letter lamda
endnum \x039C 134			Greek letter Mu
endnum \x039D 1345		Greek letter Nu
endnum \x039E 1346		Greek letter Xi
endnum \x039F 135			Greek letter Omicron
endnum \x03A0 1234		Greek letter Pi
endnum \x03A1 1235		Greek letter Rho
endnum \x03A3 234			Greek letter sigma
endnum \x03A4 2345		Greek letter Tau
endnum \x03A5 13456		Greek letter Upsilon
endnum \x03A6 124			Greek letter Phi
endnum \x03A7 125			Greek letter Chi
endnum \x03A8 12346		Greek letter Psi
endnum \x03A9 245			Greek letter Omega
endnum \X03B1 6-1				Greek letter alpha
endnum \X03B2 6-12			Greek letter beta
endnum \X03B3 6-1245		Greek letter gamma
endnum \X03B4 6-145			Greek letter delta
endnum \X03B5 6-15			Greek letter epsilon
endnum \X03B6 6-1356		Greek letter zeta
endnum \X03B7 6-345			Greek letter eta
endnum \X03B8 6-1456		Greek letter theta
endnum \X03B9 6-24			Greek letter iota
endnum \X03BA 6-13			Greek letter kappa
endnum \X03BB 6-123			Greek letter lamda
endnum \X03BC 6-134			Greek letter Mu
endnum \X03BD 6-1345		Greek letter Nu
endnum \X03BE 6-1346		Greek letter Xi
endnum \X03BF 6-135			Greek letter Omicron
endnum \X03C0 6-1234		Greek letter Pi
endnum \X03C1 6-1235		Greek letter Rho
endnum \X03C3 6-234			Greek letter sigma
endnum \X03C4 6-2345		Greek letter Tau
endnum \X03C5 6-13456		Greek letter Upsilon
endnum \X03C6 6-124			Greek letter Phi
endnum \X03C7 6-125			Greek letter Chi
endnum \X03C8 6-12346		Greek letter Psi
endnum \X03C9 6-245			Greek letter Omega

prepunc " 236
postpunc " 356

repeated \s 0					espaces
repeated \t 0					tabulations
repeated \x00A0 0			espaces insécables

repeated ... 3-3-3		points de suite
repeated --- 36-36-36
repeated ___ 456-456-456

always \s--\s 36-36		tiret


# ------------------ Ancient Greek -----------------

always \x03B1\x1F76 5-126
always \x03B1\x1F77 5-126
always \x03B1\x03B9 126
always \x1F00\x1FD6 1-6-24
always \x1F00\x1FD7 16-24-1256
always \x1F00\x1FD2 1-5-24
always \x1F00\x1FD3 15-24
always \x03B1\x1F32 356-126
always \x03B1\x1F33 26-126
always \x03B1\x1F34 356-126
always \x03B1\x1F35 26-126
always \x03B1\x1F36 256-126
always \x03B1\x1F37 235-126
always \x0391\x1F32 356-46-126
always \x0391\x1F33 26-46-126
always \x0391\x1F34 356-46-126
always \x0391\x1F35 26-46-126
always \x0391\x1F36 256-46-126
always \x0391\x1F37 235-46-126
always \x03BF\x1FD2 135-5-24
always \x03BF\x1FD3 135-5-24
always \x03BF\x1F76 5-246
always \x03BF\x1F77 5-246
always \x03BF\x1F32 356-246
always \x03BF\x1F34 356-246
always \x03BF\x1F33 26-246
always \x03BF\x1F35 26-246
always \x039F\x1F32 356-46-246
always \x039F\x1F34 356-46-246
always \x039F\x1F33 26-46-246
always \x039F\x1F35 26-46-246
always \x03B5\x1FD2 15-5-24
always \x03B5\x1FD3 15-5-24
always \x03B5\x1FD6 6-146
always \x03B5\x1F76 5-146
always \x03B5\x1F77 5-146
always \x03B5\x1F32 356-146
always \x03B5\x1F34 356-146
always \x03B5\x1F33 26-146
always \x03B5\x1F35 26-146
always \x03B5\x1F36 256-146
always \x03B5\x1F37 235-146
always \x0395\x1F32 356-46-146
always \x0395\x1F34 356-46-146
always \x0395\x1F33 26-46-146
always \x0395\x1F35 26-46-146
always \x0395\x1F36 256-46-146
always \x0395\x1F37 235-46-146

# ------------------ End Ancient Greek -----------------





#------ Double vowels -------
# lowword \x0391\x0399 126				like lower case pair \x03B1\x03B9
# replace \x0391\x0399 \x03B1\x03B9

always \x03B1\x0390 1-24
always \x03B1\x03AF 126
always \x03B1\x03B0	1-13456
always \x03B1\x03B9 126					like upper case pair \x0391\x0399
always \x03B1\x03C5 16
always \x03B1\x03CA	1-24
always \x03B1\x03CB 1-13456
always \x03B1\x03CD 16

always \x03BF\x0390 135-24
always \x03BF\x03AF 246
always \x03BF\x03B0 135-13456
always \x03BF\x03B9 246
always \x03BF\x03C5 136
always \x03BF\x03CA 135-24
always \x03BF\x03CB 135-13456
always \x03BF\x03CD 136

always \x03AC\x03B9 1-24
always \x03AC\x03C5 1-13456

always \x03AD\x03B9	15-24
always \x03AD\x03C5 15-13456

always \x03CC\x03B9 135-24
always \x03CC\x03C5 135-13456

always \x03B5\x0390 15-24
always \x03B5\x03AF 146
always \x03B5\x03B0 15-13456
always \x03B5\x03B9 146
always \x03B5\x03C5 156
always \x03B5\x03CA 15-24
always \x03B5\x03CB 15-13456
always \x03B5\x03CD 156
# ----------------

always # 5-3456						number sign								x0023
always % 25-1234					percent sign							x0025
always ' 3								apostrophe								x0027
always = 56-2356					equal sign								x003D
always \\ 5-16						reverse solidus						x005C
always ~ 5-26							tilde											x007E
always © 5-14							copyright									x00A9


