<?xml version="1.0" encoding="UTF-8"?>
<project name="odt2braille-licenses" default="update-headers" basedir=".">
    <description>Add license headers to all Java/XSLT source files.</description>
	
	<target name="update-headers" depends="java-headers,xslt-headers"/>
    
    <target name="java-headers">
        <loadfile property="javaheader" srcFile="java-header.txt"/>
        <replaceregexp match="(/\*.*\*/.*)??^package " flags="sm"
                       replace="${javaheader}package ">
            <fileset dir="..">
                <include name="core/**/*.java"/>
                <include name="addon/**/*.java"/>
            </fileset>
        </replaceregexp>
    </target>
	
	<target name="xslt-headers">
        <loadfile property="xsltheader" srcFile="xslt-header.txt"/>
        <replaceregexp match="(^&lt;\?xml.*?\?>$)??.*?^&lt;xsl:stylesheet" flags="sm"
                       replace="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>${xsltheader}&lt;xsl:stylesheet">
            <fileset dir="..">
                <include name="core/**/*.xsl"/>
            </fileset>
        </replaceregexp>
    </target>
</project>