# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 0600..06FF  Arabic
# ----------------------------------------------------------------------------------------------

sign        \x0600  1456                 # ؀
sign        \x0601  1456                 # ؁
sign        \x0602  1456                 # ؂
sign        \x0603  1456                 # ؃
sign        \x0604  1456                 # ؄
sign        \x0605  1456                 # ؅
sign        \x0606  1456                 # ؆
sign        \x0607  1456                 # ؇
sign        \x0608  1456                 # ؈
sign        \x0609  1456                 # ؉
sign        \x060A  1456                 # ؊
sign        \x060B  1456                 # ؋
sign        \x060C  1456                 # ،
sign        \x060D  1456                 # ؍
sign        \x060E  1456                 # ؎
sign        \x060F  1456                 # ؏
sign        \x0610  1456                 # ؐ
sign        \x0611  1456                 # ؑ
sign        \x0612  1456                 # ؒ
sign        \x0613  1456                 # ؓ
sign        \x0614  1456                 # ؔ
sign        \x0615  1456                 # ؕ
sign        \x0616  1456                 # ؖ
sign        \x0617  1456                 # ؗ
sign        \x0618  1456                 # ؘ
sign        \x0619  1456                 # ؙ
sign        \x061A  1456                 # ؚ
sign        \x061B  1456                 # ؛
sign        \x061C  1456                 # ؜
sign        \x061D  1456                 # ؝
sign        \x061E  1456                 # ؞
sign        \x061F  1456                 # ؟
sign        \x0620  1456                 # ؠ
sign        \x0621  1456                 # ء
sign        \x0622  1456                 # آ
sign        \x0623  1456                 # أ
sign        \x0624  1456                 # ؤ
sign        \x0625  1456                 # إ
sign        \x0626  1456                 # ئ
sign        \x0627  1456                 # ا
sign        \x0628  1456                 # ب
sign        \x0629  1456                 # ة
sign        \x062A  1456                 # ت
sign        \x062B  1456                 # ث
sign        \x062C  1456                 # ج
sign        \x062D  1456                 # ح
sign        \x062E  1456                 # خ
sign        \x062F  1456                 # د
sign        \x0630  1456                 # ذ
sign        \x0631  1456                 # ر
sign        \x0632  1456                 # ز
sign        \x0633  1456                 # س
sign        \x0634  1456                 # ش
sign        \x0635  1456                 # ص
sign        \x0636  1456                 # ض
sign        \x0637  1456                 # ط
sign        \x0638  1456                 # ظ
sign        \x0639  1456                 # ع
sign        \x063A  1456                 # غ
sign        \x063B  1456                 # ػ
sign        \x063C  1456                 # ؼ
sign        \x063D  1456                 # ؽ
sign        \x063E  1456                 # ؾ
sign        \x063F  1456                 # ؿ
sign        \x0640  1456                 # ـ
sign        \x0641  1456                 # ف
sign        \x0642  1456                 # ق
sign        \x0643  1456                 # ك
sign        \x0644  1456                 # ل
sign        \x0645  1456                 # م
sign        \x0646  1456                 # ن
sign        \x0647  1456                 # ه
sign        \x0648  1456                 # و
sign        \x0649  1456                 # ى
sign        \x064A  1456                 # ي
sign        \x064B  1456                 # ً
sign        \x064C  1456                 # ٌ
sign        \x064D  1456                 # ٍ
sign        \x064E  1456                 # َ
sign        \x064F  1456                 # ُ
sign        \x0650  1456                 # ِ
sign        \x0651  1456                 # ّ
sign        \x0652  1456                 # ْ
sign        \x0653  1456                 # ٓ
sign        \x0654  1456                 # ٔ
sign        \x0655  1456                 # ٕ
sign        \x0656  1456                 # ٖ
sign        \x0657  1456                 # ٗ
sign        \x0658  1456                 # ٘
sign        \x0659  1456                 # ٙ
sign        \x065A  1456                 # ٚ
sign        \x065B  1456                 # ٛ
sign        \x065C  1456                 # ٜ
sign        \x065D  1456                 # ٝ
sign        \x065E  1456                 # ٞ
sign        \x065F  1456                 # ٟ
sign        \x0660  1456                 # ٠
sign        \x0661  1456                 # ١
sign        \x0662  1456                 # ٢
sign        \x0663  1456                 # ٣
sign        \x0664  1456                 # ٤
sign        \x0665  1456                 # ٥
sign        \x0666  1456                 # ٦
sign        \x0667  1456                 # ٧
sign        \x0668  1456                 # ٨
sign        \x0669  1456                 # ٩
sign        \x066A  1456                 # ٪
sign        \x066B  1456                 # ٫
sign        \x066C  1456                 # ٬
sign        \x066D  1456                 # ٭
sign        \x066E  1456                 # ٮ
sign        \x066F  1456                 # ٯ
sign        \x0670  1456                 # ٰ
sign        \x0671  1456                 # ٱ
sign        \x0672  1456                 # ٲ
sign        \x0673  1456                 # ٳ
sign        \x0674  1456                 # ٴ
sign        \x0675  1456                 # ٵ
sign        \x0676  1456                 # ٶ
sign        \x0677  1456                 # ٷ
sign        \x0678  1456                 # ٸ
sign        \x0679  1456                 # ٹ
sign        \x067A  1456                 # ٺ
sign        \x067B  1456                 # ٻ
sign        \x067C  1456                 # ټ
sign        \x067D  1456                 # ٽ
sign        \x067E  1456                 # پ
sign        \x067F  1456                 # ٿ
sign        \x0680  1456                 # ڀ
sign        \x0681  1456                 # ځ
sign        \x0682  1456                 # ڂ
sign        \x0683  1456                 # ڃ
sign        \x0684  1456                 # ڄ
sign        \x0685  1456                 # څ
sign        \x0686  1456                 # چ
sign        \x0687  1456                 # ڇ
sign        \x0688  1456                 # ڈ
sign        \x0689  1456                 # ډ
sign        \x068A  1456                 # ڊ
sign        \x068B  1456                 # ڋ
sign        \x068C  1456                 # ڌ
sign        \x068D  1456                 # ڍ
sign        \x068E  1456                 # ڎ
sign        \x068F  1456                 # ڏ
sign        \x0690  1456                 # ڐ
sign        \x0691  1456                 # ڑ
sign        \x0692  1456                 # ڒ
sign        \x0693  1456                 # ړ
sign        \x0694  1456                 # ڔ
sign        \x0695  1456                 # ڕ
sign        \x0696  1456                 # ږ
sign        \x0697  1456                 # ڗ
sign        \x0698  1456                 # ژ
sign        \x0699  1456                 # ڙ
sign        \x069A  1456                 # ښ
sign        \x069B  1456                 # ڛ
sign        \x069C  1456                 # ڜ
sign        \x069D  1456                 # ڝ
sign        \x069E  1456                 # ڞ
sign        \x069F  1456                 # ڟ
sign        \x06A0  1456                 # ڠ
sign        \x06A1  1456                 # ڡ
sign        \x06A2  1456                 # ڢ
sign        \x06A3  1456                 # ڣ
sign        \x06A4  1456                 # ڤ
sign        \x06A5  1456                 # ڥ
sign        \x06A6  1456                 # ڦ
sign        \x06A7  1456                 # ڧ
sign        \x06A8  1456                 # ڨ
sign        \x06A9  1456                 # ک
sign        \x06AA  1456                 # ڪ
sign        \x06AB  1456                 # ګ
sign        \x06AC  1456                 # ڬ
sign        \x06AD  1456                 # ڭ
sign        \x06AE  1456                 # ڮ
sign        \x06AF  1456                 # گ
sign        \x06B0  1456                 # ڰ
sign        \x06B1  1456                 # ڱ
sign        \x06B2  1456                 # ڲ
sign        \x06B3  1456                 # ڳ
sign        \x06B4  1456                 # ڴ
sign        \x06B5  1456                 # ڵ
sign        \x06B6  1456                 # ڶ
sign        \x06B7  1456                 # ڷ
sign        \x06B8  1456                 # ڸ
sign        \x06B9  1456                 # ڹ
sign        \x06BA  1456                 # ں
sign        \x06BB  1456                 # ڻ
sign        \x06BC  1456                 # ڼ
sign        \x06BD  1456                 # ڽ
sign        \x06BE  1456                 # ھ
sign        \x06BF  1456                 # ڿ
sign        \x06C0  1456                 # ۀ
sign        \x06C1  1456                 # ہ
sign        \x06C2  1456                 # ۂ
sign        \x06C3  1456                 # ۃ
sign        \x06C4  1456                 # ۄ
sign        \x06C5  1456                 # ۅ
sign        \x06C6  1456                 # ۆ
sign        \x06C7  1456                 # ۇ
sign        \x06C8  1456                 # ۈ
sign        \x06C9  1456                 # ۉ
sign        \x06CA  1456                 # ۊ
sign        \x06CB  1456                 # ۋ
sign        \x06CC  1456                 # ی
sign        \x06CD  1456                 # ۍ
sign        \x06CE  1456                 # ێ
sign        \x06CF  1456                 # ۏ
sign        \x06D0  1456                 # ې
sign        \x06D1  1456                 # ۑ
sign        \x06D2  1456                 # ے
sign        \x06D3  1456                 # ۓ
sign        \x06D4  1456                 # ۔
sign        \x06D5  1456                 # ە
sign        \x06D6  1456                 # ۖ
sign        \x06D7  1456                 # ۗ
sign        \x06D8  1456                 # ۘ
sign        \x06D9  1456                 # ۙ
sign        \x06DA  1456                 # ۚ
sign        \x06DB  1456                 # ۛ
sign        \x06DC  1456                 # ۜ
sign        \x06DD  1456                 # ۝
sign        \x06DE  1456                 # ۞
sign        \x06DF  1456                 # ۟
sign        \x06E0  1456                 # ۠
sign        \x06E1  1456                 # ۡ
sign        \x06E2  1456                 # ۢ
sign        \x06E3  1456                 # ۣ
sign        \x06E4  1456                 # ۤ
sign        \x06E5  1456                 # ۥ
sign        \x06E6  1456                 # ۦ
sign        \x06E7  1456                 # ۧ
sign        \x06E8  1456                 # ۨ
sign        \x06E9  1456                 # ۩
sign        \x06EA  1456                 # ۪
sign        \x06EB  1456                 # ۫
sign        \x06EC  1456                 # ۬
sign        \x06ED  1456                 # ۭ
sign        \x06EE  1456                 # ۮ
sign        \x06EF  1456                 # ۯ
sign        \x06F0  1456                 # ۰
sign        \x06F1  1456                 # ۱
sign        \x06F2  1456                 # ۲
sign        \x06F3  1456                 # ۳
sign        \x06F4  1456                 # ۴
sign        \x06F5  1456                 # ۵
sign        \x06F6  1456                 # ۶
sign        \x06F7  1456                 # ۷
sign        \x06F8  1456                 # ۸
sign        \x06F9  1456                 # ۹
sign        \x06FA  1456                 # ۺ
sign        \x06FB  1456                 # ۻ
sign        \x06FC  1456                 # ۼ
sign        \x06FD  1456                 # ۽
sign        \x06FE  1456                 # ۾
sign        \x06FF  1456                 # ۿ


# ----------------------------------------------------------------------------------------------

