# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode FB50..FDFF  Arabic Presentation Forms-A
# ----------------------------------------------------------------------------------------------

sign        \xFB50  1456                 # ﭐ
sign        \xFB51  1456                 # ﭑ
sign        \xFB52  1456                 # ﭒ
sign        \xFB53  1456                 # ﭓ
sign        \xFB54  1456                 # ﭔ
sign        \xFB55  1456                 # ﭕ
sign        \xFB56  1456                 # ﭖ
sign        \xFB57  1456                 # ﭗ
sign        \xFB58  1456                 # ﭘ
sign        \xFB59  1456                 # ﭙ
sign        \xFB5A  1456                 # ﭚ
sign        \xFB5B  1456                 # ﭛ
sign        \xFB5C  1456                 # ﭜ
sign        \xFB5D  1456                 # ﭝ
sign        \xFB5E  1456                 # ﭞ
sign        \xFB5F  1456                 # ﭟ
sign        \xFB60  1456                 # ﭠ
sign        \xFB61  1456                 # ﭡ
sign        \xFB62  1456                 # ﭢ
sign        \xFB63  1456                 # ﭣ
sign        \xFB64  1456                 # ﭤ
sign        \xFB65  1456                 # ﭥ
sign        \xFB66  1456                 # ﭦ
sign        \xFB67  1456                 # ﭧ
sign        \xFB68  1456                 # ﭨ
sign        \xFB69  1456                 # ﭩ
sign        \xFB6A  1456                 # ﭪ
sign        \xFB6B  1456                 # ﭫ
sign        \xFB6C  1456                 # ﭬ
sign        \xFB6D  1456                 # ﭭ
sign        \xFB6E  1456                 # ﭮ
sign        \xFB6F  1456                 # ﭯ
sign        \xFB70  1456                 # ﭰ
sign        \xFB71  1456                 # ﭱ
sign        \xFB72  1456                 # ﭲ
sign        \xFB73  1456                 # ﭳ
sign        \xFB74  1456                 # ﭴ
sign        \xFB75  1456                 # ﭵ
sign        \xFB76  1456                 # ﭶ
sign        \xFB77  1456                 # ﭷ
sign        \xFB78  1456                 # ﭸ
sign        \xFB79  1456                 # ﭹ
sign        \xFB7A  1456                 # ﭺ
sign        \xFB7B  1456                 # ﭻ
sign        \xFB7C  1456                 # ﭼ
sign        \xFB7D  1456                 # ﭽ
sign        \xFB7E  1456                 # ﭾ
sign        \xFB7F  1456                 # ﭿ
sign        \xFB80  1456                 # ﮀ
sign        \xFB81  1456                 # ﮁ
sign        \xFB82  1456                 # ﮂ
sign        \xFB83  1456                 # ﮃ
sign        \xFB84  1456                 # ﮄ
sign        \xFB85  1456                 # ﮅ
sign        \xFB86  1456                 # ﮆ
sign        \xFB87  1456                 # ﮇ
sign        \xFB88  1456                 # ﮈ
sign        \xFB89  1456                 # ﮉ
sign        \xFB8A  1456                 # ﮊ
sign        \xFB8B  1456                 # ﮋ
sign        \xFB8C  1456                 # ﮌ
sign        \xFB8D  1456                 # ﮍ
sign        \xFB8E  1456                 # ﮎ
sign        \xFB8F  1456                 # ﮏ
sign        \xFB90  1456                 # ﮐ
sign        \xFB91  1456                 # ﮑ
sign        \xFB92  1456                 # ﮒ
sign        \xFB93  1456                 # ﮓ
sign        \xFB94  1456                 # ﮔ
sign        \xFB95  1456                 # ﮕ
sign        \xFB96  1456                 # ﮖ
sign        \xFB97  1456                 # ﮗ
sign        \xFB98  1456                 # ﮘ
sign        \xFB99  1456                 # ﮙ
sign        \xFB9A  1456                 # ﮚ
sign        \xFB9B  1456                 # ﮛ
sign        \xFB9C  1456                 # ﮜ
sign        \xFB9D  1456                 # ﮝ
sign        \xFB9E  1456                 # ﮞ
sign        \xFB9F  1456                 # ﮟ
sign        \xFBA0  1456                 # ﮠ
sign        \xFBA1  1456                 # ﮡ
sign        \xFBA2  1456                 # ﮢ
sign        \xFBA3  1456                 # ﮣ
sign        \xFBA4  1456                 # ﮤ
sign        \xFBA5  1456                 # ﮥ
sign        \xFBA6  1456                 # ﮦ
sign        \xFBA7  1456                 # ﮧ
sign        \xFBA8  1456                 # ﮨ
sign        \xFBA9  1456                 # ﮩ
sign        \xFBAA  1456                 # ﮪ
sign        \xFBAB  1456                 # ﮫ
sign        \xFBAC  1456                 # ﮬ
sign        \xFBAD  1456                 # ﮭ
sign        \xFBAE  1456                 # ﮮ
sign        \xFBAF  1456                 # ﮯ
sign        \xFBB0  1456                 # ﮰ
sign        \xFBB1  1456                 # ﮱ
sign        \xFBB2  1456                 # ﮲
sign        \xFBB3  1456                 # ﮳
sign        \xFBB4  1456                 # ﮴
sign        \xFBB5  1456                 # ﮵
sign        \xFBB6  1456                 # ﮶
sign        \xFBB7  1456                 # ﮷
sign        \xFBB8  1456                 # ﮸
sign        \xFBB9  1456                 # ﮹
sign        \xFBBA  1456                 # ﮺
sign        \xFBBB  1456                 # ﮻
sign        \xFBBC  1456                 # ﮼
sign        \xFBBD  1456                 # ﮽
sign        \xFBBE  1456                 # ﮾
sign        \xFBBF  1456                 # ﮿
sign        \xFBC0  1456                 # ﯀
sign        \xFBC1  1456                 # ﯁
sign        \xFBC2  1456                 # ﯂
sign        \xFBC3  1456                 # ﯃
sign        \xFBC4  1456                 # ﯄
sign        \xFBC5  1456                 # ﯅
sign        \xFBC6  1456                 # ﯆
sign        \xFBC7  1456                 # ﯇
sign        \xFBC8  1456                 # ﯈
sign        \xFBC9  1456                 # ﯉
sign        \xFBCA  1456                 # ﯊
sign        \xFBCB  1456                 # ﯋
sign        \xFBCC  1456                 # ﯌
sign        \xFBCD  1456                 # ﯍
sign        \xFBCE  1456                 # ﯎
sign        \xFBCF  1456                 # ﯏
sign        \xFBD0  1456                 # ﯐
sign        \xFBD1  1456                 # ﯑
sign        \xFBD2  1456                 # ﯒
sign        \xFBD3  1456                 # ﯓ
sign        \xFBD4  1456                 # ﯔ
sign        \xFBD5  1456                 # ﯕ
sign        \xFBD6  1456                 # ﯖ
sign        \xFBD7  1456                 # ﯗ
sign        \xFBD8  1456                 # ﯘ
sign        \xFBD9  1456                 # ﯙ
sign        \xFBDA  1456                 # ﯚ
sign        \xFBDB  1456                 # ﯛ
sign        \xFBDC  1456                 # ﯜ
sign        \xFBDD  1456                 # ﯝ
sign        \xFBDE  1456                 # ﯞ
sign        \xFBDF  1456                 # ﯟ
sign        \xFBE0  1456                 # ﯠ
sign        \xFBE1  1456                 # ﯡ
sign        \xFBE2  1456                 # ﯢ
sign        \xFBE3  1456                 # ﯣ
sign        \xFBE4  1456                 # ﯤ
sign        \xFBE5  1456                 # ﯥ
sign        \xFBE6  1456                 # ﯦ
sign        \xFBE7  1456                 # ﯧ
sign        \xFBE8  1456                 # ﯨ
sign        \xFBE9  1456                 # ﯩ
sign        \xFBEA  1456                 # ﯪ
sign        \xFBEB  1456                 # ﯫ
sign        \xFBEC  1456                 # ﯬ
sign        \xFBED  1456                 # ﯭ
sign        \xFBEE  1456                 # ﯮ
sign        \xFBEF  1456                 # ﯯ
sign        \xFBF0  1456                 # ﯰ
sign        \xFBF1  1456                 # ﯱ
sign        \xFBF2  1456                 # ﯲ
sign        \xFBF3  1456                 # ﯳ
sign        \xFBF4  1456                 # ﯴ
sign        \xFBF5  1456                 # ﯵ
sign        \xFBF6  1456                 # ﯶ
sign        \xFBF7  1456                 # ﯷ
sign        \xFBF8  1456                 # ﯸ
sign        \xFBF9  1456                 # ﯹ
sign        \xFBFA  1456                 # ﯺ
sign        \xFBFB  1456                 # ﯻ
sign        \xFBFC  1456                 # ﯼ
sign        \xFBFD  1456                 # ﯽ
sign        \xFBFE  1456                 # ﯾ
sign        \xFBFF  1456                 # ﯿ
sign        \xFC00  1456                 # ﰀ
sign        \xFC01  1456                 # ﰁ
sign        \xFC02  1456                 # ﰂ
sign        \xFC03  1456                 # ﰃ
sign        \xFC04  1456                 # ﰄ
sign        \xFC05  1456                 # ﰅ
sign        \xFC06  1456                 # ﰆ
sign        \xFC07  1456                 # ﰇ
sign        \xFC08  1456                 # ﰈ
sign        \xFC09  1456                 # ﰉ
sign        \xFC0A  1456                 # ﰊ
sign        \xFC0B  1456                 # ﰋ
sign        \xFC0C  1456                 # ﰌ
sign        \xFC0D  1456                 # ﰍ
sign        \xFC0E  1456                 # ﰎ
sign        \xFC0F  1456                 # ﰏ
sign        \xFC10  1456                 # ﰐ
sign        \xFC11  1456                 # ﰑ
sign        \xFC12  1456                 # ﰒ
sign        \xFC13  1456                 # ﰓ
sign        \xFC14  1456                 # ﰔ
sign        \xFC15  1456                 # ﰕ
sign        \xFC16  1456                 # ﰖ
sign        \xFC17  1456                 # ﰗ
sign        \xFC18  1456                 # ﰘ
sign        \xFC19  1456                 # ﰙ
sign        \xFC1A  1456                 # ﰚ
sign        \xFC1B  1456                 # ﰛ
sign        \xFC1C  1456                 # ﰜ
sign        \xFC1D  1456                 # ﰝ
sign        \xFC1E  1456                 # ﰞ
sign        \xFC1F  1456                 # ﰟ
sign        \xFC20  1456                 # ﰠ
sign        \xFC21  1456                 # ﰡ
sign        \xFC22  1456                 # ﰢ
sign        \xFC23  1456                 # ﰣ
sign        \xFC24  1456                 # ﰤ
sign        \xFC25  1456                 # ﰥ
sign        \xFC26  1456                 # ﰦ
sign        \xFC27  1456                 # ﰧ
sign        \xFC28  1456                 # ﰨ
sign        \xFC29  1456                 # ﰩ
sign        \xFC2A  1456                 # ﰪ
sign        \xFC2B  1456                 # ﰫ
sign        \xFC2C  1456                 # ﰬ
sign        \xFC2D  1456                 # ﰭ
sign        \xFC2E  1456                 # ﰮ
sign        \xFC2F  1456                 # ﰯ
sign        \xFC30  1456                 # ﰰ
sign        \xFC31  1456                 # ﰱ
sign        \xFC32  1456                 # ﰲ
sign        \xFC33  1456                 # ﰳ
sign        \xFC34  1456                 # ﰴ
sign        \xFC35  1456                 # ﰵ
sign        \xFC36  1456                 # ﰶ
sign        \xFC37  1456                 # ﰷ
sign        \xFC38  1456                 # ﰸ
sign        \xFC39  1456                 # ﰹ
sign        \xFC3A  1456                 # ﰺ
sign        \xFC3B  1456                 # ﰻ
sign        \xFC3C  1456                 # ﰼ
sign        \xFC3D  1456                 # ﰽ
sign        \xFC3E  1456                 # ﰾ
sign        \xFC3F  1456                 # ﰿ
sign        \xFC40  1456                 # ﱀ
sign        \xFC41  1456                 # ﱁ
sign        \xFC42  1456                 # ﱂ
sign        \xFC43  1456                 # ﱃ
sign        \xFC44  1456                 # ﱄ
sign        \xFC45  1456                 # ﱅ
sign        \xFC46  1456                 # ﱆ
sign        \xFC47  1456                 # ﱇ
sign        \xFC48  1456                 # ﱈ
sign        \xFC49  1456                 # ﱉ
sign        \xFC4A  1456                 # ﱊ
sign        \xFC4B  1456                 # ﱋ
sign        \xFC4C  1456                 # ﱌ
sign        \xFC4D  1456                 # ﱍ
sign        \xFC4E  1456                 # ﱎ
sign        \xFC4F  1456                 # ﱏ
sign        \xFC50  1456                 # ﱐ
sign        \xFC51  1456                 # ﱑ
sign        \xFC52  1456                 # ﱒ
sign        \xFC53  1456                 # ﱓ
sign        \xFC54  1456                 # ﱔ
sign        \xFC55  1456                 # ﱕ
sign        \xFC56  1456                 # ﱖ
sign        \xFC57  1456                 # ﱗ
sign        \xFC58  1456                 # ﱘ
sign        \xFC59  1456                 # ﱙ
sign        \xFC5A  1456                 # ﱚ
sign        \xFC5B  1456                 # ﱛ
sign        \xFC5C  1456                 # ﱜ
sign        \xFC5D  1456                 # ﱝ
sign        \xFC5E  1456                 # ﱞ
sign        \xFC5F  1456                 # ﱟ
sign        \xFC60  1456                 # ﱠ
sign        \xFC61  1456                 # ﱡ
sign        \xFC62  1456                 # ﱢ
sign        \xFC63  1456                 # ﱣ
sign        \xFC64  1456                 # ﱤ
sign        \xFC65  1456                 # ﱥ
sign        \xFC66  1456                 # ﱦ
sign        \xFC67  1456                 # ﱧ
sign        \xFC68  1456                 # ﱨ
sign        \xFC69  1456                 # ﱩ
sign        \xFC6A  1456                 # ﱪ
sign        \xFC6B  1456                 # ﱫ
sign        \xFC6C  1456                 # ﱬ
sign        \xFC6D  1456                 # ﱭ
sign        \xFC6E  1456                 # ﱮ
sign        \xFC6F  1456                 # ﱯ
sign        \xFC70  1456                 # ﱰ
sign        \xFC71  1456                 # ﱱ
sign        \xFC72  1456                 # ﱲ
sign        \xFC73  1456                 # ﱳ
sign        \xFC74  1456                 # ﱴ
sign        \xFC75  1456                 # ﱵ
sign        \xFC76  1456                 # ﱶ
sign        \xFC77  1456                 # ﱷ
sign        \xFC78  1456                 # ﱸ
sign        \xFC79  1456                 # ﱹ
sign        \xFC7A  1456                 # ﱺ
sign        \xFC7B  1456                 # ﱻ
sign        \xFC7C  1456                 # ﱼ
sign        \xFC7D  1456                 # ﱽ
sign        \xFC7E  1456                 # ﱾ
sign        \xFC7F  1456                 # ﱿ
sign        \xFC80  1456                 # ﲀ
sign        \xFC81  1456                 # ﲁ
sign        \xFC82  1456                 # ﲂ
sign        \xFC83  1456                 # ﲃ
sign        \xFC84  1456                 # ﲄ
sign        \xFC85  1456                 # ﲅ
sign        \xFC86  1456                 # ﲆ
sign        \xFC87  1456                 # ﲇ
sign        \xFC88  1456                 # ﲈ
sign        \xFC89  1456                 # ﲉ
sign        \xFC8A  1456                 # ﲊ
sign        \xFC8B  1456                 # ﲋ
sign        \xFC8C  1456                 # ﲌ
sign        \xFC8D  1456                 # ﲍ
sign        \xFC8E  1456                 # ﲎ
sign        \xFC8F  1456                 # ﲏ
sign        \xFC90  1456                 # ﲐ
sign        \xFC91  1456                 # ﲑ
sign        \xFC92  1456                 # ﲒ
sign        \xFC93  1456                 # ﲓ
sign        \xFC94  1456                 # ﲔ
sign        \xFC95  1456                 # ﲕ
sign        \xFC96  1456                 # ﲖ
sign        \xFC97  1456                 # ﲗ
sign        \xFC98  1456                 # ﲘ
sign        \xFC99  1456                 # ﲙ
sign        \xFC9A  1456                 # ﲚ
sign        \xFC9B  1456                 # ﲛ
sign        \xFC9C  1456                 # ﲜ
sign        \xFC9D  1456                 # ﲝ
sign        \xFC9E  1456                 # ﲞ
sign        \xFC9F  1456                 # ﲟ
sign        \xFCA0  1456                 # ﲠ
sign        \xFCA1  1456                 # ﲡ
sign        \xFCA2  1456                 # ﲢ
sign        \xFCA3  1456                 # ﲣ
sign        \xFCA4  1456                 # ﲤ
sign        \xFCA5  1456                 # ﲥ
sign        \xFCA6  1456                 # ﲦ
sign        \xFCA7  1456                 # ﲧ
sign        \xFCA8  1456                 # ﲨ
sign        \xFCA9  1456                 # ﲩ
sign        \xFCAA  1456                 # ﲪ
sign        \xFCAB  1456                 # ﲫ
sign        \xFCAC  1456                 # ﲬ
sign        \xFCAD  1456                 # ﲭ
sign        \xFCAE  1456                 # ﲮ
sign        \xFCAF  1456                 # ﲯ
sign        \xFCB0  1456                 # ﲰ
sign        \xFCB1  1456                 # ﲱ
sign        \xFCB2  1456                 # ﲲ
sign        \xFCB3  1456                 # ﲳ
sign        \xFCB4  1456                 # ﲴ
sign        \xFCB5  1456                 # ﲵ
sign        \xFCB6  1456                 # ﲶ
sign        \xFCB7  1456                 # ﲷ
sign        \xFCB8  1456                 # ﲸ
sign        \xFCB9  1456                 # ﲹ
sign        \xFCBA  1456                 # ﲺ
sign        \xFCBB  1456                 # ﲻ
sign        \xFCBC  1456                 # ﲼ
sign        \xFCBD  1456                 # ﲽ
sign        \xFCBE  1456                 # ﲾ
sign        \xFCBF  1456                 # ﲿ
sign        \xFCC0  1456                 # ﳀ
sign        \xFCC1  1456                 # ﳁ
sign        \xFCC2  1456                 # ﳂ
sign        \xFCC3  1456                 # ﳃ
sign        \xFCC4  1456                 # ﳄ
sign        \xFCC5  1456                 # ﳅ
sign        \xFCC6  1456                 # ﳆ
sign        \xFCC7  1456                 # ﳇ
sign        \xFCC8  1456                 # ﳈ
sign        \xFCC9  1456                 # ﳉ
sign        \xFCCA  1456                 # ﳊ
sign        \xFCCB  1456                 # ﳋ
sign        \xFCCC  1456                 # ﳌ
sign        \xFCCD  1456                 # ﳍ
sign        \xFCCE  1456                 # ﳎ
sign        \xFCCF  1456                 # ﳏ
sign        \xFCD0  1456                 # ﳐ
sign        \xFCD1  1456                 # ﳑ
sign        \xFCD2  1456                 # ﳒ
sign        \xFCD3  1456                 # ﳓ
sign        \xFCD4  1456                 # ﳔ
sign        \xFCD5  1456                 # ﳕ
sign        \xFCD6  1456                 # ﳖ
sign        \xFCD7  1456                 # ﳗ
sign        \xFCD8  1456                 # ﳘ
sign        \xFCD9  1456                 # ﳙ
sign        \xFCDA  1456                 # ﳚ
sign        \xFCDB  1456                 # ﳛ
sign        \xFCDC  1456                 # ﳜ
sign        \xFCDD  1456                 # ﳝ
sign        \xFCDE  1456                 # ﳞ
sign        \xFCDF  1456                 # ﳟ
sign        \xFCE0  1456                 # ﳠ
sign        \xFCE1  1456                 # ﳡ
sign        \xFCE2  1456                 # ﳢ
sign        \xFCE3  1456                 # ﳣ
sign        \xFCE4  1456                 # ﳤ
sign        \xFCE5  1456                 # ﳥ
sign        \xFCE6  1456                 # ﳦ
sign        \xFCE7  1456                 # ﳧ
sign        \xFCE8  1456                 # ﳨ
sign        \xFCE9  1456                 # ﳩ
sign        \xFCEA  1456                 # ﳪ
sign        \xFCEB  1456                 # ﳫ
sign        \xFCEC  1456                 # ﳬ
sign        \xFCED  1456                 # ﳭ
sign        \xFCEE  1456                 # ﳮ
sign        \xFCEF  1456                 # ﳯ
sign        \xFCF0  1456                 # ﳰ
sign        \xFCF1  1456                 # ﳱ
sign        \xFCF2  1456                 # ﳲ
sign        \xFCF3  1456                 # ﳳ
sign        \xFCF4  1456                 # ﳴ
sign        \xFCF5  1456                 # ﳵ
sign        \xFCF6  1456                 # ﳶ
sign        \xFCF7  1456                 # ﳷ
sign        \xFCF8  1456                 # ﳸ
sign        \xFCF9  1456                 # ﳹ
sign        \xFCFA  1456                 # ﳺ
sign        \xFCFB  1456                 # ﳻ
sign        \xFCFC  1456                 # ﳼ
sign        \xFCFD  1456                 # ﳽ
sign        \xFCFE  1456                 # ﳾ
sign        \xFCFF  1456                 # ﳿ
sign        \xFD00  1456                 # ﴀ
sign        \xFD01  1456                 # ﴁ
sign        \xFD02  1456                 # ﴂ
sign        \xFD03  1456                 # ﴃ
sign        \xFD04  1456                 # ﴄ
sign        \xFD05  1456                 # ﴅ
sign        \xFD06  1456                 # ﴆ
sign        \xFD07  1456                 # ﴇ
sign        \xFD08  1456                 # ﴈ
sign        \xFD09  1456                 # ﴉ
sign        \xFD0A  1456                 # ﴊ
sign        \xFD0B  1456                 # ﴋ
sign        \xFD0C  1456                 # ﴌ
sign        \xFD0D  1456                 # ﴍ
sign        \xFD0E  1456                 # ﴎ
sign        \xFD0F  1456                 # ﴏ
sign        \xFD10  1456                 # ﴐ
sign        \xFD11  1456                 # ﴑ
sign        \xFD12  1456                 # ﴒ
sign        \xFD13  1456                 # ﴓ
sign        \xFD14  1456                 # ﴔ
sign        \xFD15  1456                 # ﴕ
sign        \xFD16  1456                 # ﴖ
sign        \xFD17  1456                 # ﴗ
sign        \xFD18  1456                 # ﴘ
sign        \xFD19  1456                 # ﴙ
sign        \xFD1A  1456                 # ﴚ
sign        \xFD1B  1456                 # ﴛ
sign        \xFD1C  1456                 # ﴜ
sign        \xFD1D  1456                 # ﴝ
sign        \xFD1E  1456                 # ﴞ
sign        \xFD1F  1456                 # ﴟ
sign        \xFD20  1456                 # ﴠ
sign        \xFD21  1456                 # ﴡ
sign        \xFD22  1456                 # ﴢ
sign        \xFD23  1456                 # ﴣ
sign        \xFD24  1456                 # ﴤ
sign        \xFD25  1456                 # ﴥ
sign        \xFD26  1456                 # ﴦ
sign        \xFD27  1456                 # ﴧ
sign        \xFD28  1456                 # ﴨ
sign        \xFD29  1456                 # ﴩ
sign        \xFD2A  1456                 # ﴪ
sign        \xFD2B  1456                 # ﴫ
sign        \xFD2C  1456                 # ﴬ
sign        \xFD2D  1456                 # ﴭ
sign        \xFD2E  1456                 # ﴮ
sign        \xFD2F  1456                 # ﴯ
sign        \xFD30  1456                 # ﴰ
sign        \xFD31  1456                 # ﴱ
sign        \xFD32  1456                 # ﴲ
sign        \xFD33  1456                 # ﴳ
sign        \xFD34  1456                 # ﴴ
sign        \xFD35  1456                 # ﴵ
sign        \xFD36  1456                 # ﴶ
sign        \xFD37  1456                 # ﴷ
sign        \xFD38  1456                 # ﴸ
sign        \xFD39  1456                 # ﴹ
sign        \xFD3A  1456                 # ﴺ
sign        \xFD3B  1456                 # ﴻ
sign        \xFD3C  1456                 # ﴼ
sign        \xFD3D  1456                 # ﴽ
sign        \xFD3E  1456                 # ﴾
sign        \xFD3F  1456                 # ﴿
sign        \xFD40  1456                 # ﵀
sign        \xFD41  1456                 # ﵁
sign        \xFD42  1456                 # ﵂
sign        \xFD43  1456                 # ﵃
sign        \xFD44  1456                 # ﵄
sign        \xFD45  1456                 # ﵅
sign        \xFD46  1456                 # ﵆
sign        \xFD47  1456                 # ﵇
sign        \xFD48  1456                 # ﵈
sign        \xFD49  1456                 # ﵉
sign        \xFD4A  1456                 # ﵊
sign        \xFD4B  1456                 # ﵋
sign        \xFD4C  1456                 # ﵌
sign        \xFD4D  1456                 # ﵍
sign        \xFD4E  1456                 # ﵎
sign        \xFD4F  1456                 # ﵏
sign        \xFD50  1456                 # ﵐ
sign        \xFD51  1456                 # ﵑ
sign        \xFD52  1456                 # ﵒ
sign        \xFD53  1456                 # ﵓ
sign        \xFD54  1456                 # ﵔ
sign        \xFD55  1456                 # ﵕ
sign        \xFD56  1456                 # ﵖ
sign        \xFD57  1456                 # ﵗ
sign        \xFD58  1456                 # ﵘ
sign        \xFD59  1456                 # ﵙ
sign        \xFD5A  1456                 # ﵚ
sign        \xFD5B  1456                 # ﵛ
sign        \xFD5C  1456                 # ﵜ
sign        \xFD5D  1456                 # ﵝ
sign        \xFD5E  1456                 # ﵞ
sign        \xFD5F  1456                 # ﵟ
sign        \xFD60  1456                 # ﵠ
sign        \xFD61  1456                 # ﵡ
sign        \xFD62  1456                 # ﵢ
sign        \xFD63  1456                 # ﵣ
sign        \xFD64  1456                 # ﵤ
sign        \xFD65  1456                 # ﵥ
sign        \xFD66  1456                 # ﵦ
sign        \xFD67  1456                 # ﵧ
sign        \xFD68  1456                 # ﵨ
sign        \xFD69  1456                 # ﵩ
sign        \xFD6A  1456                 # ﵪ
sign        \xFD6B  1456                 # ﵫ
sign        \xFD6C  1456                 # ﵬ
sign        \xFD6D  1456                 # ﵭ
sign        \xFD6E  1456                 # ﵮ
sign        \xFD6F  1456                 # ﵯ
sign        \xFD70  1456                 # ﵰ
sign        \xFD71  1456                 # ﵱ
sign        \xFD72  1456                 # ﵲ
sign        \xFD73  1456                 # ﵳ
sign        \xFD74  1456                 # ﵴ
sign        \xFD75  1456                 # ﵵ
sign        \xFD76  1456                 # ﵶ
sign        \xFD77  1456                 # ﵷ
sign        \xFD78  1456                 # ﵸ
sign        \xFD79  1456                 # ﵹ
sign        \xFD7A  1456                 # ﵺ
sign        \xFD7B  1456                 # ﵻ
sign        \xFD7C  1456                 # ﵼ
sign        \xFD7D  1456                 # ﵽ
sign        \xFD7E  1456                 # ﵾ
sign        \xFD7F  1456                 # ﵿ
sign        \xFD80  1456                 # ﶀ
sign        \xFD81  1456                 # ﶁ
sign        \xFD82  1456                 # ﶂ
sign        \xFD83  1456                 # ﶃ
sign        \xFD84  1456                 # ﶄ
sign        \xFD85  1456                 # ﶅ
sign        \xFD86  1456                 # ﶆ
sign        \xFD87  1456                 # ﶇ
sign        \xFD88  1456                 # ﶈ
sign        \xFD89  1456                 # ﶉ
sign        \xFD8A  1456                 # ﶊ
sign        \xFD8B  1456                 # ﶋ
sign        \xFD8C  1456                 # ﶌ
sign        \xFD8D  1456                 # ﶍ
sign        \xFD8E  1456                 # ﶎ
sign        \xFD8F  1456                 # ﶏ
sign        \xFD90  1456                 # ﶐
sign        \xFD91  1456                 # ﶑
sign        \xFD92  1456                 # ﶒ
sign        \xFD93  1456                 # ﶓ
sign        \xFD94  1456                 # ﶔ
sign        \xFD95  1456                 # ﶕ
sign        \xFD96  1456                 # ﶖ
sign        \xFD97  1456                 # ﶗ
sign        \xFD98  1456                 # ﶘ
sign        \xFD99  1456                 # ﶙ
sign        \xFD9A  1456                 # ﶚ
sign        \xFD9B  1456                 # ﶛ
sign        \xFD9C  1456                 # ﶜ
sign        \xFD9D  1456                 # ﶝ
sign        \xFD9E  1456                 # ﶞ
sign        \xFD9F  1456                 # ﶟ
sign        \xFDA0  1456                 # ﶠ
sign        \xFDA1  1456                 # ﶡ
sign        \xFDA2  1456                 # ﶢ
sign        \xFDA3  1456                 # ﶣ
sign        \xFDA4  1456                 # ﶤ
sign        \xFDA5  1456                 # ﶥ
sign        \xFDA6  1456                 # ﶦ
sign        \xFDA7  1456                 # ﶧ
sign        \xFDA8  1456                 # ﶨ
sign        \xFDA9  1456                 # ﶩ
sign        \xFDAA  1456                 # ﶪ
sign        \xFDAB  1456                 # ﶫ
sign        \xFDAC  1456                 # ﶬ
sign        \xFDAD  1456                 # ﶭ
sign        \xFDAE  1456                 # ﶮ
sign        \xFDAF  1456                 # ﶯ
sign        \xFDB0  1456                 # ﶰ
sign        \xFDB1  1456                 # ﶱ
sign        \xFDB2  1456                 # ﶲ
sign        \xFDB3  1456                 # ﶳ
sign        \xFDB4  1456                 # ﶴ
sign        \xFDB5  1456                 # ﶵ
sign        \xFDB6  1456                 # ﶶ
sign        \xFDB7  1456                 # ﶷ
sign        \xFDB8  1456                 # ﶸ
sign        \xFDB9  1456                 # ﶹ
sign        \xFDBA  1456                 # ﶺ
sign        \xFDBB  1456                 # ﶻ
sign        \xFDBC  1456                 # ﶼ
sign        \xFDBD  1456                 # ﶽ
sign        \xFDBE  1456                 # ﶾ
sign        \xFDBF  1456                 # ﶿ
sign        \xFDC0  1456                 # ﷀ
sign        \xFDC1  1456                 # ﷁ
sign        \xFDC2  1456                 # ﷂ
sign        \xFDC3  1456                 # ﷃ
sign        \xFDC4  1456                 # ﷄ
sign        \xFDC5  1456                 # ﷅ
sign        \xFDC6  1456                 # ﷆ
sign        \xFDC7  1456                 # ﷇ
sign        \xFDC8  1456                 # ﷈
sign        \xFDC9  1456                 # ﷉
sign        \xFDCA  1456                 # ﷊
sign        \xFDCB  1456                 # ﷋
sign        \xFDCC  1456                 # ﷌
sign        \xFDCD  1456                 # ﷍
sign        \xFDCE  1456                 # ﷎
sign        \xFDCF  1456                 # ﷏
sign        \xFDD0  1456                 # ﷐
sign        \xFDD1  1456                 # ﷑
sign        \xFDD2  1456                 # ﷒
sign        \xFDD3  1456                 # ﷓
sign        \xFDD4  1456                 # ﷔
sign        \xFDD5  1456                 # ﷕
sign        \xFDD6  1456                 # ﷖
sign        \xFDD7  1456                 # ﷗
sign        \xFDD8  1456                 # ﷘
sign        \xFDD9  1456                 # ﷙
sign        \xFDDA  1456                 # ﷚
sign        \xFDDB  1456                 # ﷛
sign        \xFDDC  1456                 # ﷜
sign        \xFDDD  1456                 # ﷝
sign        \xFDDE  1456                 # ﷞
sign        \xFDDF  1456                 # ﷟
sign        \xFDE0  1456                 # ﷠
sign        \xFDE1  1456                 # ﷡
sign        \xFDE2  1456                 # ﷢
sign        \xFDE3  1456                 # ﷣
sign        \xFDE4  1456                 # ﷤
sign        \xFDE5  1456                 # ﷥
sign        \xFDE6  1456                 # ﷦
sign        \xFDE7  1456                 # ﷧
sign        \xFDE8  1456                 # ﷨
sign        \xFDE9  1456                 # ﷩
sign        \xFDEA  1456                 # ﷪
sign        \xFDEB  1456                 # ﷫
sign        \xFDEC  1456                 # ﷬
sign        \xFDED  1456                 # ﷭
sign        \xFDEE  1456                 # ﷮
sign        \xFDEF  1456                 # ﷯
sign        \xFDF0  1456                 # ﷰ
sign        \xFDF1  1456                 # ﷱ
sign        \xFDF2  1456                 # ﷲ
sign        \xFDF3  1456                 # ﷳ
sign        \xFDF4  1456                 # ﷴ
sign        \xFDF5  1456                 # ﷵ
sign        \xFDF6  1456                 # ﷶ
sign        \xFDF7  1456                 # ﷷ
sign        \xFDF8  1456                 # ﷸ
sign        \xFDF9  1456                 # ﷹ
sign        \xFDFA  1456                 # ﷺ
sign        \xFDFB  1456                 # ﷻ
sign        \xFDFC  1456                 # ﷼
sign        \xFDFD  1456                 # ﷽
sign        \xFDFE  1456                 # ﷾
sign        \xFDFF  1456                 # ﷿


# ----------------------------------------------------------------------------------------------

