# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 1E00..1EFF  Latin Extended Additional
# ----------------------------------------------------------------------------------------------

sign        \x1E00  1456                 # Ḁ
sign        \x1E01  1456                 # ḁ
sign        \x1E02  1456                 # Ḃ
sign        \x1E03  1456                 # ḃ
sign        \x1E04  1456                 # Ḅ
sign        \x1E05  1456                 # ḅ
sign        \x1E06  1456                 # Ḇ
sign        \x1E07  1456                 # ḇ
sign        \x1E08  1456                 # Ḉ
sign        \x1E09  1456                 # ḉ
sign        \x1E0A  1456                 # Ḋ
sign        \x1E0B  1456                 # ḋ
sign        \x1E0C  1456                 # Ḍ
sign        \x1E0D  1456                 # ḍ
sign        \x1E0E  1456                 # Ḏ
sign        \x1E0F  1456                 # ḏ
sign        \x1E10  1456                 # Ḑ
sign        \x1E11  1456                 # ḑ
sign        \x1E12  1456                 # Ḓ
sign        \x1E13  1456                 # ḓ
sign        \x1E14  1456                 # Ḕ
sign        \x1E15  1456                 # ḕ
sign        \x1E16  1456                 # Ḗ
sign        \x1E17  1456                 # ḗ
sign        \x1E18  1456                 # Ḙ
sign        \x1E19  1456                 # ḙ
sign        \x1E1A  1456                 # Ḛ
sign        \x1E1B  1456                 # ḛ
sign        \x1E1C  1456                 # Ḝ
sign        \x1E1D  1456                 # ḝ
sign        \x1E1E  1456                 # Ḟ
sign        \x1E1F  1456                 # ḟ
sign        \x1E20  1456                 # Ḡ
sign        \x1E21  1456                 # ḡ
sign        \x1E22  1456                 # Ḣ
sign        \x1E23  1456                 # ḣ
sign        \x1E24  1456                 # Ḥ
sign        \x1E25  1456                 # ḥ
sign        \x1E26  1456                 # Ḧ
sign        \x1E27  1456                 # ḧ
sign        \x1E28  1456                 # Ḩ
sign        \x1E29  1456                 # ḩ
sign        \x1E2A  1456                 # Ḫ
sign        \x1E2B  1456                 # ḫ
sign        \x1E2C  1456                 # Ḭ
sign        \x1E2D  1456                 # ḭ
sign        \x1E2E  1456                 # Ḯ
sign        \x1E2F  1456                 # ḯ
sign        \x1E30  1456                 # Ḱ
sign        \x1E31  1456                 # ḱ
sign        \x1E32  1456                 # Ḳ
sign        \x1E33  1456                 # ḳ
sign        \x1E34  1456                 # Ḵ
sign        \x1E35  1456                 # ḵ
sign        \x1E36  1456                 # Ḷ
sign        \x1E37  1456                 # ḷ
sign        \x1E38  1456                 # Ḹ
sign        \x1E39  1456                 # ḹ
sign        \x1E3A  1456                 # Ḻ
sign        \x1E3B  1456                 # ḻ
sign        \x1E3C  1456                 # Ḽ
sign        \x1E3D  1456                 # ḽ
sign        \x1E3E  1456                 # Ḿ
sign        \x1E3F  1456                 # ḿ
sign        \x1E40  1456                 # Ṁ
sign        \x1E41  1456                 # ṁ
sign        \x1E42  1456                 # Ṃ
sign        \x1E43  1456                 # ṃ
sign        \x1E44  1456                 # Ṅ
sign        \x1E45  1456                 # ṅ
sign        \x1E46  1456                 # Ṇ
sign        \x1E47  1456                 # ṇ
sign        \x1E48  1456                 # Ṉ
sign        \x1E49  1456                 # ṉ
sign        \x1E4A  1456                 # Ṋ
sign        \x1E4B  1456                 # ṋ
sign        \x1E4C  1456                 # Ṍ
sign        \x1E4D  1456                 # ṍ
sign        \x1E4E  1456                 # Ṏ
sign        \x1E4F  1456                 # ṏ
sign        \x1E50  1456                 # Ṑ
sign        \x1E51  1456                 # ṑ
sign        \x1E52  1456                 # Ṓ
sign        \x1E53  1456                 # ṓ
sign        \x1E54  1456                 # Ṕ
sign        \x1E55  1456                 # ṕ
sign        \x1E56  1456                 # Ṗ
sign        \x1E57  1456                 # ṗ
sign        \x1E58  1456                 # Ṙ
sign        \x1E59  1456                 # ṙ
sign        \x1E5A  1456                 # Ṛ
sign        \x1E5B  1456                 # ṛ
sign        \x1E5C  1456                 # Ṝ
sign        \x1E5D  1456                 # ṝ
sign        \x1E5E  1456                 # Ṟ
sign        \x1E5F  1456                 # ṟ
sign        \x1E60  1456                 # Ṡ
sign        \x1E61  1456                 # ṡ
sign        \x1E62  1456                 # Ṣ
sign        \x1E63  1456                 # ṣ
sign        \x1E64  1456                 # Ṥ
sign        \x1E65  1456                 # ṥ
sign        \x1E66  1456                 # Ṧ
sign        \x1E67  1456                 # ṧ
sign        \x1E68  1456                 # Ṩ
sign        \x1E69  1456                 # ṩ
sign        \x1E6A  1456                 # Ṫ
sign        \x1E6B  1456                 # ṫ
sign        \x1E6C  1456                 # Ṭ
sign        \x1E6D  1456                 # ṭ
sign        \x1E6E  1456                 # Ṯ
sign        \x1E6F  1456                 # ṯ
sign        \x1E70  1456                 # Ṱ
sign        \x1E71  1456                 # ṱ
sign        \x1E72  1456                 # Ṳ
sign        \x1E73  1456                 # ṳ
sign        \x1E74  1456                 # Ṵ
sign        \x1E75  1456                 # ṵ
sign        \x1E76  1456                 # Ṷ
sign        \x1E77  1456                 # ṷ
sign        \x1E78  1456                 # Ṹ
sign        \x1E79  1456                 # ṹ
sign        \x1E7A  1456                 # Ṻ
sign        \x1E7B  1456                 # ṻ
sign        \x1E7C  1456                 # Ṽ
sign        \x1E7D  1456                 # ṽ
sign        \x1E7E  1456                 # Ṿ
sign        \x1E7F  1456                 # ṿ
sign        \x1E80  1456                 # Ẁ
sign        \x1E81  1456                 # ẁ
sign        \x1E82  1456                 # Ẃ
sign        \x1E83  1456                 # ẃ
sign        \x1E84  1456                 # Ẅ
sign        \x1E85  1456                 # ẅ
sign        \x1E86  1456                 # Ẇ
sign        \x1E87  1456                 # ẇ
sign        \x1E88  1456                 # Ẉ
sign        \x1E89  1456                 # ẉ
sign        \x1E8A  1456                 # Ẋ
sign        \x1E8B  1456                 # ẋ
sign        \x1E8C  1456                 # Ẍ
sign        \x1E8D  1456                 # ẍ
sign        \x1E8E  1456                 # Ẏ
sign        \x1E8F  1456                 # ẏ
sign        \x1E90  1456                 # Ẑ
sign        \x1E91  1456                 # ẑ
sign        \x1E92  1456                 # Ẓ
sign        \x1E93  1456                 # ẓ
sign        \x1E94  1456                 # Ẕ
sign        \x1E95  1456                 # ẕ
sign        \x1E96  1456                 # ẖ
sign        \x1E97  1456                 # ẗ
sign        \x1E98  1456                 # ẘ
sign        \x1E99  1456                 # ẙ
sign        \x1E9A  1456                 # ẚ
sign        \x1E9B  1456                 # ẛ
sign        \x1E9C  1456                 # ẜ
sign        \x1E9D  1456                 # ẝ
sign        \x1E9E  1456                 # ẞ
sign        \x1E9F  1456                 # ẟ
sign        \x1EA0  1456                 # Ạ
sign        \x1EA1  1456                 # ạ
sign        \x1EA2  1456                 # Ả
sign        \x1EA3  1456                 # ả
sign        \x1EA4  1456                 # Ấ
sign        \x1EA5  1456                 # ấ
sign        \x1EA6  1456                 # Ầ
sign        \x1EA7  1456                 # ầ
sign        \x1EA8  1456                 # Ẩ
sign        \x1EA9  1456                 # ẩ
sign        \x1EAA  1456                 # Ẫ
sign        \x1EAB  1456                 # ẫ
sign        \x1EAC  1456                 # Ậ
sign        \x1EAD  1456                 # ậ
sign        \x1EAE  1456                 # Ắ
sign        \x1EAF  1456                 # ắ
sign        \x1EB0  1456                 # Ằ
sign        \x1EB1  1456                 # ằ
sign        \x1EB2  1456                 # Ẳ
sign        \x1EB3  1456                 # ẳ
sign        \x1EB4  1456                 # Ẵ
sign        \x1EB5  1456                 # ẵ
sign        \x1EB6  1456                 # Ặ
sign        \x1EB7  1456                 # ặ
sign        \x1EB8  1456                 # Ẹ
sign        \x1EB9  1456                 # ẹ
sign        \x1EBA  1456                 # Ẻ
sign        \x1EBB  1456                 # ẻ
sign        \x1EBC  1456                 # Ẽ
sign        \x1EBD  1456                 # ẽ
sign        \x1EBE  1456                 # Ế
sign        \x1EBF  1456                 # ế
sign        \x1EC0  1456                 # Ề
sign        \x1EC1  1456                 # ề
sign        \x1EC2  1456                 # Ể
sign        \x1EC3  1456                 # ể
sign        \x1EC4  1456                 # Ễ
sign        \x1EC5  1456                 # ễ
sign        \x1EC6  1456                 # Ệ
sign        \x1EC7  1456                 # ệ
sign        \x1EC8  1456                 # Ỉ
sign        \x1EC9  1456                 # ỉ
sign        \x1ECA  1456                 # Ị
sign        \x1ECB  1456                 # ị
sign        \x1ECC  1456                 # Ọ
sign        \x1ECD  1456                 # ọ
sign        \x1ECE  1456                 # Ỏ
sign        \x1ECF  1456                 # ỏ
sign        \x1ED0  1456                 # Ố
sign        \x1ED1  1456                 # ố
sign        \x1ED2  1456                 # Ồ
sign        \x1ED3  1456                 # ồ
sign        \x1ED4  1456                 # Ổ
sign        \x1ED5  1456                 # ổ
sign        \x1ED6  1456                 # Ỗ
sign        \x1ED7  1456                 # ỗ
sign        \x1ED8  1456                 # Ộ
sign        \x1ED9  1456                 # ộ
sign        \x1EDA  1456                 # Ớ
sign        \x1EDB  1456                 # ớ
sign        \x1EDC  1456                 # Ờ
sign        \x1EDD  1456                 # ờ
sign        \x1EDE  1456                 # Ở
sign        \x1EDF  1456                 # ở
sign        \x1EE0  1456                 # Ỡ
sign        \x1EE1  1456                 # ỡ
sign        \x1EE2  1456                 # Ợ
sign        \x1EE3  1456                 # ợ
sign        \x1EE4  1456                 # Ụ
sign        \x1EE5  1456                 # ụ
sign        \x1EE6  1456                 # Ủ
sign        \x1EE7  1456                 # ủ
sign        \x1EE8  1456                 # Ứ
sign        \x1EE9  1456                 # ứ
sign        \x1EEA  1456                 # Ừ
sign        \x1EEB  1456                 # ừ
sign        \x1EEC  1456                 # Ử
sign        \x1EED  1456                 # ử
sign        \x1EEE  1456                 # Ữ
sign        \x1EEF  1456                 # ữ
sign        \x1EF0  1456                 # Ự
sign        \x1EF1  1456                 # ự
sign        \x1EF2  1456                 # Ỳ
sign        \x1EF3  1456                 # ỳ
sign        \x1EF4  1456                 # Ỵ
sign        \x1EF5  1456                 # ỵ
sign        \x1EF6  1456                 # Ỷ
sign        \x1EF7  1456                 # ỷ
sign        \x1EF8  1456                 # Ỹ
sign        \x1EF9  1456                 # ỹ
sign        \x1EFA  1456                 # Ỻ
sign        \x1EFB  1456                 # ỻ
sign        \x1EFC  1456                 # Ỽ
sign        \x1EFD  1456                 # ỽ
sign        \x1EFE  1456                 # Ỿ
sign        \x1EFF  1456                 # ỿ


# ----------------------------------------------------------------------------------------------

