# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 2700..27BF  Dingbats
# ----------------------------------------------------------------------------------------------

sign        \x2700  1456                 # ✀
sign        \x2701  1456                 # ✁
sign        \x2702  1456                 # ✂
sign        \x2703  1456                 # ✃
sign        \x2704  1456                 # ✄
sign        \x2705  1456                 # ✅
sign        \x2706  1456                 # ✆
sign        \x2707  1456                 # ✇
sign        \x2708  1456                 # ✈
sign        \x2709  1456                 # ✉
sign        \x270A  1456                 # ✊
sign        \x270B  1456                 # ✋
sign        \x270C  1456                 # ✌
sign        \x270D  1456                 # ✍
sign        \x270E  1456                 # ✎
sign        \x270F  1456                 # ✏
sign        \x2710  1456                 # ✐
sign        \x2711  1456                 # ✑
sign        \x2712  1456                 # ✒
sign        \x2713  1456                 # ✓
sign        \x2714  1456                 # ✔
sign        \x2715  1456                 # ✕
sign        \x2716  1456                 # ✖
sign        \x2717  1456                 # ✗
sign        \x2718  1456                 # ✘
sign        \x2719  1456                 # ✙
sign        \x271A  1456                 # ✚
sign        \x271B  1456                 # ✛
sign        \x271C  1456                 # ✜
sign        \x271D  1456                 # ✝
sign        \x271E  1456                 # ✞
sign        \x271F  1456                 # ✟
sign        \x2720  1456                 # ✠
sign        \x2721  1456                 # ✡
sign        \x2722  1456                 # ✢
sign        \x2723  1456                 # ✣
sign        \x2724  1456                 # ✤
sign        \x2725  1456                 # ✥
sign        \x2726  1456                 # ✦
sign        \x2727  1456                 # ✧
sign        \x2728  1456                 # ✨
sign        \x2729  1456                 # ✩
sign        \x272A  1456                 # ✪
sign        \x272B  1456                 # ✫
sign        \x272C  1456                 # ✬
sign        \x272D  1456                 # ✭
sign        \x272E  1456                 # ✮
sign        \x272F  1456                 # ✯
sign        \x2730  1456                 # ✰
sign        \x2731  1456                 # ✱
sign        \x2732  1456                 # ✲
sign        \x2733  1456                 # ✳
sign        \x2734  1456                 # ✴
sign        \x2735  1456                 # ✵
sign        \x2736  1456                 # ✶
sign        \x2737  1456                 # ✷
sign        \x2738  1456                 # ✸
sign        \x2739  1456                 # ✹
sign        \x273A  1456                 # ✺
sign        \x273B  1456                 # ✻
sign        \x273C  1456                 # ✼
sign        \x273D  1456                 # ✽
sign        \x273E  1456                 # ✾
sign        \x273F  1456                 # ✿
sign        \x2740  1456                 # ❀
sign        \x2741  1456                 # ❁
sign        \x2742  1456                 # ❂
sign        \x2743  1456                 # ❃
sign        \x2744  1456                 # ❄
sign        \x2745  1456                 # ❅
sign        \x2746  1456                 # ❆
sign        \x2747  1456                 # ❇
sign        \x2748  1456                 # ❈
sign        \x2749  1456                 # ❉
sign        \x274A  1456                 # ❊
sign        \x274B  1456                 # ❋
sign        \x274C  1456                 # ❌
sign        \x274D  1456                 # ❍
sign        \x274E  1456                 # ❎
sign        \x274F  1456                 # ❏
sign        \x2750  1456                 # ❐
sign        \x2751  1456                 # ❑
sign        \x2752  1456                 # ❒
sign        \x2753  1456                 # ❓
sign        \x2754  1456                 # ❔
sign        \x2755  1456                 # ❕
sign        \x2756  1456                 # ❖
sign        \x2757  1456                 # ❗
sign        \x2758  1456                 # ❘
sign        \x2759  1456                 # ❙
sign        \x275A  1456                 # ❚
sign        \x275B  1456                 # ❛
sign        \x275C  1456                 # ❜
sign        \x275D  1456                 # ❝
sign        \x275E  1456                 # ❞
sign        \x275F  1456                 # ❟
sign        \x2760  1456                 # ❠
sign        \x2761  1456                 # ❡
sign        \x2762  1456                 # ❢
sign        \x2763  1456                 # ❣
sign        \x2764  1456                 # ❤
sign        \x2765  1456                 # ❥
sign        \x2766  1456                 # ❦
sign        \x2767  1456                 # ❧
sign        \x2768  1456                 # ❨
sign        \x2769  1456                 # ❩
sign        \x276A  1456                 # ❪
sign        \x276B  1456                 # ❫
sign        \x276C  1456                 # ❬
sign        \x276D  1456                 # ❭
sign        \x276E  1456                 # ❮
sign        \x276F  1456                 # ❯
sign        \x2770  1456                 # ❰
sign        \x2771  1456                 # ❱
sign        \x2772  1456                 # ❲
sign        \x2773  1456                 # ❳
sign        \x2774  1456                 # ❴
sign        \x2775  1456                 # ❵
sign        \x2776  1456                 # ❶
sign        \x2777  1456                 # ❷
sign        \x2778  1456                 # ❸
sign        \x2779  1456                 # ❹
sign        \x277A  1456                 # ❺
sign        \x277B  1456                 # ❻
sign        \x277C  1456                 # ❼
sign        \x277D  1456                 # ❽
sign        \x277E  1456                 # ❾
sign        \x277F  1456                 # ❿
sign        \x2780  1456                 # ➀
sign        \x2781  1456                 # ➁
sign        \x2782  1456                 # ➂
sign        \x2783  1456                 # ➃
sign        \x2784  1456                 # ➄
sign        \x2785  1456                 # ➅
sign        \x2786  1456                 # ➆
sign        \x2787  1456                 # ➇
sign        \x2788  1456                 # ➈
sign        \x2789  1456                 # ➉
sign        \x278A  1456                 # ➊
sign        \x278B  1456                 # ➋
sign        \x278C  1456                 # ➌
sign        \x278D  1456                 # ➍
sign        \x278E  1456                 # ➎
sign        \x278F  1456                 # ➏
sign        \x2790  1456                 # ➐
sign        \x2791  1456                 # ➑
sign        \x2792  1456                 # ➒
sign        \x2793  1456                 # ➓
sign        \x2794  1456                 # ➔
sign        \x2795  1456                 # ➕
sign        \x2796  1456                 # ➖
sign        \x2797  1456                 # ➗
sign        \x2798  1456                 # ➘
sign        \x2799  1456                 # ➙
sign        \x279A  1456                 # ➚
sign        \x279B  1456                 # ➛
sign        \x279C  1456                 # ➜
sign        \x279D  1456                 # ➝
sign        \x279E  1456                 # ➞
sign        \x279F  1456                 # ➟
sign        \x27A0  1456                 # ➠
sign        \x27A1  1456                 # ➡
sign        \x27A2  1456                 # ➢
sign        \x27A3  1456                 # ➣
sign        \x27A4  1456                 # ➤
sign        \x27A5  1456                 # ➥
sign        \x27A6  1456                 # ➦
sign        \x27A7  1456                 # ➧
sign        \x27A8  1456                 # ➨
sign        \x27A9  1456                 # ➩
sign        \x27AA  1456                 # ➪
sign        \x27AB  1456                 # ➫
sign        \x27AC  1456                 # ➬
sign        \x27AD  1456                 # ➭
sign        \x27AE  1456                 # ➮
sign        \x27AF  1456                 # ➯
sign        \x27B0  1456                 # ➰
sign        \x27B1  1456                 # ➱
sign        \x27B2  1456                 # ➲
sign        \x27B3  1456                 # ➳
sign        \x27B4  1456                 # ➴
sign        \x27B5  1456                 # ➵
sign        \x27B6  1456                 # ➶
sign        \x27B7  1456                 # ➷
sign        \x27B8  1456                 # ➸
sign        \x27B9  1456                 # ➹
sign        \x27BA  1456                 # ➺
sign        \x27BB  1456                 # ➻
sign        \x27BC  1456                 # ➼
sign        \x27BD  1456                 # ➽
sign        \x27BE  1456                 # ➾
sign        \x27BF  1456                 # ➿


# ----------------------------------------------------------------------------------------------

