# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 3300..33FF  CJK Compatibility
# ----------------------------------------------------------------------------------------------

sign        \x3300  1456                 # ㌀
sign        \x3301  1456                 # ㌁
sign        \x3302  1456                 # ㌂
sign        \x3303  1456                 # ㌃
sign        \x3304  1456                 # ㌄
sign        \x3305  1456                 # ㌅
sign        \x3306  1456                 # ㌆
sign        \x3307  1456                 # ㌇
sign        \x3308  1456                 # ㌈
sign        \x3309  1456                 # ㌉
sign        \x330A  1456                 # ㌊
sign        \x330B  1456                 # ㌋
sign        \x330C  1456                 # ㌌
sign        \x330D  1456                 # ㌍
sign        \x330E  1456                 # ㌎
sign        \x330F  1456                 # ㌏
sign        \x3310  1456                 # ㌐
sign        \x3311  1456                 # ㌑
sign        \x3312  1456                 # ㌒
sign        \x3313  1456                 # ㌓
sign        \x3314  1456                 # ㌔
sign        \x3315  1456                 # ㌕
sign        \x3316  1456                 # ㌖
sign        \x3317  1456                 # ㌗
sign        \x3318  1456                 # ㌘
sign        \x3319  1456                 # ㌙
sign        \x331A  1456                 # ㌚
sign        \x331B  1456                 # ㌛
sign        \x331C  1456                 # ㌜
sign        \x331D  1456                 # ㌝
sign        \x331E  1456                 # ㌞
sign        \x331F  1456                 # ㌟
sign        \x3320  1456                 # ㌠
sign        \x3321  1456                 # ㌡
sign        \x3322  1456                 # ㌢
sign        \x3323  1456                 # ㌣
sign        \x3324  1456                 # ㌤
sign        \x3325  1456                 # ㌥
sign        \x3326  1456                 # ㌦
sign        \x3327  1456                 # ㌧
sign        \x3328  1456                 # ㌨
sign        \x3329  1456                 # ㌩
sign        \x332A  1456                 # ㌪
sign        \x332B  1456                 # ㌫
sign        \x332C  1456                 # ㌬
sign        \x332D  1456                 # ㌭
sign        \x332E  1456                 # ㌮
sign        \x332F  1456                 # ㌯
sign        \x3330  1456                 # ㌰
sign        \x3331  1456                 # ㌱
sign        \x3332  1456                 # ㌲
sign        \x3333  1456                 # ㌳
sign        \x3334  1456                 # ㌴
sign        \x3335  1456                 # ㌵
sign        \x3336  1456                 # ㌶
sign        \x3337  1456                 # ㌷
sign        \x3338  1456                 # ㌸
sign        \x3339  1456                 # ㌹
sign        \x333A  1456                 # ㌺
sign        \x333B  1456                 # ㌻
sign        \x333C  1456                 # ㌼
sign        \x333D  1456                 # ㌽
sign        \x333E  1456                 # ㌾
sign        \x333F  1456                 # ㌿
sign        \x3340  1456                 # ㍀
sign        \x3341  1456                 # ㍁
sign        \x3342  1456                 # ㍂
sign        \x3343  1456                 # ㍃
sign        \x3344  1456                 # ㍄
sign        \x3345  1456                 # ㍅
sign        \x3346  1456                 # ㍆
sign        \x3347  1456                 # ㍇
sign        \x3348  1456                 # ㍈
sign        \x3349  1456                 # ㍉
sign        \x334A  1456                 # ㍊
sign        \x334B  1456                 # ㍋
sign        \x334C  1456                 # ㍌
sign        \x334D  1456                 # ㍍
sign        \x334E  1456                 # ㍎
sign        \x334F  1456                 # ㍏
sign        \x3350  1456                 # ㍐
sign        \x3351  1456                 # ㍑
sign        \x3352  1456                 # ㍒
sign        \x3353  1456                 # ㍓
sign        \x3354  1456                 # ㍔
sign        \x3355  1456                 # ㍕
sign        \x3356  1456                 # ㍖
sign        \x3357  1456                 # ㍗
sign        \x3358  1456                 # ㍘
sign        \x3359  1456                 # ㍙
sign        \x335A  1456                 # ㍚
sign        \x335B  1456                 # ㍛
sign        \x335C  1456                 # ㍜
sign        \x335D  1456                 # ㍝
sign        \x335E  1456                 # ㍞
sign        \x335F  1456                 # ㍟
sign        \x3360  1456                 # ㍠
sign        \x3361  1456                 # ㍡
sign        \x3362  1456                 # ㍢
sign        \x3363  1456                 # ㍣
sign        \x3364  1456                 # ㍤
sign        \x3365  1456                 # ㍥
sign        \x3366  1456                 # ㍦
sign        \x3367  1456                 # ㍧
sign        \x3368  1456                 # ㍨
sign        \x3369  1456                 # ㍩
sign        \x336A  1456                 # ㍪
sign        \x336B  1456                 # ㍫
sign        \x336C  1456                 # ㍬
sign        \x336D  1456                 # ㍭
sign        \x336E  1456                 # ㍮
sign        \x336F  1456                 # ㍯
sign        \x3370  1456                 # ㍰
sign        \x3371  1456                 # ㍱
sign        \x3372  1456                 # ㍲
sign        \x3373  1456                 # ㍳
sign        \x3374  1456                 # ㍴
sign        \x3375  1456                 # ㍵
sign        \x3376  1456                 # ㍶
sign        \x3377  1456                 # ㍷
sign        \x3378  1456                 # ㍸
sign        \x3379  1456                 # ㍹
sign        \x337A  1456                 # ㍺
sign        \x337B  1456                 # ㍻
sign        \x337C  1456                 # ㍼
sign        \x337D  1456                 # ㍽
sign        \x337E  1456                 # ㍾
sign        \x337F  1456                 # ㍿
sign        \x3380  1456                 # ㎀
sign        \x3381  1456                 # ㎁
sign        \x3382  1456                 # ㎂
sign        \x3383  1456                 # ㎃
sign        \x3384  1456                 # ㎄
sign        \x3385  1456                 # ㎅
sign        \x3386  1456                 # ㎆
sign        \x3387  1456                 # ㎇
sign        \x3388  1456                 # ㎈
sign        \x3389  1456                 # ㎉
sign        \x338A  1456                 # ㎊
sign        \x338B  1456                 # ㎋
sign        \x338C  1456                 # ㎌
sign        \x338D  1456                 # ㎍
sign        \x338E  1456                 # ㎎
sign        \x338F  1456                 # ㎏
sign        \x3390  1456                 # ㎐
sign        \x3391  1456                 # ㎑
sign        \x3392  1456                 # ㎒
sign        \x3393  1456                 # ㎓
sign        \x3394  1456                 # ㎔
sign        \x3395  1456                 # ㎕
sign        \x3396  1456                 # ㎖
sign        \x3397  1456                 # ㎗
sign        \x3398  1456                 # ㎘
sign        \x3399  1456                 # ㎙
sign        \x339A  1456                 # ㎚
sign        \x339B  1456                 # ㎛
sign        \x339C  1456                 # ㎜
sign        \x339D  1456                 # ㎝
sign        \x339E  1456                 # ㎞
sign        \x339F  1456                 # ㎟
sign        \x33A0  1456                 # ㎠
sign        \x33A1  1456                 # ㎡
sign        \x33A2  1456                 # ㎢
sign        \x33A3  1456                 # ㎣
sign        \x33A4  1456                 # ㎤
sign        \x33A5  1456                 # ㎥
sign        \x33A6  1456                 # ㎦
sign        \x33A7  1456                 # ㎧
sign        \x33A8  1456                 # ㎨
sign        \x33A9  1456                 # ㎩
sign        \x33AA  1456                 # ㎪
sign        \x33AB  1456                 # ㎫
sign        \x33AC  1456                 # ㎬
sign        \x33AD  1456                 # ㎭
sign        \x33AE  1456                 # ㎮
sign        \x33AF  1456                 # ㎯
sign        \x33B0  1456                 # ㎰
sign        \x33B1  1456                 # ㎱
sign        \x33B2  1456                 # ㎲
sign        \x33B3  1456                 # ㎳
sign        \x33B4  1456                 # ㎴
sign        \x33B5  1456                 # ㎵
sign        \x33B6  1456                 # ㎶
sign        \x33B7  1456                 # ㎷
sign        \x33B8  1456                 # ㎸
sign        \x33B9  1456                 # ㎹
sign        \x33BA  1456                 # ㎺
sign        \x33BB  1456                 # ㎻
sign        \x33BC  1456                 # ㎼
sign        \x33BD  1456                 # ㎽
sign        \x33BE  1456                 # ㎾
sign        \x33BF  1456                 # ㎿
sign        \x33C0  1456                 # ㏀
sign        \x33C1  1456                 # ㏁
sign        \x33C2  1456                 # ㏂
sign        \x33C3  1456                 # ㏃
sign        \x33C4  1456                 # ㏄
sign        \x33C5  1456                 # ㏅
sign        \x33C6  1456                 # ㏆
sign        \x33C7  1456                 # ㏇
sign        \x33C8  1456                 # ㏈
sign        \x33C9  1456                 # ㏉
sign        \x33CA  1456                 # ㏊
sign        \x33CB  1456                 # ㏋
sign        \x33CC  1456                 # ㏌
sign        \x33CD  1456                 # ㏍
sign        \x33CE  1456                 # ㏎
sign        \x33CF  1456                 # ㏏
sign        \x33D0  1456                 # ㏐
sign        \x33D1  1456                 # ㏑
sign        \x33D2  1456                 # ㏒
sign        \x33D3  1456                 # ㏓
sign        \x33D4  1456                 # ㏔
sign        \x33D5  1456                 # ㏕
sign        \x33D6  1456                 # ㏖
sign        \x33D7  1456                 # ㏗
sign        \x33D8  1456                 # ㏘
sign        \x33D9  1456                 # ㏙
sign        \x33DA  1456                 # ㏚
sign        \x33DB  1456                 # ㏛
sign        \x33DC  1456                 # ㏜
sign        \x33DD  1456                 # ㏝
sign        \x33DE  1456                 # ㏞
sign        \x33DF  1456                 # ㏟
sign        \x33E0  1456                 # ㏠
sign        \x33E1  1456                 # ㏡
sign        \x33E2  1456                 # ㏢
sign        \x33E3  1456                 # ㏣
sign        \x33E4  1456                 # ㏤
sign        \x33E5  1456                 # ㏥
sign        \x33E6  1456                 # ㏦
sign        \x33E7  1456                 # ㏧
sign        \x33E8  1456                 # ㏨
sign        \x33E9  1456                 # ㏩
sign        \x33EA  1456                 # ㏪
sign        \x33EB  1456                 # ㏫
sign        \x33EC  1456                 # ㏬
sign        \x33ED  1456                 # ㏭
sign        \x33EE  1456                 # ㏮
sign        \x33EF  1456                 # ㏯
sign        \x33F0  1456                 # ㏰
sign        \x33F1  1456                 # ㏱
sign        \x33F2  1456                 # ㏲
sign        \x33F3  1456                 # ㏳
sign        \x33F4  1456                 # ㏴
sign        \x33F5  1456                 # ㏵
sign        \x33F6  1456                 # ㏶
sign        \x33F7  1456                 # ㏷
sign        \x33F8  1456                 # ㏸
sign        \x33F9  1456                 # ㏹
sign        \x33FA  1456                 # ㏺
sign        \x33FB  1456                 # ㏻
sign        \x33FC  1456                 # ㏼
sign        \x33FD  1456                 # ㏽
sign        \x33FE  1456                 # ㏾
sign        \x33FF  1456                 # ㏿


# ----------------------------------------------------------------------------------------------

