# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 1700..171F  Tagalog
# ----------------------------------------------------------------------------------------------

sign        \x1700  1456                 # ᜀ
sign        \x1701  1456                 # ᜁ
sign        \x1702  1456                 # ᜂ
sign        \x1703  1456                 # ᜃ
sign        \x1704  1456                 # ᜄ
sign        \x1705  1456                 # ᜅ
sign        \x1706  1456                 # ᜆ
sign        \x1707  1456                 # ᜇ
sign        \x1708  1456                 # ᜈ
sign        \x1709  1456                 # ᜉ
sign        \x170A  1456                 # ᜊ
sign        \x170B  1456                 # ᜋ
sign        \x170C  1456                 # ᜌ
sign        \x170D  1456                 # ᜍ
sign        \x170E  1456                 # ᜎ
sign        \x170F  1456                 # ᜏ
sign        \x1710  1456                 # ᜐ
sign        \x1711  1456                 # ᜑ
sign        \x1712  1456                 # ᜒ
sign        \x1713  1456                 # ᜓ
sign        \x1714  1456                 # ᜔
sign        \x1715  1456                 # ᜕
sign        \x1716  1456                 # ᜖
sign        \x1717  1456                 # ᜗
sign        \x1718  1456                 # ᜘
sign        \x1719  1456                 # ᜙
sign        \x171A  1456                 # ᜚
sign        \x171B  1456                 # ᜛
sign        \x171C  1456                 # ᜜
sign        \x171D  1456                 # ᜝
sign        \x171E  1456                 # ᜞
sign        \x171F  1456                 # ᜟ


# ----------------------------------------------------------------------------------------------

