# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 13A0..13FF  Cherokee
# ----------------------------------------------------------------------------------------------

sign        \x13A0  1456                 # Ꭰ
sign        \x13A1  1456                 # Ꭱ
sign        \x13A2  1456                 # Ꭲ
sign        \x13A3  1456                 # Ꭳ
sign        \x13A4  1456                 # Ꭴ
sign        \x13A5  1456                 # Ꭵ
sign        \x13A6  1456                 # Ꭶ
sign        \x13A7  1456                 # Ꭷ
sign        \x13A8  1456                 # Ꭸ
sign        \x13A9  1456                 # Ꭹ
sign        \x13AA  1456                 # Ꭺ
sign        \x13AB  1456                 # Ꭻ
sign        \x13AC  1456                 # Ꭼ
sign        \x13AD  1456                 # Ꭽ
sign        \x13AE  1456                 # Ꭾ
sign        \x13AF  1456                 # Ꭿ
sign        \x13B0  1456                 # Ꮀ
sign        \x13B1  1456                 # Ꮁ
sign        \x13B2  1456                 # Ꮂ
sign        \x13B3  1456                 # Ꮃ
sign        \x13B4  1456                 # Ꮄ
sign        \x13B5  1456                 # Ꮅ
sign        \x13B6  1456                 # Ꮆ
sign        \x13B7  1456                 # Ꮇ
sign        \x13B8  1456                 # Ꮈ
sign        \x13B9  1456                 # Ꮉ
sign        \x13BA  1456                 # Ꮊ
sign        \x13BB  1456                 # Ꮋ
sign        \x13BC  1456                 # Ꮌ
sign        \x13BD  1456                 # Ꮍ
sign        \x13BE  1456                 # Ꮎ
sign        \x13BF  1456                 # Ꮏ
sign        \x13C0  1456                 # Ꮐ
sign        \x13C1  1456                 # Ꮑ
sign        \x13C2  1456                 # Ꮒ
sign        \x13C3  1456                 # Ꮓ
sign        \x13C4  1456                 # Ꮔ
sign        \x13C5  1456                 # Ꮕ
sign        \x13C6  1456                 # Ꮖ
sign        \x13C7  1456                 # Ꮗ
sign        \x13C8  1456                 # Ꮘ
sign        \x13C9  1456                 # Ꮙ
sign        \x13CA  1456                 # Ꮚ
sign        \x13CB  1456                 # Ꮛ
sign        \x13CC  1456                 # Ꮜ
sign        \x13CD  1456                 # Ꮝ
sign        \x13CE  1456                 # Ꮞ
sign        \x13CF  1456                 # Ꮟ
sign        \x13D0  1456                 # Ꮠ
sign        \x13D1  1456                 # Ꮡ
sign        \x13D2  1456                 # Ꮢ
sign        \x13D3  1456                 # Ꮣ
sign        \x13D4  1456                 # Ꮤ
sign        \x13D5  1456                 # Ꮥ
sign        \x13D6  1456                 # Ꮦ
sign        \x13D7  1456                 # Ꮧ
sign        \x13D8  1456                 # Ꮨ
sign        \x13D9  1456                 # Ꮩ
sign        \x13DA  1456                 # Ꮪ
sign        \x13DB  1456                 # Ꮫ
sign        \x13DC  1456                 # Ꮬ
sign        \x13DD  1456                 # Ꮭ
sign        \x13DE  1456                 # Ꮮ
sign        \x13DF  1456                 # Ꮯ
sign        \x13E0  1456                 # Ꮰ
sign        \x13E1  1456                 # Ꮱ
sign        \x13E2  1456                 # Ꮲ
sign        \x13E3  1456                 # Ꮳ
sign        \x13E4  1456                 # Ꮴ
sign        \x13E5  1456                 # Ꮵ
sign        \x13E6  1456                 # Ꮶ
sign        \x13E7  1456                 # Ꮷ
sign        \x13E8  1456                 # Ꮸ
sign        \x13E9  1456                 # Ꮹ
sign        \x13EA  1456                 # Ꮺ
sign        \x13EB  1456                 # Ꮻ
sign        \x13EC  1456                 # Ꮼ
sign        \x13ED  1456                 # Ꮽ
sign        \x13EE  1456                 # Ꮾ
sign        \x13EF  1456                 # Ꮿ
sign        \x13F0  1456                 # Ᏸ
sign        \x13F1  1456                 # Ᏹ
sign        \x13F2  1456                 # Ᏺ
sign        \x13F3  1456                 # Ᏻ
sign        \x13F4  1456                 # Ᏼ
sign        \x13F5  1456                 # Ᏽ
sign        \x13F6  1456                 # ᏶
sign        \x13F7  1456                 # ᏷
sign        \x13F8  1456                 # ᏸ
sign        \x13F9  1456                 # ᏹ
sign        \x13FA  1456                 # ᏺ
sign        \x13FB  1456                 # ᏻ
sign        \x13FC  1456                 # ᏼ
sign        \x13FD  1456                 # ᏽ
sign        \x13FE  1456                 # ᏾
sign        \x13FF  1456                 # ᏿


# ----------------------------------------------------------------------------------------------

