# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 2900..297F  Supplemental Arrows-B
# ----------------------------------------------------------------------------------------------

sign        \x2900  1456                 # ⤀
sign        \x2901  1456                 # ⤁
sign        \x2902  1456                 # ⤂
sign        \x2903  1456                 # ⤃
sign        \x2904  1456                 # ⤄
sign        \x2905  1456                 # ⤅
sign        \x2906  1456                 # ⤆
sign        \x2907  1456                 # ⤇
sign        \x2908  1456                 # ⤈
sign        \x2909  1456                 # ⤉
sign        \x290A  1456                 # ⤊
sign        \x290B  1456                 # ⤋
sign        \x290C  1456                 # ⤌
sign        \x290D  1456                 # ⤍
sign        \x290E  1456                 # ⤎
sign        \x290F  1456                 # ⤏
sign        \x2910  1456                 # ⤐
sign        \x2911  1456                 # ⤑
sign        \x2912  1456                 # ⤒
sign        \x2913  1456                 # ⤓
sign        \x2914  1456                 # ⤔
sign        \x2915  1456                 # ⤕
sign        \x2916  1456                 # ⤖
sign        \x2917  1456                 # ⤗
sign        \x2918  1456                 # ⤘
sign        \x2919  1456                 # ⤙
sign        \x291A  1456                 # ⤚
sign        \x291B  1456                 # ⤛
sign        \x291C  1456                 # ⤜
sign        \x291D  1456                 # ⤝
sign        \x291E  1456                 # ⤞
sign        \x291F  1456                 # ⤟
sign        \x2920  1456                 # ⤠
sign        \x2921  1456                 # ⤡
sign        \x2922  1456                 # ⤢
sign        \x2923  1456                 # ⤣
sign        \x2924  1456                 # ⤤
sign        \x2925  1456                 # ⤥
sign        \x2926  1456                 # ⤦
sign        \x2927  1456                 # ⤧
sign        \x2928  1456                 # ⤨
sign        \x2929  1456                 # ⤩
sign        \x292A  1456                 # ⤪
sign        \x292B  1456                 # ⤫
sign        \x292C  1456                 # ⤬
sign        \x292D  1456                 # ⤭
sign        \x292E  1456                 # ⤮
sign        \x292F  1456                 # ⤯
sign        \x2930  1456                 # ⤰
sign        \x2931  1456                 # ⤱
sign        \x2932  1456                 # ⤲
sign        \x2933  1456                 # ⤳
sign        \x2934  1456                 # ⤴
sign        \x2935  1456                 # ⤵
sign        \x2936  1456                 # ⤶
sign        \x2937  1456                 # ⤷
sign        \x2938  1456                 # ⤸
sign        \x2939  1456                 # ⤹
sign        \x293A  1456                 # ⤺
sign        \x293B  1456                 # ⤻
sign        \x293C  1456                 # ⤼
sign        \x293D  1456                 # ⤽
sign        \x293E  1456                 # ⤾
sign        \x293F  1456                 # ⤿
sign        \x2940  1456                 # ⥀
sign        \x2941  1456                 # ⥁
sign        \x2942  1456                 # ⥂
sign        \x2943  1456                 # ⥃
sign        \x2944  1456                 # ⥄
sign        \x2945  1456                 # ⥅
sign        \x2946  1456                 # ⥆
sign        \x2947  1456                 # ⥇
sign        \x2948  1456                 # ⥈
sign        \x2949  1456                 # ⥉
sign        \x294A  1456                 # ⥊
sign        \x294B  1456                 # ⥋
sign        \x294C  1456                 # ⥌
sign        \x294D  1456                 # ⥍
sign        \x294E  1456                 # ⥎
sign        \x294F  1456                 # ⥏
sign        \x2950  1456                 # ⥐
sign        \x2951  1456                 # ⥑
sign        \x2952  1456                 # ⥒
sign        \x2953  1456                 # ⥓
sign        \x2954  1456                 # ⥔
sign        \x2955  1456                 # ⥕
sign        \x2956  1456                 # ⥖
sign        \x2957  1456                 # ⥗
sign        \x2958  1456                 # ⥘
sign        \x2959  1456                 # ⥙
sign        \x295A  1456                 # ⥚
sign        \x295B  1456                 # ⥛
sign        \x295C  1456                 # ⥜
sign        \x295D  1456                 # ⥝
sign        \x295E  1456                 # ⥞
sign        \x295F  1456                 # ⥟
sign        \x2960  1456                 # ⥠
sign        \x2961  1456                 # ⥡
sign        \x2962  1456                 # ⥢
sign        \x2963  1456                 # ⥣
sign        \x2964  1456                 # ⥤
sign        \x2965  1456                 # ⥥
sign        \x2966  1456                 # ⥦
sign        \x2967  1456                 # ⥧
sign        \x2968  1456                 # ⥨
sign        \x2969  1456                 # ⥩
sign        \x296A  1456                 # ⥪
sign        \x296B  1456                 # ⥫
sign        \x296C  1456                 # ⥬
sign        \x296D  1456                 # ⥭
sign        \x296E  1456                 # ⥮
sign        \x296F  1456                 # ⥯
sign        \x2970  1456                 # ⥰
sign        \x2971  1456                 # ⥱
sign        \x2972  1456                 # ⥲
sign        \x2973  1456                 # ⥳
sign        \x2974  1456                 # ⥴
sign        \x2975  1456                 # ⥵
sign        \x2976  1456                 # ⥶
sign        \x2977  1456                 # ⥷
sign        \x2978  1456                 # ⥸
sign        \x2979  1456                 # ⥹
sign        \x297A  1456                 # ⥺
sign        \x297B  1456                 # ⥻
sign        \x297C  1456                 # ⥼
sign        \x297D  1456                 # ⥽
sign        \x297E  1456                 # ⥾
sign        \x297F  1456                 # ⥿


# ----------------------------------------------------------------------------------------------

