# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode F900..FAFF  CJK Compatibility Ideographs
# ----------------------------------------------------------------------------------------------

sign        \xF900  1456                 # 豈
sign        \xF901  1456                 # 更
sign        \xF902  1456                 # 車
sign        \xF903  1456                 # 賈
sign        \xF904  1456                 # 滑
sign        \xF905  1456                 # 串
sign        \xF906  1456                 # 句
sign        \xF907  1456                 # 龜
sign        \xF908  1456                 # 龜
sign        \xF909  1456                 # 契
sign        \xF90A  1456                 # 金
sign        \xF90B  1456                 # 喇
sign        \xF90C  1456                 # 奈
sign        \xF90D  1456                 # 懶
sign        \xF90E  1456                 # 癩
sign        \xF90F  1456                 # 羅
sign        \xF910  1456                 # 蘿
sign        \xF911  1456                 # 螺
sign        \xF912  1456                 # 裸
sign        \xF913  1456                 # 邏
sign        \xF914  1456                 # 樂
sign        \xF915  1456                 # 洛
sign        \xF916  1456                 # 烙
sign        \xF917  1456                 # 珞
sign        \xF918  1456                 # 落
sign        \xF919  1456                 # 酪
sign        \xF91A  1456                 # 駱
sign        \xF91B  1456                 # 亂
sign        \xF91C  1456                 # 卵
sign        \xF91D  1456                 # 欄
sign        \xF91E  1456                 # 爛
sign        \xF91F  1456                 # 蘭
sign        \xF920  1456                 # 鸞
sign        \xF921  1456                 # 嵐
sign        \xF922  1456                 # 濫
sign        \xF923  1456                 # 藍
sign        \xF924  1456                 # 襤
sign        \xF925  1456                 # 拉
sign        \xF926  1456                 # 臘
sign        \xF927  1456                 # 蠟
sign        \xF928  1456                 # 廊
sign        \xF929  1456                 # 朗
sign        \xF92A  1456                 # 浪
sign        \xF92B  1456                 # 狼
sign        \xF92C  1456                 # 郎
sign        \xF92D  1456                 # 來
sign        \xF92E  1456                 # 冷
sign        \xF92F  1456                 # 勞
sign        \xF930  1456                 # 擄
sign        \xF931  1456                 # 櫓
sign        \xF932  1456                 # 爐
sign        \xF933  1456                 # 盧
sign        \xF934  1456                 # 老
sign        \xF935  1456                 # 蘆
sign        \xF936  1456                 # 虜
sign        \xF937  1456                 # 路
sign        \xF938  1456                 # 露
sign        \xF939  1456                 # 魯
sign        \xF93A  1456                 # 鷺
sign        \xF93B  1456                 # 碌
sign        \xF93C  1456                 # 祿
sign        \xF93D  1456                 # 綠
sign        \xF93E  1456                 # 菉
sign        \xF93F  1456                 # 錄
sign        \xF940  1456                 # 鹿
sign        \xF941  1456                 # 論
sign        \xF942  1456                 # 壟
sign        \xF943  1456                 # 弄
sign        \xF944  1456                 # 籠
sign        \xF945  1456                 # 聾
sign        \xF946  1456                 # 牢
sign        \xF947  1456                 # 磊
sign        \xF948  1456                 # 賂
sign        \xF949  1456                 # 雷
sign        \xF94A  1456                 # 壘
sign        \xF94B  1456                 # 屢
sign        \xF94C  1456                 # 樓
sign        \xF94D  1456                 # 淚
sign        \xF94E  1456                 # 漏
sign        \xF94F  1456                 # 累
sign        \xF950  1456                 # 縷
sign        \xF951  1456                 # 陋
sign        \xF952  1456                 # 勒
sign        \xF953  1456                 # 肋
sign        \xF954  1456                 # 凜
sign        \xF955  1456                 # 凌
sign        \xF956  1456                 # 稜
sign        \xF957  1456                 # 綾
sign        \xF958  1456                 # 菱
sign        \xF959  1456                 # 陵
sign        \xF95A  1456                 # 讀
sign        \xF95B  1456                 # 拏
sign        \xF95C  1456                 # 樂
sign        \xF95D  1456                 # 諾
sign        \xF95E  1456                 # 丹
sign        \xF95F  1456                 # 寧
sign        \xF960  1456                 # 怒
sign        \xF961  1456                 # 率
sign        \xF962  1456                 # 異
sign        \xF963  1456                 # 北
sign        \xF964  1456                 # 磻
sign        \xF965  1456                 # 便
sign        \xF966  1456                 # 復
sign        \xF967  1456                 # 不
sign        \xF968  1456                 # 泌
sign        \xF969  1456                 # 數
sign        \xF96A  1456                 # 索
sign        \xF96B  1456                 # 參
sign        \xF96C  1456                 # 塞
sign        \xF96D  1456                 # 省
sign        \xF96E  1456                 # 葉
sign        \xF96F  1456                 # 說
sign        \xF970  1456                 # 殺
sign        \xF971  1456                 # 辰
sign        \xF972  1456                 # 沈
sign        \xF973  1456                 # 拾
sign        \xF974  1456                 # 若
sign        \xF975  1456                 # 掠
sign        \xF976  1456                 # 略
sign        \xF977  1456                 # 亮
sign        \xF978  1456                 # 兩
sign        \xF979  1456                 # 凉
sign        \xF97A  1456                 # 梁
sign        \xF97B  1456                 # 糧
sign        \xF97C  1456                 # 良
sign        \xF97D  1456                 # 諒
sign        \xF97E  1456                 # 量
sign        \xF97F  1456                 # 勵
sign        \xF980  1456                 # 呂
sign        \xF981  1456                 # 女
sign        \xF982  1456                 # 廬
sign        \xF983  1456                 # 旅
sign        \xF984  1456                 # 濾
sign        \xF985  1456                 # 礪
sign        \xF986  1456                 # 閭
sign        \xF987  1456                 # 驪
sign        \xF988  1456                 # 麗
sign        \xF989  1456                 # 黎
sign        \xF98A  1456                 # 力
sign        \xF98B  1456                 # 曆
sign        \xF98C  1456                 # 歷
sign        \xF98D  1456                 # 轢
sign        \xF98E  1456                 # 年
sign        \xF98F  1456                 # 憐
sign        \xF990  1456                 # 戀
sign        \xF991  1456                 # 撚
sign        \xF992  1456                 # 漣
sign        \xF993  1456                 # 煉
sign        \xF994  1456                 # 璉
sign        \xF995  1456                 # 秊
sign        \xF996  1456                 # 練
sign        \xF997  1456                 # 聯
sign        \xF998  1456                 # 輦
sign        \xF999  1456                 # 蓮
sign        \xF99A  1456                 # 連
sign        \xF99B  1456                 # 鍊
sign        \xF99C  1456                 # 列
sign        \xF99D  1456                 # 劣
sign        \xF99E  1456                 # 咽
sign        \xF99F  1456                 # 烈
sign        \xF9A0  1456                 # 裂
sign        \xF9A1  1456                 # 說
sign        \xF9A2  1456                 # 廉
sign        \xF9A3  1456                 # 念
sign        \xF9A4  1456                 # 捻
sign        \xF9A5  1456                 # 殮
sign        \xF9A6  1456                 # 簾
sign        \xF9A7  1456                 # 獵
sign        \xF9A8  1456                 # 令
sign        \xF9A9  1456                 # 囹
sign        \xF9AA  1456                 # 寧
sign        \xF9AB  1456                 # 嶺
sign        \xF9AC  1456                 # 怜
sign        \xF9AD  1456                 # 玲
sign        \xF9AE  1456                 # 瑩
sign        \xF9AF  1456                 # 羚
sign        \xF9B0  1456                 # 聆
sign        \xF9B1  1456                 # 鈴
sign        \xF9B2  1456                 # 零
sign        \xF9B3  1456                 # 靈
sign        \xF9B4  1456                 # 領
sign        \xF9B5  1456                 # 例
sign        \xF9B6  1456                 # 禮
sign        \xF9B7  1456                 # 醴
sign        \xF9B8  1456                 # 隸
sign        \xF9B9  1456                 # 惡
sign        \xF9BA  1456                 # 了
sign        \xF9BB  1456                 # 僚
sign        \xF9BC  1456                 # 寮
sign        \xF9BD  1456                 # 尿
sign        \xF9BE  1456                 # 料
sign        \xF9BF  1456                 # 樂
sign        \xF9C0  1456                 # 燎
sign        \xF9C1  1456                 # 療
sign        \xF9C2  1456                 # 蓼
sign        \xF9C3  1456                 # 遼
sign        \xF9C4  1456                 # 龍
sign        \xF9C5  1456                 # 暈
sign        \xF9C6  1456                 # 阮
sign        \xF9C7  1456                 # 劉
sign        \xF9C8  1456                 # 杻
sign        \xF9C9  1456                 # 柳
sign        \xF9CA  1456                 # 流
sign        \xF9CB  1456                 # 溜
sign        \xF9CC  1456                 # 琉
sign        \xF9CD  1456                 # 留
sign        \xF9CE  1456                 # 硫
sign        \xF9CF  1456                 # 紐
sign        \xF9D0  1456                 # 類
sign        \xF9D1  1456                 # 六
sign        \xF9D2  1456                 # 戮
sign        \xF9D3  1456                 # 陸
sign        \xF9D4  1456                 # 倫
sign        \xF9D5  1456                 # 崙
sign        \xF9D6  1456                 # 淪
sign        \xF9D7  1456                 # 輪
sign        \xF9D8  1456                 # 律
sign        \xF9D9  1456                 # 慄
sign        \xF9DA  1456                 # 栗
sign        \xF9DB  1456                 # 率
sign        \xF9DC  1456                 # 隆
sign        \xF9DD  1456                 # 利
sign        \xF9DE  1456                 # 吏
sign        \xF9DF  1456                 # 履
sign        \xF9E0  1456                 # 易
sign        \xF9E1  1456                 # 李
sign        \xF9E2  1456                 # 梨
sign        \xF9E3  1456                 # 泥
sign        \xF9E4  1456                 # 理
sign        \xF9E5  1456                 # 痢
sign        \xF9E6  1456                 # 罹
sign        \xF9E7  1456                 # 裏
sign        \xF9E8  1456                 # 裡
sign        \xF9E9  1456                 # 里
sign        \xF9EA  1456                 # 離
sign        \xF9EB  1456                 # 匿
sign        \xF9EC  1456                 # 溺
sign        \xF9ED  1456                 # 吝
sign        \xF9EE  1456                 # 燐
sign        \xF9EF  1456                 # 璘
sign        \xF9F0  1456                 # 藺
sign        \xF9F1  1456                 # 隣
sign        \xF9F2  1456                 # 鱗
sign        \xF9F3  1456                 # 麟
sign        \xF9F4  1456                 # 林
sign        \xF9F5  1456                 # 淋
sign        \xF9F6  1456                 # 臨
sign        \xF9F7  1456                 # 立
sign        \xF9F8  1456                 # 笠
sign        \xF9F9  1456                 # 粒
sign        \xF9FA  1456                 # 狀
sign        \xF9FB  1456                 # 炙
sign        \xF9FC  1456                 # 識
sign        \xF9FD  1456                 # 什
sign        \xF9FE  1456                 # 茶
sign        \xF9FF  1456                 # 刺
sign        \xFA00  1456                 # 切
sign        \xFA01  1456                 # 度
sign        \xFA02  1456                 # 拓
sign        \xFA03  1456                 # 糖
sign        \xFA04  1456                 # 宅
sign        \xFA05  1456                 # 洞
sign        \xFA06  1456                 # 暴
sign        \xFA07  1456                 # 輻
sign        \xFA08  1456                 # 行
sign        \xFA09  1456                 # 降
sign        \xFA0A  1456                 # 見
sign        \xFA0B  1456                 # 廓
sign        \xFA0C  1456                 # 兀
sign        \xFA0D  1456                 # 嗀
sign        \xFA0E  1456                 # 﨎
sign        \xFA0F  1456                 # 﨏
sign        \xFA10  1456                 # 塚
sign        \xFA11  1456                 # 﨑
sign        \xFA12  1456                 # 晴
sign        \xFA13  1456                 # 﨓
sign        \xFA14  1456                 # 﨔
sign        \xFA15  1456                 # 凞
sign        \xFA16  1456                 # 猪
sign        \xFA17  1456                 # 益
sign        \xFA18  1456                 # 礼
sign        \xFA19  1456                 # 神
sign        \xFA1A  1456                 # 祥
sign        \xFA1B  1456                 # 福
sign        \xFA1C  1456                 # 靖
sign        \xFA1D  1456                 # 精
sign        \xFA1E  1456                 # 羽
sign        \xFA1F  1456                 # 﨟
sign        \xFA20  1456                 # 蘒
sign        \xFA21  1456                 # 﨡
sign        \xFA22  1456                 # 諸
sign        \xFA23  1456                 # 﨣
sign        \xFA24  1456                 # 﨤
sign        \xFA25  1456                 # 逸
sign        \xFA26  1456                 # 都
sign        \xFA27  1456                 # 﨧
sign        \xFA28  1456                 # 﨨
sign        \xFA29  1456                 # 﨩
sign        \xFA2A  1456                 # 飯
sign        \xFA2B  1456                 # 飼
sign        \xFA2C  1456                 # 館
sign        \xFA2D  1456                 # 鶴
sign        \xFA2E  1456                 # 郞
sign        \xFA2F  1456                 # 隷
sign        \xFA30  1456                 # 侮
sign        \xFA31  1456                 # 僧
sign        \xFA32  1456                 # 免
sign        \xFA33  1456                 # 勉
sign        \xFA34  1456                 # 勤
sign        \xFA35  1456                 # 卑
sign        \xFA36  1456                 # 喝
sign        \xFA37  1456                 # 嘆
sign        \xFA38  1456                 # 器
sign        \xFA39  1456                 # 塀
sign        \xFA3A  1456                 # 墨
sign        \xFA3B  1456                 # 層
sign        \xFA3C  1456                 # 屮
sign        \xFA3D  1456                 # 悔
sign        \xFA3E  1456                 # 慨
sign        \xFA3F  1456                 # 憎
sign        \xFA40  1456                 # 懲
sign        \xFA41  1456                 # 敏
sign        \xFA42  1456                 # 既
sign        \xFA43  1456                 # 暑
sign        \xFA44  1456                 # 梅
sign        \xFA45  1456                 # 海
sign        \xFA46  1456                 # 渚
sign        \xFA47  1456                 # 漢
sign        \xFA48  1456                 # 煮
sign        \xFA49  1456                 # 爫
sign        \xFA4A  1456                 # 琢
sign        \xFA4B  1456                 # 碑
sign        \xFA4C  1456                 # 社
sign        \xFA4D  1456                 # 祉
sign        \xFA4E  1456                 # 祈
sign        \xFA4F  1456                 # 祐
sign        \xFA50  1456                 # 祖
sign        \xFA51  1456                 # 祝
sign        \xFA52  1456                 # 禍
sign        \xFA53  1456                 # 禎
sign        \xFA54  1456                 # 穀
sign        \xFA55  1456                 # 突
sign        \xFA56  1456                 # 節
sign        \xFA57  1456                 # 練
sign        \xFA58  1456                 # 縉
sign        \xFA59  1456                 # 繁
sign        \xFA5A  1456                 # 署
sign        \xFA5B  1456                 # 者
sign        \xFA5C  1456                 # 臭
sign        \xFA5D  1456                 # 艹
sign        \xFA5E  1456                 # 艹
sign        \xFA5F  1456                 # 著
sign        \xFA60  1456                 # 褐
sign        \xFA61  1456                 # 視
sign        \xFA62  1456                 # 謁
sign        \xFA63  1456                 # 謹
sign        \xFA64  1456                 # 賓
sign        \xFA65  1456                 # 贈
sign        \xFA66  1456                 # 辶
sign        \xFA67  1456                 # 逸
sign        \xFA68  1456                 # 難
sign        \xFA69  1456                 # 響
sign        \xFA6A  1456                 # 頻
sign        \xFA6B  1456                 # 恵
sign        \xFA6C  1456                 # 𤋮
sign        \xFA6D  1456                 # 舘
sign        \xFA6E  1456                 # 﩮
sign        \xFA6F  1456                 # 﩯
sign        \xFA70  1456                 # 並
sign        \xFA71  1456                 # 况
sign        \xFA72  1456                 # 全
sign        \xFA73  1456                 # 侀
sign        \xFA74  1456                 # 充
sign        \xFA75  1456                 # 冀
sign        \xFA76  1456                 # 勇
sign        \xFA77  1456                 # 勺
sign        \xFA78  1456                 # 喝
sign        \xFA79  1456                 # 啕
sign        \xFA7A  1456                 # 喙
sign        \xFA7B  1456                 # 嗢
sign        \xFA7C  1456                 # 塚
sign        \xFA7D  1456                 # 墳
sign        \xFA7E  1456                 # 奄
sign        \xFA7F  1456                 # 奔
sign        \xFA80  1456                 # 婢
sign        \xFA81  1456                 # 嬨
sign        \xFA82  1456                 # 廒
sign        \xFA83  1456                 # 廙
sign        \xFA84  1456                 # 彩
sign        \xFA85  1456                 # 徭
sign        \xFA86  1456                 # 惘
sign        \xFA87  1456                 # 慎
sign        \xFA88  1456                 # 愈
sign        \xFA89  1456                 # 憎
sign        \xFA8A  1456                 # 慠
sign        \xFA8B  1456                 # 懲
sign        \xFA8C  1456                 # 戴
sign        \xFA8D  1456                 # 揄
sign        \xFA8E  1456                 # 搜
sign        \xFA8F  1456                 # 摒
sign        \xFA90  1456                 # 敖
sign        \xFA91  1456                 # 晴
sign        \xFA92  1456                 # 朗
sign        \xFA93  1456                 # 望
sign        \xFA94  1456                 # 杖
sign        \xFA95  1456                 # 歹
sign        \xFA96  1456                 # 殺
sign        \xFA97  1456                 # 流
sign        \xFA98  1456                 # 滛
sign        \xFA99  1456                 # 滋
sign        \xFA9A  1456                 # 漢
sign        \xFA9B  1456                 # 瀞
sign        \xFA9C  1456                 # 煮
sign        \xFA9D  1456                 # 瞧
sign        \xFA9E  1456                 # 爵
sign        \xFA9F  1456                 # 犯
sign        \xFAA0  1456                 # 猪
sign        \xFAA1  1456                 # 瑱
sign        \xFAA2  1456                 # 甆
sign        \xFAA3  1456                 # 画
sign        \xFAA4  1456                 # 瘝
sign        \xFAA5  1456                 # 瘟
sign        \xFAA6  1456                 # 益
sign        \xFAA7  1456                 # 盛
sign        \xFAA8  1456                 # 直
sign        \xFAA9  1456                 # 睊
sign        \xFAAA  1456                 # 着
sign        \xFAAB  1456                 # 磌
sign        \xFAAC  1456                 # 窱
sign        \xFAAD  1456                 # 節
sign        \xFAAE  1456                 # 类
sign        \xFAAF  1456                 # 絛
sign        \xFAB0  1456                 # 練
sign        \xFAB1  1456                 # 缾
sign        \xFAB2  1456                 # 者
sign        \xFAB3  1456                 # 荒
sign        \xFAB4  1456                 # 華
sign        \xFAB5  1456                 # 蝹
sign        \xFAB6  1456                 # 襁
sign        \xFAB7  1456                 # 覆
sign        \xFAB8  1456                 # 視
sign        \xFAB9  1456                 # 調
sign        \xFABA  1456                 # 諸
sign        \xFABB  1456                 # 請
sign        \xFABC  1456                 # 謁
sign        \xFABD  1456                 # 諾
sign        \xFABE  1456                 # 諭
sign        \xFABF  1456                 # 謹
sign        \xFAC0  1456                 # 變
sign        \xFAC1  1456                 # 贈
sign        \xFAC2  1456                 # 輸
sign        \xFAC3  1456                 # 遲
sign        \xFAC4  1456                 # 醙
sign        \xFAC5  1456                 # 鉶
sign        \xFAC6  1456                 # 陼
sign        \xFAC7  1456                 # 難
sign        \xFAC8  1456                 # 靖
sign        \xFAC9  1456                 # 韛
sign        \xFACA  1456                 # 響
sign        \xFACB  1456                 # 頋
sign        \xFACC  1456                 # 頻
sign        \xFACD  1456                 # 鬒
sign        \xFACE  1456                 # 龜
sign        \xFACF  1456                 # 𢡊
sign        \xFAD0  1456                 # 𢡄
sign        \xFAD1  1456                 # 𣏕
sign        \xFAD2  1456                 # 㮝
sign        \xFAD3  1456                 # 䀘
sign        \xFAD4  1456                 # 䀹
sign        \xFAD5  1456                 # 𥉉
sign        \xFAD6  1456                 # 𥳐
sign        \xFAD7  1456                 # 𧻓
sign        \xFAD8  1456                 # 齃
sign        \xFAD9  1456                 # 龎
sign        \xFADA  1456                 # 﫚
sign        \xFADB  1456                 # 﫛
sign        \xFADC  1456                 # 﫜
sign        \xFADD  1456                 # 﫝
sign        \xFADE  1456                 # 﫞
sign        \xFADF  1456                 # 﫟
sign        \xFAE0  1456                 # 﫠
sign        \xFAE1  1456                 # 﫡
sign        \xFAE2  1456                 # 﫢
sign        \xFAE3  1456                 # 﫣
sign        \xFAE4  1456                 # 﫤
sign        \xFAE5  1456                 # 﫥
sign        \xFAE6  1456                 # 﫦
sign        \xFAE7  1456                 # 﫧
sign        \xFAE8  1456                 # 﫨
sign        \xFAE9  1456                 # 﫩
sign        \xFAEA  1456                 # 﫪
sign        \xFAEB  1456                 # 﫫
sign        \xFAEC  1456                 # 﫬
sign        \xFAED  1456                 # 﫭
sign        \xFAEE  1456                 # 﫮
sign        \xFAEF  1456                 # 﫯
sign        \xFAF0  1456                 # 﫰
sign        \xFAF1  1456                 # 﫱
sign        \xFAF2  1456                 # 﫲
sign        \xFAF3  1456                 # 﫳
sign        \xFAF4  1456                 # 﫴
sign        \xFAF5  1456                 # 﫵
sign        \xFAF6  1456                 # 﫶
sign        \xFAF7  1456                 # 﫷
sign        \xFAF8  1456                 # 﫸
sign        \xFAF9  1456                 # 﫹
sign        \xFAFA  1456                 # 﫺
sign        \xFAFB  1456                 # 﫻
sign        \xFAFC  1456                 # 﫼
sign        \xFAFD  1456                 # 﫽
sign        \xFAFE  1456                 # 﫾
sign        \xFAFF  1456                 # 﫿


# ----------------------------------------------------------------------------------------------

