# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 2F00..2FDF  Kangxi Radicals
# ----------------------------------------------------------------------------------------------

sign        \x2F00  1456                 # ⼀
sign        \x2F01  1456                 # ⼁
sign        \x2F02  1456                 # ⼂
sign        \x2F03  1456                 # ⼃
sign        \x2F04  1456                 # ⼄
sign        \x2F05  1456                 # ⼅
sign        \x2F06  1456                 # ⼆
sign        \x2F07  1456                 # ⼇
sign        \x2F08  1456                 # ⼈
sign        \x2F09  1456                 # ⼉
sign        \x2F0A  1456                 # ⼊
sign        \x2F0B  1456                 # ⼋
sign        \x2F0C  1456                 # ⼌
sign        \x2F0D  1456                 # ⼍
sign        \x2F0E  1456                 # ⼎
sign        \x2F0F  1456                 # ⼏
sign        \x2F10  1456                 # ⼐
sign        \x2F11  1456                 # ⼑
sign        \x2F12  1456                 # ⼒
sign        \x2F13  1456                 # ⼓
sign        \x2F14  1456                 # ⼔
sign        \x2F15  1456                 # ⼕
sign        \x2F16  1456                 # ⼖
sign        \x2F17  1456                 # ⼗
sign        \x2F18  1456                 # ⼘
sign        \x2F19  1456                 # ⼙
sign        \x2F1A  1456                 # ⼚
sign        \x2F1B  1456                 # ⼛
sign        \x2F1C  1456                 # ⼜
sign        \x2F1D  1456                 # ⼝
sign        \x2F1E  1456                 # ⼞
sign        \x2F1F  1456                 # ⼟
sign        \x2F20  1456                 # ⼠
sign        \x2F21  1456                 # ⼡
sign        \x2F22  1456                 # ⼢
sign        \x2F23  1456                 # ⼣
sign        \x2F24  1456                 # ⼤
sign        \x2F25  1456                 # ⼥
sign        \x2F26  1456                 # ⼦
sign        \x2F27  1456                 # ⼧
sign        \x2F28  1456                 # ⼨
sign        \x2F29  1456                 # ⼩
sign        \x2F2A  1456                 # ⼪
sign        \x2F2B  1456                 # ⼫
sign        \x2F2C  1456                 # ⼬
sign        \x2F2D  1456                 # ⼭
sign        \x2F2E  1456                 # ⼮
sign        \x2F2F  1456                 # ⼯
sign        \x2F30  1456                 # ⼰
sign        \x2F31  1456                 # ⼱
sign        \x2F32  1456                 # ⼲
sign        \x2F33  1456                 # ⼳
sign        \x2F34  1456                 # ⼴
sign        \x2F35  1456                 # ⼵
sign        \x2F36  1456                 # ⼶
sign        \x2F37  1456                 # ⼷
sign        \x2F38  1456                 # ⼸
sign        \x2F39  1456                 # ⼹
sign        \x2F3A  1456                 # ⼺
sign        \x2F3B  1456                 # ⼻
sign        \x2F3C  1456                 # ⼼
sign        \x2F3D  1456                 # ⼽
sign        \x2F3E  1456                 # ⼾
sign        \x2F3F  1456                 # ⼿
sign        \x2F40  1456                 # ⽀
sign        \x2F41  1456                 # ⽁
sign        \x2F42  1456                 # ⽂
sign        \x2F43  1456                 # ⽃
sign        \x2F44  1456                 # ⽄
sign        \x2F45  1456                 # ⽅
sign        \x2F46  1456                 # ⽆
sign        \x2F47  1456                 # ⽇
sign        \x2F48  1456                 # ⽈
sign        \x2F49  1456                 # ⽉
sign        \x2F4A  1456                 # ⽊
sign        \x2F4B  1456                 # ⽋
sign        \x2F4C  1456                 # ⽌
sign        \x2F4D  1456                 # ⽍
sign        \x2F4E  1456                 # ⽎
sign        \x2F4F  1456                 # ⽏
sign        \x2F50  1456                 # ⽐
sign        \x2F51  1456                 # ⽑
sign        \x2F52  1456                 # ⽒
sign        \x2F53  1456                 # ⽓
sign        \x2F54  1456                 # ⽔
sign        \x2F55  1456                 # ⽕
sign        \x2F56  1456                 # ⽖
sign        \x2F57  1456                 # ⽗
sign        \x2F58  1456                 # ⽘
sign        \x2F59  1456                 # ⽙
sign        \x2F5A  1456                 # ⽚
sign        \x2F5B  1456                 # ⽛
sign        \x2F5C  1456                 # ⽜
sign        \x2F5D  1456                 # ⽝
sign        \x2F5E  1456                 # ⽞
sign        \x2F5F  1456                 # ⽟
sign        \x2F60  1456                 # ⽠
sign        \x2F61  1456                 # ⽡
sign        \x2F62  1456                 # ⽢
sign        \x2F63  1456                 # ⽣
sign        \x2F64  1456                 # ⽤
sign        \x2F65  1456                 # ⽥
sign        \x2F66  1456                 # ⽦
sign        \x2F67  1456                 # ⽧
sign        \x2F68  1456                 # ⽨
sign        \x2F69  1456                 # ⽩
sign        \x2F6A  1456                 # ⽪
sign        \x2F6B  1456                 # ⽫
sign        \x2F6C  1456                 # ⽬
sign        \x2F6D  1456                 # ⽭
sign        \x2F6E  1456                 # ⽮
sign        \x2F6F  1456                 # ⽯
sign        \x2F70  1456                 # ⽰
sign        \x2F71  1456                 # ⽱
sign        \x2F72  1456                 # ⽲
sign        \x2F73  1456                 # ⽳
sign        \x2F74  1456                 # ⽴
sign        \x2F75  1456                 # ⽵
sign        \x2F76  1456                 # ⽶
sign        \x2F77  1456                 # ⽷
sign        \x2F78  1456                 # ⽸
sign        \x2F79  1456                 # ⽹
sign        \x2F7A  1456                 # ⽺
sign        \x2F7B  1456                 # ⽻
sign        \x2F7C  1456                 # ⽼
sign        \x2F7D  1456                 # ⽽
sign        \x2F7E  1456                 # ⽾
sign        \x2F7F  1456                 # ⽿
sign        \x2F80  1456                 # ⾀
sign        \x2F81  1456                 # ⾁
sign        \x2F82  1456                 # ⾂
sign        \x2F83  1456                 # ⾃
sign        \x2F84  1456                 # ⾄
sign        \x2F85  1456                 # ⾅
sign        \x2F86  1456                 # ⾆
sign        \x2F87  1456                 # ⾇
sign        \x2F88  1456                 # ⾈
sign        \x2F89  1456                 # ⾉
sign        \x2F8A  1456                 # ⾊
sign        \x2F8B  1456                 # ⾋
sign        \x2F8C  1456                 # ⾌
sign        \x2F8D  1456                 # ⾍
sign        \x2F8E  1456                 # ⾎
sign        \x2F8F  1456                 # ⾏
sign        \x2F90  1456                 # ⾐
sign        \x2F91  1456                 # ⾑
sign        \x2F92  1456                 # ⾒
sign        \x2F93  1456                 # ⾓
sign        \x2F94  1456                 # ⾔
sign        \x2F95  1456                 # ⾕
sign        \x2F96  1456                 # ⾖
sign        \x2F97  1456                 # ⾗
sign        \x2F98  1456                 # ⾘
sign        \x2F99  1456                 # ⾙
sign        \x2F9A  1456                 # ⾚
sign        \x2F9B  1456                 # ⾛
sign        \x2F9C  1456                 # ⾜
sign        \x2F9D  1456                 # ⾝
sign        \x2F9E  1456                 # ⾞
sign        \x2F9F  1456                 # ⾟
sign        \x2FA0  1456                 # ⾠
sign        \x2FA1  1456                 # ⾡
sign        \x2FA2  1456                 # ⾢
sign        \x2FA3  1456                 # ⾣
sign        \x2FA4  1456                 # ⾤
sign        \x2FA5  1456                 # ⾥
sign        \x2FA6  1456                 # ⾦
sign        \x2FA7  1456                 # ⾧
sign        \x2FA8  1456                 # ⾨
sign        \x2FA9  1456                 # ⾩
sign        \x2FAA  1456                 # ⾪
sign        \x2FAB  1456                 # ⾫
sign        \x2FAC  1456                 # ⾬
sign        \x2FAD  1456                 # ⾭
sign        \x2FAE  1456                 # ⾮
sign        \x2FAF  1456                 # ⾯
sign        \x2FB0  1456                 # ⾰
sign        \x2FB1  1456                 # ⾱
sign        \x2FB2  1456                 # ⾲
sign        \x2FB3  1456                 # ⾳
sign        \x2FB4  1456                 # ⾴
sign        \x2FB5  1456                 # ⾵
sign        \x2FB6  1456                 # ⾶
sign        \x2FB7  1456                 # ⾷
sign        \x2FB8  1456                 # ⾸
sign        \x2FB9  1456                 # ⾹
sign        \x2FBA  1456                 # ⾺
sign        \x2FBB  1456                 # ⾻
sign        \x2FBC  1456                 # ⾼
sign        \x2FBD  1456                 # ⾽
sign        \x2FBE  1456                 # ⾾
sign        \x2FBF  1456                 # ⾿
sign        \x2FC0  1456                 # ⿀
sign        \x2FC1  1456                 # ⿁
sign        \x2FC2  1456                 # ⿂
sign        \x2FC3  1456                 # ⿃
sign        \x2FC4  1456                 # ⿄
sign        \x2FC5  1456                 # ⿅
sign        \x2FC6  1456                 # ⿆
sign        \x2FC7  1456                 # ⿇
sign        \x2FC8  1456                 # ⿈
sign        \x2FC9  1456                 # ⿉
sign        \x2FCA  1456                 # ⿊
sign        \x2FCB  1456                 # ⿋
sign        \x2FCC  1456                 # ⿌
sign        \x2FCD  1456                 # ⿍
sign        \x2FCE  1456                 # ⿎
sign        \x2FCF  1456                 # ⿏
sign        \x2FD0  1456                 # ⿐
sign        \x2FD1  1456                 # ⿑
sign        \x2FD2  1456                 # ⿒
sign        \x2FD3  1456                 # ⿓
sign        \x2FD4  1456                 # ⿔
sign        \x2FD5  1456                 # ⿕
sign        \x2FD6  1456                 # ⿖
sign        \x2FD7  1456                 # ⿗
sign        \x2FD8  1456                 # ⿘
sign        \x2FD9  1456                 # ⿙
sign        \x2FDA  1456                 # ⿚
sign        \x2FDB  1456                 # ⿛
sign        \x2FDC  1456                 # ⿜
sign        \x2FDD  1456                 # ⿝
sign        \x2FDE  1456                 # ⿞
sign        \x2FDF  1456                 # ⿟


# ----------------------------------------------------------------------------------------------

