# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 1900..194F  Limbu
# ----------------------------------------------------------------------------------------------

sign        \x1900  1456                 # ᤀ
sign        \x1901  1456                 # ᤁ
sign        \x1902  1456                 # ᤂ
sign        \x1903  1456                 # ᤃ
sign        \x1904  1456                 # ᤄ
sign        \x1905  1456                 # ᤅ
sign        \x1906  1456                 # ᤆ
sign        \x1907  1456                 # ᤇ
sign        \x1908  1456                 # ᤈ
sign        \x1909  1456                 # ᤉ
sign        \x190A  1456                 # ᤊ
sign        \x190B  1456                 # ᤋ
sign        \x190C  1456                 # ᤌ
sign        \x190D  1456                 # ᤍ
sign        \x190E  1456                 # ᤎ
sign        \x190F  1456                 # ᤏ
sign        \x1910  1456                 # ᤐ
sign        \x1911  1456                 # ᤑ
sign        \x1912  1456                 # ᤒ
sign        \x1913  1456                 # ᤓ
sign        \x1914  1456                 # ᤔ
sign        \x1915  1456                 # ᤕ
sign        \x1916  1456                 # ᤖ
sign        \x1917  1456                 # ᤗ
sign        \x1918  1456                 # ᤘ
sign        \x1919  1456                 # ᤙ
sign        \x191A  1456                 # ᤚ
sign        \x191B  1456                 # ᤛ
sign        \x191C  1456                 # ᤜ
sign        \x191D  1456                 # ᤝ
sign        \x191E  1456                 # ᤞ
sign        \x191F  1456                 # ᤟
sign        \x1920  1456                 # ᤠ
sign        \x1921  1456                 # ᤡ
sign        \x1922  1456                 # ᤢ
sign        \x1923  1456                 # ᤣ
sign        \x1924  1456                 # ᤤ
sign        \x1925  1456                 # ᤥ
sign        \x1926  1456                 # ᤦ
sign        \x1927  1456                 # ᤧ
sign        \x1928  1456                 # ᤨ
sign        \x1929  1456                 # ᤩ
sign        \x192A  1456                 # ᤪ
sign        \x192B  1456                 # ᤫ
sign        \x192C  1456                 # ᤬
sign        \x192D  1456                 # ᤭
sign        \x192E  1456                 # ᤮
sign        \x192F  1456                 # ᤯
sign        \x1930  1456                 # ᤰ
sign        \x1931  1456                 # ᤱ
sign        \x1932  1456                 # ᤲ
sign        \x1933  1456                 # ᤳ
sign        \x1934  1456                 # ᤴ
sign        \x1935  1456                 # ᤵ
sign        \x1936  1456                 # ᤶ
sign        \x1937  1456                 # ᤷ
sign        \x1938  1456                 # ᤸ
sign        \x1939  1456                 # ᤹
sign        \x193A  1456                 # ᤺
sign        \x193B  1456                 # ᤻
sign        \x193C  1456                 # ᤼
sign        \x193D  1456                 # ᤽
sign        \x193E  1456                 # ᤾
sign        \x193F  1456                 # ᤿
sign        \x1940  1456                 # ᥀
sign        \x1941  1456                 # ᥁
sign        \x1942  1456                 # ᥂
sign        \x1943  1456                 # ᥃
sign        \x1944  1456                 # ᥄
sign        \x1945  1456                 # ᥅
sign        \x1946  1456                 # ᥆
sign        \x1947  1456                 # ᥇
sign        \x1948  1456                 # ᥈
sign        \x1949  1456                 # ᥉
sign        \x194A  1456                 # ᥊
sign        \x194B  1456                 # ᥋
sign        \x194C  1456                 # ᥌
sign        \x194D  1456                 # ᥍
sign        \x194E  1456                 # ᥎
sign        \x194F  1456                 # ᥏


# ----------------------------------------------------------------------------------------------

