# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode A490..A4CF  Yi Radicals
# ----------------------------------------------------------------------------------------------

sign        \xA490  1456                 # ꒐
sign        \xA491  1456                 # ꒑
sign        \xA492  1456                 # ꒒
sign        \xA493  1456                 # ꒓
sign        \xA494  1456                 # ꒔
sign        \xA495  1456                 # ꒕
sign        \xA496  1456                 # ꒖
sign        \xA497  1456                 # ꒗
sign        \xA498  1456                 # ꒘
sign        \xA499  1456                 # ꒙
sign        \xA49A  1456                 # ꒚
sign        \xA49B  1456                 # ꒛
sign        \xA49C  1456                 # ꒜
sign        \xA49D  1456                 # ꒝
sign        \xA49E  1456                 # ꒞
sign        \xA49F  1456                 # ꒟
sign        \xA4A0  1456                 # ꒠
sign        \xA4A1  1456                 # ꒡
sign        \xA4A2  1456                 # ꒢
sign        \xA4A3  1456                 # ꒣
sign        \xA4A4  1456                 # ꒤
sign        \xA4A5  1456                 # ꒥
sign        \xA4A6  1456                 # ꒦
sign        \xA4A7  1456                 # ꒧
sign        \xA4A8  1456                 # ꒨
sign        \xA4A9  1456                 # ꒩
sign        \xA4AA  1456                 # ꒪
sign        \xA4AB  1456                 # ꒫
sign        \xA4AC  1456                 # ꒬
sign        \xA4AD  1456                 # ꒭
sign        \xA4AE  1456                 # ꒮
sign        \xA4AF  1456                 # ꒯
sign        \xA4B0  1456                 # ꒰
sign        \xA4B1  1456                 # ꒱
sign        \xA4B2  1456                 # ꒲
sign        \xA4B3  1456                 # ꒳
sign        \xA4B4  1456                 # ꒴
sign        \xA4B5  1456                 # ꒵
sign        \xA4B6  1456                 # ꒶
sign        \xA4B7  1456                 # ꒷
sign        \xA4B8  1456                 # ꒸
sign        \xA4B9  1456                 # ꒹
sign        \xA4BA  1456                 # ꒺
sign        \xA4BB  1456                 # ꒻
sign        \xA4BC  1456                 # ꒼
sign        \xA4BD  1456                 # ꒽
sign        \xA4BE  1456                 # ꒾
sign        \xA4BF  1456                 # ꒿
sign        \xA4C0  1456                 # ꓀
sign        \xA4C1  1456                 # ꓁
sign        \xA4C2  1456                 # ꓂
sign        \xA4C3  1456                 # ꓃
sign        \xA4C4  1456                 # ꓄
sign        \xA4C5  1456                 # ꓅
sign        \xA4C6  1456                 # ꓆
sign        \xA4C7  1456                 # ꓇
sign        \xA4C8  1456                 # ꓈
sign        \xA4C9  1456                 # ꓉
sign        \xA4CA  1456                 # ꓊
sign        \xA4CB  1456                 # ꓋
sign        \xA4CC  1456                 # ꓌
sign        \xA4CD  1456                 # ꓍
sign        \xA4CE  1456                 # ꓎
sign        \xA4CF  1456                 # ꓏


# ----------------------------------------------------------------------------------------------

