# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 2B00..2BFF  Miscellaneous Symbols and Arrows
# ----------------------------------------------------------------------------------------------

sign        \x2B00  1456                 # ⬀
sign        \x2B01  1456                 # ⬁
sign        \x2B02  1456                 # ⬂
sign        \x2B03  1456                 # ⬃
sign        \x2B04  1456                 # ⬄
sign        \x2B05  1456                 # ⬅
sign        \x2B06  1456                 # ⬆
sign        \x2B07  1456                 # ⬇
sign        \x2B08  1456                 # ⬈
sign        \x2B09  1456                 # ⬉
sign        \x2B0A  1456                 # ⬊
sign        \x2B0B  1456                 # ⬋
sign        \x2B0C  1456                 # ⬌
sign        \x2B0D  1456                 # ⬍
sign        \x2B0E  1456                 # ⬎
sign        \x2B0F  1456                 # ⬏
sign        \x2B10  1456                 # ⬐
sign        \x2B11  1456                 # ⬑
sign        \x2B12  1456                 # ⬒
sign        \x2B13  1456                 # ⬓
sign        \x2B14  1456                 # ⬔
sign        \x2B15  1456                 # ⬕
sign        \x2B16  1456                 # ⬖
sign        \x2B17  1456                 # ⬗
sign        \x2B18  1456                 # ⬘
sign        \x2B19  1456                 # ⬙
sign        \x2B1A  1456                 # ⬚
sign        \x2B1B  1456                 # ⬛
sign        \x2B1C  1456                 # ⬜
sign        \x2B1D  1456                 # ⬝
sign        \x2B1E  1456                 # ⬞
sign        \x2B1F  1456                 # ⬟
sign        \x2B20  1456                 # ⬠
sign        \x2B21  1456                 # ⬡
sign        \x2B22  1456                 # ⬢
sign        \x2B23  1456                 # ⬣
sign        \x2B24  1456                 # ⬤
sign        \x2B25  1456                 # ⬥
sign        \x2B26  1456                 # ⬦
sign        \x2B27  1456                 # ⬧
sign        \x2B28  1456                 # ⬨
sign        \x2B29  1456                 # ⬩
sign        \x2B2A  1456                 # ⬪
sign        \x2B2B  1456                 # ⬫
sign        \x2B2C  1456                 # ⬬
sign        \x2B2D  1456                 # ⬭
sign        \x2B2E  1456                 # ⬮
sign        \x2B2F  1456                 # ⬯
sign        \x2B30  1456                 # ⬰
sign        \x2B31  1456                 # ⬱
sign        \x2B32  1456                 # ⬲
sign        \x2B33  1456                 # ⬳
sign        \x2B34  1456                 # ⬴
sign        \x2B35  1456                 # ⬵
sign        \x2B36  1456                 # ⬶
sign        \x2B37  1456                 # ⬷
sign        \x2B38  1456                 # ⬸
sign        \x2B39  1456                 # ⬹
sign        \x2B3A  1456                 # ⬺
sign        \x2B3B  1456                 # ⬻
sign        \x2B3C  1456                 # ⬼
sign        \x2B3D  1456                 # ⬽
sign        \x2B3E  1456                 # ⬾
sign        \x2B3F  1456                 # ⬿
sign        \x2B40  1456                 # ⭀
sign        \x2B41  1456                 # ⭁
sign        \x2B42  1456                 # ⭂
sign        \x2B43  1456                 # ⭃
sign        \x2B44  1456                 # ⭄
sign        \x2B45  1456                 # ⭅
sign        \x2B46  1456                 # ⭆
sign        \x2B47  1456                 # ⭇
sign        \x2B48  1456                 # ⭈
sign        \x2B49  1456                 # ⭉
sign        \x2B4A  1456                 # ⭊
sign        \x2B4B  1456                 # ⭋
sign        \x2B4C  1456                 # ⭌
sign        \x2B4D  1456                 # ⭍
sign        \x2B4E  1456                 # ⭎
sign        \x2B4F  1456                 # ⭏
sign        \x2B50  1456                 # ⭐
sign        \x2B51  1456                 # ⭑
sign        \x2B52  1456                 # ⭒
sign        \x2B53  1456                 # ⭓
sign        \x2B54  1456                 # ⭔
sign        \x2B55  1456                 # ⭕
sign        \x2B56  1456                 # ⭖
sign        \x2B57  1456                 # ⭗
sign        \x2B58  1456                 # ⭘
sign        \x2B59  1456                 # ⭙
sign        \x2B5A  1456                 # ⭚
sign        \x2B5B  1456                 # ⭛
sign        \x2B5C  1456                 # ⭜
sign        \x2B5D  1456                 # ⭝
sign        \x2B5E  1456                 # ⭞
sign        \x2B5F  1456                 # ⭟
sign        \x2B60  1456                 # ⭠
sign        \x2B61  1456                 # ⭡
sign        \x2B62  1456                 # ⭢
sign        \x2B63  1456                 # ⭣
sign        \x2B64  1456                 # ⭤
sign        \x2B65  1456                 # ⭥
sign        \x2B66  1456                 # ⭦
sign        \x2B67  1456                 # ⭧
sign        \x2B68  1456                 # ⭨
sign        \x2B69  1456                 # ⭩
sign        \x2B6A  1456                 # ⭪
sign        \x2B6B  1456                 # ⭫
sign        \x2B6C  1456                 # ⭬
sign        \x2B6D  1456                 # ⭭
sign        \x2B6E  1456                 # ⭮
sign        \x2B6F  1456                 # ⭯
sign        \x2B70  1456                 # ⭰
sign        \x2B71  1456                 # ⭱
sign        \x2B72  1456                 # ⭲
sign        \x2B73  1456                 # ⭳
sign        \x2B74  1456                 # ⭴
sign        \x2B75  1456                 # ⭵
sign        \x2B76  1456                 # ⭶
sign        \x2B77  1456                 # ⭷
sign        \x2B78  1456                 # ⭸
sign        \x2B79  1456                 # ⭹
sign        \x2B7A  1456                 # ⭺
sign        \x2B7B  1456                 # ⭻
sign        \x2B7C  1456                 # ⭼
sign        \x2B7D  1456                 # ⭽
sign        \x2B7E  1456                 # ⭾
sign        \x2B7F  1456                 # ⭿
sign        \x2B80  1456                 # ⮀
sign        \x2B81  1456                 # ⮁
sign        \x2B82  1456                 # ⮂
sign        \x2B83  1456                 # ⮃
sign        \x2B84  1456                 # ⮄
sign        \x2B85  1456                 # ⮅
sign        \x2B86  1456                 # ⮆
sign        \x2B87  1456                 # ⮇
sign        \x2B88  1456                 # ⮈
sign        \x2B89  1456                 # ⮉
sign        \x2B8A  1456                 # ⮊
sign        \x2B8B  1456                 # ⮋
sign        \x2B8C  1456                 # ⮌
sign        \x2B8D  1456                 # ⮍
sign        \x2B8E  1456                 # ⮎
sign        \x2B8F  1456                 # ⮏
sign        \x2B90  1456                 # ⮐
sign        \x2B91  1456                 # ⮑
sign        \x2B92  1456                 # ⮒
sign        \x2B93  1456                 # ⮓
sign        \x2B94  1456                 # ⮔
sign        \x2B95  1456                 # ⮕
sign        \x2B96  1456                 # ⮖
sign        \x2B97  1456                 # ⮗
sign        \x2B98  1456                 # ⮘
sign        \x2B99  1456                 # ⮙
sign        \x2B9A  1456                 # ⮚
sign        \x2B9B  1456                 # ⮛
sign        \x2B9C  1456                 # ⮜
sign        \x2B9D  1456                 # ⮝
sign        \x2B9E  1456                 # ⮞
sign        \x2B9F  1456                 # ⮟
sign        \x2BA0  1456                 # ⮠
sign        \x2BA1  1456                 # ⮡
sign        \x2BA2  1456                 # ⮢
sign        \x2BA3  1456                 # ⮣
sign        \x2BA4  1456                 # ⮤
sign        \x2BA5  1456                 # ⮥
sign        \x2BA6  1456                 # ⮦
sign        \x2BA7  1456                 # ⮧
sign        \x2BA8  1456                 # ⮨
sign        \x2BA9  1456                 # ⮩
sign        \x2BAA  1456                 # ⮪
sign        \x2BAB  1456                 # ⮫
sign        \x2BAC  1456                 # ⮬
sign        \x2BAD  1456                 # ⮭
sign        \x2BAE  1456                 # ⮮
sign        \x2BAF  1456                 # ⮯
sign        \x2BB0  1456                 # ⮰
sign        \x2BB1  1456                 # ⮱
sign        \x2BB2  1456                 # ⮲
sign        \x2BB3  1456                 # ⮳
sign        \x2BB4  1456                 # ⮴
sign        \x2BB5  1456                 # ⮵
sign        \x2BB6  1456                 # ⮶
sign        \x2BB7  1456                 # ⮷
sign        \x2BB8  1456                 # ⮸
sign        \x2BB9  1456                 # ⮹
sign        \x2BBA  1456                 # ⮺
sign        \x2BBB  1456                 # ⮻
sign        \x2BBC  1456                 # ⮼
sign        \x2BBD  1456                 # ⮽
sign        \x2BBE  1456                 # ⮾
sign        \x2BBF  1456                 # ⮿
sign        \x2BC0  1456                 # ⯀
sign        \x2BC1  1456                 # ⯁
sign        \x2BC2  1456                 # ⯂
sign        \x2BC3  1456                 # ⯃
sign        \x2BC4  1456                 # ⯄
sign        \x2BC5  1456                 # ⯅
sign        \x2BC6  1456                 # ⯆
sign        \x2BC7  1456                 # ⯇
sign        \x2BC8  1456                 # ⯈
sign        \x2BC9  1456                 # ⯉
sign        \x2BCA  1456                 # ⯊
sign        \x2BCB  1456                 # ⯋
sign        \x2BCC  1456                 # ⯌
sign        \x2BCD  1456                 # ⯍
sign        \x2BCE  1456                 # ⯎
sign        \x2BCF  1456                 # ⯏
sign        \x2BD0  1456                 # ⯐
sign        \x2BD1  1456                 # ⯑
sign        \x2BD2  1456                 # ⯒
sign        \x2BD3  1456                 # ⯓
sign        \x2BD4  1456                 # ⯔
sign        \x2BD5  1456                 # ⯕
sign        \x2BD6  1456                 # ⯖
sign        \x2BD7  1456                 # ⯗
sign        \x2BD8  1456                 # ⯘
sign        \x2BD9  1456                 # ⯙
sign        \x2BDA  1456                 # ⯚
sign        \x2BDB  1456                 # ⯛
sign        \x2BDC  1456                 # ⯜
sign        \x2BDD  1456                 # ⯝
sign        \x2BDE  1456                 # ⯞
sign        \x2BDF  1456                 # ⯟
sign        \x2BE0  1456                 # ⯠
sign        \x2BE1  1456                 # ⯡
sign        \x2BE2  1456                 # ⯢
sign        \x2BE3  1456                 # ⯣
sign        \x2BE4  1456                 # ⯤
sign        \x2BE5  1456                 # ⯥
sign        \x2BE6  1456                 # ⯦
sign        \x2BE7  1456                 # ⯧
sign        \x2BE8  1456                 # ⯨
sign        \x2BE9  1456                 # ⯩
sign        \x2BEA  1456                 # ⯪
sign        \x2BEB  1456                 # ⯫
sign        \x2BEC  1456                 # ⯬
sign        \x2BED  1456                 # ⯭
sign        \x2BEE  1456                 # ⯮
sign        \x2BEF  1456                 # ⯯
sign        \x2BF0  1456                 # ⯰
sign        \x2BF1  1456                 # ⯱
sign        \x2BF2  1456                 # ⯲
sign        \x2BF3  1456                 # ⯳
sign        \x2BF4  1456                 # ⯴
sign        \x2BF5  1456                 # ⯵
sign        \x2BF6  1456                 # ⯶
sign        \x2BF7  1456                 # ⯷
sign        \x2BF8  1456                 # ⯸
sign        \x2BF9  1456                 # ⯹
sign        \x2BFA  1456                 # ⯺
sign        \x2BFB  1456                 # ⯻
sign        \x2BFC  1456                 # ⯼
sign        \x2BFD  1456                 # ⯽
sign        \x2BFE  1456                 # ⯾
sign        \x2BFF  1456                 # ⯿


# ----------------------------------------------------------------------------------------------

