#
# 	ETHIOPIC
#	========
# 	Authors:	Peter Engström, Index Braille <peter.engstrom@indexbraille.com>
#
#				Dr. Tamru E. Belay <tamru@sympatico.ca>, <atcb@sympatico.ca>
#				Adaptive Technology Specialist
#				Ethiopic Braille Programmer
#
#
#
# 	Date: 		Note:
#	2011-03-23	Initial release
#
# ---------------------------------------------------------------------------------------

include _display.dis
include _chardefs_gez.cti
include _chardefs.cti
include _chardefs_gez.cti
include _translation.ctb
include _translation_gez-g1.ctb
include _exactdots.ctb
include _correct.ctb

# ---------------------------------------------------------------------------------------