<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.docarch</groupId>
		<artifactId>odt2braille</artifactId>
		<version>0.1.1-p1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>odt2braille-liblouis</artifactId>
	<version>0.1.1-p1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>odt2braille :: Liblouis</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-tables</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.liblouis</groupId>
									<artifactId>louis</artifactId>
									<classifier>noarch</classifier>
									<type>nar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.liblouis</groupId>
									<artifactId>louisutdml</artifactId>
									<classifier>noarch</classifier>
									<type>nar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>linux_x86</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>linux_x86</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.liblouis</groupId>
											<artifactId>louisutdml</artifactId>
											<classifier>i386-Linux-gpp-executable</classifier>
											<type>nar</type>
										</artifactItem>
										<artifactItem>
											<groupId>org.liblouis</groupId>
											<artifactId>louisutdml</artifactId>
											<classifier>i386-Linux-gpp-shared</classifier>
											<type>nar</type>
										</artifactItem>
										<artifactItem>
											<groupId>org.liblouis</groupId>
											<artifactId>louis</artifactId>
											<classifier>i386-Linux-gpp-shared</classifier>
											<type>nar</type>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>linux_x86</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/linux_x86.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>linux_x86_64</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>linux_x86_64</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.liblouis</groupId>
											<artifactId>louisutdml</artifactId>
											<classifier>amd64-Linux-gpp-executable</classifier>
											<type>nar</type>
										</artifactItem>
										<artifactItem>
											<groupId>org.liblouis</groupId>
											<artifactId>louisutdml</artifactId>
											<classifier>amd64-Linux-gpp-shared</classifier>
											<type>nar</type>
										</artifactItem>
										<artifactItem>
											<groupId>org.liblouis</groupId>
											<artifactId>louis</artifactId>
											<classifier>amd64-Linux-gpp-shared</classifier>
											<type>nar</type>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>linux_x86_64</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/linux_x86_64.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>macosx_x86_64</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>macosx_x86_64</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.liblouis</groupId>
											<artifactId>louisutdml</artifactId>
											<classifier>x86_64-MacOSX-gpp-executable</classifier>
											<type>nar</type>
										</artifactItem>
										<artifactItem>
											<groupId>org.liblouis</groupId>
											<artifactId>louisutdml</artifactId>
											<classifier>x86_64-MacOSX-gpp-shared</classifier>
											<type>nar</type>
										</artifactItem>
										<artifactItem>
											<groupId>org.liblouis</groupId>
											<artifactId>louis</artifactId>
											<classifier>x86_64-MacOSX-gpp-shared</classifier>
											<type>nar</type>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>macosx_x86_64</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/macosx_x86_64.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>macosx_aarch64</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>macosx_aarch64</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.liblouis</groupId>
											<artifactId>louisutdml</artifactId>
											<classifier>aarch64-MacOSX-gpp-executable</classifier>
											<type>nar</type>
										</artifactItem>
										<artifactItem>
											<groupId>org.liblouis</groupId>
											<artifactId>louisutdml</artifactId>
											<classifier>aarch64-MacOSX-gpp-shared</classifier>
											<type>nar</type>
										</artifactItem>
										<artifactItem>
											<groupId>org.liblouis</groupId>
											<artifactId>louis</artifactId>
											<classifier>aarch64-MacOSX-gpp-shared</classifier>
											<type>nar</type>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>macosx_aarch64</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/macosx_aarch64.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows_x86</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>windows_x86</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.liblouis</groupId>
											<artifactId>louisutdml</artifactId>
											<classifier>i686-w64-mingw32-gpp-executable</classifier>
											<type>nar</type>
										</artifactItem>
										<artifactItem>
											<groupId>org.liblouis</groupId>
											<artifactId>louis</artifactId>
											<classifier>i686-w64-mingw32-gpp-executable</classifier>
											<type>nar</type>
										</artifactItem>
										<artifactItem>
											<groupId>org.daisy.libs</groupId>
											<artifactId>xml2</artifactId>
											<classifier>i586-mingw32msvc-gpp-executable</classifier>
											<type>nar</type>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>windows_x86</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/windows_x86.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows_x86_64</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>windows_x86_64</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<!--
										    32-bit version of liblouisutdml also works on 64-bit
										-->
										<artifactItem>
											<groupId>org.liblouis</groupId>
											<artifactId>louisutdml</artifactId>
											<classifier>i686-w64-mingw32-gpp-executable</classifier>
											<type>nar</type>
										</artifactItem>
										<artifactItem>
											<groupId>org.liblouis</groupId>
											<artifactId>louis</artifactId>
											<classifier>i686-w64-mingw32-gpp-executable</classifier>
											<type>nar</type>
										</artifactItem>
										<artifactItem>
											<groupId>org.daisy.libs</groupId>
											<artifactId>xml2</artifactId>
											<classifier>i586-mingw32msvc-gpp-executable</classifier>
											<type>nar</type>
										</artifactItem>
										<!--
										    64-bit version of liblouis required for liblouis-java
										-->
										<artifactItem>
											<groupId>org.liblouis</groupId>
											<artifactId>louis</artifactId>
											<classifier>x86_64-w64-mingw32-gpp-executable</classifier>
											<type>nar</type>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>windows_x86_64</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/windows_x86_64.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
