<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="SettingsDialog" dlg:left="214" dlg:top="73" dlg:width="189" dlg:height="94" dlg:closeable="true" dlg:moveable="true" dlg:title="title">
 <dlg:styles>
  <dlg:style dlg:style-id="1" dlg:border="0xc0c0c0"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="32" dlg:top="66" dlg:width="55" dlg:height="12" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="102" dlg:top="66" dlg:width="55" dlg:height="12" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="2" dlg:left="19" dlg:top="14" dlg:width="50" dlg:height="12" dlg:value="Label1"/>
  <dlg:menulist dlg:style-id="1" dlg:id="ListBox1" dlg:tab-index="3" dlg:left="20" dlg:top="30" dlg:width="147" dlg:height="12" dlg:spin="true"/>
 </dlg:bulletinboard>
</dlg:window>