<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog4" dlg:left="0" dlg:top="0" dlg:width="285" dlg:height="325" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none" dlg:font-name="SimBraille" dlg:font-height="14" dlg:font-stylename="Regular" dlg:font-family="modern"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField1" dlg:tab-index="5" dlg:left="0" dlg:top="33" dlg:width="285" dlg:height="292" dlg:hscroll="true" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="6" dlg:left="0" dlg:top="32" dlg:width="285" dlg:height="2"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="14" dlg:top="9" dlg:width="24" dlg:height="14" dlg:value="&lt;"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="4" dlg:left="246" dlg:top="9" dlg:width="24" dlg:height="14" dlg:value="&gt;"/>
  <dlg:menulist dlg:id="ListBox1" dlg:tab-index="1" dlg:left="45" dlg:top="10" dlg:width="69" dlg:height="12" dlg:spin="true" dlg:linecount="20"/>
  <dlg:menulist dlg:id="ListBox2" dlg:tab-index="2" dlg:left="119" dlg:top="10" dlg:width="68" dlg:height="12" dlg:spin="true" dlg:linecount="20"/>
  <dlg:menulist dlg:id="ListBox3" dlg:tab-index="3" dlg:left="193" dlg:top="10" dlg:width="46" dlg:height="12" dlg:spin="true" dlg:linecount="20"/>
 </dlg:bulletinboard>
</dlg:window>