<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog2" dlg:tab-index="9" dlg:left="142" dlg:top="73" dlg:width="261" dlg:height="243" dlg:page="3" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="0xc0c0c0" dlg:look="simple"/>
  <dlg:style dlg:style-id="1" dlg:border="0xc0c0c0" dlg:font-name="SimBraille" dlg:font-height="15" dlg:font-stylename="Regular" dlg:font-family="modern"/>
  <dlg:style dlg:style-id="2" dlg:font-height="10"/>
  <dlg:style dlg:style-id="3" dlg:font-height="7"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="199" dlg:top="223" dlg:width="45" dlg:height="12" dlg:button-type="ok"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="75" dlg:left="18" dlg:top="223" dlg:width="45" dlg:height="12" dlg:button-type="cancel"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="77" dlg:left="105" dlg:top="26" dlg:width="50" dlg:height="10" dlg:page="1" dlg:value="Label1" dlg:tabstop="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox1" dlg:tab-index="5" dlg:left="93" dlg:top="72" dlg:width="9" dlg:height="9" dlg:page="1" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox2" dlg:tab-index="7" dlg:left="93" dlg:top="100" dlg:width="7" dlg:height="10" dlg:page="1" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox4" dlg:tab-index="8" dlg:left="93" dlg:top="114" dlg:width="9" dlg:height="10" dlg:page="1" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox5" dlg:tab-index="48" dlg:left="93" dlg:top="27" dlg:width="9" dlg:height="9" dlg:page="8" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox6" dlg:tab-index="42" dlg:left="93" dlg:top="66" dlg:width="7" dlg:height="10" dlg:page="7" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox7" dlg:tab-index="43" dlg:left="93" dlg:top="27" dlg:width="9" dlg:height="10" dlg:page="7" dlg:checked="false"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField1" dlg:tab-index="6" dlg:left="159" dlg:top="84" dlg:width="85" dlg:height="12" dlg:page="1"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField3" dlg:tab-index="9" dlg:left="124" dlg:top="125" dlg:width="120" dlg:height="12" dlg:page="1"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField4" dlg:tab-index="49" dlg:left="142" dlg:top="39" dlg:width="102" dlg:height="12" dlg:page="8"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox1" dlg:tab-index="3" dlg:left="162" dlg:top="25" dlg:width="84" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="10"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox8" dlg:tab-index="10" dlg:left="93" dlg:top="143" dlg:width="11" dlg:height="10" dlg:page="1" dlg:checked="false"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox2" dlg:tab-index="4" dlg:left="162" dlg:top="40" dlg:width="84" dlg:height="12" dlg:page="1" dlg:spin="true"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="85" dlg:left="105" dlg:top="143" dlg:width="141" dlg:height="10" dlg:page="1" dlg:value="Label11"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="83" dlg:left="105" dlg:top="26" dlg:width="145" dlg:height="10" dlg:page="7" dlg:value="Label10"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="81" dlg:left="105" dlg:top="26" dlg:width="138" dlg:height="10" dlg:page="8" dlg:value="Label8"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="80" dlg:left="105" dlg:top="114" dlg:width="140" dlg:height="9" dlg:page="1" dlg:value="Label7"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="79" dlg:left="105" dlg:top="100" dlg:width="136" dlg:height="10" dlg:page="1" dlg:value="Label5"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="84" dlg:left="105" dlg:top="85" dlg:width="50" dlg:height="9" dlg:page="1" dlg:value="Label4"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="78" dlg:left="105" dlg:top="71" dlg:width="115" dlg:height="9" dlg:page="1" dlg:value="Label3"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="86" dlg:left="105" dlg:top="41" dlg:width="50" dlg:height="10" dlg:page="1" dlg:value="Label2"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox3" dlg:tab-index="45" dlg:left="105" dlg:top="28" dlg:width="129" dlg:height="95" dlg:page="2"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox4" dlg:tab-index="46" dlg:left="104" dlg:top="143" dlg:width="132" dlg:height="12" dlg:page="2" dlg:spin="true" dlg:linecount="10"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox5" dlg:tab-index="47" dlg:left="104" dlg:top="172" dlg:width="132" dlg:height="12" dlg:page="2" dlg:spin="true"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="88" dlg:left="105" dlg:top="160" dlg:width="49" dlg:height="10" dlg:page="2" dlg:value="Level13"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="87" dlg:left="105" dlg:top="131" dlg:width="50" dlg:height="10" dlg:page="2" dlg:value="Label12"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="82" dlg:left="105" dlg:top="65" dlg:width="144" dlg:height="10" dlg:page="7" dlg:value="Label9"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton1" dlg:tab-index="57" dlg:left="93" dlg:top="28" dlg:width="10" dlg:height="10" dlg:page="11"/>
  </dlg:radiogroup>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox6" dlg:tab-index="58" dlg:left="146" dlg:top="25" dlg:width="100" dlg:height="12" dlg:page="11" dlg:spin="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton2" dlg:tab-index="59" dlg:left="93" dlg:top="40" dlg:width="12" dlg:height="12" dlg:page="11"/>
  </dlg:radiogroup>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox7" dlg:tab-index="60" dlg:left="115" dlg:top="50" dlg:width="131" dlg:height="12" dlg:page="11" dlg:spin="true" dlg:linecount="10"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox8" dlg:tab-index="61" dlg:left="152" dlg:top="65" dlg:width="94" dlg:height="12" dlg:page="11" dlg:spin="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox9" dlg:tab-index="62" dlg:left="152" dlg:top="80" dlg:width="94" dlg:height="12" dlg:page="11" dlg:spin="true"/>
  <dlg:checkbox dlg:id="CheckBox9" dlg:tab-index="67" dlg:left="93" dlg:top="124" dlg:width="11" dlg:height="12" dlg:page="11" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox10" dlg:tab-index="68" dlg:left="93" dlg:top="138" dlg:width="11" dlg:height="9" dlg:page="11" dlg:checked="false"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField1" dlg:tab-index="69" dlg:left="184" dlg:top="152" dlg:width="24" dlg:height="11" dlg:page="11" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField2" dlg:tab-index="70" dlg:left="184" dlg:top="167" dlg:width="24" dlg:height="11" dlg:page="11" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField3" dlg:tab-index="71" dlg:left="158" dlg:top="189" dlg:width="24" dlg:height="11" dlg:page="11" dlg:spin="true"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="89" dlg:left="105" dlg:top="26" dlg:width="40" dlg:height="10" dlg:page="11" dlg:value="Label14"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="90" dlg:left="105" dlg:top="39" dlg:width="139" dlg:height="10" dlg:page="11" dlg:value="Label15"/>
  <dlg:text dlg:id="Label16" dlg:tab-index="91" dlg:left="105" dlg:top="66" dlg:width="45" dlg:height="10" dlg:page="11" dlg:value="Label16"/>
  <dlg:text dlg:id="Label17" dlg:tab-index="92" dlg:left="105" dlg:top="81" dlg:width="45" dlg:height="10" dlg:page="11" dlg:value="Label17"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField4" dlg:tab-index="72" dlg:left="210" dlg:top="189" dlg:width="24" dlg:height="11" dlg:page="11" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField5" dlg:tab-index="73" dlg:left="184" dlg:top="182" dlg:width="24" dlg:height="11" dlg:page="11" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField6" dlg:tab-index="74" dlg:left="184" dlg:top="196" dlg:width="24" dlg:height="11" dlg:page="11" dlg:spin="true"/>
  <dlg:text dlg:id="Label22" dlg:tab-index="97" dlg:left="105" dlg:top="183" dlg:width="51" dlg:height="10" dlg:page="11" dlg:value="Label22"/>
  <dlg:text dlg:id="Label18" dlg:tab-index="96" dlg:left="105" dlg:top="123" dlg:width="144" dlg:height="11" dlg:page="11" dlg:value="Label18"/>
  <dlg:text dlg:id="Label21" dlg:tab-index="95" dlg:left="105" dlg:top="168" dlg:width="74" dlg:height="10" dlg:page="11" dlg:value="Label21"/>
  <dlg:text dlg:id="Label20" dlg:tab-index="94" dlg:left="105" dlg:top="153" dlg:width="74" dlg:height="10" dlg:page="11" dlg:value="Label20"/>
  <dlg:text dlg:id="Label19" dlg:tab-index="93" dlg:left="105" dlg:top="138" dlg:width="144" dlg:height="10" dlg:page="11" dlg:value="Label19"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="76" dlg:left="77" dlg:top="223" dlg:width="45" dlg:height="12"/>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="0" dlg:left="138" dlg:top="223" dlg:width="45" dlg:height="12"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="98" dlg:left="0" dlg:top="215" dlg:width="261" dlg:height="1"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="99" dlg:left="85" dlg:top="0" dlg:width="1" dlg:height="215" dlg:align="vertical"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton3" dlg:tab-index="31" dlg:left="93" dlg:top="27" dlg:width="10" dlg:height="10" dlg:page="6"/>
   <dlg:radio dlg:id="OptionButton4" dlg:tab-index="32" dlg:left="93" dlg:top="39" dlg:width="12" dlg:height="12" dlg:page="6"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label23" dlg:tab-index="100" dlg:left="105" dlg:top="26" dlg:width="79" dlg:height="10" dlg:page="6" dlg:value="Label23"/>
  <dlg:text dlg:id="Label25" dlg:tab-index="101" dlg:left="105" dlg:top="38" dlg:width="139" dlg:height="10" dlg:page="6" dlg:value="Label25"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField7" dlg:tab-index="29" dlg:left="203" dlg:top="129" dlg:width="26" dlg:height="13" dlg:page="5" dlg:readonly="true"/>
  <dlg:button dlg:id="CommandButton7" dlg:tab-index="30" dlg:left="231" dlg:top="129" dlg:width="15" dlg:height="12" dlg:page="5"/>
  <dlg:text dlg:id="Label27" dlg:tab-index="102" dlg:left="142" dlg:top="130" dlg:width="58" dlg:height="10" dlg:page="5" dlg:value="Label27"/>
  <dlg:text dlg:id="Label31" dlg:tab-index="103" dlg:left="159" dlg:top="114" dlg:width="59" dlg:height="10" dlg:page="3" dlg:value="Label31"/>
  <dlg:text dlg:id="Label32" dlg:tab-index="104" dlg:left="159" dlg:top="129" dlg:width="59" dlg:height="10" dlg:page="3" dlg:value="Label32"/>
  <dlg:text dlg:id="Label33" dlg:tab-index="105" dlg:left="159" dlg:top="69" dlg:width="60" dlg:height="10" dlg:page="3" dlg:value="Label33"/>
  <dlg:text dlg:id="Label34" dlg:tab-index="106" dlg:left="159" dlg:top="84" dlg:width="60" dlg:height="10" dlg:page="3" dlg:value="Label34"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField7" dlg:tab-index="12" dlg:left="222" dlg:top="113" dlg:width="24" dlg:height="12" dlg:page="3" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField8" dlg:tab-index="13" dlg:left="222" dlg:top="128" dlg:width="24" dlg:height="12" dlg:page="3" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField9" dlg:tab-index="14" dlg:left="222" dlg:top="68" dlg:width="24" dlg:height="12" dlg:page="3" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField10" dlg:tab-index="15" dlg:left="222" dlg:top="83" dlg:width="24" dlg:height="12" dlg:page="3" dlg:spin="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox10" dlg:tab-index="56" dlg:left="157" dlg:top="25" dlg:width="89" dlg:height="12" dlg:page="10" dlg:spin="true"/>
  <dlg:text dlg:id="Label35" dlg:tab-index="107" dlg:left="105" dlg:top="26" dlg:width="50" dlg:height="10" dlg:page="10" dlg:value="Label35"/>
  <dlg:text dlg:id="Label37" dlg:tab-index="108" dlg:left="159" dlg:top="99" dlg:width="36" dlg:height="10" dlg:page="3" dlg:value="Label37"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox12" dlg:tab-index="11" dlg:left="200" dlg:top="98" dlg:width="46" dlg:height="12" dlg:page="3" dlg:spin="true"/>
  <dlg:text dlg:id="Label38" dlg:tab-index="109" dlg:left="142" dlg:top="85" dlg:width="77" dlg:height="10" dlg:page="4" dlg:value="Label38"/>
  <dlg:text dlg:id="Label39" dlg:tab-index="110" dlg:left="142" dlg:top="99" dlg:width="77" dlg:height="10" dlg:page="4" dlg:value="Label39"/>
  <dlg:text dlg:id="Label40" dlg:tab-index="111" dlg:left="142" dlg:top="41" dlg:width="77" dlg:height="10" dlg:page="4" dlg:value="Label40"/>
  <dlg:text dlg:id="Label41" dlg:tab-index="112" dlg:left="142" dlg:top="55" dlg:width="77" dlg:height="10" dlg:page="4" dlg:value="Label41"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField11" dlg:tab-index="20" dlg:left="222" dlg:top="83" dlg:width="24" dlg:height="12" dlg:page="4" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField12" dlg:tab-index="21" dlg:left="222" dlg:top="98" dlg:width="24" dlg:height="12" dlg:page="4" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField13" dlg:tab-index="17" dlg:left="222" dlg:top="39" dlg:width="24" dlg:height="12" dlg:page="4" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField14" dlg:tab-index="18" dlg:left="222" dlg:top="54" dlg:width="24" dlg:height="12" dlg:page="4" dlg:spin="true"/>
  <dlg:text dlg:id="Label42" dlg:tab-index="113" dlg:left="105" dlg:top="26" dlg:width="31" dlg:height="10" dlg:page="4" dlg:value="Label42"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox13" dlg:tab-index="16" dlg:left="107" dlg:top="39" dlg:width="23" dlg:height="74" dlg:page="4"/>
  <dlg:text dlg:id="Label43" dlg:tab-index="114" dlg:left="142" dlg:top="70" dlg:width="54" dlg:height="10" dlg:page="4" dlg:value="Label43"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox14" dlg:tab-index="19" dlg:left="200" dlg:top="69" dlg:width="46" dlg:height="12" dlg:page="4" dlg:spin="true"/>
  <dlg:text dlg:id="Label28" dlg:tab-index="115" dlg:left="142" dlg:top="100" dlg:width="77" dlg:height="10" dlg:page="5" dlg:value="Label28"/>
  <dlg:text dlg:id="Label29" dlg:tab-index="116" dlg:left="142" dlg:top="115" dlg:width="77" dlg:height="10" dlg:page="5" dlg:value="Label29"/>
  <dlg:text dlg:id="Label30" dlg:tab-index="117" dlg:left="142" dlg:top="41" dlg:width="77" dlg:height="10" dlg:page="5" dlg:value="Label30"/>
  <dlg:text dlg:id="Label36" dlg:tab-index="118" dlg:left="142" dlg:top="55" dlg:width="77" dlg:height="10" dlg:page="5" dlg:value="Label36"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField15" dlg:tab-index="27" dlg:left="222" dlg:top="98" dlg:width="24" dlg:height="12" dlg:page="5" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField16" dlg:tab-index="28" dlg:left="222" dlg:top="113" dlg:width="24" dlg:height="12" dlg:page="5" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField17" dlg:tab-index="23" dlg:left="222" dlg:top="39" dlg:width="24" dlg:height="12" dlg:page="5" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField18" dlg:tab-index="24" dlg:left="222" dlg:top="54" dlg:width="24" dlg:height="12" dlg:page="5" dlg:spin="true"/>
  <dlg:text dlg:id="Label44" dlg:tab-index="119" dlg:left="105" dlg:top="26" dlg:width="31" dlg:height="10" dlg:page="5" dlg:value="Label44"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox11" dlg:tab-index="22" dlg:left="107" dlg:top="39" dlg:width="23" dlg:height="102" dlg:page="5"/>
  <dlg:text dlg:id="Label45" dlg:tab-index="120" dlg:left="142" dlg:top="85" dlg:width="54" dlg:height="10" dlg:page="5" dlg:value="Label45"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox15" dlg:tab-index="26" dlg:left="200" dlg:top="84" dlg:width="46" dlg:height="12" dlg:page="5" dlg:spin="true"/>
  <dlg:text dlg:id="Label58" dlg:tab-index="121" dlg:left="105" dlg:top="41" dlg:width="35" dlg:height="10" dlg:page="8" dlg:value="Label58"/>
  <dlg:text dlg:id="Label60" dlg:tab-index="122" dlg:left="142" dlg:top="70" dlg:width="77" dlg:height="10" dlg:page="5" dlg:value="Label60"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField27" dlg:tab-index="25" dlg:left="222" dlg:top="69" dlg:width="24" dlg:height="12" dlg:page="5" dlg:spin="true"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField5" dlg:tab-index="36" dlg:left="203" dlg:top="114" dlg:width="26" dlg:height="13" dlg:page="6" dlg:readonly="true"/>
  <dlg:button dlg:id="CommandButton5" dlg:tab-index="37" dlg:left="231" dlg:top="114" dlg:width="15" dlg:height="12" dlg:page="6"/>
  <dlg:text dlg:id="Label24" dlg:tab-index="123" dlg:left="142" dlg:top="115" dlg:width="58" dlg:height="10" dlg:page="6" dlg:value="Label24"/>
  <dlg:text dlg:id="Label46" dlg:tab-index="124" dlg:left="142" dlg:top="179" dlg:width="77" dlg:height="10" dlg:page="6" dlg:value="Label46"/>
  <dlg:text dlg:id="Label47" dlg:tab-index="125" dlg:left="142" dlg:top="194" dlg:width="77" dlg:height="10" dlg:page="6" dlg:value="Label47"/>
  <dlg:text dlg:id="Label48" dlg:tab-index="126" dlg:left="142" dlg:top="71" dlg:width="77" dlg:height="10" dlg:page="6" dlg:value="Label48"/>
  <dlg:text dlg:id="Label49" dlg:tab-index="127" dlg:left="142" dlg:top="86" dlg:width="77" dlg:height="10" dlg:page="6" dlg:value="Label49"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField19" dlg:tab-index="40" dlg:left="222" dlg:top="177" dlg:width="24" dlg:height="12" dlg:page="6" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField20" dlg:tab-index="41" dlg:left="222" dlg:top="193" dlg:width="24" dlg:height="12" dlg:page="6" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField21" dlg:tab-index="33" dlg:left="222" dlg:top="70" dlg:width="24" dlg:height="12" dlg:page="6" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField22" dlg:tab-index="34" dlg:left="222" dlg:top="85" dlg:width="24" dlg:height="12" dlg:page="6" dlg:spin="true"/>
  <dlg:text dlg:id="Label50" dlg:tab-index="128" dlg:left="105" dlg:top="150" dlg:width="31" dlg:height="10" dlg:page="6" dlg:value="Label50"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox16" dlg:tab-index="38" dlg:left="107" dlg:top="163" dlg:width="23" dlg:height="43" dlg:page="6">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="1"/>
    <dlg:menuitem dlg:value="2"/>
    <dlg:menuitem dlg:value="3"/>
    <dlg:menuitem dlg:value="4"/>
    <dlg:menuitem dlg:value="5"/>
    <dlg:menuitem dlg:value="6"/>
    <dlg:menuitem dlg:value="7"/>
    <dlg:menuitem dlg:value="6"/>
    <dlg:menuitem dlg:value="5"/>
    <dlg:menuitem dlg:value="4"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:text dlg:id="Label51" dlg:tab-index="129" dlg:left="142" dlg:top="164" dlg:width="54" dlg:height="10" dlg:page="6" dlg:value="Label51"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox17" dlg:tab-index="39" dlg:left="200" dlg:top="162" dlg:width="46" dlg:height="12" dlg:page="6" dlg:spin="true"/>
  <dlg:text dlg:id="Label59" dlg:tab-index="130" dlg:left="142" dlg:top="101" dlg:width="77" dlg:height="10" dlg:page="6" dlg:value="Label59"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField28" dlg:tab-index="35" dlg:left="222" dlg:top="99" dlg:width="24" dlg:height="12" dlg:page="6" dlg:spin="true"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField6" dlg:tab-index="50" dlg:left="201" dlg:top="54" dlg:width="26" dlg:height="13" dlg:page="8" dlg:readonly="true"/>
  <dlg:button dlg:id="CommandButton6" dlg:tab-index="51" dlg:left="229" dlg:top="54" dlg:width="15" dlg:height="12" dlg:page="8"/>
  <dlg:text dlg:id="Label26" dlg:tab-index="131" dlg:left="105" dlg:top="55" dlg:width="58" dlg:height="10" dlg:page="8" dlg:value="Label26"/>
  <dlg:text dlg:id="Label52" dlg:tab-index="132" dlg:left="142" dlg:top="140" dlg:width="77" dlg:height="10" dlg:page="8" dlg:value="Label52"/>
  <dlg:text dlg:id="Label53" dlg:tab-index="133" dlg:left="142" dlg:top="155" dlg:width="77" dlg:height="10" dlg:page="8" dlg:value="Label53"/>
  <dlg:text dlg:id="Label54" dlg:tab-index="134" dlg:left="142" dlg:top="89" dlg:width="77" dlg:height="10" dlg:page="8" dlg:value="Label54"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField23" dlg:tab-index="54" dlg:left="222" dlg:top="138" dlg:width="24" dlg:height="12" dlg:page="8" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField24" dlg:tab-index="55" dlg:left="222" dlg:top="153" dlg:width="24" dlg:height="12" dlg:page="8" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField25" dlg:tab-index="52" dlg:left="222" dlg:top="89" dlg:width="24" dlg:height="12" dlg:page="8" dlg:spin="true"/>
  <dlg:text dlg:id="Label56" dlg:tab-index="135" dlg:left="105" dlg:top="126" dlg:width="31" dlg:height="10" dlg:page="8" dlg:value="Label56"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox18" dlg:tab-index="53" dlg:left="107" dlg:top="138" dlg:width="23" dlg:height="41" dlg:page="8"/>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="136" dlg:left="86" dlg:top="15" dlg:width="175" dlg:height="1"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox19" dlg:tab-index="2" dlg:left="198" dlg:top="2" dlg:width="62" dlg:height="11" dlg:spin="true" dlg:linecount="10"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox20" dlg:tab-index="44" dlg:left="201" dlg:top="50" dlg:width="45" dlg:height="12" dlg:page="7" dlg:spin="true"/>
  <dlg:text dlg:id="Label55" dlg:tab-index="137" dlg:left="105" dlg:top="52" dlg:width="93" dlg:height="11" dlg:page="7" dlg:value="Label55" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox21" dlg:tab-index="138" dlg:left="201" dlg:top="37" dlg:width="45" dlg:height="12" dlg:page="7" dlg:spin="true"/>
  <dlg:text dlg:id="Label57" dlg:tab-index="139" dlg:left="105" dlg:top="39" dlg:width="93" dlg:height="11" dlg:page="7" dlg:value="Label57" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox11" dlg:tab-index="140" dlg:left="105" dlg:top="92" dlg:width="7" dlg:height="10" dlg:page="7" dlg:checked="false"/>
  <dlg:text dlg:id="Label61" dlg:tab-index="141" dlg:left="118" dlg:top="91" dlg:width="125" dlg:height="10" dlg:page="7" dlg:value="Label61"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox22" dlg:tab-index="142" dlg:left="201" dlg:top="76" dlg:width="45" dlg:height="12" dlg:page="7" dlg:spin="true"/>
  <dlg:text dlg:id="Label62" dlg:tab-index="143" dlg:left="105" dlg:top="78" dlg:width="93" dlg:height="11" dlg:page="7" dlg:value="Label62" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox12" dlg:tab-index="144" dlg:left="105" dlg:top="105" dlg:width="7" dlg:height="10" dlg:page="7" dlg:checked="false"/>
  <dlg:text dlg:id="Label63" dlg:tab-index="145" dlg:left="118" dlg:top="104" dlg:width="125" dlg:height="10" dlg:page="7" dlg:value="Label63"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox13" dlg:tab-index="146" dlg:left="93" dlg:top="118" dlg:width="9" dlg:height="10" dlg:page="7" dlg:checked="false"/>
  <dlg:text dlg:id="Label64" dlg:tab-index="147" dlg:left="105" dlg:top="117" dlg:width="145" dlg:height="10" dlg:page="7" dlg:value="Label64"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox14" dlg:tab-index="148" dlg:left="105" dlg:top="131" dlg:width="7" dlg:height="10" dlg:page="7" dlg:checked="false"/>
  <dlg:text dlg:id="Label65" dlg:tab-index="149" dlg:left="118" dlg:top="130" dlg:width="125" dlg:height="10" dlg:page="7" dlg:value="Label65"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox15" dlg:tab-index="150" dlg:left="93" dlg:top="144" dlg:width="9" dlg:height="10" dlg:page="7" dlg:checked="false"/>
  <dlg:text dlg:id="Label66" dlg:tab-index="151" dlg:left="105" dlg:top="143" dlg:width="145" dlg:height="10" dlg:page="7" dlg:value="Label66"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox16" dlg:tab-index="152" dlg:left="93" dlg:top="157" dlg:width="9" dlg:height="10" dlg:page="7" dlg:checked="false"/>
  <dlg:text dlg:id="Label67" dlg:tab-index="153" dlg:left="105" dlg:top="156" dlg:width="145" dlg:height="10" dlg:page="7" dlg:value="Label67"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox17" dlg:tab-index="154" dlg:left="93" dlg:top="170" dlg:width="9" dlg:height="10" dlg:page="7" dlg:checked="false"/>
  <dlg:text dlg:id="Label68" dlg:tab-index="155" dlg:left="105" dlg:top="169" dlg:width="145" dlg:height="10" dlg:page="7" dlg:value="Label68"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox18" dlg:tab-index="156" dlg:left="93" dlg:top="183" dlg:width="9" dlg:height="10" dlg:page="7" dlg:checked="false"/>
  <dlg:text dlg:id="Label69" dlg:tab-index="158" dlg:left="105" dlg:top="182" dlg:width="145" dlg:height="10" dlg:page="7" dlg:value="Label69"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField26" dlg:tab-index="63" dlg:left="184" dlg:top="95" dlg:width="32" dlg:height="11" dlg:page="11" dlg:strict-format="true" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField29" dlg:tab-index="65" dlg:left="184" dlg:top="108" dlg:width="32" dlg:height="11" dlg:page="11" dlg:strict-format="true" dlg:spin="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox24" dlg:tab-index="64" dlg:left="219" dlg:top="95" dlg:width="27" dlg:height="11" dlg:page="11" dlg:spin="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox23" dlg:tab-index="66" dlg:left="219" dlg:top="108" dlg:width="27" dlg:height="11" dlg:page="11" dlg:spin="true"/>
  <dlg:text dlg:id="Label70" dlg:tab-index="159" dlg:left="124" dlg:top="96" dlg:width="57" dlg:height="10" dlg:page="11" dlg:value="Label70"/>
  <dlg:text dlg:id="Label71" dlg:tab-index="160" dlg:left="124" dlg:top="109" dlg:width="57" dlg:height="10" dlg:page="11" dlg:value="Label71"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox19" dlg:tab-index="157" dlg:left="93" dlg:top="196" dlg:width="9" dlg:height="10" dlg:page="7" dlg:checked="false"/>
  <dlg:text dlg:id="Label72" dlg:tab-index="161" dlg:left="105" dlg:top="195" dlg:width="145" dlg:height="10" dlg:page="7" dlg:value="Label72"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox3" dlg:tab-index="162" dlg:left="93" dlg:top="27" dlg:width="9" dlg:height="10" dlg:page="9" dlg:checked="false"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField2" dlg:tab-index="163" dlg:left="135" dlg:top="39" dlg:width="109" dlg:height="12" dlg:page="9"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="164" dlg:left="105" dlg:top="26" dlg:width="140" dlg:height="10" dlg:page="9" dlg:value="Label6"/>
  <dlg:text dlg:id="Label73" dlg:tab-index="165" dlg:left="105" dlg:top="41" dlg:width="28" dlg:height="10" dlg:page="9" dlg:value="Label73"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox25" dlg:tab-index="166" dlg:left="107" dlg:top="81" dlg:width="28" dlg:height="88" dlg:page="9"/>
  <dlg:text dlg:id="Label75" dlg:tab-index="167" dlg:left="142" dlg:top="83" dlg:width="34" dlg:height="10" dlg:page="9" dlg:value="Label75"/>
  <dlg:text dlg:id="Label76" dlg:tab-index="168" dlg:left="142" dlg:top="96" dlg:width="104" dlg:height="10" dlg:page="9" dlg:value="Label76"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField8" dlg:tab-index="169" dlg:left="178" dlg:top="81" dlg:width="48" dlg:height="13" dlg:page="9" dlg:readonly="true"/>
  <dlg:button dlg:id="CommandButton8" dlg:tab-index="170" dlg:left="229" dlg:top="81" dlg:width="15" dlg:height="12" dlg:page="9"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField9" dlg:tab-index="171" dlg:left="148" dlg:top="108" dlg:width="95" dlg:height="23" dlg:page="9" dlg:multiline="true"/>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton9" dlg:tab-index="172" dlg:left="109" dlg:top="171" dlg:width="11" dlg:height="12" dlg:page="9" dlg:value="-"/>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton11" dlg:tab-index="173" dlg:left="122" dlg:top="171" dlg:width="11" dlg:height="12" dlg:page="9" dlg:value="+"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton5" dlg:tab-index="174" dlg:left="148" dlg:top="139" dlg:width="10" dlg:height="10" dlg:page="9"/>
   <dlg:radio dlg:id="OptionButton6" dlg:tab-index="175" dlg:left="148" dlg:top="151" dlg:width="10" dlg:height="10" dlg:page="9"/>
  </dlg:radiogroup>
  <dlg:button dlg:style-id="3" dlg:id="CommandButton10" dlg:tab-index="176" dlg:left="93" dlg:top="118" dlg:width="11" dlg:height="12" dlg:page="9" dlg:value="▲"/>
  <dlg:button dlg:style-id="3" dlg:id="CommandButton12" dlg:tab-index="177" dlg:left="93" dlg:top="132" dlg:width="11" dlg:height="12" dlg:page="9" dlg:value="▼"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton7" dlg:tab-index="178" dlg:left="148" dlg:top="163" dlg:width="10" dlg:height="10" dlg:page="9"/>
   <dlg:radio dlg:id="OptionButton8" dlg:tab-index="179" dlg:left="148" dlg:top="175" dlg:width="10" dlg:height="10" dlg:page="9"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label78" dlg:tab-index="180" dlg:left="160" dlg:top="138" dlg:width="86" dlg:height="10" dlg:page="9" dlg:value="Label78"/>
  <dlg:text dlg:id="Label79" dlg:tab-index="181" dlg:left="160" dlg:top="150" dlg:width="86" dlg:height="10" dlg:page="9" dlg:value="Label79"/>
  <dlg:text dlg:id="Label80" dlg:tab-index="182" dlg:left="160" dlg:top="162" dlg:width="86" dlg:height="10" dlg:page="9" dlg:value="Label80"/>
  <dlg:text dlg:id="Label81" dlg:tab-index="183" dlg:left="160" dlg:top="174" dlg:width="86" dlg:height="10" dlg:page="9" dlg:value="Label81"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox20" dlg:tab-index="184" dlg:left="93" dlg:top="157" dlg:width="11" dlg:height="10" dlg:page="1" dlg:checked="false"/>
  <dlg:text dlg:id="Label77" dlg:tab-index="185" dlg:left="105" dlg:top="157" dlg:width="141" dlg:height="10" dlg:page="1" dlg:value="Label77"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox21" dlg:tab-index="186" dlg:left="93" dlg:top="57" dlg:width="9" dlg:height="9" dlg:page="1" dlg:checked="false"/>
  <dlg:text dlg:id="Label74" dlg:tab-index="187" dlg:left="105" dlg:top="56" dlg:width="82" dlg:height="10" dlg:page="1" dlg:value="Label74"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox22" dlg:tab-index="188" dlg:left="105" dlg:top="193" dlg:width="9" dlg:height="7" dlg:page="2" dlg:checked="false"/>
  <dlg:text dlg:id="Label82" dlg:tab-index="189" dlg:left="118" dlg:top="192" dlg:width="82" dlg:height="10" dlg:page="2" dlg:value="Label82"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox26" dlg:tab-index="190" dlg:left="107" dlg:top="39" dlg:width="45" dlg:height="104" dlg:page="3"/>
  <dlg:text dlg:id="Label83" dlg:tab-index="191" dlg:left="105" dlg:top="26" dlg:width="31" dlg:height="10" dlg:page="3" dlg:value="Label83"/>
  <dlg:text dlg:id="Label84" dlg:tab-index="192" dlg:left="171" dlg:top="41" dlg:width="75" dlg:height="10" dlg:page="3" dlg:value="Label84"/>
  <dlg:checkbox dlg:id="CheckBox23" dlg:tab-index="193" dlg:left="159" dlg:top="42" dlg:width="9" dlg:height="9" dlg:page="3" dlg:checked="false"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField10" dlg:tab-index="194" dlg:left="194" dlg:top="53" dlg:width="52" dlg:height="12" dlg:page="3"/>
 </dlg:bulletinboard>
</dlg:window>