<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="SettingsDialog" dlg:tab-index="9" dlg:left="142" dlg:top="73" dlg:width="261" dlg:height="243" dlg:page="10" dlg:help-text="&amp;0.SettingsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;1.SettingsDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="0xc0c0c0" dlg:look="simple"/>
  <dlg:style dlg:style-id="1" dlg:border="0xc0c0c0" dlg:font-name="odt2braille 6 dot" dlg:font-height="18" dlg:font-stylename="Regular" dlg:font-family="modern"/>
  <dlg:style dlg:style-id="2" dlg:font-height="10"/>
  <dlg:style dlg:style-id="3" dlg:font-height="7"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="199" dlg:top="223" dlg:width="45" dlg:height="12" dlg:help-text="&amp;2.SettingsDialog.CommandButton1.HelpText" dlg:value="&amp;3.SettingsDialog.CommandButton1.Label" dlg:button-type="ok"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="57" dlg:left="18" dlg:top="223" dlg:width="45" dlg:height="12" dlg:help-text="&amp;4.SettingsDialog.CommandButton2.HelpText" dlg:value="&amp;5.SettingsDialog.CommandButton2.Label" dlg:button-type="cancel"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="59" dlg:left="105" dlg:top="26" dlg:width="50" dlg:height="10" dlg:page="1" dlg:help-text="&amp;6.SettingsDialog.Label1.HelpText" dlg:value="&amp;7.SettingsDialog.Label1.Label" dlg:tabstop="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox1" dlg:tab-index="5" dlg:left="93" dlg:top="72" dlg:width="9" dlg:height="9" dlg:page="1" dlg:help-text="&amp;8.SettingsDialog.CheckBox1.HelpText" dlg:value="&amp;9.SettingsDialog.CheckBox1.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox2" dlg:tab-index="7" dlg:left="93" dlg:top="100" dlg:width="7" dlg:height="10" dlg:page="1" dlg:help-text="&amp;10.SettingsDialog.CheckBox2.HelpText" dlg:value="&amp;11.SettingsDialog.CheckBox2.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox4" dlg:tab-index="8" dlg:left="93" dlg:top="114" dlg:width="9" dlg:height="10" dlg:page="1" dlg:help-text="&amp;12.SettingsDialog.CheckBox4.HelpText" dlg:value="&amp;13.SettingsDialog.CheckBox4.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox5" dlg:tab-index="48" dlg:left="93" dlg:top="27" dlg:width="9" dlg:height="9" dlg:page="9" dlg:help-text="&amp;14.SettingsDialog.CheckBox5.HelpText" dlg:value="&amp;15.SettingsDialog.CheckBox5.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox6" dlg:tab-index="42" dlg:left="93" dlg:top="66" dlg:width="7" dlg:height="10" dlg:page="8" dlg:help-text="&amp;16.SettingsDialog.CheckBox6.HelpText" dlg:value="&amp;17.SettingsDialog.CheckBox6.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox7" dlg:tab-index="43" dlg:left="93" dlg:top="27" dlg:width="9" dlg:height="10" dlg:page="8" dlg:help-text="&amp;18.SettingsDialog.CheckBox7.HelpText" dlg:value="&amp;19.SettingsDialog.CheckBox7.Label" dlg:checked="false"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField1" dlg:tab-index="6" dlg:left="159" dlg:top="84" dlg:width="85" dlg:height="12" dlg:page="1" dlg:help-text="&amp;20.SettingsDialog.TextField1.HelpText" dlg:value="&amp;21.SettingsDialog.TextField1.Text"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField3" dlg:tab-index="9" dlg:left="124" dlg:top="125" dlg:width="120" dlg:height="12" dlg:page="1" dlg:help-text="&amp;22.SettingsDialog.TextField3.HelpText" dlg:value="&amp;23.SettingsDialog.TextField3.Text"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField4" dlg:tab-index="49" dlg:left="142" dlg:top="39" dlg:width="102" dlg:height="12" dlg:page="9" dlg:help-text="&amp;24.SettingsDialog.TextField4.HelpText" dlg:value="&amp;25.SettingsDialog.TextField4.Text"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox1" dlg:tab-index="3" dlg:left="162" dlg:top="25" dlg:width="84" dlg:height="12" dlg:page="1" dlg:help-text="&amp;26.SettingsDialog.ListBox1.HelpText" dlg:spin="true" dlg:linecount="10"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox8" dlg:tab-index="10" dlg:left="93" dlg:top="143" dlg:width="11" dlg:height="10" dlg:page="1" dlg:help-text="&amp;27.SettingsDialog.CheckBox8.HelpText" dlg:value="&amp;28.SettingsDialog.CheckBox8.Label" dlg:checked="false"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox2" dlg:tab-index="4" dlg:left="162" dlg:top="40" dlg:width="84" dlg:height="12" dlg:page="1" dlg:help-text="&amp;29.SettingsDialog.ListBox2.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="67" dlg:left="105" dlg:top="143" dlg:width="141" dlg:height="10" dlg:page="1" dlg:help-text="&amp;30.SettingsDialog.Label11.HelpText" dlg:value="&amp;31.SettingsDialog.Label11.Label"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="65" dlg:left="105" dlg:top="26" dlg:width="145" dlg:height="10" dlg:page="8" dlg:help-text="&amp;32.SettingsDialog.Label10.HelpText" dlg:value="&amp;33.SettingsDialog.Label10.Label"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="63" dlg:left="105" dlg:top="26" dlg:width="138" dlg:height="10" dlg:page="9" dlg:help-text="&amp;34.SettingsDialog.Label8.HelpText" dlg:value="&amp;35.SettingsDialog.Label8.Label"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="62" dlg:left="105" dlg:top="114" dlg:width="140" dlg:height="9" dlg:page="1" dlg:help-text="&amp;36.SettingsDialog.Label7.HelpText" dlg:value="&amp;37.SettingsDialog.Label7.Label"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="61" dlg:left="105" dlg:top="100" dlg:width="136" dlg:height="10" dlg:page="1" dlg:help-text="&amp;38.SettingsDialog.Label5.HelpText" dlg:value="&amp;39.SettingsDialog.Label5.Label"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="66" dlg:left="105" dlg:top="85" dlg:width="50" dlg:height="9" dlg:page="1" dlg:help-text="&amp;40.SettingsDialog.Label4.HelpText" dlg:value="&amp;41.SettingsDialog.Label4.Label"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="60" dlg:left="105" dlg:top="71" dlg:width="115" dlg:height="9" dlg:page="1" dlg:help-text="&amp;42.SettingsDialog.Label3.HelpText" dlg:value="&amp;43.SettingsDialog.Label3.Label"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="68" dlg:left="105" dlg:top="41" dlg:width="50" dlg:height="10" dlg:page="1" dlg:help-text="&amp;44.SettingsDialog.Label2.HelpText" dlg:value="&amp;45.SettingsDialog.Label2.Label"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox3" dlg:tab-index="45" dlg:left="105" dlg:top="28" dlg:width="129" dlg:height="95" dlg:page="2" dlg:help-text="&amp;46.SettingsDialog.ListBox3.HelpText"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox4" dlg:tab-index="46" dlg:left="104" dlg:top="143" dlg:width="132" dlg:height="12" dlg:page="2" dlg:help-text="&amp;47.SettingsDialog.ListBox4.HelpText" dlg:spin="true" dlg:linecount="10"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox5" dlg:tab-index="47" dlg:left="104" dlg:top="172" dlg:width="132" dlg:height="12" dlg:page="2" dlg:help-text="&amp;48.SettingsDialog.ListBox5.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="70" dlg:left="105" dlg:top="160" dlg:width="49" dlg:height="10" dlg:page="2" dlg:help-text="&amp;49.SettingsDialog.Label13.HelpText" dlg:value="&amp;50.SettingsDialog.Label13.Label"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="69" dlg:left="105" dlg:top="131" dlg:width="50" dlg:height="10" dlg:page="2" dlg:help-text="&amp;51.SettingsDialog.Label12.HelpText" dlg:value="&amp;52.SettingsDialog.Label12.Label"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="64" dlg:left="105" dlg:top="65" dlg:width="144" dlg:height="10" dlg:page="8" dlg:help-text="&amp;53.SettingsDialog.Label9.HelpText" dlg:value="&amp;54.SettingsDialog.Label9.Label"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="58" dlg:left="77" dlg:top="223" dlg:width="45" dlg:height="12" dlg:help-text="&amp;55.SettingsDialog.CommandButton3.HelpText" dlg:value="&amp;56.SettingsDialog.CommandButton3.Label"/>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="0" dlg:left="138" dlg:top="223" dlg:width="45" dlg:height="12" dlg:help-text="&amp;57.SettingsDialog.CommandButton4.HelpText" dlg:value="&amp;58.SettingsDialog.CommandButton4.Label"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="71" dlg:left="0" dlg:top="215" dlg:width="261" dlg:height="1" dlg:help-text="&amp;59.SettingsDialog.FixedLine1.HelpText" dlg:value="&amp;60.SettingsDialog.FixedLine1.Label"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="72" dlg:left="85" dlg:top="0" dlg:width="1" dlg:height="215" dlg:help-text="&amp;61.SettingsDialog.FixedLine2.HelpText" dlg:value="&amp;62.SettingsDialog.FixedLine2.Label" dlg:align="vertical"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton3" dlg:tab-index="31" dlg:left="93" dlg:top="27" dlg:width="10" dlg:height="10" dlg:page="7" dlg:help-text="&amp;63.SettingsDialog.OptionButton3.HelpText" dlg:value="&amp;64.SettingsDialog.OptionButton3.Label"/>
   <dlg:radio dlg:id="OptionButton4" dlg:tab-index="32" dlg:left="93" dlg:top="39" dlg:width="12" dlg:height="12" dlg:page="7" dlg:help-text="&amp;65.SettingsDialog.OptionButton4.HelpText" dlg:value="&amp;66.SettingsDialog.OptionButton4.Label"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label23" dlg:tab-index="73" dlg:left="105" dlg:top="26" dlg:width="79" dlg:height="10" dlg:page="7" dlg:help-text="&amp;67.SettingsDialog.Label23.HelpText" dlg:value="&amp;68.SettingsDialog.Label23.Label"/>
  <dlg:text dlg:id="Label25" dlg:tab-index="74" dlg:left="105" dlg:top="38" dlg:width="139" dlg:height="10" dlg:page="7" dlg:help-text="&amp;69.SettingsDialog.Label25.HelpText" dlg:value="&amp;70.SettingsDialog.Label25.Label"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField7" dlg:tab-index="29" dlg:left="203" dlg:top="129" dlg:width="26" dlg:height="13" dlg:page="6" dlg:help-text="&amp;71.SettingsDialog.TextField7.HelpText" dlg:readonly="true" dlg:value="&amp;72.SettingsDialog.TextField7.Text"/>
  <dlg:button dlg:id="CommandButton7" dlg:tab-index="30" dlg:left="231" dlg:top="129" dlg:width="15" dlg:height="12" dlg:page="6" dlg:help-text="&amp;73.SettingsDialog.CommandButton7.HelpText" dlg:value="&amp;74.SettingsDialog.CommandButton7.Label"/>
  <dlg:text dlg:id="Label27" dlg:tab-index="75" dlg:left="142" dlg:top="130" dlg:width="58" dlg:height="10" dlg:page="6" dlg:help-text="&amp;75.SettingsDialog.Label27.HelpText" dlg:value="&amp;76.SettingsDialog.Label27.Label"/>
  <dlg:text dlg:id="Label31" dlg:tab-index="76" dlg:left="159" dlg:top="114" dlg:width="59" dlg:height="10" dlg:page="4" dlg:help-text="&amp;77.SettingsDialog.Label31.HelpText" dlg:value="&amp;78.SettingsDialog.Label31.Label"/>
  <dlg:text dlg:id="Label32" dlg:tab-index="77" dlg:left="159" dlg:top="129" dlg:width="59" dlg:height="10" dlg:page="4" dlg:help-text="&amp;79.SettingsDialog.Label32.HelpText" dlg:value="&amp;80.SettingsDialog.Label32.Label"/>
  <dlg:text dlg:id="Label33" dlg:tab-index="78" dlg:left="159" dlg:top="69" dlg:width="60" dlg:height="10" dlg:page="4" dlg:help-text="&amp;81.SettingsDialog.Label33.HelpText" dlg:value="&amp;82.SettingsDialog.Label33.Label"/>
  <dlg:text dlg:id="Label34" dlg:tab-index="79" dlg:left="159" dlg:top="84" dlg:width="60" dlg:height="10" dlg:page="4" dlg:help-text="&amp;83.SettingsDialog.Label34.HelpText" dlg:value="&amp;84.SettingsDialog.Label34.Label"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField7" dlg:tab-index="12" dlg:left="222" dlg:top="113" dlg:width="24" dlg:height="12" dlg:page="4" dlg:help-text="&amp;85.SettingsDialog.NumericField7.HelpText" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField8" dlg:tab-index="13" dlg:left="222" dlg:top="128" dlg:width="24" dlg:height="12" dlg:page="4" dlg:help-text="&amp;86.SettingsDialog.NumericField8.HelpText" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField9" dlg:tab-index="14" dlg:left="222" dlg:top="68" dlg:width="24" dlg:height="12" dlg:page="4" dlg:help-text="&amp;87.SettingsDialog.NumericField9.HelpText" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField10" dlg:tab-index="15" dlg:left="222" dlg:top="83" dlg:width="24" dlg:height="12" dlg:page="4" dlg:help-text="&amp;88.SettingsDialog.NumericField10.HelpText" dlg:spin="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox10" dlg:tab-index="56" dlg:left="157" dlg:top="25" dlg:width="89" dlg:height="12" dlg:page="11" dlg:help-text="&amp;89.SettingsDialog.ListBox10.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="Label35" dlg:tab-index="80" dlg:left="105" dlg:top="26" dlg:width="50" dlg:height="10" dlg:page="11" dlg:help-text="&amp;90.SettingsDialog.Label35.HelpText" dlg:value="&amp;91.SettingsDialog.Label35.Label"/>
  <dlg:text dlg:id="Label37" dlg:tab-index="81" dlg:left="159" dlg:top="99" dlg:width="36" dlg:height="10" dlg:page="4" dlg:help-text="&amp;92.SettingsDialog.Label37.HelpText" dlg:value="&amp;93.SettingsDialog.Label37.Label"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox12" dlg:tab-index="11" dlg:left="200" dlg:top="98" dlg:width="46" dlg:height="12" dlg:page="4" dlg:help-text="&amp;94.SettingsDialog.ListBox12.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="Label38" dlg:tab-index="82" dlg:left="142" dlg:top="85" dlg:width="77" dlg:height="10" dlg:page="5" dlg:help-text="&amp;95.SettingsDialog.Label38.HelpText" dlg:value="&amp;96.SettingsDialog.Label38.Label"/>
  <dlg:text dlg:id="Label39" dlg:tab-index="83" dlg:left="142" dlg:top="99" dlg:width="77" dlg:height="10" dlg:page="5" dlg:help-text="&amp;97.SettingsDialog.Label39.HelpText" dlg:value="&amp;98.SettingsDialog.Label39.Label"/>
  <dlg:text dlg:id="Label40" dlg:tab-index="84" dlg:left="142" dlg:top="41" dlg:width="77" dlg:height="10" dlg:page="5" dlg:help-text="&amp;99.SettingsDialog.Label40.HelpText" dlg:value="&amp;100.SettingsDialog.Label40.Label"/>
  <dlg:text dlg:id="Label41" dlg:tab-index="85" dlg:left="142" dlg:top="55" dlg:width="77" dlg:height="10" dlg:page="5" dlg:help-text="&amp;101.SettingsDialog.Label41.HelpText" dlg:value="&amp;102.SettingsDialog.Label41.Label"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField11" dlg:tab-index="20" dlg:left="222" dlg:top="83" dlg:width="24" dlg:height="12" dlg:page="5" dlg:help-text="&amp;103.SettingsDialog.NumericField11.HelpText" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField12" dlg:tab-index="21" dlg:left="222" dlg:top="98" dlg:width="24" dlg:height="12" dlg:page="5" dlg:help-text="&amp;104.SettingsDialog.NumericField12.HelpText" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField13" dlg:tab-index="17" dlg:left="222" dlg:top="39" dlg:width="24" dlg:height="12" dlg:page="5" dlg:help-text="&amp;105.SettingsDialog.NumericField13.HelpText" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField14" dlg:tab-index="18" dlg:left="222" dlg:top="54" dlg:width="24" dlg:height="12" dlg:page="5" dlg:help-text="&amp;106.SettingsDialog.NumericField14.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="Label42" dlg:tab-index="86" dlg:left="105" dlg:top="26" dlg:width="31" dlg:height="10" dlg:page="5" dlg:help-text="&amp;107.SettingsDialog.Label42.HelpText" dlg:value="&amp;108.SettingsDialog.Label42.Label"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox13" dlg:tab-index="16" dlg:left="107" dlg:top="39" dlg:width="23" dlg:height="74" dlg:page="5" dlg:help-text="&amp;109.SettingsDialog.ListBox13.HelpText"/>
  <dlg:text dlg:id="Label43" dlg:tab-index="87" dlg:left="142" dlg:top="70" dlg:width="54" dlg:height="10" dlg:page="5" dlg:help-text="&amp;110.SettingsDialog.Label43.HelpText" dlg:value="&amp;111.SettingsDialog.Label43.Label"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox14" dlg:tab-index="19" dlg:left="200" dlg:top="69" dlg:width="46" dlg:height="12" dlg:page="5" dlg:help-text="&amp;112.SettingsDialog.ListBox14.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="Label28" dlg:tab-index="88" dlg:left="142" dlg:top="100" dlg:width="77" dlg:height="10" dlg:page="6" dlg:help-text="&amp;113.SettingsDialog.Label28.HelpText" dlg:value="&amp;114.SettingsDialog.Label28.Label"/>
  <dlg:text dlg:id="Label29" dlg:tab-index="89" dlg:left="142" dlg:top="115" dlg:width="77" dlg:height="10" dlg:page="6" dlg:help-text="&amp;115.SettingsDialog.Label29.HelpText" dlg:value="&amp;116.SettingsDialog.Label29.Label"/>
  <dlg:text dlg:id="Label30" dlg:tab-index="90" dlg:left="142" dlg:top="41" dlg:width="77" dlg:height="10" dlg:page="6" dlg:help-text="&amp;117.SettingsDialog.Label30.HelpText" dlg:value="&amp;118.SettingsDialog.Label30.Label"/>
  <dlg:text dlg:id="Label36" dlg:tab-index="91" dlg:left="142" dlg:top="55" dlg:width="77" dlg:height="10" dlg:page="6" dlg:help-text="&amp;119.SettingsDialog.Label36.HelpText" dlg:value="&amp;120.SettingsDialog.Label36.Label"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField15" dlg:tab-index="27" dlg:left="222" dlg:top="98" dlg:width="24" dlg:height="12" dlg:page="6" dlg:help-text="&amp;121.SettingsDialog.NumericField15.HelpText" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField16" dlg:tab-index="28" dlg:left="222" dlg:top="113" dlg:width="24" dlg:height="12" dlg:page="6" dlg:help-text="&amp;122.SettingsDialog.NumericField16.HelpText" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField17" dlg:tab-index="23" dlg:left="222" dlg:top="39" dlg:width="24" dlg:height="12" dlg:page="6" dlg:help-text="&amp;123.SettingsDialog.NumericField17.HelpText" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField18" dlg:tab-index="24" dlg:left="222" dlg:top="54" dlg:width="24" dlg:height="12" dlg:page="6" dlg:help-text="&amp;124.SettingsDialog.NumericField18.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="Label44" dlg:tab-index="92" dlg:left="105" dlg:top="26" dlg:width="31" dlg:height="10" dlg:page="6" dlg:help-text="&amp;125.SettingsDialog.Label44.HelpText" dlg:value="&amp;126.SettingsDialog.Label44.Label"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox11" dlg:tab-index="22" dlg:left="107" dlg:top="39" dlg:width="23" dlg:height="102" dlg:page="6" dlg:help-text="&amp;127.SettingsDialog.ListBox11.HelpText"/>
  <dlg:text dlg:id="Label45" dlg:tab-index="93" dlg:left="142" dlg:top="85" dlg:width="54" dlg:height="10" dlg:page="6" dlg:help-text="&amp;128.SettingsDialog.Label45.HelpText" dlg:value="&amp;129.SettingsDialog.Label45.Label"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox15" dlg:tab-index="26" dlg:left="200" dlg:top="84" dlg:width="46" dlg:height="12" dlg:page="6" dlg:help-text="&amp;130.SettingsDialog.ListBox15.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="Label58" dlg:tab-index="94" dlg:left="105" dlg:top="41" dlg:width="35" dlg:height="10" dlg:page="9" dlg:help-text="&amp;131.SettingsDialog.Label58.HelpText" dlg:value="&amp;132.SettingsDialog.Label58.Label"/>
  <dlg:text dlg:id="Label60" dlg:tab-index="95" dlg:left="142" dlg:top="70" dlg:width="77" dlg:height="10" dlg:page="6" dlg:help-text="&amp;133.SettingsDialog.Label60.HelpText" dlg:value="&amp;134.SettingsDialog.Label60.Label"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField27" dlg:tab-index="25" dlg:left="222" dlg:top="69" dlg:width="24" dlg:height="12" dlg:page="6" dlg:help-text="&amp;135.SettingsDialog.NumericField27.HelpText" dlg:spin="true"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField5" dlg:tab-index="36" dlg:left="203" dlg:top="114" dlg:width="26" dlg:height="13" dlg:page="7" dlg:help-text="&amp;136.SettingsDialog.TextField5.HelpText" dlg:readonly="true" dlg:value="&amp;137.SettingsDialog.TextField5.Text"/>
  <dlg:button dlg:id="CommandButton5" dlg:tab-index="37" dlg:left="231" dlg:top="114" dlg:width="15" dlg:height="12" dlg:page="7" dlg:help-text="&amp;138.SettingsDialog.CommandButton5.HelpText" dlg:value="&amp;139.SettingsDialog.CommandButton5.Label"/>
  <dlg:text dlg:id="Label24" dlg:tab-index="96" dlg:left="142" dlg:top="115" dlg:width="58" dlg:height="10" dlg:page="7" dlg:help-text="&amp;140.SettingsDialog.Label24.HelpText" dlg:value="&amp;141.SettingsDialog.Label24.Label"/>
  <dlg:text dlg:id="Label46" dlg:tab-index="97" dlg:left="142" dlg:top="179" dlg:width="77" dlg:height="10" dlg:page="7" dlg:help-text="&amp;142.SettingsDialog.Label46.HelpText" dlg:value="&amp;143.SettingsDialog.Label46.Label"/>
  <dlg:text dlg:id="Label47" dlg:tab-index="98" dlg:left="142" dlg:top="194" dlg:width="77" dlg:height="10" dlg:page="7" dlg:help-text="&amp;144.SettingsDialog.Label47.HelpText" dlg:value="&amp;145.SettingsDialog.Label47.Label"/>
  <dlg:text dlg:id="Label48" dlg:tab-index="99" dlg:left="142" dlg:top="71" dlg:width="77" dlg:height="10" dlg:page="7" dlg:help-text="&amp;146.SettingsDialog.Label48.HelpText" dlg:value="&amp;147.SettingsDialog.Label48.Label"/>
  <dlg:text dlg:id="Label49" dlg:tab-index="100" dlg:left="142" dlg:top="86" dlg:width="77" dlg:height="10" dlg:page="7" dlg:help-text="&amp;148.SettingsDialog.Label49.HelpText" dlg:value="&amp;149.SettingsDialog.Label49.Label"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField19" dlg:tab-index="40" dlg:left="222" dlg:top="177" dlg:width="24" dlg:height="12" dlg:page="7" dlg:help-text="&amp;150.SettingsDialog.NumericField19.HelpText" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField20" dlg:tab-index="41" dlg:left="222" dlg:top="193" dlg:width="24" dlg:height="12" dlg:page="7" dlg:help-text="&amp;151.SettingsDialog.NumericField20.HelpText" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField21" dlg:tab-index="33" dlg:left="222" dlg:top="70" dlg:width="24" dlg:height="12" dlg:page="7" dlg:help-text="&amp;152.SettingsDialog.NumericField21.HelpText" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField22" dlg:tab-index="34" dlg:left="222" dlg:top="85" dlg:width="24" dlg:height="12" dlg:page="7" dlg:help-text="&amp;153.SettingsDialog.NumericField22.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="Label50" dlg:tab-index="101" dlg:left="105" dlg:top="150" dlg:width="31" dlg:height="10" dlg:page="7" dlg:help-text="&amp;154.SettingsDialog.Label50.HelpText" dlg:value="&amp;155.SettingsDialog.Label50.Label"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox16" dlg:tab-index="38" dlg:left="107" dlg:top="163" dlg:width="23" dlg:height="43" dlg:page="7" dlg:help-text="&amp;156.SettingsDialog.ListBox16.HelpText">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;157.ListBox16.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;158.ListBox16.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;159.ListBox16.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;160.ListBox16.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;161.ListBox16.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;162.ListBox16.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;163.ListBox16.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;164.ListBox16.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;165.ListBox16.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;166.ListBox16.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:text dlg:id="Label51" dlg:tab-index="102" dlg:left="142" dlg:top="164" dlg:width="54" dlg:height="10" dlg:page="7" dlg:help-text="&amp;167.SettingsDialog.Label51.HelpText" dlg:value="&amp;168.SettingsDialog.Label51.Label"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox17" dlg:tab-index="39" dlg:left="200" dlg:top="162" dlg:width="46" dlg:height="12" dlg:page="7" dlg:help-text="&amp;169.SettingsDialog.ListBox17.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="Label59" dlg:tab-index="103" dlg:left="142" dlg:top="101" dlg:width="77" dlg:height="10" dlg:page="7" dlg:help-text="&amp;170.SettingsDialog.Label59.HelpText" dlg:value="&amp;171.SettingsDialog.Label59.Label"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField28" dlg:tab-index="35" dlg:left="222" dlg:top="99" dlg:width="24" dlg:height="12" dlg:page="7" dlg:help-text="&amp;172.SettingsDialog.NumericField28.HelpText" dlg:spin="true"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField6" dlg:tab-index="50" dlg:left="201" dlg:top="54" dlg:width="26" dlg:height="13" dlg:page="9" dlg:help-text="&amp;173.SettingsDialog.TextField6.HelpText" dlg:readonly="true" dlg:value="&amp;174.SettingsDialog.TextField6.Text"/>
  <dlg:button dlg:id="CommandButton6" dlg:tab-index="51" dlg:left="229" dlg:top="54" dlg:width="15" dlg:height="12" dlg:page="9" dlg:help-text="&amp;175.SettingsDialog.CommandButton6.HelpText" dlg:value="&amp;176.SettingsDialog.CommandButton6.Label"/>
  <dlg:text dlg:id="Label26" dlg:tab-index="104" dlg:left="105" dlg:top="55" dlg:width="58" dlg:height="10" dlg:page="9" dlg:help-text="&amp;177.SettingsDialog.Label26.HelpText" dlg:value="&amp;178.SettingsDialog.Label26.Label"/>
  <dlg:text dlg:id="Label52" dlg:tab-index="105" dlg:left="142" dlg:top="140" dlg:width="77" dlg:height="10" dlg:page="9" dlg:help-text="&amp;179.SettingsDialog.Label52.HelpText" dlg:value="&amp;180.SettingsDialog.Label52.Label"/>
  <dlg:text dlg:id="Label53" dlg:tab-index="106" dlg:left="142" dlg:top="155" dlg:width="77" dlg:height="10" dlg:page="9" dlg:help-text="&amp;181.SettingsDialog.Label53.HelpText" dlg:value="&amp;182.SettingsDialog.Label53.Label"/>
  <dlg:text dlg:id="Label54" dlg:tab-index="107" dlg:left="142" dlg:top="89" dlg:width="77" dlg:height="10" dlg:page="9" dlg:help-text="&amp;183.SettingsDialog.Label54.HelpText" dlg:value="&amp;184.SettingsDialog.Label54.Label"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField23" dlg:tab-index="54" dlg:left="222" dlg:top="138" dlg:width="24" dlg:height="12" dlg:page="9" dlg:help-text="&amp;185.SettingsDialog.NumericField23.HelpText" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField24" dlg:tab-index="55" dlg:left="222" dlg:top="153" dlg:width="24" dlg:height="12" dlg:page="9" dlg:help-text="&amp;186.SettingsDialog.NumericField24.HelpText" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField25" dlg:tab-index="52" dlg:left="222" dlg:top="89" dlg:width="24" dlg:height="12" dlg:page="9" dlg:help-text="&amp;187.SettingsDialog.NumericField25.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="Label56" dlg:tab-index="108" dlg:left="105" dlg:top="126" dlg:width="31" dlg:height="10" dlg:page="9" dlg:help-text="&amp;188.SettingsDialog.Label56.HelpText" dlg:value="&amp;189.SettingsDialog.Label56.Label"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox18" dlg:tab-index="53" dlg:left="107" dlg:top="138" dlg:width="23" dlg:height="41" dlg:page="9" dlg:help-text="&amp;190.SettingsDialog.ListBox18.HelpText"/>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="109" dlg:left="86" dlg:top="15" dlg:width="175" dlg:height="1" dlg:help-text="&amp;191.SettingsDialog.FixedLine3.HelpText" dlg:value="&amp;192.SettingsDialog.FixedLine3.Label"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox19" dlg:tab-index="2" dlg:left="198" dlg:top="2" dlg:width="62" dlg:height="11" dlg:help-text="&amp;193.SettingsDialog.ListBox19.HelpText" dlg:spin="true" dlg:linecount="10"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox20" dlg:tab-index="44" dlg:left="201" dlg:top="50" dlg:width="45" dlg:height="12" dlg:page="8" dlg:help-text="&amp;194.SettingsDialog.ListBox20.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="Label55" dlg:tab-index="110" dlg:left="105" dlg:top="52" dlg:width="93" dlg:height="11" dlg:page="8" dlg:help-text="&amp;195.SettingsDialog.Label55.HelpText" dlg:value="&amp;196.SettingsDialog.Label55.Label" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox21" dlg:tab-index="111" dlg:left="201" dlg:top="37" dlg:width="45" dlg:height="12" dlg:page="8" dlg:help-text="&amp;197.SettingsDialog.ListBox21.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="Label57" dlg:tab-index="112" dlg:left="105" dlg:top="39" dlg:width="93" dlg:height="11" dlg:page="8" dlg:help-text="&amp;198.SettingsDialog.Label57.HelpText" dlg:value="&amp;199.SettingsDialog.Label57.Label" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox11" dlg:tab-index="113" dlg:left="105" dlg:top="92" dlg:width="7" dlg:height="10" dlg:page="8" dlg:help-text="&amp;200.SettingsDialog.CheckBox11.HelpText" dlg:value="&amp;201.SettingsDialog.CheckBox11.Label" dlg:checked="false"/>
  <dlg:text dlg:id="Label61" dlg:tab-index="114" dlg:left="118" dlg:top="91" dlg:width="125" dlg:height="10" dlg:page="8" dlg:help-text="&amp;202.SettingsDialog.Label61.HelpText" dlg:value="&amp;203.SettingsDialog.Label61.Label"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox22" dlg:tab-index="115" dlg:left="201" dlg:top="76" dlg:width="45" dlg:height="12" dlg:page="8" dlg:help-text="&amp;204.SettingsDialog.ListBox22.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="Label62" dlg:tab-index="116" dlg:left="105" dlg:top="78" dlg:width="93" dlg:height="11" dlg:page="8" dlg:help-text="&amp;205.SettingsDialog.Label62.HelpText" dlg:value="&amp;206.SettingsDialog.Label62.Label" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox12" dlg:tab-index="117" dlg:left="105" dlg:top="105" dlg:width="7" dlg:height="10" dlg:page="8" dlg:help-text="&amp;207.SettingsDialog.CheckBox12.HelpText" dlg:value="&amp;208.SettingsDialog.CheckBox12.Label" dlg:checked="false"/>
  <dlg:text dlg:id="Label63" dlg:tab-index="118" dlg:left="118" dlg:top="104" dlg:width="125" dlg:height="10" dlg:page="8" dlg:help-text="&amp;209.SettingsDialog.Label63.HelpText" dlg:value="&amp;210.SettingsDialog.Label63.Label"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox13" dlg:tab-index="119" dlg:left="93" dlg:top="118" dlg:width="9" dlg:height="10" dlg:page="8" dlg:help-text="&amp;211.SettingsDialog.CheckBox13.HelpText" dlg:value="&amp;212.SettingsDialog.CheckBox13.Label" dlg:checked="false"/>
  <dlg:text dlg:id="Label64" dlg:tab-index="120" dlg:left="105" dlg:top="117" dlg:width="145" dlg:height="10" dlg:page="8" dlg:help-text="&amp;213.SettingsDialog.Label64.HelpText" dlg:value="&amp;214.SettingsDialog.Label64.Label"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox14" dlg:tab-index="121" dlg:left="105" dlg:top="131" dlg:width="7" dlg:height="10" dlg:page="8" dlg:help-text="&amp;215.SettingsDialog.CheckBox14.HelpText" dlg:value="&amp;216.SettingsDialog.CheckBox14.Label" dlg:checked="false"/>
  <dlg:text dlg:id="Label65" dlg:tab-index="122" dlg:left="118" dlg:top="130" dlg:width="125" dlg:height="10" dlg:page="8" dlg:help-text="&amp;217.SettingsDialog.Label65.HelpText" dlg:value="&amp;218.SettingsDialog.Label65.Label"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox15" dlg:tab-index="123" dlg:left="93" dlg:top="144" dlg:width="9" dlg:height="10" dlg:page="8" dlg:help-text="&amp;219.SettingsDialog.CheckBox15.HelpText" dlg:value="&amp;220.SettingsDialog.CheckBox15.Label" dlg:checked="false"/>
  <dlg:text dlg:id="Label66" dlg:tab-index="124" dlg:left="105" dlg:top="143" dlg:width="145" dlg:height="10" dlg:page="8" dlg:help-text="&amp;221.SettingsDialog.Label66.HelpText" dlg:value="&amp;222.SettingsDialog.Label66.Label"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox16" dlg:tab-index="125" dlg:left="93" dlg:top="157" dlg:width="9" dlg:height="10" dlg:page="8" dlg:help-text="&amp;223.SettingsDialog.CheckBox16.HelpText" dlg:value="&amp;224.SettingsDialog.CheckBox16.Label" dlg:checked="false"/>
  <dlg:text dlg:id="Label67" dlg:tab-index="126" dlg:left="105" dlg:top="156" dlg:width="145" dlg:height="10" dlg:page="8" dlg:help-text="&amp;225.SettingsDialog.Label67.HelpText" dlg:value="&amp;226.SettingsDialog.Label67.Label"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox17" dlg:tab-index="127" dlg:left="93" dlg:top="170" dlg:width="9" dlg:height="10" dlg:page="8" dlg:help-text="&amp;227.SettingsDialog.CheckBox17.HelpText" dlg:value="&amp;228.SettingsDialog.CheckBox17.Label" dlg:checked="false"/>
  <dlg:text dlg:id="Label68" dlg:tab-index="128" dlg:left="105" dlg:top="169" dlg:width="145" dlg:height="10" dlg:page="8" dlg:help-text="&amp;229.SettingsDialog.Label68.HelpText" dlg:value="&amp;230.SettingsDialog.Label68.Label"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox18" dlg:tab-index="129" dlg:left="93" dlg:top="183" dlg:width="9" dlg:height="10" dlg:page="8" dlg:help-text="&amp;231.SettingsDialog.CheckBox18.HelpText" dlg:value="&amp;232.SettingsDialog.CheckBox18.Label" dlg:checked="false"/>
  <dlg:text dlg:id="Label69" dlg:tab-index="131" dlg:left="105" dlg:top="182" dlg:width="145" dlg:height="10" dlg:page="8" dlg:help-text="&amp;233.SettingsDialog.Label69.HelpText" dlg:value="&amp;234.SettingsDialog.Label69.Label"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox19" dlg:tab-index="130" dlg:left="93" dlg:top="196" dlg:width="9" dlg:height="10" dlg:page="8" dlg:help-text="&amp;235.SettingsDialog.CheckBox19.HelpText" dlg:value="&amp;236.SettingsDialog.CheckBox19.Label" dlg:checked="false"/>
  <dlg:text dlg:id="Label72" dlg:tab-index="132" dlg:left="105" dlg:top="195" dlg:width="145" dlg:height="10" dlg:page="8" dlg:help-text="&amp;237.SettingsDialog.Label72.HelpText" dlg:value="&amp;238.SettingsDialog.Label72.Label"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox3" dlg:tab-index="133" dlg:left="93" dlg:top="27" dlg:width="9" dlg:height="10" dlg:page="10" dlg:help-text="&amp;239.SettingsDialog.CheckBox3.HelpText" dlg:value="&amp;240.SettingsDialog.CheckBox3.Label" dlg:checked="false"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField2" dlg:tab-index="134" dlg:left="135" dlg:top="39" dlg:width="109" dlg:height="12" dlg:page="10" dlg:help-text="&amp;241.SettingsDialog.TextField2.HelpText" dlg:value="&amp;242.SettingsDialog.TextField2.Text"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="135" dlg:left="105" dlg:top="26" dlg:width="140" dlg:height="10" dlg:page="10" dlg:help-text="&amp;243.SettingsDialog.Label6.HelpText" dlg:value="&amp;244.SettingsDialog.Label6.Label"/>
  <dlg:text dlg:id="Label73" dlg:tab-index="136" dlg:left="105" dlg:top="41" dlg:width="28" dlg:height="10" dlg:page="10" dlg:help-text="&amp;245.SettingsDialog.Label73.HelpText" dlg:value="&amp;246.SettingsDialog.Label73.Label"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox25" dlg:tab-index="137" dlg:left="107" dlg:top="81" dlg:width="28" dlg:height="88" dlg:page="10" dlg:help-text="&amp;247.SettingsDialog.ListBox25.HelpText"/>
  <dlg:text dlg:id="Label75" dlg:tab-index="138" dlg:left="142" dlg:top="83" dlg:width="34" dlg:height="10" dlg:page="10" dlg:help-text="&amp;248.SettingsDialog.Label75.HelpText" dlg:value="&amp;249.SettingsDialog.Label75.Label"/>
  <dlg:text dlg:id="Label76" dlg:tab-index="139" dlg:left="142" dlg:top="96" dlg:width="104" dlg:height="10" dlg:page="10" dlg:help-text="&amp;250.SettingsDialog.Label76.HelpText" dlg:value="&amp;251.SettingsDialog.Label76.Label"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField8" dlg:tab-index="140" dlg:left="178" dlg:top="81" dlg:width="48" dlg:height="13" dlg:page="10" dlg:help-text="&amp;252.SettingsDialog.TextField8.HelpText" dlg:readonly="true" dlg:value="&amp;253.SettingsDialog.TextField8.Text"/>
  <dlg:button dlg:id="CommandButton8" dlg:tab-index="141" dlg:left="229" dlg:top="81" dlg:width="15" dlg:height="12" dlg:page="10" dlg:help-text="&amp;254.SettingsDialog.CommandButton8.HelpText" dlg:value="&amp;255.SettingsDialog.CommandButton8.Label"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField9" dlg:tab-index="142" dlg:left="148" dlg:top="108" dlg:width="95" dlg:height="23" dlg:page="10" dlg:help-text="&amp;256.SettingsDialog.TextField9.HelpText" dlg:multiline="true" dlg:value="&amp;257.SettingsDialog.TextField9.Text"/>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton9" dlg:tab-index="143" dlg:left="109" dlg:top="171" dlg:width="11" dlg:height="12" dlg:page="10" dlg:help-text="&amp;258.SettingsDialog.CommandButton9.HelpText" dlg:value="&amp;259.SettingsDialog.CommandButton9.Label"/>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton11" dlg:tab-index="144" dlg:left="122" dlg:top="171" dlg:width="11" dlg:height="12" dlg:page="10" dlg:help-text="&amp;260.SettingsDialog.CommandButton11.HelpText" dlg:value="&amp;261.SettingsDialog.CommandButton11.Label"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton5" dlg:tab-index="145" dlg:left="148" dlg:top="139" dlg:width="10" dlg:height="10" dlg:page="10" dlg:help-text="&amp;262.SettingsDialog.OptionButton5.HelpText" dlg:value="&amp;263.SettingsDialog.OptionButton5.Label"/>
   <dlg:radio dlg:id="OptionButton6" dlg:tab-index="146" dlg:left="148" dlg:top="151" dlg:width="10" dlg:height="10" dlg:page="10" dlg:help-text="&amp;264.SettingsDialog.OptionButton6.HelpText" dlg:value="&amp;265.SettingsDialog.OptionButton6.Label"/>
  </dlg:radiogroup>
  <dlg:button dlg:style-id="3" dlg:id="CommandButton10" dlg:tab-index="147" dlg:left="93" dlg:top="118" dlg:width="11" dlg:height="12" dlg:page="10" dlg:help-text="&amp;266.SettingsDialog.CommandButton10.HelpText" dlg:value="&amp;267.SettingsDialog.CommandButton10.Label"/>
  <dlg:button dlg:style-id="3" dlg:id="CommandButton12" dlg:tab-index="148" dlg:left="93" dlg:top="132" dlg:width="11" dlg:height="12" dlg:page="10" dlg:help-text="&amp;268.SettingsDialog.CommandButton12.HelpText" dlg:value="&amp;269.SettingsDialog.CommandButton12.Label"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton7" dlg:tab-index="149" dlg:left="148" dlg:top="163" dlg:width="10" dlg:height="10" dlg:page="10" dlg:help-text="&amp;270.SettingsDialog.OptionButton7.HelpText" dlg:value="&amp;271.SettingsDialog.OptionButton7.Label"/>
   <dlg:radio dlg:id="OptionButton8" dlg:tab-index="150" dlg:left="148" dlg:top="175" dlg:width="10" dlg:height="10" dlg:page="10" dlg:help-text="&amp;272.SettingsDialog.OptionButton8.HelpText" dlg:value="&amp;273.SettingsDialog.OptionButton8.Label"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label78" dlg:tab-index="151" dlg:left="160" dlg:top="138" dlg:width="86" dlg:height="10" dlg:page="10" dlg:help-text="&amp;274.SettingsDialog.Label78.HelpText" dlg:value="&amp;275.SettingsDialog.Label78.Label"/>
  <dlg:text dlg:id="Label79" dlg:tab-index="152" dlg:left="160" dlg:top="150" dlg:width="86" dlg:height="10" dlg:page="10" dlg:help-text="&amp;276.SettingsDialog.Label79.HelpText" dlg:value="&amp;277.SettingsDialog.Label79.Label"/>
  <dlg:text dlg:id="Label80" dlg:tab-index="153" dlg:left="160" dlg:top="162" dlg:width="86" dlg:height="10" dlg:page="10" dlg:help-text="&amp;278.SettingsDialog.Label80.HelpText" dlg:value="&amp;279.SettingsDialog.Label80.Label"/>
  <dlg:text dlg:id="Label81" dlg:tab-index="154" dlg:left="160" dlg:top="174" dlg:width="86" dlg:height="10" dlg:page="10" dlg:help-text="&amp;280.SettingsDialog.Label81.HelpText" dlg:value="&amp;281.SettingsDialog.Label81.Label"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox20" dlg:tab-index="155" dlg:left="93" dlg:top="157" dlg:width="11" dlg:height="10" dlg:page="1" dlg:help-text="&amp;282.SettingsDialog.CheckBox20.HelpText" dlg:value="&amp;283.SettingsDialog.CheckBox20.Label" dlg:checked="false"/>
  <dlg:text dlg:id="Label77" dlg:tab-index="156" dlg:left="105" dlg:top="157" dlg:width="141" dlg:height="10" dlg:page="1" dlg:help-text="&amp;284.SettingsDialog.Label77.HelpText" dlg:value="&amp;285.SettingsDialog.Label77.Label"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox21" dlg:tab-index="157" dlg:left="93" dlg:top="57" dlg:width="9" dlg:height="9" dlg:page="1" dlg:help-text="&amp;286.SettingsDialog.CheckBox21.HelpText" dlg:value="&amp;287.SettingsDialog.CheckBox21.Label" dlg:checked="false"/>
  <dlg:text dlg:id="Label74" dlg:tab-index="158" dlg:left="105" dlg:top="56" dlg:width="82" dlg:height="10" dlg:page="1" dlg:help-text="&amp;288.SettingsDialog.Label74.HelpText" dlg:value="&amp;289.SettingsDialog.Label74.Label"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox22" dlg:tab-index="159" dlg:left="105" dlg:top="193" dlg:width="9" dlg:height="7" dlg:page="2" dlg:help-text="&amp;290.SettingsDialog.CheckBox22.HelpText" dlg:value="&amp;291.SettingsDialog.CheckBox22.Label" dlg:checked="false"/>
  <dlg:text dlg:id="Label82" dlg:tab-index="160" dlg:left="118" dlg:top="192" dlg:width="82" dlg:height="10" dlg:page="2" dlg:help-text="&amp;292.SettingsDialog.Label82.HelpText" dlg:value="&amp;293.SettingsDialog.Label82.Label"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox26" dlg:tab-index="161" dlg:left="107" dlg:top="39" dlg:width="45" dlg:height="104" dlg:page="4" dlg:help-text="&amp;294.SettingsDialog.ListBox26.HelpText"/>
  <dlg:text dlg:id="Label83" dlg:tab-index="162" dlg:left="105" dlg:top="26" dlg:width="31" dlg:height="10" dlg:page="4" dlg:help-text="&amp;295.SettingsDialog.Label83.HelpText" dlg:value="&amp;296.SettingsDialog.Label83.Label"/>
  <dlg:text dlg:id="Label84" dlg:tab-index="163" dlg:left="171" dlg:top="41" dlg:width="75" dlg:height="10" dlg:page="4" dlg:help-text="&amp;297.SettingsDialog.Label84.HelpText" dlg:value="&amp;298.SettingsDialog.Label84.Label"/>
  <dlg:checkbox dlg:id="CheckBox23" dlg:tab-index="164" dlg:left="159" dlg:top="42" dlg:width="9" dlg:height="9" dlg:page="4" dlg:help-text="&amp;299.SettingsDialog.CheckBox23.HelpText" dlg:value="&amp;300.SettingsDialog.CheckBox23.Label" dlg:checked="false"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField10" dlg:tab-index="165" dlg:left="194" dlg:top="53" dlg:width="52" dlg:height="12" dlg:page="4" dlg:help-text="&amp;301.SettingsDialog.TextField10.HelpText" dlg:value="&amp;302.SettingsDialog.TextField10.Text"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox27" dlg:tab-index="166" dlg:left="200" dlg:top="84" dlg:width="46" dlg:height="12" dlg:page="3" dlg:help-text="&amp;303.SettingsDialog.ListBox27.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="Label89" dlg:tab-index="167" dlg:left="159" dlg:top="85" dlg:width="37" dlg:height="10" dlg:page="3" dlg:help-text="&amp;304.SettingsDialog.Label89.HelpText" dlg:value="&amp;305.SettingsDialog.Label89.Label"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox28" dlg:tab-index="168" dlg:left="107" dlg:top="39" dlg:width="45" dlg:height="88" dlg:page="3" dlg:help-text="&amp;306.SettingsDialog.ListBox28.HelpText"/>
  <dlg:text dlg:id="Label90" dlg:tab-index="169" dlg:left="105" dlg:top="26" dlg:width="31" dlg:height="10" dlg:page="3" dlg:help-text="&amp;307.SettingsDialog.Label90.HelpText" dlg:value="&amp;308.SettingsDialog.Label90.Label"/>
  <dlg:text dlg:id="Label91" dlg:tab-index="170" dlg:left="171" dlg:top="41" dlg:width="75" dlg:height="10" dlg:page="3" dlg:help-text="&amp;309.SettingsDialog.Label91.HelpText" dlg:value="&amp;310.SettingsDialog.Label91.Label"/>
  <dlg:checkbox dlg:id="CheckBox24" dlg:tab-index="171" dlg:left="159" dlg:top="42" dlg:width="9" dlg:height="9" dlg:page="3" dlg:help-text="&amp;311.SettingsDialog.CheckBox24.HelpText" dlg:value="&amp;312.SettingsDialog.CheckBox24.Label" dlg:checked="false"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField11" dlg:tab-index="172" dlg:left="194" dlg:top="53" dlg:width="52" dlg:height="12" dlg:page="3" dlg:help-text="&amp;313.SettingsDialog.TextField11.HelpText" dlg:value="&amp;314.SettingsDialog.TextField11.Text"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox29" dlg:tab-index="173" dlg:left="200" dlg:top="69" dlg:width="46" dlg:height="12" dlg:page="3" dlg:help-text="&amp;315.SettingsDialog.ListBox29.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="Label85" dlg:tab-index="174" dlg:left="159" dlg:top="70" dlg:width="37" dlg:height="10" dlg:page="3" dlg:help-text="&amp;316.SettingsDialog.Label85.HelpText" dlg:value="&amp;317.SettingsDialog.Label85.Label"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox30" dlg:tab-index="175" dlg:left="200" dlg:top="114" dlg:width="46" dlg:height="12" dlg:page="3" dlg:help-text="&amp;318.SettingsDialog.ListBox30.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="Label86" dlg:tab-index="176" dlg:left="159" dlg:top="115" dlg:width="37" dlg:height="10" dlg:page="3" dlg:help-text="&amp;319.SettingsDialog.Label86.HelpText" dlg:value="&amp;320.SettingsDialog.Label86.Label"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox31" dlg:tab-index="177" dlg:left="200" dlg:top="99" dlg:width="46" dlg:height="12" dlg:page="3" dlg:help-text="&amp;321.SettingsDialog.ListBox31.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="Label87" dlg:tab-index="178" dlg:left="159" dlg:top="100" dlg:width="37" dlg:height="10" dlg:page="3" dlg:help-text="&amp;322.SettingsDialog.Label87.HelpText" dlg:value="&amp;323.SettingsDialog.Label87.Label"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="179" dlg:left="85" dlg:top="57" dlg:width="200" dlg:height="159" dlg:page="7" dlg:help-text="&amp;324.SettingsDialog.FrameControl1.HelpText">
   <dlg:title dlg:value="&amp;325.SettingsDialog.FrameControl1.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="180" dlg:left="85" dlg:top="133" dlg:width="200" dlg:height="83" dlg:page="7" dlg:help-text="&amp;326.SettingsDialog.FrameControl2.HelpText">
   <dlg:title dlg:value="&amp;327.SettingsDialog.FrameControl2.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="181" dlg:left="85" dlg:top="75" dlg:width="200" dlg:height="141" dlg:page="9" dlg:help-text="&amp;328.SettingsDialog.FrameControl3.HelpText">
   <dlg:title dlg:value="&amp;329.SettingsDialog.FrameControl3.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl4" dlg:tab-index="182" dlg:left="85" dlg:top="109" dlg:width="200" dlg:height="107" dlg:page="9" dlg:help-text="&amp;330.SettingsDialog.FrameControl4.HelpText">
   <dlg:title dlg:value="&amp;331.SettingsDialog.FrameControl4.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl5" dlg:tab-index="183" dlg:left="85" dlg:top="63" dlg:width="200" dlg:height="153" dlg:page="10" dlg:help-text="&amp;332.SettingsDialog.FrameControl5.HelpText">
   <dlg:title dlg:value="&amp;333.SettingsDialog.FrameControl5.Label"/>
  </dlg:titledbox>
 </dlg:bulletinboard>
</dlg:window>