<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog2" dlg:tab-index="1" dlg:left="142" dlg:top="73" dlg:width="269" dlg:height="301" dlg:page="8" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="0xc0c0c0" dlg:look="simple"/>
  <dlg:style dlg:style-id="1" dlg:border="0xc0c0c0" dlg:font-name="odt2braille 6 dot" dlg:font-height="18" dlg:font-stylename="Regular" dlg:font-family="modern"/>
  <dlg:style dlg:style-id="2" dlg:font-height="10"/>
  <dlg:style dlg:style-id="3" dlg:font-height="7"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="203" dlg:top="281" dlg:width="45" dlg:height="12" dlg:button-type="ok"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="169" dlg:left="22" dlg:top="281" dlg:width="45" dlg:height="12" dlg:button-type="cancel"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="171" dlg:left="103" dlg:top="26" dlg:width="75" dlg:height="10" dlg:page="1" dlg:value="Label1" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox1" dlg:tab-index="7" dlg:left="91" dlg:top="71" dlg:width="9" dlg:height="9" dlg:page="1" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox2" dlg:tab-index="10" dlg:left="91" dlg:top="112" dlg:width="7" dlg:height="10" dlg:page="1" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox6" dlg:tab-index="109" dlg:left="91" dlg:top="75" dlg:width="7" dlg:height="10" dlg:page="10" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox7" dlg:tab-index="105" dlg:left="91" dlg:top="27" dlg:width="9" dlg:height="10" dlg:page="10" dlg:checked="false"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField1" dlg:tab-index="8" dlg:left="160" dlg:top="83" dlg:width="100" dlg:height="12" dlg:page="1"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField3" dlg:tab-index="12" dlg:left="130" dlg:top="151" dlg:width="130" dlg:height="12" dlg:page="1"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField4" dlg:tab-index="146" dlg:left="157" dlg:top="24" dlg:width="103" dlg:height="12" dlg:page="13"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox1" dlg:tab-index="4" dlg:left="180" dlg:top="25" dlg:width="80" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="10"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox2" dlg:tab-index="5" dlg:left="180" dlg:top="40" dlg:width="80" dlg:height="12" dlg:page="1" dlg:spin="true"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="176" dlg:left="103" dlg:top="26" dlg:width="110" dlg:height="10" dlg:page="10" dlg:value="Label10" dlg:multiline="true"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="174" dlg:left="103" dlg:top="140" dlg:width="165" dlg:height="9" dlg:page="1" dlg:value="Label7" dlg:multiline="true"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="173" dlg:left="103" dlg:top="112" dlg:width="165" dlg:height="10" dlg:page="1" dlg:value="Label5" dlg:multiline="true"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="177" dlg:left="103" dlg:top="84" dlg:width="56" dlg:height="9" dlg:page="1" dlg:value="Label4" dlg:multiline="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="172" dlg:left="103" dlg:top="70" dlg:width="165" dlg:height="9" dlg:page="1" dlg:value="Label3" dlg:multiline="true"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="178" dlg:left="103" dlg:top="41" dlg:width="74" dlg:height="10" dlg:page="1" dlg:value="Label2" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox3" dlg:tab-index="15" dlg:left="103" dlg:top="28" dlg:width="140" dlg:height="95" dlg:page="2"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox4" dlg:tab-index="16" dlg:left="103" dlg:top="143" dlg:width="140" dlg:height="12" dlg:page="2" dlg:spin="true" dlg:linecount="10"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox5" dlg:tab-index="17" dlg:left="103" dlg:top="172" dlg:width="140" dlg:height="12" dlg:page="2" dlg:spin="true"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="180" dlg:left="103" dlg:top="160" dlg:width="163" dlg:height="10" dlg:page="2" dlg:value="Level13" dlg:multiline="true"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="179" dlg:left="103" dlg:top="131" dlg:width="163" dlg:height="10" dlg:page="2" dlg:value="Label12" dlg:multiline="true"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="175" dlg:left="103" dlg:top="74" dlg:width="109" dlg:height="10" dlg:page="10" dlg:value="Label9" dlg:multiline="true"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="170" dlg:left="81" dlg:top="281" dlg:width="45" dlg:height="12"/>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="0" dlg:left="142" dlg:top="281" dlg:width="45" dlg:height="12"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="181" dlg:left="0" dlg:top="273" dlg:width="270" dlg:height="1"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="182" dlg:left="85" dlg:top="0" dlg:width="1" dlg:height="273" dlg:align="vertical"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton3" dlg:tab-index="70" dlg:left="103" dlg:top="52" dlg:width="9" dlg:height="9" dlg:page="7" dlg:tabstop="true"/>
   <dlg:radio dlg:id="OptionButton4" dlg:tab-index="71" dlg:left="103" dlg:top="78" dlg:width="9" dlg:height="9" dlg:page="7"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label23" dlg:tab-index="183" dlg:left="119" dlg:top="51" dlg:width="141" dlg:height="10" dlg:page="7" dlg:value="Label23" dlg:multiline="true"/>
  <dlg:text dlg:id="Label25" dlg:tab-index="184" dlg:left="119" dlg:top="77" dlg:width="141" dlg:height="10" dlg:page="7" dlg:value="Label25" dlg:multiline="true"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField7" dlg:tab-index="67" dlg:left="207" dlg:top="178" dlg:width="35" dlg:height="13" dlg:page="6" dlg:readonly="true"/>
  <dlg:button dlg:id="CommandButton7" dlg:tab-index="68" dlg:left="244" dlg:top="178" dlg:width="15" dlg:height="12" dlg:page="6"/>
  <dlg:text dlg:id="Label27" dlg:tab-index="185" dlg:left="119" dlg:top="179" dlg:width="83" dlg:height="10" dlg:page="6" dlg:value="Label27" dlg:multiline="true"/>
  <dlg:text dlg:id="Label31" dlg:tab-index="186" dlg:left="119" dlg:top="123" dlg:width="114" dlg:height="10" dlg:page="4" dlg:value="Label31" dlg:multiline="true"/>
  <dlg:text dlg:id="Label32" dlg:tab-index="187" dlg:left="119" dlg:top="137" dlg:width="114" dlg:height="10" dlg:page="4" dlg:value="Label32" dlg:multiline="true"/>
  <dlg:text dlg:id="Label33" dlg:tab-index="188" dlg:left="119" dlg:top="69" dlg:width="117" dlg:height="10" dlg:page="4" dlg:value="Label33" dlg:multiline="true"/>
  <dlg:text dlg:id="Label34" dlg:tab-index="189" dlg:left="119" dlg:top="83" dlg:width="117" dlg:height="10" dlg:page="4" dlg:value="Label34" dlg:multiline="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField7" dlg:tab-index="32" dlg:left="236" dlg:top="122" dlg:width="24" dlg:height="12" dlg:page="4" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField8" dlg:tab-index="33" dlg:left="236" dlg:top="136" dlg:width="24" dlg:height="12" dlg:page="4" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField9" dlg:tab-index="29" dlg:left="236" dlg:top="68" dlg:width="24" dlg:height="12" dlg:page="4" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField10" dlg:tab-index="30" dlg:left="236" dlg:top="82" dlg:width="24" dlg:height="12" dlg:page="4" dlg:spin="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox10" dlg:tab-index="168" dlg:left="170" dlg:top="25" dlg:width="90" dlg:height="12" dlg:page="15" dlg:spin="true"/>
  <dlg:text dlg:id="Label35" dlg:tab-index="190" dlg:left="103" dlg:top="26" dlg:width="67" dlg:height="10" dlg:page="15" dlg:value="Label35" dlg:multiline="true"/>
  <dlg:text dlg:id="Label37" dlg:tab-index="191" dlg:left="119" dlg:top="109" dlg:width="82" dlg:height="10" dlg:page="4" dlg:value="Label37" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox12" dlg:tab-index="31" dlg:left="205" dlg:top="108" dlg:width="56" dlg:height="12" dlg:page="4" dlg:spin="true"/>
  <dlg:text dlg:id="Label38" dlg:tab-index="192" dlg:left="119" dlg:top="107" dlg:width="117" dlg:height="10" dlg:page="5" dlg:value="Label38" dlg:multiline="true"/>
  <dlg:text dlg:id="Label39" dlg:tab-index="193" dlg:left="119" dlg:top="121" dlg:width="117" dlg:height="10" dlg:page="5" dlg:value="Label39" dlg:multiline="true"/>
  <dlg:text dlg:id="Label40" dlg:tab-index="194" dlg:left="119" dlg:top="53" dlg:width="68" dlg:height="10" dlg:page="5" dlg:value="Label40" dlg:multiline="true"/>
  <dlg:text dlg:id="Label41" dlg:tab-index="195" dlg:left="119" dlg:top="67" dlg:width="117" dlg:height="10" dlg:page="5" dlg:value="Label41" dlg:multiline="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField11" dlg:tab-index="45" dlg:left="236" dlg:top="106" dlg:width="24" dlg:height="12" dlg:page="5" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField12" dlg:tab-index="46" dlg:left="236" dlg:top="120" dlg:width="24" dlg:height="12" dlg:page="5" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField13" dlg:tab-index="42" dlg:left="236" dlg:top="51" dlg:width="24" dlg:height="12" dlg:page="5" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField14" dlg:tab-index="43" dlg:left="236" dlg:top="66" dlg:width="24" dlg:height="12" dlg:page="5" dlg:spin="true"/>
  <dlg:text dlg:id="Label42" dlg:tab-index="196" dlg:left="103" dlg:top="26" dlg:width="110" dlg:height="10" dlg:page="5" dlg:value="Label42" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox13" dlg:tab-index="41" dlg:left="218" dlg:top="25" dlg:width="42" dlg:height="12" dlg:page="5" dlg:spin="true"/>
  <dlg:text dlg:id="Label43" dlg:tab-index="197" dlg:left="119" dlg:top="93" dlg:width="89" dlg:height="10" dlg:page="5" dlg:value="Label43" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox14" dlg:tab-index="44" dlg:left="214" dlg:top="92" dlg:width="46" dlg:height="12" dlg:page="5" dlg:spin="true"/>
  <dlg:text dlg:id="Label28" dlg:tab-index="198" dlg:left="119" dlg:top="108" dlg:width="114" dlg:height="10" dlg:page="6" dlg:value="Label28" dlg:multiline="true"/>
  <dlg:text dlg:id="Label30" dlg:tab-index="199" dlg:left="119" dlg:top="53" dlg:width="114" dlg:height="10" dlg:page="6" dlg:value="Label30" dlg:multiline="true"/>
  <dlg:text dlg:id="Label36" dlg:tab-index="200" dlg:left="119" dlg:top="67" dlg:width="114" dlg:height="10" dlg:page="6" dlg:value="Label36" dlg:multiline="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField15" dlg:tab-index="63" dlg:left="236" dlg:top="107" dlg:width="24" dlg:height="12" dlg:page="6" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField17" dlg:tab-index="60" dlg:left="236" dlg:top="52" dlg:width="24" dlg:height="12" dlg:page="6" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField18" dlg:tab-index="61" dlg:left="236" dlg:top="66" dlg:width="24" dlg:height="12" dlg:page="6" dlg:spin="true"/>
  <dlg:text dlg:id="Label44" dlg:tab-index="201" dlg:left="103" dlg:top="26" dlg:width="110" dlg:height="10" dlg:page="6" dlg:value="Label44" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox11" dlg:tab-index="59" dlg:left="218" dlg:top="25" dlg:width="42" dlg:height="12" dlg:page="6" dlg:spin="true"/>
  <dlg:text dlg:id="Label58" dlg:tab-index="202" dlg:left="103" dlg:top="26" dlg:width="52" dlg:height="10" dlg:page="13" dlg:value="Label58" dlg:multiline="true"/>
  <dlg:text dlg:id="Label60" dlg:tab-index="203" dlg:left="119" dlg:top="81" dlg:width="114" dlg:height="10" dlg:page="6" dlg:value="Label60" dlg:multiline="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField27" dlg:tab-index="62" dlg:left="236" dlg:top="81" dlg:width="24" dlg:height="12" dlg:page="6" dlg:spin="true"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField5" dlg:tab-index="72" dlg:left="215" dlg:top="62" dlg:width="21" dlg:height="13" dlg:page="7" dlg:readonly="true"/>
  <dlg:button dlg:id="CommandButton5" dlg:tab-index="73" dlg:left="240" dlg:top="62" dlg:width="19" dlg:height="12" dlg:page="7"/>
  <dlg:text dlg:id="Label24" dlg:tab-index="204" dlg:left="119" dlg:top="64" dlg:width="92" dlg:height="10" dlg:page="7" dlg:value="Label24" dlg:multiline="true"/>
  <dlg:text dlg:id="Label46" dlg:tab-index="205" dlg:left="119" dlg:top="147" dlg:width="113" dlg:height="10" dlg:page="7" dlg:value="Label46" dlg:multiline="true"/>
  <dlg:text dlg:id="Label47" dlg:tab-index="206" dlg:left="119" dlg:top="161" dlg:width="113" dlg:height="10" dlg:page="7" dlg:value="Label47" dlg:multiline="true"/>
  <dlg:text dlg:id="Label48" dlg:tab-index="207" dlg:left="119" dlg:top="119" dlg:width="113" dlg:height="10" dlg:page="7" dlg:value="Label48" dlg:multiline="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField19" dlg:tab-index="77" dlg:left="236" dlg:top="146" dlg:width="24" dlg:height="12" dlg:page="7" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField20" dlg:tab-index="78" dlg:left="236" dlg:top="160" dlg:width="24" dlg:height="12" dlg:page="7" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField21" dlg:tab-index="75" dlg:left="236" dlg:top="118" dlg:width="24" dlg:height="12" dlg:page="7" dlg:spin="true"/>
  <dlg:text dlg:id="Label59" dlg:tab-index="208" dlg:left="119" dlg:top="133" dlg:width="113" dlg:height="10" dlg:page="7" dlg:value="Label59" dlg:multiline="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField28" dlg:tab-index="76" dlg:left="236" dlg:top="132" dlg:width="24" dlg:height="12" dlg:page="7" dlg:spin="true"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField6" dlg:tab-index="147" dlg:left="218" dlg:top="39" dlg:width="26" dlg:height="13" dlg:page="13" dlg:readonly="true"/>
  <dlg:button dlg:id="CommandButton6" dlg:tab-index="148" dlg:left="245" dlg:top="39" dlg:width="15" dlg:height="12" dlg:page="13"/>
  <dlg:text dlg:id="Label26" dlg:tab-index="209" dlg:left="103" dlg:top="40" dlg:width="112" dlg:height="10" dlg:page="13" dlg:value="Label26" dlg:multiline="true"/>
  <dlg:text dlg:id="Label52" dlg:tab-index="210" dlg:left="119" dlg:top="128" dlg:width="114" dlg:height="10" dlg:page="13" dlg:value="Label52" dlg:multiline="true"/>
  <dlg:text dlg:id="Label53" dlg:tab-index="211" dlg:left="119" dlg:top="142" dlg:width="114" dlg:height="10" dlg:page="13" dlg:value="Label53" dlg:multiline="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField23" dlg:tab-index="153" dlg:left="236" dlg:top="126" dlg:width="24" dlg:height="12" dlg:page="13" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField24" dlg:tab-index="154" dlg:left="236" dlg:top="140" dlg:width="24" dlg:height="12" dlg:page="13" dlg:spin="true"/>
  <dlg:text dlg:id="Label56" dlg:tab-index="212" dlg:left="103" dlg:top="113" dlg:width="111" dlg:height="10" dlg:page="13" dlg:value="Label56" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox18" dlg:tab-index="152" dlg:left="218" dlg:top="112" dlg:width="42" dlg:height="12" dlg:page="13" dlg:spin="true"/>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="213" dlg:left="86" dlg:top="16" dlg:width="184" dlg:height="1"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox19" dlg:tab-index="2" dlg:left="159" dlg:top="2" dlg:width="62" dlg:height="12" dlg:spin="true" dlg:linecount="10"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox20" dlg:tab-index="107" dlg:left="215" dlg:top="37" dlg:width="45" dlg:height="12" dlg:page="10" dlg:spin="true"/>
  <dlg:text dlg:id="Label55" dlg:tab-index="214" dlg:left="103" dlg:top="39" dlg:width="109" dlg:height="11" dlg:page="10" dlg:value="Label55" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox21" dlg:tab-index="106" dlg:left="215" dlg:top="24" dlg:width="45" dlg:height="12" dlg:page="10" dlg:spin="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox11" dlg:tab-index="111" dlg:left="103" dlg:top="88" dlg:width="7" dlg:height="10" dlg:page="10" dlg:checked="false"/>
  <dlg:text dlg:id="Label61" dlg:tab-index="215" dlg:left="116" dlg:top="87" dlg:width="152" dlg:height="10" dlg:page="10" dlg:value="Label61" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox22" dlg:tab-index="110" dlg:left="215" dlg:top="72" dlg:width="45" dlg:height="12" dlg:page="10" dlg:spin="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox12" dlg:tab-index="112" dlg:left="103" dlg:top="101" dlg:width="7" dlg:height="10" dlg:page="10" dlg:checked="false"/>
  <dlg:text dlg:id="Label63" dlg:tab-index="216" dlg:left="116" dlg:top="100" dlg:width="152" dlg:height="10" dlg:page="10" dlg:value="Label63" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox13" dlg:tab-index="113" dlg:left="91" dlg:top="114" dlg:width="9" dlg:height="10" dlg:page="10" dlg:checked="false"/>
  <dlg:text dlg:id="Label64" dlg:tab-index="217" dlg:left="103" dlg:top="113" dlg:width="163" dlg:height="10" dlg:page="10" dlg:value="Label64" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox14" dlg:tab-index="114" dlg:left="103" dlg:top="127" dlg:width="7" dlg:height="10" dlg:page="10" dlg:checked="false"/>
  <dlg:text dlg:id="Label65" dlg:tab-index="218" dlg:left="116" dlg:top="126" dlg:width="152" dlg:height="10" dlg:page="10" dlg:value="Label65" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox15" dlg:tab-index="115" dlg:left="91" dlg:top="140" dlg:width="9" dlg:height="10" dlg:page="10" dlg:checked="false"/>
  <dlg:text dlg:id="Label66" dlg:tab-index="219" dlg:left="103" dlg:top="139" dlg:width="165" dlg:height="10" dlg:page="10" dlg:value="Label66" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox16" dlg:tab-index="116" dlg:left="91" dlg:top="153" dlg:width="9" dlg:height="10" dlg:page="10" dlg:checked="false"/>
  <dlg:text dlg:id="Label67" dlg:tab-index="220" dlg:left="103" dlg:top="152" dlg:width="165" dlg:height="10" dlg:page="10" dlg:value="Label67" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox17" dlg:tab-index="117" dlg:left="91" dlg:top="176" dlg:width="9" dlg:height="10" dlg:page="10" dlg:checked="false"/>
  <dlg:text dlg:id="Label68" dlg:tab-index="221" dlg:left="103" dlg:top="175" dlg:width="165" dlg:height="10" dlg:page="10" dlg:value="Label68" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox18" dlg:tab-index="118" dlg:left="91" dlg:top="189" dlg:width="9" dlg:height="10" dlg:page="10" dlg:checked="false"/>
  <dlg:text dlg:id="Label69" dlg:tab-index="222" dlg:left="103" dlg:top="188" dlg:width="165" dlg:height="10" dlg:page="10" dlg:value="Label69" dlg:multiline="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField2" dlg:tab-index="155" dlg:left="160" dlg:top="25" dlg:width="100" dlg:height="12" dlg:page="14"/>
  <dlg:text dlg:id="Label73" dlg:tab-index="223" dlg:left="103" dlg:top="26" dlg:width="54" dlg:height="10" dlg:page="14" dlg:value="Label73" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox25" dlg:tab-index="156" dlg:left="105" dlg:top="61" dlg:width="28" dlg:height="88" dlg:page="14"/>
  <dlg:text dlg:id="Label75" dlg:tab-index="224" dlg:left="140" dlg:top="63" dlg:width="34" dlg:height="10" dlg:page="14" dlg:value="Label75" dlg:multiline="true"/>
  <dlg:text dlg:id="Label76" dlg:tab-index="225" dlg:left="140" dlg:top="76" dlg:width="128" dlg:height="10" dlg:page="14" dlg:value="Label76" dlg:multiline="true"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField8" dlg:tab-index="157" dlg:left="193" dlg:top="61" dlg:width="48" dlg:height="13" dlg:page="14" dlg:readonly="true"/>
  <dlg:button dlg:id="CommandButton8" dlg:tab-index="158" dlg:left="243" dlg:top="61" dlg:width="15" dlg:height="12" dlg:page="14"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField9" dlg:tab-index="159" dlg:left="146" dlg:top="88" dlg:width="114" dlg:height="23" dlg:page="14" dlg:multiline="true"/>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton9" dlg:tab-index="166" dlg:left="107" dlg:top="151" dlg:width="11" dlg:height="12" dlg:page="14" dlg:value="-"/>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton11" dlg:tab-index="167" dlg:left="120" dlg:top="151" dlg:width="11" dlg:height="12" dlg:page="14" dlg:value="+"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton5" dlg:tab-index="160" dlg:left="146" dlg:top="119" dlg:width="10" dlg:height="10" dlg:page="14"/>
   <dlg:radio dlg:id="OptionButton6" dlg:tab-index="161" dlg:left="146" dlg:top="131" dlg:width="10" dlg:height="10" dlg:page="14"/>
  </dlg:radiogroup>
  <dlg:button dlg:style-id="3" dlg:id="CommandButton10" dlg:tab-index="164" dlg:left="91" dlg:top="98" dlg:width="11" dlg:height="12" dlg:page="14" dlg:value="▲"/>
  <dlg:button dlg:style-id="3" dlg:id="CommandButton12" dlg:tab-index="165" dlg:left="91" dlg:top="112" dlg:width="11" dlg:height="12" dlg:page="14" dlg:value="▼"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton7" dlg:tab-index="162" dlg:left="146" dlg:top="143" dlg:width="10" dlg:height="10" dlg:page="14"/>
   <dlg:radio dlg:id="OptionButton8" dlg:tab-index="163" dlg:left="146" dlg:top="155" dlg:width="10" dlg:height="10" dlg:page="14"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label78" dlg:tab-index="226" dlg:left="158" dlg:top="118" dlg:width="111" dlg:height="10" dlg:page="14" dlg:value="Label78" dlg:multiline="true"/>
  <dlg:text dlg:id="Label79" dlg:tab-index="227" dlg:left="158" dlg:top="130" dlg:width="111" dlg:height="10" dlg:page="14" dlg:value="Label79" dlg:multiline="true"/>
  <dlg:text dlg:id="Label80" dlg:tab-index="228" dlg:left="158" dlg:top="142" dlg:width="111" dlg:height="10" dlg:page="14" dlg:value="Label80" dlg:multiline="true"/>
  <dlg:text dlg:id="Label81" dlg:tab-index="229" dlg:left="158" dlg:top="154" dlg:width="111" dlg:height="10" dlg:page="14" dlg:value="Label81" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox20" dlg:tab-index="13" dlg:left="91" dlg:top="167" dlg:width="11" dlg:height="10" dlg:page="1" dlg:checked="false"/>
  <dlg:text dlg:id="Label77" dlg:tab-index="230" dlg:left="103" dlg:top="167" dlg:width="166" dlg:height="10" dlg:page="1" dlg:value="Label77" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox21" dlg:tab-index="6" dlg:left="91" dlg:top="57" dlg:width="9" dlg:height="9" dlg:page="1" dlg:checked="false"/>
  <dlg:text dlg:id="Label74" dlg:tab-index="231" dlg:left="103" dlg:top="56" dlg:width="163" dlg:height="10" dlg:page="1" dlg:value="Label74" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox22" dlg:tab-index="18" dlg:left="91" dlg:top="193" dlg:width="9" dlg:height="7" dlg:page="2" dlg:checked="false"/>
  <dlg:text dlg:id="Label82" dlg:tab-index="232" dlg:left="103" dlg:top="192" dlg:width="161" dlg:height="10" dlg:page="2" dlg:value="Label82" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox26" dlg:tab-index="26" dlg:left="175" dlg:top="25" dlg:width="85" dlg:height="12" dlg:page="4" dlg:spin="true"/>
  <dlg:text dlg:id="Label83" dlg:tab-index="233" dlg:left="103" dlg:top="26" dlg:width="67" dlg:height="10" dlg:page="4" dlg:value="Label83" dlg:multiline="true"/>
  <dlg:text dlg:id="Label84" dlg:tab-index="234" dlg:left="119" dlg:top="41" dlg:width="68" dlg:height="10" dlg:page="4" dlg:value="Label84" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="CheckBox23" dlg:tab-index="27" dlg:left="103" dlg:top="42" dlg:width="8" dlg:height="9" dlg:page="4" dlg:checked="false"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField10" dlg:tab-index="28" dlg:left="190" dlg:top="40" dlg:width="70" dlg:height="12" dlg:page="4"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox27" dlg:tab-index="23" dlg:left="207" dlg:top="70" dlg:width="53" dlg:height="12" dlg:page="3" dlg:spin="true"/>
  <dlg:text dlg:id="Label89" dlg:tab-index="235" dlg:left="119" dlg:top="71" dlg:width="85" dlg:height="10" dlg:page="3" dlg:value="Label89" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox28" dlg:tab-index="19" dlg:left="175" dlg:top="25" dlg:width="85" dlg:height="12" dlg:page="3" dlg:spin="true"/>
  <dlg:text dlg:id="Label90" dlg:tab-index="236" dlg:left="103" dlg:top="26" dlg:width="67" dlg:height="10" dlg:page="3" dlg:value="Label90"/>
  <dlg:text dlg:id="Label91" dlg:tab-index="237" dlg:left="119" dlg:top="41" dlg:width="68" dlg:height="10" dlg:page="3" dlg:value="Label91" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="CheckBox24" dlg:tab-index="20" dlg:left="103" dlg:top="42" dlg:width="8" dlg:height="8" dlg:page="3" dlg:checked="false"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField11" dlg:tab-index="21" dlg:left="190" dlg:top="40" dlg:width="70" dlg:height="12" dlg:page="3"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox29" dlg:tab-index="22" dlg:left="207" dlg:top="55" dlg:width="53" dlg:height="12" dlg:page="3" dlg:spin="true"/>
  <dlg:text dlg:id="Label85" dlg:tab-index="238" dlg:left="119" dlg:top="56" dlg:width="85" dlg:height="10" dlg:page="3" dlg:value="Label85" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox30" dlg:tab-index="25" dlg:left="207" dlg:top="100" dlg:width="53" dlg:height="12" dlg:page="3" dlg:spin="true"/>
  <dlg:text dlg:id="Label86" dlg:tab-index="239" dlg:left="119" dlg:top="101" dlg:width="85" dlg:height="10" dlg:page="3" dlg:value="Label86" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox31" dlg:tab-index="24" dlg:left="207" dlg:top="85" dlg:width="53" dlg:height="12" dlg:page="3" dlg:spin="true"/>
  <dlg:text dlg:id="Label87" dlg:tab-index="240" dlg:left="119" dlg:top="86" dlg:width="85" dlg:height="10" dlg:page="3" dlg:value="Label87" dlg:multiline="true"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="241" dlg:left="119" dlg:top="233" dlg:width="84" dlg:height="10" dlg:page="4" dlg:value="Label14" dlg:multiline="true"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="242" dlg:left="119" dlg:top="188" dlg:width="150" dlg:height="10" dlg:page="5" dlg:value="Label15" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="CheckBox10" dlg:tab-index="50" dlg:left="103" dlg:top="189" dlg:width="8" dlg:height="9" dlg:page="5" dlg:checked="false"/>
  <dlg:text dlg:id="Label16" dlg:tab-index="243" dlg:left="103" dlg:top="52" dlg:width="124" dlg:height="11" dlg:page="10" dlg:value="Label16" dlg:multiline="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField1" dlg:tab-index="108" dlg:left="232" dlg:top="51" dlg:width="28" dlg:height="13" dlg:page="10" dlg:spin="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox25" dlg:tab-index="150" dlg:left="91" dlg:top="69" dlg:width="9" dlg:height="9" dlg:page="13" dlg:checked="false"/>
  <dlg:text dlg:id="Label17" dlg:tab-index="244" dlg:left="103" dlg:top="68" dlg:width="165" dlg:height="10" dlg:page="13" dlg:value="Label17" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox26" dlg:tab-index="151" dlg:left="91" dlg:top="83" dlg:width="9" dlg:height="9" dlg:page="13" dlg:checked="false"/>
  <dlg:text dlg:id="Label18" dlg:tab-index="245" dlg:left="103" dlg:top="82" dlg:width="165" dlg:height="10" dlg:page="13" dlg:value="Label18" dlg:multiline="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField2" dlg:tab-index="34" dlg:left="236" dlg:top="150" dlg:width="24" dlg:height="12" dlg:page="4" dlg:spin="true"/>
  <dlg:text dlg:id="Label19" dlg:tab-index="246" dlg:left="119" dlg:top="151" dlg:width="114" dlg:height="10" dlg:page="4" dlg:value="Label19" dlg:multiline="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField3" dlg:tab-index="47" dlg:left="236" dlg:top="134" dlg:width="24" dlg:height="12" dlg:page="5" dlg:spin="true"/>
  <dlg:text dlg:id="Label20" dlg:tab-index="247" dlg:left="119" dlg:top="135" dlg:width="117" dlg:height="10" dlg:page="5" dlg:value="Label20" dlg:multiline="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField4" dlg:tab-index="64" dlg:left="236" dlg:top="121" dlg:width="24" dlg:height="12" dlg:page="6" dlg:spin="true"/>
  <dlg:text dlg:id="Label21" dlg:tab-index="248" dlg:left="119" dlg:top="122" dlg:width="114" dlg:height="10" dlg:page="6" dlg:value="Label21" dlg:multiline="true"/>
  <dlg:text dlg:id="Label70" dlg:tab-index="249" dlg:left="119" dlg:top="177" dlg:width="150" dlg:height="10" dlg:page="4" dlg:value="Label70" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="CheckBox27" dlg:tab-index="35" dlg:left="103" dlg:top="178" dlg:width="8" dlg:height="9" dlg:page="4" dlg:checked="false"/>
  <dlg:text dlg:id="Label71" dlg:tab-index="250" dlg:left="119" dlg:top="191" dlg:width="150" dlg:height="10" dlg:page="4" dlg:value="Label71" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="CheckBox28" dlg:tab-index="36" dlg:left="103" dlg:top="192" dlg:width="8" dlg:height="9" dlg:page="4" dlg:checked="false"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField16" dlg:tab-index="38" dlg:left="236" dlg:top="204" dlg:width="24" dlg:height="12" dlg:page="4" dlg:spin="true"/>
  <dlg:text dlg:id="Label88" dlg:tab-index="251" dlg:left="119" dlg:top="205" dlg:width="112" dlg:height="10" dlg:page="4" dlg:value="Label88" dlg:multiline="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField26" dlg:tab-index="40" dlg:left="236" dlg:top="218" dlg:width="24" dlg:height="12" dlg:page="4" dlg:spin="true"/>
  <dlg:text dlg:id="Label92" dlg:tab-index="252" dlg:left="119" dlg:top="219" dlg:width="111" dlg:height="10" dlg:page="4" dlg:value="Label92" dlg:multiline="true"/>
  <dlg:text dlg:id="Label93" dlg:tab-index="253" dlg:left="119" dlg:top="160" dlg:width="150" dlg:height="10" dlg:page="5" dlg:value="Label93" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="CheckBox29" dlg:tab-index="48" dlg:left="103" dlg:top="161" dlg:width="11" dlg:height="9" dlg:page="5" dlg:checked="false"/>
  <dlg:text dlg:id="Label94" dlg:tab-index="254" dlg:left="119" dlg:top="174" dlg:width="150" dlg:height="10" dlg:page="5" dlg:value="Label94" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="CheckBox30" dlg:tab-index="49" dlg:left="103" dlg:top="175" dlg:width="11" dlg:height="9" dlg:page="5" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox31" dlg:tab-index="37" dlg:left="103" dlg:top="206" dlg:width="8" dlg:height="9" dlg:page="4" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox32" dlg:tab-index="39" dlg:left="103" dlg:top="221" dlg:width="8" dlg:height="9" dlg:page="4" dlg:checked="false"/>
  <dlg:text dlg:id="Label95" dlg:tab-index="255" dlg:left="119" dlg:top="240" dlg:width="148" dlg:height="10" dlg:page="7" dlg:value="Label95" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="CheckBox33" dlg:tab-index="83" dlg:left="102" dlg:top="241" dlg:width="10" dlg:height="10" dlg:page="7" dlg:checked="false"/>
  <dlg:text dlg:id="Label96" dlg:tab-index="256" dlg:left="119" dlg:top="151" dlg:width="138" dlg:height="10" dlg:page="6" dlg:value="Label96" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="CheckBox34" dlg:tab-index="65" dlg:left="103" dlg:top="153" dlg:width="8" dlg:height="9" dlg:page="6" dlg:checked="false"/>
  <dlg:text dlg:id="Label97" dlg:tab-index="257" dlg:left="119" dlg:top="165" dlg:width="139" dlg:height="10" dlg:page="6" dlg:value="Label97" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="CheckBox35" dlg:tab-index="66" dlg:left="103" dlg:top="166" dlg:width="8" dlg:height="9" dlg:page="6" dlg:checked="false"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox6" dlg:tab-index="9" dlg:left="185" dlg:top="97" dlg:width="75" dlg:height="12" dlg:page="1" dlg:spin="true"/>
  <dlg:text dlg:id="Label98" dlg:tab-index="258" dlg:left="103" dlg:top="98" dlg:width="78" dlg:height="9" dlg:page="1" dlg:value="Label98" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox7" dlg:tab-index="11" dlg:left="185" dlg:top="125" dlg:width="75" dlg:height="12" dlg:page="1" dlg:spin="true"/>
  <dlg:text dlg:id="Label99" dlg:tab-index="259" dlg:left="103" dlg:top="126" dlg:width="78" dlg:height="10" dlg:page="1" dlg:value="Label98" dlg:multiline="true"/>
  <dlg:fixedline dlg:id="FixedLine4" dlg:tab-index="260" dlg:left="89" dlg:top="104" dlg:width="181" dlg:height="10" dlg:page="7"/>
  <dlg:fixedline dlg:id="FixedLine6" dlg:tab-index="261" dlg:left="89" dlg:top="97" dlg:width="181" dlg:height="12" dlg:page="13"/>
  <dlg:fixedline dlg:id="FixedLine7" dlg:tab-index="262" dlg:left="89" dlg:top="41" dlg:width="181" dlg:height="12" dlg:page="14"/>
  <dlg:fixedline dlg:id="FixedLine9" dlg:tab-index="263" dlg:left="86" dlg:top="67" dlg:width="184" dlg:height="1" dlg:page="10"/>
  <dlg:fixedline dlg:id="FixedLine10" dlg:tab-index="264" dlg:left="86" dlg:top="167" dlg:width="184" dlg:height="1" dlg:page="10"/>
  <dlg:fixedline dlg:id="FixedLine8" dlg:tab-index="265" dlg:left="89" dlg:top="55" dlg:width="181" dlg:height="10" dlg:page="4"/>
  <dlg:fixedline dlg:id="FixedLine11" dlg:tab-index="266" dlg:left="89" dlg:top="95" dlg:width="181" dlg:height="10" dlg:page="4"/>
  <dlg:fixedline dlg:id="FixedLine12" dlg:tab-index="267" dlg:left="89" dlg:top="163" dlg:width="181" dlg:height="10" dlg:page="4"/>
  <dlg:fixedline dlg:id="FixedLine13" dlg:tab-index="268" dlg:left="89" dlg:top="39" dlg:width="181" dlg:height="10" dlg:page="5"/>
  <dlg:fixedline dlg:id="FixedLine14" dlg:tab-index="269" dlg:left="89" dlg:top="79" dlg:width="181" dlg:height="10" dlg:page="5"/>
  <dlg:fixedline dlg:id="FixedLine15" dlg:tab-index="270" dlg:left="89" dlg:top="147" dlg:width="181" dlg:height="10" dlg:page="5"/>
  <dlg:checkbox dlg:id="CheckBox36" dlg:tab-index="51" dlg:left="103" dlg:top="215" dlg:width="8" dlg:height="9" dlg:page="5" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox37" dlg:tab-index="55" dlg:left="103" dlg:top="244" dlg:width="8" dlg:height="9" dlg:page="5" dlg:checked="false"/>
  <dlg:text dlg:id="Label54" dlg:tab-index="271" dlg:left="119" dlg:top="214" dlg:width="93" dlg:height="10" dlg:page="5" dlg:value="Label54" dlg:multiline="true"/>
  <dlg:text dlg:id="Label57" dlg:tab-index="272" dlg:left="119" dlg:top="242" dlg:width="93" dlg:height="10" dlg:page="5" dlg:value="Label57" dlg:multiline="true"/>
  <dlg:fixedline dlg:id="FixedLine16" dlg:tab-index="273" dlg:left="89" dlg:top="200" dlg:width="181" dlg:height="10" dlg:page="5"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField25" dlg:tab-index="54" dlg:left="235" dlg:top="227" dlg:width="25" dlg:height="12" dlg:page="5" dlg:spin="true"/>
  <dlg:text dlg:id="Label62" dlg:tab-index="274" dlg:left="119" dlg:top="228" dlg:width="110" dlg:height="10" dlg:page="5" dlg:value="Label62" dlg:multiline="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField29" dlg:tab-index="58" dlg:left="235" dlg:top="255" dlg:width="25" dlg:height="12" dlg:page="5" dlg:spin="true"/>
  <dlg:text dlg:id="Label100" dlg:tab-index="275" dlg:left="119" dlg:top="256" dlg:width="110" dlg:height="10" dlg:page="5" dlg:value="Label100" dlg:multiline="true"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField12" dlg:tab-index="52" dlg:left="216" dlg:top="213" dlg:width="16" dlg:height="13" dlg:page="5" dlg:readonly="true"/>
  <dlg:button dlg:id="CommandButton13" dlg:tab-index="53" dlg:left="235" dlg:top="213" dlg:width="24" dlg:height="12" dlg:page="5"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField13" dlg:tab-index="56" dlg:left="216" dlg:top="241" dlg:width="16" dlg:height="13" dlg:page="5" dlg:readonly="true"/>
  <dlg:button dlg:id="CommandButton14" dlg:tab-index="57" dlg:left="235" dlg:top="241" dlg:width="24" dlg:height="12" dlg:page="5"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField30" dlg:tab-index="149" dlg:left="232" dlg:top="53" dlg:width="28" dlg:height="13" dlg:page="13" dlg:spin="true"/>
  <dlg:text dlg:id="Label101" dlg:tab-index="276" dlg:left="103" dlg:top="54" dlg:width="124" dlg:height="10" dlg:page="13" dlg:value="Label101" dlg:multiline="true"/>
  <dlg:text dlg:id="Label102" dlg:tab-index="277" dlg:left="103" dlg:top="38" dlg:width="163" dlg:height="10" dlg:page="8" dlg:value="Label102" dlg:multiline="true"/>
  <dlg:fixedline dlg:id="FixedLine17" dlg:tab-index="278" dlg:left="89" dlg:top="25" dlg:width="181" dlg:height="10" dlg:page="8"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox8" dlg:tab-index="86" dlg:left="103" dlg:top="51" dlg:width="50" dlg:height="51" dlg:page="8"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField14" dlg:tab-index="87" dlg:left="207" dlg:top="53" dlg:width="35" dlg:height="13" dlg:page="8" dlg:readonly="true"/>
  <dlg:button dlg:id="CommandButton15" dlg:tab-index="88" dlg:left="244" dlg:top="53" dlg:width="15" dlg:height="12" dlg:page="8"/>
  <dlg:text dlg:id="Label103" dlg:tab-index="279" dlg:left="161" dlg:top="54" dlg:width="44" dlg:height="10" dlg:page="8" dlg:value="Label103" dlg:multiline="true"/>
  <dlg:fixedline dlg:id="FixedLine18" dlg:tab-index="280" dlg:left="89" dlg:top="108" dlg:width="181" dlg:height="10" dlg:page="8"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField31" dlg:tab-index="91" dlg:left="236" dlg:top="121" dlg:width="24" dlg:height="12" dlg:page="8" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField32" dlg:tab-index="92" dlg:left="236" dlg:top="135" dlg:width="24" dlg:height="12" dlg:page="8" dlg:spin="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox9" dlg:tab-index="93" dlg:left="214" dlg:top="148" dlg:width="46" dlg:height="12" dlg:page="8" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField33" dlg:tab-index="94" dlg:left="236" dlg:top="162" dlg:width="24" dlg:height="12" dlg:page="8" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField34" dlg:tab-index="95" dlg:left="236" dlg:top="176" dlg:width="24" dlg:height="12" dlg:page="8" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField35" dlg:tab-index="96" dlg:left="236" dlg:top="190" dlg:width="24" dlg:height="12" dlg:page="8" dlg:spin="true"/>
  <dlg:text dlg:id="Label104" dlg:tab-index="281" dlg:left="103" dlg:top="163" dlg:width="132" dlg:height="10" dlg:page="8" dlg:value="Label104" dlg:multiline="true"/>
  <dlg:text dlg:id="Label105" dlg:tab-index="282" dlg:left="103" dlg:top="123" dlg:width="132" dlg:height="10" dlg:page="8" dlg:value="Label105" dlg:multiline="true"/>
  <dlg:text dlg:id="Label106" dlg:tab-index="283" dlg:left="103" dlg:top="149" dlg:width="107" dlg:height="10" dlg:page="8" dlg:value="Label106" dlg:multiline="true"/>
  <dlg:text dlg:id="Label107" dlg:tab-index="284" dlg:left="103" dlg:top="136" dlg:width="132" dlg:height="10" dlg:page="8" dlg:value="Label107" dlg:multiline="true"/>
  <dlg:text dlg:id="Label108" dlg:tab-index="285" dlg:left="103" dlg:top="177" dlg:width="132" dlg:height="10" dlg:page="8" dlg:value="Label108" dlg:multiline="true"/>
  <dlg:text dlg:id="Label109" dlg:tab-index="286" dlg:left="103" dlg:top="191" dlg:width="132" dlg:height="10" dlg:page="8" dlg:value="Label109" dlg:multiline="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton1" dlg:tab-index="125" dlg:left="104" dlg:top="98" dlg:width="10" dlg:height="10" dlg:page="11"/>
   <dlg:radio dlg:id="OptionButton2" dlg:tab-index="126" dlg:left="104" dlg:top="111" dlg:width="11" dlg:height="12" dlg:page="11"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label110" dlg:tab-index="287" dlg:left="115" dlg:top="97" dlg:width="153" dlg:height="10" dlg:page="11" dlg:value="Label110" dlg:multiline="true"/>
  <dlg:text dlg:id="Label111" dlg:tab-index="288" dlg:left="115" dlg:top="110" dlg:width="153" dlg:height="10" dlg:page="11" dlg:value="Label111" dlg:multiline="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton9" dlg:tab-index="127" dlg:left="104" dlg:top="124" dlg:width="11" dlg:height="12" dlg:page="11"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label112" dlg:tab-index="289" dlg:left="115" dlg:top="123" dlg:width="153" dlg:height="10" dlg:page="11" dlg:value="Label112" dlg:multiline="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField36" dlg:tab-index="128" dlg:left="232" dlg:top="135" dlg:width="28" dlg:height="12" dlg:page="11" dlg:spin="true"/>
  <dlg:text dlg:id="Label114" dlg:tab-index="290" dlg:left="126" dlg:top="136" dlg:width="103" dlg:height="11" dlg:page="11" dlg:value="Label114" dlg:multiline="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField37" dlg:tab-index="129" dlg:left="232" dlg:top="149" dlg:width="28" dlg:height="12" dlg:page="11" dlg:spin="true"/>
  <dlg:text dlg:id="Label113" dlg:tab-index="291" dlg:left="126" dlg:top="150" dlg:width="103" dlg:height="11" dlg:page="11" dlg:value="Label113" dlg:multiline="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField38" dlg:tab-index="130" dlg:left="232" dlg:top="163" dlg:width="28" dlg:height="12" dlg:page="11" dlg:spin="true"/>
  <dlg:text dlg:id="Label115" dlg:tab-index="292" dlg:left="126" dlg:top="164" dlg:width="103" dlg:height="11" dlg:page="11" dlg:value="Label115" dlg:multiline="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField39" dlg:tab-index="131" dlg:left="232" dlg:top="177" dlg:width="28" dlg:height="12" dlg:page="11" dlg:spin="true"/>
  <dlg:text dlg:id="Label116" dlg:tab-index="293" dlg:left="126" dlg:top="178" dlg:width="103" dlg:height="11" dlg:page="11" dlg:value="Label116" dlg:multiline="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField40" dlg:tab-index="14" dlg:left="229" dlg:top="180" dlg:width="31" dlg:height="12" dlg:page="1" dlg:spin="true"/>
  <dlg:text dlg:id="Label117" dlg:tab-index="294" dlg:left="103" dlg:top="181" dlg:width="122" dlg:height="10" dlg:page="1" dlg:value="Label117" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox38" dlg:tab-index="89" dlg:left="161" dlg:top="71" dlg:width="8" dlg:height="10" dlg:page="8" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox39" dlg:tab-index="90" dlg:left="161" dlg:top="84" dlg:width="8" dlg:height="10" dlg:page="8" dlg:checked="false"/>
  <dlg:text dlg:id="Label118" dlg:tab-index="295" dlg:left="174" dlg:top="70" dlg:width="94" dlg:height="10" dlg:page="8" dlg:value="Label118" dlg:multiline="true"/>
  <dlg:text dlg:id="Label119" dlg:tab-index="296" dlg:left="174" dlg:top="84" dlg:width="94" dlg:height="10" dlg:page="8" dlg:value="Label119" dlg:multiline="true"/>
  <dlg:fixedline dlg:id="FixedLine19" dlg:tab-index="297" dlg:left="89" dlg:top="39" dlg:width="181" dlg:height="10" dlg:page="6"/>
  <dlg:fixedline dlg:id="FixedLine20" dlg:tab-index="298" dlg:left="89" dlg:top="94" dlg:width="181" dlg:height="10" dlg:page="6"/>
  <dlg:fixedline dlg:id="FixedLine21" dlg:tab-index="299" dlg:left="89" dlg:top="136" dlg:width="181" dlg:height="10" dlg:page="6"/>
  <dlg:fixedline dlg:id="FixedLine22" dlg:tab-index="300" dlg:left="89" dlg:top="173" dlg:width="181" dlg:height="10" dlg:page="7"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField5" dlg:tab-index="74" dlg:left="236" dlg:top="88" dlg:width="24" dlg:height="12" dlg:page="7" dlg:spin="true"/>
  <dlg:text dlg:id="Label22" dlg:tab-index="301" dlg:left="119" dlg:top="90" dlg:width="113" dlg:height="10" dlg:page="7" dlg:value="Label22" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox15" dlg:tab-index="69" dlg:left="175" dlg:top="25" dlg:width="85" dlg:height="12" dlg:page="7" dlg:spin="true"/>
  <dlg:text dlg:id="Label29" dlg:tab-index="302" dlg:left="103" dlg:top="26" dlg:width="70" dlg:height="10" dlg:page="7" dlg:value="Label29" dlg:multiline="true"/>
  <dlg:fixedline dlg:id="FixedLine23" dlg:tab-index="303" dlg:left="89" dlg:top="38" dlg:width="181" dlg:height="10" dlg:page="7"/>
  <dlg:checkbox dlg:id="CheckBox40" dlg:tab-index="80" dlg:left="102" dlg:top="202" dlg:width="10" dlg:height="10" dlg:page="7" dlg:checked="false"/>
  <dlg:text dlg:id="Label45" dlg:tab-index="304" dlg:left="119" dlg:top="201" dlg:width="147" dlg:height="10" dlg:page="7" dlg:value="Label45" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="CheckBox41" dlg:tab-index="81" dlg:left="102" dlg:top="215" dlg:width="10" dlg:height="10" dlg:page="7" dlg:checked="false"/>
  <dlg:text dlg:id="Label120" dlg:tab-index="305" dlg:left="119" dlg:top="214" dlg:width="147" dlg:height="10" dlg:page="7" dlg:value="Label120" dlg:multiline="true"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField15" dlg:tab-index="84" dlg:left="215" dlg:top="252" dlg:width="21" dlg:height="13" dlg:page="7" dlg:readonly="true"/>
  <dlg:button dlg:id="CommandButton16" dlg:tab-index="85" dlg:left="240" dlg:top="252" dlg:width="19" dlg:height="12" dlg:page="7"/>
  <dlg:text dlg:id="Label49" dlg:tab-index="306" dlg:left="119" dlg:top="253" dlg:width="92" dlg:height="10" dlg:page="7" dlg:value="Label49" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="CheckBox42" dlg:tab-index="79" dlg:left="102" dlg:top="189" dlg:width="10" dlg:height="10" dlg:page="7" dlg:checked="false"/>
  <dlg:text dlg:id="Label121" dlg:tab-index="307" dlg:left="119" dlg:top="188" dlg:width="147" dlg:height="10" dlg:page="7" dlg:value="Label121" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="CheckBox43" dlg:tab-index="82" dlg:left="102" dlg:top="228" dlg:width="10" dlg:height="10" dlg:page="7" dlg:checked="false"/>
  <dlg:text dlg:id="Label50" dlg:tab-index="308" dlg:left="119" dlg:top="227" dlg:width="147" dlg:height="10" dlg:page="7" dlg:value="Label50" dlg:multiline="true"/>
  <dlg:fixedline dlg:id="FixedLine5" dlg:tab-index="309" dlg:left="89" dlg:top="25" dlg:width="181" dlg:height="10" dlg:page="9"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField6" dlg:tab-index="97" dlg:left="236" dlg:top="39" dlg:width="24" dlg:height="12" dlg:page="9" dlg:spin="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField22" dlg:tab-index="98" dlg:left="236" dlg:top="53" dlg:width="24" dlg:height="12" dlg:page="9" dlg:spin="true"/>
  <dlg:text dlg:id="Label124" dlg:tab-index="310" dlg:left="103" dlg:top="40" dlg:width="130" dlg:height="10" dlg:page="9" dlg:value="Label124" dlg:multiline="true"/>
  <dlg:text dlg:id="Label125" dlg:tab-index="311" dlg:left="103" dlg:top="54" dlg:width="130" dlg:height="10" dlg:page="9" dlg:value="Label125" dlg:multiline="true"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField16" dlg:tab-index="102" dlg:left="207" dlg:top="109" dlg:width="35" dlg:height="12" dlg:page="9" dlg:readonly="true"/>
  <dlg:button dlg:id="CommandButton17" dlg:tab-index="103" dlg:left="244" dlg:top="109" dlg:width="15" dlg:height="12" dlg:page="9"/>
  <dlg:text dlg:id="Label126" dlg:tab-index="312" dlg:left="103" dlg:top="110" dlg:width="94" dlg:height="10" dlg:page="9" dlg:value="Label126" dlg:multiline="true"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField17" dlg:tab-index="100" dlg:left="207" dlg:top="95" dlg:width="35" dlg:height="12" dlg:page="9" dlg:readonly="true"/>
  <dlg:button dlg:id="CommandButton18" dlg:tab-index="101" dlg:left="244" dlg:top="95" dlg:width="15" dlg:height="12" dlg:page="9"/>
  <dlg:text dlg:id="Label127" dlg:tab-index="313" dlg:left="103" dlg:top="96" dlg:width="94" dlg:height="10" dlg:page="9" dlg:value="Label127" dlg:multiline="true"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="NumericField41" dlg:tab-index="99" dlg:left="236" dlg:top="67" dlg:width="24" dlg:height="12" dlg:page="9" dlg:spin="true"/>
  <dlg:text dlg:id="Label51" dlg:tab-index="314" dlg:left="103" dlg:top="68" dlg:width="130" dlg:height="10" dlg:page="9" dlg:value="Label51" dlg:multiline="true"/>
  <dlg:fixedline dlg:id="FixedLine25" dlg:tab-index="315" dlg:left="89" dlg:top="81" dlg:width="181" dlg:height="10" dlg:page="9"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField18" dlg:tab-index="104" dlg:left="135" dlg:top="135" dlg:width="124" dlg:height="12" dlg:page="9"/>
  <dlg:text dlg:id="Label122" dlg:tab-index="316" dlg:left="103" dlg:top="124" dlg:width="154" dlg:height="9" dlg:page="9" dlg:value="Label122" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox44" dlg:tab-index="119" dlg:left="91" dlg:top="27" dlg:width="9" dlg:height="10" dlg:page="11" dlg:checked="false"/>
  <dlg:fixedline dlg:id="FixedLine26" dlg:tab-index="317" dlg:left="103" dlg:top="25" dlg:width="167" dlg:height="10" dlg:page="11"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox45" dlg:tab-index="132" dlg:left="91" dlg:top="196" dlg:width="9" dlg:height="10" dlg:page="11" dlg:checked="false"/>
  <dlg:fixedline dlg:id="FixedLine27" dlg:tab-index="318" dlg:left="103" dlg:top="194" dlg:width="167" dlg:height="10" dlg:page="11"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton10" dlg:tab-index="134" dlg:left="104" dlg:top="224" dlg:width="10" dlg:height="10" dlg:page="11"/>
   <dlg:radio dlg:id="OptionButton11" dlg:tab-index="135" dlg:left="104" dlg:top="237" dlg:width="11" dlg:height="12" dlg:page="11"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label123" dlg:tab-index="319" dlg:left="115" dlg:top="223" dlg:width="153" dlg:height="10" dlg:page="11" dlg:value="Label123" dlg:multiline="true"/>
  <dlg:text dlg:id="Label128" dlg:tab-index="320" dlg:left="115" dlg:top="236" dlg:width="153" dlg:height="10" dlg:page="11" dlg:value="Label128" dlg:multiline="true"/>
  <dlg:fixedline dlg:id="FixedLine28" dlg:tab-index="321" dlg:left="103" dlg:top="82" dlg:width="167" dlg:height="10" dlg:page="11"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox16" dlg:tab-index="120" dlg:left="192" dlg:top="38" dlg:width="68" dlg:height="12" dlg:page="11" dlg:spin="true"/>
  <dlg:text dlg:id="Label129" dlg:tab-index="322" dlg:left="115" dlg:top="39" dlg:width="75" dlg:height="10" dlg:page="11" dlg:value="Label129" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox17" dlg:tab-index="122" dlg:left="192" dlg:top="52" dlg:width="68" dlg:height="12" dlg:page="11" dlg:spin="true"/>
  <dlg:text dlg:id="Label130" dlg:tab-index="323" dlg:left="115" dlg:top="53" dlg:width="75" dlg:height="10" dlg:page="11" dlg:value="Label130" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox23" dlg:tab-index="124" dlg:left="192" dlg:top="66" dlg:width="68" dlg:height="12" dlg:page="11" dlg:spin="true"/>
  <dlg:text dlg:id="Label131" dlg:tab-index="324" dlg:left="115" dlg:top="67" dlg:width="75" dlg:height="10" dlg:page="11" dlg:value="Label131" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox46" dlg:tab-index="123" dlg:left="104" dlg:top="68" dlg:width="9" dlg:height="10" dlg:page="11" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox47" dlg:tab-index="121" dlg:left="104" dlg:top="54" dlg:width="9" dlg:height="10" dlg:page="11" dlg:checked="false"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox24" dlg:tab-index="133" dlg:left="192" dlg:top="209" dlg:width="68" dlg:height="12" dlg:page="11" dlg:spin="true"/>
  <dlg:text dlg:id="Label132" dlg:tab-index="325" dlg:left="115" dlg:top="210" dlg:width="75" dlg:height="10" dlg:page="11" dlg:value="Label132" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox32" dlg:tab-index="137" dlg:left="110" dlg:top="57" dlg:width="66" dlg:height="71" dlg:page="12"/>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton19" dlg:tab-index="139" dlg:left="96" dlg:top="94" dlg:width="11" dlg:height="12" dlg:page="12" dlg:value="-"/>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton20" dlg:tab-index="138" dlg:left="96" dlg:top="79" dlg:width="11" dlg:height="12" dlg:page="12" dlg:value="+"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox33" dlg:tab-index="141" dlg:left="188" dlg:top="100" dlg:width="72" dlg:height="12" dlg:page="12" dlg:spin="true"/>
  <dlg:text dlg:id="Label134" dlg:tab-index="326" dlg:left="183" dlg:top="88" dlg:width="85" dlg:height="10" dlg:page="12" dlg:value="Label134" dlg:multiline="true"/>
  <dlg:text dlg:id="Label135" dlg:tab-index="327" dlg:left="183" dlg:top="59" dlg:width="83" dlg:height="10" dlg:page="12" dlg:value="Label135" dlg:multiline="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField19" dlg:tab-index="140" dlg:left="188" dlg:top="71" dlg:width="72" dlg:height="12" dlg:page="12"/>
  <dlg:checkbox dlg:id="CheckBox48" dlg:tab-index="142" dlg:left="105" dlg:top="139" dlg:width="8" dlg:height="8" dlg:page="12" dlg:checked="false"/>
  <dlg:text dlg:id="Label136" dlg:tab-index="328" dlg:left="117" dlg:top="138" dlg:width="142" dlg:height="10" dlg:page="12" dlg:value="Label136" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="CheckBox49" dlg:tab-index="143" dlg:left="105" dlg:top="152" dlg:width="8" dlg:height="8" dlg:page="12" dlg:checked="false"/>
  <dlg:text dlg:id="Label137" dlg:tab-index="329" dlg:left="117" dlg:top="151" dlg:width="142" dlg:height="10" dlg:page="12" dlg:value="Label137" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="CheckBox50" dlg:tab-index="144" dlg:left="105" dlg:top="165" dlg:width="8" dlg:height="8" dlg:page="12" dlg:checked="false"/>
  <dlg:text dlg:id="Label138" dlg:tab-index="330" dlg:left="117" dlg:top="164" dlg:width="142" dlg:height="10" dlg:page="12" dlg:value="Label138" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="CheckBox51" dlg:tab-index="145" dlg:left="105" dlg:top="178" dlg:width="8" dlg:height="8" dlg:page="12" dlg:checked="false"/>
  <dlg:text dlg:id="Label139" dlg:tab-index="331" dlg:left="117" dlg:top="177" dlg:width="142" dlg:height="10" dlg:page="12" dlg:value="Label139" dlg:multiline="true"/>
  <dlg:fixedline dlg:id="FixedLine29" dlg:tab-index="332" dlg:left="89" dlg:top="41" dlg:width="181" dlg:height="10" dlg:page="12"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="333" dlg:left="103" dlg:top="26" dlg:width="163" dlg:height="10" dlg:page="12" dlg:value="Label11" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox8" dlg:tab-index="136" dlg:left="91" dlg:top="27" dlg:width="9" dlg:height="9" dlg:page="12" dlg:checked="false"/>
  <dlg:button dlg:id="CommandButton21" dlg:tab-index="3" dlg:left="223" dlg:top="2" dlg:width="44" dlg:height="12"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox34" dlg:tab-index="334" dlg:left="207" dlg:top="232" dlg:width="53" dlg:height="12" dlg:page="4" dlg:spin="true"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox35" dlg:tab-index="335" dlg:left="207" dlg:top="246" dlg:width="53" dlg:height="12" dlg:page="4" dlg:spin="true"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="336" dlg:left="119" dlg:top="247" dlg:width="84" dlg:height="10" dlg:page="4" dlg:value="Label6" dlg:multiline="true"/>
  <dlg:fixedline dlg:id="FixedLine24" dlg:tab-index="337" dlg:left="89" dlg:top="208" dlg:width="181" dlg:height="10" dlg:page="8"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField20" dlg:tab-index="338" dlg:left="157" dlg:top="221" dlg:width="103" dlg:height="12" dlg:page="8"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="339" dlg:left="103" dlg:top="223" dlg:width="52" dlg:height="10" dlg:page="8" dlg:value="Label8" dlg:multiline="true"/>
 </dlg:bulletinboard>
</dlg:window>