<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog4" dlg:left="304" dlg:top="153" dlg:width="47" dlg:height="56" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xe6e6e6" dlg:border="0xc0c0c0" dlg:font-name="SimBraille" dlg:font-height="25" dlg:font-stylename="Regular" dlg:font-family="modern" dlg:font-weight="100"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField1" dlg:tab-index="1" dlg:disabled="true" dlg:left="16" dlg:top="7" dlg:width="15" dlg:height="24" dlg:readonly="true" dlg:value="f"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="4" dlg:top="37" dlg:width="39" dlg:height="12" dlg:button-type="ok"/>
 </dlg:bulletinboard>
</dlg:window>