@xrdef{Top-title}{Introduction}
@xrdef{Top-snt}{}
@xrdef{Top-pg}{1}
@xrdef{Document Preparation-title}{Document Preparation}
@xrdef{Document Preparation-snt}{Chapter@tie 1}
@xrdef{Paragraphs-title}{Paragraphs}
@xrdef{Paragraphs-snt}{Section@tie 1.1}
@xrdef{Headings-title}{Headings}
@xrdef{Headings-snt}{Section@tie 1.2}
@xrdef{Document Preparation-pg}{2}
@xrdef{Paragraphs-pg}{2}
@xrdef{Headings-pg}{2}
@xrdef{Lists-title}{Lists}
@xrdef{Lists-snt}{Section@tie 1.3}
@xrdef{Lists-pg}{3}
@xrdef{Tables-title}{Tables}
@xrdef{Tables-snt}{Section@tie 1.4}
@xrdef{Tables-pg}{4}
@xrdef{Textboxes-title}{Textboxes}
@xrdef{Textboxes-snt}{Section@tie 1.5}
@xrdef{Textboxes-pg}{5}
@xrdef{Images-title}{Images}
@xrdef{Images-snt}{Section@tie 1.6}
@xrdef{Images-pg}{6}
@xrdef{Captions-title}{Captions}
@xrdef{Captions-snt}{Section@tie 1.7}
@xrdef{Captions-pg}{7}
@xrdef{Notes-title}{Notes}
@xrdef{Notes-snt}{Section@tie 1.8}
@xrdef{Special Typeface-title}{Special Typeface}
@xrdef{Special Typeface-snt}{Section@tie 1.9}
@xrdef{Notes-pg}{8}
@xrdef{Languages-title}{Languages}
@xrdef{Languages-snt}{Section@tie 1.10}
@xrdef{Page Numbering-title}{Page Numbering}
@xrdef{Page Numbering-snt}{Section@tie 1.11}
@xrdef{Special Typeface-pg}{9}
@xrdef{Languages-pg}{9}
@xrdef{Preliminary Pages-title}{Preliminary Pages}
@xrdef{Preliminary Pages-snt}{Section@tie 1.12}
@xrdef{Page Numbering-pg}{10}
@xrdef{Preliminary Pages-pg}{10}
@xrdef{Volume Management-title}{Volume Management}
@xrdef{Volume Management-snt}{Section@tie 1.13}
@xrdef{Volume Management-pg}{11}
@xrdef{Title Page-title}{Title Page}
@xrdef{Title Page-snt}{Section@tie 1.14}
@xrdef{Title Page-pg}{12}
@xrdef{List of Special Symbols-title}{List of Special Symbols}
@xrdef{List of Special Symbols-snt}{Section@tie 1.15}
@xrdef{List of Special Symbols-pg}{13}
@xrdef{Transcriber's Notes-title}{Transcriber's Notes}
@xrdef{Transcriber's Notes-snt}{Section@tie 1.16}
@xrdef{Table of Contents-title}{Table of Contents}
@xrdef{Table of Contents-snt}{Section@tie 1.17}
@xrdef{Transcriber's Notes-pg}{14}
@xrdef{Table of Contents-pg}{14}
@xrdef{Bibliographies-title}{Bibliographies}
@xrdef{Bibliographies-snt}{Section@tie 1.18}
@xrdef{Bibliographies-pg}{15}
@xrdef{Literal Braille-title}{Literal Braille}
@xrdef{Literal Braille-snt}{Section@tie 1.19}
@xrdef{Braille-only Material-title}{Braille-only Material}
@xrdef{Braille-only Material-snt}{Section@tie 1.20}
@xrdef{Literal Braille-pg}{16}
@xrdef{Braille-only Material-pg}{16}
@xrdef{Settings-title}{Settings}
@xrdef{Settings-snt}{Chapter@tie 2}
@xrdef{General Settings-title}{General Settings}
@xrdef{General Settings-snt}{Section@tie 2.1}
@xrdef{Main language-title}{General Settings}
@xrdef{Main language-snt}{}
@xrdef{Main contraction level-title}{General Settings}
@xrdef{Main contraction level-snt}{}
@xrdef{Include volume information-title}{General Settings}
@xrdef{Include volume information-snt}{}
@xrdef{Transcriber-title}{General Settings}
@xrdef{Transcriber-snt}{}
@xrdef{Include transcription information-title}{General Settings}
@xrdef{Include transcription information-snt}{}
@xrdef{Include list of special symbols-title}{General Settings}
@xrdef{Include list of special symbols-snt}{}
@xrdef{Include transcriber's note page-title}{General Settings}
@xrdef{Include transcriber's note page-snt}{}
@xrdef{Include table of contents-title}{General Settings}
@xrdef{Include table of contents-snt}{}
@xrdef{Include print page numbers-title}{General Settings}
@xrdef{Include print page numbers-snt}{}
@xrdef{Include braille page numbers-title}{General Settings}
@xrdef{Include braille page numbers-snt}{}
@xrdef{Create preliminary volume-title}{General Settings}
@xrdef{Create preliminary volume-snt}{}
@xrdef{Language Settings-title}{Language Settings}
@xrdef{Language Settings-snt}{Section@tie 2.2}
@xrdef{Language-title}{Language Settings}
@xrdef{Language-snt}{}
@xrdef{Contraction level-title}{Language Settings}
@xrdef{Contraction level-snt}{}
@xrdef{Export / Emboss Settings-title}{Export / Emboss Settings}
@xrdef{Export / Emboss Settings-snt}{Section@tie 2.3}
@xrdef{Generic braille file-title}{Export / Emboss Settings}
@xrdef{Generic braille file-snt}{}
@xrdef{Embosser-title}{Export / Emboss Settings}
@xrdef{Embosser-snt}{}
@xrdef{Charachter set-title}{Export / Emboss Settings}
@xrdef{Charachter set-snt}{}
@xrdef{Paper size-title}{Export / Emboss Settings}
@xrdef{Paper size-snt}{}
@xrdef{Recto-verso-title}{Export / Emboss Settings}
@xrdef{Recto-verso-snt}{}
@xrdef{Mirro recto-verso alignment-title}{Export / Emboss Settings}
@xrdef{Mirro recto-verso alignment-snt}{}
@xrdef{Number of cells per line-title}{Export / Emboss Settings}
@xrdef{Number of cells per line-snt}{}
@xrdef{Number of lines per page-title}{Export / Emboss Settings}
@xrdef{Number of lines per page-snt}{}
@xrdef{Margins-title}{Export / Emboss Settings}
@xrdef{Margins-snt}{}
@xrdef{Settings-pg}{17}
@xrdef{General Settings-pg}{17}
@xrdef{Main language-pg}{17}
@xrdef{Main contraction level-pg}{17}
@xrdef{Include volume information-pg}{17}
@xrdef{Transcriber-pg}{17}
@xrdef{Include transcription information-pg}{17}
@xrdef{Include list of special symbols-pg}{17}
@xrdef{Include transcriber's note page-pg}{17}
@xrdef{Include table of contents-pg}{17}
@xrdef{Include print page numbers-pg}{17}
@xrdef{Include braille page numbers-pg}{17}
@xrdef{Create preliminary volume-pg}{17}
@xrdef{Language Settings-pg}{17}
@xrdef{Language-pg}{17}
@xrdef{Contraction level-pg}{17}
@xrdef{Export / Emboss Settings-pg}{17}
@xrdef{Generic braille file-pg}{17}
@xrdef{Embosser-pg}{17}
@xrdef{Charachter set-pg}{17}
@xrdef{Paper size-pg}{17}
@xrdef{Recto-verso-pg}{17}
@xrdef{Mirro recto-verso alignment-pg}{17}
@xrdef{Number of cells per line-pg}{17}
@xrdef{Number of lines per page-pg}{18}
@xrdef{Margins-pg}{18}
@xrdef{Exporting-title}{Exporting}
@xrdef{Exporting-snt}{Chapter@tie 3}
@xrdef{Exporting-pg}{19}
@xrdef{Embossing-title}{Embossing}
@xrdef{Embossing-snt}{Chapter@tie 4}
@xrdef{Embossing-pg}{20}
@xrdef{Settings Index-title}{Settings Index}
@xrdef{Settings Index-snt}{}
@xrdef{Settings Index-pg}{21}
