\entry{Main language}{17}{Main language}
\entry{Main contraction level}{17}{Main contraction level}
\entry{Include volume information}{17}{Include volume information}
\entry{Transcriber}{17}{Transcriber}
\entry{Include transcription information}{17}{Include transcription information}
\entry{Include list of special symbols}{17}{Include list of special symbols}
\entry{Include transcriber's note page}{17}{Include transcriber's note page}
\entry{Include table of contents}{17}{Include table of contents}
\entry{Include print page numbers}{17}{Include print page numbers}
\entry{Include braille page numbers}{17}{Include braille page numbers}
\entry{Create preliminary volume}{17}{Create preliminary volume}
\entry{Language}{17}{Language}
\entry{Contraction level}{17}{Contraction level}
\entry{Generic braille file}{17}{Generic braille file}
\entry{Embosser}{17}{Embosser}
\entry{Charachter set}{17}{Charachter set}
\entry{Paper size}{17}{Paper size}
\entry{Recto-verso}{17}{Recto-verso}
\entry{Mirro recto-verso alignment}{17}{Mirro recto-verso alignment}
\entry{Number of cells per line}{17}{Number of cells per line}
\entry{Number of lines per page}{18}{\xeatspaces {Number of lines per page}}
\entry{Margins}{18}{\xeatspaces {Margins}}
