@xrdef{Top-title}{Getting Started}
@xrdef{Top-snt}{}
@xrdef{Top-pg}{1}
@xrdef{Authoring Braille-title}{Authoring Braille}
@xrdef{Authoring Braille-snt}{Chapter@tie 1}
@xrdef{Languages-title}{Languages}
@xrdef{Languages-snt}{Section@tie 1.1}
@xrdef{Paragraphs-title}{Paragraphs}
@xrdef{Paragraphs-snt}{Section@tie 1.2}
@xrdef{Authoring Braille-pg}{3}
@xrdef{Languages-pg}{3}
@xrdef{Paragraphs-pg}{3}
@xrdef{Headings-title}{Headings}
@xrdef{Headings-snt}{Section@tie 1.3}
@xrdef{Headings-pg}{4}
@xrdef{Lists-title}{Lists}
@xrdef{Lists-snt}{Section@tie 1.4}
@xrdef{Tables-title}{Tables}
@xrdef{Tables-snt}{Section@tie 1.5}
@xrdef{Lists-pg}{5}
@xrdef{Tables-pg}{6}
@xrdef{Textboxes-title}{Textboxes}
@xrdef{Textboxes-snt}{Section@tie 1.6}
@xrdef{Textboxes-pg}{7}
@xrdef{Images-title}{Images}
@xrdef{Images-snt}{Section@tie 1.7}
@xrdef{Images-pg}{8}
@xrdef{Captions-title}{Captions}
@xrdef{Captions-snt}{Section@tie 1.8}
@xrdef{Captions-pg}{9}
@xrdef{Notes-title}{Notes}
@xrdef{Notes-snt}{Section@tie 1.9}
@xrdef{Special Typeface-title}{Special Typeface}
@xrdef{Special Typeface-snt}{Section@tie 1.10}
@xrdef{Notes-pg}{10}
@xrdef{Page Numbering-title}{Page Numbering}
@xrdef{Page Numbering-snt}{Section@tie 1.11}
@xrdef{Special Typeface-pg}{11}
@xrdef{Page Numbering-pg}{11}
@xrdef{Preliminary Pages-title}{Preliminary Pages}
@xrdef{Preliminary Pages-snt}{Section@tie 1.12}
@xrdef{Preliminary Pages-pg}{12}
@xrdef{Volume Management-title}{Volume Management}
@xrdef{Volume Management-snt}{Section@tie 1.13}
@xrdef{Volume Management-pg}{13}
@xrdef{Title Page-title}{Title Page}
@xrdef{Title Page-snt}{Section@tie 1.14}
@xrdef{Title Page-pg}{14}
@xrdef{List of Special Symbols-title}{List of Special Symbols}
@xrdef{List of Special Symbols-snt}{Section@tie 1.15}
@xrdef{Transcriber's Notes-title}{Transcriber's Notes}
@xrdef{Transcriber's Notes-snt}{Section@tie 1.16}
@xrdef{List of Special Symbols-pg}{15}
@xrdef{Table of Contents-title}{Table of Contents}
@xrdef{Table of Contents-snt}{Section@tie 1.17}
@xrdef{Transcriber's Notes-pg}{16}
@xrdef{Table of Contents-pg}{16}
@xrdef{Bibliographies-title}{Bibliographies}
@xrdef{Bibliographies-snt}{Section@tie 1.18}
@xrdef{Mathematics-title}{Mathematics}
@xrdef{Mathematics-snt}{Section@tie 1.19}
@xrdef{Bibliographies-pg}{17}
@xrdef{Inserting Literal Braille-title}{Inserting Literal Braille}
@xrdef{Inserting Literal Braille-snt}{Section@tie 1.20}
@xrdef{Braille-only Material-title}{Braille-only Material}
@xrdef{Braille-only Material-snt}{Section@tie 1.21}
@xrdef{Hyphenation-title}{Hyphenation}
@xrdef{Hyphenation-snt}{Section@tie 1.22}
@xrdef{Mathematics-pg}{18}
@xrdef{Inserting Literal Braille-pg}{18}
@xrdef{Braille-only Material-pg}{18}
@xrdef{Hyphenation-pg}{18}
@xrdef{Templates-title}{Templates}
@xrdef{Templates-snt}{Section@tie 1.23}
@xrdef{Templates-pg}{19}
@xrdef{Embossing Braille-title}{Embossing Braille}
@xrdef{Embossing Braille-snt}{Chapter@tie 2}
@xrdef{Embossing Braille-pg}{20}
@xrdef{Exporting Braille-title}{Exporting Braille}
@xrdef{Exporting Braille-snt}{Chapter@tie 3}
@xrdef{Exporting Braille-pg}{21}
