@xrdef{Top-title}{Getting Started}
@xrdef{Top-snt}{}
@xrdef{Top-pg}{1}
@xrdef{Quick Guide-title}{Quick Guide}
@xrdef{Quick Guide-snt}{Chapter@tie 1}
@xrdef{Quick Guide-pg}{3}
@xrdef{Advanced Guide-title}{Advanced Guide}
@xrdef{Advanced Guide-snt}{Chapter@tie 2}
@xrdef{Languages-title}{Languages}
@xrdef{Languages-snt}{Section@tie 2.1}
@xrdef{Paragraphs-title}{Paragraphs}
@xrdef{Paragraphs-snt}{Section@tie 2.2}
@xrdef{Headings-title}{Headings}
@xrdef{Headings-snt}{Section@tie 2.3}
@xrdef{Advanced Guide-pg}{4}
@xrdef{Languages-pg}{4}
@xrdef{Paragraphs-pg}{4}
@xrdef{Headings-pg}{4}
@xrdef{Lists-title}{Lists}
@xrdef{Lists-snt}{Section@tie 2.4}
@xrdef{Lists-pg}{5}
@xrdef{Tables-title}{Tables}
@xrdef{Tables-snt}{Section@tie 2.5}
@xrdef{Tables-pg}{6}
@xrdef{Textboxes-title}{Textboxes}
@xrdef{Textboxes-snt}{Section@tie 2.6}
@xrdef{Textboxes-pg}{7}
@xrdef{Images-title}{Images}
@xrdef{Images-snt}{Section@tie 2.7}
@xrdef{Captions-title}{Captions}
@xrdef{Captions-snt}{Section@tie 2.8}
@xrdef{Images-pg}{9}
@xrdef{Captions-pg}{9}
@xrdef{Notes-title}{Notes}
@xrdef{Notes-snt}{Section@tie 2.9}
@xrdef{Notes-pg}{10}
@xrdef{Special Typeface-title}{Special Typeface}
@xrdef{Special Typeface-snt}{Section@tie 2.10}
@xrdef{Page Numbering-title}{Page Numbering}
@xrdef{Page Numbering-snt}{Section@tie 2.11}
@xrdef{Special Typeface-pg}{11}
@xrdef{Page Numbering-pg}{12}
@xrdef{Preliminary Pages-title}{Preliminary Pages}
@xrdef{Preliminary Pages-snt}{Section@tie 2.12}
@xrdef{Volume Management-title}{Volume Management}
@xrdef{Volume Management-snt}{Section@tie 2.13}
@xrdef{Preliminary Pages-pg}{13}
@xrdef{Title Page-title}{Title Page}
@xrdef{Title Page-snt}{Section@tie 2.14}
@xrdef{Volume Management-pg}{14}
@xrdef{Title Page-pg}{14}
@xrdef{List of Special Symbols-title}{List of Special Symbols}
@xrdef{List of Special Symbols-snt}{Section@tie 2.15}
@xrdef{List of Special Symbols-pg}{15}
@xrdef{Transcriber's Notes-title}{Transcriber's Notes}
@xrdef{Transcriber's Notes-snt}{Section@tie 2.16}
@xrdef{Table of Contents-title}{Table of Contents}
@xrdef{Table of Contents-snt}{Section@tie 2.17}
@xrdef{Transcriber's Notes-pg}{16}
@xrdef{Bibliographies-title}{Bibliographies}
@xrdef{Bibliographies-snt}{Section@tie 2.18}
@xrdef{Table of Contents-pg}{17}
@xrdef{Bibliographies-pg}{17}
@xrdef{Mathematics-title}{Mathematics}
@xrdef{Mathematics-snt}{Section@tie 2.19}
@xrdef{Inserting Literal Braille-title}{Inserting Literal Braille}
@xrdef{Inserting Literal Braille-snt}{Section@tie 2.20}
@xrdef{Mathematics-pg}{18}
@xrdef{Inserting Literal Braille-pg}{18}
@xrdef{Braille-only Material-title}{Braille-only Material}
@xrdef{Braille-only Material-snt}{Section@tie 2.21}
@xrdef{Hyphenation-title}{Hyphenation}
@xrdef{Hyphenation-snt}{Section@tie 2.22}
@xrdef{Templates-title}{Templates}
@xrdef{Templates-snt}{Section@tie 2.23}
@xrdef{Braille-only Material-pg}{19}
@xrdef{Hyphenation-pg}{19}
@xrdef{Templates-pg}{19}
