    _ODT#B;BRL _,US]'S _,GUIDE        ;I
     = V].N #J.J.A1 #H ,JULY #BJAJ

              0,B]T ,FREES

    TRANSCRIB$ #BJAJ 0,B]T ,FREES )
               ODT#B;BRL


















  ,COPY"R ^C #BJAJ 0,DOC,>*          ;II
_+HTTP://WWW.DOCARCH.BE._:
  ,? PROGRAM IS FREE S(TW>E3 Y C
REDISTRIBUTE X &_/OR MODIFY X "U ! T]MS
(! ,,GNU ,G5]AL ,PUBLIC ,LIC5SE Z
PUBLI%$ 0! ,FREE ,S(TW>E ,F.D,N1 EI V].N
#C (! ,LIC5SE1 OR 7AT YR OP;N7 ANY LAT]
V].N4
  ,? PROGRAM IS 4TRIBUT$ 9 ! HOPE T X W
2 USE;L1 B )\T ANY W>RANTY2 )\T EV5 !
IMPLI$ W>RANTY ( M]*ANTABIL;Y OR FIT;S
=A "PICUL> PURPOSE4 ,SEE ! ,,GNU ,G5]AL
,PUBLIC ,LIC5SE = M DETAILS4
  ,Y %D H RCVD A COPY (! ,,GNU ,G5]AL
,PUBLIC ,LIC5SE AL;G ) ? PROGRAM4 ,IF N1
SEE _+HTTP://WWW.GNU.ORG/LICENSES._:









            ,,3T5TS                 ;III

  ,9TRODUC;N  '''''''''''''''''''' #C #A
  #A ,DOCU;T ,PREP>,N  ''''''''''' #D #B
    #A.A ,P>AGRAPHS  ''''''''''''' #D #B
      _+OPENOFFICE.ORG_:  '''''''' #D #B
       ,BRL ''''''''''''''''''''' A#D #C
    #A.B ,H1D+S ''''''''''''''''' A#D #C
       _+OPENOFFICE.ORG_: ''''''' A#D #C
      ,BRL  '''''''''''''''''''''' #E #D
    #A.C ,LI/S '''''''''''''''''' B#E #F
       _+OPENOFFICE.ORG_: ''''''' B#E #F
       ,BRL ''''''''''''''''''''' C#E #G
    #A.D ,TA#S '''''''''''''''''' A#F #H
       _+OPENOFFICE.ORG_: ''''''' A#F #H
       ,BRL ''''''''''''''''''''' B#F #I
    #A.E ,TEXTBOXES '''''''''''' A#G #AA
       _+OPENOFFICE.ORG_: '''''' B#G #AB
       ,BRL '''''''''''''''''''' C#G #AC
    #A.F ,IMAGES  ''''''''''''''' #H #AD
      _+OPENOFFICE.ORG_:  ''''''' #H #AD
       ,BRL '''''''''''''''''''' A#H #AE
    #A.G ,CAP;NS ''''''''''''''' C#H #AG
      _+OPENOFFICE.ORG_:  ''''''' #I #AG
      ,BRL  ''''''''''''''''''''' #I #AG
    #A.H ,NOTES '''''''''' A#I #AH   ;IV
       _+OPENOFFICE.ORG_: '''''' A#I #AH
       ,BRL '''''''''''''''''''' B#I #AI
    #A.I ,SPECIAL ,TYPEFACE ''' A#AJ #BA
       _+OPENOFFICE.ORG_: ''''' A#AJ #BA
       ,BRL ''''''''''''''''''' B#AJ #BB
    #A.AJ ,LANGUAGES '''''''''' C#AJ #BC
      _+OPENOFFICE.ORG_:  '''''' #AA #BC
    #A.AA ,PAGE ,NUMB]+ ''''''' A#AA #BD
       _+OPENOFFICE.ORG_: ''''' A#AA #BD
       ,BRL ''''''''''''''''''' B#AA #BE
    #A.AB ,PRELIM9>Y ,PAGES ''' C#AA #BF
       _+OPENOFFICE.ORG_: ''''' A#AB #BG
       ,BRL ''''''''''''''''''' B#AB #BH
    #A.AC ,VOLUME ,MANAGE;T ''' C#AB #BI
       _+OPENOFFICE.ORG_: ''''' D#AB #CJ
       ,BRL ''''''''''''''''''' A#AC #CA
    #A.AD ,TITLE ,PAGE '''''''' A#AC #CA
       _+OPENOFFICE.ORG_: ''''' A#AC #CA
       ,BRL ''''''''''''''''''' C#AC #CC
    #A.AE ,LI/ ( ,SPECIAL
        ,SYMBOLS '''''''''''''' A#AD #CD
       _+OPENOFFICE.ORG_: ''''' A#AD #CD
       ,BRL ''''''''''''''''''' A#AD #CD
    #A.AF ,TRANSCRIB]'S ,NOTES
         '''''''''''''''''' #AE #CE   ;V
       _+OPENOFFICE.ORG_: ''''' A#AE #CF
       ,BRL ''''''''''''''''''' A#AE #CF
    #A.AG ,TA# ( ,3T5TS ''''''' B#AE #CG
       _+OPENOFFICE.ORG_: ''''' B#AE #CG
       ,BRL ''''''''''''''''''' C#AE #CH
    #A.AH ,BIBLIOGRAPHIES ''''' B#AF #DJ
       _+OPENOFFICE.ORG_: ''''' B#AF #DJ
       ,BRL ''''''''''''''''''' C#AF #DA
    #A.AI ,MA!MATICS '''''''''' C#AF #DA
    #A.BJ ,LIT]AL ,BRL '''''''' A#AG #DB
    #A.BA ,BRL-ONLY ,MAT]IAL '' A#AG #DB
    #A.BB ,TEMPLATES '''''''''' A#AG #DB
  #B ,SETT+S  '''''''''''''''''' #AH #DC
  #C ,EXPORT+  ''''''''''''''''' #AH #DC
  #D ,EMBOSS+  ''''''''''''''''' #AH #DC
  #E ,9S]T+  ''''''''''''''''''' #AH #DC








            ,9TRODUC;N                #A
  ,9 ORD] 69/ALL ODT#B;BRL1
_+OPENOFFICE.ORG_: V].N #C.J OR LAT] IS
REQUIR$4 ,! LATE/ V].N (
_+OPENOFFICE.ORG_: C 2 D[NLOAD$ F
_+HTTP://DOWNLOAD.OPENOFFICE.ORG/OTHER.-
HTML._: ,6ADD ! ODT#B;BRL EXT5.N TO
_+OPENOFFICE.ORG,_: SIMPLY D\# CLICK !
ODT#B;BRL 9/ALL,N FILE & FOLL[ ! /EPS 9
! _+OPENOFFICE.ORG_: .,EXT5.N .,MANAG]4















        #A ,DOCU;T ,PREP>,N           #B
  ,? "P EXPLA9S H[ Y C CR1TE A DOCU;T 9
_+OPENOFFICE.ORG_: ,WRIT] & PREP>E X =
BRL PRODUC;N4 ,Y C F9D M HELP ON "W+ )
,WRIT] 9 ! ONL9E GUIDE3
_+HTTP://WIKI.SERVICES.OPENOFFICE.ORG/W-
IKI/DOCUMENTATION/OOO3_USER_GUIDES/WRIT-
ER_GUIDE._:

    #A.A ,P>AGRAPHS

_+OPENOFFICE.ORG_:

,9 _+OPENOFFICE.ORG,_: ALL REGUL> TEXT
    2T ? .M>K]S IS 3SID]$ A P>AGRAPH 7?
    M>K]S C 2 MADE VISI# 0SELECT+
    ,7.,VIEW .1 .,NONPR9T+ .,"*S7'74
    ,ODT#B;BRL ON ! O!R H& ONLY TR1TS
    P>AGRAPHS T >E N
  A H1D+1
  A CAP;N1
  9SIDE A LI/1
  9SIDE A TA#1
  9SIDE A NOTE1
  OR ON ! TITLE PAGE
Z .ACTUAL P>AGRAPHS4                  #C

,BRL

,9 BRL1 P>AGRAPHS >E R5D]$ 9 .9D5T$
    .P>AGRAPH ./YLE 7F/ L9E CELL #C1
    RUNOV]S CELL #A74 ,P>AGRAPHS >E N
    SEP>AT$ 0BLANK L9ES4 ,EMPTY
    P>AGRAPHS >E DROPP$4

    #A.B ,H1D+S

_+OPENOFFICE.ORG_:

,9 ORD] = AN _+OPENOFFICE.ORG_: P>AGRAPH
    6BE 9T]PRET$ 0ODT#B;BRL Z A .H1D+1
    FOLL[+ 3DI;NS M/ 2 TRUE3
  ,AN .\TL9E .LEVEL HAS 6BE ASSIGN$ 6!
      TEXT4 ,? C 2 A*IEV$ 9 TWO WAYS3
    ,\TL9E LEVELS C 2 P]MAN5TLY L9K$
        6P>AGRAPH /YLES 9 ,7.,TOOLS .1
        .,\TL9E .,NUMB]+7'4
    ,IF NO \TL9E LEVEL IS L9K$ 6! CURR5T
        P>AGRAPH /YLE1 A LEVEL C / 2
        ASSIGN$ 6! TEXT 0SETT+ .,\TL9E
        .,LEVEL 9 ,7..,=MAT .1        #D
        ,P>AGRAPH .1 ,\TL9E @&
        .,NUMB]+7'4
  ,! NAVIGATOR ,7.,VIEW .1 .,NAVIGATOR7'
      PROVIDES AN OV]VIEW ( ALL H1D+S &
      _! \TL9E LEVELS4
  ,9 A4I;N1 A H1D+ %D N 2 PLAC$ ON !
      TITLE PAGE OR 9SIDE A LI/1 TA# OR
      NOTE4
,65A# AUTOMATIC NUMB]+ OR BULLET+ (
    H1D+S1 SET .,NUMB]+ .,/YLE ,7..,=MAT
    .1 ,P>AGRAPH .1 ,\TL9E @& .,NUMB]+7'
    6.,\TL9E .,NUMB]+4
,! EXACT =MATT+ ( BULLETS & NUMB]S C 2
    DET]M9$ 9 ,7.,TOOLS .,\TL9E
    .,NUMB]+7'4 ,ALT]NATIVELY1 *OOSE
    ,7..,=MAT .1 ,BULLETS @& .,NUMB]+7'
    :5 A H1D+ HAS ! CURSOR4

,BRL

,9 BRL1 H1D+S >E R5D]$ 9 "O ( F\R H1D+
    /YLES3
  ,LEVEL #A H1D+S >E C5T]$ & PREC$$ &
      FOLL[$ 0A BLANK L9E4
  ,LEVEL #B H1D+S >E C5T]$ Z WELL B   #E
      >E ONLY PREC$$ 0A BLANK L9E4
  ,LEVEL #C H1D+S 2G9 9 CELL #E 7RUNOV]S
      TOO7 & >E PREC$$ 0A BLANK L9E4
  ,H1D+S ) AN \TL9E LEVEL GRT] ?AN #C
      2G9 9 CELL #A 7RUNOV]S TOO7 & >E
      PREC$$ 0A BLANK L9E4
,NUMB]S ( H1D+S >E -PLETELY ADOPT$ 9
    BRL1 BULLETS >E LEFT \4
,EMPTY H1D+S >E DROPP$4
,ALL SPECIAL TYPEFACE 9 A H1D+ IS
    IGNOR$4
,ONLY H1D+S 9SIDE ! .BODY (! DOCU;T 7N 9
    ! PRELIM9>Y SEC;N7 >E 9CLUD$ 9 ! TA#
    ( 3T5TS4
,FOOTNOTES 9 H1D+S3 SEE ,NOTES4
,:5 A REGUL> VOLUME 7N A PRELIM9>Y OR
    SUPPLE;T>Y VOLUME7 DOESN'T />T )A
    H1D+1 ODT#B;BRL 9S]TS A .3T9U,N
    .H1D+3 ! CLOSE/ PREC$+ H1D+ IS
    REP1T$ & SU6IX$ )! /R+ 87,3T4704 ,?
    3T9U,N H1D+ IS 9CLUD$ 9 ! TA# (
    3T5TS Z WELL4
_,TIP3 ,ALW />T A VOLUME )A H1D+4

    #A.C ,LI/S                        #F

_+OPENOFFICE.ORG_:

,EA* _+OPENOFFICE.ORG_: P>AGRAPH ) XS
    .,NUMB]+ .,/YLE ,7..,=MAT .1
    ,P>AGRAPH .1 ,\TL9E @& .,NUMB]+7'
    SET 6ANY?+ B .,N"O & .,\TL9E
    .,NUMB]+1 W 2 9T]PRET$ 0ODT#B;BRL Z
    AN ITEM (A LI/4
,6PRODUCE A NUMB]$ OR BULLET$ LI/ 9
    _+OPENOFFICE.ORG,_: EI USE ! .NUMB]+
    & .BULLETS ICONS1 OR USE .LI/
    ./YLES4
  ,! NUMB]+ & BULLETS ICONS C 2 F.D ON !
      .,=MATT+ TOOLB> ,7..,VIEW .1
      ,TOOLB>S .1 .,=MATT+7' OR !
      .,BULLETS .& .,NUMB]+ TOOLB>
      ,7..,VIEW .1 ,TOOLB>S .1 ,BULLETS
      & .,NUMB]+7'4
  ,LI/ /YLES C 2 SELECT$ 9 ,7..,=MAT .1
      ,/YLES & ,=MATT+ .1 ,LI/
      .,/YLES7'4 ,:5 CR1T+ A NEW LI/
      /YLE1 MAKE SURE ! "N IS N (! =M
      ;,L#A _/ ;,L#B _/
,! .LEVEL (A LI/ITEM C 2 MODIFI$ )    #G
    KEYBO>D %ORTCUTS 7TAB 6MOVE D[N A
    LEVEL1 %IFT @+ TAB 6MOVE UP A LEVEL7
    OR )! .,BULLETS .& .,NUMB]+ TOOLB>4
,! EXACT =MATT+ ( LI/S C 2 DET]M9$ 9
    ,7..,=MAT .1 ,BULLETS & .,NUMB]+7'4
    ,ALT]NATIVELY1 IF ! LI/ 0 CR1T$ US+
    LI/ /YLES ,7..,=MAT .1 ,/YLES &
    ,=MATT+ .1 ,LI/ .,/YLES7'1 "R CLICK
    ON ! LI/ /YLE & *OOSE .,MODIFY4

,BRL

,9 BRL1 \TL9+ IS SUPPORT$ UPTO LEVEL #D3
  ,LEVEL #A LI/ITEMS .)\T SUBITEMS 2G9 9
      CELL #A1 RUNOV]S 2G9 9 CELL #C4
  ,LEVEL #A LI/ITEMS .) SUBITEMS 2G9 9
      CELL #A Z WELL1 B RUNOV]S 2G9 9
      CELL #E4
  ,LEVEL #B LI/ITEMS 2G9 9 CELL #C1
      RUNOV]S 9 CELL #G4
  ,LEVEL #C LI/ITEMS 2G9 9 CELL #E1
      RUNOV]S 9 CELL #I4
  ,LI/ITEMS ) AN \TL9E LEVEL GRT] ?AN #C
      2G9 9 CELL #G1 RUNOV]S 9 CELL #AA4
,EA* 5TIRE LI/ IS PREC$$ & FOLL[+     #H
    0A BLANK L9E4
,NUMB]S ( LI/ITEMS >E -PLETELY ADOPT$ 9
    BRL1 BULLETS >E LEFT \4
,TEXTBOXES & IMAGES T >E AN*OR$ 6A
    LI/ITEM >E R5D]$ ONLY AF -PLE;N (!
    5TIRE LI/4

    #A.D ,TA#S

_+OPENOFFICE.ORG_:

,9 _+OPENOFFICE.ORG,_: TA#S >E CR1T$ )
    ,7..,TA# .1 ,9S]T .1 .,TA#7' OR
    ,7.,9S]T .1 .,TA#7' OR )! .,TA#
    TOOLB> ,7..,VIEW .1 ,TOOLB>S .1
    .,TA#7'4
,! F/ R[7;S7 (A TA# C 2 DEF9$ Z .COLUMN
    .H1D+S 0*ECK+ ! .,H1D+S BOX4 ,SET
    MULTIPLE H1D+ R[S 0*ECK+ .,REP1T
    .H1D+S4
,6ADD A CAP;N 6! TA#1 PLACE ! CURSOR
    9SIDE ! TA# & *OOSE ,7.,9S]T .1
    .,CAP;N7'4 ,9 ORD] =A TA# CAP;N 6BE
    CORRECTLY L9K$ 6! TA# 0ODT#B;BRL1 X
    M/ 2 PLAC$ DIRECTLY 2N ! TA# &    #I
    NO O!R FRAME 7I4E4 TEXTBOX OR IMAGE7
    C 2 AN*OR$ 6X4
@A,,TODO3 ,*OICE 2T L9E> _/ /AIR/EP
    =MAT4 8,TA# CELLS SEP>AT$ BY0 SETT+4
@A,,TODO3 ,M]G$ CELLS 7R[SPAN _/
    COLSPAN73 ,! M]G$ CELL IS PROCESS$ Z
    IF XS :OLE 3T5T 7 9 ! LEFT& UPP]MO/
    ,8SUB0'--CELL4 ,! O!R 7EMPTY7
    ,8SUB0'--CELLS >E IGNOR$4 ,M]G$
    CELLS %D 2 AVOID$4

,BRL

,9 BRL1 TA#S >E R5D]$ 9 ./AIR/EP .=MAT3
  ,COLUMN #A TA# CELLS 2G9 9 CELL #A1
      RUNOV]S TOO4
  ,COLUMN #B TA# CELLS 2G9 9 CELL #C1
      RUNOV]S TOO4
  ,TA# CELLS 9 COLUMN #AJ & 2Y 2G9 9
      CELL #AI4
,ONLY REGUL> TEXT IS RETA9$ 9 A TA#
    CELL1 ALL O!R ELE;TS >E DROPP$ OR
    TRANSPOS$4 ,IF A TA# CELL 3TA9S
    MULTIPLE _+OPENOFFICE.ORG_:
    P>AGRAPHS1 ^! >E F/ S]IALIZ$4    #AJ
,TA# L9ES >E ONLY %[N 9 BRL IF !Y >E
    PRES5T 9 PR9T4 ,A TA# L9E IS
    REPRES5T$ 0A S]IES ( UNSPAC$ BRL
    DOTS #BCEF 7TOP TA# L9E7 OR #ABDE
    7BOTTOM TA# L9E71 EXT5D$ ACR ! FULL
    WID? (! BRL PAGE4 ,A TA# 9SIDE A
    L>G] TEXTBOX IS 5CLOS$ 0FULL TA#
    L9ES 7BRL DOTS #ABCDEF74 ,IF NO TA#
    L9ES >E %[N 9 PR9T1 ! TA# IS PREC$$
    &_/OR FOLL[$ 0A BLANK L9E4
,IF COLUMN H1D+S >E PRES5T1 ^! TA# R[S
    >E SEP>AT$ F ! TA# BODY 0A S]IES (
    UNSPAC$ BRL DOTS #BE1 EXT5D$ ACR !
    FULL WID? (! BRL PAGE4
,IF A CAP;N IS CORRECTLY L9K$ 6! TA#1 X
    IS C5T]$ & PLAC$ DIRECTLY 2L ! TOP
    TA# L9E 7OR TOP BLANK L9E IF ! TA#
    L9E IS ABS5T74 ,A BLANK L9E IS 9S]T$
    2T ! CAP;N &! ACTUAL TA# 3T5T4
,ALL FOOTNOTES >E COLLECT$ 2N ! TA#
    BODY1 B ABV ! BOTTOM TA# L9E 7OR
    BOTTOM
    BLANK L9E IF ! TA# L9E IS ABS5T74
    ,FOOTNOTES 9 ! TA# CAP;N >E PLAC$
    DIRECTLY 2L ! CAP;N4             #AA
,EMPTY TA# CELLS >E 9DICAT$ ) AN
    ELLIPSIS 7BRL DOTS #E-E-E74 ,? USAGE
    IS EXPLA9$ ON ! TRANSCRIB]'S NOTES
    PAGE4
,:5 A TA# 3TA9S O!R TA#S1 LI/S1
    TEXTBOXES OR IMAGES1 ^! ELE;TS >E
    MOV$ \TSIDE ! TA#4 ,E TRANSPOSI;N IS
    9DICAT$ 0A D\# DA% 7BRL DOTS
    #CF-CF-CF-CF7 AT ! ELE;T'S ORIG9AL
    LOC,N4 ,AN EXPLA9+ TRANSCRIB]'S NOTE
    IS 9S]T$ 2F ! TA#4 ,ONLY AF -PLE;N
    (! 5TIRE TA#1 ALL PREVI\SLY OMITT$
    MAT]IAL IS R5D]$4 ,EA* ELE;T IS
    PREC$$ 0ANO!R TRANSCRIB]'S NOTE
    EXPLA9+ X 0 MOV$ F X'S ORIG9AL
    LOC,N4
_,TIP3 ,D N PLACE O!R TA#S1 LI/S1
    TEXTBOXES OR IMAGES 9SIDE A TA#4
@A,,TODO3 ,DI6];E 2T L9E> _/ /AIR/EP
    =MAT4
@A,,TODO3 R[SPAN _/ COLSPAN

    #A.E ,TEXTBOXES

_+OPENOFFICE.ORG_:                   #AB

,9 _+OPENOFFICE.ORG,_: TEXTBOXES C 2
    PRODUC$ 0*OOS+ ,7.,9S]T .1
    .,FRAME7'4 ,OP;NS C 2 MODIFI$ LAT] 9
    ,7.,=MAT .1 .,FRAME_/.,OBJECT7'4 ,ON
    ! .,TYPE TAB1 ! AN*OR TYPE C 2
    SELECT$4 ,! AN*OR IS ! BASIS (!
    POSI;N & 2HAVIOR (! TEXTBOX )9 A
    DOCU;T4 ,X MAKES ! TEXTBOX MOVE )!
    OBJECT X IS AN*OR$ TO4 ,Y C AN*OR
    FRAMES Z A "* OR 6A PAGE1 P>AGRAPH1
    OR "*4 ,9 A4I;N1 IF A TEXTBOX HAS
    BE5 PLAC$ 9SIDE ANO!R TEXTBOX1 X C 2
    AN*OR$ 6? \T] FRAME4 ,! AN*OR IS
    SYMBOLIZ$ 0A GRAY M>K]1 : IS ONLY
    VISI# IF ! TEXTBOX IS SELECT$4
,6ADD A CAP;N 6! TEXTBOX1 PLACE ! CURSOR
    9SIDE ! TEXTBOX & *OOSE ,7.,9S]T .1
    .,CAP;N7'4 ,9 ORD] =A CAP;N 6BE
    CORRECTLY L9K$ 6! TEXTBOX
    0ODT#B;BRL1 "O (! FOLL[+ M/ 2 TRUE3
  ,! TEXTBOX IS AN*OR$ 6A CAP;N4
  ,! P>AGRAPH IMMLY FOLL[+ ! OBJECT !
      TEXTBOX IS AN*OR$ 6IS A CAP;N1 &
      NO O!R FRAME 7I4E4 TEXTBOX     #AC
      OR IMAGE7 IS AN*OR$ 6X4
  ,! LA/ P>AGRAPH (! TEXTBOX IS A CAP;N
      & NO O!R FRAME IS AN*OR$ 6X4

,BRL

,IF TEXTBOXES >E AN*OR$ Z A "* OR 6A
    P>AGRAPH OR "*1 !Y >E R5D]$ 9 BRL AF
    -PLE;N (! P>AGRAPH OR H1D+ T 3TA9S !
    AN*OR4
,IF TEXTBOXES >E AN*OR$ 6ANO!R TEXTBOX1
    !Y >E R5D]$ 9SIDE ? \T] TEXTBOX1 2F
    ANY O!R MAT]IAL X 3TA9S4
,TEXTBOXES >E OMITT$ 9 BRL IF !Y >E
    AN*OR$ 6A PAGE4
,TEXTBOXES T >E AN*OR$ 6A LI/ITEM >E
    R5D]$ ONLY AF -PLE;N (! 5TIRE LI/4
,TEXTBOXES T >E AN*OR$ 6A TA# CELL >E
    R5D]$ ONLY AF -PLE;N (! 5TIRE TA#4
,TEXTBOXES T >E AN*OR$ 6A NOTE >E
    REPLAC$ 0A D\# DA% 7BRL DOTS
    #CF-CF-CF-CF71 9DICAT+ ! OMIS.N4
,BOX L9ES >E ONLY %[N 9 BRL IF !Y >E
    PRES5T 9 PR9T4 ,A BOX L9E IS
    REPRES5T$ 0A S]IES ( UNSPAC$     #AD
    BRL DOTS #BCEF 7TOP TA# L9E7 OR
    #ABDE 7BOTTOM TA# L9E71 EXT5D$
    ACR ! FULL WID? (! BRL PAGE4 ,IF NO
    BOX L9ES >E %[N 9 PR9T1 ! TEXTBOX IS
    PREC$$ &_/OR FOLL[$ 0A BLANK L9E4
,IF A CAP;N IS CORRECTLY L9K$ 6!
    TEXTBOX1 X IS C5T]$ & PLAC$ DIRECTLY
    2L ! TOP BOX L9E 7OR TOP BLANK L9E
    IF ! BOX L9E IS ABS5T74 ,A BLANK L9E
    IS 9S]T$ 2T ! CAP;N &! ACTUAL 3T5T
    (! BOX4
,ALL MAT]IAL 9SIDE A TEXTBOX IS RETA9$ 9
    BRL4 ,H1D+S >E 9CLUD$ 9 ! TA# (
    3T5TS4

    #A.F ,IMAGES

_+OPENOFFICE.ORG_:

,9 _+OPENOFFICE.ORG,_: IMAGES C 2 9S]T$
    0*OOS+ ,7..,9S]T .1 ,PICTURE .1 ,F
    .,FILE7'4 ,OP;NS C 2 MODIFI$ LAT] 9
    ,7.,=MAT .1 .,PICTURE7'4 ,L
    TEXTBOXES1 AN IMAGE C 2 AN*OR$ Z A
    "* OR 6A PAGE1 P>AGRAPH1 "*1     #AE
    OR FRAME4
,6ADD A CAP;N 6! IMAGE1 SELECT ! IMAGE &
    *OOSE ,7.,9S]T .1 .,CAP;N7'4 ,9 ORD]
    =A CAP;N 6BE CORRECTLY L9K$ 6! IMAGE
    0ODT#B;BRL1 "O (! FOLL[+ M/ 2 TRUE3
  ,! IMAGE IS AN*OR$ 6A CAP;N4
  ,! P>AGRAPH IMMLY FOLL[+ ! OBJECT !
      IMAGE IS AN*OR$ 6IS A CAP;N1 & NO
      O!R FRAME 7I4E4 TEXTBOX OR IMAGE7
      IS AN*OR$ 6X4
,= EA* IMAGE1 A TITLE &_/OR DESCRIP;N C
    2 PROVID$ 9 ,7..,=MAT .1 ,OBJECT .1
    .,DESCRIP;N7'4 ,ALT]NATIVELY1 !
    TITLE C 2 SET )! .,ALT]NATIVE
    7.,TEXT .ONLY7 FIELD 9 ,7..,=MAT .1
    ,PICTURE .1 .,OP;NS7'4
_,TIP3 ,! IMAGE DESCRIP;N %D 2 Z BRIEF &
    3CISE Z POSSI#4

,BRL

,9 BRL1 IMAGES >E REPLAC$ 0A
    TRANSCRIB]'S NOTE1 : 9CLUDES
  #A4 ,! IMAGE CAP;N 7IF "O IS CORRECTLY
      L9K$ 6! IMAGE74                #AF
  #B4 ,A NOTE SAY+ T ! IMAGE IS N
      REPRODUC$ 9 BRL4
  #C4 ,! IMAGE TITLE 7IF "O IS DEF9$74
  #D4 ,AN ALT]NATIVE DESCIP;N 7IF "O IS
      DEF9$74
,A NOTE IS 9CLUD$ ON ! TRANSCRIB]'S
    NOTES PAGES (! RELEVANT VOLUMES1
    /AT+ T ! DOCU;T 3TA9S IMAGES T >E N
    REPRODUC$ 9 BRL4
,IF IMAGES >E AN*OR$ Z A "* OR 6A
    P>AGRAPH OR "*1 !Y >E R5D]$ 9 BRL AF
    -PLE;N (! P>AGRAPH OR H1D+ T 3TA9S !
    AN*OR4
,IF IMAGES >E AN*OR$ 6A TEXTBOX1 !Y >E
    R5D]$ 9SIDE ? TEXTBOX1 2F ANY O!R
    MAT]IAL X 3TA9S4
,IMAGES >E OMITT$ 9 BRL IF !Y >E AN*OR$
    6A PAGE4
,IMAGES T >E AN*OR$ 6A LI/ITEM >E R5D]$
    ONLY AF -PLE;N (! 5TIRE LI/4
,IMAGES T >E AN*OR$ 6A TA# CELL >E R5D]$
    ONLY AF -PLE;N (! 5TIRE TA#4
,IMAGES T >E AN*OR$ 6A NOTE >E REPLAC$
    0A D\# DA% 7BRL DOTS #CF-CF-CF-CF71
    9DICAT+ ! OMIS.N4                #AG

    #A.G ,CAP;NS

_+OPENOFFICE.ORG_:

,6ADD A CAP;N 6AN OBJECT 9
    _+OPENOFFICE.ORG,_: SELECT ? OBJECT
    & *OOSE ,7.,9S]T .1 .,CAP;N7'4
    ,ODT#B;BRL TR1TS ALL TEXT ELE;TS1 )!
    EXCEP;N ( H1D+S1 T H _! P>AGRAPH
    /YLE ,7,F.'ORMAT .1 ,/YLES & ,=MATT+
    .1 ,P>AGRAPH ,/YLES7'.- SET TO
  .,CAP;N1
  .,TA#1
  .,DRAW+1
  .,ILLU/R,N OR
  .,TEXT
Z CAP;NS4 ,Y C AL ADD YR [N CAP;N /YLE
    0"R-CLICK+ ON "O (! ABV /YLES &
    *OOS+ .,NEW4

,BRL

,A CAP;N IS ONLY R5D]$ 9 BRL IF
    ODT#B;BRL L9KS ! CAP;N 6AN       #AH
    OBJECT4 ,CAP;NS C 2 L9K$ 6TA#S1
    TEXTBOXES OR IMAGES4 ,= M DETAILS ON
    ! L9K+ ( CAP;NS 6OBJECTS1 SEE !
    APPROPRIATE SEC;NS4
,TA# CAP;NS & TEXTBOX SEC;NS >E C5T]$ &
    PLAC$ DIRECTLY 2L ! TOP
    TABLE_/TEXTBOX L9E 7OR TOP BLANK L9E
    IF ! TABLE_/TEXTBOX L9E IS ABS5T74
    ,A BLANK L9E IS 9S]T$ 2T ! CAP;N &!
    ACTUAL TABLE_/TEXTBOX 3T5T4 ,IMAGE
    CAP;NS >E 3TA9$ 9 ! TRANSCRIB]'S
    NOTE T REPRES5TS ! IMAGE4
,FOOTNOTES 9 CAP;NS3 SEE ,NOTES4

    #A.H ,NOTES

_+OPENOFFICE.ORG_:

,69S]T A NOTE 9 AN _+OPENOFFICE.ORG_:
    DOCU;T1 PUT ! CURSOR ": Y WANT !
    NOTE REF];E M>K] 6APPE>1 !N SELECT
    ,7.,9S]T .1 .,FOOTNOTE_/.,5DNOTE7'4
    ,FOOTNOTES >E 4PLAY$ AT ! BOTTOM (!
    PAGE 3TA9+ _! CORRESPOND+ REF];E4
    ,0DEFAULT1 5DNOTES >E COLLECT$   #AI
    AT ! 5D (! 5TIRE DOCU;T4 ,6COLLECT
    5DNOTES AT ! 5D ( !
    _+OPENOFFICE.ORG_: .SEC;N T 3TA9S !
    NOTE REF];E1 *OOSE ,7.,=MAT .1
    .,SEC;NS7'1 SELECT A SEC;N1 *OOSE
    ,7.,OP;NS .1
    .,FOOTNOTES_/.,5DNOTES7' & *ECK !
    OP;N ..,COLLECT AT 5D ( .SEC;N4
    ,SEC;NS C 2 9S]T$ 0*OOS+ ,7.,9S]T .1
    .,SEC;N7'4

,BRL

,9 BRL1 NOTE REF];ES >E PREC$$ 0!
    UNSPAC$ .REF];E .9DICATOR 7BRL DOTS
    #CE-CE71 & >E SEP>AT$ F SURR.D+ TEXT
    0AT L1/ "O BLANK CELL4
,FOOTNOTES & 5DNOTES >E ALW PREC$$ 0_!
    CORRESPOND+ REF];E4 ,NO BLANK L9ES
    >E LEFT 2F1 AF OR 2T NOTES4
,ONLY REGUL> TEXT IS RETA9$ 9SIDE A
    NOTE1 ALL O!R ELE;TS >E DROPP$4 ,IF
    ! NOTE 3TA9S MULTIPLE
    _+OPENOFFICE.ORG_: P>AGRAPHS1 ^! >E
    F/ S]IALIZ$4 ,E OMIS.N ( AN      #BJ
    ELE;T IS 9DICAT$ 0A D\# DA% 7BRL
    DOTS #CF-CF-CF-CF7 AT ! ELE;T'S
    ORIG9AL LOC,N4
,FOOTNOTES 2G9 9 CELL #G1 RUNOV]S 2G9 9
    CELL #E4 ,FOOTNOTES 9 P>AGRAPHS1
    H1D+S1
    CAP;NS & LI/ITEMS >E R5D]$ IMMLY 2L
    ! P>AGRAPH1 H1D+1 CAP;N OR LI/ITEM4
    ,FOOTNOTES 9 TA#S >E >E COLLECT$ 2N
    ! TA# BODY1 B ABV ! BOTTOM TA# L9E
    7OR BOTTOM BLANK L9E IF ! TA# L9E IS
    ABS5T74
,5DNOTES >E COLLECT$ 9 .NOTE .SEC;NS4
    ,EA* NOTE SEC;N 2G9S ON A NEW PAGE4
    ,! FULLY CAPITALIZ$ H1D+ 78,,NOTES07
    IS C5T]$ AT ! TOP (! PAGE & FOLL[$
    0A BLANK L9E4 ,? H1D+ IS N 9CLUD$ 9
    ! TA# ( 3T5TS4 ,!N ! 5DNOTES >E
    LI/$1 ORD]$ 0_! APPE>.E 9 PR9T4 ,EA*
    5DNOTE 2G9S 9 CELL #A1 RUNOV]S 2G9 9
    CELL #C4 ,:5 ! NOTE SEC;N IS -PLETE1
    SUBSEQU5T TEXT IS RESUM$ ON A NEW
    PAGE4 ,NOTE SEC;NS C APPE> AT V>I\S
    PLACES 9 ! BRL DOCU;T3
  ,IF AN 5DNOTE REF];E IS 3TA9$ 9    #BA
      AN _+OPENOFFICE.ORG_: SEC;N ) XS
      ..,COLLECT AT 5D ( .SEC;N OP;N
      *ECK$1 ! NOTE IS BRLD ACLY AT ! 5D
      ( T SEC;N4
  ,ELSE1 IF AN 5DNOTE REF];E IS PLAC$ ON
      ! PRELIM9>Y PAGES1 ! CORRESPOND+
      NOTE IS R5D]$ AT ! 5D (! PRELIM9>Y
      SEC;N4
  ,ALL REMA9+ 5DNOTES (A VOLUME >E
      COLLECT$ AT ! V 5D ( T VOLUME4

    #A.I ,SPECIAL ,TYPEFACE

_+OPENOFFICE.ORG_:

,9 _+OPENOFFICE.ORG,_: Y C APPLY _M
    =MATS 6"*S US+ ! BUTTONS ON !
    .,=MATT+ TOOLB> ,7..,VIEW .1
    ,TOOLB>S .1 .,=MATT+7'4 ,! RELEVANT
    BUTTONS = ODT#B;BRL >E .,BOLD &
    .,ITALIC4 ,TEXT C AL 2 =MATT$ 9
    ,7..,=MAT .1 ,"* .1 .,FONT7' OR
    0APPLY+ A "* /YLE ,7..,=MAT .1
    ,/YLES & ,=MATT+ .1 ,"* .,/YLES7'4
,TEXT T HAS AN .,EMPHASIS OR         #BB
    .,/R;G .,EMPHASIS "* /YLE1 IS .ALW
    TR1T$ 0ODT#B;BRL Z ITALICIZ$ OR
    BOLDFAC$1 NO MATT] H[ ! TEXT IS
    ACTU,Y =MATT$ 9 PR9T4 ,? AL APPLIES
    6/YLES DERIV$ F .,EMPHASIS OR .,/R;G
    .,EMPHASIS 7Y C CR1TE YR [N "* /YLE
    DERIV$ F ANO!R 0"R-CLICK+ ! MA9 /YLE
    & *OOS+ .,NEW74

,BRL

,9 BRL1 A S+LE ITALIC ^W IS PREFIX$ 0!
    UNSPAC$ .ITALIC .SIGN 7BRL DOTS
    #DF74 ,IF M ?AN ?REE 3SECUTIVE ^WS
    >E ITALICIZ$1 ! F/ ^W IS PREC$$ 0!
    .D\# .ITALIC .SIGN 7BRL DOTS #DF-
    DF71 &! LA/ ^W 0! S+LE ITALIC SIGN4
@A,,TODO3 "PS ( ^WS ITALIZ$
,A S+LE BOLD ^W IS PREFIX$ 0! UNSPAC$
    .BOLD .SIGN 7BRL DOTS #DEF74 ,IF M
    ?AN ?REE 3SECUTIVE ^WS >E BOLDFAC$1
    ! F/ ^W IS PREC$$ 0! .D\# .BOLD
    .SIGN 7BRL DOTS #DEF-DEF71 &! LA/ ^W
    0! S+LE BOLD SIGN4
@A,,TODO3 "PS ( ^WS BOLDFAC$         #BC
,O!R SPECIAL TYPEFACES L ."UL9E1 .SMALL
    .CAPS1 ETC4 >E N 9DICAT$ 9 BRL4
,ALL SPECIAL TYPEFACE 9 H1D+S IS IGNOR$
    9 BRL4
,9 O!R LANGUAGES1 O!R RULES = 9DICAT+
    SPECIAL TYPEFACE MI<T APPLY4

    #A.AJ ,LANGUAGES

_+OPENOFFICE.ORG_:

_+OPENOFFICE.ORG_: ALL[S Y 6WRITE
    DOCU;TS 9 V>I\S LANGUAGES OR MIX
    MULTIPLE LANGUAGES )9 ! SAME DOCU;T4
    ,Y C SET ! LANGUAGE =! :OLE DOCU;T1
    9DIVIDUAL P>AGRAPHS1 OR EV5
    9DIVIDUAL ^WS & "*S4 ,! LANGUAGE
    TOOLS C 2 F.D 9 ,7.,TOOLS .1
    .,LANGUAGES7'4
,LANGUAGES C 2 ASSOCIAT$ ) .BRL
    .TRANSL,N .TA#S 9 ,7.,BRL .1
    .,SETT+S7'4 ,! TRANSL,N TA# =! :OLE
    DOCU;T C 2 SET )! .MA9 .LANGUAGE
    OP;N ON ! .,G5]AL .,SETT+STAB4 ,A
    .3TRAC;N .LEVEL C AL 2 *OS54     #BD
    ,IF ! DOCU;T 3TA9S MULTIPLE
    LANGUAGES1 ! .,LANGUAGE .,SETT+STAB
    2COMES ACTIVE4 ,"H1 EA* LANGUAGE C 2
    L9K$ 6A TRANSL,N TA# & 3TRAC;N
    LEVEL4
,TRANSL,N TA#S >E AVAILA# = ALL ,WE/-
    ,EUROP1N LANGUAGES1 ,MOD]N ,HEBREW1
    "S ,ASIAN LANGUAGES & EV5 "S M9OR;Y
    LANGUAGES L ,GAELIC & ,ESP]ANTO4

    #A.AA ,PAGE ,NUMB]+

_+OPENOFFICE.ORG_:

,6ADD A PAGE NUMB]1 PUT ! CURSOR ": Y
    WANT ! NUMB] 6APPE>1 !N SELECT
    ,7..,9S]T .1 ,FIELDS .1 ,PAGE
    .,NUMB]7'4 ,IF Y WANT 6NUMB] ALL YR
    PAGES AUTOMATIC,Y1 9S]T A PAGE NUMB]
    9 ! PAGE H1D] ,7..,9S]T .1 ,H1D] .1
    .,DEFAULT7' OR PAGE FOOT] ,7..,9S]T
    .1 ,FOOT] .1 .,DEFAULT7'4
,ODT#B;BRL W ONLY PROCES ! PAGE NUMB] X
    5C.T]S .F/ 9 A H1D] OR FOOT] 7IN T
    ORD]74                           #BE

,BRL

,9 BRL1 A NUMB] IS 4PLAY$ 9 ! TOP "R
    CORN] ( EA* BRL PAGE 7EXCEPT
    PRELIM9>Y PAGES71 ) NO FEW] ?AN ?REE
    BLANK CELLS LEFT 2T ! TEXT &! NUMB]4
    ,IF A NEW PR9T PAGE 2G9S AT ! TOP (A
    BRL PAGE1 ! PR9T PAGE NUMB] ( T PAGE
    IS PUT 9 ! TOP "R CORN]4 ,IF MAT]IAL
    ON A PR9T PAGE _C 2 3TA9$ ON A S+LE
    BRL PAGE & M/ 2 3T9U$ ON "O OR M
    PAGES1 ! SAME PR9T PAGE NUMB] IS
    PLAC$ 9 ! TOP "R CORN] ( EA* ( ^!
    PAGES4 ,! NUMB] IS PREFIX$ 0!
    UNSPAC$ LR A.3 7BRLD )\T ! LR
    9DICATOR7 =! F/ 3T9U$ PAGE1 ! LR
    ;B.3 =! SECOND1 ETC4
,IF A NEW PR9T PAGE 2G9S .)9 A BRL PAGE1
    ! NEW PR9T PAGE NUMB] IS PLAC$ AT !
    "R M>G94 ,! .PAGE .*ANGE .9DICATOR1
    A L9E ( UNSPAC$ BRL DOTS #CF1 IS
    PLAC$ ON ! SAME BRL L9E />T+ AT !
    LEFT M>G91 & NO SPACE IS LEFT 2T ?
    9DICATOR &! F/ SYMBOL (! PAGE    #BF
    NUMB]4
,IF Y DON'T WANT PR9T PAGE NUMB]S OR
    PAGE *ANGE 9DICATORS 6APPE> 9 ! BRL
    DOCU;T1 Y C UN*ECK ! ..,9CLUDE PR9T
    PAGE .NUMB]S OP;N 9 ,7..,BRL .1
    ,SETT+S .1 .,G5]AL7'4
,AL1 A BRL PAGE NUMB] IS 4PLAY$ 9 !
    BOTTOM "R CORN] ( EA* BRL PAGE1 AG )
    NO FEW] ?AN ?REE BLANK CELLS LEFT 2T
    ! TEXT &! NUMB]4 ,E VOLUME OR
    SUPPLE;T IS NUMB]$ 9DIVIDU,Y1 />T+ )
    AN >ABIC #A4 ,PRELIM9>Y PAGE NUMB]S
    >E PREFIX$ 0! UNSPAC$ LR .;P1 BRLD
    )\T ! LR 9DICATOR4 ,SUBSEQU5T PAGES
    >E AG NUMB]$ />T+ ) #A1 )\T ANY
    PREFIX4

    #A.AB ,PRELIM9>Y ,PAGES
  ,PRELIM9>Y PAGES >E ^? PAGES T PREC$E
! ACTUAL TEXT (! DOCU;T4 ,^! C 9CLUDE =
EXAMPLE A TITLE PAGE1 A SPECIAL SYMBOLS
PAGE1 A TRANSCRIB]'S NOTE PAGE1 COV]
MAT]IAL1 AB ! AU?OR1 A D$IC,N1 AC"KL$-
GE;TS1 AN AB/RACT1 A TA# ( 3T5TS1
AU?OR'S NOTES1 A PREFACE1 A =E^W1    #BG
AN 9TRODUC;N OR A PROLOGUE1 ETC4

_+OPENOFFICE.ORG_:

,: 3T5T IS 9CLUD$ 9 ! PRELIM9>Y SEC;N &!
    ORD] ( ITEMS IS TOT,Y UP 6!
    TRANSCRIB]4 ,ALL PRELIM9>Y 3T5T M/ 2
    PLAC$ 9SIDE A LEVEL #A SEC;N 7N NE/$
    9 ANO!R SEC;N7 "ND ,PRELIM9>Y,PAGES4
    ,9 _+OPENOFFICE.ORG,_: SEC;NS C 2
    9S]T$ 0*OOS+ ,7.,9S]T .1 .,SEC;N7'4
    ,AN OV]VIEW ( ALL SEC;NS ! DOCU;T
    3TA9S & "! LEVEL IS PROVID$ 0!
    NAVIGATOR ,7.,VIEW .1 .,NAVIGATOR7'4
,IF A PRELIM9>Y SEC;N HAS BE5 DEF9$1 !
    TRANSCRIB] HAS ! OP;N 69CLUDE ..A
    LI/ ( SPECIAL .SYMBOLS1 A.'
    TRANSCRIB]'S NOTE PAGE .-&A.' TA# (
    3T5TS4.- ,^! OP;NS C 2 F.D 9
    ,7,BR.'AILLE .1 ,SETT+S .1
    ,G5]AL7'4.-
,ANO!R OP;N F.D 9 ,7..,BRL .1 ,SETT+S .1
    .,G5]AL7' IS 6..CR1TE A PRELIM9>Y
    .VOLUME4 ,? OP;N %D 2 *ECK$ IF M ?AN
    #HJ-IJ BRL PAGES >E REQUIR$ =!   #BH
    PRELIM9>Y PAGES 9 ! F/ VOLUME
    69CLUDE ALL ITEMS 7SEE ,VOLUME
    ,MANAGE;T74
,ALL 3T5T 2F ! ,PRELIM9>Y,PAGES SEC;N W
    2 IGNOR$ 0ODT#B;BRL4

,BRL

,IF A PRELIM9>Y SEC;N HAS BE5 DEF9$ 9
    _+OPENOFFICE.ORG,_: E BRL VOLUME OR
    SUPPLE;T W 2 PREC$$ 0A NUMB] (
    PRELIM9>Y PAGES4
,"S PAGES 7I4E4 ! TITLE PAGE1 ! SPECIAL
    SYMBOLS PAGE1 ! TRANSCRIB]'S NOTES
    PAGE &! TA# ( 3T5TS7 >E REP1T$ 9 E
    BRL VOLUME4 ,H["E1 _! 3T5T IS DI6]5T
    = EA* VOLUME4 ,ALL O!R PAGES ONLY
    APPE> 9 ! EXT.'5D$ PR.-ELIM9>Y
    PAGES4 ,^! >E EI 9CLUD$ 9 !
    PRE.'LIM9>Y VOLUME 7IF PRES5T7 OR 9
    VOLUME #A4
,! PR9T ORD] ( ITEMS IS -PLETELY ADAPT$
    9 BRL4 ,! SPECIAL SYMBOLS PAGE1
    TRANSCRIB]'S NOTES PAGE & TA# (
    3T5TS >E PLAC$ 7IN T ORD]7 AT    #BI
    ! V 5D (! PRELIM9>Y PAGES1 2F ANY
    POSSI# NOTE SEC;NS4
,PRELIM9>Y PAGES >E 4T+UI%$ F NORMAL
    PAGES 0A DI6]5T PAGE NUMB]+4
,! ACTUAL VOLUME BODY T FOLL[S !
    PRELIM9>Y SEC;N ALW />TS ON A NEW
    "R-H& BRL PAGE4

    #A.AC ,VOLUME ,MANAGE;T
  ,(T51 2C DOCU;TS >E TOO L;G 6BE B.D 9
"O S+LE BRL BOOK1 !Y >E >RANG$ 9
.VOLUMES4
  _,TIP3 ,TYPIC,Y A VOLUME %D H >.D
#HJ-IJ "O-SID$ PAGES 7! PAGE C.T 9CLUDES
ALL PAGES1 9CLUD+ ! PRELIM9>Y PAGES74
,IDE,Y1 ! NEXT VOLUME />TS AT A LOGICAL
PLACE1 S* Z ! 2G9N+ (A NEW *APT]4 ,Z A
GUIDEL9E1 "! %D N 2 A DI6];E ( M ?AN #AE
PAGES 2T TWO VOLUMES4
  ,AL1 APP5DIXES1 GLOSS>IES1 9DEXES1
BIBLIOGRAPHIES ETC4 >E (T5 M USE;L :5
B.D 9 SEP>ATE .SUPPLE;T>Y VOLUMES
7.SUPPLE;TS74 ,F9,Y1 ! EXT5D$ PRELIM9>Y
PAGES 7I4E4 ) ALL PRELIM9>Y 3T5T 9CLUD$7
>E "S"TS B.D 9 A SEP>ATE             #CJ
.PRELIM9>Y VOLUME1 :5 ! F/ VOLUME WD
O!RWISE 2COME 6L;G4

_+OPENOFFICE.ORG_:

_+OPENOFFICE.ORG,_: 0DEFAULT1 PUTS !
    5TIRE DOCU;T 9 "O S+LE VOLUME4
,6CR1TE A VOLUME MANU,Y1 9S]T A LEVEL #A
    SEC;N ,7.,9S]T .1 .,SEC;N7' & "N X
    ,VOLUME#A1 ,VOLUME#B1 ETC4 ,X IS
    IMPORTANT 6>RANGE VOLUMES 9 ? ORD]1
    O!RWISE !Y W N 2 A3EPT$4
,A SUPPLE;T>Y VOLUME C 2 CR1T$ 09S]T+ A
    SEC;N "ND ,SUPPLEM5T#A1
    ,SUPPLEM5T#B1 ETC4 ,MAKE SURE Y PUT
    SUPPLE;TY VOLUMES AF ! LA/ REGUL>
    VOLUME & 9 ! "R ORD]1 O!RWISE !Y W N
    2 A3EPT$4
,IF NO REGUL> VOLUMES H BE5 DEF9$
    MANU,Y1 "EY?+ 2T ! PRELIM9>Y PAGES
    7OR 2G9N+ (! DOCU;T7 & SUPPLE;T #A
    7OR 5D (! DOCU;T7 IS EQUAL 6VOLUME
    #A4
,IF A PRELIM9>Y SEC;N IS PRES5T1 A
    PRELIM9>Y VOLUME C 2 CR1T$       #CA
    0*ECK+ ! .,CR1TE .PRELIM9>Y .VOLUME
    OP;N 9 ,7..,BRL .1 ,SETT+S .1
    .,G5]AL7'4

,BRL

,9 BRL1 E VOLUME OR SUPPLE;T HAS XS [N
    PRELIM9>Y SEC;N 7IF PRES5T 9
    _+OPENOFFICE.ORG)._: ,BO? !
    PRELIM9>Y SEC;N &! VOLUME BODY />T
    ON A NEW "R-H& BRL PAGE4 ,IF A
    PRELIM9>Y VOLUME IS CR1T$1 X 3TA9S !
    EXT5D$ PRELIM9>Y PAGES1 B NO ACTUAL
    VOLUME BODY4
,:5 A REGUL> VOLUME DOESN'T />T )A H1D+1
    ODT#B;BRL AUTOMATIC,Y 9S]TS A 3T9U,N
    H1D+ @3 ! CLOSE/ PREC$+ H1D+ IS
    REP1T$ & SU6IX$ )! /R+ 87,3T4704

    #A.AD ,TITLE ,PAGE

_+OPENOFFICE.ORG_:

,6CR1TE A TITLE PAGE1 9S]T A SEC;N "ND
    ,TITLE,PAGE ,7.,9S]T .1          #CB
    .,SEC;N7' 7? DOES N H 6BE A LEVEL #A
    SEC;N74 ,! TITLE PAGE C 2 PLAC$
    ANY":1 B X IS RECOMM5D$ 6PUT X AT !
    2G9N+ (! DOCU;T4 ,IF A PRELIM9>Y
    SEC;N IS PRES5T1 PLACE ! TITLE PAGE
    9SIDE ( X1 S T X IS REP1T$ 9 EA*
    VOLUME4
_,TIP3 ,! TITLE PAGE %D 2 ! V F/ PAGE4
,IF A TITLE PAGE HAS BE5 DEF9$1 !
    TRANSCRIB] HAS ! OP;N 69CLUDE A
    .TRANSCRIP;N .9=M,N .BLOCK4
    ,FUR!RMORE1 IF ! TITLE PAGE IS A
    PRELIM9>Y PAGE1 A V.'OLUME 9=M,N
    BLOCK .-C 2 9CLUD$ Z WELL4 ,^! OP;NS
    C 2 F.D 9 ,7,B.'RAILLE .1 ,SETT+S .1
    ,G5]AL7'4 ,! "N (! TRANSCRIB] IS 2
    SET )! ,T.'RANSCRIB] .-FIELD4
,Y C ADD O!R BLOCKS 0SIMPLY 9S]T+ REGUL>
    TEXT3 EA* _+OPENOFFICE.ORG_:
    P>AGRAPH T IS N A CAP;N OR A NOTE IS
    3SID]$ A BLOCK4 ,69S]T A .L9EBR1K
    )\T BR1K+ A BLOCK 9 TWO1 USE %IFT @+
    5T] 7OR ,7..,9S]T .1 ,MANUAL ,BR1K
    .1 ,L9E .BR1K7'7 9/1D ( 5T]4
                                     #CC
,BRL

,9 BRL1 ALL TITLE PAGE BLOCKS >E C5T]$ &
    PREC$$ & FOLL[$ 0A BLANK L9E4 ,TA#S1
    LI/S & NOTES >E R5D]$ Z USUAL4
,! PR9T ORD] ( ITEMS ON ! TITLE PAGE IS
    -PLETELY ADAPT$ 9 BRL4 ,! VOLUME
    9=M,N BLOCK & TRANSCRIP;N 9=M,N
    BLOCKS >E PLAC$ 7IN T ORD]7 AT ! V
    5D (! TITLE PAGE4
,! VOLUME 9=M,N BLOCK 3TA9S ! VOLUME
    ID5TIFIC,N1 ! TOTAL NUMB] ( VOLUMES1
    ! PAGE RANGE1 ETC4
    ,EXAMPLES3
..,9 #I VOLUMES & #B .SUPPLE;TS
.,VOLUME .#B
..,BRL PAGES ;P#A-;P#AF & #A-.GB
..,9 #A PRELIM9>Y & #E .VOLUMES
.,PRELIM9>Y .VOLUME
.,BRL .PAGES .;P#A-.;P#HA
,! TRANSCRIP;N 9=M,N BLOCK 3TA9S !
    TRANSCRIB]'S "N1 ! YE> ( BRL
    TRANSCRIP;N1 ETC4
    ,EXAMPLE3
..,TRANSCRIB$ #BJAJ 0,B]T ,FREES )   #CD
    .ODT#B;BRL

    #A.AE ,LI/ ( ,SPECIAL ,SYMBOLS

_+OPENOFFICE.ORG_:

,IF A PRELIM9>Y SEC;N HAS BE5 DEF9$1 !
    TRANSCRIB] HAS ! OP;N 6..9CLUDE A
    LI/ ( SPECIAL .SYMBOLS 9 ,7..,BRL .1
    ,SETT+S .1 .,G5]AL7'4 ,! SPECIAL
    SYMBOLS LI/ H1D+ C 2 MODIFI$ 9 !
    FIELD 2L4 ,0DEFAULT1 X IS SET TO
    8,,SPECIAL ,,SYMBOLS ,,US$ ,,9 ,,?
    ,,VOLUME04
_,TIP3 ,! H1D+ %D 2 FULLY CAPITALIZ$4

,BRL

,A SPECIAL SYMBOLS LI/ IS 9CLUD$ 9 !
    PRELIM9>Y PAGES ( EA* VOLUME4 ,!
    ACTUAL 3T5T V>IES 2T VOLUMES4 ,!
    SPECIAL SYMBOLS LI/ 2G9S ON A NEW
    BRL PAGE4 ,! H1D+ IS C5T]$ AT ! TOP
    (! PAGE4 ,X IS N 9CLUD$ 9 ! TA# (
    3T5TS4                           #CE
,AF A BLANK L9E1 ! LI/ FOLL[S4 ,EA* BRL
    SYMBOL 2G9S 9 CELL #A & IS FOLL[$1
    AF "O BLANK CELL1 0XS ID5TIFY+ DOT
    NUMB]S1 5CLOS$ 9 P>5!SES1 & XS
    DESCRIP;N4 ,RUNOV]S 2G9 9 CELL #C4
    ,ONLY ^? SYMBOLS T >E ACTU,Y US$ 9 !
    CURR5T VOLUME >E LI/$4 ,^! >E ALL
    POSSI# SYMBOLS3
  7#EF7 ,LR 9DICATOR1
  7#CDEF7 ,NUMB] 9DICATOR1
  7#CE1 #CE7 ,NOTE REF];E 9DICATOR1
  7#F1 #C7 ,TRANSCRIB]'S NOTE 9DICATOR1
  7#DF7 ,ITALIC 9DICATOR1
  7#DEF7 ,BOLDFACE 9DICATOR1
  7#CF1 #CF1 #CF1 #CF7 ,D\# DA% 9DICAT+
      OMIS.N (A TA#1 TEXTBOX OR IMAGE1 &
  7#E1 #E1 #E7 ,ELLIPSIS 9DICAT+ EMPTY
      TA# CELL4
,! EXACT BRL DOTS ( "S SYMBOLS C DI6] 2T
    LANGUAGES4
,IF NO SYMBOLS >E LI/$1 ! SPECIAL
    SYMBOLS LI/ IS N 4PLAY$4
    #A.AF ,TRANSCRIB]'S ,NOTES
  ,A TRANSCRIB]'S NOTE IS A NOTE T IS
A4$ 9 ! BRL EDI;N 0! TRANSCRIB] B    #CF
N %[N 9 ! PR9T TEXT4 ,"S NOTES >E 9S]T$
2T O!R ITEMS 9 ! DOCU;T BODY1 "S NOTES
>E 4PLAY$ ON A SEP>ATE .TRANSCRIB]'S
.NOTE .PAGE 9 ! PRELIM9>Y SEC;N4

_+OPENOFFICE.ORG_:

,TRANSCRIB]'S NOTES >E AUTOMATIC,Y 9S]T$
    0ODT#B;BRL4 ,A US] C ONLY 3TROL :E!R
    OR N A TRANSCRIB]'S NOTE PAGE IS
    9CLUD$ 9 ! PRELIM9>Y PAGES1 "? !
    OP;N ..,9CLUDE TRANSCRIB]'S NOTE
    .PAGE 9 ,7..,BRL .1 ,SETT+S .1
    .,G5]AL7'4 ,! TRANSCRIB]'S NOTE PAGE
    H1D+ C 2 MODIFI$ 9 ! FIELD 2L4
    ,0DEFAULT1 X IS SET TO
    8,,TRANSCRIB]'S ,,NOTES04
_,TIP3 ,! H1D+ %D 2 FULLY CAPITALIZ$4

,BRL

,TRANSCRIB]'S NOTES T APPE> "?\T !
    DOCU;T >E BRLD 9 .P>AGRAPH .=M4 ,A
    NOTE 3SI/S ( "O OR M .NOTE
    .P>AGRAPHS4 ,EA* NOTE P>AGRAPH   #CG
    2G9S 9 CELL #G1 RUNOV]S 2G9 9 CELL
    #E4 ,NO BLANK L9ES >E LEFT 2F1 AF OR
    2T NOTE P>AGRAPHS4 ,! -PLETE NOTE IS
    PREC$$ & FOLL[$ 0! UNSPAC$
    .TRANSCRIB]'S .NOTE .9DICATOR 7BRL
    DOTS #F-C74
,! TRANSCRIB]'S NOTE PAGE 2G9S ON A NEW
    BRL PAGE4 ,! H1D+ IS C5T]$ AT ! TOP
    (! PAGE4 ,X IS N 9CLUD$ 9 ! TA# (
    3T5TS4 ,AF A BLANK L9E ! NOTES >E
    LI/$4 ,NOTES >E BRLD Z 9D5T$
    P>AGRAPHS
7F/ L9E CELL #C1 RUNOV]S CELL #A1 NO
    BLANK L9ES 2T NOTES74 ,NO
    .TRANSCRIB]'S .NOTE .9DICATORS >E
    US$4 ,IF ! TRANSCRIB]'S NOTE PAGE
    DOESN'T 3TA9 ANY NOTES1 X IS N
    4PLAY$4

    #A.AG ,TA# ( ,3T5TS

_+OPENOFFICE.ORG_:

,9 ,OP5,(FICE1 A TA# ( 3T5TS C 2 A4$ 6!
    DOCU;T 0SELECT+ ,7..,9S]T .1     #CH
    ,9DEXES & ,TA#S .1 ,9DEXES &
    .,TA#S7' & *OOS+ .,TA# .( .,3T5TS =
    .,TYPE4 ,H["E1 ^! TA#S >E N ADOPT$ 9
    ! BRL V].N4 ,9/1D1 ODT#B;BRL G5]ATES
    XS [N TA# ( 3T5TS1 &! US] IS GIV5 !
    OP;N 6..9CLUDE ? TA# ( .3T5TS
9 ! PRELIM9>Y PAGES ( EA* VOLUME4 ,?
    OP;N IS F.D 9 ,7..,BRL .1 ,SETT+S .1
    .,G5]AL7'4 ,! TA# ( 3T5TS H1D+ C 2
    MODIFI$ 9 ! FIELD 2L4 ,0DEFAULT1 X
    IS SET TO 8,,3T5TS04
_,TIP3 ,IF A TA# ( 3T5TS IS PRES5T 9
    PR9T1 9CLUDE X 9 BRL AL4

,BRL

,! TA# ( 3T5TS IS R5D]$ AT ! V 5D (!
    PRELIM9>Y PAGES1 2F ANY POSSI# NOTE
    SEC;NS4 ,! TA# ( 3T5T 2G9S ON A NEW
    BRL PAGE4 ,! H1D+ IS C5T]$ AT ! TOP
    (! PAGE & FOLL[$ 0A BLANK L9E4
,! ACTUAL 3T5T V>IES 2T VOLUMES4 ,ON !
    .EXT5D$ PRELIM9>Y PAGES 7EI 9CLUD$ 9
    ! PRELIM9>Y VOLUME1 IF PRES5T1 OR 9
    VOLUME #A71 ! TA# ( 3T5TS LI/S   #CI
    ALL H1D+S 9 ! 5TIRE DOCU;T4 ,ONLY
    H1D+S 9 ! B.'ODY .-(! DOCU;T >E
    9CLUD$4 ,9 ALL O!R REGUL> VOLUMES1 !
    TA# ( 3T5TS IS LIMIT$ 6H1D+S 9 T
    "PICUL> VOLUME4 ,NO TA# ( 3T5TS IS
    9CLUD$ 9 SUPPLE;T>Y VOLUMES4
,EA* TA# L9E IS -POS$ (
  ! H1D+1
  ,7! PR9T PAGE NUMB]1 PREFIX$ )!
      APPROPRIATE LR IF ! H1D+ 2G9S ON A
      3T9U$ PAGE7'991 &
  ! BRL PAGE NUMB]
799 ONLY IF ! ..,9CLUDE PR9T PAGE
    .NUMB]S OP;N 9 ,7..,BRL .1 ,SETT+S
    .1 .,G5]AL7' IS SET74 ,LEVEL #A
    H1D+S 2G9 9 CELL #A1 RUNOV]S 9 CELL
    #E4 ,LEVEL #B H1D+S 2G9 9 CELL #C1
    RUNOV]S 9 CELL #G4 ,LEVEL #C H1D+S
    2G9 9 CELL #E1 RUNOV]S 9 CELL #I4
    ,H1D+S ) AN \TL9E LEVEL GRT] ?AN #C
    2G9 9 CELL #G1 RUNOV]S 9 CELL #AA4
    ,! PR9T & BRL PAGE NUMB]S >E PLAC$
    65D AT ! "R M>G9 (! BRL L9E ON : !
    H1D+ 5DS4 ,IF SPACE ALL[S X1 A
    SEQU;E ( UNSPAC$ .GUIDE .DOTS    #DJ
    7BRL DOTS #E71 PREC$$ & FOLL[$ 0A
    BLANK CELL1 IS 9S]T$ 2T ! H1D+ &!
    PAGE NUMB]S4

    #A.AH ,BIBLIOGRAPHIES

_+OPENOFFICE.ORG_:

,9 _+OPENOFFICE.ORG,_: REF];ES 6S\RCE
    MAT]IAL C 2 A4$ "? ,7..,9S]T .1
    ,9DEXES & ,TA#S .1 ,BIBLIOGRAPHY
    .,5TRY7'4 ,A REF];E IS 4PLAY$ Z !
    S\RCE'S .%ORT ."N1 5CLOS$ 0"R SQU>E
    BRACKETS4 ,AL? Y C DEF9E S\RCES )9 !
    DOCU;T XF1 CR1T+ & KEEP+ A
    .BIBLIOGRAPHIC .DATABASE ALL[S REUSE
    9 O!R DOCU;TS & SAVES A LOT ( "T4
    ,SELECT ,7.,TOOLS .1 .,BIBLIOGRAPHY
    .,DATABASE7' 6%[ ? DATABASE4
,6G5]ATE A BIBLIOGRAPHY T LI/S ALL
    REF];ED S\RCES1 PUT ! CURSOR ": Y
    WANT ? BIBLIOGRAPHY 6APPE>1 !N
    SELECT ,7..,9S]T .1 ,9DEXES & ,TA#S
    .1 ,9DEXES & .,TA#S7' & *OOSE
    .,BIBLIOGRAPHY = .,TYPE4 ,!      #DA
    BIBLIOGRAPHY H1D+ C 2 MODIFI$ 9 !
    .,TITLE FIELD4
_,TIP3 ,BIBLIOGRAPHIES >E (T5 M USE;L :5
    B.D 9 A SUPPLE;T>Y VOLUME4

,BRL

,9 BRL1 REF];ES >E R5D]$ EXACTLY Z 9
    PR9T 7%ORT "N 5CLOS$ 0SQU>E
    BRACKETS74
,! BIBLIOGRAPHY 2G9S ON A NEW BRL PAGE4
    ,ON ! F/ L9E1 ! H1D+ IS C5T]$ &
    FOLL[$ 0A BLANK L9E4 ,X IS N 9CLUD$
    9 ! TA# ( 3T5TS4 ,! ACTUAL
    BIBLIOGRAPHY 5TRIES >E BRLD L ANY
    O!R LI/4 ,EA* ITEM 2G9S 9 CELL #A1
    RUNOV]S 9 CELL #C4 ,! 5TRIES >E
    TRANSLAT$ LIT],Y1 9CLUD+ SPECIAL
    TYPEFACE4 ,AF -PLE;N (!
    BIBLIOGRAPHY1 SUBSEQU5T TEXT IS
    RESUM$ ON A NEW PAGE4

    #A.AI ,MA!MATICS
  @A,,TODO3 ,H[TO 9S]T =MULAS
    #A.BJ ,LIT]AL ,BRL               #DB
  @A,,TODO3 ,H[TO 9S]T BRL "*S 9 !
DOCU;T T W 2 R5D]$ ID5TIC,Y 9 ! BRL V].N
&! PR9T V].N4

    #A.BA ,BRL-ONLY ,MAT]IAL
  @A,,TODO3 ,H[TO =MAT TEXT S* T X W
ONLY 2 R5D]$ 9 ! BRL V].N (! DOCU;T & N
9 ! PR9T V].N4

    #A.BB ,TEMPLATES
  @A,,TODO3 ,H[TO MAKE TEMPLATES1 H[TO
LOAD PREDEF9$ ODT#B;BRL TEMPLATES4












            #B ,SETT+S               #DC
  @A,,TODO

              #C ,EXPORT+
  @A,,TODO

              #D ,EMBOSS+
  @A,,TODO

               #E ,9S]T+
  @A,,TODO
 













