# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 27C0..27EF  Miscellaneous Mathematical Symbols-A
# ----------------------------------------------------------------------------------------------

sign        \x27C0  1456                 # ⟀
sign        \x27C1  1456                 # ⟁
sign        \x27C2  1456                 # ⟂
sign        \x27C3  1456                 # ⟃
sign        \x27C4  1456                 # ⟄
sign        \x27C5  1456                 # ⟅
sign        \x27C6  1456                 # ⟆
sign        \x27C7  1456                 # ⟇
sign        \x27C8  1456                 # ⟈
sign        \x27C9  1456                 # ⟉
sign        \x27CA  1456                 # ⟊
sign        \x27CB  1456                 # ⟋
sign        \x27CC  1456                 # ⟌
sign        \x27CD  1456                 # ⟍
sign        \x27CE  1456                 # ⟎
sign        \x27CF  1456                 # ⟏
sign        \x27D0  1456                 # ⟐
sign        \x27D1  1456                 # ⟑
sign        \x27D2  1456                 # ⟒
sign        \x27D3  1456                 # ⟓
sign        \x27D4  1456                 # ⟔
sign        \x27D5  1456                 # ⟕
sign        \x27D6  1456                 # ⟖
sign        \x27D7  1456                 # ⟗
sign        \x27D8  1456                 # ⟘
sign        \x27D9  1456                 # ⟙
sign        \x27DA  1456                 # ⟚
sign        \x27DB  1456                 # ⟛
sign        \x27DC  1456                 # ⟜
sign        \x27DD  1456                 # ⟝
sign        \x27DE  1456                 # ⟞
sign        \x27DF  1456                 # ⟟
sign        \x27E0  1456                 # ⟠
sign        \x27E1  1456                 # ⟡
sign        \x27E2  1456                 # ⟢
sign        \x27E3  1456                 # ⟣
sign        \x27E4  1456                 # ⟤
sign        \x27E5  1456                 # ⟥
sign        \x27E6  1456                 # ⟦
sign        \x27E7  1456                 # ⟧
sign        \x27E8  1456                 # ⟨
sign        \x27E9  1456                 # ⟩
sign        \x27EA  1456                 # ⟪
sign        \x27EB  1456                 # ⟫
sign        \x27EC  1456                 # ⟬
sign        \x27ED  1456                 # ⟭
sign        \x27EE  1456                 # ⟮
sign        \x27EF  1456                 # ⟯


# ----------------------------------------------------------------------------------------------

