# ----------- define all chars --------------------------------------

uplow Aa 1								# 65
uplow Bb 12
uplow Cc 14
uplow Dd 145
uplow Ee 15
uplow Ff 124
uplow Gg 1245
uplow Hh 125
uplow Ii 24
uplow Jj 245
uplow Kk 13
uplow Ll 123
uplow Mm 134
uplow Nn 1345
uplow Oo 135
uplow Pp 1234
uplow Qq 12345
uplow Rr 1235
uplow Ss 234
uplow Tt 2345
uplow Uu 136
uplow Vv 1236
uplow Ww 2456
uplow Xx 1346
uplow Yy 13456
uplow Zz 1356

# the decimal digits
litdigit 1 1
litdigit 2 12
litdigit 3 14
litdigit 4 145
litdigit 5 15
litdigit 6 124
litdigit 7 1245
litdigit 8 125
litdigit 9 24
litdigit 0 245

# special accented chars 
uplow \x0160\x0161 156
uplow \x010C\x010D 16
uplow \x0106\x0107 146
uplow \x017D\x017E 2346
uplow \x00D0\x00F0 1456

# accented letters

uplow \x00C0\x00E0 1				# a with grave
uplow \x00C1\x00E1 1				# a with acute
uplow \x00C2\x00E2 1				# a with circumflex
uplow \x00C3\x00E3 1				# a with tilde
uplow \x00C4\x00E4 1				# a with dieresis
uplow \x00C5\x00E5 1				# a with ring above
uplow \x00C6\x00E6 1				# letter ae
uplow \x00C7\x00E7 14				# c with cedilla
uplow \x00C8\x00E8 15				# e with grave
uplow \x00C9\x00E9 15				# e with acute
uplow \x00CA\x00EA 15				# e with circumflex
uplow \x00CB\x00EB 15				# e with dieresis
uplow \x00CC\x00EC 24				# i with grave above
uplow \x00CD\x00ED 24				# i with acute above
uplow \x00CE\x00EE 24				# i with circumflex
uplow \x00CF\x00EF 24				# i with dieresis
uplow \x00D0\x00F0 15				# letter eth
uplow \x00D1\x00F1 1345			# n with tilde
uplow \x00D2\x00F2 135			# o with grave above
uplow \x00D3\x00F3 135			# o with acute above
uplow \x00D4\x00F4 135			# o with circumflex
uplow \x00D5\x00F5 135			# o with tilde
uplow \x00D6\x00F6 135			# o with dieresis
# \x00D7	× multiplication sign	----------------------
uplow \x00D8\x00F8 135			# o with stroke
uplow \x00D9\x00F9 136			# u with grave above
uplow \x00DA\x00FA 136			# u with acute above
uplow \x00DB\x00FB 136			# u with circumflex above
uplow \x00DC\x00FC 136				# u with dieeresis
uplow \x00DD\x00FD 13456		# y with acute above
uplow \x00DE\x00FE 4-1456                 # letter thorn
letter \x00DF 2346		# small sharp s
uplow \x0174\x0175 4-2456 w with circumflex
uplow \x0176\x0177 4-13456 # y with circumflex
uplow \x0178\x00ff 4-13456 # y with diaeresis
uplow \x1ef2\x1ef3 4-13456 # y with grave

space \t 0
space \x000A 0
space \x000D 0
space \s 0 blank					# 32
replace \x0007
punctuation ! 2346				# 33
punctuation " 5						# 34
sign # 3456								# 35
sign $ 1246								# 36
sign % 146								# 37
sign & 12346							# 38
punctuation ' 3						# 39 apostrophe
punctuation ( 12356				# 40
punctuation ) 23456				# 41
sign * 16									# 42
math + 346								# 43
punctuation , 6						# 44
punctuation - 36					# 45
punctuation . 46					# 46
math / 34									# 47
digit 0 356								# 48
digit 1 2
digit 2 23
digit 3 25
digit 4 256
digit 5 26
digit 6 235
digit 7 2356
digit 8 236
digit 9 35								# 57
punctuation : 156					# 58
punctuation ; 56					# 59
math < 126								# 60
math = 2356
math > 345								# 62
punctuation ? 1456				# 63
sign @ 47									# 64
						# 90 / 122
punctuation [ 2467				# 91
sign \\ 12567							# 92
punctuation ] 124567			# 93
sign ^ 457								# 94 circumflex accent
sign _ 456								# 95 underscore
sign ` 4									# 96 grave accent
# a - z										# 97 - 122
punctuation { 246					# 123
sign | 1256								# 124
punctuation } 12456				# 125
math ~ 45									# 126

space \X00A0 0						# 160 no-break space
sign \x00A2 4-14					# 162 ¢ cents sign
sign \x00A3 4-123					# 163 £ pounds sign
sign \x20A4 4-123  # lira sign
sign \x00A5 4-13456				#	165 ¥ yen sign
sign § 4-234-3                                          # 167 
begnum § 234-3						# 167
always § 4-234-3                                          # 167 
sign \x2022 36-36-0 # bullet
sign \x00A9 45-14 # 169        © copyright sign
sign \x00AE 45-1235    # Registered
sign \x2665 2356-125-15-345-2345-2356 # heart symbol
sign \x21FD 246-25-25 # LEFTWARDS OPEN-HEADED ARROW 
sign \x21FE 25-25-135 # RIGHTWARDS OPEN-HEADED ARROW 
sign \x21FF 246-25-25-135 # LEFT RIGHT OPEN-HEADED ARROW 
always \x21FD 246-25-25 # LEFTWARDS OPEN-HEADED ARROW 
always \x21FE 25-25-135 # RIGHTWARDS OPEN-HEADED ARROW 
always \x21FF 246-25-25-135 # LEFT RIGHT OPEN-HEADED ARROW 
sign \x00BA 145-1245 MASCULINE ORDINAL INDICATOR 006F 
punctuation \x00Ad 36			# 173	  soft hyphen
sign \x00B0 56-145-1245 degrees
sign \x00B4 4
always \x00B4 4 # acute accent sign
sign \x00B5 2-134 # micro sign, (mu)
sign \x00B6 4-1234-345		#	182	  ¶ pilcrow sign
math \x00D7 4-16				# 215		× multiplication sign
midnum \x00D7 4-16

math \x00F7 46-34                              # 247           ÷ division sign
midnum \x00F7 46-34
punctuation \x2010 36			# 8208  hyphen
punctuation \x2011 23478	# 8209  non-breaking hyphen

punctuation \x2013 36-36		# 8211	en dash
punctuation \x2014 36-36		# em dash
punctuation	\x2018 6-236			# 8216	smart single left quotation mark
punctuation	\x2019 356-3			# 8217	smart single right quotation mark

punctuation	\x201C 236		# 8220	smart opening double quote
punctuation	\x201D 356		# 8221	smart closing double quote
punctuation	\x201E 236		# 8222	smart double low quotation mark
punctuation	\x201F 356		# 8223	smart double high reverse quotation mark

punctuation \x2026 3-3-3	# 8230 smart ellipsis
sign \x20AC 4-15					# 8364 Euro sign anywhere else


# punctuation

sign # 456-1456  #  Pound, number sign, hash
sign \x20AC 4-15       # euro sign atend  of number
punctuation ? 26
sign % 123456

# Vulgar Fractions
sign \x00BD 3456-1-34-12 # one half
sign \x00BC 3456-1-34-145 # one fourth
sign \x00BE 3456-14-34-145 # three fourths
sign \x2153  3456-1-34-14 # one third
sign \x2154  3456-12-34-14 # two thirds
sign \x215B 3456-1-34-125 # one eighth
sign \x215C 3456-14-34-125 # three eighths
sign \x215D 3456-15-34-125 # five eighths
sign \x215E  3456-1245-34-125 # seven eighths

sign \x00B1 346-36 # plus or minus
sign \x00B2 45-23
sign \x00B3 45-25
sign \x00B3 45-25-456
sign \x2122 45-2345   # trade mark symbol


