# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 02B0..02FF  Spacing Modifier Letters
# ----------------------------------------------------------------------------------------------

sign        \x02B0        1456                ʰ                   MODIFIER LETTER SMALL H
sign        \x02B1        1456                ʱ                   MODIFIER LETTER SMALL H WITH HOOK
sign        \x02B2        1456                ʲ                   MODIFIER LETTER SMALL J
sign        \x02B3        1456                ʳ                   MODIFIER LETTER SMALL R
sign        \x02B4        1456                ʴ                   MODIFIER LETTER SMALL TURNED R
sign        \x02B5        1456                ʵ                   MODIFIER LETTER SMALL TURNED R WITH HOOK
sign        \x02B6        1456                ʶ                   MODIFIER LETTER SMALL CAPITAL INVERTED R
sign        \x02B7        1456                ʷ                   MODIFIER LETTER SMALL W
sign        \x02B8        1456                ʸ                   MODIFIER LETTER SMALL Y
sign        \x02B9        1456                ʹ                   MODIFIER LETTER PRIME
sign        \x02BA        1456                ʺ                   MODIFIER LETTER DOUBLE PRIME
sign        \x02BB        1456                ʻ                   MODIFIER LETTER TURNED COMMA
sign        \x02BC        1456                ʼ                   MODIFIER LETTER APOSTROPHE
sign        \x02BD        1456                ʽ                   MODIFIER LETTER REVERSED COMMA
sign        \x02BE        1456                ʾ                   MODIFIER LETTER RIGHT HALF RING
sign        \x02BF        1456                ʿ                   MODIFIER LETTER LEFT HALF RING
sign        \x02C0        1456                ˀ                   MODIFIER LETTER GLOTTAL STOP
sign        \x02C1        1456                ˁ                   MODIFIER LETTER REVERSED GLOTTAL STOP
sign        \x02C2        1456                ˂                   MODIFIER LETTER LEFT ARROWHEAD
sign        \x02C3        1456                ˃                   MODIFIER LETTER RIGHT ARROWHEAD
sign        \x02C4        1456                ˄                   MODIFIER LETTER UP ARROWHEAD
sign        \x02C5        1456                ˅                   MODIFIER LETTER DOWN ARROWHEAD
sign        \x02C6        1456                ˆ                   MODIFIER LETTER CIRCUMFLEX ACCENT
sign        \x02C7        1456                ˇ                   CARON
sign        \x02C8        1456                ˈ                   MODIFIER LETTER VERTICAL LINE
sign        \x02C9        1456                ˉ                   MODIFIER LETTER MACRON
sign        \x02CA        1456                ˊ                   MODIFIER LETTER ACUTE ACCENT
sign        \x02CB        1456                ˋ                   MODIFIER LETTER GRAVE ACCENT
sign        \x02CC        1456                ˌ                   MODIFIER LETTER LOW VERTICAL LINE
sign        \x02CD        1456                ˍ                   MODIFIER LETTER LOW MACRON
sign        \x02CE        1456                ˎ                   MODIFIER LETTER LOW GRAVE ACCENT
sign        \x02CF        1456                ˏ                   MODIFIER LETTER LOW ACUTE ACCENT
sign        \x02D0        1456                ː                   MODIFIER LETTER TRIANGULAR COLON
sign        \x02D1        1456                ˑ                   MODIFIER LETTER HALF TRIANGULAR COLON
sign        \x02D2        1456                ˒                   MODIFIER LETTER CENTRED RIGHT HALF RING
sign        \x02D3        1456                ˓                   MODIFIER LETTER CENTRED LEFT HALF RING
sign        \x02D4        1456                ˔                   MODIFIER LETTER UP TACK
sign        \x02D5        1456                ˕                   MODIFIER LETTER DOWN TACK
sign        \x02D6        1456                ˖                   MODIFIER LETTER PLUS SIGN
sign        \x02D7        1456                ˗                   MODIFIER LETTER MINUS SIGN
sign        \x02D8        1456                ˘                   BREVE
sign        \x02D9        1456                ˙                   DOT ABOVE
sign        \x02DA        1456                ˚                   RING ABOVE
sign        \x02DB        1456                ˛                   OGONEK
sign        \x02DC        1456                ˜                   SMALL TILDE
sign        \x02DD        1456                ˝                   DOUBLE ACUTE ACCENT
sign        \x02DE        1456                ˞                   MODIFIER LETTER RHOTIC HOOK
sign        \x02DF        1456                ˟                   MODIFIER LETTER CROSS ACCENT
sign        \x02E0        1456                ˠ                   MODIFIER LETTER SMALL GAMMA
sign        \x02E1        1456                ˡ                   MODIFIER LETTER SMALL L
sign        \x02E2        1456                ˢ                   MODIFIER LETTER SMALL S
sign        \x02E3        1456                ˣ                   MODIFIER LETTER SMALL X
sign        \x02E4        1456                ˤ                   MODIFIER LETTER SMALL REVERSED GLOTTAL STOP
sign        \x02E5        1456                ˥                   MODIFIER LETTER EXTRA-HIGH TONE BAR
sign        \x02E6        1456                ˦                   MODIFIER LETTER HIGH TONE BAR
sign        \x02E7        1456                ˧                   MODIFIER LETTER MID TONE BAR
sign        \x02E8        1456                ˨                   MODIFIER LETTER LOW TONE BAR
sign        \x02E9        1456                ˩                   MODIFIER LETTER EXTRA-LOW TONE BAR
sign        \x02EA        1456                ˪                   MODIFIER LETTER YIN DEPARTING TONE MARK
sign        \x02EB        1456                ˫                   MODIFIER LETTER YANG DEPARTING TONE MARK
sign        \x02EC        1456                ˬ                   MODIFIER LETTER VOICING
sign        \x02ED        1456                ˭                   MODIFIER LETTER UNASPIRATED
sign        \x02EE        1456                ˮ                   MODIFIER LETTER DOUBLE APOSTROPHE
sign        \x02EF        1456                ˯                   MODIFIER LETTER LOW DOWN ARROWHEAD
sign        \x02F0        1456                ˰                   MODIFIER LETTER LOW UP ARROWHEAD
sign        \x02F1        1456                ˱                   MODIFIER LETTER LOW LEFT ARROWHEAD
sign        \x02F2        1456                ˲                   MODIFIER LETTER LOW RIGHT ARROWHEAD
sign        \x02F3        1456                ˳                   MODIFIER LETTER LOW RING
sign        \x02F4        1456                ˴                   MODIFIER LETTER MIDDLE GRAVE ACCENT
sign        \x02F5        1456                ˵                   MODIFIER LETTER MIDDLE DOUBLE GRAVE ACCENT
sign        \x02F6        1456                ˶                   MODIFIER LETTER MIDDLE DOUBLE ACUTE ACCENT
sign        \x02F7        1456                ˷                   MODIFIER LETTER LOW TILDE
sign        \x02F8        1456                ˸                   MODIFIER LETTER RAISED COLON
sign        \x02F9        1456                ˹                   MODIFIER LETTER BEGIN HIGH TONE
sign        \x02FA        1456                ˺                   MODIFIER LETTER END HIGH TONE
sign        \x02FB        1456                ˻                   MODIFIER LETTER BEGIN LOW TONE
sign        \x02FC        1456                ˼                   MODIFIER LETTER END LOW TONE
sign        \x02FD        1456                ˽                   MODIFIER LETTER SHELF
sign        \x02FE        1456                ˾                   MODIFIER LETTER OPEN SHELF
sign        \x02FF        1456                ˿                   MODIFIER LETTER LOW LEFT ARROW


# ----------------------------------------------------------------------------------------------

