# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 0100..017F  Latin Extended-A
# ----------------------------------------------------------------------------------------------

uplow       \x0100\x0101  4-1,4-1             Āā                  LATIN CAPITAL LETTER A WITH MACRON - LATIN SMALL LETTER A WITH MACRON
#           \x0101                            ā                   LATIN SMALL LETTER A WITH MACRON
uplow       \x0102\x0103  4-1,4-1             Ăă                  LATIN CAPITAL LETTER A WITH BREVE - LATIN SMALL LETTER A WITH BREVE
#           \x0103                            ă                   LATIN SMALL LETTER A WITH BREVE
uplow       \x0104\x0105  4-1,4-1             Ąą                  LATIN CAPITAL LETTER A WITH OGONEK - LATIN SMALL LETTER A WITH OGONEK
#           \x0105                            ą                   LATIN SMALL LETTER A WITH OGONEK
uplow       \x0106\x0107  4-14,4-14           Ćć                  LATIN CAPITAL LETTER C WITH ACUTE - LATIN SMALL LETTER C WITH ACUTE
#           \x0107                            ć                   LATIN SMALL LETTER C WITH ACUTE
uplow       \x0108\x0109  4-14,4-14           Ĉĉ                  LATIN CAPITAL LETTER C WITH CIRCUMFLEX - LATIN SMALL LETTER C WITH CIRCUMFLEX
#           \x0109                            ĉ                   LATIN SMALL LETTER C WITH CIRCUMFLEX
uplow       \x010A\x010A  4-14,4-14           ĊĊ                  LATIN CAPITAL LETTER C WITH DOT ABOVE - LATIN CAPITAL LETTER C WITH DOT ABOVE
#           \x010B                            ċ                   LATIN SMALL LETTER C WITH DOT ABOVE
uplow       \x010C\x010C  4-14,4-14           ČČ                  LATIN CAPITAL LETTER C WITH CARON - LATIN CAPITAL LETTER C WITH CARON
#           \x010D                            č                   LATIN SMALL LETTER C WITH CARON
uplow       \x010E\x010F  4-145,4-145         Ďď                  LATIN CAPITAL LETTER D WITH CARON - LATIN SMALL LETTER D WITH CARON
#           \x010F                            ď                   LATIN SMALL LETTER D WITH CARON
uplow       \x0110\x0111  4-145,4-145         Đđ                  LATIN CAPITAL LETTER D WITH STROKE - LATIN SMALL LETTER D WITH STROKE
#           \x0111                            đ                   LATIN SMALL LETTER D WITH STROKE
uplow       \x0112\x0113  4-15,4-15           Ēē                  LATIN CAPITAL LETTER E WITH MACRON - LATIN SMALL LETTER E WITH MACRON
#           \x0113                            ē                   LATIN SMALL LETTER E WITH MACRON
uplow       \x0114\x0115  4-15,4-15           Ĕĕ                  LATIN CAPITAL LETTER E WITH BREVE - LATIN SMALL LETTER E WITH BREVE
#           \x0115                            ĕ                   LATIN SMALL LETTER E WITH BREVE
uplow       \x0116\x0117  4-15,4-15           Ėė                  LATIN CAPITAL LETTER E WITH DOT ABOVE - LATIN SMALL LETTER E WITH DOT ABOVE
#           \x0117                            ė                   LATIN SMALL LETTER E WITH DOT ABOVE
uplow       \x0118\x0119  4-15,4-15           Ęę                  LATIN CAPITAL LETTER E WITH OGONEK - LATIN SMALL LETTER E WITH OGONEK
#           \x0119                            ę                   LATIN SMALL LETTER E WITH OGONEK
uplow       \x011A\x011B  4-15,4-15           Ěě                  LATIN CAPITAL LETTER E WITH CARON - LATIN SMALL LETTER E WITH CARON
#           \x011B                            ě                   LATIN SMALL LETTER E WITH CARON
uplow       \x011C\x011D  4-1245,4-1245       Ĝĝ                  LATIN CAPITAL LETTER G WITH CIRCUMFLEX - LATIN SMALL LETTER G WITH CIRCUMFLEX
#           \x011D                            ĝ                   LATIN SMALL LETTER G WITH CIRCUMFLEX
uplow       \x011E\x011F  4-1245,4-1245       Ğğ                  LATIN CAPITAL LETTER G WITH BREVE - LATIN SMALL LETTER G WITH BREVE
#           \x011F                            ğ                   LATIN SMALL LETTER G WITH BREVE
uplow       \x0120\x0121  4-1245,4-1245       Ġġ                  LATIN CAPITAL LETTER G WITH DOT ABOVE - LATIN SMALL LETTER G WITH DOT ABOVE
#           \x0121                            ġ                   LATIN SMALL LETTER G WITH DOT ABOVE
uplow       \x0122\x0123  4-1245,4-1245       Ģģ                  LATIN CAPITAL LETTER G WITH CEDILLA - LATIN SMALL LETTER G WITH CEDILLA
#           \x0123                            ģ                   LATIN SMALL LETTER G WITH CEDILLA
uplow       \x0124\x0125  4-125,4-125         Ĥĥ                  LATIN CAPITAL LETTER H WITH CIRCUMFLEX - LATIN SMALL LETTER H WITH CIRCUMFLEX
#           \x0125                            ĥ                   LATIN SMALL LETTER H WITH CIRCUMFLEX
uplow       \x0126\x0127  4-125,4-125         Ħħ                  LATIN CAPITAL LETTER H WITH STROKE - LATIN SMALL LETTER H WITH STROKE
#           \x0127                            ħ                   LATIN SMALL LETTER H WITH STROKE
uplow       \x0128\x0129  4-24,4-24           Ĩĩ                  LATIN CAPITAL LETTER I WITH TILDE - LATIN SMALL LETTER I WITH TILDE
#           \x0129                            ĩ                   LATIN SMALL LETTER I WITH TILDE
uplow       \x012A\x012B  4-24,4-24           Īī                  LATIN CAPITAL LETTER I WITH MACRON - LATIN SMALL LETTER I WITH MACRON
#           \x012B                            ī                   LATIN SMALL LETTER I WITH MACRON
uplow       \x012C\x012D  4-24,4-24           Ĭĭ                  LATIN CAPITAL LETTER I WITH BREVE - LATIN SMALL LETTER I WITH BREVE
#           \x012D                            ĭ                   LATIN SMALL LETTER I WITH BREVE
uplow       \x012E\x012F  4-24,4-24           Įį                  LATIN CAPITAL LETTER I WITH OGONEK - LATIN SMALL LETTER I WITH OGONEK
#           \x012F                            į                   LATIN SMALL LETTER I WITH OGONEK
uplow       \x0130\x0131  4-24,4-24           İı                  LATIN CAPITAL LETTER I WITH DOT ABOVE - LATIN SMALL LETTER DOTLESS I
#           \x0131                            ı                   LATIN SMALL LETTER DOTLESS I
uplow       \x0132\x0133  4-24,4-24           Ĳĳ                  LATIN CAPITAL LIGATURE IJ - LATIN SMALL LIGATURE IJ
#           \x0133                            ĳ                   LATIN SMALL LIGATURE IJ
uplow       \x0134\x0135  4-245,4-245         Ĵĵ                  LATIN CAPITAL LETTER J WITH CIRCUMFLEX - LATIN SMALL LETTER J WITH CIRCUMFLEX
#           \x0135                            ĵ                   LATIN SMALL LETTER J WITH CIRCUMFLEX
uplow       \x0136\x0137  4-13,4-13           Ķķ                  LATIN CAPITAL LETTER K WITH CEDILLA - LATIN SMALL LETTER K WITH CEDILLA
#           \x0137                            ķ                   LATIN SMALL LETTER K WITH CEDILLA
lowercase   \x0138        4-13                ĸ                   LATIN SMALL LETTER KRA
uplow       \x0139\x013A  4-123,4-123         Ĺĺ                  LATIN CAPITAL LETTER L WITH ACUTE - LATIN SMALL LETTER L WITH ACUTE
#           \x013A                            ĺ                   LATIN SMALL LETTER L WITH ACUTE
uplow       \x013B\x013C  4-123,4-123         Ļļ                  LATIN CAPITAL LETTER L WITH CEDILLA - LATIN SMALL LETTER L WITH CEDILLA
#           \x013C                            ļ                   LATIN SMALL LETTER L WITH CEDILLA
uplow       \x013D\x013E  4-123,4-123         Ľľ                  LATIN CAPITAL LETTER L WITH CARON - LATIN SMALL LETTER L WITH CARON
#           \x013E                            ľ                   LATIN SMALL LETTER L WITH CARON
uplow       \x013F\x0140  4-123,4-123         Ŀŀ                  LATIN CAPITAL LETTER L WITH MIDDLE DOT - LATIN SMALL LETTER L WITH MIDDLE DOT
#           \x0140                            ŀ                   LATIN SMALL LETTER L WITH MIDDLE DOT
uplow       \x0141\x0142  4-123,4-123         Łł                  LATIN CAPITAL LETTER L WITH STROKE - LATIN SMALL LETTER L WITH STROKE
#           \x0142                            ł                   LATIN SMALL LETTER L WITH STROKE
uplow       \x0143\x0144  4-1345,4-1345       Ńń                  LATIN CAPITAL LETTER N WITH ACUTE - LATIN SMALL LETTER N WITH ACUTE
#           \x0144                            ń                   LATIN SMALL LETTER N WITH ACUTE
uplow       \x0145\x0146  4-1345,4-1345       Ņņ                  LATIN CAPITAL LETTER N WITH CEDILLA - LATIN SMALL LETTER N WITH CEDILLA
#           \x0146                            ņ                   LATIN SMALL LETTER N WITH CEDILLA
uplow       \x0147\x0148  4-1345,4-1345       Ňň                  LATIN CAPITAL LETTER N WITH CARON - LATIN SMALL LETTER N WITH CARON
#           \x0148                            ň                   LATIN SMALL LETTER N WITH CARON
lowercase   \x0149        4-1345              ŉ                   LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
uplow       \x014A\x014B  4-1345,4-1345       Ŋŋ                  LATIN CAPITAL LETTER ENG - LATIN SMALL LETTER ENG
#           \x014B                            ŋ                   LATIN SMALL LETTER ENG
uplow       \x014C\x014D  4-135,4-135         Ōō                  LATIN CAPITAL LETTER O WITH MACRON - LATIN SMALL LETTER O WITH MACRON
#           \x014D                            ō                   LATIN SMALL LETTER O WITH MACRON
uplow       \x014E\x014F  4-135,4-135         Ŏŏ                  LATIN CAPITAL LETTER O WITH BREVE - LATIN SMALL LETTER O WITH BREVE
#           \x014F                            ŏ                   LATIN SMALL LETTER O WITH BREVE
uplow       \x0150\x0151  4-135,4-135         Őő                  LATIN CAPITAL LETTER O WITH DOUBLE ACUTE - LATIN SMALL LETTER O WITH DOUBLE ACUTE
#           \x0151                            ő                   LATIN SMALL LETTER O WITH DOUBLE ACUTE
uplow       \x0152\x0153  4-135,4-135         Œœ                  LATIN CAPITAL LIGATURE OE - LATIN SMALL LIGATURE OE
#           \x0153                            œ                   LATIN SMALL LIGATURE OE
uplow       \x0154\x0155  4-1235,4-1235       Ŕŕ                  LATIN CAPITAL LETTER R WITH ACUTE - LATIN SMALL LETTER R WITH ACUTE
#           \x0155                            ŕ                   LATIN SMALL LETTER R WITH ACUTE
uplow       \x0156\x0157  4-1235,4-1235       Ŗŗ                  LATIN CAPITAL LETTER R WITH CEDILLA - LATIN SMALL LETTER R WITH CEDILLA
#           \x0157                            ŗ                   LATIN SMALL LETTER R WITH CEDILLA
uplow       \x0158\x0159  4-1235,4-1235       Řř                  LATIN CAPITAL LETTER R WITH CARON - LATIN SMALL LETTER R WITH CARON
#           \x0159                            ř                   LATIN SMALL LETTER R WITH CARON
uplow       \x015A\x015B  4-234,4-234         Śś                  LATIN CAPITAL LETTER S WITH ACUTE - LATIN SMALL LETTER S WITH ACUTE
#           \x015B                            ś                   LATIN SMALL LETTER S WITH ACUTE
uplow       \x015C\x015D  4-234,4-234         Ŝŝ                  LATIN CAPITAL LETTER S WITH CIRCUMFLEX - LATIN SMALL LETTER S WITH CIRCUMFLEX
#           \x015D                            ŝ                   LATIN SMALL LETTER S WITH CIRCUMFLEX
uplow       \x015E\x015F  4-234,4-234         Şş                  LATIN CAPITAL LETTER S WITH CEDILLA - LATIN SMALL LETTER S WITH CEDILLA
#           \x015F                            ş                   LATIN SMALL LETTER S WITH CEDILLA
uplow       \x0160\x0161  4-234,4-234         Šš                  LATIN CAPITAL LETTER S WITH CARON - LATIN SMALL LETTER S WITH CARON
#           \x0161                            š                   LATIN SMALL LETTER S WITH CARON
uplow       \x0162\x0163  4-2345,4-2345       Ţţ                  LATIN CAPITAL LETTER T WITH CEDILLA - LATIN SMALL LETTER T WITH CEDILLA
#           \x0163                            ţ                   LATIN SMALL LETTER T WITH CEDILLA
uplow       \x0164\x0165  4-2345,4-2345       Ťť                  LATIN CAPITAL LETTER T WITH CARON - LATIN SMALL LETTER T WITH CARON
#           \x0165                            ť                   LATIN SMALL LETTER T WITH CARON
uplow       \x0166\x0167  4-2345,4-2345       Ŧŧ                  LATIN CAPITAL LETTER T WITH STROKE - LATIN SMALL LETTER T WITH STROKE
#           \x0167                            ŧ                   LATIN SMALL LETTER T WITH STROKE
uplow       \x0168\x0169  4-136,4-136         Ũũ                  LATIN CAPITAL LETTER U WITH TILDE - LATIN SMALL LETTER U WITH TILDE
#           \x0169                            ũ                   LATIN SMALL LETTER U WITH TILDE
uplow       \x016A\x016B  4-136,4-136         Ūū                  LATIN CAPITAL LETTER U WITH MACRON - LATIN SMALL LETTER U WITH MACRON
#           \x016B                            ū                   LATIN SMALL LETTER U WITH MACRON
uplow       \x016C\x016D  4-136,4-136         Ŭŭ                  LATIN CAPITAL LETTER U WITH BREVE - LATIN SMALL LETTER U WITH BREVE
#           \x016D                            ŭ                   LATIN SMALL LETTER U WITH BREVE
uplow       \x016E\x016F  4-136,4-136         Ůů                  LATIN CAPITAL LETTER U WITH RING ABOVE - LATIN SMALL LETTER U WITH RING ABOVE
#           \x016F                            ů                   LATIN SMALL LETTER U WITH RING ABOVE
uplow       \x0170\x0171  4-136,4-136         Űű                  LATIN CAPITAL LETTER U WITH DOUBLE ACUTE - LATIN SMALL LETTER U WITH DOUBLE ACUTE
#           \x0171                            ű                   LATIN SMALL LETTER U WITH DOUBLE ACUTE
uplow       \x0172\x0173  4-136,4-136         Ųų                  LATIN CAPITAL LETTER U WITH OGONEK - LATIN SMALL LETTER U WITH OGONEK
#           \x0173                            ų                   LATIN SMALL LETTER U WITH OGONEK
uplow       \x0174\x0175  4-2456,4-2456       Ŵŵ                  LATIN CAPITAL LETTER W WITH CIRCUMFLEX - LATIN SMALL LETTER W WITH CIRCUMFLEX
#           \x0175                            ŵ                   LATIN SMALL LETTER W WITH CIRCUMFLEX
uplow       \x0176\x0177  4-13456,4-13456     Ŷŷ                  LATIN CAPITAL LETTER Y WITH CIRCUMFLEX - LATIN SMALL LETTER Y WITH CIRCUMFLEX
#           \x0177                            ŷ                   LATIN SMALL LETTER Y WITH CIRCUMFLEX
uplow       \x0178\x00FF  4-13456,4-13456     Ÿÿ                  LATIN CAPITAL LETTER Y WITH DIAERESIS - LATIN SMALL LETTER Y WITH DIAERESIS
uplow       \x0179\x017A  4-1356,4-1356       Źź                  LATIN CAPITAL LETTER Z WITH ACUTE - LATIN SMALL LETTER Z WITH ACUTE
#           \x017A                            ź                   LATIN SMALL LETTER Z WITH ACUTE
uplow       \x017B\x017C  4-1356,4-1356       Żż                  LATIN CAPITAL LETTER Z WITH DOT ABOVE - LATIN SMALL LETTER Z WITH DOT ABOVE
#           \x017C                            ż                   LATIN SMALL LETTER Z WITH DOT ABOVE
uplow       \x017D\x017E  4-1356,4-1356       Žž                  LATIN CAPITAL LETTER Z WITH CARON - LATIN SMALL LETTER Z WITH CARON
#           \x017E                            ž                   LATIN SMALL LETTER Z WITH CARON
lowercase   \x017F        4-234               ſ                   LATIN SMALL LETTER LONG S


# ----------------------------------------------------------------------------------------------

