# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode FF00..FFEF  Halfwidth and Fullwidth Forms
# ----------------------------------------------------------------------------------------------

sign        \xFF00  1456                 # ＀
sign        \xFF01  1456                 # ！
sign        \xFF02  1456                 # ＂
sign        \xFF03  1456                 # ＃
sign        \xFF04  1456                 # ＄
sign        \xFF05  1456                 # ％
sign        \xFF06  1456                 # ＆
sign        \xFF07  1456                 # ＇
sign        \xFF08  1456                 # （
sign        \xFF09  1456                 # ）
sign        \xFF0A  1456                 # ＊
sign        \xFF0B  1456                 # ＋
sign        \xFF0C  1456                 # ，
sign        \xFF0D  1456                 # －
sign        \xFF0E  1456                 # ．
sign        \xFF0F  1456                 # ／
sign        \xFF10  1456                 # ０
sign        \xFF11  1456                 # １
sign        \xFF12  1456                 # ２
sign        \xFF13  1456                 # ３
sign        \xFF14  1456                 # ４
sign        \xFF15  1456                 # ５
sign        \xFF16  1456                 # ６
sign        \xFF17  1456                 # ７
sign        \xFF18  1456                 # ８
sign        \xFF19  1456                 # ９
sign        \xFF1A  1456                 # ：
sign        \xFF1B  1456                 # ；
sign        \xFF1C  1456                 # ＜
sign        \xFF1D  1456                 # ＝
sign        \xFF1E  1456                 # ＞
sign        \xFF1F  1456                 # ？
sign        \xFF20  1456                 # ＠
sign        \xFF21  1456                 # Ａ
sign        \xFF22  1456                 # Ｂ
sign        \xFF23  1456                 # Ｃ
sign        \xFF24  1456                 # Ｄ
sign        \xFF25  1456                 # Ｅ
sign        \xFF26  1456                 # Ｆ
sign        \xFF27  1456                 # Ｇ
sign        \xFF28  1456                 # Ｈ
sign        \xFF29  1456                 # Ｉ
sign        \xFF2A  1456                 # Ｊ
sign        \xFF2B  1456                 # Ｋ
sign        \xFF2C  1456                 # Ｌ
sign        \xFF2D  1456                 # Ｍ
sign        \xFF2E  1456                 # Ｎ
sign        \xFF2F  1456                 # Ｏ
sign        \xFF30  1456                 # Ｐ
sign        \xFF31  1456                 # Ｑ
sign        \xFF32  1456                 # Ｒ
sign        \xFF33  1456                 # Ｓ
sign        \xFF34  1456                 # Ｔ
sign        \xFF35  1456                 # Ｕ
sign        \xFF36  1456                 # Ｖ
sign        \xFF37  1456                 # Ｗ
sign        \xFF38  1456                 # Ｘ
sign        \xFF39  1456                 # Ｙ
sign        \xFF3A  1456                 # Ｚ
sign        \xFF3B  1456                 # ［
sign        \xFF3C  1456                 # ＼
sign        \xFF3D  1456                 # ］
sign        \xFF3E  1456                 # ＾
sign        \xFF3F  1456                 # ＿
sign        \xFF40  1456                 # ｀
sign        \xFF41  1456                 # ａ
sign        \xFF42  1456                 # ｂ
sign        \xFF43  1456                 # ｃ
sign        \xFF44  1456                 # ｄ
sign        \xFF45  1456                 # ｅ
sign        \xFF46  1456                 # ｆ
sign        \xFF47  1456                 # ｇ
sign        \xFF48  1456                 # ｈ
sign        \xFF49  1456                 # ｉ
sign        \xFF4A  1456                 # ｊ
sign        \xFF4B  1456                 # ｋ
sign        \xFF4C  1456                 # ｌ
sign        \xFF4D  1456                 # ｍ
sign        \xFF4E  1456                 # ｎ
sign        \xFF4F  1456                 # ｏ
sign        \xFF50  1456                 # ｐ
sign        \xFF51  1456                 # ｑ
sign        \xFF52  1456                 # ｒ
sign        \xFF53  1456                 # ｓ
sign        \xFF54  1456                 # ｔ
sign        \xFF55  1456                 # ｕ
sign        \xFF56  1456                 # ｖ
sign        \xFF57  1456                 # ｗ
sign        \xFF58  1456                 # ｘ
sign        \xFF59  1456                 # ｙ
sign        \xFF5A  1456                 # ｚ
sign        \xFF5B  1456                 # ｛
sign        \xFF5C  1456                 # ｜
sign        \xFF5D  1456                 # ｝
sign        \xFF5E  1456                 # ～
sign        \xFF5F  1456                 # ｟
sign        \xFF60  1456                 # ｠
sign        \xFF61  1456                 # ｡
sign        \xFF62  1456                 # ｢
sign        \xFF63  1456                 # ｣
sign        \xFF64  1456                 # ､
sign        \xFF65  1456                 # ･
sign        \xFF66  1456                 # ｦ
sign        \xFF67  1456                 # ｧ
sign        \xFF68  1456                 # ｨ
sign        \xFF69  1456                 # ｩ
sign        \xFF6A  1456                 # ｪ
sign        \xFF6B  1456                 # ｫ
sign        \xFF6C  1456                 # ｬ
sign        \xFF6D  1456                 # ｭ
sign        \xFF6E  1456                 # ｮ
sign        \xFF6F  1456                 # ｯ
sign        \xFF70  1456                 # ｰ
sign        \xFF71  1456                 # ｱ
sign        \xFF72  1456                 # ｲ
sign        \xFF73  1456                 # ｳ
sign        \xFF74  1456                 # ｴ
sign        \xFF75  1456                 # ｵ
sign        \xFF76  1456                 # ｶ
sign        \xFF77  1456                 # ｷ
sign        \xFF78  1456                 # ｸ
sign        \xFF79  1456                 # ｹ
sign        \xFF7A  1456                 # ｺ
sign        \xFF7B  1456                 # ｻ
sign        \xFF7C  1456                 # ｼ
sign        \xFF7D  1456                 # ｽ
sign        \xFF7E  1456                 # ｾ
sign        \xFF7F  1456                 # ｿ
sign        \xFF80  1456                 # ﾀ
sign        \xFF81  1456                 # ﾁ
sign        \xFF82  1456                 # ﾂ
sign        \xFF83  1456                 # ﾃ
sign        \xFF84  1456                 # ﾄ
sign        \xFF85  1456                 # ﾅ
sign        \xFF86  1456                 # ﾆ
sign        \xFF87  1456                 # ﾇ
sign        \xFF88  1456                 # ﾈ
sign        \xFF89  1456                 # ﾉ
sign        \xFF8A  1456                 # ﾊ
sign        \xFF8B  1456                 # ﾋ
sign        \xFF8C  1456                 # ﾌ
sign        \xFF8D  1456                 # ﾍ
sign        \xFF8E  1456                 # ﾎ
sign        \xFF8F  1456                 # ﾏ
sign        \xFF90  1456                 # ﾐ
sign        \xFF91  1456                 # ﾑ
sign        \xFF92  1456                 # ﾒ
sign        \xFF93  1456                 # ﾓ
sign        \xFF94  1456                 # ﾔ
sign        \xFF95  1456                 # ﾕ
sign        \xFF96  1456                 # ﾖ
sign        \xFF97  1456                 # ﾗ
sign        \xFF98  1456                 # ﾘ
sign        \xFF99  1456                 # ﾙ
sign        \xFF9A  1456                 # ﾚ
sign        \xFF9B  1456                 # ﾛ
sign        \xFF9C  1456                 # ﾜ
sign        \xFF9D  1456                 # ﾝ
sign        \xFF9E  1456                 # ﾞ
sign        \xFF9F  1456                 # ﾟ
sign        \xFFA0  1456                 # ﾠ
sign        \xFFA1  1456                 # ﾡ
sign        \xFFA2  1456                 # ﾢ
sign        \xFFA3  1456                 # ﾣ
sign        \xFFA4  1456                 # ﾤ
sign        \xFFA5  1456                 # ﾥ
sign        \xFFA6  1456                 # ﾦ
sign        \xFFA7  1456                 # ﾧ
sign        \xFFA8  1456                 # ﾨ
sign        \xFFA9  1456                 # ﾩ
sign        \xFFAA  1456                 # ﾪ
sign        \xFFAB  1456                 # ﾫ
sign        \xFFAC  1456                 # ﾬ
sign        \xFFAD  1456                 # ﾭ
sign        \xFFAE  1456                 # ﾮ
sign        \xFFAF  1456                 # ﾯ
sign        \xFFB0  1456                 # ﾰ
sign        \xFFB1  1456                 # ﾱ
sign        \xFFB2  1456                 # ﾲ
sign        \xFFB3  1456                 # ﾳ
sign        \xFFB4  1456                 # ﾴ
sign        \xFFB5  1456                 # ﾵ
sign        \xFFB6  1456                 # ﾶ
sign        \xFFB7  1456                 # ﾷ
sign        \xFFB8  1456                 # ﾸ
sign        \xFFB9  1456                 # ﾹ
sign        \xFFBA  1456                 # ﾺ
sign        \xFFBB  1456                 # ﾻ
sign        \xFFBC  1456                 # ﾼ
sign        \xFFBD  1456                 # ﾽ
sign        \xFFBE  1456                 # ﾾ
sign        \xFFBF  1456                 # ﾿
sign        \xFFC0  1456                 # ￀
sign        \xFFC1  1456                 # ￁
sign        \xFFC2  1456                 # ￂ
sign        \xFFC3  1456                 # ￃ
sign        \xFFC4  1456                 # ￄ
sign        \xFFC5  1456                 # ￅ
sign        \xFFC6  1456                 # ￆ
sign        \xFFC7  1456                 # ￇ
sign        \xFFC8  1456                 # ￈
sign        \xFFC9  1456                 # ￉
sign        \xFFCA  1456                 # ￊ
sign        \xFFCB  1456                 # ￋ
sign        \xFFCC  1456                 # ￌ
sign        \xFFCD  1456                 # ￍ
sign        \xFFCE  1456                 # ￎ
sign        \xFFCF  1456                 # ￏ
sign        \xFFD0  1456                 # ￐
sign        \xFFD1  1456                 # ￑
sign        \xFFD2  1456                 # ￒ
sign        \xFFD3  1456                 # ￓ
sign        \xFFD4  1456                 # ￔ
sign        \xFFD5  1456                 # ￕ
sign        \xFFD6  1456                 # ￖ
sign        \xFFD7  1456                 # ￗ
sign        \xFFD8  1456                 # ￘
sign        \xFFD9  1456                 # ￙
sign        \xFFDA  1456                 # ￚ
sign        \xFFDB  1456                 # ￛ
sign        \xFFDC  1456                 # ￜ
sign        \xFFDD  1456                 # ￝
sign        \xFFDE  1456                 # ￞
sign        \xFFDF  1456                 # ￟
sign        \xFFE0  1456                 # ￠
sign        \xFFE1  1456                 # ￡
sign        \xFFE2  1456                 # ￢
sign        \xFFE3  1456                 # ￣
sign        \xFFE4  1456                 # ￤
sign        \xFFE5  1456                 # ￥
sign        \xFFE6  1456                 # ￦
sign        \xFFE7  1456                 # ￧
sign        \xFFE8  1456                 # ￨
sign        \xFFE9  1456                 # ￩
sign        \xFFEA  1456                 # ￪
sign        \xFFEB  1456                 # ￫
sign        \xFFEC  1456                 # ￬
sign        \xFFED  1456                 # ￭
sign        \xFFEE  1456                 # ￮
sign        \xFFEF  1456                 # ￯


# ----------------------------------------------------------------------------------------------

