# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 3200..32FF  Enclosed CJK Letters and Months
# ----------------------------------------------------------------------------------------------

sign        \x3200  1456                 # ㈀
sign        \x3201  1456                 # ㈁
sign        \x3202  1456                 # ㈂
sign        \x3203  1456                 # ㈃
sign        \x3204  1456                 # ㈄
sign        \x3205  1456                 # ㈅
sign        \x3206  1456                 # ㈆
sign        \x3207  1456                 # ㈇
sign        \x3208  1456                 # ㈈
sign        \x3209  1456                 # ㈉
sign        \x320A  1456                 # ㈊
sign        \x320B  1456                 # ㈋
sign        \x320C  1456                 # ㈌
sign        \x320D  1456                 # ㈍
sign        \x320E  1456                 # ㈎
sign        \x320F  1456                 # ㈏
sign        \x3210  1456                 # ㈐
sign        \x3211  1456                 # ㈑
sign        \x3212  1456                 # ㈒
sign        \x3213  1456                 # ㈓
sign        \x3214  1456                 # ㈔
sign        \x3215  1456                 # ㈕
sign        \x3216  1456                 # ㈖
sign        \x3217  1456                 # ㈗
sign        \x3218  1456                 # ㈘
sign        \x3219  1456                 # ㈙
sign        \x321A  1456                 # ㈚
sign        \x321B  1456                 # ㈛
sign        \x321C  1456                 # ㈜
sign        \x321D  1456                 # ㈝
sign        \x321E  1456                 # ㈞
sign        \x321F  1456                 # ㈟
sign        \x3220  1456                 # ㈠
sign        \x3221  1456                 # ㈡
sign        \x3222  1456                 # ㈢
sign        \x3223  1456                 # ㈣
sign        \x3224  1456                 # ㈤
sign        \x3225  1456                 # ㈥
sign        \x3226  1456                 # ㈦
sign        \x3227  1456                 # ㈧
sign        \x3228  1456                 # ㈨
sign        \x3229  1456                 # ㈩
sign        \x322A  1456                 # ㈪
sign        \x322B  1456                 # ㈫
sign        \x322C  1456                 # ㈬
sign        \x322D  1456                 # ㈭
sign        \x322E  1456                 # ㈮
sign        \x322F  1456                 # ㈯
sign        \x3230  1456                 # ㈰
sign        \x3231  1456                 # ㈱
sign        \x3232  1456                 # ㈲
sign        \x3233  1456                 # ㈳
sign        \x3234  1456                 # ㈴
sign        \x3235  1456                 # ㈵
sign        \x3236  1456                 # ㈶
sign        \x3237  1456                 # ㈷
sign        \x3238  1456                 # ㈸
sign        \x3239  1456                 # ㈹
sign        \x323A  1456                 # ㈺
sign        \x323B  1456                 # ㈻
sign        \x323C  1456                 # ㈼
sign        \x323D  1456                 # ㈽
sign        \x323E  1456                 # ㈾
sign        \x323F  1456                 # ㈿
sign        \x3240  1456                 # ㉀
sign        \x3241  1456                 # ㉁
sign        \x3242  1456                 # ㉂
sign        \x3243  1456                 # ㉃
sign        \x3244  1456                 # ㉄
sign        \x3245  1456                 # ㉅
sign        \x3246  1456                 # ㉆
sign        \x3247  1456                 # ㉇
sign        \x3248  1456                 # ㉈
sign        \x3249  1456                 # ㉉
sign        \x324A  1456                 # ㉊
sign        \x324B  1456                 # ㉋
sign        \x324C  1456                 # ㉌
sign        \x324D  1456                 # ㉍
sign        \x324E  1456                 # ㉎
sign        \x324F  1456                 # ㉏
sign        \x3250  1456                 # ㉐
sign        \x3251  1456                 # ㉑
sign        \x3252  1456                 # ㉒
sign        \x3253  1456                 # ㉓
sign        \x3254  1456                 # ㉔
sign        \x3255  1456                 # ㉕
sign        \x3256  1456                 # ㉖
sign        \x3257  1456                 # ㉗
sign        \x3258  1456                 # ㉘
sign        \x3259  1456                 # ㉙
sign        \x325A  1456                 # ㉚
sign        \x325B  1456                 # ㉛
sign        \x325C  1456                 # ㉜
sign        \x325D  1456                 # ㉝
sign        \x325E  1456                 # ㉞
sign        \x325F  1456                 # ㉟
sign        \x3260  1456                 # ㉠
sign        \x3261  1456                 # ㉡
sign        \x3262  1456                 # ㉢
sign        \x3263  1456                 # ㉣
sign        \x3264  1456                 # ㉤
sign        \x3265  1456                 # ㉥
sign        \x3266  1456                 # ㉦
sign        \x3267  1456                 # ㉧
sign        \x3268  1456                 # ㉨
sign        \x3269  1456                 # ㉩
sign        \x326A  1456                 # ㉪
sign        \x326B  1456                 # ㉫
sign        \x326C  1456                 # ㉬
sign        \x326D  1456                 # ㉭
sign        \x326E  1456                 # ㉮
sign        \x326F  1456                 # ㉯
sign        \x3270  1456                 # ㉰
sign        \x3271  1456                 # ㉱
sign        \x3272  1456                 # ㉲
sign        \x3273  1456                 # ㉳
sign        \x3274  1456                 # ㉴
sign        \x3275  1456                 # ㉵
sign        \x3276  1456                 # ㉶
sign        \x3277  1456                 # ㉷
sign        \x3278  1456                 # ㉸
sign        \x3279  1456                 # ㉹
sign        \x327A  1456                 # ㉺
sign        \x327B  1456                 # ㉻
sign        \x327C  1456                 # ㉼
sign        \x327D  1456                 # ㉽
sign        \x327E  1456                 # ㉾
sign        \x327F  1456                 # ㉿
sign        \x3280  1456                 # ㊀
sign        \x3281  1456                 # ㊁
sign        \x3282  1456                 # ㊂
sign        \x3283  1456                 # ㊃
sign        \x3284  1456                 # ㊄
sign        \x3285  1456                 # ㊅
sign        \x3286  1456                 # ㊆
sign        \x3287  1456                 # ㊇
sign        \x3288  1456                 # ㊈
sign        \x3289  1456                 # ㊉
sign        \x328A  1456                 # ㊊
sign        \x328B  1456                 # ㊋
sign        \x328C  1456                 # ㊌
sign        \x328D  1456                 # ㊍
sign        \x328E  1456                 # ㊎
sign        \x328F  1456                 # ㊏
sign        \x3290  1456                 # ㊐
sign        \x3291  1456                 # ㊑
sign        \x3292  1456                 # ㊒
sign        \x3293  1456                 # ㊓
sign        \x3294  1456                 # ㊔
sign        \x3295  1456                 # ㊕
sign        \x3296  1456                 # ㊖
sign        \x3297  1456                 # ㊗
sign        \x3298  1456                 # ㊘
sign        \x3299  1456                 # ㊙
sign        \x329A  1456                 # ㊚
sign        \x329B  1456                 # ㊛
sign        \x329C  1456                 # ㊜
sign        \x329D  1456                 # ㊝
sign        \x329E  1456                 # ㊞
sign        \x329F  1456                 # ㊟
sign        \x32A0  1456                 # ㊠
sign        \x32A1  1456                 # ㊡
sign        \x32A2  1456                 # ㊢
sign        \x32A3  1456                 # ㊣
sign        \x32A4  1456                 # ㊤
sign        \x32A5  1456                 # ㊥
sign        \x32A6  1456                 # ㊦
sign        \x32A7  1456                 # ㊧
sign        \x32A8  1456                 # ㊨
sign        \x32A9  1456                 # ㊩
sign        \x32AA  1456                 # ㊪
sign        \x32AB  1456                 # ㊫
sign        \x32AC  1456                 # ㊬
sign        \x32AD  1456                 # ㊭
sign        \x32AE  1456                 # ㊮
sign        \x32AF  1456                 # ㊯
sign        \x32B0  1456                 # ㊰
sign        \x32B1  1456                 # ㊱
sign        \x32B2  1456                 # ㊲
sign        \x32B3  1456                 # ㊳
sign        \x32B4  1456                 # ㊴
sign        \x32B5  1456                 # ㊵
sign        \x32B6  1456                 # ㊶
sign        \x32B7  1456                 # ㊷
sign        \x32B8  1456                 # ㊸
sign        \x32B9  1456                 # ㊹
sign        \x32BA  1456                 # ㊺
sign        \x32BB  1456                 # ㊻
sign        \x32BC  1456                 # ㊼
sign        \x32BD  1456                 # ㊽
sign        \x32BE  1456                 # ㊾
sign        \x32BF  1456                 # ㊿
sign        \x32C0  1456                 # ㋀
sign        \x32C1  1456                 # ㋁
sign        \x32C2  1456                 # ㋂
sign        \x32C3  1456                 # ㋃
sign        \x32C4  1456                 # ㋄
sign        \x32C5  1456                 # ㋅
sign        \x32C6  1456                 # ㋆
sign        \x32C7  1456                 # ㋇
sign        \x32C8  1456                 # ㋈
sign        \x32C9  1456                 # ㋉
sign        \x32CA  1456                 # ㋊
sign        \x32CB  1456                 # ㋋
sign        \x32CC  1456                 # ㋌
sign        \x32CD  1456                 # ㋍
sign        \x32CE  1456                 # ㋎
sign        \x32CF  1456                 # ㋏
sign        \x32D0  1456                 # ㋐
sign        \x32D1  1456                 # ㋑
sign        \x32D2  1456                 # ㋒
sign        \x32D3  1456                 # ㋓
sign        \x32D4  1456                 # ㋔
sign        \x32D5  1456                 # ㋕
sign        \x32D6  1456                 # ㋖
sign        \x32D7  1456                 # ㋗
sign        \x32D8  1456                 # ㋘
sign        \x32D9  1456                 # ㋙
sign        \x32DA  1456                 # ㋚
sign        \x32DB  1456                 # ㋛
sign        \x32DC  1456                 # ㋜
sign        \x32DD  1456                 # ㋝
sign        \x32DE  1456                 # ㋞
sign        \x32DF  1456                 # ㋟
sign        \x32E0  1456                 # ㋠
sign        \x32E1  1456                 # ㋡
sign        \x32E2  1456                 # ㋢
sign        \x32E3  1456                 # ㋣
sign        \x32E4  1456                 # ㋤
sign        \x32E5  1456                 # ㋥
sign        \x32E6  1456                 # ㋦
sign        \x32E7  1456                 # ㋧
sign        \x32E8  1456                 # ㋨
sign        \x32E9  1456                 # ㋩
sign        \x32EA  1456                 # ㋪
sign        \x32EB  1456                 # ㋫
sign        \x32EC  1456                 # ㋬
sign        \x32ED  1456                 # ㋭
sign        \x32EE  1456                 # ㋮
sign        \x32EF  1456                 # ㋯
sign        \x32F0  1456                 # ㋰
sign        \x32F1  1456                 # ㋱
sign        \x32F2  1456                 # ㋲
sign        \x32F3  1456                 # ㋳
sign        \x32F4  1456                 # ㋴
sign        \x32F5  1456                 # ㋵
sign        \x32F6  1456                 # ㋶
sign        \x32F7  1456                 # ㋷
sign        \x32F8  1456                 # ㋸
sign        \x32F9  1456                 # ㋹
sign        \x32FA  1456                 # ㋺
sign        \x32FB  1456                 # ㋻
sign        \x32FC  1456                 # ㋼
sign        \x32FD  1456                 # ㋽
sign        \x32FE  1456                 # ㋾
sign        \x32FF  1456                 # ㋿


# ----------------------------------------------------------------------------------------------

