# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 3000..303F  CJK Symbols and Punctuation
# ----------------------------------------------------------------------------------------------

sign        \x3000  1456                 # 　
sign        \x3001  1456                 # 、
sign        \x3002  1456                 # 。
sign        \x3003  1456                 # 〃
sign        \x3004  1456                 # 〄
sign        \x3005  1456                 # 々
sign        \x3006  1456                 # 〆
sign        \x3007  1456                 # 〇
sign        \x3008  1456                 # 〈
sign        \x3009  1456                 # 〉
sign        \x300A  1456                 # 《
sign        \x300B  1456                 # 》
sign        \x300C  1456                 # 「
sign        \x300D  1456                 # 」
sign        \x300E  1456                 # 『
sign        \x300F  1456                 # 』
sign        \x3010  1456                 # 【
sign        \x3011  1456                 # 】
sign        \x3012  1456                 # 〒
sign        \x3013  1456                 # 〓
sign        \x3014  1456                 # 〔
sign        \x3015  1456                 # 〕
sign        \x3016  1456                 # 〖
sign        \x3017  1456                 # 〗
sign        \x3018  1456                 # 〘
sign        \x3019  1456                 # 〙
sign        \x301A  1456                 # 〚
sign        \x301B  1456                 # 〛
sign        \x301C  1456                 # 〜
sign        \x301D  1456                 # 〝
sign        \x301E  1456                 # 〞
sign        \x301F  1456                 # 〟
sign        \x3020  1456                 # 〠
sign        \x3021  1456                 # 〡
sign        \x3022  1456                 # 〢
sign        \x3023  1456                 # 〣
sign        \x3024  1456                 # 〤
sign        \x3025  1456                 # 〥
sign        \x3026  1456                 # 〦
sign        \x3027  1456                 # 〧
sign        \x3028  1456                 # 〨
sign        \x3029  1456                 # 〩
sign        \x302A  1456                 # 〪
sign        \x302B  1456                 # 〫
sign        \x302C  1456                 # 〬
sign        \x302D  1456                 # 〭
sign        \x302E  1456                 # 〮
sign        \x302F  1456                 # 〯
sign        \x3030  1456                 # 〰
sign        \x3031  1456                 # 〱
sign        \x3032  1456                 # 〲
sign        \x3033  1456                 # 〳
sign        \x3034  1456                 # 〴
sign        \x3035  1456                 # 〵
sign        \x3036  1456                 # 〶
sign        \x3037  1456                 # 〷
sign        \x3038  1456                 # 〸
sign        \x3039  1456                 # 〹
sign        \x303A  1456                 # 〺
sign        \x303B  1456                 # 〻
sign        \x303C  1456                 # 〼
sign        \x303D  1456                 # 〽
sign        \x303E  1456                 # 〾
sign        \x303F  1456                 # 〿


# ----------------------------------------------------------------------------------------------

