# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode FE70..FEFF  Arabic Presentation Forms-B
# ----------------------------------------------------------------------------------------------

sign        \xFE70  1456                 # ﹰ
sign        \xFE71  1456                 # ﹱ
sign        \xFE72  1456                 # ﹲ
sign        \xFE73  1456                 # ﹳ
sign        \xFE74  1456                 # ﹴ
sign        \xFE75  1456                 # ﹵
sign        \xFE76  1456                 # ﹶ
sign        \xFE77  1456                 # ﹷ
sign        \xFE78  1456                 # ﹸ
sign        \xFE79  1456                 # ﹹ
sign        \xFE7A  1456                 # ﹺ
sign        \xFE7B  1456                 # ﹻ
sign        \xFE7C  1456                 # ﹼ
sign        \xFE7D  1456                 # ﹽ
sign        \xFE7E  1456                 # ﹾ
sign        \xFE7F  1456                 # ﹿ
sign        \xFE80  1456                 # ﺀ
sign        \xFE81  1456                 # ﺁ
sign        \xFE82  1456                 # ﺂ
sign        \xFE83  1456                 # ﺃ
sign        \xFE84  1456                 # ﺄ
sign        \xFE85  1456                 # ﺅ
sign        \xFE86  1456                 # ﺆ
sign        \xFE87  1456                 # ﺇ
sign        \xFE88  1456                 # ﺈ
sign        \xFE89  1456                 # ﺉ
sign        \xFE8A  1456                 # ﺊ
sign        \xFE8B  1456                 # ﺋ
sign        \xFE8C  1456                 # ﺌ
sign        \xFE8D  1456                 # ﺍ
sign        \xFE8E  1456                 # ﺎ
sign        \xFE8F  1456                 # ﺏ
sign        \xFE90  1456                 # ﺐ
sign        \xFE91  1456                 # ﺑ
sign        \xFE92  1456                 # ﺒ
sign        \xFE93  1456                 # ﺓ
sign        \xFE94  1456                 # ﺔ
sign        \xFE95  1456                 # ﺕ
sign        \xFE96  1456                 # ﺖ
sign        \xFE97  1456                 # ﺗ
sign        \xFE98  1456                 # ﺘ
sign        \xFE99  1456                 # ﺙ
sign        \xFE9A  1456                 # ﺚ
sign        \xFE9B  1456                 # ﺛ
sign        \xFE9C  1456                 # ﺜ
sign        \xFE9D  1456                 # ﺝ
sign        \xFE9E  1456                 # ﺞ
sign        \xFE9F  1456                 # ﺟ
sign        \xFEA0  1456                 # ﺠ
sign        \xFEA1  1456                 # ﺡ
sign        \xFEA2  1456                 # ﺢ
sign        \xFEA3  1456                 # ﺣ
sign        \xFEA4  1456                 # ﺤ
sign        \xFEA5  1456                 # ﺥ
sign        \xFEA6  1456                 # ﺦ
sign        \xFEA7  1456                 # ﺧ
sign        \xFEA8  1456                 # ﺨ
sign        \xFEA9  1456                 # ﺩ
sign        \xFEAA  1456                 # ﺪ
sign        \xFEAB  1456                 # ﺫ
sign        \xFEAC  1456                 # ﺬ
sign        \xFEAD  1456                 # ﺭ
sign        \xFEAE  1456                 # ﺮ
sign        \xFEAF  1456                 # ﺯ
sign        \xFEB0  1456                 # ﺰ
sign        \xFEB1  1456                 # ﺱ
sign        \xFEB2  1456                 # ﺲ
sign        \xFEB3  1456                 # ﺳ
sign        \xFEB4  1456                 # ﺴ
sign        \xFEB5  1456                 # ﺵ
sign        \xFEB6  1456                 # ﺶ
sign        \xFEB7  1456                 # ﺷ
sign        \xFEB8  1456                 # ﺸ
sign        \xFEB9  1456                 # ﺹ
sign        \xFEBA  1456                 # ﺺ
sign        \xFEBB  1456                 # ﺻ
sign        \xFEBC  1456                 # ﺼ
sign        \xFEBD  1456                 # ﺽ
sign        \xFEBE  1456                 # ﺾ
sign        \xFEBF  1456                 # ﺿ
sign        \xFEC0  1456                 # ﻀ
sign        \xFEC1  1456                 # ﻁ
sign        \xFEC2  1456                 # ﻂ
sign        \xFEC3  1456                 # ﻃ
sign        \xFEC4  1456                 # ﻄ
sign        \xFEC5  1456                 # ﻅ
sign        \xFEC6  1456                 # ﻆ
sign        \xFEC7  1456                 # ﻇ
sign        \xFEC8  1456                 # ﻈ
sign        \xFEC9  1456                 # ﻉ
sign        \xFECA  1456                 # ﻊ
sign        \xFECB  1456                 # ﻋ
sign        \xFECC  1456                 # ﻌ
sign        \xFECD  1456                 # ﻍ
sign        \xFECE  1456                 # ﻎ
sign        \xFECF  1456                 # ﻏ
sign        \xFED0  1456                 # ﻐ
sign        \xFED1  1456                 # ﻑ
sign        \xFED2  1456                 # ﻒ
sign        \xFED3  1456                 # ﻓ
sign        \xFED4  1456                 # ﻔ
sign        \xFED5  1456                 # ﻕ
sign        \xFED6  1456                 # ﻖ
sign        \xFED7  1456                 # ﻗ
sign        \xFED8  1456                 # ﻘ
sign        \xFED9  1456                 # ﻙ
sign        \xFEDA  1456                 # ﻚ
sign        \xFEDB  1456                 # ﻛ
sign        \xFEDC  1456                 # ﻜ
sign        \xFEDD  1456                 # ﻝ
sign        \xFEDE  1456                 # ﻞ
sign        \xFEDF  1456                 # ﻟ
sign        \xFEE0  1456                 # ﻠ
sign        \xFEE1  1456                 # ﻡ
sign        \xFEE2  1456                 # ﻢ
sign        \xFEE3  1456                 # ﻣ
sign        \xFEE4  1456                 # ﻤ
sign        \xFEE5  1456                 # ﻥ
sign        \xFEE6  1456                 # ﻦ
sign        \xFEE7  1456                 # ﻧ
sign        \xFEE8  1456                 # ﻨ
sign        \xFEE9  1456                 # ﻩ
sign        \xFEEA  1456                 # ﻪ
sign        \xFEEB  1456                 # ﻫ
sign        \xFEEC  1456                 # ﻬ
sign        \xFEED  1456                 # ﻭ
sign        \xFEEE  1456                 # ﻮ
sign        \xFEEF  1456                 # ﻯ
sign        \xFEF0  1456                 # ﻰ
sign        \xFEF1  1456                 # ﻱ
sign        \xFEF2  1456                 # ﻲ
sign        \xFEF3  1456                 # ﻳ
sign        \xFEF4  1456                 # ﻴ
sign        \xFEF5  1456                 # ﻵ
sign        \xFEF6  1456                 # ﻶ
sign        \xFEF7  1456                 # ﻷ
sign        \xFEF8  1456                 # ﻸ
sign        \xFEF9  1456                 # ﻹ
sign        \xFEFA  1456                 # ﻺ
sign        \xFEFB  1456                 # ﻻ
sign        \xFEFC  1456                 # ﻼ
sign        \xFEFD  1456                 # ﻽
sign        \xFEFE  1456                 # ﻾
sign        \xFEFF  1456                 # ﻿


# ----------------------------------------------------------------------------------------------

