# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 1200..137F  Ethiopic
# ----------------------------------------------------------------------------------------------

sign        \x1200  1456                 # ሀ
sign        \x1201  1456                 # ሁ
sign        \x1202  1456                 # ሂ
sign        \x1203  1456                 # ሃ
sign        \x1204  1456                 # ሄ
sign        \x1205  1456                 # ህ
sign        \x1206  1456                 # ሆ
sign        \x1207  1456                 # ሇ
sign        \x1208  1456                 # ለ
sign        \x1209  1456                 # ሉ
sign        \x120A  1456                 # ሊ
sign        \x120B  1456                 # ላ
sign        \x120C  1456                 # ሌ
sign        \x120D  1456                 # ል
sign        \x120E  1456                 # ሎ
sign        \x120F  1456                 # ሏ
sign        \x1210  1456                 # ሐ
sign        \x1211  1456                 # ሑ
sign        \x1212  1456                 # ሒ
sign        \x1213  1456                 # ሓ
sign        \x1214  1456                 # ሔ
sign        \x1215  1456                 # ሕ
sign        \x1216  1456                 # ሖ
sign        \x1217  1456                 # ሗ
sign        \x1218  1456                 # መ
sign        \x1219  1456                 # ሙ
sign        \x121A  1456                 # ሚ
sign        \x121B  1456                 # ማ
sign        \x121C  1456                 # ሜ
sign        \x121D  1456                 # ም
sign        \x121E  1456                 # ሞ
sign        \x121F  1456                 # ሟ
sign        \x1220  1456                 # ሠ
sign        \x1221  1456                 # ሡ
sign        \x1222  1456                 # ሢ
sign        \x1223  1456                 # ሣ
sign        \x1224  1456                 # ሤ
sign        \x1225  1456                 # ሥ
sign        \x1226  1456                 # ሦ
sign        \x1227  1456                 # ሧ
sign        \x1228  1456                 # ረ
sign        \x1229  1456                 # ሩ
sign        \x122A  1456                 # ሪ
sign        \x122B  1456                 # ራ
sign        \x122C  1456                 # ሬ
sign        \x122D  1456                 # ር
sign        \x122E  1456                 # ሮ
sign        \x122F  1456                 # ሯ
sign        \x1230  1456                 # ሰ
sign        \x1231  1456                 # ሱ
sign        \x1232  1456                 # ሲ
sign        \x1233  1456                 # ሳ
sign        \x1234  1456                 # ሴ
sign        \x1235  1456                 # ስ
sign        \x1236  1456                 # ሶ
sign        \x1237  1456                 # ሷ
sign        \x1238  1456                 # ሸ
sign        \x1239  1456                 # ሹ
sign        \x123A  1456                 # ሺ
sign        \x123B  1456                 # ሻ
sign        \x123C  1456                 # ሼ
sign        \x123D  1456                 # ሽ
sign        \x123E  1456                 # ሾ
sign        \x123F  1456                 # ሿ
sign        \x1240  1456                 # ቀ
sign        \x1241  1456                 # ቁ
sign        \x1242  1456                 # ቂ
sign        \x1243  1456                 # ቃ
sign        \x1244  1456                 # ቄ
sign        \x1245  1456                 # ቅ
sign        \x1246  1456                 # ቆ
sign        \x1247  1456                 # ቇ
sign        \x1248  1456                 # ቈ
sign        \x1249  1456                 # ቉
sign        \x124A  1456                 # ቊ
sign        \x124B  1456                 # ቋ
sign        \x124C  1456                 # ቌ
sign        \x124D  1456                 # ቍ
sign        \x124E  1456                 # ቎
sign        \x124F  1456                 # ቏
sign        \x1250  1456                 # ቐ
sign        \x1251  1456                 # ቑ
sign        \x1252  1456                 # ቒ
sign        \x1253  1456                 # ቓ
sign        \x1254  1456                 # ቔ
sign        \x1255  1456                 # ቕ
sign        \x1256  1456                 # ቖ
sign        \x1257  1456                 # ቗
sign        \x1258  1456                 # ቘ
sign        \x1259  1456                 # ቙
sign        \x125A  1456                 # ቚ
sign        \x125B  1456                 # ቛ
sign        \x125C  1456                 # ቜ
sign        \x125D  1456                 # ቝ
sign        \x125E  1456                 # ቞
sign        \x125F  1456                 # ቟
sign        \x1260  1456                 # በ
sign        \x1261  1456                 # ቡ
sign        \x1262  1456                 # ቢ
sign        \x1263  1456                 # ባ
sign        \x1264  1456                 # ቤ
sign        \x1265  1456                 # ብ
sign        \x1266  1456                 # ቦ
sign        \x1267  1456                 # ቧ
sign        \x1268  1456                 # ቨ
sign        \x1269  1456                 # ቩ
sign        \x126A  1456                 # ቪ
sign        \x126B  1456                 # ቫ
sign        \x126C  1456                 # ቬ
sign        \x126D  1456                 # ቭ
sign        \x126E  1456                 # ቮ
sign        \x126F  1456                 # ቯ
sign        \x1270  1456                 # ተ
sign        \x1271  1456                 # ቱ
sign        \x1272  1456                 # ቲ
sign        \x1273  1456                 # ታ
sign        \x1274  1456                 # ቴ
sign        \x1275  1456                 # ት
sign        \x1276  1456                 # ቶ
sign        \x1277  1456                 # ቷ
sign        \x1278  1456                 # ቸ
sign        \x1279  1456                 # ቹ
sign        \x127A  1456                 # ቺ
sign        \x127B  1456                 # ቻ
sign        \x127C  1456                 # ቼ
sign        \x127D  1456                 # ች
sign        \x127E  1456                 # ቾ
sign        \x127F  1456                 # ቿ
sign        \x1280  1456                 # ኀ
sign        \x1281  1456                 # ኁ
sign        \x1282  1456                 # ኂ
sign        \x1283  1456                 # ኃ
sign        \x1284  1456                 # ኄ
sign        \x1285  1456                 # ኅ
sign        \x1286  1456                 # ኆ
sign        \x1287  1456                 # ኇ
sign        \x1288  1456                 # ኈ
sign        \x1289  1456                 # ኉
sign        \x128A  1456                 # ኊ
sign        \x128B  1456                 # ኋ
sign        \x128C  1456                 # ኌ
sign        \x128D  1456                 # ኍ
sign        \x128E  1456                 # ኎
sign        \x128F  1456                 # ኏
sign        \x1290  1456                 # ነ
sign        \x1291  1456                 # ኑ
sign        \x1292  1456                 # ኒ
sign        \x1293  1456                 # ና
sign        \x1294  1456                 # ኔ
sign        \x1295  1456                 # ን
sign        \x1296  1456                 # ኖ
sign        \x1297  1456                 # ኗ
sign        \x1298  1456                 # ኘ
sign        \x1299  1456                 # ኙ
sign        \x129A  1456                 # ኚ
sign        \x129B  1456                 # ኛ
sign        \x129C  1456                 # ኜ
sign        \x129D  1456                 # ኝ
sign        \x129E  1456                 # ኞ
sign        \x129F  1456                 # ኟ
sign        \x12A0  1456                 # አ
sign        \x12A1  1456                 # ኡ
sign        \x12A2  1456                 # ኢ
sign        \x12A3  1456                 # ኣ
sign        \x12A4  1456                 # ኤ
sign        \x12A5  1456                 # እ
sign        \x12A6  1456                 # ኦ
sign        \x12A7  1456                 # ኧ
sign        \x12A8  1456                 # ከ
sign        \x12A9  1456                 # ኩ
sign        \x12AA  1456                 # ኪ
sign        \x12AB  1456                 # ካ
sign        \x12AC  1456                 # ኬ
sign        \x12AD  1456                 # ክ
sign        \x12AE  1456                 # ኮ
sign        \x12AF  1456                 # ኯ
sign        \x12B0  1456                 # ኰ
sign        \x12B1  1456                 # ኱
sign        \x12B2  1456                 # ኲ
sign        \x12B3  1456                 # ኳ
sign        \x12B4  1456                 # ኴ
sign        \x12B5  1456                 # ኵ
sign        \x12B6  1456                 # ኶
sign        \x12B7  1456                 # ኷
sign        \x12B8  1456                 # ኸ
sign        \x12B9  1456                 # ኹ
sign        \x12BA  1456                 # ኺ
sign        \x12BB  1456                 # ኻ
sign        \x12BC  1456                 # ኼ
sign        \x12BD  1456                 # ኽ
sign        \x12BE  1456                 # ኾ
sign        \x12BF  1456                 # ኿
sign        \x12C0  1456                 # ዀ
sign        \x12C1  1456                 # ዁
sign        \x12C2  1456                 # ዂ
sign        \x12C3  1456                 # ዃ
sign        \x12C4  1456                 # ዄ
sign        \x12C5  1456                 # ዅ
sign        \x12C6  1456                 # ዆
sign        \x12C7  1456                 # ዇
sign        \x12C8  1456                 # ወ
sign        \x12C9  1456                 # ዉ
sign        \x12CA  1456                 # ዊ
sign        \x12CB  1456                 # ዋ
sign        \x12CC  1456                 # ዌ
sign        \x12CD  1456                 # ው
sign        \x12CE  1456                 # ዎ
sign        \x12CF  1456                 # ዏ
sign        \x12D0  1456                 # ዐ
sign        \x12D1  1456                 # ዑ
sign        \x12D2  1456                 # ዒ
sign        \x12D3  1456                 # ዓ
sign        \x12D4  1456                 # ዔ
sign        \x12D5  1456                 # ዕ
sign        \x12D6  1456                 # ዖ
sign        \x12D7  1456                 # ዗
sign        \x12D8  1456                 # ዘ
sign        \x12D9  1456                 # ዙ
sign        \x12DA  1456                 # ዚ
sign        \x12DB  1456                 # ዛ
sign        \x12DC  1456                 # ዜ
sign        \x12DD  1456                 # ዝ
sign        \x12DE  1456                 # ዞ
sign        \x12DF  1456                 # ዟ
sign        \x12E0  1456                 # ዠ
sign        \x12E1  1456                 # ዡ
sign        \x12E2  1456                 # ዢ
sign        \x12E3  1456                 # ዣ
sign        \x12E4  1456                 # ዤ
sign        \x12E5  1456                 # ዥ
sign        \x12E6  1456                 # ዦ
sign        \x12E7  1456                 # ዧ
sign        \x12E8  1456                 # የ
sign        \x12E9  1456                 # ዩ
sign        \x12EA  1456                 # ዪ
sign        \x12EB  1456                 # ያ
sign        \x12EC  1456                 # ዬ
sign        \x12ED  1456                 # ይ
sign        \x12EE  1456                 # ዮ
sign        \x12EF  1456                 # ዯ
sign        \x12F0  1456                 # ደ
sign        \x12F1  1456                 # ዱ
sign        \x12F2  1456                 # ዲ
sign        \x12F3  1456                 # ዳ
sign        \x12F4  1456                 # ዴ
sign        \x12F5  1456                 # ድ
sign        \x12F6  1456                 # ዶ
sign        \x12F7  1456                 # ዷ
sign        \x12F8  1456                 # ዸ
sign        \x12F9  1456                 # ዹ
sign        \x12FA  1456                 # ዺ
sign        \x12FB  1456                 # ዻ
sign        \x12FC  1456                 # ዼ
sign        \x12FD  1456                 # ዽ
sign        \x12FE  1456                 # ዾ
sign        \x12FF  1456                 # ዿ
sign        \x1300  1456                 # ጀ
sign        \x1301  1456                 # ጁ
sign        \x1302  1456                 # ጂ
sign        \x1303  1456                 # ጃ
sign        \x1304  1456                 # ጄ
sign        \x1305  1456                 # ጅ
sign        \x1306  1456                 # ጆ
sign        \x1307  1456                 # ጇ
sign        \x1308  1456                 # ገ
sign        \x1309  1456                 # ጉ
sign        \x130A  1456                 # ጊ
sign        \x130B  1456                 # ጋ
sign        \x130C  1456                 # ጌ
sign        \x130D  1456                 # ግ
sign        \x130E  1456                 # ጎ
sign        \x130F  1456                 # ጏ
sign        \x1310  1456                 # ጐ
sign        \x1311  1456                 # ጑
sign        \x1312  1456                 # ጒ
sign        \x1313  1456                 # ጓ
sign        \x1314  1456                 # ጔ
sign        \x1315  1456                 # ጕ
sign        \x1316  1456                 # ጖
sign        \x1317  1456                 # ጗
sign        \x1318  1456                 # ጘ
sign        \x1319  1456                 # ጙ
sign        \x131A  1456                 # ጚ
sign        \x131B  1456                 # ጛ
sign        \x131C  1456                 # ጜ
sign        \x131D  1456                 # ጝ
sign        \x131E  1456                 # ጞ
sign        \x131F  1456                 # ጟ
sign        \x1320  1456                 # ጠ
sign        \x1321  1456                 # ጡ
sign        \x1322  1456                 # ጢ
sign        \x1323  1456                 # ጣ
sign        \x1324  1456                 # ጤ
sign        \x1325  1456                 # ጥ
sign        \x1326  1456                 # ጦ
sign        \x1327  1456                 # ጧ
sign        \x1328  1456                 # ጨ
sign        \x1329  1456                 # ጩ
sign        \x132A  1456                 # ጪ
sign        \x132B  1456                 # ጫ
sign        \x132C  1456                 # ጬ
sign        \x132D  1456                 # ጭ
sign        \x132E  1456                 # ጮ
sign        \x132F  1456                 # ጯ
sign        \x1330  1456                 # ጰ
sign        \x1331  1456                 # ጱ
sign        \x1332  1456                 # ጲ
sign        \x1333  1456                 # ጳ
sign        \x1334  1456                 # ጴ
sign        \x1335  1456                 # ጵ
sign        \x1336  1456                 # ጶ
sign        \x1337  1456                 # ጷ
sign        \x1338  1456                 # ጸ
sign        \x1339  1456                 # ጹ
sign        \x133A  1456                 # ጺ
sign        \x133B  1456                 # ጻ
sign        \x133C  1456                 # ጼ
sign        \x133D  1456                 # ጽ
sign        \x133E  1456                 # ጾ
sign        \x133F  1456                 # ጿ
sign        \x1340  1456                 # ፀ
sign        \x1341  1456                 # ፁ
sign        \x1342  1456                 # ፂ
sign        \x1343  1456                 # ፃ
sign        \x1344  1456                 # ፄ
sign        \x1345  1456                 # ፅ
sign        \x1346  1456                 # ፆ
sign        \x1347  1456                 # ፇ
sign        \x1348  1456                 # ፈ
sign        \x1349  1456                 # ፉ
sign        \x134A  1456                 # ፊ
sign        \x134B  1456                 # ፋ
sign        \x134C  1456                 # ፌ
sign        \x134D  1456                 # ፍ
sign        \x134E  1456                 # ፎ
sign        \x134F  1456                 # ፏ
sign        \x1350  1456                 # ፐ
sign        \x1351  1456                 # ፑ
sign        \x1352  1456                 # ፒ
sign        \x1353  1456                 # ፓ
sign        \x1354  1456                 # ፔ
sign        \x1355  1456                 # ፕ
sign        \x1356  1456                 # ፖ
sign        \x1357  1456                 # ፗ
sign        \x1358  1456                 # ፘ
sign        \x1359  1456                 # ፙ
sign        \x135A  1456                 # ፚ
sign        \x135B  1456                 # ፛
sign        \x135C  1456                 # ፜
sign        \x135D  1456                 # ፝
sign        \x135E  1456                 # ፞
sign        \x135F  1456                 # ፟
sign        \x1360  1456                 # ፠
sign        \x1361  1456                 # ፡
sign        \x1362  1456                 # ።
sign        \x1363  1456                 # ፣
sign        \x1364  1456                 # ፤
sign        \x1365  1456                 # ፥
sign        \x1366  1456                 # ፦
sign        \x1367  1456                 # ፧
sign        \x1368  1456                 # ፨
sign        \x1369  1456                 # ፩
sign        \x136A  1456                 # ፪
sign        \x136B  1456                 # ፫
sign        \x136C  1456                 # ፬
sign        \x136D  1456                 # ፭
sign        \x136E  1456                 # ፮
sign        \x136F  1456                 # ፯
sign        \x1370  1456                 # ፰
sign        \x1371  1456                 # ፱
sign        \x1372  1456                 # ፲
sign        \x1373  1456                 # ፳
sign        \x1374  1456                 # ፴
sign        \x1375  1456                 # ፵
sign        \x1376  1456                 # ፶
sign        \x1377  1456                 # ፷
sign        \x1378  1456                 # ፸
sign        \x1379  1456                 # ፹
sign        \x137A  1456                 # ፺
sign        \x137B  1456                 # ፻
sign        \x137C  1456                 # ፼
sign        \x137D  1456                 # ፽
sign        \x137E  1456                 # ፾
sign        \x137F  1456                 # ፿


# ----------------------------------------------------------------------------------------------

