# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ==============================================================================================
# SINGLE-CELL
# ==============================================================================================

# ----------------------------------------------------------------------------------------------
# Unicode 0000..007F  C0 Controls and Basic Latin
# ----------------------------------------------------------------------------------------------

uplow       \x0041\x0061  1,1                 Aa                  LATIN CAPITAL LETTER A - LATIN SMALL LETTER A
uplow       \x0042\x0062  12,12               Bb                  LATIN CAPITAL LETTER B - LATIN SMALL LETTER B
uplow       \x0043\x0063  14,14               Cc                  LATIN CAPITAL LETTER C - LATIN SMALL LETTER C
uplow       \x0044\x0064  145,145             Dd                  LATIN CAPITAL LETTER D - LATIN SMALL LETTER D
uplow       \x0045\x0065  15,15               Ee                  LATIN CAPITAL LETTER E - LATIN SMALL LETTER E
uplow       \x0046\x0066  124,124             Ff                  LATIN CAPITAL LETTER F - LATIN SMALL LETTER F
uplow       \x0047\x0067  1245,1245           Gg                  LATIN CAPITAL LETTER G - LATIN SMALL LETTER G
uplow       \x0048\x0068  125,125             Hh                  LATIN CAPITAL LETTER H - LATIN SMALL LETTER H
uplow       \x0049\x0069  24,24               Ii                  LATIN CAPITAL LETTER I - LATIN SMALL LETTER I
uplow       \x004A\x006A  245,245             Jj                  LATIN CAPITAL LETTER J - LATIN SMALL LETTER J
uplow       \x004B\x006B  13,13               Kk                  LATIN CAPITAL LETTER K - LATIN SMALL LETTER K
uplow       \x004C\x006C  123,123             Ll                  LATIN CAPITAL LETTER L - LATIN SMALL LETTER L
uplow       \x004D\x006D  134,134             Mm                  LATIN CAPITAL LETTER M - LATIN SMALL LETTER M
uplow       \x004E\x006E  1345,1345           Nn                  LATIN CAPITAL LETTER N - LATIN SMALL LETTER N
uplow       \x004F\x006F  135,135             Oo                  LATIN CAPITAL LETTER O - LATIN SMALL LETTER O
uplow       \x0050\x0070  1234,1234           Pp                  LATIN CAPITAL LETTER P - LATIN SMALL LETTER P
uplow       \x0051\x0071  12345,12345         Qq                  LATIN CAPITAL LETTER Q - LATIN SMALL LETTER Q
uplow       \x0052\x0072  1235,1235           Rr                  LATIN CAPITAL LETTER R - LATIN SMALL LETTER R
uplow       \x0053\x0073  234,234             Ss                  LATIN CAPITAL LETTER S - LATIN SMALL LETTER S
uplow       \x0054\x0074  2345,2345           Tt                  LATIN CAPITAL LETTER T - LATIN SMALL LETTER T
uplow       \x0055\x0075  136,136             Uu                  LATIN CAPITAL LETTER U - LATIN SMALL LETTER U
uplow       \x0056\x0076  1236,1236           Vv                  LATIN CAPITAL LETTER V - LATIN SMALL LETTER V
uplow       \x0057\x0077  2456,2456           Ww                  LATIN CAPITAL LETTER W - LATIN SMALL LETTER W
uplow       \x0058\x0078  1346,1346           Xx                  LATIN CAPITAL LETTER X - LATIN SMALL LETTER X
uplow       \x0059\x0079  13456,13456         Yy                  LATIN CAPITAL LETTER Y - LATIN SMALL LETTER Y
uplow       \x005A\x007A  1356,1356           Zz                  LATIN CAPITAL LETTER Z - LATIN SMALL LETTER Z

space       \x0009        9                                       <control> HORIZONTAL TABULATION
space       \x000A        0                                       <control> LINE FEED
space       \x000C        0                                       <control> FORM FEED
space       \x000D        0                                       <control> CARRIAGE RETURN
space       \x001B        1b                                      <control> ESCAPE
space       \x0020        0                                       SPACE
punctuation \x0021        2346                !                   EXCLAMATION MARK
punctuation \x0022        5                   "                   QUOTATION MARK
sign        \x0023        3456                #                   NUMBER SIGN
sign        \x0024        1246                $                   DOLLAR SIGN
sign        \x0025        146                 %                   PERCENT SIGN
sign        \x0026        12346               &                   AMPERSAND
punctuation \x0027        3                   '                   APOSTROPHE
punctuation \x0028        12356               (                   LEFT PARENTHESIS
punctuation \x0029        23456               )                   RIGHT PARENTHESIS
sign        \x002A        16                  *                   ASTERISK
math        \x002B        346                 +                   PLUS SIGN
punctuation \x002C        6                   ,                   COMMA
punctuation \x002D        36                  -                   HYPHEN-MINUS
punctuation \x002E        46                  .                   FULL STOP
math        \x002F        34                  /                   SOLIDUS
digit       \x0030        356                 0                   DIGIT ZERO
digit       \x0031        2                   1                   DIGIT ONE
digit       \x0032        23                  2                   DIGIT TWO
digit       \x0033        25                  3                   DIGIT THREE
digit       \x0034        256                 4                   DIGIT FOUR
digit       \x0035        26                  5                   DIGIT FIVE
digit       \x0036        235                 6                   DIGIT SIX
digit       \x0037        2356                7                   DIGIT SEVEN
digit       \x0038        236                 8                   DIGIT EIGHT
digit       \x0039        35                  9                   DIGIT NINE
punctuation \x003A        156                 :                   COLON
punctuation \x003B        56                  ;                   SEMICOLON
math        \x003C        126                 <                   LESS-THAN SIGN
math        \x003D        123456              =                   EQUALS SIGN
math        \x003E        345                 >                   GREATER-THAN SIGN
punctuation \x003F        1456                ?                   QUESTION MARK
sign        \x0040        47                  @                   COMMERCIAL AT
punctuation \x005B        2467                [                   LEFT SQUARE BRACKET
sign        \x005C        12567               \                   REVERSE SOLIDUS
punctuation \x005D        124567              ]                   RIGHT SQUARE BRACKET
sign        \x005E        457                 ^                   CIRCUMFLEX ACCENT
sign        \x005F        456                 _                   LOW LINE
punctuation \x0060        4                   `                   GRAVE ACCENT
punctuation \x007B        246                 {                   LEFT CURLY BRACKET
sign        \x007C        1256                |                   VERTICAL LINE
punctuation \x007D        12456               }                   RIGHT CURLY BRACKET
math        \x007E        45                  ~                   TILDE


# ----------------------------------------------------------------------------------------------
