# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 0700..074F  Syriac
# ----------------------------------------------------------------------------------------------

sign        \x0700  1456                 # ܀
sign        \x0701  1456                 # ܁
sign        \x0702  1456                 # ܂
sign        \x0703  1456                 # ܃
sign        \x0704  1456                 # ܄
sign        \x0705  1456                 # ܅
sign        \x0706  1456                 # ܆
sign        \x0707  1456                 # ܇
sign        \x0708  1456                 # ܈
sign        \x0709  1456                 # ܉
sign        \x070A  1456                 # ܊
sign        \x070B  1456                 # ܋
sign        \x070C  1456                 # ܌
sign        \x070D  1456                 # ܍
sign        \x070E  1456                 # ܎
sign        \x070F  1456                 # ܏
sign        \x0710  1456                 # ܐ
sign        \x0711  1456                 # ܑ
sign        \x0712  1456                 # ܒ
sign        \x0713  1456                 # ܓ
sign        \x0714  1456                 # ܔ
sign        \x0715  1456                 # ܕ
sign        \x0716  1456                 # ܖ
sign        \x0717  1456                 # ܗ
sign        \x0718  1456                 # ܘ
sign        \x0719  1456                 # ܙ
sign        \x071A  1456                 # ܚ
sign        \x071B  1456                 # ܛ
sign        \x071C  1456                 # ܜ
sign        \x071D  1456                 # ܝ
sign        \x071E  1456                 # ܞ
sign        \x071F  1456                 # ܟ
sign        \x0720  1456                 # ܠ
sign        \x0721  1456                 # ܡ
sign        \x0722  1456                 # ܢ
sign        \x0723  1456                 # ܣ
sign        \x0724  1456                 # ܤ
sign        \x0725  1456                 # ܥ
sign        \x0726  1456                 # ܦ
sign        \x0727  1456                 # ܧ
sign        \x0728  1456                 # ܨ
sign        \x0729  1456                 # ܩ
sign        \x072A  1456                 # ܪ
sign        \x072B  1456                 # ܫ
sign        \x072C  1456                 # ܬ
sign        \x072D  1456                 # ܭ
sign        \x072E  1456                 # ܮ
sign        \x072F  1456                 # ܯ
sign        \x0730  1456                 # ܰ
sign        \x0731  1456                 # ܱ
sign        \x0732  1456                 # ܲ
sign        \x0733  1456                 # ܳ
sign        \x0734  1456                 # ܴ
sign        \x0735  1456                 # ܵ
sign        \x0736  1456                 # ܶ
sign        \x0737  1456                 # ܷ
sign        \x0738  1456                 # ܸ
sign        \x0739  1456                 # ܹ
sign        \x073A  1456                 # ܺ
sign        \x073B  1456                 # ܻ
sign        \x073C  1456                 # ܼ
sign        \x073D  1456                 # ܽ
sign        \x073E  1456                 # ܾ
sign        \x073F  1456                 # ܿ
sign        \x0740  1456                 # ݀
sign        \x0741  1456                 # ݁
sign        \x0742  1456                 # ݂
sign        \x0743  1456                 # ݃
sign        \x0744  1456                 # ݄
sign        \x0745  1456                 # ݅
sign        \x0746  1456                 # ݆
sign        \x0747  1456                 # ݇
sign        \x0748  1456                 # ݈
sign        \x0749  1456                 # ݉
sign        \x074A  1456                 # ݊
sign        \x074B  1456                 # ݋
sign        \x074C  1456                 # ݌
sign        \x074D  1456                 # ݍ
sign        \x074E  1456                 # ݎ
sign        \x074F  1456                 # ݏ


# ----------------------------------------------------------------------------------------------

