# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 1720..173F  Hanunoo
# ----------------------------------------------------------------------------------------------

sign        \x1720  1456                 # ᜠ
sign        \x1721  1456                 # ᜡ
sign        \x1722  1456                 # ᜢ
sign        \x1723  1456                 # ᜣ
sign        \x1724  1456                 # ᜤ
sign        \x1725  1456                 # ᜥ
sign        \x1726  1456                 # ᜦ
sign        \x1727  1456                 # ᜧ
sign        \x1728  1456                 # ᜨ
sign        \x1729  1456                 # ᜩ
sign        \x172A  1456                 # ᜪ
sign        \x172B  1456                 # ᜫ
sign        \x172C  1456                 # ᜬ
sign        \x172D  1456                 # ᜭ
sign        \x172E  1456                 # ᜮ
sign        \x172F  1456                 # ᜯ
sign        \x1730  1456                 # ᜰ
sign        \x1731  1456                 # ᜱ
sign        \x1732  1456                 # ᜲ
sign        \x1733  1456                 # ᜳ
sign        \x1734  1456                 # ᜴
sign        \x1735  1456                 # ᜵
sign        \x1736  1456                 # ᜶
sign        \x1737  1456                 # ᜷
sign        \x1738  1456                 # ᜸
sign        \x1739  1456                 # ᜹
sign        \x173A  1456                 # ᜺
sign        \x173B  1456                 # ᜻
sign        \x173C  1456                 # ᜼
sign        \x173D  1456                 # ᜽
sign        \x173E  1456                 # ᜾
sign        \x173F  1456                 # ᜿


# ----------------------------------------------------------------------------------------------

