# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ==============================================================================================
# SINGLE-CELL
# ==============================================================================================

# ----------------------------------------------------------------------------------------------
# Unicode 0000..007F  C0 Controls and Basic Latin
# ----------------------------------------------------------------------------------------------

uplow       \x0041\x0061  1,1                 Aa                  LATIN CAPITAL LETTER A - LATIN SMALL LETTER A
uplow       \x0042\x0062  12,12               Bb                  LATIN CAPITAL LETTER B - LATIN SMALL LETTER B
uplow       \x0043\x0063  14,14               Cc                  LATIN CAPITAL LETTER C - LATIN SMALL LETTER C
uplow       \x0044\x0064  145,145             Dd                  LATIN CAPITAL LETTER D - LATIN SMALL LETTER D
uplow       \x0045\x0065  15,15               Ee                  LATIN CAPITAL LETTER E - LATIN SMALL LETTER E
uplow       \x0046\x0066  124,124             Ff                  LATIN CAPITAL LETTER F - LATIN SMALL LETTER F
uplow       \x0047\x0067  1245,1245           Gg                  LATIN CAPITAL LETTER G - LATIN SMALL LETTER G
uplow       \x0048\x0068  125,125             Hh                  LATIN CAPITAL LETTER H - LATIN SMALL LETTER H
uplow       \x0049\x0069  24,24               Ii                  LATIN CAPITAL LETTER I - LATIN SMALL LETTER I
uplow       \x004A\x006A  245,245             Jj                  LATIN CAPITAL LETTER J - LATIN SMALL LETTER J
uplow       \x004B\x006B  13,13               Kk                  LATIN CAPITAL LETTER K - LATIN SMALL LETTER K
uplow       \x004C\x006C  123,123             Ll                  LATIN CAPITAL LETTER L - LATIN SMALL LETTER L
uplow       \x004D\x006D  134,134             Mm                  LATIN CAPITAL LETTER M - LATIN SMALL LETTER M
uplow       \x004E\x006E  1345,1345           Nn                  LATIN CAPITAL LETTER N - LATIN SMALL LETTER N
uplow       \x004F\x006F  135,135             Oo                  LATIN CAPITAL LETTER O - LATIN SMALL LETTER O
uplow       \x0050\x0070  1234,1234           Pp                  LATIN CAPITAL LETTER P - LATIN SMALL LETTER P
uplow       \x0051\x0071  12345,12345         Qq                  LATIN CAPITAL LETTER Q - LATIN SMALL LETTER Q
uplow       \x0052\x0072  1235,1235           Rr                  LATIN CAPITAL LETTER R - LATIN SMALL LETTER R
uplow       \x0053\x0073  234,234             Ss                  LATIN CAPITAL LETTER S - LATIN SMALL LETTER S
uplow       \x0054\x0074  2345,2345           Tt                  LATIN CAPITAL LETTER T - LATIN SMALL LETTER T
uplow       \x0055\x0075  136,136             Uu                  LATIN CAPITAL LETTER U - LATIN SMALL LETTER U
uplow       \x0056\x0076  1236,1236           Vv                  LATIN CAPITAL LETTER V - LATIN SMALL LETTER V
uplow       \x0057\x0077  2456,2456           Ww                  LATIN CAPITAL LETTER W - LATIN SMALL LETTER W
uplow       \x0058\x0078  1346,1346           Xx                  LATIN CAPITAL LETTER X - LATIN SMALL LETTER X
uplow       \x0059\x0079  13456,13456         Yy                  LATIN CAPITAL LETTER Y - LATIN SMALL LETTER Y
uplow       \x005A\x007A  1356,1356           Zz                  LATIN CAPITAL LETTER Z - LATIN SMALL LETTER Z

uplow       \x00C0\x00E0  12356,12356         Àà                  LATIN CAPITAL LETTER A WITH GRAVE - LATIN SMALL LETTER A WITH GRAVE
uplow       \x00C1\x00E1  1,1                 Áá                  LATIN CAPITAL LETTER A WITH ACUTE - LATIN SMALL LETTER A WITH ACUTE
uplow       \x00C2\x00E2  16,16               Ââ                  LATIN CAPITAL LETTER A WITH CIRCUMFLEX - LATIN SMALL LETTER A WITH CIRCUMFLEX
uplow       \x00C3\x00E3  345,345             Ãã                  LATIN CAPITAL LETTER A WITH TILDE - LATIN SMALL LETTER A WITH TILDE
uplow       \x00C4\x00E4  345,345             Ää                  LATIN CAPITAL LETTER A WITH DIAERESIS - LATIN SMALL LETTER A WITH DIAERESIS
uplow       \x00C5\x00E5  345,345             Åå                  LATIN CAPITAL LETTER A WITH RING ABOVE - LATIN SMALL LETTER A WITH RING ABOVE
uplow       \x00C6\x00E6  345,345             Ææ                  LATIN CAPITAL LETTER AE - LATIN SMALL LETTER AE
uplow       \x00C7\x00E7  12346,12346         Çç                  LATIN CAPITAL LETTER C WITH CEDILLA - LATIN SMALL LETTER C WITH CEDILLA
uplow       \x00C8\x00E8  2346,2346           Èè                  LATIN CAPITAL LETTER E WITH GRAVE - LATIN SMALL LETTER E WITH GRAVE
uplow       \x00C9\x00E9  123456,123456       Éé                  LATIN CAPITAL LETTER E WITH ACUTE - LATIN SMALL LETTER E WITH ACUTE
uplow       \x00CA\x00EA  126,126             Êê                  LATIN CAPITAL LETTER E WITH CIRCUMFLEX - LATIN SMALL LETTER E WITH CIRCUMFLEX
uplow       \x00CB\x00EB  1246,1246           Ëë                  LATIN CAPITAL LETTER E WITH DIAERESIS - LATIN SMALL LETTER E WITH DIAERESIS
uplow       \x00CC\x00EC  24,24               Ìì                  LATIN CAPITAL LETTER I WITH GRAVE - LATIN SMALL LETTER I WITH GRAVE
uplow       \x00CD\x00ED  24,24               Íí                  LATIN CAPITAL LETTER I WITH ACUTE - LATIN SMALL LETTER I WITH ACUTE
uplow       \x00CE\x00EE  146,146             Îî                  LATIN CAPITAL LETTER I WITH CIRCUMFLEX - LATIN SMALL LETTER I WITH CIRCUMFLEX
uplow       \x00CF\x00EF  12456,12456         Ïï                  LATIN CAPITAL LETTER I WITH DIAERESIS - LATIN SMALL LETTER I WITH DIAERESIS
uplow       \x00D1\x00F1  1345,1345           Ññ                  LATIN CAPITAL LETTER N WITH TILDE - LATIN SMALL LETTER N WITH TILDE
uplow       \x00D2\x00F2  135,135             Òò                  LATIN CAPITAL LETTER O WITH GRAVE - LATIN SMALL LETTER O WITH GRAVE
uplow       \x00D3\x00F3  346,346             Óó                  LATIN CAPITAL LETTER O WITH ACUTE - LATIN SMALL LETTER O WITH ACUTE
uplow       \x00D4\x00F4  1456,1456           Ôô                  LATIN CAPITAL LETTER O WITH CIRCUMFLEX - LATIN SMALL LETTER O WITH CIRCUMFLEX
uplow       \x00D5\x00F5  246,246             Õõ                  LATIN CAPITAL LETTER O WITH TILDE - LATIN SMALL LETTER O WITH TILDE
uplow       \x00D6\x00F6  246,246             Öö                  LATIN CAPITAL LETTER O WITH DIAERESIS - LATIN SMALL LETTER O WITH DIAERESIS
uplow       \x00D9\x00F9  23456,23456         Ùù                  LATIN CAPITAL LETTER U WITH GRAVE - LATIN SMALL LETTER U WITH GRAVE
uplow       \x00DA\x00FA  136,136             Úú                  LATIN CAPITAL LETTER U WITH ACUTE - LATIN SMALL LETTER U WITH ACUTE
uplow       \x00DB\x00FB  156,156             Ûû                  LATIN CAPITAL LETTER U WITH CIRCUMFLEX - LATIN SMALL LETTER U WITH CIRCUMFLEX
uplow       \x00DC\x00FC  1256,1256           Üü                  LATIN CAPITAL LETTER U WITH DIAERESIS - LATIN SMALL LETTER U WITH DIAERESIS


space       \x0009        9                                       <control> HORIZONTAL TABULATION
space       \x000A        0                                       <control> LINE FEED
space       \x000C        0                                       <control> FORM FEED
space       \x000D        0                                       <control> CARRIAGE RETURN
space       \x001B        1b                                      <control> ESCAPE
space       \x0020        0                                       SPACE
punctuation \x0021        235                 !                   EXCLAMATION MARK
punctuation \x0022        2356                "                   QUOTATION MARK
sign        \x0023        3456                #                   NUMBER SIGN
sign        \x0024        145                 $                   DOLLAR SIGN
sign        \x0026        12346               &                   AMPERSAND
punctuation \x0027        36                  '                   APOSTROPHE
punctuation \x0028        236                 (                   LEFT PARENTHESIS
punctuation \x0029        356                 )                   RIGHT PARENTHESIS
sign        \x002A        35                  *                   ASTERISK
math        \x002B        235                 +                   PLUS SIGN
punctuation \x002C        2                   ,                   COMMA
punctuation \x002D        36                  -                   HYPHEN-MINUS
punctuation \x002E        256                 .                   FULL STOP
math        \x002F        34                  /                   SOLIDUS
digit       \x0030        356                 0                   DIGIT ZERO
digit       \x0031        2                   1                   DIGIT ONE
digit       \x0032        23                  2                   DIGIT TWO
digit       \x0033        25                  3                   DIGIT THREE
digit       \x0034        256                 4                   DIGIT FOUR
digit       \x0035        26                  5                   DIGIT FIVE
digit       \x0036        235                 6                   DIGIT SIX
digit       \x0037        2356                7                   DIGIT SEVEN
digit       \x0038        236                 8                   DIGIT EIGHT
digit       \x0039        35                  9                   DIGIT NINE
punctuation \x003A        25                  :                   COLON
punctuation \x003B        23                  ;                   SEMICOLON
math        \x003D        2356                =                   EQUALS SIGN
punctuation \x003F        26                  ?                   QUESTION MARK
sign        \x0040        345                 @                   COMMERCIAL AT
punctuation \x005B        12356               [                   LEFT SQUARE BRACKET
punctuation \x005D        23456               ]                   RIGHT SQUARE BRACKET
sign        \x005E        346                 ^                   CIRCUMFLEX ACCENT
sign        \x005F        456                 _                   LOW LINE
punctuation \x0060        6                   `                   GRAVE ACCENT
punctuation \x007B        12356               {                   LEFT CURLY BRACKET
sign        \x007C        123456              |                   VERTICAL LINE
punctuation \x007D        23456               }                   RIGHT CURLY BRACKET


# ----------------------------------------------------------------------------------------------
# Unicode 0080..00FF  C1 Controls and Latin-1 Supplement
# ----------------------------------------------------------------------------------------------

sign        \x0080        15                  €                   <control> - ANSI: EURO-CURRENCY SIGN - MACROMAN: A DIAERESIS
punctuation \x0092        3                   ’                   <control> PRIVATE USE TWO - ANSI: RIGHT SINGLE QUOTATION MARK - MACROMAN: I ACUTE
space       \x00A0        a                                       NO-BREAK SPACE
punctuation \x00A1        4                   ¡                   INVERTED EXCLAMATION MARK
sign        \x00A2        14                  ¢                   CENT SIGN
sign        \x00A3        1234                £                   POUND SIGN
sign        \x00A5        13456               ¥                   YEN SIGN
sign        \x00A7        346                 §                   SECTION SIGN
sign        \x00AA        46                  ª                   FEMININE ORDINAL INDICATOR
punctuation \x00AB        2356                «                   LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
sign        \x00B5        123456              µ                   MICRO SIGN
punctuation \x00BB        2356                »                   RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
punctuation \x00BF        35                  ¿                   INVERTED QUESTION MARK
math        \x00D7        236                 ×                   MULTIPLICATION SIGN
math        \x00F7        256                 ÷                   DIVISION SIGN


# ----------------------------------------------------------------------------------------------
# Unicode 0100..017F  Latin Extended-A
# ----------------------------------------------------------------------------------------------

uplow       \x0191\x0192  124,124             Ƒƒ                  LATIN CAPITAL LETTER F WITH HOOK - LATIN SMALL LETTER F WITH HOOK


# ----------------------------------------------------------------------------------------------
# Unicode 2000..206F  General Punctuation
# ----------------------------------------------------------------------------------------------

punctuation \x2010        36                  ‐                   HYPHEN
punctuation \x2011        36                  ‑                   NON-BREAKING HYPHEN
punctuation \x2013        36                  –                   EN DASH
punctuation \x2014        36                  —                   EM DASH
punctuation \x2018        3                   ‘                   LEFT SINGLE QUOTATION MARK
punctuation \x2019        3                   ’                   RIGHT SINGLE QUOTATION MARK
punctuation \x201C        236                 “                   LEFT DOUBLE QUOTATION MARK
punctuation \x201D        356                 ”                   RIGHT DOUBLE QUOTATION MARK
sign        \x201E        236                 „                   DOUBLE LOW-9 QUOTATION MARK
sign        \x201F        356                 ‟                   DOUBLE HIGH-REVERSED-9 QUOTATION MARK


# ----------------------------------------------------------------------------------------------
# Unicode 20A0..20CF  Currency Symbols
# ----------------------------------------------------------------------------------------------

sign        \x20AC        15                  €                   EURO SIGN



# ==============================================================================================
# MULTI-CELL
# ==============================================================================================

# ----------------------------------------------------------------------------------------------
# Unicode 0000..007F  C0 Controls and Basic Latin
# ----------------------------------------------------------------------------------------------

sign        \x0025        3456-245-356        %                   PERCENT SIGN
math        \x003C        5-246               <                   LESS-THAN SIGN
math        \x003E        5-135               >                   GREATER-THAN SIGN
sign        \x005C        5-16                \                   REVERSE SOLIDUS
math        \x007E        5-26                ~                   TILDE


# ----------------------------------------------------------------------------------------------
# Unicode 0080..00FF  C1 Controls and Latin-1 Supplement
# ----------------------------------------------------------------------------------------------


sign        \x00A4        45-15               ¤                   CURRENCY SIGN
sign        \x00A9        6-14-135-1234-13456-1235-24-1245-125-2345 ©                   COPYRIGHT SIGN
sign        \x00AE        5-1235              ®                   REGISTERED SIGN
sign        \x00B0        4-356               °                   DEGREE SIGN
sign        \x00B2        4-6-126             ²                   SUPERSCRIPT TWO
sign        \x00B3        4-6-146             ³                   SUPERSCRIPT THREE
sign        \x00B9        4-6-16              ¹                   SUPERSCRIPT ONE
math        \x00BC        6-16-34-1456        ¼                   VULGAR FRACTION ONE QUARTER
math        \x00BD        6-16-34-126         ½                   VULGAR FRACTION ONE HALF
math        \x00BE        6-126-34-1456       ¾                   VULGAR FRACTION THREE QUARTERS


# ----------------------------------------------------------------------------------------------
# Unicode 0370..03FF  Greek and Coptic
# ----------------------------------------------------------------------------------------------

letter      \x0391        456-1               Α                   GREEK CAPITAL LETTER ALPHA
letter      \x0392        456-12              Β                   GREEK CAPITAL LETTER BETA
letter      \x0393        456-1245            Γ                   GREEK CAPITAL LETTER GAMMA
letter      \x0394        456-145             Δ                   GREEK CAPITAL LETTER DELTA
letter      \x0395        456-15              Ε                   GREEK CAPITAL LETTER EPSILON
letter      \x0396        456-1356            Ζ                   GREEK CAPITAL LETTER ZETA
letter      \x0397        456-345             Η                   GREEK CAPITAL LETTER ETA
letter      \x0398        456-1456            Θ                   GREEK CAPITAL LETTER THETA
letter      \x0399        456-24              Ι                   GREEK CAPITAL LETTER IOTA
letter      \x039A        456-13              Κ                   GREEK CAPITAL LETTER KAPPA
letter      \x039B        456-123             Λ                   GREEK CAPITAL LETTER LAMDA
letter      \x039C        456-134             Μ                   GREEK CAPITAL LETTER MU
letter      \x039D        456-1345            Ν                   GREEK CAPITAL LETTER NU
letter      \x039E        456-1346            Ξ                   GREEK CAPITAL LETTER XI
letter      \x039F        456-135             Ο                   GREEK CAPITAL LETTER OMICRON
letter      \x03A0        456-1234            Π                   GREEK CAPITAL LETTER PI
letter      \x03A1        456-1235            Ρ                   GREEK CAPITAL LETTER RHO
letter      \x03A3        456-234             Σ                   GREEK CAPITAL LETTER SIGMA
letter      \x03A4        456-2345            Τ                   GREEK CAPITAL LETTER TAU
letter      \x03A5        456-13456           Υ                   GREEK CAPITAL LETTER UPSILON
letter      \x03A6        456-124             Φ                   GREEK CAPITAL LETTER PHI
letter      \x03A7        456-125             Χ                   GREEK CAPITAL LETTER CHI
letter      \x03A8        456-12346           Ψ                   GREEK CAPITAL LETTER PSI
letter      \x03A9        456-245             Ω                   GREEK CAPITAL LETTER OMEGA
lowercase   \x03B1        56-1                α                   GREEK SMALL LETTER ALPHA
lowercase   \x03B2        56-12               β                   GREEK SMALL LETTER BETA
lowercase   \x03B3        56-1245             γ                   GREEK SMALL LETTER GAMMA
lowercase   \x03B4        56-145              δ                   GREEK SMALL LETTER DELTA
lowercase   \x03B5        56-15               ε                   GREEK SMALL LETTER EPSILON
lowercase   \x03B6        56-1356             ζ                   GREEK SMALL LETTER ZETA
lowercase   \x03B7        56-345              η                   GREEK SMALL LETTER ETA
lowercase   \x03B8        56-1456             θ                   GREEK SMALL LETTER THETA
lowercase   \x03B9        56-24               ι                   GREEK SMALL LETTER IOTA
lowercase   \x03BA        56-13               κ                   GREEK SMALL LETTER KAPPA
lowercase   \x03BB        56-123              λ                   GREEK SMALL LETTER LAMDA
lowercase   \x03BC        56-134              μ                   GREEK SMALL LETTER MU
lowercase   \x03BD        56-1345             ν                   GREEK SMALL LETTER NU
lowercase   \x03BE        56-1346             ξ                   GREEK SMALL LETTER XI
lowercase   \x03BF        56-135              ο                   GREEK SMALL LETTER OMICRON
lowercase   \x03C0        56-1234             π                   GREEK SMALL LETTER PI
lowercase   \x03C1        56-1235             ρ                   GREEK SMALL LETTER RHO
lowercase   \x03C2        56-234              ς                   GREEK SMALL LETTER FINAL SIGMA
lowercase   \x03C3        56-234              σ                   GREEK SMALL LETTER SIGMA
lowercase   \x03C4        56-2345             τ                   GREEK SMALL LETTER TAU
lowercase   \x03C5        56-13456            υ                   GREEK SMALL LETTER UPSILON
lowercase   \x03C6        56-124              φ                   GREEK SMALL LETTER PHI
lowercase   \x03C7        56-125              χ                   GREEK SMALL LETTER CHI
lowercase   \x03C8        56-12346            ψ                   GREEK SMALL LETTER PSI
lowercase   \x03C9        56-245              ω                   GREEK SMALL LETTER OMEGA
lowercase   \x03D5        456-124             ϕ                   GREEK PHI SYMBOL


# ----------------------------------------------------------------------------------------------
# Unicode 2000..206F  General Punctuation
# ----------------------------------------------------------------------------------------------

punctuation \x2026        256-256-256         …                   HORIZONTAL ELLIPSIS
sign        \x2030        123456-123456       ‰                   PER MILLE SIGN


# ----------------------------------------------------------------------------------------------
# Unicode 2100..214F  Letterlike Symbols
# ----------------------------------------------------------------------------------------------

sign        \x2122        5-2345-134          ™                   TRADE MARK SIGN


# ----------------------------------------------------------------------------------------------