# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 2440..245F  Optical Character Recognition
# ----------------------------------------------------------------------------------------------

sign        \x2440  1456                 # ⑀
sign        \x2441  1456                 # ⑁
sign        \x2442  1456                 # ⑂
sign        \x2443  1456                 # ⑃
sign        \x2444  1456                 # ⑄
sign        \x2445  1456                 # ⑅
sign        \x2446  1456                 # ⑆
sign        \x2447  1456                 # ⑇
sign        \x2448  1456                 # ⑈
sign        \x2449  1456                 # ⑉
sign        \x244A  1456                 # ⑊
sign        \x244B  1456                 # ⑋
sign        \x244C  1456                 # ⑌
sign        \x244D  1456                 # ⑍
sign        \x244E  1456                 # ⑎
sign        \x244F  1456                 # ⑏
sign        \x2450  1456                 # ⑐
sign        \x2451  1456                 # ⑑
sign        \x2452  1456                 # ⑒
sign        \x2453  1456                 # ⑓
sign        \x2454  1456                 # ⑔
sign        \x2455  1456                 # ⑕
sign        \x2456  1456                 # ⑖
sign        \x2457  1456                 # ⑗
sign        \x2458  1456                 # ⑘
sign        \x2459  1456                 # ⑙
sign        \x245A  1456                 # ⑚
sign        \x245B  1456                 # ⑛
sign        \x245C  1456                 # ⑜
sign        \x245D  1456                 # ⑝
sign        \x245E  1456                 # ⑞
sign        \x245F  1456                 # ⑟


# ----------------------------------------------------------------------------------------------

