# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 1D00..1D7F  Phonetic Extensions
# ----------------------------------------------------------------------------------------------

sign        \x1D00  1456                 # ᴀ
sign        \x1D01  1456                 # ᴁ
sign        \x1D02  1456                 # ᴂ
sign        \x1D03  1456                 # ᴃ
sign        \x1D04  1456                 # ᴄ
sign        \x1D05  1456                 # ᴅ
sign        \x1D06  1456                 # ᴆ
sign        \x1D07  1456                 # ᴇ
sign        \x1D08  1456                 # ᴈ
sign        \x1D09  1456                 # ᴉ
sign        \x1D0A  1456                 # ᴊ
sign        \x1D0B  1456                 # ᴋ
sign        \x1D0C  1456                 # ᴌ
sign        \x1D0D  1456                 # ᴍ
sign        \x1D0E  1456                 # ᴎ
sign        \x1D0F  1456                 # ᴏ
sign        \x1D10  1456                 # ᴐ
sign        \x1D11  1456                 # ᴑ
sign        \x1D12  1456                 # ᴒ
sign        \x1D13  1456                 # ᴓ
sign        \x1D14  1456                 # ᴔ
sign        \x1D15  1456                 # ᴕ
sign        \x1D16  1456                 # ᴖ
sign        \x1D17  1456                 # ᴗ
sign        \x1D18  1456                 # ᴘ
sign        \x1D19  1456                 # ᴙ
sign        \x1D1A  1456                 # ᴚ
sign        \x1D1B  1456                 # ᴛ
sign        \x1D1C  1456                 # ᴜ
sign        \x1D1D  1456                 # ᴝ
sign        \x1D1E  1456                 # ᴞ
sign        \x1D1F  1456                 # ᴟ
sign        \x1D20  1456                 # ᴠ
sign        \x1D21  1456                 # ᴡ
sign        \x1D22  1456                 # ᴢ
sign        \x1D23  1456                 # ᴣ
sign        \x1D24  1456                 # ᴤ
sign        \x1D25  1456                 # ᴥ
sign        \x1D26  1456                 # ᴦ
sign        \x1D27  1456                 # ᴧ
sign        \x1D28  1456                 # ᴨ
sign        \x1D29  1456                 # ᴩ
sign        \x1D2A  1456                 # ᴪ
sign        \x1D2B  1456                 # ᴫ
sign        \x1D2C  1456                 # ᴬ
sign        \x1D2D  1456                 # ᴭ
sign        \x1D2E  1456                 # ᴮ
sign        \x1D2F  1456                 # ᴯ
sign        \x1D30  1456                 # ᴰ
sign        \x1D31  1456                 # ᴱ
sign        \x1D32  1456                 # ᴲ
sign        \x1D33  1456                 # ᴳ
sign        \x1D34  1456                 # ᴴ
sign        \x1D35  1456                 # ᴵ
sign        \x1D36  1456                 # ᴶ
sign        \x1D37  1456                 # ᴷ
sign        \x1D38  1456                 # ᴸ
sign        \x1D39  1456                 # ᴹ
sign        \x1D3A  1456                 # ᴺ
sign        \x1D3B  1456                 # ᴻ
sign        \x1D3C  1456                 # ᴼ
sign        \x1D3D  1456                 # ᴽ
sign        \x1D3E  1456                 # ᴾ
sign        \x1D3F  1456                 # ᴿ
sign        \x1D40  1456                 # ᵀ
sign        \x1D41  1456                 # ᵁ
sign        \x1D42  1456                 # ᵂ
sign        \x1D43  1456                 # ᵃ
sign        \x1D44  1456                 # ᵄ
sign        \x1D45  1456                 # ᵅ
sign        \x1D46  1456                 # ᵆ
sign        \x1D47  1456                 # ᵇ
sign        \x1D48  1456                 # ᵈ
sign        \x1D49  1456                 # ᵉ
sign        \x1D4A  1456                 # ᵊ
sign        \x1D4B  1456                 # ᵋ
sign        \x1D4C  1456                 # ᵌ
sign        \x1D4D  1456                 # ᵍ
sign        \x1D4E  1456                 # ᵎ
sign        \x1D4F  1456                 # ᵏ
sign        \x1D50  1456                 # ᵐ
sign        \x1D51  1456                 # ᵑ
sign        \x1D52  1456                 # ᵒ
sign        \x1D53  1456                 # ᵓ
sign        \x1D54  1456                 # ᵔ
sign        \x1D55  1456                 # ᵕ
sign        \x1D56  1456                 # ᵖ
sign        \x1D57  1456                 # ᵗ
sign        \x1D58  1456                 # ᵘ
sign        \x1D59  1456                 # ᵙ
sign        \x1D5A  1456                 # ᵚ
sign        \x1D5B  1456                 # ᵛ
sign        \x1D5C  1456                 # ᵜ
sign        \x1D5D  1456                 # ᵝ
sign        \x1D5E  1456                 # ᵞ
sign        \x1D5F  1456                 # ᵟ
sign        \x1D60  1456                 # ᵠ
sign        \x1D61  1456                 # ᵡ
sign        \x1D62  1456                 # ᵢ
sign        \x1D63  1456                 # ᵣ
sign        \x1D64  1456                 # ᵤ
sign        \x1D65  1456                 # ᵥ
sign        \x1D66  1456                 # ᵦ
sign        \x1D67  1456                 # ᵧ
sign        \x1D68  1456                 # ᵨ
sign        \x1D69  1456                 # ᵩ
sign        \x1D6A  1456                 # ᵪ
sign        \x1D6B  1456                 # ᵫ
sign        \x1D6C  1456                 # ᵬ
sign        \x1D6D  1456                 # ᵭ
sign        \x1D6E  1456                 # ᵮ
sign        \x1D6F  1456                 # ᵯ
sign        \x1D70  1456                 # ᵰ
sign        \x1D71  1456                 # ᵱ
sign        \x1D72  1456                 # ᵲ
sign        \x1D73  1456                 # ᵳ
sign        \x1D74  1456                 # ᵴ
sign        \x1D75  1456                 # ᵵ
sign        \x1D76  1456                 # ᵶ
sign        \x1D77  1456                 # ᵷ
sign        \x1D78  1456                 # ᵸ
sign        \x1D79  1456                 # ᵹ
sign        \x1D7A  1456                 # ᵺ
sign        \x1D7B  1456                 # ᵻ
sign        \x1D7C  1456                 # ᵼ
sign        \x1D7D  1456                 # ᵽ
sign        \x1D7E  1456                 # ᵾ
sign        \x1D7F  1456                 # ᵿ


# ----------------------------------------------------------------------------------------------

