# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 0F00..0FFF  Tibetan
# ----------------------------------------------------------------------------------------------

sign        \x0F00  1456                 # ༀ
sign        \x0F01  1456                 # ༁
sign        \x0F02  1456                 # ༂
sign        \x0F03  1456                 # ༃
sign        \x0F04  1456                 # ༄
sign        \x0F05  1456                 # ༅
sign        \x0F06  1456                 # ༆
sign        \x0F07  1456                 # ༇
sign        \x0F08  1456                 # ༈
sign        \x0F09  1456                 # ༉
sign        \x0F0A  1456                 # ༊
sign        \x0F0B  1456                 # ་
sign        \x0F0C  1456                 # ༌
sign        \x0F0D  1456                 # །
sign        \x0F0E  1456                 # ༎
sign        \x0F0F  1456                 # ༏
sign        \x0F10  1456                 # ༐
sign        \x0F11  1456                 # ༑
sign        \x0F12  1456                 # ༒
sign        \x0F13  1456                 # ༓
sign        \x0F14  1456                 # ༔
sign        \x0F15  1456                 # ༕
sign        \x0F16  1456                 # ༖
sign        \x0F17  1456                 # ༗
sign        \x0F18  1456                 # ༘
sign        \x0F19  1456                 # ༙
sign        \x0F1A  1456                 # ༚
sign        \x0F1B  1456                 # ༛
sign        \x0F1C  1456                 # ༜
sign        \x0F1D  1456                 # ༝
sign        \x0F1E  1456                 # ༞
sign        \x0F1F  1456                 # ༟
sign        \x0F20  1456                 # ༠
sign        \x0F21  1456                 # ༡
sign        \x0F22  1456                 # ༢
sign        \x0F23  1456                 # ༣
sign        \x0F24  1456                 # ༤
sign        \x0F25  1456                 # ༥
sign        \x0F26  1456                 # ༦
sign        \x0F27  1456                 # ༧
sign        \x0F28  1456                 # ༨
sign        \x0F29  1456                 # ༩
sign        \x0F2A  1456                 # ༪
sign        \x0F2B  1456                 # ༫
sign        \x0F2C  1456                 # ༬
sign        \x0F2D  1456                 # ༭
sign        \x0F2E  1456                 # ༮
sign        \x0F2F  1456                 # ༯
sign        \x0F30  1456                 # ༰
sign        \x0F31  1456                 # ༱
sign        \x0F32  1456                 # ༲
sign        \x0F33  1456                 # ༳
sign        \x0F34  1456                 # ༴
sign        \x0F35  1456                 # ༵
sign        \x0F36  1456                 # ༶
sign        \x0F37  1456                 # ༷
sign        \x0F38  1456                 # ༸
sign        \x0F39  1456                 # ༹
sign        \x0F3A  1456                 # ༺
sign        \x0F3B  1456                 # ༻
sign        \x0F3C  1456                 # ༼
sign        \x0F3D  1456                 # ༽
sign        \x0F3E  1456                 # ༾
sign        \x0F3F  1456                 # ༿
sign        \x0F40  1456                 # ཀ
sign        \x0F41  1456                 # ཁ
sign        \x0F42  1456                 # ག
sign        \x0F43  1456                 # གྷ
sign        \x0F44  1456                 # ང
sign        \x0F45  1456                 # ཅ
sign        \x0F46  1456                 # ཆ
sign        \x0F47  1456                 # ཇ
sign        \x0F48  1456                 # ཈
sign        \x0F49  1456                 # ཉ
sign        \x0F4A  1456                 # ཊ
sign        \x0F4B  1456                 # ཋ
sign        \x0F4C  1456                 # ཌ
sign        \x0F4D  1456                 # ཌྷ
sign        \x0F4E  1456                 # ཎ
sign        \x0F4F  1456                 # ཏ
sign        \x0F50  1456                 # ཐ
sign        \x0F51  1456                 # ད
sign        \x0F52  1456                 # དྷ
sign        \x0F53  1456                 # ན
sign        \x0F54  1456                 # པ
sign        \x0F55  1456                 # ཕ
sign        \x0F56  1456                 # བ
sign        \x0F57  1456                 # བྷ
sign        \x0F58  1456                 # མ
sign        \x0F59  1456                 # ཙ
sign        \x0F5A  1456                 # ཚ
sign        \x0F5B  1456                 # ཛ
sign        \x0F5C  1456                 # ཛྷ
sign        \x0F5D  1456                 # ཝ
sign        \x0F5E  1456                 # ཞ
sign        \x0F5F  1456                 # ཟ
sign        \x0F60  1456                 # འ
sign        \x0F61  1456                 # ཡ
sign        \x0F62  1456                 # ར
sign        \x0F63  1456                 # ལ
sign        \x0F64  1456                 # ཤ
sign        \x0F65  1456                 # ཥ
sign        \x0F66  1456                 # ས
sign        \x0F67  1456                 # ཧ
sign        \x0F68  1456                 # ཨ
sign        \x0F69  1456                 # ཀྵ
sign        \x0F6A  1456                 # ཪ
sign        \x0F6B  1456                 # ཫ
sign        \x0F6C  1456                 # ཬ
sign        \x0F6D  1456                 # ཭
sign        \x0F6E  1456                 # ཮
sign        \x0F6F  1456                 # ཯
sign        \x0F70  1456                 # ཰
sign        \x0F71  1456                 # ཱ
sign        \x0F72  1456                 # ི
sign        \x0F73  1456                 # ཱི
sign        \x0F74  1456                 # ུ
sign        \x0F75  1456                 # ཱུ
sign        \x0F76  1456                 # ྲྀ
sign        \x0F77  1456                 # ཷ
sign        \x0F78  1456                 # ླྀ
sign        \x0F79  1456                 # ཹ
sign        \x0F7A  1456                 # ེ
sign        \x0F7B  1456                 # ཻ
sign        \x0F7C  1456                 # ོ
sign        \x0F7D  1456                 # ཽ
sign        \x0F7E  1456                 # ཾ
sign        \x0F7F  1456                 # ཿ
sign        \x0F80  1456                 # ྀ
sign        \x0F81  1456                 # ཱྀ
sign        \x0F82  1456                 # ྂ
sign        \x0F83  1456                 # ྃ
sign        \x0F84  1456                 # ྄
sign        \x0F85  1456                 # ྅
sign        \x0F86  1456                 # ྆
sign        \x0F87  1456                 # ྇
sign        \x0F88  1456                 # ྈ
sign        \x0F89  1456                 # ྉ
sign        \x0F8A  1456                 # ྊ
sign        \x0F8B  1456                 # ྋ
sign        \x0F8C  1456                 # ྌ
sign        \x0F8D  1456                 # ྍ
sign        \x0F8E  1456                 # ྎ
sign        \x0F8F  1456                 # ྏ
sign        \x0F90  1456                 # ྐ
sign        \x0F91  1456                 # ྑ
sign        \x0F92  1456                 # ྒ
sign        \x0F93  1456                 # ྒྷ
sign        \x0F94  1456                 # ྔ
sign        \x0F95  1456                 # ྕ
sign        \x0F96  1456                 # ྖ
sign        \x0F97  1456                 # ྗ
sign        \x0F98  1456                 # ྘
sign        \x0F99  1456                 # ྙ
sign        \x0F9A  1456                 # ྚ
sign        \x0F9B  1456                 # ྛ
sign        \x0F9C  1456                 # ྜ
sign        \x0F9D  1456                 # ྜྷ
sign        \x0F9E  1456                 # ྞ
sign        \x0F9F  1456                 # ྟ
sign        \x0FA0  1456                 # ྠ
sign        \x0FA1  1456                 # ྡ
sign        \x0FA2  1456                 # ྡྷ
sign        \x0FA3  1456                 # ྣ
sign        \x0FA4  1456                 # ྤ
sign        \x0FA5  1456                 # ྥ
sign        \x0FA6  1456                 # ྦ
sign        \x0FA7  1456                 # ྦྷ
sign        \x0FA8  1456                 # ྨ
sign        \x0FA9  1456                 # ྩ
sign        \x0FAA  1456                 # ྪ
sign        \x0FAB  1456                 # ྫ
sign        \x0FAC  1456                 # ྫྷ
sign        \x0FAD  1456                 # ྭ
sign        \x0FAE  1456                 # ྮ
sign        \x0FAF  1456                 # ྯ
sign        \x0FB0  1456                 # ྰ
sign        \x0FB1  1456                 # ྱ
sign        \x0FB2  1456                 # ྲ
sign        \x0FB3  1456                 # ླ
sign        \x0FB4  1456                 # ྴ
sign        \x0FB5  1456                 # ྵ
sign        \x0FB6  1456                 # ྶ
sign        \x0FB7  1456                 # ྷ
sign        \x0FB8  1456                 # ྸ
sign        \x0FB9  1456                 # ྐྵ
sign        \x0FBA  1456                 # ྺ
sign        \x0FBB  1456                 # ྻ
sign        \x0FBC  1456                 # ྼ
sign        \x0FBD  1456                 # ྽
sign        \x0FBE  1456                 # ྾
sign        \x0FBF  1456                 # ྿
sign        \x0FC0  1456                 # ࿀
sign        \x0FC1  1456                 # ࿁
sign        \x0FC2  1456                 # ࿂
sign        \x0FC3  1456                 # ࿃
sign        \x0FC4  1456                 # ࿄
sign        \x0FC5  1456                 # ࿅
sign        \x0FC6  1456                 # ࿆
sign        \x0FC7  1456                 # ࿇
sign        \x0FC8  1456                 # ࿈
sign        \x0FC9  1456                 # ࿉
sign        \x0FCA  1456                 # ࿊
sign        \x0FCB  1456                 # ࿋
sign        \x0FCC  1456                 # ࿌
sign        \x0FCD  1456                 # ࿍
sign        \x0FCE  1456                 # ࿎
sign        \x0FCF  1456                 # ࿏
sign        \x0FD0  1456                 # ࿐
sign        \x0FD1  1456                 # ࿑
sign        \x0FD2  1456                 # ࿒
sign        \x0FD3  1456                 # ࿓
sign        \x0FD4  1456                 # ࿔
sign        \x0FD5  1456                 # ࿕
sign        \x0FD6  1456                 # ࿖
sign        \x0FD7  1456                 # ࿗
sign        \x0FD8  1456                 # ࿘
sign        \x0FD9  1456                 # ࿙
sign        \x0FDA  1456                 # ࿚
sign        \x0FDB  1456                 # ࿛
sign        \x0FDC  1456                 # ࿜
sign        \x0FDD  1456                 # ࿝
sign        \x0FDE  1456                 # ࿞
sign        \x0FDF  1456                 # ࿟
sign        \x0FE0  1456                 # ࿠
sign        \x0FE1  1456                 # ࿡
sign        \x0FE2  1456                 # ࿢
sign        \x0FE3  1456                 # ࿣
sign        \x0FE4  1456                 # ࿤
sign        \x0FE5  1456                 # ࿥
sign        \x0FE6  1456                 # ࿦
sign        \x0FE7  1456                 # ࿧
sign        \x0FE8  1456                 # ࿨
sign        \x0FE9  1456                 # ࿩
sign        \x0FEA  1456                 # ࿪
sign        \x0FEB  1456                 # ࿫
sign        \x0FEC  1456                 # ࿬
sign        \x0FED  1456                 # ࿭
sign        \x0FEE  1456                 # ࿮
sign        \x0FEF  1456                 # ࿯
sign        \x0FF0  1456                 # ࿰
sign        \x0FF1  1456                 # ࿱
sign        \x0FF2  1456                 # ࿲
sign        \x0FF3  1456                 # ࿳
sign        \x0FF4  1456                 # ࿴
sign        \x0FF5  1456                 # ࿵
sign        \x0FF6  1456                 # ࿶
sign        \x0FF7  1456                 # ࿷
sign        \x0FF8  1456                 # ࿸
sign        \x0FF9  1456                 # ࿹
sign        \x0FFA  1456                 # ࿺
sign        \x0FFB  1456                 # ࿻
sign        \x0FFC  1456                 # ࿼
sign        \x0FFD  1456                 # ࿽
sign        \x0FFE  1456                 # ࿾
sign        \x0FFF  1456                 # ࿿


# ----------------------------------------------------------------------------------------------

