# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 2300..23FF  Miscellaneous Technical
# ----------------------------------------------------------------------------------------------

sign        \x2300  1456                 # ⌀
sign        \x2301  1456                 # ⌁
sign        \x2302  1456                 # ⌂
sign        \x2303  1456                 # ⌃
sign        \x2304  1456                 # ⌄
sign        \x2305  1456                 # ⌅
sign        \x2306  1456                 # ⌆
sign        \x2307  1456                 # ⌇
sign        \x2308  1456                 # ⌈
sign        \x2309  1456                 # ⌉
sign        \x230A  1456                 # ⌊
sign        \x230B  1456                 # ⌋
sign        \x230C  1456                 # ⌌
sign        \x230D  1456                 # ⌍
sign        \x230E  1456                 # ⌎
sign        \x230F  1456                 # ⌏
sign        \x2310  1456                 # ⌐
sign        \x2311  1456                 # ⌑
sign        \x2312  1456                 # ⌒
sign        \x2313  1456                 # ⌓
sign        \x2314  1456                 # ⌔
sign        \x2315  1456                 # ⌕
sign        \x2316  1456                 # ⌖
sign        \x2317  1456                 # ⌗
sign        \x2318  1456                 # ⌘
sign        \x2319  1456                 # ⌙
sign        \x231A  1456                 # ⌚
sign        \x231B  1456                 # ⌛
sign        \x231C  1456                 # ⌜
sign        \x231D  1456                 # ⌝
sign        \x231E  1456                 # ⌞
sign        \x231F  1456                 # ⌟
sign        \x2320  1456                 # ⌠
sign        \x2321  1456                 # ⌡
sign        \x2322  1456                 # ⌢
sign        \x2323  1456                 # ⌣
sign        \x2324  1456                 # ⌤
sign        \x2325  1456                 # ⌥
sign        \x2326  1456                 # ⌦
sign        \x2327  1456                 # ⌧
sign        \x2328  1456                 # ⌨
sign        \x2329  1456                 # 〈
sign        \x232A  1456                 # 〉
sign        \x232B  1456                 # ⌫
sign        \x232C  1456                 # ⌬
sign        \x232D  1456                 # ⌭
sign        \x232E  1456                 # ⌮
sign        \x232F  1456                 # ⌯
sign        \x2330  1456                 # ⌰
sign        \x2331  1456                 # ⌱
sign        \x2332  1456                 # ⌲
sign        \x2333  1456                 # ⌳
sign        \x2334  1456                 # ⌴
sign        \x2335  1456                 # ⌵
sign        \x2336  1456                 # ⌶
sign        \x2337  1456                 # ⌷
sign        \x2338  1456                 # ⌸
sign        \x2339  1456                 # ⌹
sign        \x233A  1456                 # ⌺
sign        \x233B  1456                 # ⌻
sign        \x233C  1456                 # ⌼
sign        \x233D  1456                 # ⌽
sign        \x233E  1456                 # ⌾
sign        \x233F  1456                 # ⌿
sign        \x2340  1456                 # ⍀
sign        \x2341  1456                 # ⍁
sign        \x2342  1456                 # ⍂
sign        \x2343  1456                 # ⍃
sign        \x2344  1456                 # ⍄
sign        \x2345  1456                 # ⍅
sign        \x2346  1456                 # ⍆
sign        \x2347  1456                 # ⍇
sign        \x2348  1456                 # ⍈
sign        \x2349  1456                 # ⍉
sign        \x234A  1456                 # ⍊
sign        \x234B  1456                 # ⍋
sign        \x234C  1456                 # ⍌
sign        \x234D  1456                 # ⍍
sign        \x234E  1456                 # ⍎
sign        \x234F  1456                 # ⍏
sign        \x2350  1456                 # ⍐
sign        \x2351  1456                 # ⍑
sign        \x2352  1456                 # ⍒
sign        \x2353  1456                 # ⍓
sign        \x2354  1456                 # ⍔
sign        \x2355  1456                 # ⍕
sign        \x2356  1456                 # ⍖
sign        \x2357  1456                 # ⍗
sign        \x2358  1456                 # ⍘
sign        \x2359  1456                 # ⍙
sign        \x235A  1456                 # ⍚
sign        \x235B  1456                 # ⍛
sign        \x235C  1456                 # ⍜
sign        \x235D  1456                 # ⍝
sign        \x235E  1456                 # ⍞
sign        \x235F  1456                 # ⍟
sign        \x2360  1456                 # ⍠
sign        \x2361  1456                 # ⍡
sign        \x2362  1456                 # ⍢
sign        \x2363  1456                 # ⍣
sign        \x2364  1456                 # ⍤
sign        \x2365  1456                 # ⍥
sign        \x2366  1456                 # ⍦
sign        \x2367  1456                 # ⍧
sign        \x2368  1456                 # ⍨
sign        \x2369  1456                 # ⍩
sign        \x236A  1456                 # ⍪
sign        \x236B  1456                 # ⍫
sign        \x236C  1456                 # ⍬
sign        \x236D  1456                 # ⍭
sign        \x236E  1456                 # ⍮
sign        \x236F  1456                 # ⍯
sign        \x2370  1456                 # ⍰
sign        \x2371  1456                 # ⍱
sign        \x2372  1456                 # ⍲
sign        \x2373  1456                 # ⍳
sign        \x2374  1456                 # ⍴
sign        \x2375  1456                 # ⍵
sign        \x2376  1456                 # ⍶
sign        \x2377  1456                 # ⍷
sign        \x2378  1456                 # ⍸
sign        \x2379  1456                 # ⍹
sign        \x237A  1456                 # ⍺
sign        \x237B  1456                 # ⍻
sign        \x237C  1456                 # ⍼
sign        \x237D  1456                 # ⍽
sign        \x237E  1456                 # ⍾
sign        \x237F  1456                 # ⍿
sign        \x2380  1456                 # ⎀
sign        \x2381  1456                 # ⎁
sign        \x2382  1456                 # ⎂
sign        \x2383  1456                 # ⎃
sign        \x2384  1456                 # ⎄
sign        \x2385  1456                 # ⎅
sign        \x2386  1456                 # ⎆
sign        \x2387  1456                 # ⎇
sign        \x2388  1456                 # ⎈
sign        \x2389  1456                 # ⎉
sign        \x238A  1456                 # ⎊
sign        \x238B  1456                 # ⎋
sign        \x238C  1456                 # ⎌
sign        \x238D  1456                 # ⎍
sign        \x238E  1456                 # ⎎
sign        \x238F  1456                 # ⎏
sign        \x2390  1456                 # ⎐
sign        \x2391  1456                 # ⎑
sign        \x2392  1456                 # ⎒
sign        \x2393  1456                 # ⎓
sign        \x2394  1456                 # ⎔
sign        \x2395  1456                 # ⎕
sign        \x2396  1456                 # ⎖
sign        \x2397  1456                 # ⎗
sign        \x2398  1456                 # ⎘
sign        \x2399  1456                 # ⎙
sign        \x239A  1456                 # ⎚
sign        \x239B  1456                 # ⎛
sign        \x239C  1456                 # ⎜
sign        \x239D  1456                 # ⎝
sign        \x239E  1456                 # ⎞
sign        \x239F  1456                 # ⎟
sign        \x23A0  1456                 # ⎠
sign        \x23A1  1456                 # ⎡
sign        \x23A2  1456                 # ⎢
sign        \x23A3  1456                 # ⎣
sign        \x23A4  1456                 # ⎤
sign        \x23A5  1456                 # ⎥
sign        \x23A6  1456                 # ⎦
sign        \x23A7  1456                 # ⎧
sign        \x23A8  1456                 # ⎨
sign        \x23A9  1456                 # ⎩
sign        \x23AA  1456                 # ⎪
sign        \x23AB  1456                 # ⎫
sign        \x23AC  1456                 # ⎬
sign        \x23AD  1456                 # ⎭
sign        \x23AE  1456                 # ⎮
sign        \x23AF  1456                 # ⎯
sign        \x23B0  1456                 # ⎰
sign        \x23B1  1456                 # ⎱
sign        \x23B2  1456                 # ⎲
sign        \x23B3  1456                 # ⎳
sign        \x23B4  1456                 # ⎴
sign        \x23B5  1456                 # ⎵
sign        \x23B6  1456                 # ⎶
sign        \x23B7  1456                 # ⎷
sign        \x23B8  1456                 # ⎸
sign        \x23B9  1456                 # ⎹
sign        \x23BA  1456                 # ⎺
sign        \x23BB  1456                 # ⎻
sign        \x23BC  1456                 # ⎼
sign        \x23BD  1456                 # ⎽
sign        \x23BE  1456                 # ⎾
sign        \x23BF  1456                 # ⎿
sign        \x23C0  1456                 # ⏀
sign        \x23C1  1456                 # ⏁
sign        \x23C2  1456                 # ⏂
sign        \x23C3  1456                 # ⏃
sign        \x23C4  1456                 # ⏄
sign        \x23C5  1456                 # ⏅
sign        \x23C6  1456                 # ⏆
sign        \x23C7  1456                 # ⏇
sign        \x23C8  1456                 # ⏈
sign        \x23C9  1456                 # ⏉
sign        \x23CA  1456                 # ⏊
sign        \x23CB  1456                 # ⏋
sign        \x23CC  1456                 # ⏌
sign        \x23CD  1456                 # ⏍
sign        \x23CE  1456                 # ⏎
sign        \x23CF  1456                 # ⏏
sign        \x23D0  1456                 # ⏐
sign        \x23D1  1456                 # ⏑
sign        \x23D2  1456                 # ⏒
sign        \x23D3  1456                 # ⏓
sign        \x23D4  1456                 # ⏔
sign        \x23D5  1456                 # ⏕
sign        \x23D6  1456                 # ⏖
sign        \x23D7  1456                 # ⏗
sign        \x23D8  1456                 # ⏘
sign        \x23D9  1456                 # ⏙
sign        \x23DA  1456                 # ⏚
sign        \x23DB  1456                 # ⏛
sign        \x23DC  1456                 # ⏜
sign        \x23DD  1456                 # ⏝
sign        \x23DE  1456                 # ⏞
sign        \x23DF  1456                 # ⏟
sign        \x23E0  1456                 # ⏠
sign        \x23E1  1456                 # ⏡
sign        \x23E2  1456                 # ⏢
sign        \x23E3  1456                 # ⏣
sign        \x23E4  1456                 # ⏤
sign        \x23E5  1456                 # ⏥
sign        \x23E6  1456                 # ⏦
sign        \x23E7  1456                 # ⏧
sign        \x23E8  1456                 # ⏨
sign        \x23E9  1456                 # ⏩
sign        \x23EA  1456                 # ⏪
sign        \x23EB  1456                 # ⏫
sign        \x23EC  1456                 # ⏬
sign        \x23ED  1456                 # ⏭
sign        \x23EE  1456                 # ⏮
sign        \x23EF  1456                 # ⏯
sign        \x23F0  1456                 # ⏰
sign        \x23F1  1456                 # ⏱
sign        \x23F2  1456                 # ⏲
sign        \x23F3  1456                 # ⏳
sign        \x23F4  1456                 # ⏴
sign        \x23F5  1456                 # ⏵
sign        \x23F6  1456                 # ⏶
sign        \x23F7  1456                 # ⏷
sign        \x23F8  1456                 # ⏸
sign        \x23F9  1456                 # ⏹
sign        \x23FA  1456                 # ⏺
sign        \x23FB  1456                 # ⏻
sign        \x23FC  1456                 # ⏼
sign        \x23FD  1456                 # ⏽
sign        \x23FE  1456                 # ⏾
sign        \x23FF  1456                 # ⏿


# ----------------------------------------------------------------------------------------------

