# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 2190..21FF  Arrows
# ----------------------------------------------------------------------------------------------

sign        \x2190  1456                 # ←
sign        \x2191  1456                 # ↑
sign        \x2192  1456                 # →
sign        \x2193  1456                 # ↓
sign        \x2194  1456                 # ↔
sign        \x2195  1456                 # ↕
sign        \x2196  1456                 # ↖
sign        \x2197  1456                 # ↗
sign        \x2198  1456                 # ↘
sign        \x2199  1456                 # ↙
sign        \x219A  1456                 # ↚
sign        \x219B  1456                 # ↛
sign        \x219C  1456                 # ↜
sign        \x219D  1456                 # ↝
sign        \x219E  1456                 # ↞
sign        \x219F  1456                 # ↟
sign        \x21A0  1456                 # ↠
sign        \x21A1  1456                 # ↡
sign        \x21A2  1456                 # ↢
sign        \x21A3  1456                 # ↣
sign        \x21A4  1456                 # ↤
sign        \x21A5  1456                 # ↥
sign        \x21A6  1456                 # ↦
sign        \x21A7  1456                 # ↧
sign        \x21A8  1456                 # ↨
sign        \x21A9  1456                 # ↩
sign        \x21AA  1456                 # ↪
sign        \x21AB  1456                 # ↫
sign        \x21AC  1456                 # ↬
sign        \x21AD  1456                 # ↭
sign        \x21AE  1456                 # ↮
sign        \x21AF  1456                 # ↯
sign        \x21B0  1456                 # ↰
sign        \x21B1  1456                 # ↱
sign        \x21B2  1456                 # ↲
sign        \x21B3  1456                 # ↳
sign        \x21B4  1456                 # ↴
sign        \x21B5  1456                 # ↵
sign        \x21B6  1456                 # ↶
sign        \x21B7  1456                 # ↷
sign        \x21B8  1456                 # ↸
sign        \x21B9  1456                 # ↹
sign        \x21BA  1456                 # ↺
sign        \x21BB  1456                 # ↻
sign        \x21BC  1456                 # ↼
sign        \x21BD  1456                 # ↽
sign        \x21BE  1456                 # ↾
sign        \x21BF  1456                 # ↿
sign        \x21C0  1456                 # ⇀
sign        \x21C1  1456                 # ⇁
sign        \x21C2  1456                 # ⇂
sign        \x21C3  1456                 # ⇃
sign        \x21C4  1456                 # ⇄
sign        \x21C5  1456                 # ⇅
sign        \x21C6  1456                 # ⇆
sign        \x21C7  1456                 # ⇇
sign        \x21C8  1456                 # ⇈
sign        \x21C9  1456                 # ⇉
sign        \x21CA  1456                 # ⇊
sign        \x21CB  1456                 # ⇋
sign        \x21CC  1456                 # ⇌
sign        \x21CD  1456                 # ⇍
sign        \x21CE  1456                 # ⇎
sign        \x21CF  1456                 # ⇏
sign        \x21D0  1456                 # ⇐
sign        \x21D1  1456                 # ⇑
sign        \x21D2  1456                 # ⇒
sign        \x21D3  1456                 # ⇓
sign        \x21D4  1456                 # ⇔
sign        \x21D5  1456                 # ⇕
sign        \x21D6  1456                 # ⇖
sign        \x21D7  1456                 # ⇗
sign        \x21D8  1456                 # ⇘
sign        \x21D9  1456                 # ⇙
sign        \x21DA  1456                 # ⇚
sign        \x21DB  1456                 # ⇛
sign        \x21DC  1456                 # ⇜
sign        \x21DD  1456                 # ⇝
sign        \x21DE  1456                 # ⇞
sign        \x21DF  1456                 # ⇟
sign        \x21E0  1456                 # ⇠
sign        \x21E1  1456                 # ⇡
sign        \x21E2  1456                 # ⇢
sign        \x21E3  1456                 # ⇣
sign        \x21E4  1456                 # ⇤
sign        \x21E5  1456                 # ⇥
sign        \x21E6  1456                 # ⇦
sign        \x21E7  1456                 # ⇧
sign        \x21E8  1456                 # ⇨
sign        \x21E9  1456                 # ⇩
sign        \x21EA  1456                 # ⇪
sign        \x21EB  1456                 # ⇫
sign        \x21EC  1456                 # ⇬
sign        \x21ED  1456                 # ⇭
sign        \x21EE  1456                 # ⇮
sign        \x21EF  1456                 # ⇯
sign        \x21F0  1456                 # ⇰
sign        \x21F1  1456                 # ⇱
sign        \x21F2  1456                 # ⇲
sign        \x21F3  1456                 # ⇳
sign        \x21F4  1456                 # ⇴
sign        \x21F5  1456                 # ⇵
sign        \x21F6  1456                 # ⇶
sign        \x21F7  1456                 # ⇷
sign        \x21F8  1456                 # ⇸
sign        \x21F9  1456                 # ⇹
sign        \x21FA  1456                 # ⇺
sign        \x21FB  1456                 # ⇻
sign        \x21FC  1456                 # ⇼
sign        \x21FD  1456                 # ⇽
sign        \x21FE  1456                 # ⇾
sign        \x21FF  1456                 # ⇿


# ----------------------------------------------------------------------------------------------

