# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 0500..052F  Cyrillic Supplementary
# ----------------------------------------------------------------------------------------------

sign        \x0500  1456                 # Ԁ                   CYRILLIC CAPITAL LETTER KOMI DE
sign        \x0501  1456                 # ԁ                   CYRILLIC SMALL LETTER KOMI DE
sign        \x0502  1456                 # Ԃ                   CYRILLIC CAPITAL LETTER KOMI DJE
sign        \x0503  1456                 # ԃ                   CYRILLIC SMALL LETTER KOMI DJE
sign        \x0504  1456                 # Ԅ                   CYRILLIC CAPITAL LETTER KOMI ZJE
sign        \x0505  1456                 # ԅ                   CYRILLIC SMALL LETTER KOMI ZJE
sign        \x0506  1456                 # Ԇ                   CYRILLIC CAPITAL LETTER KOMI DZJE
sign        \x0507  1456                 # ԇ                   CYRILLIC SMALL LETTER KOMI DZJE
sign        \x0508  1456                 # Ԉ                   CYRILLIC CAPITAL LETTER KOMI LJE
sign        \x0509  1456                 # ԉ                   CYRILLIC SMALL LETTER KOMI LJE
sign        \x050A  1456                 # Ԋ                   CYRILLIC CAPITAL LETTER KOMI NJE
sign        \x050B  1456                 # ԋ                   CYRILLIC SMALL LETTER KOMI NJE
sign        \x050C  1456                 # Ԍ                   CYRILLIC CAPITAL LETTER KOMI SJE
sign        \x050D  1456                 # ԍ                   CYRILLIC SMALL LETTER KOMI SJE
sign        \x050E  1456                 # Ԏ                   CYRILLIC CAPITAL LETTER KOMI TJE
sign        \x050F  1456                 # ԏ                   CYRILLIC SMALL LETTER KOMI TJE
sign        \x0510  1456                 # Ԑ
sign        \x0511  1456                 # ԑ
sign        \x0512  1456                 # Ԓ
sign        \x0513  1456                 # ԓ
sign        \x0514  1456                 # Ԕ
sign        \x0515  1456                 # ԕ
sign        \x0516  1456                 # Ԗ
sign        \x0517  1456                 # ԗ
sign        \x0518  1456                 # Ԙ
sign        \x0519  1456                 # ԙ
sign        \x051A  1456                 # Ԛ
sign        \x051B  1456                 # ԛ
sign        \x051C  1456                 # Ԝ
sign        \x051D  1456                 # ԝ
sign        \x051E  1456                 # Ԟ
sign        \x051F  1456                 # ԟ
sign        \x0520  1456                 # Ԡ
sign        \x0521  1456                 # ԡ
sign        \x0522  1456                 # Ԣ
sign        \x0523  1456                 # ԣ
sign        \x0524  1456                 # Ԥ
sign        \x0525  1456                 # ԥ
sign        \x0526  1456                 # Ԧ
sign        \x0527  1456                 # ԧ
sign        \x0528  1456                 # Ԩ
sign        \x0529  1456                 # ԩ
sign        \x052A  1456                 # Ԫ
sign        \x052B  1456                 # ԫ
sign        \x052C  1456                 # Ԭ
sign        \x052D  1456                 # ԭ
sign        \x052E  1456                 # Ԯ
sign        \x052F  1456                 # ԯ


# ----------------------------------------------------------------------------------------------

