# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 3100..312F  Bopomofo
# ----------------------------------------------------------------------------------------------

sign        \x3100  1456                 # ㄀
sign        \x3101  1456                 # ㄁
sign        \x3102  1456                 # ㄂
sign        \x3103  1456                 # ㄃
sign        \x3104  1456                 # ㄄
sign        \x3105  1456                 # ㄅ
sign        \x3106  1456                 # ㄆ
sign        \x3107  1456                 # ㄇ
sign        \x3108  1456                 # ㄈ
sign        \x3109  1456                 # ㄉ
sign        \x310A  1456                 # ㄊ
sign        \x310B  1456                 # ㄋ
sign        \x310C  1456                 # ㄌ
sign        \x310D  1456                 # ㄍ
sign        \x310E  1456                 # ㄎ
sign        \x310F  1456                 # ㄏ
sign        \x3110  1456                 # ㄐ
sign        \x3111  1456                 # ㄑ
sign        \x3112  1456                 # ㄒ
sign        \x3113  1456                 # ㄓ
sign        \x3114  1456                 # ㄔ
sign        \x3115  1456                 # ㄕ
sign        \x3116  1456                 # ㄖ
sign        \x3117  1456                 # ㄗ
sign        \x3118  1456                 # ㄘ
sign        \x3119  1456                 # ㄙ
sign        \x311A  1456                 # ㄚ
sign        \x311B  1456                 # ㄛ
sign        \x311C  1456                 # ㄜ
sign        \x311D  1456                 # ㄝ
sign        \x311E  1456                 # ㄞ
sign        \x311F  1456                 # ㄟ
sign        \x3120  1456                 # ㄠ
sign        \x3121  1456                 # ㄡ
sign        \x3122  1456                 # ㄢ
sign        \x3123  1456                 # ㄣ
sign        \x3124  1456                 # ㄤ
sign        \x3125  1456                 # ㄥ
sign        \x3126  1456                 # ㄦ
sign        \x3127  1456                 # ㄧ
sign        \x3128  1456                 # ㄨ
sign        \x3129  1456                 # ㄩ
sign        \x312A  1456                 # ㄪ
sign        \x312B  1456                 # ㄫ
sign        \x312C  1456                 # ㄬ
sign        \x312D  1456                 # ㄭ
sign        \x312E  1456                 # ㄮ
sign        \x312F  1456                 # ㄯ


# ----------------------------------------------------------------------------------------------

