ISO8859-1
8!1
8=1
8:1
2a1
2e1
2i1
2o1
2u1
1@1
1#1
1b1
1c1
1d1
1f1
1g1
1h1
1j1
1k1
1l1
1m1
1n1
1p1
1r1
1s1
1t1
1v1
1y1
1z1
2@a=.
2@i=.
2@i:.
2@o=.
2@o:.
2@u:.
2#a=.
2#i=.
2#i:.
2#o=.
2#o:.
2#u:.
2ba=.
2bi=.
2bi:.
2bo=.
2bo:.
2bu:.
2ca=.
2ci=.
2ci:.
2co=.
2co:.
2cu:.
2c:a.
2c:a=.
2c:e.
2c:i.
2c:i=.
2c:i:.
2c:o.
2c:o=.
2c:o:.
2c:u.
2c:u:.
2da=.
2di=.
2di:.
2do=.
2do:.
2du:.
2d!a.
2d!a=.
2d!e.
2d!i.
2d!i=.
2d!i:.
2d!o.
2d!o=.
2d!o:.
2d!u.
2d!u:.
2d=a.
2d=a=.
2d=e.
2d=i.
2d=i=.
2d=i:.
2d=o.
2d=o=.
2d=o:.
2d=u.
2d=u:.
2fa=.
2fi=.
2fi:.
2fo=.
2fo:.
2fu:.
2ga=.
2gi=.
2gi:.
2go=.
2go:.
2gu:.
2g=a.
2g=a=.
2g=e.
2g=i.
2g=i=.
2g=i:.
2g=o.
2g=o=.
2g=o:.
2g=u.
2g=u:.
2g:a.
2g:a=.
2g:e.
2g:i.
2g:i=.
2g:i:.
2g:o.
2g:o=.
2g:o:.
2g:u.
2g:u:.
2ha=.
2hi=.
2hi:.
2ho=.
2ho:.
2hu:.
2h!a.
2h!a=.
2h!e.
2h!i.
2h!i=.
2h!i:.
2h!o.
2h!o=.
2h!o:.
2h!u.
2h!u:.
2h=a.
2h=a=.
2h=e.
2h=i.
2h=i=.
2h=i:.
2h=o.
2h=o=.
2h=o:.
2h=u.
2h=u:.
2ja=.
2ji=.
2ji:.
2jo=.
2jo:.
2ju:.
2ka=.
2ki=.
2ki:.
2ko=.
2ko:.
2ku:.
2k!a.
2k!a=.
2k!e.
2k!i.
2k!i=.
2k!i:.
2k!o.
2k!o=.
2k!o:.
2k!u.
2k!u:.
2la=.
2li=.
2li:.
2lo=.
2lo:.
2lu:.
2ma=.
2mi=.
2mi:.
2mo=.
2mo:.
2mu:.
2na=.
2ni=.
2ni:.
2no=.
2no:.
2nu:.
2n=a.
2n=a=.
2n=e.
2n=i.
2n=i=.
2n=i:.
2n=o.
2n=o=.
2n=o:.
2n=u.
2n=u:.
2pa=.
2pi=.
2pi:.
2po=.
2po:.
2pu:.
2ra=.
2ri=.
2ri:.
2ro=.
2ro:.
2ru:.
2sa=.
2si=.
2si:.
2so=.
2so:.
2su:.
2s!a.
2s!a=.
2s!e.
2s!i.
2s!i=.
2s!i:.
2s!o.
2s!o=.
2s!o:.
2s!u.
2s!u:.
2s=a.
2s=a=.
2s=e.
2s=i.
2s=i=.
2s=i:.
2s=o.
2s=o=.
2s=o:.
2s=u.
2s=u:.
2s:a.
2s:a=.
2s:e.
2s:i.
2s:i=.
2s:i:.
2s:o.
2s:o=.
2s:o:.
2s:u.
2s:u:.
2ta=.
2ti=.
2ti:.
2to=.
2to:.
2tu:.
2t!a.
2t!a=.
2t!e.
2t!i.
2t!i=.
2t!i:.
2t!o.
2t!o=.
2t!o:.
2t!u.
2t!u:.
2t=a.
2t=a=.
2t=e.
2t=i.
2t=i=.
2t=i:.
2t=o.
2t=o=.
2t=o:.
2t=u.
2t=u:.
2va=.
2vi=.
2vi:.
2vo=.
2vo:.
2vu:.
2ya=.
2yi=.
2yi:.
2yo=.
2yo:.
2yu:.
2za=.
2zi=.
2zi:.
2zo=.
2zo:.
2zu:.
2z!a.
2z!a=.
2z!e.
2z!i.
2z!i=.
2z!i:.
2z!o.
2z!o=.
2z!o:.
2z!u.
2z!u:.
2z=a.
2z=a=.
2z=e.
2z=i.
2z=i=.
2z=i:.
2z=o.
2z=o=.
2z=o:.
2z=u.
2z=u:.
2z:a.
2z:a=.
2z:e.
2z:i.
2z:i=.
2z:i:.
2z:o.
2z:o=.
2z:o:.
2z:u.
2z:u:.
2e2cek.
2@@
2@#
2@b
2@c
2@c:
2@d
2@d!
2@d=
2@f
2@g
2@g=
2@g:
2@h
2@h!
2@h=
2@j
2@k
2@k!
2@l
2@m
2@n
2@n=
2@p
2@r
2@s
2@s!
2@s=
2@s:
2@t
2@t!
2@t=
2@v
2@y
2@z
2@z!
2@z=
2@z:
2#@
2##
2#b
2#c
2#c:
2#d
2#d!
2#d=
2#f
2#g
2#g=
2#g:
2#h
2#h!
2#h=
2#j
2#k
2#k!
2#l
2#m
2#n
2#n=
2#p
2#r
2#s
2#s!
2#s=
2#s:
2#t
2#t!
2#t=
2#v
2#y
2#z
2#z!
2#z=
2#z:
2b@
2b#
2bb
2bc
2bc:
2bd
2bd!
2bd=
2bf
2bg
2bg=
2bg:
2bh
2bh!
2bh=
2bj
2bk
2bk!
2bl
2bm
2bn
2bn=
2bp
2br
2bs
2bs!
2bs=
2bs:
2bt
2bt!
2bt=
2bv
2by
2bz
2bz!
2bz=
2bz:
2c@
2c#
2cb
2cc
2cc:
2cd
2cd!
2cd=
2cf
2cg
2cg=
2cg:
2ch
2ch!
2ch=
2cj
2ck
2ck!
2cl
2cm
2cn
2cn=
2cp
2cr
2cs
2cs!
2cs=
2cs:
2ct
2ct!
2ct=
2cv
2cy
2cz
2cz!
2cz=
2cz:
2c:@
2c:#
2c:b
2c:c
2c:c:
2c:d
2c:d!
2c:d=
2c:f
2c:g
2c:g=
2c:g:
2c:h
2c:h!
2c:h=
2c:j
2c:k
2c:k!
2c:l
2c:m
2c:n
2c:n=
2c:p
2c:r
2c:s
2c:s!
2c:s=
2c:s:
2c:t
2c:t!
2c:t=
2c:v
2c:y
2c:z
2c:z!
2c:z=
2c:z:
2d@
2d#
2db
2dc
2dc:
2dd
2dd!
2dd=
2df
2dg
2dg=
2dg:
2dh
2dh!
2dh=
2dj
2dk
2dk!
2dl
2dm
2dn
2dn=
2dp
2dr
2ds
2ds!
2ds=
2ds:
2dt
2dt!
2dt=
2dv
2dy
2dz
2dz!
2dz=
2dz:
2d!@
2d!#
2d!b
2d!c
2d!c:
2d!d
2d!d!
2d!d=
2d!f
2d!g
2d!g=
2d!g:
2d!h
2d!h!
2d!h=
2d!j
2d!k
2d!k!
2d!l
2d!m
2d!n
2d!n=
2d!p
2d!r
2d!s
2d!s!
2d!s=
2d!s:
2d!t
2d!t!
2d!t=
2d!v
2d!y
2d!z
2d!z!
2d!z=
2d!z:
2d=@
2d=#
2d=b
2d=c
2d=c:
2d=d
2d=d!
2d=d=
2d=f
2d=g
2d=g=
2d=g:
2d=h
2d=h!
2d=h=
2d=j
2d=k
2d=k!
2d=l
2d=m
2d=n
2d=n=
2d=p
2d=r
2d=s
2d=s!
2d=s=
2d=s:
2d=t
2d=t!
2d=t=
2d=v
2d=y
2d=z
2d=z!
2d=z=
2d=z:
2f@
2f#
2fb
2fc
2fc:
2fd
2fd!
2fd=
2ff
2fg
2fg=
2fg:
2fh
2fh!
2fh=
2fj
2fk
2fk!
2fl
2fm
2fn
2fn=
2fp
2fr
2fs
2fs!
2fs=
2fs:
2ft
2ft!
2ft=
2fv
2fy
2fz
2fz!
2fz=
2fz:
2g@
2g#
2gb
2gc
2gc:
2gd
2gd!
2gd=
2gf
2gg
2gg=
2gg:
2gh
2gh!
2gh=
2gj
2gk
2gk!
2gl
2gm
2gn
2gn=
2gp
2gr
2gs
2gs!
2gs=
2gs:
2gt
2gt!
2gt=
2gv
2gy
2gz
2gz!
2gz=
2gz:
2g=@
2g=#
2g=b
2g=c
2g=c:
2g=d
2g=d!
2g=d=
2g=f
2g=g
2g=g=
2g=g:
2g=h
2g=h!
2g=h=
2g=j
2g=k
2g=k!
2g=l
2g=m
2g=n
2g=n=
2g=p
2g=r
2g=s
2g=s!
2g=s=
2g=s:
2g=t
2g=t!
2g=t=
2g=v
2g=y
2g=z
2g=z!
2g=z=
2g=z:
2g:@
2g:#
2g:b
2g:c
2g:c:
2g:d
2g:d!
2g:d=
2g:f
2g:g
2g:g=
2g:g:
2g:h
2g:h!
2g:h=
2g:j
2g:k
2g:k!
2g:l
2g:m
2g:n
2g:n=
2g:p
2g:r
2g:s
2g:s!
2g:s=
2g:s:
2g:t
2g:t!
2g:t=
2g:v
2g:y
2g:z
2g:z!
2g:z=
2g:z:
2h@
2h#
2hb
2hc
2hc:
2hd
2hd!
2hd=
2hf
2hg
2hg=
2hg:
2hh
2hh!
2hh=
2hj
2hk
2hk!
2hl
2hm
2hn
2hn=
2hp
2hr
2hs
2hs!
2hs=
2hs:
2ht
2ht!
2ht=
2hv
2hy
2hz
2hz!
2hz=
2hz:
2h!@
2h!#
2h!b
2h!c
2h!c:
2h!d
2h!d!
2h!d=
2h!f
2h!g
2h!g=
2h!g:
2h!h
2h!h!
2h!h=
2h!j
2h!k
2h!k!
2h!l
2h!m
2h!n
2h!n=
2h!p
2h!r
2h!s
2h!s!
2h!s=
2h!s:
2h!t
2h!t!
2h!t=
2h!v
2h!y
2h!z
2h!z!
2h!z=
2h!z:
2h=@
2h=#
2h=b
2h=c
2h=c:
2h=d
2h=d!
2h=d=
2h=f
2h=g
2h=g=
2h=g:
2h=h
2h=h!
2h=h=
2h=j
2h=k
2h=k!
2h=l
2h=m
2h=n
2h=n=
2h=p
2h=r
2h=s
2h=s!
2h=s=
2h=s:
2h=t
2h=t!
2h=t=
2h=v
2h=y
2h=z
2h=z!
2h=z=
2h=z:
2j@
2j#
2jb
2jc
2jc:
2jd
2jd!
2jd=
2jf
2jg
2jg=
2jg:
2jh
2jh!
2jh=
2jj
2jk
2jk!
2jl
2jm
2jn
2jn=
2jp
2jr
2js
2js!
2js=
2js:
2jt
2jt!
2jt=
2jv
2jy
2jz
2jz!
2jz=
2jz:
2k@
2k#
2kb
2kc
2kc:
2kd
2kd!
2kd=
2kf
2kg
2kg=
2kg:
2kh
2kh!
2kh=
2kj
2kk
2kk!
2kl
2km
2kn
2kn=
2kp
2kr
2ks
2ks!
2ks=
2ks:
2kt
2kt!
2kt=
2kv
2ky
2kz
2kz!
2kz=
2kz:
2k!@
2k!#
2k!b
2k!c
2k!c:
2k!d
2k!d!
2k!d=
2k!f
2k!g
2k!g=
2k!g:
2k!h
2k!h!
2k!h=
2k!j
2k!k
2k!k!
2k!l
2k!m
2k!n
2k!n=
2k!p
2k!r
2k!s
2k!s!
2k!s=
2k!s:
2k!t
2k!t!
2k!t=
2k!v
2k!y
2k!z
2k!z!
2k!z=
2k!z:
2l@
2l#
2lb
2lc
2lc:
2ld
2ld!
2ld=
2lf
2lg
2lg=
2lg:
2lh
2lh!
2lh=
2lj
2lk
2lk!
2ll
2lm
2ln
2ln=
2lp
2lr
2ls
2ls!
2ls=
2ls:
2lt
2lt!
2lt=
2lv
2ly
2lz
2lz!
2lz=
2lz:
2m@
2m#
2mb
2mc
2mc:
2md
2md!
2md=
2mf
2mg
2mg=
2mg:
2mh
2mh!
2mh=
2mj
2mk
2mk!
2ml
2mm
2mn
2mn=
2mp
2mr
2ms
2ms!
2ms=
2ms:
2mt
2mt!
2mt=
2mv
2my
2mz
2mz!
2mz=
2mz:
2n@
2n#
2nb
2nc
2nc:
2nd
2nd!
2nd=
2nf
2ng
2ng=
2ng:
2nh
2nh!
2nh=
2nj
2nk
2nk!
2nl
2nm
2nn
2nn=
2np
2nr
2ns
2ns!
2ns=
2ns:
2nt
2nt!
2nt=
2nv
2ny
2nz
2nz!
2nz=
2nz:
2n=@
2n=#
2n=b
2n=c
2n=c:
2n=d
2n=d!
2n=d=
2n=f
2n=g
2n=g=
2n=g:
2n=h
2n=h!
2n=h=
2n=j
2n=k
2n=k!
2n=l
2n=m
2n=n
2n=n=
2n=p
2n=r
2n=s
2n=s!
2n=s=
2n=s:
2n=t
2n=t!
2n=t=
2n=v
2n=y
2n=z
2n=z!
2n=z=
2n=z:
2p@
2p#
2pb
2pc
2pc:
2pd
2pd!
2pd=
2pf
2pg
2pg=
2pg:
2ph
2ph!
2ph=
2pj
2pk
2pk!
2pl
2pm
2pn
2pn=
2pp
2pr
2ps
2ps!
2ps=
2ps:
2pt
2pt!
2pt=
2pv
2py
2pz
2pz!
2pz=
2pz:
2r@
2r#
2rb
2rc
2rc:
2rd
2rd!
2rd=
2rf
2rg
2rg=
2rg:
2rh
2rh!
2rh=
2rj
2rk
2rk!
2rl
2rm
2rn
2rn=
2rp
2rr
2rs
2rs!
2rs=
2rs:
2rt
2rt!
2rt=
2rv
2ry
2rz
2rz!
2rz=
2rz:
2s@
2s#
2sb
2sc
2sc:
2sd
2sd!
2sd=
2sf
2sg
2sg=
2sg:
2sh
2sh!
2sh=
2sj
2sk
2sk!
2sl
2sm
2sn
2sn=
2sp
2sr
2ss
2ss!
2ss=
2ss:
2st
2st!
2st=
2sv
2sy
2sz
2sz!
2sz=
2sz:
2s!@
2s!#
2s!b
2s!c
2s!c:
2s!d
2s!d!
2s!d=
2s!f
2s!g
2s!g=
2s!g:
2s!h
2s!h!
2s!h=
2s!j
2s!k
2s!k!
2s!l
2s!m
2s!n
2s!n=
2s!p
2s!r
2s!s
2s!s!
2s!s=
2s!s:
2s!t
2s!t!
2s!t=
2s!v
2s!y
2s!z
2s!z!
2s!z=
2s!z:
2s=@
2s=#
2s=b
2s=c
2s=c:
2s=d
2s=d!
2s=d=
2s=f
2s=g
2s=g=
2s=g:
2s=h
2s=h!
2s=h=
2s=j
2s=k
2s=k!
2s=l
2s=m
2s=n
2s=n=
2s=p
2s=r
2s=s
2s=s!
2s=s=
2s=s:
2s=t
2s=t!
2s=t=
2s=v
2s=y
2s=z
2s=z!
2s=z=
2s=z:
2s:@
2s:#
2s:b
2s:c
2s:c:
2s:d
2s:d!
2s:d=
2s:f
2s:g
2s:g=
2s:g:
2s:h
2s:h!
2s:h=
2s:j
2s:k
2s:k!
2s:l
2s:m
2s:n
2s:n=
2s:p
2s:r
2s:s
2s:s!
2s:s=
2s:s:
2s:t
2s:t!
2s:t=
2s:v
2s:y
2s:z
2s:z!
2s:z=
2s:z:
2t@
2t#
2tb
2tc
2tc:
2td
2td!
2td=
2tf
2tg
2tg=
2tg:
2th
2th!
2th=
2tj
2tk
2tk!
2tl
2tm
2tn
2tn=
2tp
2tr
2ts
2ts!
2ts=
2ts:
2tt
2tt!
2tt=
2tv
2ty
2tz
2tz!
2tz=
2tz:
2t!@
2t!#
2t!b
2t!c
2t!c:
2t!d
2t!d!
2t!d=
2t!f
2t!g
2t!g=
2t!g:
2t!h
2t!h!
2t!h=
2t!j
2t!k
2t!k!
2t!l
2t!m
2t!n
2t!n=
2t!p
2t!r
2t!s
2t!s!
2t!s=
2t!s:
2t!t
2t!t!
2t!t=
2t!v
2t!y
2t!z
2t!z!
2t!z=
2t!z:
2t=@
2t=#
2t=b
2t=c
2t=c:
2t=d
2t=d!
2t=d=
2t=f
2t=g
2t=g=
2t=g:
2t=h
2t=h!
2t=h=
2t=j
2t=k
2t=k!
2t=l
2t=m
2t=n
2t=n=
2t=p
2t=r
2t=s
2t=s!
2t=s=
2t=s:
2t=t
2t=t!
2t=t=
2t=v
2t=y
2t=z
2t=z!
2t=z=
2t=z:
2v@
2v#
2vb
2vc
2vc:
2vd
2vd!
2vd=
2vf
2vg
2vg=
2vg:
2vh
2vh!
2vh=
2vj
2vk
2vk!
2vl
2vm
2vn
2vn=
2vp
2vr
2vs
2vs!
2vs=
2vs:
2vt
2vt!
2vt=
2vv
2vy
2vz
2vz!
2vz=
2vz:
2y@
2y#
2yb
2yc
2yc:
2yd
2yd!
2yd=
2yf
2yg
2yg=
2yg:
2yh
2yh!
2yh=
2yj
2yk
2yk!
2yl
2ym
2yn
2yn=
2yp
2yr
2ys
2ys!
2ys=
2ys:
2yt
2yt!
2yt=
2yv
2yy
2yz
2yz!
2yz=
2yz:
2z@
2z#
2zb
2zc
2zc:
2zd
2zd!
2zd=
2zf
2zg
2zg=
2zg:
2zh
2zh!
2zh=
2zj
2zk
2zk!
2zl
2zm
2zn
2zn=
2zp
2zr
2zs
2zs!
2zs=
2zs:
2zt
2zt!
2zt=
2zv
2zy
2zz
2zz!
2zz=
2zz:
2z!@
2z!#
2z!b
2z!c
2z!c:
2z!d
2z!d!
2z!d=
2z!f
2z!g
2z!g=
2z!g:
2z!h
2z!h!
2z!h=
2z!j
2z!k
2z!k!
2z!l
2z!m
2z!n
2z!n=
2z!p
2z!r
2z!s
2z!s!
2z!s=
2z!s:
2z!t
2z!t!
2z!t=
2z!v
2z!y
2z!z
2z!z!
2z!z=
2z!z:
2z=@
2z=#
2z=b
2z=c
2z=c:
2z=d
2z=d!
2z=d=
2z=f
2z=g
2z=g=
2z=g:
2z=h
2z=h!
2z=h=
2z=j
2z=k
2z=k!
2z=l
2z=m
2z=n
2z=n=
2z=p
2z=r
2z=s
2z=s!
2z=s=
2z=s:
2z=t
2z=t!
2z=t=
2z=v
2z=y
2z=z
2z=z!
2z=z=
2z=z:
2z:@
2z:#
2z:b
2z:c
2z:c:
2z:d
2z:d!
2z:d=
2z:f
2z:g
2z:g=
2z:g:
2z:h
2z:h!
2z:h=
2z:j
2z:k
2z:k!
2z:l
2z:m
2z:n
2z:n=
2z:p
2z:r
2z:s
2z:s!
2z:s=
2z:s:
2z:t
2z:t!
2z:t=
2z:v
2z:y
2z:z
2z:z!
2z:z=
2z:z:
a3a2
a3a=2
a3e2
a3i2
a3i=2
a3i:2
a3o2
a3o=2
a3o:2
a3u2
a3u:2
a=3a2
a=3a=2
a=3e2
a=3i2
a=3i=2
a=3i:2
a=3o2
a=3o=2
a=3o:2
a=3u2
a=3u:2
e3a2
e3a=2
e3e2
e3i2
e3i=2
e3i:2
e3o2
e3o=2
e3o:2
e3u2
e3u:2
i3a2
i3a=2
i3e2
i3i2
i3i=2
i3i:2
i3o2
i3o=2
i3o:2
i3u2
i3u:2
i=3a2
i=3a=2
i=3e2
i=3i2
i=3i=2
i=3i:2
i=3o2
i=3o=2
i=3o:2
i=3u2
i=3u:2
i:3a2
i:3a=2
i:3e2
i:3i2
i:3i=2
i:3i:2
i:3o2
i:3o=2
i:3o:2
i:3u2
i:3u:2
o3a2
o3a=2
o3e2
o3i2
o3i=2
o3i:2
o3o2
o3o=2
o3o:2
o3u2
o3u:2
o=3a2
o=3a=2
o=3e2
o=3i2
o=3i=2
o=3i:2
o=3o2
o=3o=2
o=3o:2
o=3u2
o=3u:2
o:3a2
o:3a=2
o:3e2
o:3i2
o:3i=2
o:3i:2
o:3o2
o:3o=2
o:3o:2
o:3u2
o:3u:2
u3a2
u3a=2
u3e2
u3i2
u3i=2
u3i:2
u3o2
u3o=2
u3o:2
u3u2
u3u:2
u:3a2
u:3a=2
u:3e2
u:3i2
u:3i=2
u:3i:2
u:3o2
u:3o=2
u:3o:2
u:3u2
u:3u:2
.a=2
.i=2
.i:2
.o=2
.o:2
.u:2
tu4r4k
m1t4rak
