# PARAGRAPH STYLES FILE
# generated by be.docarch.odt2braille.LiblouisXML#createStylesFiles()

paragraph_P1 &xpath(//dtb:paragraph[@style='P1' and not(ancestor::dtb:th or ancestor::dtb:td or ancestor::dtb:note or ancestor::dtb:li)]/dtb:p)
wrap-paragraph_P1 &xpath(//dtb:paragraph[@style='P1' and not(ancestor::dtb:th or ancestor::dtb:td or ancestor::dtb:note or ancestor::dtb:li)])
paragraph_Standard &xpath(//dtb:paragraph[@style='Standard' and not(ancestor::dtb:th or ancestor::dtb:td or ancestor::dtb:note or ancestor::dtb:li)]/dtb:p)
wrap-paragraph_Standard &xpath(//dtb:paragraph[@style='Standard' and not(ancestor::dtb:th or ancestor::dtb:td or ancestor::dtb:note or ancestor::dtb:li)])
paragraph_Versregel &xpath(//dtb:paragraph[@style='Versregel' and not(ancestor::dtb:th or ancestor::dtb:td or ancestor::dtb:note or ancestor::dtb:li)]/dtb:p)
wrap-paragraph_Versregel &xpath(//dtb:paragraph[@style='Versregel' and not(ancestor::dtb:th or ancestor::dtb:td or ancestor::dtb:note or ancestor::dtb:li)])
paragraph_Standard &xpath(//dtb:div[@class='transcription-info']/dtb:p)
wrap-paragraph_Standard &xpath(//dtb:div[@class='transcription-info'])
paragraph_Standard &xpath(//dtb:div[@class='volume-info']/dtb:p)
wrap-paragraph_Standard &xpath(//dtb:div[@class='volume-info'])
