# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Extract preliminary page range mode (_extractpprangemode.sem)
#
#	preliminary &xpath(//dtb:frontmatter) \*@e
# ----------------------------------------------------------------------------------------------

# General

	namespaces dtb=http://www.daisy.org/z3986/2005/dtbook/,math=http://www.w3.org/1998/Math/MathML
	document dtbook
	skip head
	no book
	no rearmatter
	generic a
	no bodymatter
	preliminary frontmatter
    no basic-frontmatter
    no ext-frontmatter
	skip flag
	
# Volumes

	generic       &xpath(//dtb:volume[not(position()>1 or (position()=1 and preceding::dtb:frontmatter[not(descendant::dtb:div[@class='toc'])]))]) \*@e
	newPageBefore &xpath(//dtb:volume[    position()>1 or (position()=1 and preceding::dtb:frontmatter[not(descendant::dtb:div[@class='toc'])]) ]) \*@e
	
# Special Typefaces
# Languages
# Spans

	boldx       strong
	italicx     em
	changetable span,lang
	no          span,class,lang-wrap
	italicx	    &xpath(//dtb:span[@lang and @special='true']/dtb:span[@class='lang-wrap'])
	generic     span,class,unspaced
	no          span,class,spaced
	
# Softreturns
# Blank lines

	softreturn &xpath(//dtb:span/dtb:br)
	softreturn &xpath(//dtb:p/dtb:br)
	blankline  &xpath(//*[not(self::dtb:span or self::dtb:p)]/dtb:br)
	
# Page numbers
# Hard page breaks

	pagenum       pagenum
	skip          &xpath(//dtb:book/dtb:frontmatter//dtb:pagenum)
	
	newPageAfter  pagebreak
	skip          &xpath(//dtb:pagebreak[ancestor::dtb:div[@class='not-in-volume']])
	skip          &xpath(//dtb:pagebreak[not(preceding-sibling::*[not(self::dtb:pagenum or self::dtb:div[@class='not-in-volume' or @class='omission'])                       ][1][not(self::dtb:pagebreak)])])
	skip          &xpath(//dtb:pagebreak[not(following-sibling::*[not(self::dtb:pagenum or self::dtb:div[@class='not-in-volume' or @class='omission'] or self::dtb:pagebreak)][1][not(self::dtb:div[@class='toc'])])])
	
# Title pages
# Notesections
# Bibliographies
# Special symbols lists
# Transcriber's notes pages
# Table of contents

    no 			   titlepage
    no 			   note-section
    no 			   bibliography
    no			   special-symbols-list
    no			   tn-page
    no             div,class,toc
	
    skip 		   &xpath(//dtb:note-section        [not(child::dtb:note)])
    skip 		   &xpath(//dtb:tn-page             [not(child::dtb:note)])
    skip 		   &xpath(//dtb:special-symbols-list[not(descendant::dtb:li)])

    newPageBeforeAndAfter  &xpath(//*[@newpage='yes'][    ( preceding-sibling::*[not(self::dtb:pagenum or self::dtb:div[@class='not-in-volume' or @class='omission'])][1][not(self::dtb:pagebreak)] ) and     ( following-sibling::*[not(self::dtb:pagenum or self::dtb:div[@class='not-in-volume' or @class='omission'])][1][not(self::dtb:pagebreak or self::dtb:div[@class='toc'] or self::*[@newpage='yes'])])])
    newPageBefore          &xpath(//*[@newpage='yes'][    ( preceding-sibling::*[not(self::dtb:pagenum or self::dtb:div[@class='not-in-volume' or @class='omission'])][1][not(self::dtb:pagebreak)] ) and not ( following-sibling::*[not(self::dtb:pagenum or self::dtb:div[@class='not-in-volume' or @class='omission'])][1][not(self::dtb:pagebreak or self::dtb:div[@class='toc'] or self::*[@newpage='yes'])])])
    newPageAfter           &xpath(//*[@newpage='yes'][ not( preceding-sibling::*[not(self::dtb:pagenum or self::dtb:div[@class='not-in-volume' or @class='omission'])][1][not(self::dtb:pagebreak)] ) and     ( following-sibling::*[not(self::dtb:pagenum or self::dtb:div[@class='not-in-volume' or @class='omission'])][1][not(self::dtb:pagebreak or self::dtb:div[@class='toc'] or self::*[@newpage='yes'])])])     

# Paragraphs
# Headings

	heading1  h1
	heading2  h2
	heading3  h3
	heading4  h4
	heading5  h5
	heading6  h6
	heading7  h7
	heading8  h8
	heading9  h9
	heading10 h10

	dummy-heading1  h1,class,dummy
	dummy-heading2  h2,class,dummy
	dummy-heading3  h3,class,dummy
	dummy-heading4  h4,class,dummy
	dummy-heading5  h5,class,dummy
	dummy-heading6  h6,class,dummy
	dummy-heading7  h7,class,dummy
	dummy-heading8  h8,class,dummy
	dummy-heading9  h9,class,dummy
	dummy-heading10 h10,class,dummy
	
	wrap-heading1   &xpath(//*[not(self::dtb:th or self::dtb:td or self::dtb:note or self::dtb:li)]/dtb:heading[descendant::dtb:h1])
	wrap-heading2   &xpath(//*[not(self::dtb:th or self::dtb:td or self::dtb:note or self::dtb:li)]/dtb:heading[descendant::dtb:h2])
	wrap-heading3   &xpath(//*[not(self::dtb:th or self::dtb:td or self::dtb:note or self::dtb:li)]/dtb:heading[descendant::dtb:h3])
	wrap-heading4   &xpath(//*[not(self::dtb:th or self::dtb:td or self::dtb:note or self::dtb:li)]/dtb:heading[descendant::dtb:h4])
	wrap-heading5   &xpath(//*[not(self::dtb:th or self::dtb:td or self::dtb:note or self::dtb:li)]/dtb:heading[descendant::dtb:h5])
	wrap-heading6   &xpath(//*[not(self::dtb:th or self::dtb:td or self::dtb:note or self::dtb:li)]/dtb:heading[descendant::dtb:h6])
	wrap-heading7   &xpath(//*[not(self::dtb:th or self::dtb:td or self::dtb:note or self::dtb:li)]/dtb:heading[descendant::dtb:h7])
	wrap-heading8   &xpath(//*[not(self::dtb:th or self::dtb:td or self::dtb:note or self::dtb:li)]/dtb:heading[descendant::dtb:h8])
	wrap-heading9   &xpath(//*[not(self::dtb:th or self::dtb:td or self::dtb:note or self::dtb:li)]/dtb:heading[descendant::dtb:h9])
	wrap-heading10  &xpath(//*[not(self::dtb:th or self::dtb:td or self::dtb:note or self::dtb:li)]/dtb:heading[descendant::dtb:h10])

	pad-heading1    &xpath(//*[not(self::dtb:th or self::dtb:td or self::dtb:note or self::dtb:li)]/dtb:heading/dtb:div[@class='border'][child::dtb:h1])
	pad-heading2    &xpath(//*[not(self::dtb:th or self::dtb:td or self::dtb:note or self::dtb:li)]/dtb:heading/dtb:div[@class='border'][child::dtb:h2])
	pad-heading3    &xpath(//*[not(self::dtb:th or self::dtb:td or self::dtb:note or self::dtb:li)]/dtb:heading/dtb:div[@class='border'][child::dtb:h3])
	pad-heading4    &xpath(//*[not(self::dtb:th or self::dtb:td or self::dtb:note or self::dtb:li)]/dtb:heading/dtb:div[@class='border'][child::dtb:h4])
	pad-heading5    &xpath(//*[not(self::dtb:th or self::dtb:td or self::dtb:note or self::dtb:li)]/dtb:heading/dtb:div[@class='border'][child::dtb:h5])
	pad-heading6    &xpath(//*[not(self::dtb:th or self::dtb:td or self::dtb:note or self::dtb:li)]/dtb:heading/dtb:div[@class='border'][child::dtb:h6])
	pad-heading7    &xpath(//*[not(self::dtb:th or self::dtb:td or self::dtb:note or self::dtb:li)]/dtb:heading/dtb:div[@class='border'][child::dtb:h7])
	pad-heading8    &xpath(//*[not(self::dtb:th or self::dtb:td or self::dtb:note or self::dtb:li)]/dtb:heading/dtb:div[@class='border'][child::dtb:h8])
	pad-heading9    &xpath(//*[not(self::dtb:th or self::dtb:td or self::dtb:note or self::dtb:li)]/dtb:heading/dtb:div[@class='border'][child::dtb:h9])
	pad-heading10   &xpath(//*[not(self::dtb:th or self::dtb:td or self::dtb:note or self::dtb:li)]/dtb:heading/dtb:div[@class='border'][child::dtb:h10])
	
	contentsheader  &xpath(//dtb:div[@class='toc']//dtb:h1)
	no              &xpath(//*[self::dtb:th or self::dtb:td or self::dtb:note or self::dtb:li]/*[self::dtb:heading or self::dtb:paragraph])
	no              &xpath(//*[self::dtb:th or self::dtb:td or self::dtb:note]//*[self::dtb:p or self::dtb:h1 or self::dtb:h2 or self::dtb:h3 or self::dtb:h4 or self::dtb:h5 or self::dtb:h6 or self::dtb:h7 or self::dtb:h8 or self::dtb:h9 or self::dtb:h10])

# ----------------------------------------------------------------------------------------------
# Paragraph styles (_paragraphs.sem)

#   paragraph_Standard       &xpath(//dtb:paragraph[@style='Standard' and not(ancestor::dtb:th or ancestor::dtb:td or ancestor::dtb:note or ancestor::dtb:li)]/dtb:p)
#   wrap-paragraph_Standard  &xpath(//dtb:paragraph[@style='Standard' and not(ancestor::dtb:th or ancestor::dtb:td or ancestor::dtb:note or ancestor::dtb:li)])
#   paragraph_?              &xpath(//dtb:paragraph[@style='?'        and not(ancestor::dtb:th or ancestor::dtb:td or ancestor::dtb:note or ancestor::dtb:li)]/dtb:p)
#   wrap-paragraph_?         &xpath(//dtb:paragraph[@style='?'        and not(ancestor::dtb:th or ancestor::dtb:td or ancestor::dtb:note or ancestor::dtb:li)])
#   paragraph_?              &xpath(//dtb:div[@class='transcription-info']/dtb:p)
#   wrap-paragraph_?         &xpath(//dtb:div[@class='transcription-info'])
#   paragraph_?              &xpath(//dtb:div[@class='volume-info']/dtb:p)
#   wrap-paragraph_?         &xpath(//dtb:div[@class='volume-info'])

# ----------------------------------------------------------------------------------------------

# Captions

    wrap-caption  div,class,caption
    caption       caption
    generic       &xpath(//dtb:div[@class='tn']//dtb:caption)

# Lists
	
	skip       list,class,toc

	list1      &xpath(//*[not(self::dtb:li)]/dtb:list)
	list2      &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list)
	list3      &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list)
	list4      &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list)
	list5      &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list)
	list6      &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list)
	list7      &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list)
	list8      &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list)
	list9      &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list)
	list10     &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list)
	
	li1        &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li                                                                                                                                                 [position()<last()])
	li2        &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li                                                                                                                                 [position()<last()])
	li3        &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li                                                                                                                 [position()<last()])
	li4        &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li                                                                                                 [position()<last()])
	li5        &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li                                                                                 [position()<last()])
	li6        &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li                                                                 [position()<last()])
	li7        &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li                                                 [position()<last()])
	li8        &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li                                 [position()<last()])
	li9        &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li                 [position()<last()])
	li10       &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li [position()<last()])

	lastli1    &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li                                                                                                                                                 [position()=last()])
	lastli2    &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li                                                                                                                                 [position()=last()])
	lastli3    &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li                                                                                                                 [position()=last()])
	lastli4    &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li                                                                                                 [position()=last()])
	lastli5    &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li                                                                                 [position()=last()])
	lastli6    &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li                                                                 [position()=last()])
	lastli7    &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li                                                 [position()=last()])
	lastli8    &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li                                 [position()=last()])
	lastli9    &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li                 [position()=last()])
	lastli10   &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li [position()=last()])
	
	listpara1  &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/                                                                                                                                                 *[position()>1]/*[self::dtb:p or self::dtb:h1 or self::dtb:h2 or self::dtb:h3 or self::dtb:h4 or self::dtb:h5 or self::dtb:h6 or self::dtb:h7 or self::dtb:h8 or self::dtb:h9 or self::dtb:h10])
	listpara2  &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/                                                                                                                                 *[position()>1]/*[self::dtb:p or self::dtb:h1 or self::dtb:h2 or self::dtb:h3 or self::dtb:h4 or self::dtb:h5 or self::dtb:h6 or self::dtb:h7 or self::dtb:h8 or self::dtb:h9 or self::dtb:h10])
	listpara3  &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/                                                                                                                 *[position()>1]/*[self::dtb:p or self::dtb:h1 or self::dtb:h2 or self::dtb:h3 or self::dtb:h4 or self::dtb:h5 or self::dtb:h6 or self::dtb:h7 or self::dtb:h8 or self::dtb:h9 or self::dtb:h10])
	listpara4  &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/                                                                                                 *[position()>1]/*[self::dtb:p or self::dtb:h1 or self::dtb:h2 or self::dtb:h3 or self::dtb:h4 or self::dtb:h5 or self::dtb:h6 or self::dtb:h7 or self::dtb:h8 or self::dtb:h9 or self::dtb:h10])
	listpara5  &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/                                                                                 *[position()>1]/*[self::dtb:p or self::dtb:h1 or self::dtb:h2 or self::dtb:h3 or self::dtb:h4 or self::dtb:h5 or self::dtb:h6 or self::dtb:h7 or self::dtb:h8 or self::dtb:h9 or self::dtb:h10])
	listpara6  &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/                                                                 *[position()>1]/*[self::dtb:p or self::dtb:h1 or self::dtb:h2 or self::dtb:h3 or self::dtb:h4 or self::dtb:h5 or self::dtb:h6 or self::dtb:h7 or self::dtb:h8 or self::dtb:h9 or self::dtb:h10])
	listpara7  &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/                                                 *[position()>1]/*[self::dtb:p or self::dtb:h1 or self::dtb:h2 or self::dtb:h3 or self::dtb:h4 or self::dtb:h5 or self::dtb:h6 or self::dtb:h7 or self::dtb:h8 or self::dtb:h9 or self::dtb:h10])
	listpara8  &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/                                 *[position()>1]/*[self::dtb:p or self::dtb:h1 or self::dtb:h2 or self::dtb:h3 or self::dtb:h4 or self::dtb:h5 or self::dtb:h6 or self::dtb:h7 or self::dtb:h8 or self::dtb:h9 or self::dtb:h10])
	listpara9  &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/                 *[position()>1]/*[self::dtb:p or self::dtb:h1 or self::dtb:h2 or self::dtb:h3 or self::dtb:h4 or self::dtb:h5 or self::dtb:h6 or self::dtb:h7 or self::dtb:h8 or self::dtb:h9 or self::dtb:h10])
	listpara10 &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/ *[position()>1]/*[self::dtb:p or self::dtb:h1 or self::dtb:h2 or self::dtb:h3 or self::dtb:h4 or self::dtb:h5 or self::dtb:h6 or self::dtb:h7 or self::dtb:h8 or self::dtb:h9 or self::dtb:h10])
	
	firstlistpara1  &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/                                                                                                                                                 *[1]/*[self::dtb:p or self::dtb:h1 or self::dtb:h2 or self::dtb:h3 or self::dtb:h4 or self::dtb:h5 or self::dtb:h6 or self::dtb:h7 or self::dtb:h8 or self::dtb:h9 or self::dtb:h10])
	firstlistpara2  &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/                                                                                                                                 *[1]/*[self::dtb:p or self::dtb:h1 or self::dtb:h2 or self::dtb:h3 or self::dtb:h4 or self::dtb:h5 or self::dtb:h6 or self::dtb:h7 or self::dtb:h8 or self::dtb:h9 or self::dtb:h10])
	firstlistpara3  &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/                                                                                                                 *[1]/*[self::dtb:p or self::dtb:h1 or self::dtb:h2 or self::dtb:h3 or self::dtb:h4 or self::dtb:h5 or self::dtb:h6 or self::dtb:h7 or self::dtb:h8 or self::dtb:h9 or self::dtb:h10])
	firstlistpara4  &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/                                                                                                 *[1]/*[self::dtb:p or self::dtb:h1 or self::dtb:h2 or self::dtb:h3 or self::dtb:h4 or self::dtb:h5 or self::dtb:h6 or self::dtb:h7 or self::dtb:h8 or self::dtb:h9 or self::dtb:h10])
	firstlistpara5  &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/                                                                                 *[1]/*[self::dtb:p or self::dtb:h1 or self::dtb:h2 or self::dtb:h3 or self::dtb:h4 or self::dtb:h5 or self::dtb:h6 or self::dtb:h7 or self::dtb:h8 or self::dtb:h9 or self::dtb:h10])
	firstlistpara6  &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/                                                                 *[1]/*[self::dtb:p or self::dtb:h1 or self::dtb:h2 or self::dtb:h3 or self::dtb:h4 or self::dtb:h5 or self::dtb:h6 or self::dtb:h7 or self::dtb:h8 or self::dtb:h9 or self::dtb:h10])
	firstlistpara7  &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/                                                 *[1]/*[self::dtb:p or self::dtb:h1 or self::dtb:h2 or self::dtb:h3 or self::dtb:h4 or self::dtb:h5 or self::dtb:h6 or self::dtb:h7 or self::dtb:h8 or self::dtb:h9 or self::dtb:h10])
	firstlistpara8  &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/                                 *[1]/*[self::dtb:p or self::dtb:h1 or self::dtb:h2 or self::dtb:h3 or self::dtb:h4 or self::dtb:h5 or self::dtb:h6 or self::dtb:h7 or self::dtb:h8 or self::dtb:h9 or self::dtb:h10])
	firstlistpara9  &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/                 *[1]/*[self::dtb:p or self::dtb:h1 or self::dtb:h2 or self::dtb:h3 or self::dtb:h4 or self::dtb:h5 or self::dtb:h6 or self::dtb:h7 or self::dtb:h8 or self::dtb:h9 or self::dtb:h10])
	firstlistpara10 &xpath(//*[not(self::dtb:li)]/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/dtb:list/dtb:li/ *[1]/*[self::dtb:p or self::dtb:h1 or self::dtb:h2 or self::dtb:h3 or self::dtb:h4 or self::dtb:h5 or self::dtb:h6 or self::dtb:h7 or self::dtb:h8 or self::dtb:h9 or self::dtb:h10])

# Tables
	
    table table
    pad-table &xpath(//dtb:table/dtb:div[@class='border'])
    no thead
    no tbody
    tablerow tr
    lasttablerow &xpath(//dtb:tr[position()=last()])
    generic td
    generic th

# ----------------------------------------------------------------------------------------------
# Stairstep table (_stairsteptable.sem)
#
#	tablecolumn1  &xpath(//dtb:tr/dtb:td[1])
#	tablecolumn2  &xpath(//dtb:tr/dtb:td[2])
#	tablecolumn3  &xpath(//dtb:tr/dtb:td[3])
#	tablecolumn4  &xpath(//dtb:tr/dtb:td[4])
#	tablecolumn5  &xpath(//dtb:tr/dtb:td[5])
#	tablecolumn6  &xpath(//dtb:tr/dtb:td[6])
#	tablecolumn7  &xpath(//dtb:tr/dtb:td[7])
#	tablecolumn8  &xpath(//dtb:tr/dtb:td[8])
#	tablecolumn9  &xpath(//dtb:tr/dtb:td[9])
#	tablecolumn10 &xpath(//dtb:tr/dtb:td[position()>9])
#	tablecolumn1  &xpath(//dtb:tr/dtb:th[1])
#	tablecolumn2  &xpath(//dtb:tr/dtb:th[2])
#	tablecolumn3  &xpath(//dtb:tr/dtb:th[3])
#	tablecolumn4  &xpath(//dtb:tr/dtb:th[4])
#	tablecolumn5  &xpath(//dtb:tr/dtb:th[5])
#	tablecolumn6  &xpath(//dtb:tr/dtb:th[6])
#	tablecolumn7  &xpath(//dtb:tr/dtb:th[7])
#	tablecolumn8  &xpath(//dtb:tr/dtb:th[8])
#	tablecolumn9  &xpath(//dtb:tr/dtb:th[9])
#	tablecolumn10 &xpath(//dtb:tr/dtb:th[position()>9])
#
# ----------------------------------------------------------------------------------------------

# Textboxes
	
    frame div,class,frame
    pad-frame &xpath(//dtb:div[@class='frame']/dtb:div[@class='border'])
	
# Images
	
    no div,class,image

# ----------------------------------------------------------------------------------------------
# Borders (_sem.borders.sem)

    boxline &xpath(//dtb:table//dtb:hr[preceding-sibling::*[1][self::dtb:thead]]) 		                          3

#   boxline &xpath(//dtb:table/dtb:hr[following-sibling::*[1][self::dtb:div[@class='border']]]) 				  ?
#   boxline &xpath(//dtb:table/dtb:hr[preceding-sibling::*[1][self::dtb:div[@class='border']]]) 				  ?	
#	boxline &xpath(//dtb:div[@class='frame']/dtb:hr[following-sibling::*[1][self::dtb:div[@class='border']]]) 	  ?
#	boxline &xpath(//dtb:div[@class='frame']/dtb:hr[preceding-sibling::*[1][self::dtb:div[@class='border']]]) 	  ?
#	boxline &xpath(//dtb:heading/dtb:hr[following-sibling::*[1][self::dtb:div[@class='border'][child::dtb:h1]]])  ?
#	boxline &xpath(//dtb:heading/dtb:hr[following-sibling::*[1][self::dtb:div[@class='border'][child::dtb:h2]]])  ?
#	boxline &xpath(//dtb:heading/dtb:hr[following-sibling::*[1][self::dtb:div[@class='border'][child::dtb:h3]]])  ?
#	boxline &xpath(//dtb:heading/dtb:hr[following-sibling::*[1][self::dtb:div[@class='border'][child::dtb:h4]]])  ?
#	boxline &xpath(//dtb:heading/dtb:hr[following-sibling::*[1][self::dtb:div[@class='border'][child::dtb:h5]]])  ?
#	boxline &xpath(//dtb:heading/dtb:hr[following-sibling::*[1][self::dtb:div[@class='border'][child::dtb:h6]]])  ?
#	boxline &xpath(//dtb:heading/dtb:hr[following-sibling::*[1][self::dtb:div[@class='border'][child::dtb:h7]]])  ?
#	boxline &xpath(//dtb:heading/dtb:hr[following-sibling::*[1][self::dtb:div[@class='border'][child::dtb:h8]]])  ?
#	boxline &xpath(//dtb:heading/dtb:hr[following-sibling::*[1][self::dtb:div[@class='border'][child::dtb:h9]]])  ?
#	boxline &xpath(//dtb:heading/dtb:hr[following-sibling::*[1][self::dtb:div[@class='border'][child::dtb:h10]]]) ?
#	boxline &xpath(//dtb:heading/dtb:hr[preceding-sibling::*[1][self::dtb:div[@class='border'][child::dtb:h1]]])  ?
#	boxline &xpath(//dtb:heading/dtb:hr[preceding-sibling::*[1][self::dtb:div[@class='border'][child::dtb:h2]]])  ?
#	boxline &xpath(//dtb:heading/dtb:hr[preceding-sibling::*[1][self::dtb:div[@class='border'][child::dtb:h3]]])  ?
#	boxline &xpath(//dtb:heading/dtb:hr[preceding-sibling::*[1][self::dtb:div[@class='border'][child::dtb:h4]]])  ?
#	boxline &xpath(//dtb:heading/dtb:hr[preceding-sibling::*[1][self::dtb:div[@class='border'][child::dtb:h5]]])  ?
#	boxline &xpath(//dtb:heading/dtb:hr[preceding-sibling::*[1][self::dtb:div[@class='border'][child::dtb:h6]]])  ?
#	boxline &xpath(//dtb:heading/dtb:hr[preceding-sibling::*[1][self::dtb:div[@class='border'][child::dtb:h7]]])  ?
#	boxline &xpath(//dtb:heading/dtb:hr[preceding-sibling::*[1][self::dtb:div[@class='border'][child::dtb:h8]]])  ?
#	boxline &xpath(//dtb:heading/dtb:hr[preceding-sibling::*[1][self::dtb:div[@class='border'][child::dtb:h9]]])  ?
#	boxline &xpath(//dtb:heading/dtb:hr[preceding-sibling::*[1][self::dtb:div[@class='border'][child::dtb:h10]]]) ?
# ----------------------------------------------------------------------------------------------

# Transcriber's notes
	
    no    div,class,tn
    skip  &xpath(//dtb:div[@class='tn' and not(child::dtb:note)])
	
# Note references
# Foot Notes
# End Notes

    generic  noteref
    generic  &xpath(//dtb:noteref[    @space-before='true'  and     @space-after='true' ]) \s,\*\s
    generic  &xpath(//dtb:noteref[    @space-before='true'  and not(@space-after='true')]) \s
    generic  &xpath(//dtb:noteref[not(@space-before='true') and     @space-after='true' ]) \*\s

    footnote   note,class,footnote
    endnote    note,class,endnote
    para       &xpath(//dtb:div[@class='tn-page']/dtb:note)
    trnote     &xpath(//dtb:div[@class='tn']/dtb:note[position()>1 and position()<last()])
    trnote     &xpath(//dtb:div[@class='tn' and (count(child::dtb:note)=1)]/dtb:note) \x2820\x2804,\*\x2820\x2804
    trnote     &xpath(//dtb:div[@class='tn' and (count(child::dtb:note)>1)]/dtb:note[position()=1]) \x2820\x2804
    trnote     &xpath(//dtb:div[@class='tn' and (count(child::dtb:note)>1)]/dtb:note[position()=last()]) \*\x2820\x2804
	
# Footers
# Running headers
	
# Other

    no div,class,omission
    no div,class,transposition
    no div,class,not-in-volume

# ----------------------------------------------------------------------------------------------
