capsign 46		indicateur de majuscule
begcaps 46-46		succession de majuscules

numsign 3456		préfixe pour les chiffres   
midnum \s 3		espace entre les chiffres
midnum , 2
midnum . 256
midnum - 36
midnum + 346		plus      
midnum / 34
midnum : 25

sign \x00B7 56
sign \x00B8 45
endnum # 56-3456

sign _ 456		souligné 		

repeated \s 0		espaces
repeated \t 0		tabulations
repeated \x00a0 0		espaces insécables

repeated ... 256-256-256	points de suite		
repeated --- 36-36-36
repeated ___ 456-456-456				

always \s--\s 36-36	tiret

