# Braille indicators
numsign 3456  number sign, just a dots operand
multind 56-6 letsign capsign
letsign 56
capsign 6
begcaps 6-6
endcaps 6-3
begital 46
endital 46-3
begbold 46-46
endbold 46-3
begcomp 6-346
endcomp 6-346

# the decimal digits
litdigit 1 1
litdigit 2 12
litdigit 3 14
litdigit 4 145
litdigit 5 15
litdigit 6 124
litdigit 7 1245
litdigit 8 125
litdigit 9 24
litdigit 0 245

# Letters are defined in en-chardefs

#single letter words
largesign a 1
largesign A 1
word I 24
word O 135
word o 135

# punctuation
prepunc " 236
postpunc " 356
always " 5
prepunc ' 6-236
postpunc ' 356-3
postpunc '' 356
postpunc ''' 356-3-356

always ' 3
endword 'd 3-145
word 'em = 
endword 'll 3-123-123
endword 'm 3-134
endword 're 3-1235-15
endword 's 3-234
endword \x2019\x0073 3-234
endword 't 3-2345
word 'tis =
word 'twas =
endword 've 3-1236-15
midnum , 3
always , 2
midnum . 2
decpoint . 2
always . 256
always ; 23
midnum : 6-25
always : 25
endnum ! 6-235
always ! 235
always # 4-3456
midnum / 456-34-3456
always / 456-34
always ? 236
endnum % 0-25-1234
always % 25-1234
midnum ^ 346-3456
always ^ 456-126
always ~ 4-156
always & 4-12346
midnum * 0-56-236-3456
always * 35-35
repeated *** 35-35-0-35-35-0-35-35
prepunc ( 2356
postpunc ) 2356
always [ 6-2356
always ] 2356-3
always { 46-2356
always } 46-2356
always -com =
endword -to = pointed-to resource
endword -by = used-by
# always _ 78
prepunc `` 236
prepunc ` 6-236
always ` 4
always @ 2346
always \\ 5-16
always | 5-123
#	repeated \s 0		Uncomment if you want a single space for repeated spaces 
#	repeated \t 0		Uncomment if you want TABs converted to a space
repeated \x00a0 0 no break space
repeated --- 36-36-36

# repeated ___ 78-78-78
repeated ___ 46-46-46

repeated ::: 25-25-25

repeated === 56-2356-56-2356-56-2356
repeated ~~~ 4-156-4-156-4-156
always \s-\s 36-36
always \s-\scom 36-36-14-135-134
always ... 3-3-3
always .\s.\s. 3-3-3 . . .
# always  \x2026 3-3-3 # 8230			MS Word smart ellipsis

# the hyphen
# always ­ 36
repeated ­­­ 36-36-36
always \s­\s 36-36

largesign \x00C0 4-1      [C0] upper a grave
largesign \x00E0   4-1      [E0] lower a grave

largesign \x00C1 4-1      [C1] upper a acute
largesign \x00E1   4-1      [E1] lower a acute

largesign \x00C2 4-1      [C2] upper a circumflex
largesign \x00E2   4-1      [E2] lower a circumflex

largesign \x00C3 4-1      [C3] upper a tilde
largesign \x00E3   4-1      [E3] lower a tilde

largesign \x00C4 4-1      [C4] upper a dieresis
largesign \x00E4   4-1      [E4] lower a dieresis

largesign \x00C5 4-1      [C5] upper a ring
largesign \x00E5   4-1      [E5] lower a ring

largesign \x00C6 1-15     [C6] upper ae
largesign \x00E6   1-15			[E6] lower ae

largesign \x00C7 4-14     [C7] upper c cedilla
largesign \x00E7   4-14     [E7] lower c cedilla

largesign \x00C8 4-15     [C8] upper e grave
largesign \x00E8   4-15     [E8] lower e grave

largesign \x00C9 4-15     [C9] upper e acute
largesign \x00E9   4-15     [E9] lower e acute

largesign \x00CA 4-15     [CA] upper e circumflex
largesign \x00EA   4-15     [EA] lower e circumflex

largesign \x00CB 4-15     [CB] upper e dieresis
largesign \x00EB   4-15     [EB] lower e dieresis

largesign \x00CC 4-24     [CC] upper i grave
largesign \x00EC   4-24     [EC] lower i grave

largesign \x00CD 4-24     [CD] upper i acute
largesign \x00ED   4-24     [ED] lower i acute

largesign \x00CE 4-24     [CE] upper i circumflex
largesign \x00EE   4-24     [EE] lower i circumflex

largesign \x00CF 4-24     [CF] upper i dieresis
largesign \x00EF   4-24     [EF] lower i dieresis

largesign \x00D0 4-15     [D0] upper eth
largesign \x00F0   4-15     [F0] lower eth

largesign \x00D1 4-1345   [D1] upper n tilde
largesign \x00F1   4-1345   [F1] lower n tilde

largesign \x00D2 4-135    [D2] upper o grave
largesign \x00F2   4-135    [F2] lower o grave

largesign \x00D3 4-135    [D3] upper o acute
largesign \x00F3   4-135    [F3] lower o acute

largesign \x00D4 4-135    [D4] upper o circumflex
largesign \x00F4   4-135    [F4] lower o circumflex

largesign \x00D5 4-135    [D5] upper o tilde
largesign \x00F5   4-135    [F5] lower o tilde

largesign \x00D6 4-135    [D6] upper o dieresis
largesign \x00F6   4-135			[F6] lower o dieresis

largesign \x00D8 4-135    [D8] upper o slash
largesign \x00f8   4-135    [F8] lower o slash

largesign \x00D9 4-136    [D9] upper u grave
largesign \x00F9   4-136    [F9] lower u grave

largesign \x00DA 4-136    [DA] upper u acute
largesign \x00FA   4-136    [FA] lower u acute

largesign \x00DB 4-136    [DB] upper u circumflex
largesign \x00FB   4-136    [FB] lower u circumflex

largesign \x00DC 4-136    [DC] upper u dieresis
largesign \x00FC   4-136    [FC] lower u dieresis

largesign \x00DD 4-13456  [DD] upper y acute
largesign \x00FD   4-13456  [FD] lower y acute

largesign \x00DE 4-2345   [DE] upper t horn
largesign \x00FE   4-2345   [FE] lower t horn

largesign \x00DF 234-234 (DF) lower ss


largesign \x0174 4-2456 lower w circumflex
largesign \x0175 4-2456 upper w circumflex

largesign \x0176 4-13456 upper y circumflex
largesign \x0177 4-13456 lower y circumflex

largesign \x0178 4-13456 upper y with dieresis
largesign \x00FF 4-13456 lower y with dieresis

largesign \x1EF2 4-13456 upper y with grave
largesign \x1EF3 4-13456 lower y with grave

hyphen 	\x2010 36		 # 8208			hyphen

always	\x2013 56-36		 # 8211		smart minus sign

always	\x201C 236	 # 8220			smart opening double quote
always	\x201D 356	 # 8221			smart closing double quote
always	\x201E 236	 # 8222			smart double low quotation mark
always	\x201F 356	 # 8223			smart double high reverse quotation mark


# mathematical symbols
decpoint . 2
always < 246
joinword = 56-2356
joinnum = 56-2356
always > 135
midnum + 0-56-235-3456
joinnum + 56-235
begnum + 56-235
joinword + 56-235
midnum - 36-3456
always - 36
joinnum × 56-236
joinword × 56-236
midnum ÷ 0-56-256-3456 division sign
joinnum ÷ 56-256
joinword ÷ 56-256
begnum £ 123
always £ 4-123 pounds

# other special characters
always © 45-14 copyright
sign ™ 45-2345 trademark
sign ® 45-1235 registered
always ¶ 1234-345 paragraph
always § 234-3 section
always ° 356 degrees
begnum $ 256
always $ 4-256
always ¢ 4-14 cents
sign € 4-15	euro
always € 4-15	euro
always ¥ 4-13456 yen
always µ 2-134 mu

# special character sequences
literal :// URLs
literal www.

literal .com
literal .edu
literal .gov
literal .mil
literal .net
literal .org
# include countries.cti

literal .doc
literal .htm
literal .html
literal .tex
literal .txt

literal .gif
literal .jpg
literal .png
literal .wav

literal .tar
literal .zi			p
	
