# Braille indicators
numsign 3456  number sign, just a dots operand
capsign 6
begcaps 6-6
endcaps 6-3
firstwordital 46-46
lastworditalbefore 46
lenitalphrase 4
firstletterital 46-3
lastletterital 46-36
singleletterital 46-25
firstwordbold 456-456
lastwordboldbefore 456
lenboldphrase 4
begcomp 456-346
endcomp 456-156

# literary forms of the decimal digits
litdigit 1 1
litdigit 2 12
litdigit 3 14
litdigit 4 145
litdigit 5 15
litdigit 6 124
litdigit 7 1245
litdigit 8 125
litdigit 9 24
litdigit 0 245

# Letters are defined in chardefs.cti

# punctuation
prepunc ( 2356
word ( 4-2356
always ( 2356
postpunc ) 2356
word ) 4-2356
always ) 2356
prepunc " 236
postpunc " 356
word " 4-236
prepunc ` 6-236
prepunc ' 6-236
postpunc ' 356-3
word ' 4-3
word 'em = 
word 'tis =
word 'twas =
begnum # 456-1456 print number sign before number
midnum , 2
postpunc , 2
word , 4-2
decpoint . 46
midnum - 36
hyphen - 36
always \s--\s 36-36
always \s-\s 36-36
midnum \x00ad 36
postpunc . 256
word . 4-256
postpunc ; 23
word ; 4-23
midnum : 25
postpunc : 25
always : 4-25
postpunc ! 235
always ! 4-235
midnum / 34
always / 456-34
always < 5-13
always = 46-13
always > 46-2
always + 4-346
postpunc ? 236
word ? 4-236
endnum st 34
endnum nd 1345-145
endnum rd 1235-145
endnum 's 3-234
endnum th 1456
endnum 's 3-234
always % 4-25-1234
midnum ^ 45
always ^ 456-126
always ~ 4-156
always & 4-12346
midnum * 4-16
always * 35-35
prepunc [ 6-2356
word [ 4-6-2356
always [ 6-2356
postpunc ] 2356-3
word ] 4-2356-3
always ] 2356-3
prepunc { 56-2356
word { 4-56-2356
always { 56-2356
postpunc } 2356-23
word } 4-2356-23
always } 2356-23
always @ 4-1
always \\ 4-1256
always | 456-1256
repeated \s 0
repeated \t 0
always \s-\s 36-36
always ..." 3-3-3-356
always ... 3-3-3
always ...' 3-3-3-356-3
repeated .... 0
repeated ____ 456
repeated ---- 36
always .\s.\s." 3-3-3-356
always .\s.\s. 3-3-3 . . .
begnum $ 256
always $ 4-256

# special character sequences
compbrl :// URLs
compbrl ()
compbrl www.
compbrl ::
compbrl .com
compbrl .edu
compbrl .gov
compbrl .ini
compbrl .mil
compbrl .net
compbrl .org
compbrl .doc
compbrl .xml
compbrl .xsl
compbrl .htm
compbrl .html
compbrl .tex
compbrl .txt
compbrl .gif
compbrl .jpg
compbrl .png
compbrl .wav
compbrl .tar
compbrl .zip

context "\e"$a *
always \\_ 56 letter sign before Roman page numbers
pass2 @56-56 @56

#--------
# half characters

always \X0915\x094D 4-13 # davanagari ka
always \X0916\x094D 4-46 # davanagari kha
always \X0917\x094D 4-1234 # davanagari ga
always \X0918\x094D 4-126 # davanagari gha
always \X0919\x094D 4-346 #davanagari aNgaa

always \X091A\x094D 4-14 # davanagari ca
always \X091B\x094D 4-16 # davanagari cha
always \X091C\x094D 4-245 # davanagari ja
always \X091D\x094D 4-356 # davanagari jha
always \X091E\x094D 4-25 #davanagari yangaa

always \X091F\x094d 4-23456 # davanagari ta
always \X0920\x094D 4-2456 # davanagari tha
always \X0921\x094D 4-1246 # davanagari da
always \X0922\x094D 4-123456 # davanagari dha
always \X0923\x094D 4-3456 #davanagari nna

always \X0924\x094D 4-2345 # davanagari ta
always \X0925\x094D 4-1456 # davanagari tha
always \X0926\x094D 4-145 # davanagari da
always \X0927\x094D 4-2346 # davanagari dha
always \X0928\x094D 4-1345 #davanagari na

always \X092A\x094D 4-1234 # davanagari pa
always \X092B\x094D 4-235 # davanagari tha
always \X092C\x094D 4-12 # davanagari ba
always \X092D\x094D 4-2346 # davanagari bha
always \X092E\x094D 4-1345 #davanagari ma

always \X092F\x094D 4-13456 # davanagari yaa
always \X0930\x094D 4-1235 # davanagari ra
always \X0931\x094D 4-1235 # davanagari rra
always \X0932\x094D 4-123 # davanagari la
always \X0933\x094D 4-123 #davanagari la
always \X0934\x094D 4-123 #davanagari la
always \X0935\x094D 4-1236 #davanagari va
always \X0936\x094D 4-146 #davanagari sha
always \X0937\x094D 4-12346 #davanagari ssha
always \X0938\x094D 4-234 #davanagari sa
always \X0939\x094D 4-125 #davanagari ha

#------------
# consonent followed by vowel but not matra

class HindiVowel \x0907\x0908\x0909\x090A\x090D\x090E\x090F\x0910\x0911\x0912\x0913\x0914

before HindiVowel always \x0915 13-1 # davanagari ka
before HindiVowel always \x0916 46-1 # davanagari kha
before HindiVowel always \x0917 1245-1 # davanagari ga
before HindiVowel always \x0918 126-1 # davanagari gha

before HindiVowel always \x091A 14-1 # davanagari ca
before HindiVowel always \x091B 16-1 # davanagari cha
before HindiVowel always \x091C 245-1 # davanagari ja
before HindiVowel always \x091D 356-1 # davanagari jha

before HindiVowel always \x091F 23456-1 # davanagari ta
before HindiVowel always \x0920 2456-1 # davanagari tha
before HindiVowel always \x0921 1246-1 # davanagari da
before HindiVowel always \x0922 123456-1 # davanagari dha
before HindiVowel always \x0923 3456-1 #davanagari nna

before HindiVowel always \x0924 2345-1 # davanagari ta
before HindiVowel always \x0925 1456-1 # davanagari tha
before HindiVowel always \x0926 145-1 # davanagari da
before HindiVowel always \x0927 2346-1 # davanagari dha
before HindiVowel always \x0928 1345-1 #davanagari na

before HindiVowel always \x092A 1234-1 # davanagari pa
before HindiVowel always \x092B 235-1 # davanagari tha
before HindiVowel always \x092C 12-1 # davanagari ba
before HindiVowel always \x092D 45-1 # davanagari bha
before HindiVowel always \x092E 134-1 #davanagari ma

before HindiVowel always \x092F 13456-1 # davanagari yaa
before HindiVowel always \x0930 1235-1 # davanagari ra
before HindiVowel always \x0931 12357-1 # davanagari rra
before HindiVowel always \x0932 123-1 # davanagari la
before HindiVowel always \x0933 1237-1 #davanagari la
before HindiVowel always \x0934 12378-1 #davanagari la
before HindiVowel always \x0935 1236-1 #davanagari va
before HindiVowel always \x0936 146-1 #davanagari sha
before HindiVowel always \x0937 12346-1 #davanagari ssha
before HindiVowel always \x0938 234-1 #davanagari sa
before HindiVowel always \x0939 125-1 #davanagari ha

