numsign 3456		#	number sign, just one operand
capsign 46
begcaps 4-6

repeated *** 16-16-16
prepunc `` 236

repeated \s 0
repeated \t 0
repeated \x00a0 0 no break space

repeated ___ 46-46-46

repeated ::: 25-25-25
repeated === 46-13-46-13-46-13
repeated ~~~ 4-156-4-156-4-156
always \sญ\s 36-36
always \sญ\scom 36-36-14-135-134
always ... 3-3-3
always .\s.\s. 3-3-3 . . .

repeated ญญญ 36-36-36
always \sญ\s 36-36


# mathematical symbols
midnum ญ 36
endnum % 46
# special character sequences
literal :// URLs
literal www.

literal .com
literal .edu
literal .gov
literal .mil
literal .net
literal .org

literal .doc
literal .htm
literal .html
literal .tex
literal .txt

literal .gif
literal .jpg
literal .png
literal .wav

literal .tar
literal .zip

