# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

litdigit 1 1
litdigit 2 12
litdigit 3 14
litdigit 4 145
litdigit 5 15
litdigit 6 124
litdigit 7 1245
litdigit 8 125
litdigit 9 24
litdigit 0 245

# Braille indicator opcodes

numsign 3456

capsign 46
begcaps 45
endcaps 6

lenitalphrase 4
lenboldphrase 4
lenunderphrase 4
italsign 456
boldsign 456
undersign 456
begital 456
begbold 456
begunder 456
endital 6
endbold 6
endunder 6
firstwordital 456-456
firstwordbold 456-456
firstwordunder 456-456

# uppercase - 36
# uppercase . 256
# uppercase & 12346
# uppercase / 34

# Translation opcodes

midnum , 2
midnum . 3
midnum + 235
midnum - 36
midnum / 256
midnum : 25
midnum = 2356
endnum # 56-3456
endnum \x2030 0-123456-123456
prepunc " 2356
postpunc " 2356
prepunc ' 3
postpunc ' 3
prepunc ° 4-356			born sign														x00B0
repeated \s 0					espaces
repeated \t 0					tabulations
repeated \x00A0 0			espaces insécables

repeated ... 256-256-256		points de suite
repeated --- 36-36-36
repeated ___ 456-456-456

always \s--\s 36-36		tiret

# ----------------

always # 5-3456						number sign								x0023
always $ 145							dollar sign								x0024
always % 3456-245-356			percent sign							x0025
always ' 3								apostrophe								x0027
always \\ 5-16						reverse solidus						x005C
always ~ 5-26							tilde											x007E
always © 5-14							copyright									x00A9

# ----------------------------------------------------------------------------------------------