# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------
#
#  Dutch Braille (for Belgium and the Netherlands)
#     Created and maintained by Bert Frees <bertfrees@gmail.com>
#     See also: « Braillestandaard voor algemeen gebruik in het Nederlandse taalgebied,
#                Van toepassing vanaf 1 september 2005 »
#              (Federatie Slechtzienden- en Blindenbelang en 
#                Belgische Confederatie voor Blinden en Slechtzienden, 2005)
#
# ----------------------------------------------------------------------------------------------

# ---------------------------------------
# Braille indicator opcodes
# ---------------------------------------

numsign 3456
capsign 46
begcaps 45
endcaps 6

# ---------------------------------------
# Emphasis opcodes
# ---------------------------------------

# cursief
lenitalphrase 4
italsign 456
begital 456
endital 6
firstwordital 456-456

# vet
lenboldphrase 4
boldsign 456
begbold 456
endbold 6
firstwordbold 456-456

# onderstreept
lenunderphrase 4
undersign 456
begunder 456
endunder 6
firstwordunder 456-456

# ---------------------------------------
# Special symbol opcodes
# ---------------------------------------

decpoint  \x002C  2
decpoint  \x002E  256
hyphen    \x002D  36

# ---------------------------------------
# Translation opcodes
# ---------------------------------------

# spaties
repeated \s 0
repeated \t 0

# ampersand
midword \x0026 5-12346

# paragraafteken
begword \x00A7   346-0
midword \x00A7 0-346-0
endword \x00A7 0-346

# percent
endnum  \x0025 0-123456

# promille
endnum  \x2030 0-123456-123456

# isgelijkteken
begword \x003D   2356-0
midword \x003D 0-2356
endword \x003D 0-2356-0

# plusteken
begword \x002B   235-0
midword \x002B 0-235-0
endword \x002B 5-235
endnum  \x002B 5-235

# deelteken
begword \x00F7   256-0
midword \x00F7 0-256-0
endword \x00F7 0-256

# maalteken
begword \x00D7   236-0
midword \x00D7 0-236-0
endword \x00D7 0-236

# Eén
context ["E"]"é"  @123456

# ---------------------------------------
# Various
# ---------------------------------------

# romeinse cijfers in paginanummering
replace \\_

# herstelteken als getal gevolgd wordt door a-j
class    digitletter       abcdefghij
context  $d[]%digitletter  @6

# ----------------------------------------------------------------------------------------------