# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 1740..175F  Buhid
# ----------------------------------------------------------------------------------------------

sign        \x1740  1456                 # ᝀ
sign        \x1741  1456                 # ᝁ
sign        \x1742  1456                 # ᝂ
sign        \x1743  1456                 # ᝃ
sign        \x1744  1456                 # ᝄ
sign        \x1745  1456                 # ᝅ
sign        \x1746  1456                 # ᝆ
sign        \x1747  1456                 # ᝇ
sign        \x1748  1456                 # ᝈ
sign        \x1749  1456                 # ᝉ
sign        \x174A  1456                 # ᝊ
sign        \x174B  1456                 # ᝋ
sign        \x174C  1456                 # ᝌ
sign        \x174D  1456                 # ᝍ
sign        \x174E  1456                 # ᝎ
sign        \x174F  1456                 # ᝏ
sign        \x1750  1456                 # ᝐ
sign        \x1751  1456                 # ᝑ
sign        \x1752  1456                 # ᝒ
sign        \x1753  1456                 # ᝓ
sign        \x1754  1456                 # ᝔
sign        \x1755  1456                 # ᝕
sign        \x1756  1456                 # ᝖
sign        \x1757  1456                 # ᝗
sign        \x1758  1456                 # ᝘
sign        \x1759  1456                 # ᝙
sign        \x175A  1456                 # ᝚
sign        \x175B  1456                 # ᝛
sign        \x175C  1456                 # ᝜
sign        \x175D  1456                 # ᝝
sign        \x175E  1456                 # ᝞
sign        \x175F  1456                 # ᝟


# ----------------------------------------------------------------------------------------------

