# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 1950..197F  Tai Le
# ----------------------------------------------------------------------------------------------

sign        \x1950  1456                 # ᥐ
sign        \x1951  1456                 # ᥑ
sign        \x1952  1456                 # ᥒ
sign        \x1953  1456                 # ᥓ
sign        \x1954  1456                 # ᥔ
sign        \x1955  1456                 # ᥕ
sign        \x1956  1456                 # ᥖ
sign        \x1957  1456                 # ᥗ
sign        \x1958  1456                 # ᥘ
sign        \x1959  1456                 # ᥙ
sign        \x195A  1456                 # ᥚ
sign        \x195B  1456                 # ᥛ
sign        \x195C  1456                 # ᥜ
sign        \x195D  1456                 # ᥝ
sign        \x195E  1456                 # ᥞ
sign        \x195F  1456                 # ᥟ
sign        \x1960  1456                 # ᥠ
sign        \x1961  1456                 # ᥡ
sign        \x1962  1456                 # ᥢ
sign        \x1963  1456                 # ᥣ
sign        \x1964  1456                 # ᥤ
sign        \x1965  1456                 # ᥥ
sign        \x1966  1456                 # ᥦ
sign        \x1967  1456                 # ᥧ
sign        \x1968  1456                 # ᥨ
sign        \x1969  1456                 # ᥩ
sign        \x196A  1456                 # ᥪ
sign        \x196B  1456                 # ᥫ
sign        \x196C  1456                 # ᥬ
sign        \x196D  1456                 # ᥭ
sign        \x196E  1456                 # ᥮
sign        \x196F  1456                 # ᥯
sign        \x1970  1456                 # ᥰ
sign        \x1971  1456                 # ᥱ
sign        \x1972  1456                 # ᥲ
sign        \x1973  1456                 # ᥳ
sign        \x1974  1456                 # ᥴ
sign        \x1975  1456                 # ᥵
sign        \x1976  1456                 # ᥶
sign        \x1977  1456                 # ᥷
sign        \x1978  1456                 # ᥸
sign        \x1979  1456                 # ᥹
sign        \x197A  1456                 # ᥺
sign        \x197B  1456                 # ᥻
sign        \x197C  1456                 # ᥼
sign        \x197D  1456                 # ᥽
sign        \x197E  1456                 # ᥾
sign        \x197F  1456                 # ᥿


# ----------------------------------------------------------------------------------------------

