sign \X0901 3 # davanagari chandra bindu 
sign \X0902 56 # davanagari anuswar 
sign \X0903 6 # davanagari visarg
sign \X0905 1 #chhoTa aa"
sign \X0906 345 #baraa aa"
sign \X0907 24 #"chhoTi ii"
sign \X0908 35 #"baRii ii"
sign \X0909 136 #"chhoTaa u"
sign \X090A 1256 #"baRaa uu"
sign \X090B 5-1235 #"RRi"
sign \X090C 5-12357 #"lri"
sign \X090D 157 #"e"
sign \X090E 347 #"ai"
sign \X090F 15 #"e"
sign \X0910 34 #"ai"
sign \X0911 1357 #"o"
sign \X0912 2467 #"au"
sign \X0913 135 #"o"
sign \X0914 246 #"au"

sign \X0915 13 # davanagari ka
sign \X0916 46 # davanagari kha
sign \X0917 1234 # davanagari ga
sign \X0918 126 # davanagari gha
sign \X0919 346 #davanagari aNgaa

sign \X091A 14 # davanagari ca
sign \X091B 16 # davanagari cha
sign \X091C 245 # davanagari ja
sign \X091D 356 # davanagari jha
sign \X091E 25 #davanagari yangaa

sign \X091F 23456 # davanagari ta
sign \X0920 2456 # davanagari tha
sign \X0921 1246 # davanagari da
sign \X0922 123456 # davanagari dha
sign \X0923 3456 #davanagari nna

sign \X0924 2345 # davanagari ta
sign \X0925 1456 # davanagari tha
sign \X0926 145 # davanagari da
sign \X0927 2346 # davanagari dha
sign \X0928 1345 #davanagari na

sign \X092A 1234 # davanagari pa
sign \X092B 235 # davanagari tha
sign \X092C 12 # davanagari ba
sign \X092D 45 # davanagari bha
sign \X092E 134 #davanagari ma

sign \X092F 13456 # davanagari yaa
sign \X0930 1235 # davanagari ra
sign \X0931 12357 # davanagari rra
sign \X0932 123 # davanagari la
sign \X0933 1237 #davanagari la
sign \X0934 12378 #davanagari la
sign \X0935 1236 #davanagari va
sign \X0936 146 #davanagari sha
sign \X0937 12346 #davanagari ssha
sign \X0938 234 #davanagari sa
sign \X0939 125 #davanagari ha

#--------
# matras

sign \X093E 345 #baraa aa ki matra
sign \X093F 24 #"chhoTi ii matra
sign \X0940 35 #"baRii ii matra
sign \X0941 136 #chhoTaa u matra
sign \X0942 1256 #"baRaa uu matra"
sign \X0943 5-1235 #"RRi matra"
sign \X0944 5-12357 #"lri matra"
sign \X0945 157 #"e matra"
sign \X0946 347 #"ai matra"
sign \X0947 15 #"e matra"
sign \X0948 34 #"ai matra"
sign \X0949 1357 #"o"
sign \X094A 2467 #"au"
sign \X094B 135 #"o matra"
sign \X094C 246 #"au matra"

sign \X094D 4

#--------
# digits

digit \X0966 245 # davanagari 0
digit \X0967 1 # davanagari 1
digit \X0968 12 # davanagari 2
digit \X0969 14 # davanagari 3
digit \X096A 145 # davanagari 4
digit \X096B 15 # davanagari 5
digit \X096C 124 # davanagari 6
digit \X096D 1245 # davanagari 7
digit \X096E 125 # davanagari 8
digit \X096F 24 # davanagari 9

