# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 2500..257F  Box Drawing
# ----------------------------------------------------------------------------------------------

sign        \x2500  1456                 # ─
sign        \x2501  1456                 # ━
sign        \x2502  1456                 # │
sign        \x2503  1456                 # ┃
sign        \x2504  1456                 # ┄
sign        \x2505  1456                 # ┅
sign        \x2506  1456                 # ┆
sign        \x2507  1456                 # ┇
sign        \x2508  1456                 # ┈
sign        \x2509  1456                 # ┉
sign        \x250A  1456                 # ┊
sign        \x250B  1456                 # ┋
sign        \x250C  1456                 # ┌
sign        \x250D  1456                 # ┍
sign        \x250E  1456                 # ┎
sign        \x250F  1456                 # ┏
sign        \x2510  1456                 # ┐
sign        \x2511  1456                 # ┑
sign        \x2512  1456                 # ┒
sign        \x2513  1456                 # ┓
sign        \x2514  1456                 # └
sign        \x2515  1456                 # ┕
sign        \x2516  1456                 # ┖
sign        \x2517  1456                 # ┗
sign        \x2518  1456                 # ┘
sign        \x2519  1456                 # ┙
sign        \x251A  1456                 # ┚
sign        \x251B  1456                 # ┛
sign        \x251C  1456                 # ├
sign        \x251D  1456                 # ┝
sign        \x251E  1456                 # ┞
sign        \x251F  1456                 # ┟
sign        \x2520  1456                 # ┠
sign        \x2521  1456                 # ┡
sign        \x2522  1456                 # ┢
sign        \x2523  1456                 # ┣
sign        \x2524  1456                 # ┤
sign        \x2525  1456                 # ┥
sign        \x2526  1456                 # ┦
sign        \x2527  1456                 # ┧
sign        \x2528  1456                 # ┨
sign        \x2529  1456                 # ┩
sign        \x252A  1456                 # ┪
sign        \x252B  1456                 # ┫
sign        \x252C  1456                 # ┬
sign        \x252D  1456                 # ┭
sign        \x252E  1456                 # ┮
sign        \x252F  1456                 # ┯
sign        \x2530  1456                 # ┰
sign        \x2531  1456                 # ┱
sign        \x2532  1456                 # ┲
sign        \x2533  1456                 # ┳
sign        \x2534  1456                 # ┴
sign        \x2535  1456                 # ┵
sign        \x2536  1456                 # ┶
sign        \x2537  1456                 # ┷
sign        \x2538  1456                 # ┸
sign        \x2539  1456                 # ┹
sign        \x253A  1456                 # ┺
sign        \x253B  1456                 # ┻
sign        \x253C  1456                 # ┼
sign        \x253D  1456                 # ┽
sign        \x253E  1456                 # ┾
sign        \x253F  1456                 # ┿
sign        \x2540  1456                 # ╀
sign        \x2541  1456                 # ╁
sign        \x2542  1456                 # ╂
sign        \x2543  1456                 # ╃
sign        \x2544  1456                 # ╄
sign        \x2545  1456                 # ╅
sign        \x2546  1456                 # ╆
sign        \x2547  1456                 # ╇
sign        \x2548  1456                 # ╈
sign        \x2549  1456                 # ╉
sign        \x254A  1456                 # ╊
sign        \x254B  1456                 # ╋
sign        \x254C  1456                 # ╌
sign        \x254D  1456                 # ╍
sign        \x254E  1456                 # ╎
sign        \x254F  1456                 # ╏
sign        \x2550  1456                 # ═
sign        \x2551  1456                 # ║
sign        \x2552  1456                 # ╒
sign        \x2553  1456                 # ╓
sign        \x2554  1456                 # ╔
sign        \x2555  1456                 # ╕
sign        \x2556  1456                 # ╖
sign        \x2557  1456                 # ╗
sign        \x2558  1456                 # ╘
sign        \x2559  1456                 # ╙
sign        \x255A  1456                 # ╚
sign        \x255B  1456                 # ╛
sign        \x255C  1456                 # ╜
sign        \x255D  1456                 # ╝
sign        \x255E  1456                 # ╞
sign        \x255F  1456                 # ╟
sign        \x2560  1456                 # ╠
sign        \x2561  1456                 # ╡
sign        \x2562  1456                 # ╢
sign        \x2563  1456                 # ╣
sign        \x2564  1456                 # ╤
sign        \x2565  1456                 # ╥
sign        \x2566  1456                 # ╦
sign        \x2567  1456                 # ╧
sign        \x2568  1456                 # ╨
sign        \x2569  1456                 # ╩
sign        \x256A  1456                 # ╪
sign        \x256B  1456                 # ╫
sign        \x256C  1456                 # ╬
sign        \x256D  1456                 # ╭
sign        \x256E  1456                 # ╮
sign        \x256F  1456                 # ╯
sign        \x2570  1456                 # ╰
sign        \x2571  1456                 # ╱
sign        \x2572  1456                 # ╲
sign        \x2573  1456                 # ╳
sign        \x2574  1456                 # ╴
sign        \x2575  1456                 # ╵
sign        \x2576  1456                 # ╶
sign        \x2577  1456                 # ╷
sign        \x2578  1456                 # ╸
sign        \x2579  1456                 # ╹
sign        \x257A  1456                 # ╺
sign        \x257B  1456                 # ╻
sign        \x257C  1456                 # ╼
sign        \x257D  1456                 # ╽
sign        \x257E  1456                 # ╾
sign        \x257F  1456                 # ╿


# ----------------------------------------------------------------------------------------------

