# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 19E0..19FF  Khmer Symbols
# ----------------------------------------------------------------------------------------------

sign        \x19E0  1456                 # ᧠
sign        \x19E1  1456                 # ᧡
sign        \x19E2  1456                 # ᧢
sign        \x19E3  1456                 # ᧣
sign        \x19E4  1456                 # ᧤
sign        \x19E5  1456                 # ᧥
sign        \x19E6  1456                 # ᧦
sign        \x19E7  1456                 # ᧧
sign        \x19E8  1456                 # ᧨
sign        \x19E9  1456                 # ᧩
sign        \x19EA  1456                 # ᧪
sign        \x19EB  1456                 # ᧫
sign        \x19EC  1456                 # ᧬
sign        \x19ED  1456                 # ᧭
sign        \x19EE  1456                 # ᧮
sign        \x19EF  1456                 # ᧯
sign        \x19F0  1456                 # ᧰
sign        \x19F1  1456                 # ᧱
sign        \x19F2  1456                 # ᧲
sign        \x19F3  1456                 # ᧳
sign        \x19F4  1456                 # ᧴
sign        \x19F5  1456                 # ᧵
sign        \x19F6  1456                 # ᧶
sign        \x19F7  1456                 # ᧷
sign        \x19F8  1456                 # ᧸
sign        \x19F9  1456                 # ᧹
sign        \x19FA  1456                 # ᧺
sign        \x19FB  1456                 # ᧻
sign        \x19FC  1456                 # ᧼
sign        \x19FD  1456                 # ᧽
sign        \x19FE  1456                 # ᧾
sign        \x19FF  1456                 # ᧿


# ----------------------------------------------------------------------------------------------

