# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 0000..007F  C0 Controls and Basic Latin
# Unicode 0080..00FF  C1 Controls and Latin-1 Supplement
# Unicode 0100..017F  Latin Extended-A
# Unicode 0180..024F  Latin Extended-B
# Unicode 0250..02AF  IPA Extensions
# Unicode 02B0..02FF  Spacing Modifier Letters
# Unicode 0300..036F  Combining Diacritical Marks
# Unicode 0370..03FF  Greek and Coptic
# Unicode 0400..04FF  Cyrillic
# Unicode 0500..052F  Cyrillic Supplementary
# Unicode 0530..058F  Armenian
# Unicode 0590..05FF  Hebrew
# Unicode 0600..06FF  Arabic
# Unicode 0700..074F  Syriac
# Unicode 0780..07BF  Thaana
# Unicode 0900..097F  Devanagari
# Unicode 0980..09FF  Bengali
# Unicode 0A00..0A7F  Gurmukhi
# Unicode 0A80..0AFF  Gujarati
# Unicode 0B00..0B7F  Oriya
# Unicode 0B80..0BFF  Tamil
# Unicode 0C00..0C7F  Telugu
# Unicode 0C80..0CFF  Kannada
# Unicode 0D00..0D7F  Malayalam
# Unicode 0D80..0DFF  Sinhala
# Unicode 0E00..0E7F  Thai
# Unicode 0E80..0EFF  Lao
# Unicode 0F00..0FFF  Tibetan
# Unicode 1000..109F  Myanmar
# Unicode 10A0..10FF  Georgian
# Unicode 1100..11FF  Hangul Jamo
# Unicode 1200..137F  Ethiopic
# Unicode 13A0..13FF  Cherokee
# Unicode 1400..167F  Unified Canadian Aboriginal Syllabics
# Unicode 1680..169F  Ogham
# Unicode 16A0..16FF  Runic
# Unicode 1700..171F  Tagalog
# Unicode 1720..173F  Hanunoo
# Unicode 1740..175F  Buhid
# Unicode 1760..177F  Tagbanwa
# Unicode 1780..17FF  Khmer
# Unicode 1800..18AF  Mongolian
# Unicode 1900..194F  Limbu
# Unicode 1950..197F  Tai Le
# Unicode 19E0..19FF  Khmer Symbols
# Unicode 1D00..1D7F  Phonetic Extensions
# Unicode 1E00..1EFF  Latin Extended Additional
# Unicode 1F00..1FFF  Greek Extended
# Unicode 2000..206F  General Punctuation
# Unicode 2070..209F  Superscripts and Subscripts
# Unicode 20A0..20CF  Currency Symbols
# Unicode 20D0..20FF  Combining Diacritical Marks for Symbols
# Unicode 2100..214F  Letterlike Symbols
# Unicode 2150..218F  Number Forms
# Unicode 2190..21FF  Arrows
# Unicode 2200..22FF  Mathematical Operators
# Unicode 2300..23FF  Miscellaneous Technical
# Unicode 2400..243F  Control Pictures
# Unicode 2440..245F  Optical Character Recognition
# Unicode 2460..24FF  Enclosed Alphanumerics
# Unicode 2500..257F  Box Drawing
# Unicode 2580..259F  Block Elements
# Unicode 25A0..25FF  Geometric Shapes
# Unicode 2600..26FF  Miscellaneous Symbols
# Unicode 2700..27BF  Dingbats
# Unicode 27C0..27EF  Miscellaneous Mathematical Symbols-A
# Unicode 27F0..27FF  Supplemental Arrows-A
# Unicode 2800..28FF  Braille Patterns
# Unicode 2900..297F  Supplemental Arrows-B
# Unicode 2980..29FF  Miscellaneous Mathematical Symbols-B
# Unicode 2A00..2AFF  Supplemental Mathematical Operators
# Unicode 2B00..2BFF  Miscellaneous Symbols and Arrows
# Unicode 2E80..2EFF  CJK Radicals Supplement
# Unicode 2F00..2FDF  Kangxi Radicals
# Unicode 2FF0..2FFF  Ideographic Description Characters
# Unicode 3000..303F  CJK Symbols and Punctuation
# Unicode 3040..309F  Hiragana
# Unicode 30A0..30FF  Katakana
# Unicode 31F0..31FF  Katakana Phonetic Extensions
# Unicode 3200..32FF  Enclosed CJK Letters and Months
# Unicode 3300..33FF  CJK Compatibility
# Unicode 3400..4DBF  CJK Unified Ideographs Extension A
# Unicode 4DC0..4DFF  Yijing Hexagram Symbols
# Unicode 4E00..9FFF  CJK Unified Ideographs
# Unicode A000..A48F  Yi Syllables
# Unicode A490..A4CF  Yi Radicals
# Unicode AC00..D7AF  Hangul Syllables
# Unicode D800..DB7F  High Surrogates
# Unicode DB80..DBFF  High Private Use Surrogates
# Unicode DC00..DFFF  Low Surrogates
# Unicode E000..F8FF  Private Use Area
# Unicode F900..FAFF  CJK Compatibility Ideographs
# Unicode FB00..FB4F  Alphabetic Presentation Forms
# Unicode FB50..FDFF  Arabic Presentation Forms-A
# Unicode FE00..FE0F  Variation Selectors
# Unicode FE20..FE2F  Combining Half Marks
# Unicode FE30..FE4F  CJK Compatibility Forms
# Unicode FE50..FE6F  Small Form Variants
# Unicode FE70..FEFF  Arabic Presentation Forms-B
# Unicode FF00..FFEF  Halfwidth and Fullwidth Forms
# Unicode FFF0..FFFF  Specials
# ----------------------------------------------------------------------------------------------

