# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------
# Unicode 2150..218F  Number Forms
# ----------------------------------------------------------------------------------------------

sign        \x2150  1456                 # ⅐
sign        \x2151  1456                 # ⅑
sign        \x2152  1456                 # ⅒
sign        \x2153  1456                 # ⅓
sign        \x2154  1456                 # ⅔
sign        \x2155  1456                 # ⅕
sign        \x2156  1456                 # ⅖
sign        \x2157  1456                 # ⅗
sign        \x2158  1456                 # ⅘
sign        \x2159  1456                 # ⅙
sign        \x215A  1456                 # ⅚
sign        \x215B  1456                 # ⅛
sign        \x215C  1456                 # ⅜
sign        \x215D  1456                 # ⅝
sign        \x215E  1456                 # ⅞
sign        \x215F  1456                 # ⅟
sign        \x2160  1456                 # Ⅰ
sign        \x2161  1456                 # Ⅱ
sign        \x2162  1456                 # Ⅲ
sign        \x2163  1456                 # Ⅳ
sign        \x2164  1456                 # Ⅴ
sign        \x2165  1456                 # Ⅵ
sign        \x2166  1456                 # Ⅶ
sign        \x2167  1456                 # Ⅷ
sign        \x2168  1456                 # Ⅸ
sign        \x2169  1456                 # Ⅹ
sign        \x216A  1456                 # Ⅺ
sign        \x216B  1456                 # Ⅻ
sign        \x216C  1456                 # Ⅼ
sign        \x216D  1456                 # Ⅽ
sign        \x216E  1456                 # Ⅾ
sign        \x216F  1456                 # Ⅿ
sign        \x2170  1456                 # ⅰ
sign        \x2171  1456                 # ⅱ
sign        \x2172  1456                 # ⅲ
sign        \x2173  1456                 # ⅳ
sign        \x2174  1456                 # ⅴ
sign        \x2175  1456                 # ⅵ
sign        \x2176  1456                 # ⅶ
sign        \x2177  1456                 # ⅷ
sign        \x2178  1456                 # ⅸ
sign        \x2179  1456                 # ⅹ
sign        \x217A  1456                 # ⅺ
sign        \x217B  1456                 # ⅻ
sign        \x217C  1456                 # ⅼ
sign        \x217D  1456                 # ⅽ
sign        \x217E  1456                 # ⅾ
sign        \x217F  1456                 # ⅿ
sign        \x2180  1456                 # ↀ
sign        \x2181  1456                 # ↁ
sign        \x2182  1456                 # ↂ
sign        \x2183  1456                 # Ↄ
sign        \x2184  1456                 # ↄ
sign        \x2185  1456                 # ↅ
sign        \x2186  1456                 # ↆ
sign        \x2187  1456                 # ↇ
sign        \x2188  1456                 # ↈ
sign        \x2189  1456                 # ↉
sign        \x218A  1456                 # ↊
sign        \x218B  1456                 # ↋
sign        \x218C  1456                 # ↌
sign        \x218D  1456                 # ↍
sign        \x218E  1456                 # ↎
sign        \x218F  1456                 # ↏



# ----------------------------------------------------------------------------------------------
# Unicode 2190..21FF  Arrows
# ----------------------------------------------------------------------------------------------

sign        \x2190  1456                 # ←
sign        \x2191  1456                 # ↑
sign        \x2192  1456                 # →
sign        \x2193  1456                 # ↓
sign        \x2194  1456                 # ↔
sign        \x2195  1456                 # ↕
sign        \x2196  1456                 # ↖
sign        \x2197  1456                 # ↗
sign        \x2198  1456                 # ↘
sign        \x2199  1456                 # ↙
sign        \x219A  1456                 # ↚
sign        \x219B  1456                 # ↛
sign        \x219C  1456                 # ↜
sign        \x219D  1456                 # ↝
sign        \x219E  1456                 # ↞
sign        \x219F  1456                 # ↟
sign        \x21A0  1456                 # ↠
sign        \x21A1  1456                 # ↡
sign        \x21A2  1456                 # ↢
sign        \x21A3  1456                 # ↣
sign        \x21A4  1456                 # ↤
sign        \x21A5  1456                 # ↥
sign        \x21A6  1456                 # ↦
sign        \x21A7  1456                 # ↧
sign        \x21A8  1456                 # ↨
sign        \x21A9  1456                 # ↩
sign        \x21AA  1456                 # ↪
sign        \x21AB  1456                 # ↫
sign        \x21AC  1456                 # ↬
sign        \x21AD  1456                 # ↭
sign        \x21AE  1456                 # ↮
sign        \x21AF  1456                 # ↯
sign        \x21B0  1456                 # ↰
sign        \x21B1  1456                 # ↱
sign        \x21B2  1456                 # ↲
sign        \x21B3  1456                 # ↳
sign        \x21B4  1456                 # ↴
sign        \x21B5  1456                 # ↵
sign        \x21B6  1456                 # ↶
sign        \x21B7  1456                 # ↷
sign        \x21B8  1456                 # ↸
sign        \x21B9  1456                 # ↹
sign        \x21BA  1456                 # ↺
sign        \x21BB  1456                 # ↻
sign        \x21BC  1456                 # ↼
sign        \x21BD  1456                 # ↽
sign        \x21BE  1456                 # ↾
sign        \x21BF  1456                 # ↿
sign        \x21C0  1456                 # ⇀
sign        \x21C1  1456                 # ⇁
sign        \x21C2  1456                 # ⇂
sign        \x21C3  1456                 # ⇃
sign        \x21C4  1456                 # ⇄
sign        \x21C5  1456                 # ⇅
sign        \x21C6  1456                 # ⇆
sign        \x21C7  1456                 # ⇇
sign        \x21C8  1456                 # ⇈
sign        \x21C9  1456                 # ⇉
sign        \x21CA  1456                 # ⇊
sign        \x21CB  1456                 # ⇋
sign        \x21CC  1456                 # ⇌
sign        \x21CD  1456                 # ⇍
sign        \x21CE  1456                 # ⇎
sign        \x21CF  1456                 # ⇏
sign        \x21D0  1456                 # ⇐
sign        \x21D1  1456                 # ⇑
sign        \x21D2  1456                 # ⇒
sign        \x21D3  1456                 # ⇓
sign        \x21D4  1456                 # ⇔
sign        \x21D5  1456                 # ⇕
sign        \x21D6  1456                 # ⇖
sign        \x21D7  1456                 # ⇗
sign        \x21D8  1456                 # ⇘
sign        \x21D9  1456                 # ⇙
sign        \x21DA  1456                 # ⇚
sign        \x21DB  1456                 # ⇛
sign        \x21DC  1456                 # ⇜
sign        \x21DD  1456                 # ⇝
sign        \x21DE  1456                 # ⇞
sign        \x21DF  1456                 # ⇟
sign        \x21E0  1456                 # ⇠
sign        \x21E1  1456                 # ⇡
sign        \x21E2  1456                 # ⇢
sign        \x21E3  1456                 # ⇣
sign        \x21E4  1456                 # ⇤
sign        \x21E5  1456                 # ⇥
sign        \x21E6  1456                 # ⇦
sign        \x21E7  1456                 # ⇧
sign        \x21E8  1456                 # ⇨
sign        \x21E9  1456                 # ⇩
sign        \x21EA  1456                 # ⇪
sign        \x21EB  1456                 # ⇫
sign        \x21EC  1456                 # ⇬
sign        \x21ED  1456                 # ⇭
sign        \x21EE  1456                 # ⇮
sign        \x21EF  1456                 # ⇯
sign        \x21F0  1456                 # ⇰
sign        \x21F1  1456                 # ⇱
sign        \x21F2  1456                 # ⇲
sign        \x21F3  1456                 # ⇳
sign        \x21F4  1456                 # ⇴
sign        \x21F5  1456                 # ⇵
sign        \x21F6  1456                 # ⇶
sign        \x21F7  1456                 # ⇷
sign        \x21F8  1456                 # ⇸
sign        \x21F9  1456                 # ⇹
sign        \x21FA  1456                 # ⇺
sign        \x21FB  1456                 # ⇻
sign        \x21FC  1456                 # ⇼
sign        \x21FD  1456                 # ⇽
sign        \x21FE  1456                 # ⇾
sign        \x21FF  1456                 # ⇿



# ----------------------------------------------------------------------------------------------
# Unicode 2200..22FF  Mathematical Operators
# ----------------------------------------------------------------------------------------------

sign        \x2200  1456                 # ∀
sign        \x2201  1456                 # ∁
sign        \x2202  1456                 # ∂
sign        \x2203  1456                 # ∃
sign        \x2204  1456                 # ∄
sign        \x2205  1456                 # ∅
sign        \x2206  1456                 # ∆
sign        \x2207  1456                 # ∇
sign        \x2208  1456                 # ∈
sign        \x2209  1456                 # ∉
sign        \x220A  1456                 # ∊
sign        \x220B  1456                 # ∋
sign        \x220C  1456                 # ∌
sign        \x220D  1456                 # ∍
sign        \x220E  1456                 # ∎
sign        \x220F  1456                 # ∏
sign        \x2210  1456                 # ∐
sign        \x2211  1456                 # ∑
sign        \x2212  1456                 # −
sign        \x2213  1456                 # ∓
sign        \x2214  1456                 # ∔
sign        \x2215  1456                 # ∕
sign        \x2216  1456                 # ∖
sign        \x2217  1456                 # ∗
sign        \x2218  1456                 # ∘
sign        \x2219  1456                 # ∙
sign        \x221A  1456                 # √
sign        \x221B  1456                 # ∛
sign        \x221C  1456                 # ∜
sign        \x221D  1456                 # ∝
sign        \x221E  1456                 # ∞
sign        \x221F  1456                 # ∟
sign        \x2220  1456                 # ∠
sign        \x2221  1456                 # ∡
sign        \x2222  1456                 # ∢
sign        \x2223  1456                 # ∣
sign        \x2224  1456                 # ∤
sign        \x2225  1456                 # ∥
sign        \x2226  1456                 # ∦
sign        \x2227  1456                 # ∧
sign        \x2228  1456                 # ∨
sign        \x2229  1456                 # ∩
sign        \x222A  1456                 # ∪
sign        \x222B  1456                 # ∫
sign        \x222C  1456                 # ∬
sign        \x222D  1456                 # ∭
sign        \x222E  1456                 # ∮
sign        \x222F  1456                 # ∯
sign        \x2230  1456                 # ∰
sign        \x2231  1456                 # ∱
sign        \x2232  1456                 # ∲
sign        \x2233  1456                 # ∳
sign        \x2234  1456                 # ∴
sign        \x2235  1456                 # ∵
sign        \x2236  1456                 # ∶
sign        \x2237  1456                 # ∷
sign        \x2238  1456                 # ∸
sign        \x2239  1456                 # ∹
sign        \x223A  1456                 # ∺
sign        \x223B  1456                 # ∻
sign        \x223C  1456                 # ∼
sign        \x223D  1456                 # ∽
sign        \x223E  1456                 # ∾
sign        \x223F  1456                 # ∿
sign        \x2240  1456                 # ≀
sign        \x2241  1456                 # ≁
sign        \x2242  1456                 # ≂
sign        \x2243  1456                 # ≃
sign        \x2244  1456                 # ≄
sign        \x2245  1456                 # ≅
sign        \x2246  1456                 # ≆
sign        \x2247  1456                 # ≇
sign        \x2248  1456                 # ≈
sign        \x2249  1456                 # ≉
sign        \x224A  1456                 # ≊
sign        \x224B  1456                 # ≋
sign        \x224C  1456                 # ≌
sign        \x224D  1456                 # ≍
sign        \x224E  1456                 # ≎
sign        \x224F  1456                 # ≏
sign        \x2250  1456                 # ≐
sign        \x2251  1456                 # ≑
sign        \x2252  1456                 # ≒
sign        \x2253  1456                 # ≓
sign        \x2254  1456                 # ≔
sign        \x2255  1456                 # ≕
sign        \x2256  1456                 # ≖
sign        \x2257  1456                 # ≗
sign        \x2258  1456                 # ≘
sign        \x2259  1456                 # ≙
sign        \x225A  1456                 # ≚
sign        \x225B  1456                 # ≛
sign        \x225C  1456                 # ≜
sign        \x225D  1456                 # ≝
sign        \x225E  1456                 # ≞
sign        \x225F  1456                 # ≟
sign        \x2260  1456                 # ≠
sign        \x2261  1456                 # ≡
sign        \x2262  1456                 # ≢
sign        \x2263  1456                 # ≣
sign        \x2264  1456                 # ≤
sign        \x2265  1456                 # ≥
sign        \x2266  1456                 # ≦
sign        \x2267  1456                 # ≧
sign        \x2268  1456                 # ≨
sign        \x2269  1456                 # ≩
sign        \x226A  1456                 # ≪
sign        \x226B  1456                 # ≫
sign        \x226C  1456                 # ≬
sign        \x226D  1456                 # ≭
sign        \x226E  1456                 # ≮
sign        \x226F  1456                 # ≯
sign        \x2270  1456                 # ≰
sign        \x2271  1456                 # ≱
sign        \x2272  1456                 # ≲
sign        \x2273  1456                 # ≳
sign        \x2274  1456                 # ≴
sign        \x2275  1456                 # ≵
sign        \x2276  1456                 # ≶
sign        \x2277  1456                 # ≷
sign        \x2278  1456                 # ≸
sign        \x2279  1456                 # ≹
sign        \x227A  1456                 # ≺
sign        \x227B  1456                 # ≻
sign        \x227C  1456                 # ≼
sign        \x227D  1456                 # ≽
sign        \x227E  1456                 # ≾
sign        \x227F  1456                 # ≿
sign        \x2280  1456                 # ⊀
sign        \x2281  1456                 # ⊁
sign        \x2282  1456                 # ⊂
sign        \x2283  1456                 # ⊃
sign        \x2284  1456                 # ⊄
sign        \x2285  1456                 # ⊅
sign        \x2286  1456                 # ⊆
sign        \x2287  1456                 # ⊇
sign        \x2288  1456                 # ⊈
sign        \x2289  1456                 # ⊉
sign        \x228A  1456                 # ⊊
sign        \x228B  1456                 # ⊋
sign        \x228C  1456                 # ⊌
sign        \x228D  1456                 # ⊍
sign        \x228E  1456                 # ⊎
sign        \x228F  1456                 # ⊏
sign        \x2290  1456                 # ⊐
sign        \x2291  1456                 # ⊑
sign        \x2292  1456                 # ⊒
sign        \x2293  1456                 # ⊓
sign        \x2294  1456                 # ⊔
sign        \x2295  1456                 # ⊕
sign        \x2296  1456                 # ⊖
sign        \x2297  1456                 # ⊗
sign        \x2298  1456                 # ⊘
sign        \x2299  1456                 # ⊙
sign        \x229A  1456                 # ⊚
sign        \x229B  1456                 # ⊛
sign        \x229C  1456                 # ⊜
sign        \x229D  1456                 # ⊝
sign        \x229E  1456                 # ⊞
sign        \x229F  1456                 # ⊟
sign        \x22A0  1456                 # ⊠
sign        \x22A1  1456                 # ⊡
sign        \x22A2  1456                 # ⊢
sign        \x22A3  1456                 # ⊣
sign        \x22A4  1456                 # ⊤
sign        \x22A5  1456                 # ⊥
sign        \x22A6  1456                 # ⊦
sign        \x22A7  1456                 # ⊧
sign        \x22A8  1456                 # ⊨
sign        \x22A9  1456                 # ⊩
sign        \x22AA  1456                 # ⊪
sign        \x22AB  1456                 # ⊫
sign        \x22AC  1456                 # ⊬
sign        \x22AD  1456                 # ⊭
sign        \x22AE  1456                 # ⊮
sign        \x22AF  1456                 # ⊯
sign        \x22B0  1456                 # ⊰
sign        \x22B1  1456                 # ⊱
sign        \x22B2  1456                 # ⊲
sign        \x22B3  1456                 # ⊳
sign        \x22B4  1456                 # ⊴
sign        \x22B5  1456                 # ⊵
sign        \x22B6  1456                 # ⊶
sign        \x22B7  1456                 # ⊷
sign        \x22B8  1456                 # ⊸
sign        \x22B9  1456                 # ⊹
sign        \x22BA  1456                 # ⊺
sign        \x22BB  1456                 # ⊻
sign        \x22BC  1456                 # ⊼
sign        \x22BD  1456                 # ⊽
sign        \x22BE  1456                 # ⊾
sign        \x22BF  1456                 # ⊿
sign        \x22C0  1456                 # ⋀
sign        \x22C1  1456                 # ⋁
sign        \x22C2  1456                 # ⋂
sign        \x22C3  1456                 # ⋃
sign        \x22C4  1456                 # ⋄
sign        \x22C5  1456                 # ⋅
sign        \x22C6  1456                 # ⋆
sign        \x22C7  1456                 # ⋇
sign        \x22C8  1456                 # ⋈
sign        \x22C9  1456                 # ⋉
sign        \x22CA  1456                 # ⋊
sign        \x22CB  1456                 # ⋋
sign        \x22CC  1456                 # ⋌
sign        \x22CD  1456                 # ⋍
sign        \x22CE  1456                 # ⋎
sign        \x22CF  1456                 # ⋏
sign        \x22D0  1456                 # ⋐
sign        \x22D1  1456                 # ⋑
sign        \x22D2  1456                 # ⋒
sign        \x22D3  1456                 # ⋓
sign        \x22D4  1456                 # ⋔
sign        \x22D5  1456                 # ⋕
sign        \x22D6  1456                 # ⋖
sign        \x22D7  1456                 # ⋗
sign        \x22D8  1456                 # ⋘
sign        \x22D9  1456                 # ⋙
sign        \x22DA  1456                 # ⋚
sign        \x22DB  1456                 # ⋛
sign        \x22DC  1456                 # ⋜
sign        \x22DD  1456                 # ⋝
sign        \x22DE  1456                 # ⋞
sign        \x22DF  1456                 # ⋟
sign        \x22E0  1456                 # ⋠
sign        \x22E1  1456                 # ⋡
sign        \x22E2  1456                 # ⋢
sign        \x22E3  1456                 # ⋣
sign        \x22E4  1456                 # ⋤
sign        \x22E5  1456                 # ⋥
sign        \x22E6  1456                 # ⋦
sign        \x22E7  1456                 # ⋧
sign        \x22E8  1456                 # ⋨
sign        \x22E9  1456                 # ⋩
sign        \x22EA  1456                 # ⋪
sign        \x22EB  1456                 # ⋫
sign        \x22EC  1456                 # ⋬
sign        \x22ED  1456                 # ⋭
sign        \x22EE  1456                 # ⋮
sign        \x22EF  1456                 # ⋯
sign        \x22F0  1456                 # ⋰
sign        \x22F1  1456                 # ⋱
sign        \x22F2  1456                 # ⋲
sign        \x22F3  1456                 # ⋳
sign        \x22F4  1456                 # ⋴
sign        \x22F5  1456                 # ⋵
sign        \x22F6  1456                 # ⋶
sign        \x22F7  1456                 # ⋷
sign        \x22F8  1456                 # ⋸
sign        \x22F9  1456                 # ⋹
sign        \x22FA  1456                 # ⋺
sign        \x22FB  1456                 # ⋻
sign        \x22FC  1456                 # ⋼
sign        \x22FD  1456                 # ⋽
sign        \x22FE  1456                 # ⋾
sign        \x22FF  1456                 # ⋿



# ----------------------------------------------------------------------------------------------
# Unicode 2300..23FF  Miscellaneous Technical
# ----------------------------------------------------------------------------------------------

sign        \x2300  1456                 # ⌀
sign        \x2301  1456                 # ⌁
sign        \x2302  1456                 # ⌂
sign        \x2303  1456                 # ⌃
sign        \x2304  1456                 # ⌄
sign        \x2305  1456                 # ⌅
sign        \x2306  1456                 # ⌆
sign        \x2307  1456                 # ⌇
sign        \x2308  1456                 # ⌈
sign        \x2309  1456                 # ⌉
sign        \x230A  1456                 # ⌊
sign        \x230B  1456                 # ⌋
sign        \x230C  1456                 # ⌌
sign        \x230D  1456                 # ⌍
sign        \x230E  1456                 # ⌎
sign        \x230F  1456                 # ⌏
sign        \x2310  1456                 # ⌐
sign        \x2311  1456                 # ⌑
sign        \x2312  1456                 # ⌒
sign        \x2313  1456                 # ⌓
sign        \x2314  1456                 # ⌔
sign        \x2315  1456                 # ⌕
sign        \x2316  1456                 # ⌖
sign        \x2317  1456                 # ⌗
sign        \x2318  1456                 # ⌘
sign        \x2319  1456                 # ⌙
sign        \x231A  1456                 # ⌚
sign        \x231B  1456                 # ⌛
sign        \x231C  1456                 # ⌜
sign        \x231D  1456                 # ⌝
sign        \x231E  1456                 # ⌞
sign        \x231F  1456                 # ⌟
sign        \x2320  1456                 # ⌠
sign        \x2321  1456                 # ⌡
sign        \x2322  1456                 # ⌢
sign        \x2323  1456                 # ⌣
sign        \x2324  1456                 # ⌤
sign        \x2325  1456                 # ⌥
sign        \x2326  1456                 # ⌦
sign        \x2327  1456                 # ⌧
sign        \x2328  1456                 # ⌨
sign        \x2329  1456                 # 〈
sign        \x232A  1456                 # 〉
sign        \x232B  1456                 # ⌫
sign        \x232C  1456                 # ⌬
sign        \x232D  1456                 # ⌭
sign        \x232E  1456                 # ⌮
sign        \x232F  1456                 # ⌯
sign        \x2330  1456                 # ⌰
sign        \x2331  1456                 # ⌱
sign        \x2332  1456                 # ⌲
sign        \x2333  1456                 # ⌳
sign        \x2334  1456                 # ⌴
sign        \x2335  1456                 # ⌵
sign        \x2336  1456                 # ⌶
sign        \x2337  1456                 # ⌷
sign        \x2338  1456                 # ⌸
sign        \x2339  1456                 # ⌹
sign        \x233A  1456                 # ⌺
sign        \x233B  1456                 # ⌻
sign        \x233C  1456                 # ⌼
sign        \x233D  1456                 # ⌽
sign        \x233E  1456                 # ⌾
sign        \x233F  1456                 # ⌿
sign        \x2340  1456                 # ⍀
sign        \x2341  1456                 # ⍁
sign        \x2342  1456                 # ⍂
sign        \x2343  1456                 # ⍃
sign        \x2344  1456                 # ⍄
sign        \x2345  1456                 # ⍅
sign        \x2346  1456                 # ⍆
sign        \x2347  1456                 # ⍇
sign        \x2348  1456                 # ⍈
sign        \x2349  1456                 # ⍉
sign        \x234A  1456                 # ⍊
sign        \x234B  1456                 # ⍋
sign        \x234C  1456                 # ⍌
sign        \x234D  1456                 # ⍍
sign        \x234E  1456                 # ⍎
sign        \x234F  1456                 # ⍏
sign        \x2350  1456                 # ⍐
sign        \x2351  1456                 # ⍑
sign        \x2352  1456                 # ⍒
sign        \x2353  1456                 # ⍓
sign        \x2354  1456                 # ⍔
sign        \x2355  1456                 # ⍕
sign        \x2356  1456                 # ⍖
sign        \x2357  1456                 # ⍗
sign        \x2358  1456                 # ⍘
sign        \x2359  1456                 # ⍙
sign        \x235A  1456                 # ⍚
sign        \x235B  1456                 # ⍛
sign        \x235C  1456                 # ⍜
sign        \x235D  1456                 # ⍝
sign        \x235E  1456                 # ⍞
sign        \x235F  1456                 # ⍟
sign        \x2360  1456                 # ⍠
sign        \x2361  1456                 # ⍡
sign        \x2362  1456                 # ⍢
sign        \x2363  1456                 # ⍣
sign        \x2364  1456                 # ⍤
sign        \x2365  1456                 # ⍥
sign        \x2366  1456                 # ⍦
sign        \x2367  1456                 # ⍧
sign        \x2368  1456                 # ⍨
sign        \x2369  1456                 # ⍩
sign        \x236A  1456                 # ⍪
sign        \x236B  1456                 # ⍫
sign        \x236C  1456                 # ⍬
sign        \x236D  1456                 # ⍭
sign        \x236E  1456                 # ⍮
sign        \x236F  1456                 # ⍯
sign        \x2370  1456                 # ⍰
sign        \x2371  1456                 # ⍱
sign        \x2372  1456                 # ⍲
sign        \x2373  1456                 # ⍳
sign        \x2374  1456                 # ⍴
sign        \x2375  1456                 # ⍵
sign        \x2376  1456                 # ⍶
sign        \x2377  1456                 # ⍷
sign        \x2378  1456                 # ⍸
sign        \x2379  1456                 # ⍹
sign        \x237A  1456                 # ⍺
sign        \x237B  1456                 # ⍻
sign        \x237C  1456                 # ⍼
sign        \x237D  1456                 # ⍽
sign        \x237E  1456                 # ⍾
sign        \x237F  1456                 # ⍿
sign        \x2380  1456                 # ⎀
sign        \x2381  1456                 # ⎁
sign        \x2382  1456                 # ⎂
sign        \x2383  1456                 # ⎃
sign        \x2384  1456                 # ⎄
sign        \x2385  1456                 # ⎅
sign        \x2386  1456                 # ⎆
sign        \x2387  1456                 # ⎇
sign        \x2388  1456                 # ⎈
sign        \x2389  1456                 # ⎉
sign        \x238A  1456                 # ⎊
sign        \x238B  1456                 # ⎋
sign        \x238C  1456                 # ⎌
sign        \x238D  1456                 # ⎍
sign        \x238E  1456                 # ⎎
sign        \x238F  1456                 # ⎏
sign        \x2390  1456                 # ⎐
sign        \x2391  1456                 # ⎑
sign        \x2392  1456                 # ⎒
sign        \x2393  1456                 # ⎓
sign        \x2394  1456                 # ⎔
sign        \x2395  1456                 # ⎕
sign        \x2396  1456                 # ⎖
sign        \x2397  1456                 # ⎗
sign        \x2398  1456                 # ⎘
sign        \x2399  1456                 # ⎙
sign        \x239A  1456                 # ⎚
sign        \x239B  1456                 # ⎛
sign        \x239C  1456                 # ⎜
sign        \x239D  1456                 # ⎝
sign        \x239E  1456                 # ⎞
sign        \x239F  1456                 # ⎟
sign        \x23A0  1456                 # ⎠
sign        \x23A1  1456                 # ⎡
sign        \x23A2  1456                 # ⎢
sign        \x23A3  1456                 # ⎣
sign        \x23A4  1456                 # ⎤
sign        \x23A5  1456                 # ⎥
sign        \x23A6  1456                 # ⎦
sign        \x23A7  1456                 # ⎧
sign        \x23A8  1456                 # ⎨
sign        \x23A9  1456                 # ⎩
sign        \x23AA  1456                 # ⎪
sign        \x23AB  1456                 # ⎫
sign        \x23AC  1456                 # ⎬
sign        \x23AD  1456                 # ⎭
sign        \x23AE  1456                 # ⎮
sign        \x23AF  1456                 # ⎯
sign        \x23B0  1456                 # ⎰
sign        \x23B1  1456                 # ⎱
sign        \x23B2  1456                 # ⎲
sign        \x23B3  1456                 # ⎳
sign        \x23B4  1456                 # ⎴
sign        \x23B5  1456                 # ⎵
sign        \x23B6  1456                 # ⎶
sign        \x23B7  1456                 # ⎷
sign        \x23B8  1456                 # ⎸
sign        \x23B9  1456                 # ⎹
sign        \x23BA  1456                 # ⎺
sign        \x23BB  1456                 # ⎻
sign        \x23BC  1456                 # ⎼
sign        \x23BD  1456                 # ⎽
sign        \x23BE  1456                 # ⎾
sign        \x23BF  1456                 # ⎿
sign        \x23C0  1456                 # ⏀
sign        \x23C1  1456                 # ⏁
sign        \x23C2  1456                 # ⏂
sign        \x23C3  1456                 # ⏃
sign        \x23C4  1456                 # ⏄
sign        \x23C5  1456                 # ⏅
sign        \x23C6  1456                 # ⏆
sign        \x23C7  1456                 # ⏇
sign        \x23C8  1456                 # ⏈
sign        \x23C9  1456                 # ⏉
sign        \x23CA  1456                 # ⏊
sign        \x23CB  1456                 # ⏋
sign        \x23CC  1456                 # ⏌
sign        \x23CD  1456                 # ⏍
sign        \x23CE  1456                 # ⏎
sign        \x23CF  1456                 # ⏏
sign        \x23D0  1456                 # ⏐
sign        \x23D1  1456                 # ⏑
sign        \x23D2  1456                 # ⏒
sign        \x23D3  1456                 # ⏓
sign        \x23D4  1456                 # ⏔
sign        \x23D5  1456                 # ⏕
sign        \x23D6  1456                 # ⏖
sign        \x23D7  1456                 # ⏗
sign        \x23D8  1456                 # ⏘
sign        \x23D9  1456                 # ⏙
sign        \x23DA  1456                 # ⏚
sign        \x23DB  1456                 # ⏛
sign        \x23DC  1456                 # ⏜
sign        \x23DD  1456                 # ⏝
sign        \x23DE  1456                 # ⏞
sign        \x23DF  1456                 # ⏟
sign        \x23E0  1456                 # ⏠
sign        \x23E1  1456                 # ⏡
sign        \x23E2  1456                 # ⏢
sign        \x23E3  1456                 # ⏣
sign        \x23E4  1456                 # ⏤
sign        \x23E5  1456                 # ⏥
sign        \x23E6  1456                 # ⏦
sign        \x23E7  1456                 # ⏧
sign        \x23E8  1456                 # ⏨
sign        \x23E9  1456                 # ⏩
sign        \x23EA  1456                 # ⏪
sign        \x23EB  1456                 # ⏫
sign        \x23EC  1456                 # ⏬
sign        \x23ED  1456                 # ⏭
sign        \x23EE  1456                 # ⏮
sign        \x23EF  1456                 # ⏯
sign        \x23F0  1456                 # ⏰
sign        \x23F1  1456                 # ⏱
sign        \x23F2  1456                 # ⏲
sign        \x23F3  1456                 # ⏳
sign        \x23F4  1456                 # ⏴
sign        \x23F5  1456                 # ⏵
sign        \x23F6  1456                 # ⏶
sign        \x23F7  1456                 # ⏷
sign        \x23F8  1456                 # ⏸
sign        \x23F9  1456                 # ⏹
sign        \x23FA  1456                 # ⏺
sign        \x23FB  1456                 # ⏻
sign        \x23FC  1456                 # ⏼
sign        \x23FD  1456                 # ⏽
sign        \x23FE  1456                 # ⏾
sign        \x23FF  1456                 # ⏿



# ----------------------------------------------------------------------------------------------
# Unicode 2400..243F  Control Pictures
# ----------------------------------------------------------------------------------------------

sign        \x2400  1456                 # ␀
sign        \x2401  1456                 # ␁
sign        \x2402  1456                 # ␂
sign        \x2403  1456                 # ␃
sign        \x2404  1456                 # ␄
sign        \x2405  1456                 # ␅
sign        \x2406  1456                 # ␆
sign        \x2407  1456                 # ␇
sign        \x2408  1456                 # ␈
sign        \x2409  1456                 # ␉
sign        \x240A  1456                 # ␊
sign        \x240B  1456                 # ␋
sign        \x240C  1456                 # ␌
sign        \x240D  1456                 # ␍
sign        \x240E  1456                 # ␎
sign        \x240F  1456                 # ␏
sign        \x2410  1456                 # ␐
sign        \x2411  1456                 # ␑
sign        \x2412  1456                 # ␒
sign        \x2413  1456                 # ␓
sign        \x2414  1456                 # ␔
sign        \x2415  1456                 # ␕
sign        \x2416  1456                 # ␖
sign        \x2417  1456                 # ␗
sign        \x2418  1456                 # ␘
sign        \x2419  1456                 # ␙
sign        \x241A  1456                 # ␚
sign        \x241B  1456                 # ␛
sign        \x241C  1456                 # ␜
sign        \x241D  1456                 # ␝
sign        \x241E  1456                 # ␞
sign        \x241F  1456                 # ␟
sign        \x2420  1456                 # ␠
sign        \x2421  1456                 # ␡
sign        \x2422  1456                 # ␢
sign        \x2423  1456                 # ␣
sign        \x2424  1456                 # ␤
sign        \x2425  1456                 # ␥
sign        \x2426  1456                 # ␦
sign        \x2427  1456                 # ␧
sign        \x2428  1456                 # ␨
sign        \x2429  1456                 # ␩
sign        \x242A  1456                 # ␪
sign        \x242B  1456                 # ␫
sign        \x242C  1456                 # ␬
sign        \x242D  1456                 # ␭
sign        \x242E  1456                 # ␮
sign        \x242F  1456                 # ␯
sign        \x2430  1456                 # ␰
sign        \x2431  1456                 # ␱
sign        \x2432  1456                 # ␲
sign        \x2433  1456                 # ␳
sign        \x2434  1456                 # ␴
sign        \x2435  1456                 # ␵
sign        \x2436  1456                 # ␶
sign        \x2437  1456                 # ␷
sign        \x2438  1456                 # ␸
sign        \x2439  1456                 # ␹
sign        \x243A  1456                 # ␺
sign        \x243B  1456                 # ␻
sign        \x243C  1456                 # ␼
sign        \x243D  1456                 # ␽
sign        \x243E  1456                 # ␾
sign        \x243F  1456                 # ␿



# ----------------------------------------------------------------------------------------------
# Unicode 2440..245F  Optical Character Recognition
# ----------------------------------------------------------------------------------------------

sign        \x2440  1456                 # ⑀
sign        \x2441  1456                 # ⑁
sign        \x2442  1456                 # ⑂
sign        \x2443  1456                 # ⑃
sign        \x2444  1456                 # ⑄
sign        \x2445  1456                 # ⑅
sign        \x2446  1456                 # ⑆
sign        \x2447  1456                 # ⑇
sign        \x2448  1456                 # ⑈
sign        \x2449  1456                 # ⑉
sign        \x244A  1456                 # ⑊
sign        \x244B  1456                 # ⑋
sign        \x244C  1456                 # ⑌
sign        \x244D  1456                 # ⑍
sign        \x244E  1456                 # ⑎
sign        \x244F  1456                 # ⑏
sign        \x2450  1456                 # ⑐
sign        \x2451  1456                 # ⑑
sign        \x2452  1456                 # ⑒
sign        \x2453  1456                 # ⑓
sign        \x2454  1456                 # ⑔
sign        \x2455  1456                 # ⑕
sign        \x2456  1456                 # ⑖
sign        \x2457  1456                 # ⑗
sign        \x2458  1456                 # ⑘
sign        \x2459  1456                 # ⑙
sign        \x245A  1456                 # ⑚
sign        \x245B  1456                 # ⑛
sign        \x245C  1456                 # ⑜
sign        \x245D  1456                 # ⑝
sign        \x245E  1456                 # ⑞
sign        \x245F  1456                 # ⑟



# ----------------------------------------------------------------------------------------------
# Unicode 2460..24FF  Enclosed Alphanumerics
# ----------------------------------------------------------------------------------------------

sign        \x2460  1456                 # ①
sign        \x2461  1456                 # ②
sign        \x2462  1456                 # ③
sign        \x2463  1456                 # ④
sign        \x2464  1456                 # ⑤
sign        \x2465  1456                 # ⑥
sign        \x2466  1456                 # ⑦
sign        \x2467  1456                 # ⑧
sign        \x2468  1456                 # ⑨
sign        \x2469  1456                 # ⑩
sign        \x246A  1456                 # ⑪
sign        \x246B  1456                 # ⑫
sign        \x246C  1456                 # ⑬
sign        \x246D  1456                 # ⑭
sign        \x246E  1456                 # ⑮
sign        \x246F  1456                 # ⑯
sign        \x2470  1456                 # ⑰
sign        \x2471  1456                 # ⑱
sign        \x2472  1456                 # ⑲
sign        \x2473  1456                 # ⑳
sign        \x2474  1456                 # ⑴
sign        \x2475  1456                 # ⑵
sign        \x2476  1456                 # ⑶
sign        \x2477  1456                 # ⑷
sign        \x2478  1456                 # ⑸
sign        \x2479  1456                 # ⑹
sign        \x247A  1456                 # ⑺
sign        \x247B  1456                 # ⑻
sign        \x247C  1456                 # ⑼
sign        \x247D  1456                 # ⑽
sign        \x247E  1456                 # ⑾
sign        \x247F  1456                 # ⑿
sign        \x2480  1456                 # ⒀
sign        \x2481  1456                 # ⒁
sign        \x2482  1456                 # ⒂
sign        \x2483  1456                 # ⒃
sign        \x2484  1456                 # ⒄
sign        \x2485  1456                 # ⒅
sign        \x2486  1456                 # ⒆
sign        \x2487  1456                 # ⒇
sign        \x2488  1456                 # ⒈
sign        \x2489  1456                 # ⒉
sign        \x248A  1456                 # ⒊
sign        \x248B  1456                 # ⒋
sign        \x248C  1456                 # ⒌
sign        \x248D  1456                 # ⒍
sign        \x248E  1456                 # ⒎
sign        \x248F  1456                 # ⒏
sign        \x2490  1456                 # ⒐
sign        \x2491  1456                 # ⒑
sign        \x2492  1456                 # ⒒
sign        \x2493  1456                 # ⒓
sign        \x2494  1456                 # ⒔
sign        \x2495  1456                 # ⒕
sign        \x2496  1456                 # ⒖
sign        \x2497  1456                 # ⒗
sign        \x2498  1456                 # ⒘
sign        \x2499  1456                 # ⒙
sign        \x249A  1456                 # ⒚
sign        \x249B  1456                 # ⒛
sign        \x249C  1456                 # ⒜
sign        \x249D  1456                 # ⒝
sign        \x249E  1456                 # ⒞
sign        \x249F  1456                 # ⒟
sign        \x24A0  1456                 # ⒠
sign        \x24A1  1456                 # ⒡
sign        \x24A2  1456                 # ⒢
sign        \x24A3  1456                 # ⒣
sign        \x24A4  1456                 # ⒤
sign        \x24A5  1456                 # ⒥
sign        \x24A6  1456                 # ⒦
sign        \x24A7  1456                 # ⒧
sign        \x24A8  1456                 # ⒨
sign        \x24A9  1456                 # ⒩
sign        \x24AA  1456                 # ⒪
sign        \x24AB  1456                 # ⒫
sign        \x24AC  1456                 # ⒬
sign        \x24AD  1456                 # ⒭
sign        \x24AE  1456                 # ⒮
sign        \x24AF  1456                 # ⒯
sign        \x24B0  1456                 # ⒰
sign        \x24B1  1456                 # ⒱
sign        \x24B2  1456                 # ⒲
sign        \x24B3  1456                 # ⒳
sign        \x24B4  1456                 # ⒴
sign        \x24B5  1456                 # ⒵
sign        \x24B6  1456                 # Ⓐ
sign        \x24B7  1456                 # Ⓑ
sign        \x24B8  1456                 # Ⓒ
sign        \x24B9  1456                 # Ⓓ
sign        \x24BA  1456                 # Ⓔ
sign        \x24BB  1456                 # Ⓕ
sign        \x24BC  1456                 # Ⓖ
sign        \x24BD  1456                 # Ⓗ
sign        \x24BE  1456                 # Ⓘ
sign        \x24BF  1456                 # Ⓙ
sign        \x24C0  1456                 # Ⓚ
sign        \x24C1  1456                 # Ⓛ
sign        \x24C2  1456                 # Ⓜ
sign        \x24C3  1456                 # Ⓝ
sign        \x24C4  1456                 # Ⓞ
sign        \x24C5  1456                 # Ⓟ
sign        \x24C6  1456                 # Ⓠ
sign        \x24C7  1456                 # Ⓡ
sign        \x24C8  1456                 # Ⓢ
sign        \x24C9  1456                 # Ⓣ
sign        \x24CA  1456                 # Ⓤ
sign        \x24CB  1456                 # Ⓥ
sign        \x24CC  1456                 # Ⓦ
sign        \x24CD  1456                 # Ⓧ
sign        \x24CE  1456                 # Ⓨ
sign        \x24CF  1456                 # Ⓩ
sign        \x24D0  1456                 # ⓐ
sign        \x24D1  1456                 # ⓑ
sign        \x24D2  1456                 # ⓒ
sign        \x24D3  1456                 # ⓓ
sign        \x24D4  1456                 # ⓔ
sign        \x24D5  1456                 # ⓕ
sign        \x24D6  1456                 # ⓖ
sign        \x24D7  1456                 # ⓗ
sign        \x24D8  1456                 # ⓘ
sign        \x24D9  1456                 # ⓙ
sign        \x24DA  1456                 # ⓚ
sign        \x24DB  1456                 # ⓛ
sign        \x24DC  1456                 # ⓜ
sign        \x24DD  1456                 # ⓝ
sign        \x24DE  1456                 # ⓞ
sign        \x24DF  1456                 # ⓟ
sign        \x24E0  1456                 # ⓠ
sign        \x24E1  1456                 # ⓡ
sign        \x24E2  1456                 # ⓢ
sign        \x24E3  1456                 # ⓣ
sign        \x24E4  1456                 # ⓤ
sign        \x24E5  1456                 # ⓥ
sign        \x24E6  1456                 # ⓦ
sign        \x24E7  1456                 # ⓧ
sign        \x24E8  1456                 # ⓨ
sign        \x24E9  1456                 # ⓩ
sign        \x24EA  1456                 # ⓪
sign        \x24EB  1456                 # ⓫
sign        \x24EC  1456                 # ⓬
sign        \x24ED  1456                 # ⓭
sign        \x24EE  1456                 # ⓮
sign        \x24EF  1456                 # ⓯
sign        \x24F0  1456                 # ⓰
sign        \x24F1  1456                 # ⓱
sign        \x24F2  1456                 # ⓲
sign        \x24F3  1456                 # ⓳
sign        \x24F4  1456                 # ⓴
sign        \x24F5  1456                 # ⓵
sign        \x24F6  1456                 # ⓶
sign        \x24F7  1456                 # ⓷
sign        \x24F8  1456                 # ⓸
sign        \x24F9  1456                 # ⓹
sign        \x24FA  1456                 # ⓺
sign        \x24FB  1456                 # ⓻
sign        \x24FC  1456                 # ⓼
sign        \x24FD  1456                 # ⓽
sign        \x24FE  1456                 # ⓾
sign        \x24FF  1456                 # ⓿



# ----------------------------------------------------------------------------------------------
# Unicode 2500..257F  Box Drawing
# ----------------------------------------------------------------------------------------------

sign        \x2500  1456                 # ─
sign        \x2501  1456                 # ━
sign        \x2502  1456                 # │
sign        \x2503  1456                 # ┃
sign        \x2504  1456                 # ┄
sign        \x2505  1456                 # ┅
sign        \x2506  1456                 # ┆
sign        \x2507  1456                 # ┇
sign        \x2508  1456                 # ┈
sign        \x2509  1456                 # ┉
sign        \x250A  1456                 # ┊
sign        \x250B  1456                 # ┋
sign        \x250C  1456                 # ┌
sign        \x250D  1456                 # ┍
sign        \x250E  1456                 # ┎
sign        \x250F  1456                 # ┏
sign        \x2510  1456                 # ┐
sign        \x2511  1456                 # ┑
sign        \x2512  1456                 # ┒
sign        \x2513  1456                 # ┓
sign        \x2514  1456                 # └
sign        \x2515  1456                 # ┕
sign        \x2516  1456                 # ┖
sign        \x2517  1456                 # ┗
sign        \x2518  1456                 # ┘
sign        \x2519  1456                 # ┙
sign        \x251A  1456                 # ┚
sign        \x251B  1456                 # ┛
sign        \x251C  1456                 # ├
sign        \x251D  1456                 # ┝
sign        \x251E  1456                 # ┞
sign        \x251F  1456                 # ┟
sign        \x2520  1456                 # ┠
sign        \x2521  1456                 # ┡
sign        \x2522  1456                 # ┢
sign        \x2523  1456                 # ┣
sign        \x2524  1456                 # ┤
sign        \x2525  1456                 # ┥
sign        \x2526  1456                 # ┦
sign        \x2527  1456                 # ┧
sign        \x2528  1456                 # ┨
sign        \x2529  1456                 # ┩
sign        \x252A  1456                 # ┪
sign        \x252B  1456                 # ┫
sign        \x252C  1456                 # ┬
sign        \x252D  1456                 # ┭
sign        \x252E  1456                 # ┮
sign        \x252F  1456                 # ┯
sign        \x2530  1456                 # ┰
sign        \x2531  1456                 # ┱
sign        \x2532  1456                 # ┲
sign        \x2533  1456                 # ┳
sign        \x2534  1456                 # ┴
sign        \x2535  1456                 # ┵
sign        \x2536  1456                 # ┶
sign        \x2537  1456                 # ┷
sign        \x2538  1456                 # ┸
sign        \x2539  1456                 # ┹
sign        \x253A  1456                 # ┺
sign        \x253B  1456                 # ┻
sign        \x253C  1456                 # ┼
sign        \x253D  1456                 # ┽
sign        \x253E  1456                 # ┾
sign        \x253F  1456                 # ┿
sign        \x2540  1456                 # ╀
sign        \x2541  1456                 # ╁
sign        \x2542  1456                 # ╂
sign        \x2543  1456                 # ╃
sign        \x2544  1456                 # ╄
sign        \x2545  1456                 # ╅
sign        \x2546  1456                 # ╆
sign        \x2547  1456                 # ╇
sign        \x2548  1456                 # ╈
sign        \x2549  1456                 # ╉
sign        \x254A  1456                 # ╊
sign        \x254B  1456                 # ╋
sign        \x254C  1456                 # ╌
sign        \x254D  1456                 # ╍
sign        \x254E  1456                 # ╎
sign        \x254F  1456                 # ╏
sign        \x2550  1456                 # ═
sign        \x2551  1456                 # ║
sign        \x2552  1456                 # ╒
sign        \x2553  1456                 # ╓
sign        \x2554  1456                 # ╔
sign        \x2555  1456                 # ╕
sign        \x2556  1456                 # ╖
sign        \x2557  1456                 # ╗
sign        \x2558  1456                 # ╘
sign        \x2559  1456                 # ╙
sign        \x255A  1456                 # ╚
sign        \x255B  1456                 # ╛
sign        \x255C  1456                 # ╜
sign        \x255D  1456                 # ╝
sign        \x255E  1456                 # ╞
sign        \x255F  1456                 # ╟
sign        \x2560  1456                 # ╠
sign        \x2561  1456                 # ╡
sign        \x2562  1456                 # ╢
sign        \x2563  1456                 # ╣
sign        \x2564  1456                 # ╤
sign        \x2565  1456                 # ╥
sign        \x2566  1456                 # ╦
sign        \x2567  1456                 # ╧
sign        \x2568  1456                 # ╨
sign        \x2569  1456                 # ╩
sign        \x256A  1456                 # ╪
sign        \x256B  1456                 # ╫
sign        \x256C  1456                 # ╬
sign        \x256D  1456                 # ╭
sign        \x256E  1456                 # ╮
sign        \x256F  1456                 # ╯
sign        \x2570  1456                 # ╰
sign        \x2571  1456                 # ╱
sign        \x2572  1456                 # ╲
sign        \x2573  1456                 # ╳
sign        \x2574  1456                 # ╴
sign        \x2575  1456                 # ╵
sign        \x2576  1456                 # ╶
sign        \x2577  1456                 # ╷
sign        \x2578  1456                 # ╸
sign        \x2579  1456                 # ╹
sign        \x257A  1456                 # ╺
sign        \x257B  1456                 # ╻
sign        \x257C  1456                 # ╼
sign        \x257D  1456                 # ╽
sign        \x257E  1456                 # ╾
sign        \x257F  1456                 # ╿



# ----------------------------------------------------------------------------------------------
# Unicode 2580..259F  Block Elements
# ----------------------------------------------------------------------------------------------

sign        \x2580  1456                 # ▀
sign        \x2581  1456                 # ▁
sign        \x2582  1456                 # ▂
sign        \x2583  1456                 # ▃
sign        \x2584  1456                 # ▄
sign        \x2585  1456                 # ▅
sign        \x2586  1456                 # ▆
sign        \x2587  1456                 # ▇
sign        \x2588  1456                 # █
sign        \x2589  1456                 # ▉
sign        \x258A  1456                 # ▊
sign        \x258B  1456                 # ▋
sign        \x258C  1456                 # ▌
sign        \x258D  1456                 # ▍
sign        \x258E  1456                 # ▎
sign        \x258F  1456                 # ▏
sign        \x2590  1456                 # ▐
sign        \x2591  1456                 # ░
sign        \x2592  1456                 # ▒
sign        \x2593  1456                 # ▓
sign        \x2594  1456                 # ▔
sign        \x2595  1456                 # ▕
sign        \x2596  1456                 # ▖
sign        \x2597  1456                 # ▗
sign        \x2598  1456                 # ▘
sign        \x2599  1456                 # ▙
sign        \x259A  1456                 # ▚
sign        \x259B  1456                 # ▛
sign        \x259C  1456                 # ▜
sign        \x259D  1456                 # ▝
sign        \x259E  1456                 # ▞
sign        \x259F  1456                 # ▟



# ----------------------------------------------------------------------------------------------
# Unicode 25A0..25FF  Geometric Shapes
# ----------------------------------------------------------------------------------------------

sign        \x25A0  1456                 # ■
sign        \x25A1  1456                 # □
sign        \x25A2  1456                 # ▢
sign        \x25A3  1456                 # ▣
sign        \x25A4  1456                 # ▤
sign        \x25A5  1456                 # ▥
sign        \x25A6  1456                 # ▦
sign        \x25A7  1456                 # ▧
sign        \x25A8  1456                 # ▨
sign        \x25A9  1456                 # ▩
sign        \x25AA  1456                 # ▪
sign        \x25AB  1456                 # ▫
sign        \x25AC  1456                 # ▬
sign        \x25AD  1456                 # ▭
sign        \x25AE  1456                 # ▮
sign        \x25AF  1456                 # ▯
sign        \x25B0  1456                 # ▰
sign        \x25B1  1456                 # ▱
sign        \x25B2  1456                 # ▲
sign        \x25B3  1456                 # △
sign        \x25B4  1456                 # ▴
sign        \x25B5  1456                 # ▵
sign        \x25B6  1456                 # ▶
sign        \x25B7  1456                 # ▷
sign        \x25B8  1456                 # ▸
sign        \x25B9  1456                 # ▹
sign        \x25BA  1456                 # ►
sign        \x25BB  1456                 # ▻
sign        \x25BC  1456                 # ▼
sign        \x25BD  1456                 # ▽
sign        \x25BE  1456                 # ▾
sign        \x25BF  1456                 # ▿
sign        \x25C0  1456                 # ◀
sign        \x25C1  1456                 # ◁
sign        \x25C2  1456                 # ◂
sign        \x25C3  1456                 # ◃
sign        \x25C4  1456                 # ◄
sign        \x25C5  1456                 # ◅
sign        \x25C6  1456                 # ◆
sign        \x25C7  1456                 # ◇
sign        \x25C8  1456                 # ◈
sign        \x25C9  1456                 # ◉
sign        \x25CA  1456                 # ◊
sign        \x25CB  1456                 # ○
sign        \x25CC  1456                 # ◌
sign        \x25CD  1456                 # ◍
sign        \x25CE  1456                 # ◎
sign        \x25CF  1456                 # ●
sign        \x25D0  1456                 # ◐
sign        \x25D1  1456                 # ◑
sign        \x25D2  1456                 # ◒
sign        \x25D3  1456                 # ◓
sign        \x25D4  1456                 # ◔
sign        \x25D5  1456                 # ◕
sign        \x25D6  1456                 # ◖
sign        \x25D7  1456                 # ◗
sign        \x25D8  1456                 # ◘
sign        \x25D9  1456                 # ◙
sign        \x25DA  1456                 # ◚
sign        \x25DB  1456                 # ◛
sign        \x25DC  1456                 # ◜
sign        \x25DD  1456                 # ◝
sign        \x25DE  1456                 # ◞
sign        \x25DF  1456                 # ◟
sign        \x25E0  1456                 # ◠
sign        \x25E1  1456                 # ◡
sign        \x25E2  1456                 # ◢
sign        \x25E3  1456                 # ◣
sign        \x25E4  1456                 # ◤
sign        \x25E5  1456                 # ◥
sign        \x25E6  1456                 # ◦
sign        \x25E7  1456                 # ◧
sign        \x25E8  1456                 # ◨
sign        \x25E9  1456                 # ◩
sign        \x25EA  1456                 # ◪
sign        \x25EB  1456                 # ◫
sign        \x25EC  1456                 # ◬
sign        \x25ED  1456                 # ◭
sign        \x25EE  1456                 # ◮
sign        \x25EF  1456                 # ◯
sign        \x25F0  1456                 # ◰
sign        \x25F1  1456                 # ◱
sign        \x25F2  1456                 # ◲
sign        \x25F3  1456                 # ◳
sign        \x25F4  1456                 # ◴
sign        \x25F5  1456                 # ◵
sign        \x25F6  1456                 # ◶
sign        \x25F7  1456                 # ◷
sign        \x25F8  1456                 # ◸
sign        \x25F9  1456                 # ◹
sign        \x25FA  1456                 # ◺
sign        \x25FB  1456                 # ◻
sign        \x25FC  1456                 # ◼
sign        \x25FD  1456                 # ◽
sign        \x25FE  1456                 # ◾
sign        \x25FF  1456                 # ◿



# ----------------------------------------------------------------------------------------------
# Unicode 2600..26FF  Miscellaneous Symbols
# ----------------------------------------------------------------------------------------------

sign        \x2600  1456                 # ☀
sign        \x2601  1456                 # ☁
sign        \x2602  1456                 # ☂
sign        \x2603  1456                 # ☃
sign        \x2604  1456                 # ☄
sign        \x2605  1456                 # ★
sign        \x2606  1456                 # ☆
sign        \x2607  1456                 # ☇
sign        \x2608  1456                 # ☈
sign        \x2609  1456                 # ☉
sign        \x260A  1456                 # ☊
sign        \x260B  1456                 # ☋
sign        \x260C  1456                 # ☌
sign        \x260D  1456                 # ☍
sign        \x260E  1456                 # ☎
sign        \x260F  1456                 # ☏
sign        \x2610  1456                 # ☐
sign        \x2611  1456                 # ☑
sign        \x2612  1456                 # ☒
sign        \x2613  1456                 # ☓
sign        \x2614  1456                 # ☔
sign        \x2615  1456                 # ☕
sign        \x2616  1456                 # ☖
sign        \x2617  1456                 # ☗
sign        \x2618  1456                 # ☘
sign        \x2619  1456                 # ☙
sign        \x261A  1456                 # ☚
sign        \x261B  1456                 # ☛
sign        \x261C  1456                 # ☜
sign        \x261D  1456                 # ☝
sign        \x261E  1456                 # ☞
sign        \x261F  1456                 # ☟
sign        \x2620  1456                 # ☠
sign        \x2621  1456                 # ☡
sign        \x2622  1456                 # ☢
sign        \x2623  1456                 # ☣
sign        \x2624  1456                 # ☤
sign        \x2625  1456                 # ☥
sign        \x2626  1456                 # ☦
sign        \x2627  1456                 # ☧
sign        \x2628  1456                 # ☨
sign        \x2629  1456                 # ☩
sign        \x262A  1456                 # ☪
sign        \x262B  1456                 # ☫
sign        \x262C  1456                 # ☬
sign        \x262D  1456                 # ☭
sign        \x262E  1456                 # ☮
sign        \x262F  1456                 # ☯
sign        \x2630  1456                 # ☰
sign        \x2631  1456                 # ☱
sign        \x2632  1456                 # ☲
sign        \x2633  1456                 # ☳
sign        \x2634  1456                 # ☴
sign        \x2635  1456                 # ☵
sign        \x2636  1456                 # ☶
sign        \x2637  1456                 # ☷
sign        \x2638  1456                 # ☸
sign        \x2639  1456                 # ☹
sign        \x263A  1456                 # ☺
sign        \x263B  1456                 # ☻
sign        \x263C  1456                 # ☼
sign        \x263D  1456                 # ☽
sign        \x263E  1456                 # ☾
sign        \x263F  1456                 # ☿
sign        \x2640  1456                 # ♀
sign        \x2641  1456                 # ♁
sign        \x2642  1456                 # ♂
sign        \x2643  1456                 # ♃
sign        \x2644  1456                 # ♄
sign        \x2645  1456                 # ♅
sign        \x2646  1456                 # ♆
sign        \x2647  1456                 # ♇
sign        \x2648  1456                 # ♈
sign        \x2649  1456                 # ♉
sign        \x264A  1456                 # ♊
sign        \x264B  1456                 # ♋
sign        \x264C  1456                 # ♌
sign        \x264D  1456                 # ♍
sign        \x264E  1456                 # ♎
sign        \x264F  1456                 # ♏
sign        \x2650  1456                 # ♐
sign        \x2651  1456                 # ♑
sign        \x2652  1456                 # ♒
sign        \x2653  1456                 # ♓
sign        \x2654  1456                 # ♔
sign        \x2655  1456                 # ♕
sign        \x2656  1456                 # ♖
sign        \x2657  1456                 # ♗
sign        \x2658  1456                 # ♘
sign        \x2659  1456                 # ♙
sign        \x265A  1456                 # ♚
sign        \x265B  1456                 # ♛
sign        \x265C  1456                 # ♜
sign        \x265D  1456                 # ♝
sign        \x265E  1456                 # ♞
sign        \x265F  1456                 # ♟
sign        \x2660  1456                 # ♠
sign        \x2661  1456                 # ♡
sign        \x2662  1456                 # ♢
sign        \x2663  1456                 # ♣
sign        \x2664  1456                 # ♤
sign        \x2665  1456                 # ♥
sign        \x2666  1456                 # ♦
sign        \x2667  1456                 # ♧
sign        \x2668  1456                 # ♨
sign        \x2669  1456                 # ♩
sign        \x266A  1456                 # ♪
sign        \x266B  1456                 # ♫
sign        \x266C  1456                 # ♬
sign        \x266D  1456                 # ♭
sign        \x266E  1456                 # ♮
sign        \x266F  1456                 # ♯
sign        \x2670  1456                 # ♰
sign        \x2671  1456                 # ♱
sign        \x2672  1456                 # ♲
sign        \x2673  1456                 # ♳
sign        \x2674  1456                 # ♴
sign        \x2675  1456                 # ♵
sign        \x2676  1456                 # ♶
sign        \x2677  1456                 # ♷
sign        \x2678  1456                 # ♸
sign        \x2679  1456                 # ♹
sign        \x267A  1456                 # ♺
sign        \x267B  1456                 # ♻
sign        \x267C  1456                 # ♼
sign        \x267D  1456                 # ♽
sign        \x267E  1456                 # ♾
sign        \x267F  1456                 # ♿
sign        \x2680  1456                 # ⚀
sign        \x2681  1456                 # ⚁
sign        \x2682  1456                 # ⚂
sign        \x2683  1456                 # ⚃
sign        \x2684  1456                 # ⚄
sign        \x2685  1456                 # ⚅
sign        \x2686  1456                 # ⚆
sign        \x2687  1456                 # ⚇
sign        \x2688  1456                 # ⚈
sign        \x2689  1456                 # ⚉
sign        \x268A  1456                 # ⚊
sign        \x268B  1456                 # ⚋
sign        \x268C  1456                 # ⚌
sign        \x268D  1456                 # ⚍
sign        \x268E  1456                 # ⚎
sign        \x268F  1456                 # ⚏
sign        \x2690  1456                 # ⚐
sign        \x2691  1456                 # ⚑
sign        \x2692  1456                 # ⚒
sign        \x2693  1456                 # ⚓
sign        \x2694  1456                 # ⚔
sign        \x2695  1456                 # ⚕
sign        \x2696  1456                 # ⚖
sign        \x2697  1456                 # ⚗
sign        \x2698  1456                 # ⚘
sign        \x2699  1456                 # ⚙
sign        \x269A  1456                 # ⚚
sign        \x269B  1456                 # ⚛
sign        \x269C  1456                 # ⚜
sign        \x269D  1456                 # ⚝
sign        \x269E  1456                 # ⚞
sign        \x269F  1456                 # ⚟
sign        \x26A0  1456                 # ⚠
sign        \x26A1  1456                 # ⚡
sign        \x26A2  1456                 # ⚢
sign        \x26A3  1456                 # ⚣
sign        \x26A4  1456                 # ⚤
sign        \x26A5  1456                 # ⚥
sign        \x26A6  1456                 # ⚦
sign        \x26A7  1456                 # ⚧
sign        \x26A8  1456                 # ⚨
sign        \x26A9  1456                 # ⚩
sign        \x26AA  1456                 # ⚪
sign        \x26AB  1456                 # ⚫
sign        \x26AC  1456                 # ⚬
sign        \x26AD  1456                 # ⚭
sign        \x26AE  1456                 # ⚮
sign        \x26AF  1456                 # ⚯
sign        \x26B0  1456                 # ⚰
sign        \x26B1  1456                 # ⚱
sign        \x26B2  1456                 # ⚲
sign        \x26B3  1456                 # ⚳
sign        \x26B4  1456                 # ⚴
sign        \x26B5  1456                 # ⚵
sign        \x26B6  1456                 # ⚶
sign        \x26B7  1456                 # ⚷
sign        \x26B8  1456                 # ⚸
sign        \x26B9  1456                 # ⚹
sign        \x26BA  1456                 # ⚺
sign        \x26BB  1456                 # ⚻
sign        \x26BC  1456                 # ⚼
sign        \x26BD  1456                 # ⚽
sign        \x26BE  1456                 # ⚾
sign        \x26BF  1456                 # ⚿
sign        \x26C0  1456                 # ⛀
sign        \x26C1  1456                 # ⛁
sign        \x26C2  1456                 # ⛂
sign        \x26C3  1456                 # ⛃
sign        \x26C4  1456                 # ⛄
sign        \x26C5  1456                 # ⛅
sign        \x26C6  1456                 # ⛆
sign        \x26C7  1456                 # ⛇
sign        \x26C8  1456                 # ⛈
sign        \x26C9  1456                 # ⛉
sign        \x26CA  1456                 # ⛊
sign        \x26CB  1456                 # ⛋
sign        \x26CC  1456                 # ⛌
sign        \x26CD  1456                 # ⛍
sign        \x26CE  1456                 # ⛎
sign        \x26CF  1456                 # ⛏
sign        \x26D0  1456                 # ⛐
sign        \x26D1  1456                 # ⛑
sign        \x26D2  1456                 # ⛒
sign        \x26D3  1456                 # ⛓
sign        \x26D4  1456                 # ⛔
sign        \x26D5  1456                 # ⛕
sign        \x26D6  1456                 # ⛖
sign        \x26D7  1456                 # ⛗
sign        \x26D8  1456                 # ⛘
sign        \x26D9  1456                 # ⛙
sign        \x26DA  1456                 # ⛚
sign        \x26DB  1456                 # ⛛
sign        \x26DC  1456                 # ⛜
sign        \x26DD  1456                 # ⛝
sign        \x26DE  1456                 # ⛞
sign        \x26DF  1456                 # ⛟
sign        \x26E0  1456                 # ⛠
sign        \x26E1  1456                 # ⛡
sign        \x26E2  1456                 # ⛢
sign        \x26E3  1456                 # ⛣
sign        \x26E4  1456                 # ⛤
sign        \x26E5  1456                 # ⛥
sign        \x26E6  1456                 # ⛦
sign        \x26E7  1456                 # ⛧
sign        \x26E8  1456                 # ⛨
sign        \x26E9  1456                 # ⛩
sign        \x26EA  1456                 # ⛪
sign        \x26EB  1456                 # ⛫
sign        \x26EC  1456                 # ⛬
sign        \x26ED  1456                 # ⛭
sign        \x26EE  1456                 # ⛮
sign        \x26EF  1456                 # ⛯
sign        \x26F0  1456                 # ⛰
sign        \x26F1  1456                 # ⛱
sign        \x26F2  1456                 # ⛲
sign        \x26F3  1456                 # ⛳
sign        \x26F4  1456                 # ⛴
sign        \x26F5  1456                 # ⛵
sign        \x26F6  1456                 # ⛶
sign        \x26F7  1456                 # ⛷
sign        \x26F8  1456                 # ⛸
sign        \x26F9  1456                 # ⛹
sign        \x26FA  1456                 # ⛺
sign        \x26FB  1456                 # ⛻
sign        \x26FC  1456                 # ⛼
sign        \x26FD  1456                 # ⛽
sign        \x26FE  1456                 # ⛾
sign        \x26FF  1456                 # ⛿



# ----------------------------------------------------------------------------------------------
# Unicode 2700..27BF  Dingbats
# ----------------------------------------------------------------------------------------------

sign        \x2700  1456                 # ✀
sign        \x2701  1456                 # ✁
sign        \x2702  1456                 # ✂
sign        \x2703  1456                 # ✃
sign        \x2704  1456                 # ✄
sign        \x2705  1456                 # ✅
sign        \x2706  1456                 # ✆
sign        \x2707  1456                 # ✇
sign        \x2708  1456                 # ✈
sign        \x2709  1456                 # ✉
sign        \x270A  1456                 # ✊
sign        \x270B  1456                 # ✋
sign        \x270C  1456                 # ✌
sign        \x270D  1456                 # ✍
sign        \x270E  1456                 # ✎
sign        \x270F  1456                 # ✏
sign        \x2710  1456                 # ✐
sign        \x2711  1456                 # ✑
sign        \x2712  1456                 # ✒
sign        \x2713  1456                 # ✓
sign        \x2714  1456                 # ✔
sign        \x2715  1456                 # ✕
sign        \x2716  1456                 # ✖
sign        \x2717  1456                 # ✗
sign        \x2718  1456                 # ✘
sign        \x2719  1456                 # ✙
sign        \x271A  1456                 # ✚
sign        \x271B  1456                 # ✛
sign        \x271C  1456                 # ✜
sign        \x271D  1456                 # ✝
sign        \x271E  1456                 # ✞
sign        \x271F  1456                 # ✟
sign        \x2720  1456                 # ✠
sign        \x2721  1456                 # ✡
sign        \x2722  1456                 # ✢
sign        \x2723  1456                 # ✣
sign        \x2724  1456                 # ✤
sign        \x2725  1456                 # ✥
sign        \x2726  1456                 # ✦
sign        \x2727  1456                 # ✧
sign        \x2728  1456                 # ✨
sign        \x2729  1456                 # ✩
sign        \x272A  1456                 # ✪
sign        \x272B  1456                 # ✫
sign        \x272C  1456                 # ✬
sign        \x272D  1456                 # ✭
sign        \x272E  1456                 # ✮
sign        \x272F  1456                 # ✯
sign        \x2730  1456                 # ✰
sign        \x2731  1456                 # ✱
sign        \x2732  1456                 # ✲
sign        \x2733  1456                 # ✳
sign        \x2734  1456                 # ✴
sign        \x2735  1456                 # ✵
sign        \x2736  1456                 # ✶
sign        \x2737  1456                 # ✷
sign        \x2738  1456                 # ✸
sign        \x2739  1456                 # ✹
sign        \x273A  1456                 # ✺
sign        \x273B  1456                 # ✻
sign        \x273C  1456                 # ✼
sign        \x273D  1456                 # ✽
sign        \x273E  1456                 # ✾
sign        \x273F  1456                 # ✿
sign        \x2740  1456                 # ❀
sign        \x2741  1456                 # ❁
sign        \x2742  1456                 # ❂
sign        \x2743  1456                 # ❃
sign        \x2744  1456                 # ❄
sign        \x2745  1456                 # ❅
sign        \x2746  1456                 # ❆
sign        \x2747  1456                 # ❇
sign        \x2748  1456                 # ❈
sign        \x2749  1456                 # ❉
sign        \x274A  1456                 # ❊
sign        \x274B  1456                 # ❋
sign        \x274C  1456                 # ❌
sign        \x274D  1456                 # ❍
sign        \x274E  1456                 # ❎
sign        \x274F  1456                 # ❏
sign        \x2750  1456                 # ❐
sign        \x2751  1456                 # ❑
sign        \x2752  1456                 # ❒
sign        \x2753  1456                 # ❓
sign        \x2754  1456                 # ❔
sign        \x2755  1456                 # ❕
sign        \x2756  1456                 # ❖
sign        \x2757  1456                 # ❗
sign        \x2758  1456                 # ❘
sign        \x2759  1456                 # ❙
sign        \x275A  1456                 # ❚
sign        \x275B  1456                 # ❛
sign        \x275C  1456                 # ❜
sign        \x275D  1456                 # ❝
sign        \x275E  1456                 # ❞
sign        \x275F  1456                 # ❟
sign        \x2760  1456                 # ❠
sign        \x2761  1456                 # ❡
sign        \x2762  1456                 # ❢
sign        \x2763  1456                 # ❣
sign        \x2764  1456                 # ❤
sign        \x2765  1456                 # ❥
sign        \x2766  1456                 # ❦
sign        \x2767  1456                 # ❧
sign        \x2768  1456                 # ❨
sign        \x2769  1456                 # ❩
sign        \x276A  1456                 # ❪
sign        \x276B  1456                 # ❫
sign        \x276C  1456                 # ❬
sign        \x276D  1456                 # ❭
sign        \x276E  1456                 # ❮
sign        \x276F  1456                 # ❯
sign        \x2770  1456                 # ❰
sign        \x2771  1456                 # ❱
sign        \x2772  1456                 # ❲
sign        \x2773  1456                 # ❳
sign        \x2774  1456                 # ❴
sign        \x2775  1456                 # ❵
sign        \x2776  1456                 # ❶
sign        \x2777  1456                 # ❷
sign        \x2778  1456                 # ❸
sign        \x2779  1456                 # ❹
sign        \x277A  1456                 # ❺
sign        \x277B  1456                 # ❻
sign        \x277C  1456                 # ❼
sign        \x277D  1456                 # ❽
sign        \x277E  1456                 # ❾
sign        \x277F  1456                 # ❿
sign        \x2780  1456                 # ➀
sign        \x2781  1456                 # ➁
sign        \x2782  1456                 # ➂
sign        \x2783  1456                 # ➃
sign        \x2784  1456                 # ➄
sign        \x2785  1456                 # ➅
sign        \x2786  1456                 # ➆
sign        \x2787  1456                 # ➇
sign        \x2788  1456                 # ➈
sign        \x2789  1456                 # ➉
sign        \x278A  1456                 # ➊
sign        \x278B  1456                 # ➋
sign        \x278C  1456                 # ➌
sign        \x278D  1456                 # ➍
sign        \x278E  1456                 # ➎
sign        \x278F  1456                 # ➏
sign        \x2790  1456                 # ➐
sign        \x2791  1456                 # ➑
sign        \x2792  1456                 # ➒
sign        \x2793  1456                 # ➓
sign        \x2794  1456                 # ➔
sign        \x2795  1456                 # ➕
sign        \x2796  1456                 # ➖
sign        \x2797  1456                 # ➗
sign        \x2798  1456                 # ➘
sign        \x2799  1456                 # ➙
sign        \x279A  1456                 # ➚
sign        \x279B  1456                 # ➛
sign        \x279C  1456                 # ➜
sign        \x279D  1456                 # ➝
sign        \x279E  1456                 # ➞
sign        \x279F  1456                 # ➟
sign        \x27A0  1456                 # ➠
sign        \x27A1  1456                 # ➡
sign        \x27A2  1456                 # ➢
sign        \x27A3  1456                 # ➣
sign        \x27A4  1456                 # ➤
sign        \x27A5  1456                 # ➥
sign        \x27A6  1456                 # ➦
sign        \x27A7  1456                 # ➧
sign        \x27A8  1456                 # ➨
sign        \x27A9  1456                 # ➩
sign        \x27AA  1456                 # ➪
sign        \x27AB  1456                 # ➫
sign        \x27AC  1456                 # ➬
sign        \x27AD  1456                 # ➭
sign        \x27AE  1456                 # ➮
sign        \x27AF  1456                 # ➯
sign        \x27B0  1456                 # ➰
sign        \x27B1  1456                 # ➱
sign        \x27B2  1456                 # ➲
sign        \x27B3  1456                 # ➳
sign        \x27B4  1456                 # ➴
sign        \x27B5  1456                 # ➵
sign        \x27B6  1456                 # ➶
sign        \x27B7  1456                 # ➷
sign        \x27B8  1456                 # ➸
sign        \x27B9  1456                 # ➹
sign        \x27BA  1456                 # ➺
sign        \x27BB  1456                 # ➻
sign        \x27BC  1456                 # ➼
sign        \x27BD  1456                 # ➽
sign        \x27BE  1456                 # ➾
sign        \x27BF  1456                 # ➿



# ----------------------------------------------------------------------------------------------
# Unicode 27C0..27EF  Miscellaneous Mathematical Symbols-A
# ----------------------------------------------------------------------------------------------

sign        \x27C0  1456                 # ⟀
sign        \x27C1  1456                 # ⟁
sign        \x27C2  1456                 # ⟂
sign        \x27C3  1456                 # ⟃
sign        \x27C4  1456                 # ⟄
sign        \x27C5  1456                 # ⟅
sign        \x27C6  1456                 # ⟆
sign        \x27C7  1456                 # ⟇
sign        \x27C8  1456                 # ⟈
sign        \x27C9  1456                 # ⟉
sign        \x27CA  1456                 # ⟊
sign        \x27CB  1456                 # ⟋
sign        \x27CC  1456                 # ⟌
sign        \x27CD  1456                 # ⟍
sign        \x27CE  1456                 # ⟎
sign        \x27CF  1456                 # ⟏
sign        \x27D0  1456                 # ⟐
sign        \x27D1  1456                 # ⟑
sign        \x27D2  1456                 # ⟒
sign        \x27D3  1456                 # ⟓
sign        \x27D4  1456                 # ⟔
sign        \x27D5  1456                 # ⟕
sign        \x27D6  1456                 # ⟖
sign        \x27D7  1456                 # ⟗
sign        \x27D8  1456                 # ⟘
sign        \x27D9  1456                 # ⟙
sign        \x27DA  1456                 # ⟚
sign        \x27DB  1456                 # ⟛
sign        \x27DC  1456                 # ⟜
sign        \x27DD  1456                 # ⟝
sign        \x27DE  1456                 # ⟞
sign        \x27DF  1456                 # ⟟
sign        \x27E0  1456                 # ⟠
sign        \x27E1  1456                 # ⟡
sign        \x27E2  1456                 # ⟢
sign        \x27E3  1456                 # ⟣
sign        \x27E4  1456                 # ⟤
sign        \x27E5  1456                 # ⟥
sign        \x27E6  1456                 # ⟦
sign        \x27E7  1456                 # ⟧
sign        \x27E8  1456                 # ⟨
sign        \x27E9  1456                 # ⟩
sign        \x27EA  1456                 # ⟪
sign        \x27EB  1456                 # ⟫
sign        \x27EC  1456                 # ⟬
sign        \x27ED  1456                 # ⟭
sign        \x27EE  1456                 # ⟮
sign        \x27EF  1456                 # ⟯



# ----------------------------------------------------------------------------------------------
# Unicode 27F0..27FF  Supplemental Arrows-A
# ----------------------------------------------------------------------------------------------

sign        \x27F0  1456                 # ⟰
sign        \x27F1  1456                 # ⟱
sign        \x27F2  1456                 # ⟲
sign        \x27F3  1456                 # ⟳
sign        \x27F4  1456                 # ⟴
sign        \x27F5  1456                 # ⟵
sign        \x27F6  1456                 # ⟶
sign        \x27F7  1456                 # ⟷
sign        \x27F8  1456                 # ⟸
sign        \x27F9  1456                 # ⟹
sign        \x27FA  1456                 # ⟺
sign        \x27FB  1456                 # ⟻
sign        \x27FC  1456                 # ⟼
sign        \x27FD  1456                 # ⟽
sign        \x27FE  1456                 # ⟾
sign        \x27FF  1456                 # ⟿
