# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 31A0..31BF  Bopomofo Extended
# ----------------------------------------------------------------------------------------------

sign        \x31A0  1456                 # ㆠ
sign        \x31A1  1456                 # ㆡ
sign        \x31A2  1456                 # ㆢ
sign        \x31A3  1456                 # ㆣ
sign        \x31A4  1456                 # ㆤ
sign        \x31A5  1456                 # ㆥ
sign        \x31A6  1456                 # ㆦ
sign        \x31A7  1456                 # ㆧ
sign        \x31A8  1456                 # ㆨ
sign        \x31A9  1456                 # ㆩ
sign        \x31AA  1456                 # ㆪ
sign        \x31AB  1456                 # ㆫ
sign        \x31AC  1456                 # ㆬ
sign        \x31AD  1456                 # ㆭ
sign        \x31AE  1456                 # ㆮ
sign        \x31AF  1456                 # ㆯ
sign        \x31B0  1456                 # ㆰ
sign        \x31B1  1456                 # ㆱ
sign        \x31B2  1456                 # ㆲ
sign        \x31B3  1456                 # ㆳ
sign        \x31B4  1456                 # ㆴ
sign        \x31B5  1456                 # ㆵ
sign        \x31B6  1456                 # ㆶ
sign        \x31B7  1456                 # ㆷ
sign        \x31B8  1456                 # ㆸ
sign        \x31B9  1456                 # ㆹ
sign        \x31BA  1456                 # ㆺ
sign        \x31BB  1456                 # ㆻ
sign        \x31BC  1456                 # ㆼ
sign        \x31BD  1456                 # ㆽ
sign        \x31BE  1456                 # ㆾ
sign        \x31BF  1456                 # ㆿ


# ----------------------------------------------------------------------------------------------

