# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------
# Unicode 2000..206F  General Punctuation
# ----------------------------------------------------------------------------------------------

sign        \x2000        1456                                    EN QUAD
sign        \x2001        1456                                    EM QUAD
sign        \x2002        1456                                    EN SPACE
sign        \x2003        1456                                    EM SPACE
sign        \x2004        1456                                    THREE-PER-EM SPACE
sign        \x2005        1456                                    FOUR-PER-EM SPACE
sign        \x2006        1456                                    SIX-PER-EM SPACE
sign        \x2007        1456                                    FIGURE SPACE
sign        \x2008        1456                                    PUNCTUATION SPACE
sign        \x2009        1456                                    THIN SPACE
sign        \x200A        1456                                    HAIR SPACE
sign        \x200B        1456                ​                   ZERO WIDTH SPACE
sign        \x200C        1456                ‌                   ZERO WIDTH NON-JOINER
sign        \x200D        1456                ‍                   ZERO WIDTH JOINER
sign        \x200E        1456                ‎                   LEFT-TO-RIGHT MARK
sign        \x200F        1456                ‏                   RIGHT-TO-LEFT MARK
sign        \x2010        36                  ‐                   HYPHEN
punctuation \x2011        36                  ‑                   NON-BREAKING HYPHEN
sign        \x2012        1456                ‒                   FIGURE DASH
punctuation \x2013        36-36               –                   EN DASH
punctuation \x2014        36-36               —                   EM DASH
sign        \x2015        1456                ―                   HORIZONTAL BAR
sign        \x2016        1456                ‖                   DOUBLE VERTICAL LINE
sign        \x2017        1456                ‗                   DOUBLE LOW LINE
punctuation \x2018        6-236               ‘                   LEFT SINGLE QUOTATION MARK
punctuation \x2019        3                   ’                   RIGHT SINGLE QUOTATION MARK
sign        \x201A        1456                ‚                   SINGLE LOW-9 QUOTATION MARK
sign        \x201B        1456                ‛                   SINGLE HIGH-REVERSED-9 QUOTATION MARK
punctuation \x201C        236                 “                   LEFT DOUBLE QUOTATION MARK
punctuation \x201D        356                 ”                   RIGHT DOUBLE QUOTATION MARK
sign        \x201E        236                 „                   DOUBLE LOW-9 QUOTATION MARK
sign        \x201F        356                 ‟                   DOUBLE HIGH-REVERSED-9 QUOTATION MARK
sign        \x2020        1456                †                   DAGGER
sign        \x2021        1456                ‡                   DOUBLE DAGGER
sign        \x2022        1456                •                   BULLET
sign        \x2023        1456                ‣                   TRIANGULAR BULLET
sign        \x2024        1456                ․                   ONE DOT LEADER
sign        \x2025        1456                ‥                   TWO DOT LEADER
punctuation \x2026        3                   …                   HORIZONTAL ELLIPSIS
sign        \x2027        1456                ‧                   HYPHENATION POINT
sign        \x2028        1456                                    LINE SEPARATOR
sign        \x2029        1456                                    PARAGRAPH SEPARATOR
sign        \x202A        1456                ‪                   LEFT-TO-RIGHT EMBEDDING
sign        \x202B        1456                ‫                   RIGHT-TO-LEFT EMBEDDING
sign        \x202C        1456                                    POP DIRECTIONAL FORMATTING
sign        \x202D        1456                                    LEFT-TO-RIGHT OVERRIDE
sign        \x202E        1456                                    RIGHT-TO-LEFT OVERRIDE
sign        \x202F        1456                                    NARROW NO-BREAK SPACE
sign        \x2030        1456                ‰                   PER MILLE SIGN
sign        \x2031        1456                ‱                   PER TEN THOUSAND SIGN
sign        \x2032        1456                ′                   PRIME
sign        \x2033        1456                ″                   DOUBLE PRIME
sign        \x2034        1456                ‴                   TRIPLE PRIME
sign        \x2035        1456                ‵                   REVERSED PRIME
sign        \x2036        1456                ‶                   REVERSED DOUBLE PRIME
sign        \x2037        1456                ‷                   REVERSED TRIPLE PRIME
sign        \x2038        1456                ‸                   CARET
sign        \x2039        1456                ‹                   SINGLE LEFT-POINTING ANGLE QUOTATION MARK
sign        \x203A        1456                ›                   SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
sign        \x203B        1456                ※                   REFERENCE MARK
sign        \x203C        1456                ‼                   DOUBLE EXCLAMATION MARK
sign        \x203D        1456                ‽                   INTERROBANG
sign        \x203E        1456                ‾                   OVERLINE
sign        \x203F        1456                ‿                   UNDERTIE
sign        \x2040        1456                ⁀                   CHARACTER TIE
sign        \x2041        1456                ⁁                   CARET INSERTION POINT
sign        \x2042        1456                ⁂                   ASTERISM
sign        \x2043        1456                ⁃                   HYPHEN BULLET
sign        \x2044        1456                ⁄                   FRACTION SLASH
sign        \x2045        1456                ⁅                   LEFT SQUARE BRACKET WITH QUILL
sign        \x2046        1456                ⁆                   RIGHT SQUARE BRACKET WITH QUILL
sign        \x2047        1456                ⁇                   DOUBLE QUESTION MARK
sign        \x2048        1456                ⁈                   QUESTION EXCLAMATION MARK
sign        \x2049        1456                ⁉                   EXCLAMATION QUESTION MARK
sign        \x204A        1456                ⁊                   TIRONIAN SIGN ET
sign        \x204B        1456                ⁋                   REVERSED PILCROW SIGN
sign        \x204C        1456                ⁌                   BLACK LEFTWARDS BULLET
sign        \x204D        1456                ⁍                   BLACK RIGHTWARDS BULLET
sign        \x204E        1456                ⁎                   LOW ASTERISK
sign        \x204F        1456                ⁏                   REVERSED SEMICOLON
sign        \x2050        1456                ⁐                   CLOSE UP
sign        \x2051        1456                ⁑                   TWO ASTERISKS ALIGNED VERTICALLY
sign        \x2052        1456                ⁒                   COMMERCIAL MINUS SIGN
sign        \x2053        1456                ⁓                   SWUNG DASH
sign        \x2054        1456                ⁔                   INVERTED UNDERTIE
sign        \x2055        1456                ⁕                   FLOWER PUNCTUATION MARK
sign        \x2056        1456                ⁖                   THREE DOT PUNCTUATION
sign        \x2057        1456                ⁗                   QUADRUPLE PRIME
sign        \x2058        1456                ⁘                   FOUR DOT PUNCTUATION
sign        \x2059        1456                ⁙                   FIVE DOT PUNCTUATION
sign        \x205A        1456                ⁚                   TWO DOT PUNCTUATION
sign        \x205B        1456                ⁛                   FOUR DOT MARK
sign        \x205C        1456                ⁜                   DOTTED CROSS
sign        \x205D        1456                ⁝                   TRICOLON
sign        \x205E        1456                ⁞                   VERTICAL FOUR DOTS
sign        \x205F        1456                                    MEDIUM MATHEMATICAL SPACE
sign        \x2060        1456                                    WORD JOINER
sign        \x2061        1456                                    FUNCTION APPLICATION
sign        \x2062        1456                                    INVISIBLE TIMES
sign        \x2063        1456                                    INVISIBLE SEPARATOR
sign        \x2064        1456                                    INVISIBLE PLUS
sign        \x2065        1456                ⁥
sign        \x2066        1456                ⁦
sign        \x2067        1456                ⁧
sign        \x2068        1456                ⁨
sign        \x2069        1456                ⁩
sign        \x206A        1456                ⁪                   INHIBIT SYMMETRIC SWAPPING
sign        \x206B        1456                ⁫                   ACTIVATE SYMMETRIC SWAPPING
sign        \x206C        1456                ⁬                   INHIBIT ARABIC FORM SHAPING
sign        \x206D        1456                ⁭                   ACTIVATE ARABIC FORM SHAPING
sign        \x206E        1456                ⁮                   NATIONAL DIGIT SHAPES
sign        \x206F        1456                ⁯                   NOMINAL DIGIT SHAPES


# ----------------------------------------------------------------------------------------------
# Unicode 2070..209F  Superscripts and Subscripts
# ----------------------------------------------------------------------------------------------

sign        \x2070        1456                ⁰                   SUPERSCRIPT ZERO
sign        \x2071        1456                ⁱ                   SUPERSCRIPT LATIN SMALL LETTER I
sign        \x2072        1456                ⁲                   <reserved>
sign        \x2073        1456                ⁳                   <reserved>
sign        \x2074        1456                ⁴                   SUPERSCRIPT FOUR
sign        \x2075        1456                ⁵                   SUPERSCRIPT FIVE
sign        \x2076        1456                ⁶                   SUPERSCRIPT SIX
sign        \x2077        1456                ⁷                   SUPERSCRIPT SEVEN
sign        \x2078        1456                ⁸                   SUPERSCRIPT EIGHT
sign        \x2079        1456                ⁹                   SUPERSCRIPT NINE
sign        \x207A        1456                ⁺                   SUPERSCRIPT PLUS SIGN
sign        \x207B        1456                ⁻                   SUPERSCRIPT MINUS
sign        \x207C        1456                ⁼                   SUPERSCRIPT EQUALS SIGN
sign        \x207D        1456                ⁽                   SUPERSCRIPT LEFT PARENTHESIS
sign        \x207E        1456                ⁾                   SUPERSCRIPT RIGHT PARENTHESIS
sign        \x207F        1456                ⁿ                   SUPERSCRIPT LATIN SMALL LETTER N
sign        \x2080        1456                ₀                   SUBSCRIPT ZERO
sign        \x2081        1456                ₁                   SUBSCRIPT ONE
sign        \x2082        1456                ₂                   SUBSCRIPT TWO
sign        \x2083        1456                ₃                   SUBSCRIPT THREE
sign        \x2084        1456                ₄                   SUBSCRIPT FOUR
sign        \x2085        1456                ₅                   SUBSCRIPT FIVE
sign        \x2086        1456                ₆                   SUBSCRIPT SIX
sign        \x2087        1456                ₇                   SUBSCRIPT SEVEN
sign        \x2088        1456                ₈                   SUBSCRIPT EIGHT
sign        \x2089        1456                ₉                   SUBSCRIPT NINE
sign        \x208A        1456                ₊                   SUBSCRIPT PLUS SIGN
sign        \x208B        1456                ₋                   SUBSCRIPT MINUS
sign        \x208C        1456                ₌                   SUBSCRIPT EQUALS SIGN
sign        \x208D        1456                ₍                   SUBSCRIPT LEFT PARENTHESIS
sign        \x208E        1456                ₎                   SUBSCRIPT RIGHT PARENTHESIS
sign        \x208F        1456                ₏
sign        \x2090        1456                ₐ                   LATIN SUBSCRIPT SMALL LETTER A
sign        \x2091        1456                ₑ                   LATIN SUBSCRIPT SMALL LETTER E
sign        \x2092        1456                ₒ                   LATIN SUBSCRIPT SMALL LETTER O
sign        \x2093        1456                ₓ                   LATIN SUBSCRIPT SMALL LETTER X
sign        \x2094        1456                ₔ                   LATIN SUBSCRIPT SMALL LETTER SCHWA
sign        \x2095        1456                ₕ
sign        \x2096        1456                ₖ
sign        \x2097        1456                ₗ
sign        \x2098        1456                ₘ
sign        \x2099        1456                ₙ
sign        \x209A        1456                ₚ
sign        \x209B        1456                ₛ
sign        \x209C        1456                ₜ
sign        \x209D        1456                ₝
sign        \x209E        1456                ₞
sign        \x209F        1456                ₟


# ----------------------------------------------------------------------------------------------
# Unicode 20A0..20CF  Currency Symbols
# ----------------------------------------------------------------------------------------------

sign        \x20A0        1456                ₠                   EURO-CURRENCY SIGN
sign        \x20A1        1456                ₡                   COLON SIGN
sign        \x20A2        1456                ₢                   CRUZEIRO SIGN
sign        \x20A3        1456                ₣                   FRENCH FRANC SIGN
sign        \x20A4        1456                ₤                   LIRA SIGN
sign        \x20A5        1456                ₥                   MILL SIGN
sign        \x20A6        1456                ₦                   NAIRA SIGN
sign        \x20A7        1456                ₧                   PESETA SIGN
sign        \x20A8        1456                ₨                   RUPEE SIGN
sign        \x20A9        1456                ₩                   WON SIGN
sign        \x20AA        1456                ₪                   NEW SHEQEL SIGN
sign        \x20AB        1456                ₫                   DONG SIGN
sign        \x20AC        1456                €                   EURO SIGN
sign        \x20AD        1456                ₭                   KIP SIGN
sign        \x20AE        1456                ₮                   TUGRIK SIGN
sign        \x20AF        1456                ₯                   DRACHMA SIGN
sign        \x20B0        1456                ₰                   GERMAN PENNY SIGN
sign        \x20B1        1456                ₱                   PESO SIGN
sign        \x20B2        1456                ₲                   GUARANI SIGN
sign        \x20B3        1456                ₳                   AUSTRAL SIGN
sign        \x20B4        1456                ₴                   HRYVNIA SIGN
sign        \x20B5        1456                ₵                   CEDI SIGN
sign        \x20B6        1456                ₶                   LIVRE TOURNOIS SIGN
sign        \x20B7        1456                ₷                   SPESMILO SIGN
sign        \x20B8        1456                ₸                   TENGE SIGN
sign        \x20B9        1456                ₹
sign        \x20BA        1456                ₺
sign        \x20BB        1456                ₻
sign        \x20BC        1456                ₼
sign        \x20BD        1456                ₽
sign        \x20BE        1456                ₾
sign        \x20BF        1456                ₿
sign        \x20C0        1456                ⃀
sign        \x20C1        1456                ⃁
sign        \x20C2        1456                ⃂
sign        \x20C3        1456                ⃃
sign        \x20C4        1456                ⃄
sign        \x20C5        1456                ⃅
sign        \x20C6        1456                ⃆
sign        \x20C7        1456                ⃇
sign        \x20C8        1456                ⃈
sign        \x20C9        1456                ⃉
sign        \x20CA        1456                ⃊
sign        \x20CB        1456                ⃋
sign        \x20CC        1456                ⃌
sign        \x20CD        1456                ⃍
sign        \x20CE        1456                ⃎
sign        \x20CF        1456                ⃏


# ----------------------------------------------------------------------------------------------
# Unicode 20D0..20FF  Combining Diacritical Marks for Symbols
# ----------------------------------------------------------------------------------------------

sign        \x20D2        1456                ⃒                   COMBINING LONG VERTICAL LINE OVERLAY
sign        \x20D3        1456                ⃓                   COMBINING SHORT VERTICAL LINE OVERLAY
sign        \x20D4        1456                ⃔                   COMBINING ANTICLOCKWISE ARROW ABOVE
sign        \x20D5        1456                ⃕                   COMBINING CLOCKWISE ARROW ABOVE
sign        \x20D6        1456                ⃖                   COMBINING LEFT ARROW ABOVE
sign        \x20D7        1456                ⃗                   COMBINING RIGHT ARROW ABOVE
sign        \x20D8        1456                ⃘                   COMBINING RING OVERLAY
sign        \x20D9        1456                ⃙                   COMBINING CLOCKWISE RING OVERLAY
sign        \x20DA        1456                ⃚                   COMBINING ANTICLOCKWISE RING OVERLAY
sign        \x20DB        1456                ⃛                   COMBINING THREE DOTS ABOVE
sign        \x20DC        1456                ⃜                   COMBINING FOUR DOTS ABOVE
sign        \x20DD        1456                ⃝                   COMBINING ENCLOSING CIRCLE
sign        \x20DE        1456                ⃞                   COMBINING ENCLOSING SQUARE
sign        \x20DF        1456                ⃟                   COMBINING ENCLOSING DIAMOND
sign        \x20E0        1456                ⃠                   COMBINING ENCLOSING CIRCLE BACKSLASH
sign        \x20E1        1456                ⃡                   COMBINING LEFT RIGHT ARROW ABOVE
sign        \x20E2        1456                ⃢                   COMBINING ENCLOSING SCREEN
sign        \x20E3        1456                ⃣                   COMBINING ENCLOSING KEYCAP
sign        \x20E4        1456                ⃤                   COMBINING ENCLOSING UPWARD POINTING TRIANGLE
sign        \x20E5        1456                ⃥                   COMBINING REVERSE SOLIDUS OVERLAY
sign        \x20E6        1456                ⃦                   COMBINING DOUBLE VERTICAL STROKE OVERLAY
sign        \x20E7        1456                ⃧                   COMBINING ANNUITY SYMBOL
sign        \x20E8        1456                ⃨                   COMBINING TRIPLE UNDERDOT
sign        \x20E9        1456                ⃩                   COMBINING WIDE BRIDGE ABOVE
sign        \x20EA        1456                ⃪                   COMBINING LEFTWARDS ARROW OVERLAY
sign        \x20EB        1456                ⃫                   COMBINING LONG DOUBLE SOLIDUS OVERLAY
sign        \x20EC        1456                ⃬                   COMBINING RIGHTWARDS HARPOON WITH BARB DOWNWARDS
sign        \x20ED        1456                ⃭                   COMBINING LEFTWARDS HARPOON WITH BARB DOWNWARDS
sign        \x20EE        1456                ⃮                   COMBINING LEFT ARROW BELOW
sign        \x20EF        1456                ⃯                   COMBINING RIGHT ARROW BELOW
sign        \x20F0        1456                ⃰                   COMBINING ASTERISK ABOVE
sign        \x20F1        1456                ⃱
sign        \x20F2        1456                ⃲
sign        \x20F3        1456                ⃳
sign        \x20F4        1456                ⃴
sign        \x20F5        1456                ⃵
sign        \x20F6        1456                ⃶
sign        \x20F7        1456                ⃷
sign        \x20F8        1456                ⃸
sign        \x20F9        1456                ⃹
sign        \x20FA        1456                ⃺
sign        \x20FB        1456                ⃻
sign        \x20FC        1456                ⃼
sign        \x20FD        1456                ⃽
sign        \x20FE        1456                ⃾
sign        \x20FF        1456                ⃿


# ----------------------------------------------------------------------------------------------
# Unicode 2100..214F  Letterlike Symbols
# ----------------------------------------------------------------------------------------------

sign        \x2100        1456                ℀                   ACCOUNT OF
sign        \x2101        1456                ℁                   ADDRESSED TO THE SUBJECT
sign        \x2102        1456                ℂ                   DOUBLE-STRUCK CAPITAL C
sign        \x2103        1456                ℃                   DEGREE CELSIUS
sign        \x2104        1456                ℄                   CENTRE LINE SYMBOL
sign        \x2105        1456                ℅                   CARE OF
sign        \x2106        1456                ℆                   CADA UNA
sign        \x2107        1456                ℇ                   EULER CONSTANT
sign        \x2108        1456                ℈                   SCRUPLE
sign        \x2109        1456                ℉                   DEGREE FAHRENHEIT
sign        \x210A        1456                ℊ                   SCRIPT SMALL G
sign        \x210B        1456                ℋ                   SCRIPT CAPITAL H
sign        \x210C        1456                ℌ                   BLACK-LETTER CAPITAL H
sign        \x210D        1456                ℍ                   DOUBLE-STRUCK CAPITAL H
sign        \x210E        1456                ℎ                   PLANCK CONSTANT
sign        \x210F        1456                ℏ                   PLANCK CONSTANT OVER TWO PI
sign        \x2110        1456                ℐ                   SCRIPT CAPITAL I
sign        \x2111        1456                ℑ                   BLACK-LETTER CAPITAL I
sign        \x2112        1456                ℒ                   SCRIPT CAPITAL L
sign        \x2113        1456                ℓ                   SCRIPT SMALL L
sign        \x2114        1456                ℔                   L B BAR SYMBOL
sign        \x2115        1456                ℕ                   DOUBLE-STRUCK CAPITAL N
sign        \x2116        1456                №                   NUMERO SIGN
sign        \x2117        1456                ℗                   SOUND RECORDING COPYRIGHT
sign        \x2118        1456                ℘                   SCRIPT CAPITAL P
sign        \x2119        1456                ℙ                   DOUBLE-STRUCK CAPITAL P
sign        \x211A        1456                ℚ                   DOUBLE-STRUCK CAPITAL Q
sign        \x211B        1456                ℛ                   SCRIPT CAPITAL R
sign        \x211C        1456                ℜ                   BLACK-LETTER CAPITAL R
sign        \x211D        1456                ℝ                   DOUBLE-STRUCK CAPITAL R
sign        \x211E        1456                ℞                   PRESCRIPTION TAKE
sign        \x211F        1456                ℟                   RESPONSE
sign        \x2120        1456                ℠                   SERVICE MARK
sign        \x2121        1456                ℡                   TELEPHONE SIGN
sign        \x2122        1456                ™                   TRADE MARK SIGN
sign        \x2123        1456                ℣                   VERSICLE
sign        \x2124        1456                ℤ                   DOUBLE-STRUCK CAPITAL Z
sign        \x2125        1456                ℥                   OUNCE SIGN
sign        \x2126        1456                Ω                   OHM SIGN
sign        \x2127        1456                ℧                   INVERTED OHM SIGN
sign        \x2128        1456                ℨ                   BLACK-LETTER CAPITAL Z
sign        \x2129        1456                ℩                   TURNED GREEK SMALL LETTER IOTA
sign        \x212A        1456                K                   KELVIN SIGN
sign        \x212B        1456                Å                   ANGSTROM SIGN
sign        \x212C        1456                ℬ                   SCRIPT CAPITAL B
sign        \x212D        1456                ℭ                   BLACK-LETTER CAPITAL C
sign        \x212E        1456                ℮                   ESTIMATED SYMBOL
sign        \x212F        1456                ℯ                   SCRIPT SMALL E
sign        \x2130        1456                ℰ                   SCRIPT CAPITAL E
sign        \x2131        1456                ℱ                   SCRIPT CAPITAL F
sign        \x2132        1456                Ⅎ                   TURNED CAPITAL F
sign        \x2133        1456                ℳ                   SCRIPT CAPITAL M
sign        \x2134        1456                ℴ                   SCRIPT SMALL O
sign        \x2135        1456                ℵ                   ALEF SYMBOL
sign        \x2136        1456                ℶ                   BET SYMBOL
sign        \x2137        1456                ℷ                   GIMEL SYMBOL
sign        \x2138        1456                ℸ                   DALET SYMBOL
sign        \x2139        1456                ℹ                   INFORMATION SOURCE
sign        \x213A        1456                ℺                   ROTATED CAPITAL Q
sign        \x213B        1456                ℻                   FACSIMILE SIGN
sign        \x213C        1456                ℼ                   DOUBLE-STRUCK SMALL PI
sign        \x213D        1456                ℽ                   DOUBLE-STRUCK SMALL GAMMA
sign        \x213E        1456                ℾ                   DOUBLE-STRUCK CAPITAL GAMMA
sign        \x213F        1456                ℿ                   DOUBLE-STRUCK CAPITAL PI
sign        \x2140        1456                ⅀                   DOUBLE-STRUCK N-ARY SUMMATION
sign        \x2141        1456                ⅁                   TURNED SANS-SERIF CAPITAL G
sign        \x2142        1456                ⅂                   TURNED SANS-SERIF CAPITAL L
sign        \x2143        1456                ⅃                   REVERSED SANS-SERIF CAPITAL L
sign        \x2144        1456                ⅄                   TURNED SANS-SERIF CAPITAL Y
sign        \x2145        1456                ⅅ                   DOUBLE-STRUCK ITALIC CAPITAL D
sign        \x2146        1456                ⅆ                   DOUBLE-STRUCK ITALIC SMALL D
sign        \x2147        1456                ⅇ                   DOUBLE-STRUCK ITALIC SMALL E
sign        \x2148        1456                ⅈ                   DOUBLE-STRUCK ITALIC SMALL I
sign        \x2149        1456                ⅉ                   DOUBLE-STRUCK ITALIC SMALL J
sign        \x214A        1456                ⅊                   PROPERTY LINE
sign        \x214B        1456                ⅋                   TURNED AMPERSAND
sign        \x214C        1456                ⅌                   PER SIGN
sign        \x214D        1456                ⅍                   AKTIESELSKAB
sign        \x214E        1456                ⅎ                   TURNED SMALL F
sign        \x214F        1456                ⅏                   SYMBOL FOR SAMARITAN SOURCE


