# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode A000..A48F  Yi Syllables
# ----------------------------------------------------------------------------------------------

sign        \xA000  1456                 # ꀀ
sign        \xA001  1456                 # ꀁ
sign        \xA002  1456                 # ꀂ
sign        \xA003  1456                 # ꀃ
sign        \xA004  1456                 # ꀄ
sign        \xA005  1456                 # ꀅ
sign        \xA006  1456                 # ꀆ
sign        \xA007  1456                 # ꀇ
sign        \xA008  1456                 # ꀈ
sign        \xA009  1456                 # ꀉ
sign        \xA00A  1456                 # ꀊ
sign        \xA00B  1456                 # ꀋ
sign        \xA00C  1456                 # ꀌ
sign        \xA00D  1456                 # ꀍ
sign        \xA00E  1456                 # ꀎ
sign        \xA00F  1456                 # ꀏ
sign        \xA010  1456                 # ꀐ
sign        \xA011  1456                 # ꀑ
sign        \xA012  1456                 # ꀒ
sign        \xA013  1456                 # ꀓ
sign        \xA014  1456                 # ꀔ
sign        \xA015  1456                 # ꀕ
sign        \xA016  1456                 # ꀖ
sign        \xA017  1456                 # ꀗ
sign        \xA018  1456                 # ꀘ
sign        \xA019  1456                 # ꀙ
sign        \xA01A  1456                 # ꀚ
sign        \xA01B  1456                 # ꀛ
sign        \xA01C  1456                 # ꀜ
sign        \xA01D  1456                 # ꀝ
sign        \xA01E  1456                 # ꀞ
sign        \xA01F  1456                 # ꀟ
sign        \xA020  1456                 # ꀠ
sign        \xA021  1456                 # ꀡ
sign        \xA022  1456                 # ꀢ
sign        \xA023  1456                 # ꀣ
sign        \xA024  1456                 # ꀤ
sign        \xA025  1456                 # ꀥ
sign        \xA026  1456                 # ꀦ
sign        \xA027  1456                 # ꀧ
sign        \xA028  1456                 # ꀨ
sign        \xA029  1456                 # ꀩ
sign        \xA02A  1456                 # ꀪ
sign        \xA02B  1456                 # ꀫ
sign        \xA02C  1456                 # ꀬ
sign        \xA02D  1456                 # ꀭ
sign        \xA02E  1456                 # ꀮ
sign        \xA02F  1456                 # ꀯ
sign        \xA030  1456                 # ꀰ
sign        \xA031  1456                 # ꀱ
sign        \xA032  1456                 # ꀲ
sign        \xA033  1456                 # ꀳ
sign        \xA034  1456                 # ꀴ
sign        \xA035  1456                 # ꀵ
sign        \xA036  1456                 # ꀶ
sign        \xA037  1456                 # ꀷ
sign        \xA038  1456                 # ꀸ
sign        \xA039  1456                 # ꀹ
sign        \xA03A  1456                 # ꀺ
sign        \xA03B  1456                 # ꀻ
sign        \xA03C  1456                 # ꀼ
sign        \xA03D  1456                 # ꀽ
sign        \xA03E  1456                 # ꀾ
sign        \xA03F  1456                 # ꀿ
sign        \xA040  1456                 # ꁀ
sign        \xA041  1456                 # ꁁ
sign        \xA042  1456                 # ꁂ
sign        \xA043  1456                 # ꁃ
sign        \xA044  1456                 # ꁄ
sign        \xA045  1456                 # ꁅ
sign        \xA046  1456                 # ꁆ
sign        \xA047  1456                 # ꁇ
sign        \xA048  1456                 # ꁈ
sign        \xA049  1456                 # ꁉ
sign        \xA04A  1456                 # ꁊ
sign        \xA04B  1456                 # ꁋ
sign        \xA04C  1456                 # ꁌ
sign        \xA04D  1456                 # ꁍ
sign        \xA04E  1456                 # ꁎ
sign        \xA04F  1456                 # ꁏ
sign        \xA050  1456                 # ꁐ
sign        \xA051  1456                 # ꁑ
sign        \xA052  1456                 # ꁒ
sign        \xA053  1456                 # ꁓ
sign        \xA054  1456                 # ꁔ
sign        \xA055  1456                 # ꁕ
sign        \xA056  1456                 # ꁖ
sign        \xA057  1456                 # ꁗ
sign        \xA058  1456                 # ꁘ
sign        \xA059  1456                 # ꁙ
sign        \xA05A  1456                 # ꁚ
sign        \xA05B  1456                 # ꁛ
sign        \xA05C  1456                 # ꁜ
sign        \xA05D  1456                 # ꁝ
sign        \xA05E  1456                 # ꁞ
sign        \xA05F  1456                 # ꁟ
sign        \xA060  1456                 # ꁠ
sign        \xA061  1456                 # ꁡ
sign        \xA062  1456                 # ꁢ
sign        \xA063  1456                 # ꁣ
sign        \xA064  1456                 # ꁤ
sign        \xA065  1456                 # ꁥ
sign        \xA066  1456                 # ꁦ
sign        \xA067  1456                 # ꁧ
sign        \xA068  1456                 # ꁨ
sign        \xA069  1456                 # ꁩ
sign        \xA06A  1456                 # ꁪ
sign        \xA06B  1456                 # ꁫ
sign        \xA06C  1456                 # ꁬ
sign        \xA06D  1456                 # ꁭ
sign        \xA06E  1456                 # ꁮ
sign        \xA06F  1456                 # ꁯ
sign        \xA070  1456                 # ꁰ
sign        \xA071  1456                 # ꁱ
sign        \xA072  1456                 # ꁲ
sign        \xA073  1456                 # ꁳ
sign        \xA074  1456                 # ꁴ
sign        \xA075  1456                 # ꁵ
sign        \xA076  1456                 # ꁶ
sign        \xA077  1456                 # ꁷ
sign        \xA078  1456                 # ꁸ
sign        \xA079  1456                 # ꁹ
sign        \xA07A  1456                 # ꁺ
sign        \xA07B  1456                 # ꁻ
sign        \xA07C  1456                 # ꁼ
sign        \xA07D  1456                 # ꁽ
sign        \xA07E  1456                 # ꁾ
sign        \xA07F  1456                 # ꁿ
sign        \xA080  1456                 # ꂀ
sign        \xA081  1456                 # ꂁ
sign        \xA082  1456                 # ꂂ
sign        \xA083  1456                 # ꂃ
sign        \xA084  1456                 # ꂄ
sign        \xA085  1456                 # ꂅ
sign        \xA086  1456                 # ꂆ
sign        \xA087  1456                 # ꂇ
sign        \xA088  1456                 # ꂈ
sign        \xA089  1456                 # ꂉ
sign        \xA08A  1456                 # ꂊ
sign        \xA08B  1456                 # ꂋ
sign        \xA08C  1456                 # ꂌ
sign        \xA08D  1456                 # ꂍ
sign        \xA08E  1456                 # ꂎ
sign        \xA08F  1456                 # ꂏ
sign        \xA090  1456                 # ꂐ
sign        \xA091  1456                 # ꂑ
sign        \xA092  1456                 # ꂒ
sign        \xA093  1456                 # ꂓ
sign        \xA094  1456                 # ꂔ
sign        \xA095  1456                 # ꂕ
sign        \xA096  1456                 # ꂖ
sign        \xA097  1456                 # ꂗ
sign        \xA098  1456                 # ꂘ
sign        \xA099  1456                 # ꂙ
sign        \xA09A  1456                 # ꂚ
sign        \xA09B  1456                 # ꂛ
sign        \xA09C  1456                 # ꂜ
sign        \xA09D  1456                 # ꂝ
sign        \xA09E  1456                 # ꂞ
sign        \xA09F  1456                 # ꂟ
sign        \xA0A0  1456                 # ꂠ
sign        \xA0A1  1456                 # ꂡ
sign        \xA0A2  1456                 # ꂢ
sign        \xA0A3  1456                 # ꂣ
sign        \xA0A4  1456                 # ꂤ
sign        \xA0A5  1456                 # ꂥ
sign        \xA0A6  1456                 # ꂦ
sign        \xA0A7  1456                 # ꂧ
sign        \xA0A8  1456                 # ꂨ
sign        \xA0A9  1456                 # ꂩ
sign        \xA0AA  1456                 # ꂪ
sign        \xA0AB  1456                 # ꂫ
sign        \xA0AC  1456                 # ꂬ
sign        \xA0AD  1456                 # ꂭ
sign        \xA0AE  1456                 # ꂮ
sign        \xA0AF  1456                 # ꂯ
sign        \xA0B0  1456                 # ꂰ
sign        \xA0B1  1456                 # ꂱ
sign        \xA0B2  1456                 # ꂲ
sign        \xA0B3  1456                 # ꂳ
sign        \xA0B4  1456                 # ꂴ
sign        \xA0B5  1456                 # ꂵ
sign        \xA0B6  1456                 # ꂶ
sign        \xA0B7  1456                 # ꂷ
sign        \xA0B8  1456                 # ꂸ
sign        \xA0B9  1456                 # ꂹ
sign        \xA0BA  1456                 # ꂺ
sign        \xA0BB  1456                 # ꂻ
sign        \xA0BC  1456                 # ꂼ
sign        \xA0BD  1456                 # ꂽ
sign        \xA0BE  1456                 # ꂾ
sign        \xA0BF  1456                 # ꂿ
sign        \xA0C0  1456                 # ꃀ
sign        \xA0C1  1456                 # ꃁ
sign        \xA0C2  1456                 # ꃂ
sign        \xA0C3  1456                 # ꃃ
sign        \xA0C4  1456                 # ꃄ
sign        \xA0C5  1456                 # ꃅ
sign        \xA0C6  1456                 # ꃆ
sign        \xA0C7  1456                 # ꃇ
sign        \xA0C8  1456                 # ꃈ
sign        \xA0C9  1456                 # ꃉ
sign        \xA0CA  1456                 # ꃊ
sign        \xA0CB  1456                 # ꃋ
sign        \xA0CC  1456                 # ꃌ
sign        \xA0CD  1456                 # ꃍ
sign        \xA0CE  1456                 # ꃎ
sign        \xA0CF  1456                 # ꃏ
sign        \xA0D0  1456                 # ꃐ
sign        \xA0D1  1456                 # ꃑ
sign        \xA0D2  1456                 # ꃒ
sign        \xA0D3  1456                 # ꃓ
sign        \xA0D4  1456                 # ꃔ
sign        \xA0D5  1456                 # ꃕ
sign        \xA0D6  1456                 # ꃖ
sign        \xA0D7  1456                 # ꃗ
sign        \xA0D8  1456                 # ꃘ
sign        \xA0D9  1456                 # ꃙ
sign        \xA0DA  1456                 # ꃚ
sign        \xA0DB  1456                 # ꃛ
sign        \xA0DC  1456                 # ꃜ
sign        \xA0DD  1456                 # ꃝ
sign        \xA0DE  1456                 # ꃞ
sign        \xA0DF  1456                 # ꃟ
sign        \xA0E0  1456                 # ꃠ
sign        \xA0E1  1456                 # ꃡ
sign        \xA0E2  1456                 # ꃢ
sign        \xA0E3  1456                 # ꃣ
sign        \xA0E4  1456                 # ꃤ
sign        \xA0E5  1456                 # ꃥ
sign        \xA0E6  1456                 # ꃦ
sign        \xA0E7  1456                 # ꃧ
sign        \xA0E8  1456                 # ꃨ
sign        \xA0E9  1456                 # ꃩ
sign        \xA0EA  1456                 # ꃪ
sign        \xA0EB  1456                 # ꃫ
sign        \xA0EC  1456                 # ꃬ
sign        \xA0ED  1456                 # ꃭ
sign        \xA0EE  1456                 # ꃮ
sign        \xA0EF  1456                 # ꃯ
sign        \xA0F0  1456                 # ꃰ
sign        \xA0F1  1456                 # ꃱ
sign        \xA0F2  1456                 # ꃲ
sign        \xA0F3  1456                 # ꃳ
sign        \xA0F4  1456                 # ꃴ
sign        \xA0F5  1456                 # ꃵ
sign        \xA0F6  1456                 # ꃶ
sign        \xA0F7  1456                 # ꃷ
sign        \xA0F8  1456                 # ꃸ
sign        \xA0F9  1456                 # ꃹ
sign        \xA0FA  1456                 # ꃺ
sign        \xA0FB  1456                 # ꃻ
sign        \xA0FC  1456                 # ꃼ
sign        \xA0FD  1456                 # ꃽ
sign        \xA0FE  1456                 # ꃾ
sign        \xA0FF  1456                 # ꃿ
sign        \xA100  1456                 # ꄀ
sign        \xA101  1456                 # ꄁ
sign        \xA102  1456                 # ꄂ
sign        \xA103  1456                 # ꄃ
sign        \xA104  1456                 # ꄄ
sign        \xA105  1456                 # ꄅ
sign        \xA106  1456                 # ꄆ
sign        \xA107  1456                 # ꄇ
sign        \xA108  1456                 # ꄈ
sign        \xA109  1456                 # ꄉ
sign        \xA10A  1456                 # ꄊ
sign        \xA10B  1456                 # ꄋ
sign        \xA10C  1456                 # ꄌ
sign        \xA10D  1456                 # ꄍ
sign        \xA10E  1456                 # ꄎ
sign        \xA10F  1456                 # ꄏ
sign        \xA110  1456                 # ꄐ
sign        \xA111  1456                 # ꄑ
sign        \xA112  1456                 # ꄒ
sign        \xA113  1456                 # ꄓ
sign        \xA114  1456                 # ꄔ
sign        \xA115  1456                 # ꄕ
sign        \xA116  1456                 # ꄖ
sign        \xA117  1456                 # ꄗ
sign        \xA118  1456                 # ꄘ
sign        \xA119  1456                 # ꄙ
sign        \xA11A  1456                 # ꄚ
sign        \xA11B  1456                 # ꄛ
sign        \xA11C  1456                 # ꄜ
sign        \xA11D  1456                 # ꄝ
sign        \xA11E  1456                 # ꄞ
sign        \xA11F  1456                 # ꄟ
sign        \xA120  1456                 # ꄠ
sign        \xA121  1456                 # ꄡ
sign        \xA122  1456                 # ꄢ
sign        \xA123  1456                 # ꄣ
sign        \xA124  1456                 # ꄤ
sign        \xA125  1456                 # ꄥ
sign        \xA126  1456                 # ꄦ
sign        \xA127  1456                 # ꄧ
sign        \xA128  1456                 # ꄨ
sign        \xA129  1456                 # ꄩ
sign        \xA12A  1456                 # ꄪ
sign        \xA12B  1456                 # ꄫ
sign        \xA12C  1456                 # ꄬ
sign        \xA12D  1456                 # ꄭ
sign        \xA12E  1456                 # ꄮ
sign        \xA12F  1456                 # ꄯ
sign        \xA130  1456                 # ꄰ
sign        \xA131  1456                 # ꄱ
sign        \xA132  1456                 # ꄲ
sign        \xA133  1456                 # ꄳ
sign        \xA134  1456                 # ꄴ
sign        \xA135  1456                 # ꄵ
sign        \xA136  1456                 # ꄶ
sign        \xA137  1456                 # ꄷ
sign        \xA138  1456                 # ꄸ
sign        \xA139  1456                 # ꄹ
sign        \xA13A  1456                 # ꄺ
sign        \xA13B  1456                 # ꄻ
sign        \xA13C  1456                 # ꄼ
sign        \xA13D  1456                 # ꄽ
sign        \xA13E  1456                 # ꄾ
sign        \xA13F  1456                 # ꄿ
sign        \xA140  1456                 # ꅀ
sign        \xA141  1456                 # ꅁ
sign        \xA142  1456                 # ꅂ
sign        \xA143  1456                 # ꅃ
sign        \xA144  1456                 # ꅄ
sign        \xA145  1456                 # ꅅ
sign        \xA146  1456                 # ꅆ
sign        \xA147  1456                 # ꅇ
sign        \xA148  1456                 # ꅈ
sign        \xA149  1456                 # ꅉ
sign        \xA14A  1456                 # ꅊ
sign        \xA14B  1456                 # ꅋ
sign        \xA14C  1456                 # ꅌ
sign        \xA14D  1456                 # ꅍ
sign        \xA14E  1456                 # ꅎ
sign        \xA14F  1456                 # ꅏ
sign        \xA150  1456                 # ꅐ
sign        \xA151  1456                 # ꅑ
sign        \xA152  1456                 # ꅒ
sign        \xA153  1456                 # ꅓ
sign        \xA154  1456                 # ꅔ
sign        \xA155  1456                 # ꅕ
sign        \xA156  1456                 # ꅖ
sign        \xA157  1456                 # ꅗ
sign        \xA158  1456                 # ꅘ
sign        \xA159  1456                 # ꅙ
sign        \xA15A  1456                 # ꅚ
sign        \xA15B  1456                 # ꅛ
sign        \xA15C  1456                 # ꅜ
sign        \xA15D  1456                 # ꅝ
sign        \xA15E  1456                 # ꅞ
sign        \xA15F  1456                 # ꅟ
sign        \xA160  1456                 # ꅠ
sign        \xA161  1456                 # ꅡ
sign        \xA162  1456                 # ꅢ
sign        \xA163  1456                 # ꅣ
sign        \xA164  1456                 # ꅤ
sign        \xA165  1456                 # ꅥ
sign        \xA166  1456                 # ꅦ
sign        \xA167  1456                 # ꅧ
sign        \xA168  1456                 # ꅨ
sign        \xA169  1456                 # ꅩ
sign        \xA16A  1456                 # ꅪ
sign        \xA16B  1456                 # ꅫ
sign        \xA16C  1456                 # ꅬ
sign        \xA16D  1456                 # ꅭ
sign        \xA16E  1456                 # ꅮ
sign        \xA16F  1456                 # ꅯ
sign        \xA170  1456                 # ꅰ
sign        \xA171  1456                 # ꅱ
sign        \xA172  1456                 # ꅲ
sign        \xA173  1456                 # ꅳ
sign        \xA174  1456                 # ꅴ
sign        \xA175  1456                 # ꅵ
sign        \xA176  1456                 # ꅶ
sign        \xA177  1456                 # ꅷ
sign        \xA178  1456                 # ꅸ
sign        \xA179  1456                 # ꅹ
sign        \xA17A  1456                 # ꅺ
sign        \xA17B  1456                 # ꅻ
sign        \xA17C  1456                 # ꅼ
sign        \xA17D  1456                 # ꅽ
sign        \xA17E  1456                 # ꅾ
sign        \xA17F  1456                 # ꅿ
sign        \xA180  1456                 # ꆀ
sign        \xA181  1456                 # ꆁ
sign        \xA182  1456                 # ꆂ
sign        \xA183  1456                 # ꆃ
sign        \xA184  1456                 # ꆄ
sign        \xA185  1456                 # ꆅ
sign        \xA186  1456                 # ꆆ
sign        \xA187  1456                 # ꆇ
sign        \xA188  1456                 # ꆈ
sign        \xA189  1456                 # ꆉ
sign        \xA18A  1456                 # ꆊ
sign        \xA18B  1456                 # ꆋ
sign        \xA18C  1456                 # ꆌ
sign        \xA18D  1456                 # ꆍ
sign        \xA18E  1456                 # ꆎ
sign        \xA18F  1456                 # ꆏ
sign        \xA190  1456                 # ꆐ
sign        \xA191  1456                 # ꆑ
sign        \xA192  1456                 # ꆒ
sign        \xA193  1456                 # ꆓ
sign        \xA194  1456                 # ꆔ
sign        \xA195  1456                 # ꆕ
sign        \xA196  1456                 # ꆖ
sign        \xA197  1456                 # ꆗ
sign        \xA198  1456                 # ꆘ
sign        \xA199  1456                 # ꆙ
sign        \xA19A  1456                 # ꆚ
sign        \xA19B  1456                 # ꆛ
sign        \xA19C  1456                 # ꆜ
sign        \xA19D  1456                 # ꆝ
sign        \xA19E  1456                 # ꆞ
sign        \xA19F  1456                 # ꆟ
sign        \xA1A0  1456                 # ꆠ
sign        \xA1A1  1456                 # ꆡ
sign        \xA1A2  1456                 # ꆢ
sign        \xA1A3  1456                 # ꆣ
sign        \xA1A4  1456                 # ꆤ
sign        \xA1A5  1456                 # ꆥ
sign        \xA1A6  1456                 # ꆦ
sign        \xA1A7  1456                 # ꆧ
sign        \xA1A8  1456                 # ꆨ
sign        \xA1A9  1456                 # ꆩ
sign        \xA1AA  1456                 # ꆪ
sign        \xA1AB  1456                 # ꆫ
sign        \xA1AC  1456                 # ꆬ
sign        \xA1AD  1456                 # ꆭ
sign        \xA1AE  1456                 # ꆮ
sign        \xA1AF  1456                 # ꆯ
sign        \xA1B0  1456                 # ꆰ
sign        \xA1B1  1456                 # ꆱ
sign        \xA1B2  1456                 # ꆲ
sign        \xA1B3  1456                 # ꆳ
sign        \xA1B4  1456                 # ꆴ
sign        \xA1B5  1456                 # ꆵ
sign        \xA1B6  1456                 # ꆶ
sign        \xA1B7  1456                 # ꆷ
sign        \xA1B8  1456                 # ꆸ
sign        \xA1B9  1456                 # ꆹ
sign        \xA1BA  1456                 # ꆺ
sign        \xA1BB  1456                 # ꆻ
sign        \xA1BC  1456                 # ꆼ
sign        \xA1BD  1456                 # ꆽ
sign        \xA1BE  1456                 # ꆾ
sign        \xA1BF  1456                 # ꆿ
sign        \xA1C0  1456                 # ꇀ
sign        \xA1C1  1456                 # ꇁ
sign        \xA1C2  1456                 # ꇂ
sign        \xA1C3  1456                 # ꇃ
sign        \xA1C4  1456                 # ꇄ
sign        \xA1C5  1456                 # ꇅ
sign        \xA1C6  1456                 # ꇆ
sign        \xA1C7  1456                 # ꇇ
sign        \xA1C8  1456                 # ꇈ
sign        \xA1C9  1456                 # ꇉ
sign        \xA1CA  1456                 # ꇊ
sign        \xA1CB  1456                 # ꇋ
sign        \xA1CC  1456                 # ꇌ
sign        \xA1CD  1456                 # ꇍ
sign        \xA1CE  1456                 # ꇎ
sign        \xA1CF  1456                 # ꇏ
sign        \xA1D0  1456                 # ꇐ
sign        \xA1D1  1456                 # ꇑ
sign        \xA1D2  1456                 # ꇒ
sign        \xA1D3  1456                 # ꇓ
sign        \xA1D4  1456                 # ꇔ
sign        \xA1D5  1456                 # ꇕ
sign        \xA1D6  1456                 # ꇖ
sign        \xA1D7  1456                 # ꇗ
sign        \xA1D8  1456                 # ꇘ
sign        \xA1D9  1456                 # ꇙ
sign        \xA1DA  1456                 # ꇚ
sign        \xA1DB  1456                 # ꇛ
sign        \xA1DC  1456                 # ꇜ
sign        \xA1DD  1456                 # ꇝ
sign        \xA1DE  1456                 # ꇞ
sign        \xA1DF  1456                 # ꇟ
sign        \xA1E0  1456                 # ꇠ
sign        \xA1E1  1456                 # ꇡ
sign        \xA1E2  1456                 # ꇢ
sign        \xA1E3  1456                 # ꇣ
sign        \xA1E4  1456                 # ꇤ
sign        \xA1E5  1456                 # ꇥ
sign        \xA1E6  1456                 # ꇦ
sign        \xA1E7  1456                 # ꇧ
sign        \xA1E8  1456                 # ꇨ
sign        \xA1E9  1456                 # ꇩ
sign        \xA1EA  1456                 # ꇪ
sign        \xA1EB  1456                 # ꇫ
sign        \xA1EC  1456                 # ꇬ
sign        \xA1ED  1456                 # ꇭ
sign        \xA1EE  1456                 # ꇮ
sign        \xA1EF  1456                 # ꇯ
sign        \xA1F0  1456                 # ꇰ
sign        \xA1F1  1456                 # ꇱ
sign        \xA1F2  1456                 # ꇲ
sign        \xA1F3  1456                 # ꇳ
sign        \xA1F4  1456                 # ꇴ
sign        \xA1F5  1456                 # ꇵ
sign        \xA1F6  1456                 # ꇶ
sign        \xA1F7  1456                 # ꇷ
sign        \xA1F8  1456                 # ꇸ
sign        \xA1F9  1456                 # ꇹ
sign        \xA1FA  1456                 # ꇺ
sign        \xA1FB  1456                 # ꇻ
sign        \xA1FC  1456                 # ꇼ
sign        \xA1FD  1456                 # ꇽ
sign        \xA1FE  1456                 # ꇾ
sign        \xA1FF  1456                 # ꇿ
sign        \xA200  1456                 # ꈀ
sign        \xA201  1456                 # ꈁ
sign        \xA202  1456                 # ꈂ
sign        \xA203  1456                 # ꈃ
sign        \xA204  1456                 # ꈄ
sign        \xA205  1456                 # ꈅ
sign        \xA206  1456                 # ꈆ
sign        \xA207  1456                 # ꈇ
sign        \xA208  1456                 # ꈈ
sign        \xA209  1456                 # ꈉ
sign        \xA20A  1456                 # ꈊ
sign        \xA20B  1456                 # ꈋ
sign        \xA20C  1456                 # ꈌ
sign        \xA20D  1456                 # ꈍ
sign        \xA20E  1456                 # ꈎ
sign        \xA20F  1456                 # ꈏ
sign        \xA210  1456                 # ꈐ
sign        \xA211  1456                 # ꈑ
sign        \xA212  1456                 # ꈒ
sign        \xA213  1456                 # ꈓ
sign        \xA214  1456                 # ꈔ
sign        \xA215  1456                 # ꈕ
sign        \xA216  1456                 # ꈖ
sign        \xA217  1456                 # ꈗ
sign        \xA218  1456                 # ꈘ
sign        \xA219  1456                 # ꈙ
sign        \xA21A  1456                 # ꈚ
sign        \xA21B  1456                 # ꈛ
sign        \xA21C  1456                 # ꈜ
sign        \xA21D  1456                 # ꈝ
sign        \xA21E  1456                 # ꈞ
sign        \xA21F  1456                 # ꈟ
sign        \xA220  1456                 # ꈠ
sign        \xA221  1456                 # ꈡ
sign        \xA222  1456                 # ꈢ
sign        \xA223  1456                 # ꈣ
sign        \xA224  1456                 # ꈤ
sign        \xA225  1456                 # ꈥ
sign        \xA226  1456                 # ꈦ
sign        \xA227  1456                 # ꈧ
sign        \xA228  1456                 # ꈨ
sign        \xA229  1456                 # ꈩ
sign        \xA22A  1456                 # ꈪ
sign        \xA22B  1456                 # ꈫ
sign        \xA22C  1456                 # ꈬ
sign        \xA22D  1456                 # ꈭ
sign        \xA22E  1456                 # ꈮ
sign        \xA22F  1456                 # ꈯ
sign        \xA230  1456                 # ꈰ
sign        \xA231  1456                 # ꈱ
sign        \xA232  1456                 # ꈲ
sign        \xA233  1456                 # ꈳ
sign        \xA234  1456                 # ꈴ
sign        \xA235  1456                 # ꈵ
sign        \xA236  1456                 # ꈶ
sign        \xA237  1456                 # ꈷ
sign        \xA238  1456                 # ꈸ
sign        \xA239  1456                 # ꈹ
sign        \xA23A  1456                 # ꈺ
sign        \xA23B  1456                 # ꈻ
sign        \xA23C  1456                 # ꈼ
sign        \xA23D  1456                 # ꈽ
sign        \xA23E  1456                 # ꈾ
sign        \xA23F  1456                 # ꈿ
sign        \xA240  1456                 # ꉀ
sign        \xA241  1456                 # ꉁ
sign        \xA242  1456                 # ꉂ
sign        \xA243  1456                 # ꉃ
sign        \xA244  1456                 # ꉄ
sign        \xA245  1456                 # ꉅ
sign        \xA246  1456                 # ꉆ
sign        \xA247  1456                 # ꉇ
sign        \xA248  1456                 # ꉈ
sign        \xA249  1456                 # ꉉ
sign        \xA24A  1456                 # ꉊ
sign        \xA24B  1456                 # ꉋ
sign        \xA24C  1456                 # ꉌ
sign        \xA24D  1456                 # ꉍ
sign        \xA24E  1456                 # ꉎ
sign        \xA24F  1456                 # ꉏ
sign        \xA250  1456                 # ꉐ
sign        \xA251  1456                 # ꉑ
sign        \xA252  1456                 # ꉒ
sign        \xA253  1456                 # ꉓ
sign        \xA254  1456                 # ꉔ
sign        \xA255  1456                 # ꉕ
sign        \xA256  1456                 # ꉖ
sign        \xA257  1456                 # ꉗ
sign        \xA258  1456                 # ꉘ
sign        \xA259  1456                 # ꉙ
sign        \xA25A  1456                 # ꉚ
sign        \xA25B  1456                 # ꉛ
sign        \xA25C  1456                 # ꉜ
sign        \xA25D  1456                 # ꉝ
sign        \xA25E  1456                 # ꉞ
sign        \xA25F  1456                 # ꉟ
sign        \xA260  1456                 # ꉠ
sign        \xA261  1456                 # ꉡ
sign        \xA262  1456                 # ꉢ
sign        \xA263  1456                 # ꉣ
sign        \xA264  1456                 # ꉤ
sign        \xA265  1456                 # ꉥ
sign        \xA266  1456                 # ꉦ
sign        \xA267  1456                 # ꉧ
sign        \xA268  1456                 # ꉨ
sign        \xA269  1456                 # ꉩ
sign        \xA26A  1456                 # ꉪ
sign        \xA26B  1456                 # ꉫ
sign        \xA26C  1456                 # ꉬ
sign        \xA26D  1456                 # ꉭ
sign        \xA26E  1456                 # ꉮ
sign        \xA26F  1456                 # ꉯ
sign        \xA270  1456                 # ꉰ
sign        \xA271  1456                 # ꉱ
sign        \xA272  1456                 # ꉲ
sign        \xA273  1456                 # ꉳ
sign        \xA274  1456                 # ꉴ
sign        \xA275  1456                 # ꉵ
sign        \xA276  1456                 # ꉶ
sign        \xA277  1456                 # ꉷ
sign        \xA278  1456                 # ꉸ
sign        \xA279  1456                 # ꉹ
sign        \xA27A  1456                 # ꉺ
sign        \xA27B  1456                 # ꉻ
sign        \xA27C  1456                 # ꉼ
sign        \xA27D  1456                 # ꉽ
sign        \xA27E  1456                 # ꉾ
sign        \xA27F  1456                 # ꉿ
sign        \xA280  1456                 # ꊀ
sign        \xA281  1456                 # ꊁ
sign        \xA282  1456                 # ꊂ
sign        \xA283  1456                 # ꊃ
sign        \xA284  1456                 # ꊄ
sign        \xA285  1456                 # ꊅ
sign        \xA286  1456                 # ꊆ
sign        \xA287  1456                 # ꊇ
sign        \xA288  1456                 # ꊈ
sign        \xA289  1456                 # ꊉ
sign        \xA28A  1456                 # ꊊ
sign        \xA28B  1456                 # ꊋ
sign        \xA28C  1456                 # ꊌ
sign        \xA28D  1456                 # ꊍ
sign        \xA28E  1456                 # ꊎ
sign        \xA28F  1456                 # ꊏ
sign        \xA290  1456                 # ꊐ
sign        \xA291  1456                 # ꊑ
sign        \xA292  1456                 # ꊒ
sign        \xA293  1456                 # ꊓ
sign        \xA294  1456                 # ꊔ
sign        \xA295  1456                 # ꊕ
sign        \xA296  1456                 # ꊖ
sign        \xA297  1456                 # ꊗ
sign        \xA298  1456                 # ꊘ
sign        \xA299  1456                 # ꊙ
sign        \xA29A  1456                 # ꊚ
sign        \xA29B  1456                 # ꊛ
sign        \xA29C  1456                 # ꊜ
sign        \xA29D  1456                 # ꊝ
sign        \xA29E  1456                 # ꊞ
sign        \xA29F  1456                 # ꊟ
sign        \xA2A0  1456                 # ꊠ
sign        \xA2A1  1456                 # ꊡ
sign        \xA2A2  1456                 # ꊢ
sign        \xA2A3  1456                 # ꊣ
sign        \xA2A4  1456                 # ꊤ
sign        \xA2A5  1456                 # ꊥ
sign        \xA2A6  1456                 # ꊦ
sign        \xA2A7  1456                 # ꊧ
sign        \xA2A8  1456                 # ꊨ
sign        \xA2A9  1456                 # ꊩ
sign        \xA2AA  1456                 # ꊪ
sign        \xA2AB  1456                 # ꊫ
sign        \xA2AC  1456                 # ꊬ
sign        \xA2AD  1456                 # ꊭ
sign        \xA2AE  1456                 # ꊮ
sign        \xA2AF  1456                 # ꊯ
sign        \xA2B0  1456                 # ꊰ
sign        \xA2B1  1456                 # ꊱ
sign        \xA2B2  1456                 # ꊲ
sign        \xA2B3  1456                 # ꊳ
sign        \xA2B4  1456                 # ꊴ
sign        \xA2B5  1456                 # ꊵ
sign        \xA2B6  1456                 # ꊶ
sign        \xA2B7  1456                 # ꊷ
sign        \xA2B8  1456                 # ꊸ
sign        \xA2B9  1456                 # ꊹ
sign        \xA2BA  1456                 # ꊺ
sign        \xA2BB  1456                 # ꊻ
sign        \xA2BC  1456                 # ꊼ
sign        \xA2BD  1456                 # ꊽ
sign        \xA2BE  1456                 # ꊾ
sign        \xA2BF  1456                 # ꊿ
sign        \xA2C0  1456                 # ꋀ
sign        \xA2C1  1456                 # ꋁ
sign        \xA2C2  1456                 # ꋂ
sign        \xA2C3  1456                 # ꋃ
sign        \xA2C4  1456                 # ꋄ
sign        \xA2C5  1456                 # ꋅ
sign        \xA2C6  1456                 # ꋆ
sign        \xA2C7  1456                 # ꋇ
sign        \xA2C8  1456                 # ꋈ
sign        \xA2C9  1456                 # ꋉ
sign        \xA2CA  1456                 # ꋊ
sign        \xA2CB  1456                 # ꋋ
sign        \xA2CC  1456                 # ꋌ
sign        \xA2CD  1456                 # ꋍ
sign        \xA2CE  1456                 # ꋎ
sign        \xA2CF  1456                 # ꋏ
sign        \xA2D0  1456                 # ꋐ
sign        \xA2D1  1456                 # ꋑ
sign        \xA2D2  1456                 # ꋒ
sign        \xA2D3  1456                 # ꋓ
sign        \xA2D4  1456                 # ꋔ
sign        \xA2D5  1456                 # ꋕ
sign        \xA2D6  1456                 # ꋖ
sign        \xA2D7  1456                 # ꋗ
sign        \xA2D8  1456                 # ꋘ
sign        \xA2D9  1456                 # ꋙ
sign        \xA2DA  1456                 # ꋚ
sign        \xA2DB  1456                 # ꋛ
sign        \xA2DC  1456                 # ꋜ
sign        \xA2DD  1456                 # ꋝ
sign        \xA2DE  1456                 # ꋞ
sign        \xA2DF  1456                 # ꋟ
sign        \xA2E0  1456                 # ꋠ
sign        \xA2E1  1456                 # ꋡ
sign        \xA2E2  1456                 # ꋢ
sign        \xA2E3  1456                 # ꋣ
sign        \xA2E4  1456                 # ꋤ
sign        \xA2E5  1456                 # ꋥ
sign        \xA2E6  1456                 # ꋦ
sign        \xA2E7  1456                 # ꋧ
sign        \xA2E8  1456                 # ꋨ
sign        \xA2E9  1456                 # ꋩ
sign        \xA2EA  1456                 # ꋪ
sign        \xA2EB  1456                 # ꋫ
sign        \xA2EC  1456                 # ꋬ
sign        \xA2ED  1456                 # ꋭ
sign        \xA2EE  1456                 # ꋮ
sign        \xA2EF  1456                 # ꋯ
sign        \xA2F0  1456                 # ꋰ
sign        \xA2F1  1456                 # ꋱ
sign        \xA2F2  1456                 # ꋲ
sign        \xA2F3  1456                 # ꋳ
sign        \xA2F4  1456                 # ꋴ
sign        \xA2F5  1456                 # ꋵ
sign        \xA2F6  1456                 # ꋶ
sign        \xA2F7  1456                 # ꋷ
sign        \xA2F8  1456                 # ꋸ
sign        \xA2F9  1456                 # ꋹ
sign        \xA2FA  1456                 # ꋺ
sign        \xA2FB  1456                 # ꋻ
sign        \xA2FC  1456                 # ꋼ
sign        \xA2FD  1456                 # ꋽ
sign        \xA2FE  1456                 # ꋾ
sign        \xA2FF  1456                 # ꋿ
sign        \xA300  1456                 # ꌀ
sign        \xA301  1456                 # ꌁ
sign        \xA302  1456                 # ꌂ
sign        \xA303  1456                 # ꌃ
sign        \xA304  1456                 # ꌄ
sign        \xA305  1456                 # ꌅ
sign        \xA306  1456                 # ꌆ
sign        \xA307  1456                 # ꌇ
sign        \xA308  1456                 # ꌈ
sign        \xA309  1456                 # ꌉ
sign        \xA30A  1456                 # ꌊ
sign        \xA30B  1456                 # ꌋ
sign        \xA30C  1456                 # ꌌ
sign        \xA30D  1456                 # ꌍ
sign        \xA30E  1456                 # ꌎ
sign        \xA30F  1456                 # ꌏ
sign        \xA310  1456                 # ꌐ
sign        \xA311  1456                 # ꌑ
sign        \xA312  1456                 # ꌒ
sign        \xA313  1456                 # ꌓ
sign        \xA314  1456                 # ꌔ
sign        \xA315  1456                 # ꌕ
sign        \xA316  1456                 # ꌖ
sign        \xA317  1456                 # ꌗ
sign        \xA318  1456                 # ꌘ
sign        \xA319  1456                 # ꌙ
sign        \xA31A  1456                 # ꌚ
sign        \xA31B  1456                 # ꌛ
sign        \xA31C  1456                 # ꌜ
sign        \xA31D  1456                 # ꌝ
sign        \xA31E  1456                 # ꌞ
sign        \xA31F  1456                 # ꌟ
sign        \xA320  1456                 # ꌠ
sign        \xA321  1456                 # ꌡ
sign        \xA322  1456                 # ꌢ
sign        \xA323  1456                 # ꌣ
sign        \xA324  1456                 # ꌤ
sign        \xA325  1456                 # ꌥ
sign        \xA326  1456                 # ꌦ
sign        \xA327  1456                 # ꌧ
sign        \xA328  1456                 # ꌨ
sign        \xA329  1456                 # ꌩ
sign        \xA32A  1456                 # ꌪ
sign        \xA32B  1456                 # ꌫ
sign        \xA32C  1456                 # ꌬ
sign        \xA32D  1456                 # ꌭ
sign        \xA32E  1456                 # ꌮ
sign        \xA32F  1456                 # ꌯ
sign        \xA330  1456                 # ꌰ
sign        \xA331  1456                 # ꌱ
sign        \xA332  1456                 # ꌲ
sign        \xA333  1456                 # ꌳ
sign        \xA334  1456                 # ꌴ
sign        \xA335  1456                 # ꌵ
sign        \xA336  1456                 # ꌶ
sign        \xA337  1456                 # ꌷ
sign        \xA338  1456                 # ꌸ
sign        \xA339  1456                 # ꌹ
sign        \xA33A  1456                 # ꌺ
sign        \xA33B  1456                 # ꌻ
sign        \xA33C  1456                 # ꌼ
sign        \xA33D  1456                 # ꌽ
sign        \xA33E  1456                 # ꌾ
sign        \xA33F  1456                 # ꌿ
sign        \xA340  1456                 # ꍀ
sign        \xA341  1456                 # ꍁ
sign        \xA342  1456                 # ꍂ
sign        \xA343  1456                 # ꍃ
sign        \xA344  1456                 # ꍄ
sign        \xA345  1456                 # ꍅ
sign        \xA346  1456                 # ꍆ
sign        \xA347  1456                 # ꍇ
sign        \xA348  1456                 # ꍈ
sign        \xA349  1456                 # ꍉ
sign        \xA34A  1456                 # ꍊ
sign        \xA34B  1456                 # ꍋ
sign        \xA34C  1456                 # ꍌ
sign        \xA34D  1456                 # ꍍ
sign        \xA34E  1456                 # ꍎ
sign        \xA34F  1456                 # ꍏ
sign        \xA350  1456                 # ꍐ
sign        \xA351  1456                 # ꍑ
sign        \xA352  1456                 # ꍒ
sign        \xA353  1456                 # ꍓ
sign        \xA354  1456                 # ꍔ
sign        \xA355  1456                 # ꍕ
sign        \xA356  1456                 # ꍖ
sign        \xA357  1456                 # ꍗ
sign        \xA358  1456                 # ꍘ
sign        \xA359  1456                 # ꍙ
sign        \xA35A  1456                 # ꍚ
sign        \xA35B  1456                 # ꍛ
sign        \xA35C  1456                 # ꍜ
sign        \xA35D  1456                 # ꍝ
sign        \xA35E  1456                 # ꍞ
sign        \xA35F  1456                 # ꍟ
sign        \xA360  1456                 # ꍠ
sign        \xA361  1456                 # ꍡ
sign        \xA362  1456                 # ꍢ
sign        \xA363  1456                 # ꍣ
sign        \xA364  1456                 # ꍤ
sign        \xA365  1456                 # ꍥ
sign        \xA366  1456                 # ꍦ
sign        \xA367  1456                 # ꍧ
sign        \xA368  1456                 # ꍨ
sign        \xA369  1456                 # ꍩ
sign        \xA36A  1456                 # ꍪ
sign        \xA36B  1456                 # ꍫ
sign        \xA36C  1456                 # ꍬ
sign        \xA36D  1456                 # ꍭ
sign        \xA36E  1456                 # ꍮ
sign        \xA36F  1456                 # ꍯ
sign        \xA370  1456                 # ꍰ
sign        \xA371  1456                 # ꍱ
sign        \xA372  1456                 # ꍲ
sign        \xA373  1456                 # ꍳ
sign        \xA374  1456                 # ꍴ
sign        \xA375  1456                 # ꍵ
sign        \xA376  1456                 # ꍶ
sign        \xA377  1456                 # ꍷ
sign        \xA378  1456                 # ꍸ
sign        \xA379  1456                 # ꍹ
sign        \xA37A  1456                 # ꍺ
sign        \xA37B  1456                 # ꍻ
sign        \xA37C  1456                 # ꍼ
sign        \xA37D  1456                 # ꍽ
sign        \xA37E  1456                 # ꍾ
sign        \xA37F  1456                 # ꍿ
sign        \xA380  1456                 # ꎀ
sign        \xA381  1456                 # ꎁ
sign        \xA382  1456                 # ꎂ
sign        \xA383  1456                 # ꎃ
sign        \xA384  1456                 # ꎄ
sign        \xA385  1456                 # ꎅ
sign        \xA386  1456                 # ꎆ
sign        \xA387  1456                 # ꎇ
sign        \xA388  1456                 # ꎈ
sign        \xA389  1456                 # ꎉ
sign        \xA38A  1456                 # ꎊ
sign        \xA38B  1456                 # ꎋ
sign        \xA38C  1456                 # ꎌ
sign        \xA38D  1456                 # ꎍ
sign        \xA38E  1456                 # ꎎ
sign        \xA38F  1456                 # ꎏ
sign        \xA390  1456                 # ꎐ
sign        \xA391  1456                 # ꎑ
sign        \xA392  1456                 # ꎒ
sign        \xA393  1456                 # ꎓ
sign        \xA394  1456                 # ꎔ
sign        \xA395  1456                 # ꎕ
sign        \xA396  1456                 # ꎖ
sign        \xA397  1456                 # ꎗ
sign        \xA398  1456                 # ꎘ
sign        \xA399  1456                 # ꎙ
sign        \xA39A  1456                 # ꎚ
sign        \xA39B  1456                 # ꎛ
sign        \xA39C  1456                 # ꎜ
sign        \xA39D  1456                 # ꎝ
sign        \xA39E  1456                 # ꎞ
sign        \xA39F  1456                 # ꎟ
sign        \xA3A0  1456                 # ꎠ
sign        \xA3A1  1456                 # ꎡ
sign        \xA3A2  1456                 # ꎢ
sign        \xA3A3  1456                 # ꎣ
sign        \xA3A4  1456                 # ꎤ
sign        \xA3A5  1456                 # ꎥ
sign        \xA3A6  1456                 # ꎦ
sign        \xA3A7  1456                 # ꎧ
sign        \xA3A8  1456                 # ꎨ
sign        \xA3A9  1456                 # ꎩ
sign        \xA3AA  1456                 # ꎪ
sign        \xA3AB  1456                 # ꎫ
sign        \xA3AC  1456                 # ꎬ
sign        \xA3AD  1456                 # ꎭ
sign        \xA3AE  1456                 # ꎮ
sign        \xA3AF  1456                 # ꎯ
sign        \xA3B0  1456                 # ꎰ
sign        \xA3B1  1456                 # ꎱ
sign        \xA3B2  1456                 # ꎲ
sign        \xA3B3  1456                 # ꎳ
sign        \xA3B4  1456                 # ꎴ
sign        \xA3B5  1456                 # ꎵ
sign        \xA3B6  1456                 # ꎶ
sign        \xA3B7  1456                 # ꎷ
sign        \xA3B8  1456                 # ꎸ
sign        \xA3B9  1456                 # ꎹ
sign        \xA3BA  1456                 # ꎺ
sign        \xA3BB  1456                 # ꎻ
sign        \xA3BC  1456                 # ꎼ
sign        \xA3BD  1456                 # ꎽ
sign        \xA3BE  1456                 # ꎾ
sign        \xA3BF  1456                 # ꎿ
sign        \xA3C0  1456                 # ꏀ
sign        \xA3C1  1456                 # ꏁ
sign        \xA3C2  1456                 # ꏂ
sign        \xA3C3  1456                 # ꏃ
sign        \xA3C4  1456                 # ꏄ
sign        \xA3C5  1456                 # ꏅ
sign        \xA3C6  1456                 # ꏆ
sign        \xA3C7  1456                 # ꏇ
sign        \xA3C8  1456                 # ꏈ
sign        \xA3C9  1456                 # ꏉ
sign        \xA3CA  1456                 # ꏊ
sign        \xA3CB  1456                 # ꏋ
sign        \xA3CC  1456                 # ꏌ
sign        \xA3CD  1456                 # ꏍ
sign        \xA3CE  1456                 # ꏎ
sign        \xA3CF  1456                 # ꏏ
sign        \xA3D0  1456                 # ꏐ
sign        \xA3D1  1456                 # ꏑ
sign        \xA3D2  1456                 # ꏒ
sign        \xA3D3  1456                 # ꏓ
sign        \xA3D4  1456                 # ꏔ
sign        \xA3D5  1456                 # ꏕ
sign        \xA3D6  1456                 # ꏖ
sign        \xA3D7  1456                 # ꏗ
sign        \xA3D8  1456                 # ꏘ
sign        \xA3D9  1456                 # ꏙ
sign        \xA3DA  1456                 # ꏚ
sign        \xA3DB  1456                 # ꏛ
sign        \xA3DC  1456                 # ꏜ
sign        \xA3DD  1456                 # ꏝ
sign        \xA3DE  1456                 # ꏞ
sign        \xA3DF  1456                 # ꏟ
sign        \xA3E0  1456                 # ꏠ
sign        \xA3E1  1456                 # ꏡ
sign        \xA3E2  1456                 # ꏢ
sign        \xA3E3  1456                 # ꏣ
sign        \xA3E4  1456                 # ꏤ
sign        \xA3E5  1456                 # ꏥ
sign        \xA3E6  1456                 # ꏦ
sign        \xA3E7  1456                 # ꏧ
sign        \xA3E8  1456                 # ꏨ
sign        \xA3E9  1456                 # ꏩ
sign        \xA3EA  1456                 # ꏪ
sign        \xA3EB  1456                 # ꏫ
sign        \xA3EC  1456                 # ꏬ
sign        \xA3ED  1456                 # ꏭ
sign        \xA3EE  1456                 # ꏮ
sign        \xA3EF  1456                 # ꏯ
sign        \xA3F0  1456                 # ꏰ
sign        \xA3F1  1456                 # ꏱ
sign        \xA3F2  1456                 # ꏲ
sign        \xA3F3  1456                 # ꏳ
sign        \xA3F4  1456                 # ꏴ
sign        \xA3F5  1456                 # ꏵ
sign        \xA3F6  1456                 # ꏶ
sign        \xA3F7  1456                 # ꏷ
sign        \xA3F8  1456                 # ꏸ
sign        \xA3F9  1456                 # ꏹ
sign        \xA3FA  1456                 # ꏺ
sign        \xA3FB  1456                 # ꏻ
sign        \xA3FC  1456                 # ꏼ
sign        \xA3FD  1456                 # ꏽ
sign        \xA3FE  1456                 # ꏾ
sign        \xA3FF  1456                 # ꏿ
sign        \xA400  1456                 # ꐀ
sign        \xA401  1456                 # ꐁ
sign        \xA402  1456                 # ꐂ
sign        \xA403  1456                 # ꐃ
sign        \xA404  1456                 # ꐄ
sign        \xA405  1456                 # ꐅ
sign        \xA406  1456                 # ꐆ
sign        \xA407  1456                 # ꐇ
sign        \xA408  1456                 # ꐈ
sign        \xA409  1456                 # ꐉ
sign        \xA40A  1456                 # ꐊ
sign        \xA40B  1456                 # ꐋ
sign        \xA40C  1456                 # ꐌ
sign        \xA40D  1456                 # ꐍ
sign        \xA40E  1456                 # ꐎ
sign        \xA40F  1456                 # ꐏ
sign        \xA410  1456                 # ꐐ
sign        \xA411  1456                 # ꐑ
sign        \xA412  1456                 # ꐒ
sign        \xA413  1456                 # ꐓ
sign        \xA414  1456                 # ꐔ
sign        \xA415  1456                 # ꐕ
sign        \xA416  1456                 # ꐖ
sign        \xA417  1456                 # ꐗ
sign        \xA418  1456                 # ꐘ
sign        \xA419  1456                 # ꐙ
sign        \xA41A  1456                 # ꐚ
sign        \xA41B  1456                 # ꐛ
sign        \xA41C  1456                 # ꐜ
sign        \xA41D  1456                 # ꐝ
sign        \xA41E  1456                 # ꐞ
sign        \xA41F  1456                 # ꐟ
sign        \xA420  1456                 # ꐠ
sign        \xA421  1456                 # ꐡ
sign        \xA422  1456                 # ꐢ
sign        \xA423  1456                 # ꐣ
sign        \xA424  1456                 # ꐤ
sign        \xA425  1456                 # ꐥ
sign        \xA426  1456                 # ꐦ
sign        \xA427  1456                 # ꐧ
sign        \xA428  1456                 # ꐨ
sign        \xA429  1456                 # ꐩ
sign        \xA42A  1456                 # ꐪ
sign        \xA42B  1456                 # ꐫ
sign        \xA42C  1456                 # ꐬ
sign        \xA42D  1456                 # ꐭ
sign        \xA42E  1456                 # ꐮ
sign        \xA42F  1456                 # ꐯ
sign        \xA430  1456                 # ꐰ
sign        \xA431  1456                 # ꐱ
sign        \xA432  1456                 # ꐲ
sign        \xA433  1456                 # ꐳ
sign        \xA434  1456                 # ꐴ
sign        \xA435  1456                 # ꐵ
sign        \xA436  1456                 # ꐶ
sign        \xA437  1456                 # ꐷ
sign        \xA438  1456                 # ꐸ
sign        \xA439  1456                 # ꐹ
sign        \xA43A  1456                 # ꐺ
sign        \xA43B  1456                 # ꐻ
sign        \xA43C  1456                 # ꐼ
sign        \xA43D  1456                 # ꐽ
sign        \xA43E  1456                 # ꐾ
sign        \xA43F  1456                 # ꐿ
sign        \xA440  1456                 # ꑀ
sign        \xA441  1456                 # ꑁ
sign        \xA442  1456                 # ꑂ
sign        \xA443  1456                 # ꑃ
sign        \xA444  1456                 # ꑄ
sign        \xA445  1456                 # ꑅ
sign        \xA446  1456                 # ꑆ
sign        \xA447  1456                 # ꑇ
sign        \xA448  1456                 # ꑈ
sign        \xA449  1456                 # ꑉ
sign        \xA44A  1456                 # ꑊ
sign        \xA44B  1456                 # ꑋ
sign        \xA44C  1456                 # ꑌ
sign        \xA44D  1456                 # ꑍ
sign        \xA44E  1456                 # ꑎ
sign        \xA44F  1456                 # ꑏ
sign        \xA450  1456                 # ꑐ
sign        \xA451  1456                 # ꑑ
sign        \xA452  1456                 # ꑒ
sign        \xA453  1456                 # ꑓ
sign        \xA454  1456                 # ꑔ
sign        \xA455  1456                 # ꑕ
sign        \xA456  1456                 # ꑖ
sign        \xA457  1456                 # ꑗ
sign        \xA458  1456                 # ꑘ
sign        \xA459  1456                 # ꑙ
sign        \xA45A  1456                 # ꑚ
sign        \xA45B  1456                 # ꑛ
sign        \xA45C  1456                 # ꑜ
sign        \xA45D  1456                 # ꑝ
sign        \xA45E  1456                 # ꑞ
sign        \xA45F  1456                 # ꑟ
sign        \xA460  1456                 # ꑠ
sign        \xA461  1456                 # ꑡ
sign        \xA462  1456                 # ꑢ
sign        \xA463  1456                 # ꑣ
sign        \xA464  1456                 # ꑤ
sign        \xA465  1456                 # ꑥ
sign        \xA466  1456                 # ꑦ
sign        \xA467  1456                 # ꑧ
sign        \xA468  1456                 # ꑨ
sign        \xA469  1456                 # ꑩ
sign        \xA46A  1456                 # ꑪ
sign        \xA46B  1456                 # ꑫ
sign        \xA46C  1456                 # ꑬ
sign        \xA46D  1456                 # ꑭ
sign        \xA46E  1456                 # ꑮ
sign        \xA46F  1456                 # ꑯ
sign        \xA470  1456                 # ꑰ
sign        \xA471  1456                 # ꑱ
sign        \xA472  1456                 # ꑲ
sign        \xA473  1456                 # ꑳ
sign        \xA474  1456                 # ꑴ
sign        \xA475  1456                 # ꑵ
sign        \xA476  1456                 # ꑶ
sign        \xA477  1456                 # ꑷ
sign        \xA478  1456                 # ꑸ
sign        \xA479  1456                 # ꑹ
sign        \xA47A  1456                 # ꑺ
sign        \xA47B  1456                 # ꑻ
sign        \xA47C  1456                 # ꑼ
sign        \xA47D  1456                 # ꑽ
sign        \xA47E  1456                 # ꑾ
sign        \xA47F  1456                 # ꑿ
sign        \xA480  1456                 # ꒀ
sign        \xA481  1456                 # ꒁ
sign        \xA482  1456                 # ꒂ
sign        \xA483  1456                 # ꒃ
sign        \xA484  1456                 # ꒄ
sign        \xA485  1456                 # ꒅ
sign        \xA486  1456                 # ꒆ
sign        \xA487  1456                 # ꒇ
sign        \xA488  1456                 # ꒈ
sign        \xA489  1456                 # ꒉ
sign        \xA48A  1456                 # ꒊ
sign        \xA48B  1456                 # ꒋ
sign        \xA48C  1456                 # ꒌ
sign        \xA48D  1456                 # ꒍
sign        \xA48E  1456                 # ꒎
sign        \xA48F  1456                 # ꒏


# ----------------------------------------------------------------------------------------------

