# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------
# Unicode 0000..007F  C0 Controls and Basic Latin
# ----------------------------------------------------------------------------------------------

#           \x0000                            NUL                 <control> NULL
#           \x0001                                                <control> START OF HEADING
#           \x0002                                                <control> START OF TEXT
#           \x0003                                                <control> END OF TEXT
#           \x0004                                                <control> END OF TRANSMISSION
#           \x0005                                                <control> ENQUIRY
#           \x0006                                               <control> ACKNOWLEDGE
#           \x0007                                                <control> BELL
#           \x0008                                               <control> BACKSPACE
space       \x0009        9                                       <control> HORIZONTAL TABULATION
space       \x000A        0                                       <control> LINE FEED
#           \x000B                                                <control> VERTICAL TABULATION
space       \x000C        0                                       <control> FORM FEED
space       \x000D        0                                       <control> CARRIAGE RETURN
#           \x000E                                                <control> SHIFT OUT
#           \x000F                                                <control> SHIFT IN
#           \x0010                                                <control> DATA LINK ESCAPE
#           \x0011                                               <control> DEVICE CONTROL ONE
#           \x0012                                               <control> DEVICE CONTROL TWO
#           \x0013                                               <control> DEVICE CONTROL THREE
#           \x0014                                               <control> DEVICE CONTROL FOUR
#           \x0015                                               <control> NEGATIVE ACKNOWLEDGE
#           \x0016                                                <control> SYNCHRONOUS IDLE
#           \x0017                                                <control> END OF TRANSMISSION BLOCK
#           \x0018                                                <control> CANCEL
#           \x0019                                                <control> END OF MEDIUM
#           \x001A                                                <control> SUBSTITUTE
space       \x001B        1b                                      <control> ESCAPE
#           \x001C                                               <control> FILE SEPARATOR
#           \x001D                                                <control> GROUP SEPARATOR
#           \x001E                            -                   <control> RECORD SEPARATOR
#           \x001F                                                <control> UNIT SEPARATOR
space       \x0020        0                                       SPACE
punctuation \x0021        2346                !                   EXCLAMATION MARK
punctuation \x0022        5                   "                   QUOTATION MARK
sign        \x0023        3456                #                   NUMBER SIGN
sign        \x0024        1246                $                   DOLLAR SIGN
sign        \x0025        146                 %                   PERCENT SIGN
sign        \x0026        12346               &                   AMPERSAND
punctuation \x0027        3                   '                   APOSTROPHE
punctuation \x0028        12356               (                   LEFT PARENTHESIS
punctuation \x0029        23456               )                   RIGHT PARENTHESIS
sign        \x002A        16                  *                   ASTERISK
math        \x002B        346                 +                   PLUS SIGN
punctuation \x002C        6                   ,                   COMMA
punctuation \x002D        36                  -                   HYPHEN-MINUS
punctuation \x002E        46                  .                   FULL STOP
math        \x002F        34                  /                   SOLIDUS
digit       \x0030        356                 0                   DIGIT ZERO
digit       \x0031        2                   1                   DIGIT ONE
digit       \x0032        23                  2                   DIGIT TWO
digit       \x0033        25                  3                   DIGIT THREE
digit       \x0034        256                 4                   DIGIT FOUR
digit       \x0035        26                  5                   DIGIT FIVE
digit       \x0036        235                 6                   DIGIT SIX
digit       \x0037        2356                7                   DIGIT SEVEN
digit       \x0038        236                 8                   DIGIT EIGHT
digit       \x0039        35                  9                   DIGIT NINE
punctuation \x003A        156                 :                   COLON
punctuation \x003B        56                  ;                   SEMICOLON
math        \x003C        126                 <                   LESS-THAN SIGN
math        \x003D        123456              =                   EQUALS SIGN
math        \x003E        345                 >                   GREATER-THAN SIGN
punctuation \x003F        1456                ?                   QUESTION MARK
sign        \x0040        47                  @                   COMMERCIAL AT
uplow       \x0041\x0061  1,1                 Aa                  LATIN CAPITAL LETTER A - LATIN SMALL LETTER A
uplow       \x0042\x0062  12,12               Bb                  LATIN CAPITAL LETTER B - LATIN SMALL LETTER B
uplow       \x0043\x0063  14,14               Cc                  LATIN CAPITAL LETTER C - LATIN SMALL LETTER C
uplow       \x0044\x0064  145,145             Dd                  LATIN CAPITAL LETTER D - LATIN SMALL LETTER D
uplow       \x0045\x0065  15,15               Ee                  LATIN CAPITAL LETTER E - LATIN SMALL LETTER E
uplow       \x0046\x0066  124,124             Ff                  LATIN CAPITAL LETTER F - LATIN SMALL LETTER F
uplow       \x0047\x0067  1245,1245           Gg                  LATIN CAPITAL LETTER G - LATIN SMALL LETTER G
uplow       \x0048\x0068  125,125             Hh                  LATIN CAPITAL LETTER H - LATIN SMALL LETTER H
uplow       \x0049\x0069  24,24               Ii                  LATIN CAPITAL LETTER I - LATIN SMALL LETTER I
uplow       \x004A\x006A  245,245             Jj                  LATIN CAPITAL LETTER J - LATIN SMALL LETTER J
uplow       \x004B\x006B  13,13               Kk                  LATIN CAPITAL LETTER K - LATIN SMALL LETTER K
uplow       \x004C\x006C  123,123             Ll                  LATIN CAPITAL LETTER L - LATIN SMALL LETTER L
uplow       \x004D\x006D  134,134             Mm                  LATIN CAPITAL LETTER M - LATIN SMALL LETTER M
uplow       \x004E\x006E  1345,1345           Nn                  LATIN CAPITAL LETTER N - LATIN SMALL LETTER N
uplow       \x004F\x006F  135,135             Oo                  LATIN CAPITAL LETTER O - LATIN SMALL LETTER O
uplow       \x0050\x0070  1234,1234           Pp                  LATIN CAPITAL LETTER P - LATIN SMALL LETTER P
uplow       \x0051\x0071  12345,12345         Qq                  LATIN CAPITAL LETTER Q - LATIN SMALL LETTER Q
uplow       \x0052\x0072  1235,1235           Rr                  LATIN CAPITAL LETTER R - LATIN SMALL LETTER R
uplow       \x0053\x0073  234,234             Ss                  LATIN CAPITAL LETTER S - LATIN SMALL LETTER S
uplow       \x0054\x0074  2345,2345           Tt                  LATIN CAPITAL LETTER T - LATIN SMALL LETTER T
uplow       \x0055\x0075  136,136             Uu                  LATIN CAPITAL LETTER U - LATIN SMALL LETTER U
uplow       \x0056\x0076  1236,1236           Vv                  LATIN CAPITAL LETTER V - LATIN SMALL LETTER V
uplow       \x0057\x0077  2456,2456           Ww                  LATIN CAPITAL LETTER W - LATIN SMALL LETTER W
uplow       \x0058\x0078  1346,1346           Xx                  LATIN CAPITAL LETTER X - LATIN SMALL LETTER X
uplow       \x0059\x0079  13456,13456         Yy                  LATIN CAPITAL LETTER Y - LATIN SMALL LETTER Y
uplow       \x005A\x007A  1356,1356           Zz                  LATIN CAPITAL LETTER Z - LATIN SMALL LETTER Z
punctuation \x005B        2467                [                   LEFT SQUARE BRACKET
sign        \x005C        12567               \                   REVERSE SOLIDUS
punctuation \x005D        124567              ]                   RIGHT SQUARE BRACKET
sign        \x005E        457                 ^                   CIRCUMFLEX ACCENT
sign        \x005F        456                 _                   LOW LINE
punctuation \x0060        4                   `                   GRAVE ACCENT
#           \x0061                            a                   LATIN SMALL LETTER A
#           \x0062                            b                   LATIN SMALL LETTER B
#           \x0063                            c                   LATIN SMALL LETTER C
#           \x0064                            d                   LATIN SMALL LETTER D
#           \x0065                            e                   LATIN SMALL LETTER E
#           \x0066                            f                   LATIN SMALL LETTER F
#           \x0067                            g                   LATIN SMALL LETTER G
#           \x0068                            h                   LATIN SMALL LETTER H
#           \x0069                            i                   LATIN SMALL LETTER I
#           \x006A                            j                   LATIN SMALL LETTER J
#           \x006B                            k                   LATIN SMALL LETTER K
#           \x006C                            l                   LATIN SMALL LETTER L
#           \x006D                            m                   LATIN SMALL LETTER M
#           \x006E                            n                   LATIN SMALL LETTER N
#           \x006F                            o                   LATIN SMALL LETTER O
#           \x0070                            p                   LATIN SMALL LETTER P
#           \x0071                            q                   LATIN SMALL LETTER Q
#           \x0072                            r                   LATIN SMALL LETTER R
#           \x0073                            s                   LATIN SMALL LETTER S
#           \x0074                            t                   LATIN SMALL LETTER T
#           \x0075                            u                   LATIN SMALL LETTER U
#           \x0076                            v                   LATIN SMALL LETTER V
#           \x0077                            w                   LATIN SMALL LETTER W
#           \x0078                            x                   LATIN SMALL LETTER X
#           \x0079                            y                   LATIN SMALL LETTER Y
#           \x007A                            z                   LATIN SMALL LETTER Z
punctuation \x007B        246                 {                   LEFT CURLY BRACKET
sign        \x007C        1256                |                   VERTICAL LINE
punctuation \x007D        12456               }                   RIGHT CURLY BRACKET
math        \x007E        45                  ~                   TILDE
#           \x007F                                               <control> DELETE


# ----------------------------------------------------------------------------------------------
# Unicode 0080..00FF  C1 Controls and Latin-1 Supplement
# ----------------------------------------------------------------------------------------------

sign        \x0080        1456                €                   <control> - ANSI: EURO-CURRENCY SIGN - MACROMAN: A DIAERESIS
sign        \x0081        1456                ?                   <control> - MACROMAN: A RING ABOVE
punctuation \x0082        1456                ‚                   <control> BREAK PERMITTED HERE - ANSI: SINGLE LOW-9 QUOTATION MARK - MACROMAN: C CEDILLA
lowercase   \x0083        4-124               ƒ                   <control> NO BREAK HERE - ANSI: F WITH HOOK - MACROMAN: E ACUTE
punctuation \x0084        1456                „                   <control> - ANSI: DOUBLE LOW-9 QUOTATION MARK - MACROMAN: N TILDE
punctuation \x0085        3                   …                   <control> NEXT LINE (NEL) - ANSI: HORIZONTAL ELLIPSIS - MACROMAN: O DIAERESIS
sign        \x0086        1456                †                   <control> START OF SELECTED AREA - ANSI: DAGGER - MACROMAN: U DIAERESIS
sign        \x0087        1456                ‡                   <control> END OF SELECTED AREA - ANSI: DOUBLE DAGGER - MACROMAN: A ACUTE
punctuation \x0088        1456                ˆ                   <control> CHARACTER TABULATION SET - ANSI: MODIFIER LETTER CIRCUMFLEX ACCENT - MACROMAN: A GRAVE
sign        \x0089        1456                ‰                   <control> CHARACTER TABULATION WITH JUSTIFICATION - ANSI: PER MILLE SIGN - MACROMAN: A CIRCUMFLEX
uppercase   \x008A        4-234               Š                   <control> LINE TABULATION SET - ANSI: S CARON - MACROMAN: A DIAERESIS
sign        \x008B        1456                ‹                   <control> PARTIAL LINE FORWARD - ANSI: SINGLE LEFT-POINTING ANGLE QUOTATION MARK - MACROMAN: A TILDE
uppercase   \x008C        4-135               Œ                   <control> PARTIAL LINE BACKWARD - ANSI: OE LIGATURE - MACROMAN: A RING ABOVE
sign        \x008D        1456                ?                   <control> REVERSE LINE FEED - MACROMAN: C CEDILLA
uppercase   \x008E        4-1356              Ž                   <control> SINGLE SHIFT TWO - ANSI: Z CARON - MACROMAN: E ACUTE
sign        \x008F        1456                ?                   <control> SINGLE SHIFT THREE - MACROMAN: E GRAVE
sign        \x0090        1456                ?                   <control> DEVICE CONTROL STRING - MACROMAN: E CIRCUMFLEX
punctuation \x0091        1456                ‘                   <control> PRIVATE USE ONE - ANSI: LEFT SINGLE QUOTATION MARK - MACROMAN: E DIAERESIS
punctuation \x0092        3                   ’                   <control> PRIVATE USE TWO - ANSI: RIGHT SINGLE QUOTATION MARK - MACROMAN: I ACUTE
punctuation \x0093        1456                “                   <control> SET TRANSMIT STATE - ANSI: LEFT DOUBLE QUOTATION MARK - MACROMAN: I GRAVE
punctuation \x0094        1456                ”                   <control> CANCEL CHARACTER - ANSI: RIGHT DOUBLE QUOTATION MARK - MACROMAN: I CIRCUMFLEX
sign        \x0095        1456                •                   <control> MESSAGE WAITING - ANSI: BULLET - MACROMAN: I DIAERESIS
sign        \x0096        1456                –                   <control> START OF GUARDED AREA - ANSI: EN DASH - MACROMAN: N TILDE
sign        \x0097        36-36               —                   <control> END OF GUARDED AREA - ANSI: EM DASH - MACROMAN: O ACUTE
sign        \x0098        1456                ˜                   <control> START OF STRING - ANSI: SMALL TILDE - MACROMAN: O GRAVE
sign        \x0099        1456                ™                   <control> - ANSI: TRADE MARK SIGN - MACROMAN: O CIRCUMFLEX
lowercase   \x009A        4-234               š                   <control> a SINGLE CHARACTER INTRODUCER - ANSI: S CARON - MACROMAN: O DIAERESIS
sign        \x009B        1456                ›                   <control> CONTROL SEQUENCE INTRODUCER - ANSI: SINGLE RIGHT-POINTING ANGLE QUOTATION MARK - MACROMAN: O TILDE
lowercase   \x009C        4-135               œ                   <control> STRING TERMINATOR - ANSI: OE LIGATURE - MACROMAN: U ACUTE
sign        \x009D        1456                ?                   <control> OPERATING SYSTEM COMMAND - MACROMAN: U GRAVE
lowercase   \x009E        4-1356              ž                   <control> PRIVACY MESSAGE - ANSI: Z CARON - MACROMAN: U CIRCUMFLEX
uppercase   \x009F        4-13456             Ÿ                   <control> APPLICATION PROGRAM COMMAND - ANSI: Y DIAERESIS - MACROMAN: U DIAERESIS
space       \x00A0        a                                       NO-BREAK SPACE
punctuation \x00A1        235                 ¡                   INVERTED EXCLAMATION MARK
sign        \x00A2        4-14                ¢                   CENT SIGN
sign        \x00A3        3456                £                   POUND SIGN
sign        \x00A4        1246                ¤                   CURRENCY SIGN
sign        \x00A5        13456               ¥                   YEN SIGN
punctuation \x00A6        456-1256            ¦                   BROKEN BAR
sign        \x00A7        4-234               §                   SECTION SIGN
sign        \x00A8        1456                ¨                   DIAERESIS
sign        \x00A9        45-14               ©                   COPYRIGHT SIGN
sign        \x00AA        46                  ª                   FEMININE ORDINAL INDICATOR
punctuation \x00AB        2356                «                   LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
sign        \x00AC        1456                ¬                   NOT SIGN
punctuation \x00AD        36                  ­                   SOFT HYPHEN
sign        \x00AE        45-1235             ®                   REGISTERED SIGN
sign        \x00AF        1456                ¯                   MACRON
sign        \x00B0        56-145-1245         °                   DEGREE SIGN
math        \x00B1        346-456-36          ±                   PLUS-MINUS SIGN
sign        \x00B2        1456                ²                   SUPERSCRIPT TWO
sign        \x00B3        1456                ³                   SUPERSCRIPT THREE
sign        \x00B4        b4                  ´                   ACUTE ACCENT
sign        \x00B5        46-134              µ                   MICRO SIGN
sign        \x00B6        1456                ¶                   PILCROW SIGN
math        \x00B7        4-16                ·                   MIDDLE DOT
sign        \x00B8        1456                ¸                   CEDILLA
sign        \x00B9        1456                ¹                   SUPERSCRIPT ONE
sign        \x00BA        1456                º                   MASCULINE ORDINAL INDICATOR
punctuation \x00BB        1456                »                   RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
math        \x00BC        1456-2-34-256-3456  ¼                   VULGAR FRACTION ONE QUARTER
math        \x00BD        1456-2-34-23-3456   ½                   VULGAR FRACTION ONE HALF
math        \x00BE        1456-25-34-23-3456  ¾                   VULGAR FRACTION THREE QUARTERS
punctuation \x00BF        236                 ¿                   INVERTED QUESTION MARK
uplow       \x00C0\x00E0  4-1,4-1             Àà                  LATIN CAPITAL LETTER A WITH GRAVE - LATIN SMALL LETTER A WITH GRAVE
uplow       \x00C1\x00E1  4-1,4-1             Áá                  LATIN CAPITAL LETTER A WITH ACUTE - LATIN SMALL LETTER A WITH ACUTE
uplow       \x00C2\x00E2  4-1,4-1             Ââ                  LATIN CAPITAL LETTER A WITH CIRCUMFLEX - LATIN SMALL LETTER A WITH CIRCUMFLEX
uplow       \x00C3\x00E3  4-1,4-1             Ãã                  LATIN CAPITAL LETTER A WITH TILDE - LATIN SMALL LETTER A WITH TILDE
uplow       \x00C4\x00E4  4-1,4-1             Ää                  LATIN CAPITAL LETTER A WITH DIAERESIS - LATIN SMALL LETTER A WITH DIAERESIS
uplow       \x00C5\x00E5  4-1,4-1             Åå                  LATIN CAPITAL LETTER A WITH RING ABOVE - LATIN SMALL LETTER A WITH RING ABOVE
uplow       \x00C6\x00E6  4-1,4-1             Ææ                  LATIN CAPITAL LETTER AE - LATIN SMALL LETTER AE
uplow       \x00C7\x00E7  4-14,4-14           Çç                  LATIN CAPITAL LETTER C WITH CEDILLA - LATIN SMALL LETTER C WITH CEDILLA
uplow       \x00C8\x00E8  4-15,4-15           Èè                  LATIN CAPITAL LETTER E WITH GRAVE - LATIN SMALL LETTER E WITH GRAVE
uplow       \x00C9\x00E9  4-15,4-15           Éé                  LATIN CAPITAL LETTER E WITH ACUTE - LATIN SMALL LETTER E WITH ACUTE
uplow       \x00CA\x00EA  4-15,4-15           Êê                  LATIN CAPITAL LETTER E WITH CIRCUMFLEX - LATIN SMALL LETTER E WITH CIRCUMFLEX
uplow       \x00CB\x00EB  4-15,4-15           Ëë                  LATIN CAPITAL LETTER E WITH DIAERESIS - LATIN SMALL LETTER E WITH DIAERESIS
uplow       \x00CC\x00EC  4-24,4-24           Ìì                  LATIN CAPITAL LETTER I WITH GRAVE - LATIN SMALL LETTER I WITH GRAVE
uplow       \x00CD\x00ED  4-24,4-24           Íí                  LATIN CAPITAL LETTER I WITH ACUTE - LATIN SMALL LETTER I WITH ACUTE
uplow       \x00CE\x00EE  4-24,4-24           Îî                  LATIN CAPITAL LETTER I WITH CIRCUMFLEX - LATIN SMALL LETTER I WITH CIRCUMFLEX
uplow       \x00CF\x00EF  4-24,4-24           Ïï                  LATIN CAPITAL LETTER I WITH DIAERESIS - LATIN SMALL LETTER I WITH DIAERESIS
uplow       \x00D0\x00F0  4-15,4-15           Ðð                  LATIN CAPITAL LETTER ETH - LATIN SMALL LETTER ETH
uplow       \x00D1\x00F1  4-1345,4-1345       Ññ                  LATIN CAPITAL LETTER N WITH TILDE - LATIN SMALL LETTER N WITH TILDE
uplow       \x00D2\x00F2  4-135,4-135         Òò                  LATIN CAPITAL LETTER O WITH GRAVE - LATIN SMALL LETTER O WITH GRAVE
uplow       \x00D3\x00F3  4-135,4-135         Óó                  LATIN CAPITAL LETTER O WITH ACUTE - LATIN SMALL LETTER O WITH ACUTE
uplow       \x00D4\x00F4  4-135,4-135         Ôô                  LATIN CAPITAL LETTER O WITH CIRCUMFLEX - LATIN SMALL LETTER O WITH CIRCUMFLEX
uplow       \x00D5\x00F5  4-135,4-135         Õõ                  LATIN CAPITAL LETTER O WITH TILDE - LATIN SMALL LETTER O WITH TILDE
uplow       \x00D6\x00F6  4-135,4-135         Öö                  LATIN CAPITAL LETTER O WITH DIAERESIS - LATIN SMALL LETTER O WITH DIAERESIS
math        \x00D7        16                  ×                   MULTIPLICATION SIGN
uplow       \x00D8\x00F8  4-135,4-135         Øø                  LATIN CAPITAL LETTER O WITH STROKE - LATIN SMALL LETTER O WITH STROKE
uplow       \x00D9\x00F9  4-136,4-136         Ùù                  LATIN CAPITAL LETTER U WITH GRAVE - LATIN SMALL LETTER U WITH GRAVE
uplow       \x00DA\x00FA  4-136,4-136         Úú                  LATIN CAPITAL LETTER U WITH ACUTE - LATIN SMALL LETTER U WITH ACUTE
uplow       \x00DB\x00FB  4-136,4-136         Ûû                  LATIN CAPITAL LETTER U WITH CIRCUMFLEX - LATIN SMALL LETTER U WITH CIRCUMFLEX
uplow       \x00DC\x00FC  4-136,4-136         Üü                  LATIN CAPITAL LETTER U WITH DIAERESIS - LATIN SMALL LETTER U WITH DIAERESIS
uplow       \x00DD\x00FD  4-13456,4-13456     Ýý                  LATIN CAPITAL LETTER Y WITH ACUTE - LATIN SMALL LETTER Y WITH ACUTE
uplow       \x00DE\x00FE  4-2345,4-2345       Þþ                  LATIN CAPITAL LETTER THORN - LATIN SMALL LETTER THORN
lowercase   \x00DF        4-234               ß                   LATIN SMALL LETTER SHARP S
#           \x00E0                            à                   LATIN SMALL LETTER A WITH GRAVE
#           \x00E1                            á                   LATIN SMALL LETTER A WITH ACUTE
#           \x00E2                            â                   LATIN SMALL LETTER A WITH CIRCUMFLEX
#           \x00E3                            ã                   LATIN SMALL LETTER A WITH TILDE
#           \x00E4                            ä                   LATIN SMALL LETTER A WITH DIAERESIS
#           \x00E5                            å                   LATIN SMALL LETTER A WITH RING ABOVE
#           \x00E6                            æ                   LATIN SMALL LETTER AE
#           \x00E7                            ç                   LATIN SMALL LETTER C WITH CEDILLA
#           \x00E8                            è                   LATIN SMALL LETTER E WITH GRAVE
#           \x00E9                            é                   LATIN SMALL LETTER E WITH ACUTE
#           \x00EA                            ê                   LATIN SMALL LETTER E WITH CIRCUMFLEX
#           \x00EB                            ë                   LATIN SMALL LETTER E WITH DIAERESIS
#           \x00EC                            ì                   LATIN SMALL LETTER I WITH GRAVE
#           \x00ED                            í                   LATIN SMALL LETTER I WITH ACUTE
#           \x00EE                            î                   LATIN SMALL LETTER I WITH CIRCUMFLEX
#           \x00EF                            ï                   LATIN SMALL LETTER I WITH DIAERESIS
#           \x00F0                            ð                   LATIN SMALL LETTER ETH
#           \x00F1                            ñ                   LATIN SMALL LETTER N WITH TILDE
#           \x00F2                            ò                   LATIN SMALL LETTER O WITH GRAVE
#           \x00F3                            ó                   LATIN SMALL LETTER O WITH ACUTE
#           \x00F4                            ô                   LATIN SMALL LETTER O WITH CIRCUMFLEX
#           \x00F5                            õ                   LATIN SMALL LETTER O WITH TILDE
#           \x00F6                            ö                   LATIN SMALL LETTER O WITH DIAERESIS
math        \x00F7        4-34                ÷                   DIVISION SIGN
#           \x00F8                            ø                   LATIN SMALL LETTER O WITH STROKE
#           \x00F9                            ù                   LATIN SMALL LETTER U WITH GRAVE
#           \x00FA                            ú                   LATIN SMALL LETTER U WITH ACUTE
#           \x00FB                            û                   LATIN SMALL LETTER U WITH CIRCUMFLEX
#           \x00FC                            ü                   LATIN SMALL LETTER U WITH DIAERESIS
#           \x00FD                            ý                   LATIN SMALL LETTER Y WITH ACUTE
#           \x00FE                            þ                   LATIN SMALL LETTER THORN
#           \x00FF                            ÿ                   LATIN SMALL LETTER Y WITH DIAERESIS

