# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Unicode 1760..177F  Tagbanwa
# ----------------------------------------------------------------------------------------------

sign        \x1760  1456                 # ᝠ
sign        \x1761  1456                 # ᝡ
sign        \x1762  1456                 # ᝢ
sign        \x1763  1456                 # ᝣ
sign        \x1764  1456                 # ᝤ
sign        \x1765  1456                 # ᝥ
sign        \x1766  1456                 # ᝦ
sign        \x1767  1456                 # ᝧ
sign        \x1768  1456                 # ᝨ
sign        \x1769  1456                 # ᝩ
sign        \x176A  1456                 # ᝪ
sign        \x176B  1456                 # ᝫ
sign        \x176C  1456                 # ᝬ
sign        \x176D  1456                 # ᝭
sign        \x176E  1456                 # ᝮ
sign        \x176F  1456                 # ᝯ
sign        \x1770  1456                 # ᝰ
sign        \x1771  1456                 # ᝱
sign        \x1772  1456                 # ᝲ
sign        \x1773  1456                 # ᝳ
sign        \x1774  1456                 # ᝴
sign        \x1775  1456                 # ᝵
sign        \x1776  1456                 # ᝶
sign        \x1777  1456                 # ᝷
sign        \x1778  1456                 # ᝸
sign        \x1779  1456                 # ᝹
sign        \x177A  1456                 # ᝺
sign        \x177B  1456                 # ᝻
sign        \x177C  1456                 # ᝼
sign        \x177D  1456                 # ᝽
sign        \x177E  1456                 # ᝾
sign        \x177F  1456                 # ᝿


# ----------------------------------------------------------------------------------------------

