# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------
# Unicode 0370..03FF  Greek and Coptic
# ----------------------------------------------------------------------------------------------

sign        \x0370        1456                Ͱ                   GREEK CAPITAL LETTER HETA
sign        \x0371        1456                ͱ                   GREEK SMALL LETTER HETA
sign        \x0372        1456                Ͳ                   GREEK CAPITAL LETTER ARCHAIC SAMPI
sign        \x0373        1456                ͳ                   GREEK SMALL LETTER ARCHAIC SAMPI
sign        \x0374        1456                ʹ                   GREEK NUMERAL SIGN
sign        \x0375        1456                ͵                   GREEK LOWER NUMERAL SIGN
sign        \x0376        1456                Ͷ                   GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA
sign        \x0377        1456                ͷ                   GREEK SMALL LETTER PAMPHYLIAN DIGAMMA
sign        \x0378        1456                ͸
sign        \x0379        1456                ͹
sign        \x037A        1456                ͺ                   GREEK YPOGEGRAMMENI
sign        \x037B        1456                ͻ                   GREEK SMALL REVERSED LUNATE SIGMA SYMBOL
sign        \x037C        1456                ͼ                   GREEK SMALL DOTTED LUNATE SIGMA SYMBOL
sign        \x037D        1456                ͽ                   GREEK SMALL REVERSED DOTTED LUNATE SIGMA SYMBOL
sign        \x037E        1456                ;                   GREEK QUESTION MARK
sign        \x037F        1456                Ϳ
sign        \x0380        1456                ΀
sign        \x0381        1456                ΁
sign        \x0382        1456                ΂
sign        \x0383        1456                ΃
sign        \x0384        1456                ΄                   GREEK TONOS
sign        \x0385        1456                ΅                   GREEK DIALYTIKA TONOS
uplow       \x0386\x03AC  1456,1456           Άά                  GREEK CAPITAL LETTER ALPHA WITH TONOS - GREEK SMALL LETTER ALPHA WITH TONOS
sign        \x0387        1456                ·                   GREEK ANO TELEIA
uplow       \x0388\x03AD  1456,1456           Έέ                  GREEK CAPITAL LETTER EPSILON WITH TONOS - GREEK SMALL LETTER EPSILON WITH TONOS
uplow       \x0389\x03AE  1456,1456           Ήή                  GREEK CAPITAL LETTER ETA WITH TONOS - GREEK SMALL LETTER ETA WITH TONOS
uplow       \x038A\x03AF  1456,1456           Ίί                  GREEK CAPITAL LETTER IOTA WITH TONOS - GREEK SMALL LETTER IOTA WITH TONOS
sign        \x038B        1456                ΋
uplow       \x038C\x03CC  1456,1456           Όό                  GREEK CAPITAL LETTER OMICRON WITH TONOS - GREEK SMALL LETTER OMICRON WITH TONOS
sign        \x038D        1456                ΍
uplow       \x038E\x03CD  1456,1456           Ύύ                  GREEK CAPITAL LETTER UPSILON WITH TONOS - GREEK SMALL LETTER UPSILON WITH TONOS
uplow       \x038F\x03CE  1456,1456           Ώώ                  GREEK CAPITAL LETTER OMEGA WITH TONOS - GREEK SMALL LETTER OMEGA WITH TONOS
lowercase   \x0390        1456                ΐ                   GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
letter      \x0391        2-4-1               Α                   GREEK CAPITAL LETTER ALPHA
letter      \x0392        2-4-12              Β                   GREEK CAPITAL LETTER BETA
letter      \x0393        2-4-1245            Γ                   GREEK CAPITAL LETTER GAMMA
letter      \x0394        2-4-145             Δ                   GREEK CAPITAL LETTER DELTA
letter      \x0395        2-4-15              Ε                   GREEK CAPITAL LETTER EPSILON
letter      \x0396        2-4-1356            Ζ                   GREEK CAPITAL LETTER ZETA
letter      \x0397        2-4-156             Η                   GREEK CAPITAL LETTER ETA
letter      \x0398        2-4-1456            Θ                   GREEK CAPITAL LETTER THETA
letter      \x0399        2-4-24              Ι                   GREEK CAPITAL LETTER IOTA
letter      \x039A        2-4-13              Κ                   GREEK CAPITAL LETTER KAPPA
letter      \x039B        2-4-123             Λ                   GREEK CAPITAL LETTER LAMDA
letter      \x039C        2-4-134             Μ                   GREEK CAPITAL LETTER MU
letter      \x039D        2-4-1345            Ν                   GREEK CAPITAL LETTER NU
letter      \x039E        2-4-1346            Ξ                   GREEK CAPITAL LETTER XI
letter      \x039F        2-4-135             Ο                   GREEK CAPITAL LETTER OMICRON
letter      \x03A0        2-4-1234            Π                   GREEK CAPITAL LETTER PI
letter      \x03A1        2-4-1235            Ρ                   GREEK CAPITAL LETTER RHO
sign        \x03A2        1456                ΢
letter      \x03A3        2-4-234             Σ                   GREEK CAPITAL LETTER SIGMA
letter      \x03A4        2-4-2345            Τ                   GREEK CAPITAL LETTER TAU
letter      \x03A5        2-4-136             Υ                   GREEK CAPITAL LETTER UPSILON
letter      \x03A6        2-4-124             Φ                   GREEK CAPITAL LETTER PHI
letter      \x03A7        2-4-12346           Χ                   GREEK CAPITAL LETTER CHI
letter      \x03A8        2-4-13456           Ψ                   GREEK CAPITAL LETTER PSI
letter      \x03A9        2-4-2456            Ω                   GREEK CAPITAL LETTER OMEGA
letter      \x03AA        1456                Ϊ                   GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
letter      \x03AB        1456                Ϋ                   GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
lowercase   \x03AC        1456                ά                   GREEK SMALL LETTER ALPHA WITH TONOS
lowercase   \x03AD        1456                έ                   GREEK SMALL LETTER EPSILON WITH TONOS
lowercase   \x03AE        1456                ή                   GREEK SMALL LETTER ETA WITH TONOS
lowercase   \x03AF        1456                ί                   GREEK SMALL LETTER IOTA WITH TONOS
lowercase   \x03B0        1456                ΰ                   GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
lowercase   \x03B1        2-1                 α                   GREEK SMALL LETTER ALPHA
lowercase   \x03B2        2-12                β                   GREEK SMALL LETTER BETA
lowercase   \x03B3        2-1245              γ                   GREEK SMALL LETTER GAMMA
lowercase   \x03B4        2-145               δ                   GREEK SMALL LETTER DELTA
lowercase   \x03B5        2-15                ε                   GREEK SMALL LETTER EPSILON
lowercase   \x03B6        2-1356              ζ                   GREEK SMALL LETTER ZETA
lowercase   \x03B7        2-156               η                   GREEK SMALL LETTER ETA
lowercase   \x03B8        2-1456              θ                   GREEK SMALL LETTER THETA
lowercase   \x03B9        2-24                ι                   GREEK SMALL LETTER IOTA
lowercase   \x03BA        2-13                κ                   GREEK SMALL LETTER KAPPA
lowercase   \x03BB        2-123               λ                   GREEK SMALL LETTER LAMDA
lowercase   \x03BC        2-134               μ                   GREEK SMALL LETTER MU
lowercase   \x03BD        2-1345              ν                   GREEK SMALL LETTER NU
lowercase   \x03BE        2-1346              ξ                   GREEK SMALL LETTER XI
lowercase   \x03BF        2-135               ο                   GREEK SMALL LETTER OMICRON
lowercase   \x03C0        2-1234              π                   GREEK SMALL LETTER PI
lowercase   \x03C1        2-1235              ρ                   GREEK SMALL LETTER RHO
lowercase   \x03C2        2-234               ς                   GREEK SMALL LETTER FINAL SIGMA
#           \x03C3                            σ                   GREEK SMALL LETTER SIGMA
lowercase   \x03C4        2-2345              τ                   GREEK SMALL LETTER TAU
#           \x03C5                            υ                   GREEK SMALL LETTER UPSILON
lowercase   \x03C6        2-124               φ                   GREEK SMALL LETTER PHI
#           \x03C7                            χ                   GREEK SMALL LETTER CHI
lowercase   \x03C8        2-13456             ψ                   GREEK SMALL LETTER PSI
#           \x03C9                            ω                   GREEK SMALL LETTER OMEGA
lowercase   \x03CA        1456                ϊ                   GREEK SMALL LETTER IOTA WITH DIALYTIKA
#           \x03CB                            ϋ                   GREEK SMALL LETTER UPSILON WITH DIALYTIKA
lowercase   \x03CC        1456                ό                   GREEK SMALL LETTER OMICRON WITH TONOS
#           \x03CD                            ύ                   GREEK SMALL LETTER UPSILON WITH TONOS
lowercase   \x03CE        1456                ώ                   GREEK SMALL LETTER OMEGA WITH TONOS
uplow       \x03CF\x03D7  1456,1456           Ϗϗ                  GREEK CAPITAL KAI SYMBOL - GREEK KAI SYMBOL
lowercase   \x03D0        1456                ϐ                   GREEK BETA SYMBOL
lowercase   \x03D1        1456                ϑ                   GREEK THETA SYMBOL
letter      \x03D2        1456                ϒ                   GREEK UPSILON WITH HOOK SYMBOL
letter      \x03D3        1456                ϓ                   GREEK UPSILON WITH ACUTE AND HOOK SYMBOL
letter      \x03D4        1456                ϔ                   GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL
lowercase   \x03D5        2-124               ϕ                   GREEK PHI SYMBOL
lowercase   \x03D6        1456                ϖ                   GREEK PI SYMBOL
#           \x03D7                            ϗ                   GREEK KAI SYMBOL
uplow       \x03D8\x03D9  1456,1456           Ϙϙ                  GREEK LETTER ARCHAIC KOPPA - GREEK SMALL LETTER ARCHAIC KOPPA
#           \x03D9                            ϙ                   GREEK SMALL LETTER ARCHAIC KOPPA
uplow       \x03DA\x03DB  1456,1456           Ϛϛ                  GREEK LETTER STIGMA - GREEK SMALL LETTER STIGMA
#           \x03DB                            ϛ                   GREEK SMALL LETTER STIGMA
uplow       \x03DC\x03DD  1456,1456           Ϝϝ                  GREEK LETTER DIGAMMA - GREEK SMALL LETTER DIGAMMA
#           \x03DD                            ϝ                   GREEK SMALL LETTER DIGAMMA
uplow       \x03DE\x03DF  1456,1456           Ϟϟ                  GREEK LETTER KOPPA - GREEK SMALL LETTER KOPPA
#           \x03DF                            ϟ                   GREEK SMALL LETTER KOPPA
uplow       \x03E0\x03E1  1456,1456           Ϡϡ                  GREEK LETTER SAMPI - GREEK SMALL LETTER SAMPI
#           \x03E1                            ϡ                   GREEK SMALL LETTER SAMPI
uplow       \x03E2\x03E3  1456,1456           Ϣϣ                  COPTIC CAPITAL LETTER SHEI - COPTIC SMALL LETTER SHEI
#           \x03E3                            ϣ                   COPTIC SMALL LETTER SHEI
uplow       \x03E4\x03E5  1456,1456           Ϥϥ                  COPTIC CAPITAL LETTER FEI - COPTIC SMALL LETTER FEI
#           \x03E5                            ϥ                   COPTIC SMALL LETTER FEI
uplow       \x03E6\x03E7  1456,1456           Ϧϧ                  COPTIC CAPITAL LETTER KHEI - COPTIC SMALL LETTER KHEI
#           \x03E7                            ϧ                   COPTIC SMALL LETTER KHEI
uplow       \x03E8\x03E9  1456,1456           Ϩϩ                  COPTIC CAPITAL LETTER HORI - COPTIC SMALL LETTER HORI
#           \x03E9                            ϩ                   COPTIC SMALL LETTER HORI
uplow       \x03EA\x03EB  1456,1456           Ϫϫ                  COPTIC CAPITAL LETTER GANGIA - COPTIC SMALL LETTER GANGIA
#           \x03EB                            ϫ                   COPTIC SMALL LETTER GANGIA
uplow       \x03EC\x03ED  1456,1456           Ϭϭ                  COPTIC CAPITAL LETTER SHIMA - COPTIC SMALL LETTER SHIMA
#           \x03ED                            ϭ                   COPTIC SMALL LETTER SHIMA
uplow       \x03EE\x03EF  1456,1456           Ϯϯ                  COPTIC CAPITAL LETTER DEI - COPTIC SMALL LETTER DEI
#           \x03EF                            ϯ                   COPTIC SMALL LETTER DEI
lowercase   \x03F0        1456                ϰ                   GREEK KAPPA SYMBOL
lowercase   \x03F1        1456                ϱ                   GREEK RHO SYMBOL
#           \x03F2                            ϲ                   GREEK LUNATE SIGMA SYMBOL
lowercase   \x03F3        1456                ϳ                   GREEK LETTER YOT
letter      \x03F4        1456                ϴ                   GREEK CAPITAL THETA SYMBOL
lowercase   \x03F5        1456                ϵ                   GREEK LUNATE EPSILON SYMBOL
lowercase   \x03F6        1456                ϶                   GREEK REVERSED LUNATE EPSILON SYMBOL
uplow       \x03F7\x03F8  1456,1456           Ϸϸ                  GREEK CAPITAL LETTER SHO - GREEK SMALL LETTER SHO
#           \x03F8                            ϸ                   GREEK SMALL LETTER SHO
uplow       \x03F9\x03F2  1456,1456           Ϲϲ                  GREEK CAPITAL LUNATE SIGMA SYMBOL - GREEK LUNATE SIGMA SYMBOL
uplow       \x03FA\x03FB  1456,1456           Ϻϻ                  GREEK CAPITAL LETTER SAN - GREEK SMALL LETTER SAN
#           \x03FB                            ϻ                   GREEK SMALL LETTER SAN
sign        \x03FC        1456                ϼ                   GREEK RHO WITH STROKE SYMBOL
sign        \x03FD        1456                Ͻ                   GREEK CAPITAL REVERSED LUNATE SIGMA SYMBOL
sign        \x03FE        1456                Ͼ                   GREEK CAPITAL DOTTED LUNATE SIGMA SYMBOL
sign        \x03FF        1456                Ͽ                   GREEK CAPITAL REVERSED DOTTED LUNATE SIGMA SYMBOL


