# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

numsign 3456
capsign 46
begcaps 45
midnum , 2
midnum . 3

repeated \s 0
repeated \x00A0 a

class uppergreek    \x0391\x0392\x0393\x0394\x0395\x0396\x0397\x0398\x0399\x039A\x039B\x039C\x039D\x039E\x039F\x03A0\x03A1\x03A3\x03A4\x03A5\x03A6\x03A7\x03A8\x03A9
class lowergreek    \x03B1\x03B2\x03B3\x03B4\x03B5\x03B6\x03B7\x03B8\x03B9\x03BA\x03BB\x03BC\x03BD\x03BE\x03BF\x03C0\x03C1\x03C2\x03C3\x03C4\x03C5\x03C6\x03C7\x03C8\x03C9\x03D5
class addspaceorkey \x002B\x002D\x003D\x007E\x00B1\x00D7\x00F7\x2212\x2217\x2223\x2243\x2248\x22C5\x2261\x2192\x2194\x21D0\x21D2\x21D4
class digitletter   abcdefghij

exactdots @0
exactdots @123456
exactdots @1256
exactdots @1456
exactdots @23
exactdots @5
exactdots @56

# Overgang van functie naar letter

  context  "sin"["\es"]%uppergreek   ?
  context  "cos"["\es"]%uppergreek   ?
  context  "log"["\es"]%uppergreek   ?
  context  "tan"["\es"]%uppergreek   ?
  context  "tg"["\es"]%uppergreek    ?

  context  "sin"["\es"]%lowergreek   ?
  context  "cos"["\es"]%lowergreek   ?
  context  "log"["\es"]%lowergreek   ?
  context  "tan"["\es"]%lowergreek   ?
  context  "tg"["\es"]%lowergreek    ?
  
  context  "sin"["\es"]$l            @6
  context  "cos"["\es"]$l            @6
  context  "log"["\es"]$l            @6
  context  "tan"["\es"]$l            @6
  context  "tg"["\es"]$l             @6
  
# Overgang tussen twee lettergedeeltes

  context  %uppergreek["\es"]$l      @6
  context  %lowergreek["\es"]$l      @6
  context  $l["\es"]%uppergreek      ?
  context  $l["\es"]%lowergreek      ?
  context  $l["\es"]$l               ?
  
# Overgang tussen coefficient en lettergedeelte waarbij verwarring kan ontstaan 

  context  $d["\es"]%digitletter     @6
  context  $d[]%digitletter          @6

# Sleutel voor bewerkingstekens

  context ["\es"]%addspaceorkey      @5
  
# Niet-wiskundige tekst

  context ["\et"]$p                  ?
  context ["\et"]                    @0
  
# Wortelvormen

  context ["\ev"]                    @146
  
# Exponenten en indices

  context  ["\e^r\en\ex"]            ?
  context  ["\e^c\en\ex"]            ?
  context  ["\e^l\en\ex"]            ?
  context  ["\e_r\en\ex"]            ?
  context  ["\e_c\en\ex"]            ?
  context  ["\e_l\en\ex"]            ?
  context  ["\e^r"]                  @34
  context  ["\e^c"]                  @456@34
  context  ["\e^l"]                  @3456@34
  context  ["\e_r"]                  @16
  context  ["\e_c"]                  @456@16
  context  ["\e_l"]                  @3456@16

# Sluiter

  context  ["\ex"]                   @156
   
# Hulpsymbolen verwijderen

  pass2    [@1b-234]                 ?
  pass2    [@1b-2345]                ?
  pass2    [@1b-1345]                ?

# ----------------------------------------------------------------------------------------------