# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------

# = translation part of nl-be-g1.utb


# Braille indicator opcodes

capsign 46
begcaps 45

# uppercase - 36
# uppercase . 256
# uppercase & 12346
# uppercase / 34

numsign 3456

# Translation opcodes

midnum , 2
midnum . 3
midnum + 235
midnum - 36
midnum / 256
midnum : 25
midnum = 2356
endnum # 56-3456
endnum \x2030 0-123456-123456
prepunc " 2356
postpunc " 2356
prepunc ' 3
postpunc ' 3
prepunc ° 4-356			born sign														x00B0
repeated \s 0					espaces
repeated \t 0					tabulations
repeated \x00A0 0			espaces insécables

repeated ... 256-256-256		points de suite
repeated --- 36-36-36
repeated ___ 456-456-456

always \s--\s 36-36		tiret

# ----------------

always # 5-3456						number sign								x0023
always $ 145							dollar sign								x0024
always % 3456-245-356			percent sign							x0025
always ' 3								apostrophe								x0027
always \\ 5-16						reverse solidus						x005C
always ~ 5-26							tilde											x007E
always © 5-14							copyright									x00A9

# ----------------------------------------------------------------------------------------------