# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010, 2019 by DocArch <http://www.docarch.be>.
# ----------------------------------------------------------------------------------------------
#                                    FIXED
# ----------------------------------------------------------------------------------------------

backFormat plain
backLineLength 70
braillePages yes
fileEnd ^z
formatFor textDevice
inputTextEncoding UTF8
internetAccess no
interpoint no
lineEnd \n
newEntries no
numberBraillePages yes
outputEncoding UTF8
pageEnd \f
paragraphs yes
xmlheader "<?xml version='1.0' encoding='UTF8' standalone='yes'?>"
entity nbsp ^1

# ----------------------------------------------------------------------------------------------
#                              COMMAND LINE OPTIONS
# ----------------------------------------------------------------------------------------------

# beginningPageNumber ?
# braillePageNumberAt ?
# braillePageNumbersInContents ?
# cellsPerLine ?
# continuePages ?
# editTable ?
# hyphenate ?
# ignoreEmptyPages ?
# lineFill ?
# linesPerPage ?
# literaryTextTable ?
# mathexprTable ?
# mathtextTable ?
# mergeUnnumberedPages ?
# minSyllableLength ?
# pageNumberBottomSeparateLine ?
# pageNumberTopSeparateLine ?
# pageSeparator ?
# pageSeparatorNumber ?
# printPageNumberAt ?
# printPageNumberRange ?
# printPageNumbersInContents ?
# printPages ?
# semanticFiles ?


# ----------------------------------------------------------------------------------------------
#                              FIXED STYLES
# ----------------------------------------------------------------------------------------------

style document
  linesBefore 0
  linesAfter 0
  leftMargin 0
  firstLineIndent 0
  skipNumberLines no
  format leftJustified
  newPageBefore no
  newPageAfter no
  righthandPage no
	
style wrap-caption
  linesAfter 1

style caption
  leftMargin 0
  rightMargin 0
  firstLineIndent 0
  format centered

style trnote
  firstLineIndent 2
  leftMargin 4

style endnote
  leftMargin 2
  firstLineIndent -2

style para
  firstLineIndent 2

style newPageBefore
  newPageBefore yes
   
style keepWithNextDiv
  keepWithNext yes

style newPageAfter
  newPageAfter yes
	
style newPageBeforeAndAfter
  newPageBefore yes
  newPageAfter yes


# ----------------------------------------------------------------------------------------------
#                              GENERATED STYLES (_cfg_styles.cfg)
# ----------------------------------------------------------------------------------------------

# style document
#   braillePageNumberFormat ?

# style preliminary
#   braillePageNumberFormat ?

# style wrap-paragraph_Standard
# style wrap-paragraph_?
#   linesBefore ?
#   linesAfter ?
#   dontSplit ?
#   keepWithNext ?
#   widowControl ?

# style paragraph_Standard
# style paragraph_?
#   firstLineIndent ?
#   leftMargin ?
#   centeredMargin ?
#   format ?

# style heading1
#   firstLineIndent ?   
#   leftMargin ?
#   centeredMargin ?
#   linesBefore	0
#   linesAfter 0
#   format ?

# style heading2
#   firstLineIndent ?
#   leftMargin ?
#   centeredMargin ?
#   linesBefore	0
#   linesAfter 0
#   format ?

# style heading3
#   firstLineIndent ?
#   leftMargin ?
#   centeredMargin ?
#   linesBefore	0
#   linesAfter 0
#   format ?

# style heading4
#   firstLineIndent ?
#   leftMargin ?
#   centeredMargin ?
#   linesBefore	0
#   linesAfter 0
#   format ?

# style heading5
#       heading6
#       heading7
#       heading8
#       heading9
#       heading10
#   firstLineIndent ?
#   leftMargin ?
#   centeredMargin ?
#   format ?

# style dummy-heading1
#       dummy-heading2
#       dummy-heading3
#       dummy-heading4
#       dummy-heading5
#       dummy-heading6
#       dummy-heading7
#       dummy-heading8
#       dummy-heading9
#       dummy-heading10
#   firstLineIndent ?
#   leftMargin ?
#   centeredMargin ?
#   format ?

# style wrap-heading1
#       wrap-heading2
#       wrap-heading3
#       wrap-heading4
#       wrap-heading5
#       wrap-heading6
#       wrap-heading7
#       wrap-heading8
#       wrap-heading9
#       wrap-heading10
#   linesBefore	?
#   linesAfter ?
#   dontSplit ?
#   keepWithNext ?

# style pad-heading1
#       pad-heading2
#       pad-heading3
#       pad-heading4
#       pad-heading5
#       pad-heading6
#       pad-heading7
#       pad-heading8
#       pad-heading9
#       pad-heading10
#   linesBefore	?
#   linesAfter ?

# style contentsheader
#   firstLineIndent ?   
#   leftMargin ?
#   linesBefore ?
#   linesAfter ?
#   format ?

# style list1
#       list2
#       list3
#       list4
#       list5
#       list6
#       list7
#       list8
#       list9
#       list10
#   linesBefore ?
#   linesAfter ?
#   dontSplit ?

# style li1
#       li2
#       li3
#       li4
#       li5
#       li6
#       li7
#       li8
#       li9
#       li10
#   linesAfter ?
#   dontSplit ?

# style lastli1
#       lastli2
#       lastli3
#       lastli4
#       lastli5
#       lastli6
#       lastli7
#       lastli8
#       lastli9
#       lastli10
#   dontSplit ?

# style listpara1
#       listpara2
#       listpara3
#       listpara4
#       listpara5
#       listpara6
#       listpara7
#       listpara8
#       listpara9
#       listpara10
#   firstLineIndent 0
#   leftMargin ?
#   centeredMargin ?
#   format leftJustified

# style firstlistpara1
#       firstlistpara2
#       firstlistpara3
#       firstlistpara4
#       firstlistpara5
#       firstlistpara6
#       firstlistpara7
#       firstlistpara8
#       firstlistpara9
#       firstlistpara10
#   firstLineIndent ?
#   leftMargin ?
#   centeredMargin ?
#   format leftJustified

# style table
#   linesBefore ?
#   linesAfter ?

# style pad-table
#   linesBefore ?
#   linesAfter ?

# style tablerow
#   [firstLineIndent ?]
#   [leftMargin ?]
#   [centeredMargin ?]
#   [linesAfter ?]
#   format leftJustified
#   dontSplit ?

# style lasttablerow
#   [firstLineIndent ?]
#   [leftMargin ?]
#   [centeredMargin ?]
#   [format leftJustified]
#   dontSplit ?

# style tablecolumn1
#       tablecolumn2
#       tablecolumn3
#       tablecolumn4
#       tablecolumn5
#       tablecolumn6
#       tablecolumn7
#       tablecolumn8
#       tablecolumn9
#       tablecolumn10
#   firstLineIndent ?
#   leftMargin ?
#   centeredMargin ?
#   format leftJustified

# style frame
#   linesBefore ?
#   linesAfter ?

# style pad-frame
#   linesBefore ?
#   linesAfter ?

# style contents1
#   firstLineIndent ?
#   leftMargin ?
#   format contents

# style contents2
#   firstLineIndent ?
#   leftMargin ?
#   format contents

# style contents3
#   firstLineIndent ?
#   leftMargin ?
#   format contents

# style contents4
#   firstLineIndent ?
#   leftMargin ?
#   format contents

# style contents5
#       contents6
#       contents7
#       contents8
#       contents9
#       contents10
#   firstLineIndent ?
#   leftMargin ?
#   format contents

# style footnote
#   leftMargin ?
#   firstLineIndent ?
#   linesBefore ?
#   linesAfter ?
#   format ?

# style picture
#   linesBefore ?
#   linesAfter ?

# style picturenote
#   leftMargin ?
#   firstLineIndent ?
#   format leftJustified

# style boxline3
#   topBoxline 3

# style boxline?
#   topBoxline ?
