space \t 0 tab						#  9
space \x000A 0
space \x000D 0
space \s 0 blank					# 32
punctuation ! 235			# 33 exclamation mark					x0021
punctuation " 2356		double quote									x0022
sign # 3456						number sign										x0023
sign $ 256-3456				dollar sign										x0024
sign % 25-1234
sign & 12346					ampersand											z0026
punctuation ' 36			apostrophe										x0027
punctuation ( 2356		left parenthesis							x0028
punctuation ) 2356		right parenthesis							x0029

sign * 35							asterisk											x002A

punctuation ? 236			(must be here) question mark	x003F
sign | 56							x007C *LU* must be here so below is accepted	

# math + 56-235					plus													002B
math + 26							on specific request
# midnum + 0-56-235		on specific request
midnum + 36-3456
# midnum * 0-56-236			multiplication
midnum * 36-3456
punctuation , 2				coma													002C
punctuation - 36			hyphen-minus									002D
punctuation . 256			point													002E
math / 34							solidus												002F

digit 0 245					zero														x0030
digit 1 1						one
digit 2 12
digit 3 14
digit 4 145
digit 5 15
digit 6 124
digit 7 1245
digit 8 125
digit 9 24																		x0039

punctuation : 25				colon									x003A
punctuation ; 26				semicolon							x003B
math < 5-246						less-than sign				x003C
# math = 2356							equal sign						x003D
math = 36								on specific request
math > 5-135						greater-than sign			x003E

sign @ 345							commercial at					x0040

uplow Aa 1			letter A												x0041
uplow Bb 12			letter B												x0041
uplow Cc 14			letter C												x0043
uplow Dd 145		letter D												x0044
uplow Ee 15			letter E
uplow Ff 124		letter F
uplow Gg 1245		letter G
uplow Hh 125		letter H
uplow Ii 24			letter I
uplow Jj 245		letter J
uplow Kk 13			letter K
uplow Ll 123		letter L
uplow Mm 134		letter M
uplow Nn 1345		letter N
uplow Oo 135		letter O
uplow Pp 1234		letter P
uplow Qq 12345	letter Q
uplow Rr 1235		letter R
uplow Ss 234		letter S
uplow Tt 2345		letter T
uplow Uu 136		letter U
uplow Vv 1236		letter V
uplow Ww 2456		letter W												x0057
uplow Xx 1346		letter X												x0058
uplow Yy 13456	letter Y												x0059
uplow Zz 1356		lettre Z												x005A

uplow \x0386\x03AC 1				Greek letter alpha with tonos
uplow \x0388\x03AD 15				Greek letter epsilon with tonos
uplow \x0389\x03AE 345			Greek letter eta with tonos
uplow \x038A\x03AF 24				Greel letter iota with sonos
uplow \x038C\x03CC 135			Greek letter omicron with tonos
uplow \x038E\x03CD 13456		Greek letter upsilon with tonos
uplow \x038F\x03CE 245			Greek letter omega with tonos

uplow \x0391\X03B1 1				Greek letter alpha
uplow \x0392\X03B2 12				Greek letter beta
uplow \x0393\X03B3 1245			Greek letter gamma
uplow \x0394\X03B4 145			Greek letter delta
uplow \x0395\X03B5 15				Greek letter epsilon
uplow \x0396\X03B6 1356			Greek letter zeta
uplow \x0397\X03B7 345			Greek letter eta
uplow \x0398\X03B8 1456			Greek letter theta
uplow \x0399\X03B9 24				Greek letter iota
uplow \x039A\X03BA 13				Greek letter kappa
uplow \x039B\X03BB 123			Greek letter lamda
uplow \x039C\X03BC 134			Greek letter Mu
uplow \x039D\X03BD 1345			Greek letter Nu
uplow \x039E\X03BE 1346			Greek letter Xi
uplow \x039F\X03BF 135			Greek letter Omicron
uplow \x03A0\X03C0 1234			Greek letter Pi
uplow \x03A1\X03C1 1235			Greek letter Rho
uplow \x03A3\X03C3 234			Greek letter sigma
uplow \x03A4\X03C4 2345			Greek letter Tau
uplow \x03A5\X03C5 13456		Greek letter Upsilon
uplow \x03A6\X03C6 124			Greek letter Phi
uplow \x03A7\X03C7 125			Greek letter Chi
uplow \x03A8\X03C8 12346		Greek letter Psi
uplow \x03A9\X03C9 245			Greek letter Omega


punctuation [ 6-2356		left square bracket				x005B
sign \\ 16							reverse solidus						x005C
punctuation ] 2356-6		right square bracket			x005D
sign ^ 346						circumflex accent					x005E
sign _ 456						low line									x005F
sign ` 6							grave accent							x0060

# a - z								# 97 - 122								x0061-x007A

# punctuation { 12356		left curly bracket				x007B
punctuation { 6-2356		left curly bracket				x007B

# punctuation } 23456		right curly bracket				x007D
punctuation } 2356-6		right curly bracket				x007D

sign ~ 5
math ~ 34							tilde											x007E

sign \x0080 15				euro sign									x0080

punctuation \x0092 3	single right quotation mark		x0092

space \X00A0 0		no-break space																x00A0
sign ¢ 14					cent sign																			x00A2
sign £ 123-3456		pound sign																		x00A3
sign ¤ 45-15			currency sign																	x00A4
sign ¥ 13456			yen	sign																			x00A5
sign § 346				paragraph	sign																x00A7
sign © 6-14-135-1234-13456-1235-24-1245-125-2345		copyright		x00A9
sign ª 46					feminine ordinal indicator										x00AA
sign « 236				left-pointing double angle quotation mark			x00AB
sign ® 5-1235			registerd sign																x00AE
sign ° 356				degree sign																		x00B0
sign ² 4-6-126		superscript 2 sign														x00B2
sign ³ 4-6-146		superscript 3 sign														x00B3
sign µ 123456																										x00B5
sign ¹ 4-6-16			superscript 1 sign														x00B9
sign » 356				right-pointing double angle quotation mark		x00BB
sign ¼ 6-16-34-1456		vulgar fraction one quarter								x00BC
sign ½ 6-16-34-126		vulgar fraction one half									x00BD
sign ¾ 6-126-34-1456	vulgar fraction 3 quarters								x00BE
letter ¿ 35						inverted question mark										x00BF

uplow \x00C0\x00E0 12356	letter a with grave	(à)		x00C0 / 00E0
uplow Áá 1					letter a with acute							x00C1 / 00E1
uplow Ââ 16					letter a with circumflex				x00C2 / 00E2
uplow \x00C3\x00E3 345		letter a with tilde				x00C3
uplow Ää 345				A with diaeresis				x00C4 / 00E4
uplow Åå 246				A with ring above				x00C5 / 00E5
uplow Ææ 345																				x00C6 / 00E6
uplow Çç 12346			letter c with cedilla						x00C7
uplow Èè 2346																				x00C8
uplow Éé 123456			small e with acute							x00C9
uplow \x00CA\x00EA 126		e with circumflex (ê)			x00CA
uplow Ëë 1246																				x00CB
uplow Ññ 12456			N with tilde						x00D1
uplow Öö 246				O with diaeresis				x00D6
math × 56-236				multiplication sign							x00D7

letter ì 24																					x00EC
letter í 24					small i with acute							x00ED
letter î 146																				x00EE
letter ï 12456																			x00EF
letter ñ 12456			small n with tilde							x00F1
letter ò 135																				x00F2
letter ó 346				small o with acute							x00F3
letter ô 1456				small o with circumflex					x00F4
letter \x00F5 246		small o with tilde							x00F5
letter ö 246				small o with diaeresis					x00F6
math ÷ 0-56-256				division sign									x00F7
letter ù 12356																			x00F9
letter ú 136				small u with acute							x00FA
letter û 156																				x00FB
letter ü 1256				small u with diaeresis					x00FC

letter \x0192 124		small F with hook								x0192

sign \x2122 5-2345-134		Trademark sign

punctuation	\x2010 46		 # 8208			hyphen
punctuation	\x2011 46		 # 8209			non-breaking hyphen
punctuation	\x2013 36		 # 8211			smart minus sign
punctuation	\x2018 3		 # 8216			smart single left quotation mark
punctuation	\x2019 3		 # 8217			single right quotation mark

punctuation	\x201C 6-236				# 8220	left opening double quote
punctuation	\x201D 356-6				# 8221	right closing double quote
punctuation	\x201E 6-236					# 8222	smart double low quotation mark
punctuation	\x201F 356-6					# 8223	smart double high reverse quotation mark
punctuation  \x2026 3-3-3				# 8230	smart ellipsis

sign	\x2030 3456-245-356-356			per mile sign ‰

sign \x20AC 15				euro sign									x0080	Suzanne's correction

sign \x00B7 23			# middle dot
sign \x00B8 45			# ibid

# letter \x03C2	2456		Greek small letter final sigma
letter \x03C2	234			Greek small letter final sigma

letter \x03CA 24
letter \x0390 24
letter \x03CB 13456
letter \x03B0 13456


# ----------------- Ancient Greek ----------------------

letter \x1F08 46-1
letter \x1F09 46-1236-1
letter \x1F0A 356-46-1
letter \x1F0B 26-46-1 
letter \x1F0C 356-46-1
letter \x1F0D 26-46-1
letter \x1F0E 256-46-1
letter \x1F0F 235-46-1
letter \x1FBC 46-1-35
letter \x1F88 46-1-35
letter \x1F89 1236-46-1-35
letter \x1F8A 356-46-1-35
letter \x1F8B 26-46-1-35
letter \x1F8C 356-46-1-35
letter \x1F8D 26-46-1-35
letter \x1F8E 256-46-1-35
letter \x1F8F 235-46-1-35
letter \x1F70 5-1					# marked in bold black?
letter \x1F71 5-1					# marked in bold black?
letter \x1F00 1
letter \x1F01 1236-1
letter \x1F02 356-1
letter \x1F03 26-1
letter \x1F04 356-1
letter \x1F05 26-1
letter \x1FB6 6-1
letter \x1F06 256-1
letter \x1F07 4-235-1
letter \x1FB3 1-35
letter \x1FB2 1-35
letter \x1FB4 1-35
letter \x1F80 1-35
letter \x1F81 1236-1-35
letter \x1F82 356-1-35
letter \x1F83 26-1-35
letter \x1F84 356-1-35
letter \x1F85 26-1-35
letter \x1FB7 6-1-35
letter \x1F86 256-1-35
letter \x1F87 235-1-35
letter \x1F18 46-15
letter \x1F19 1236-46-15
letter \x1F1A 356-46-15
letter \x1F1B 26-46-15
letter \x1F1C 356-46-15
letter \x1F1D 26-46-15
letter \x1F72 5-15							# marked in blue?
letter \x1F73 5-15
letter \x1F10 15
letter \x1F11 1236-15
letter \x1F12 356-15
letter \x1F13 26-15
letter \x1F14 356-15
letter \x1F15 26-15
letter \x1F74 5-345
letter \x1F75 5-345
letter \x1F20 345
letter \x1F21 1236-345
letter \x1F22 356-345
letter \x1F23 26-345
letter \x1F24 356-345
letter \x1F25 26-345
letter \x1FC6 6-345
letter \x1F26 256-345
letter \x1F27 235-345
letter \x1FC3 3456
letter \x1FC2 5-3456
letter \x1FC4 5-3456
letter \x1F90 3456
letter \x1F91 1236-3456
letter \x1F92 356-3456
letter \x1F93 26-3456
letter \x1F94 356-3456
letter \x1F95 26-3456
letter \x1FC7 6-3456
letter \x1F96 256-3456
letter \x1F97 235-3456
letter \x1F28 46-345
letter \x1F29 1236-46-345
letter \x1F2A 356-46-345
letter \x1F2B 26-46-345
letter \x1F2C 356-46-345
letter \x1F2D 26-46-345
letter \x1F2E 256-46-345
letter \x1F2F 235-46-345
letter \x1F98 46-3456
letter \x1F99 1236-46-3456
letter \x1F9C 356-46-3456
letter \x1F9D 26-46-3456
letter \x1F9E 256-46-3456
letter \x1F9f 235-46-3456
letter \x1F76 5-24
letter \x1F77 5-24
letter \x1F30 24
letter \x1F31 1236-24
letter \x1F32 356-24
letter \x1F33 26-24
letter \x1F34 356-24
letter \x1F35 26-24
letter \x1fD6 6-24
letter \x1F36 256-24
letter \x1F37 235-24
letter \x1F38 46-24
letter \x1F39 1236-46-24
letter \x1F3A 356-46-24
letter \x1F3B 26-46-24
letter \x1F3C 356-46-24
letter \x1F3D 26-46-24
letter \x1F3E 256-46-24
letter \x1F3F 235-46-24
letter \x1F78 5-135
letter \x1F79 5-135
letter \x1F40 135
letter \x1F41 1236-135
letter \x1F42 356-135
letter \x1F43 26-135
letter \x1F44 356-135
letter \x1F45 26-135
letter \x1F48 46-135
letter \x1F49 1236-46-135
letter \x1F4A 356-46-135
letter \x1f4B 26-46-135
letter \x1F4C 356-46-135
letter \x1f4D 26-46-135
letter \x1F7A 5-13456
letter \x1F7B 5-13456
letter \x1F50 13456
letter \x1F51 1236-13456
letter \x1F52 356-13456
letter \x1F53 26-13456
letter \x1F54 356-13456
letter \x1F55 26-13456
letter \x1FE6 6-13456
letter \x1F56 256-13456
letter \x1F57 235-13456
letter \x1F58 46-13456
letter \x1F59 1236-46-13456
letter \x1F5B 26-46-13456
letter \x1F5D 26-46-13456
letter \x1F5F 235-46-13456
letter \x1F7C 5-245
letter \x1F7D 5-245
letter \x1F60 245
letter \x1F61 1236-245
letter \x1F62 356-245
letter \x1F63 26-245
letter \x1F64 346-245
letter \x1F65 26-245
letter \x1FF6 6-245
letter \x1F66 256-245
letter \x1F67 235-245
letter \x1FF3 2456
letter \x1FF2 5-2456
letter \x1FF4 5-2456
letter \x1FA0 2456
letter \x1FA1 1236-2456
letter \x1FA2 356-2456
letter \x1FA3 26-2456
letter \x1FA4 356-2456
letter \x1FA5 26-2456
letter \x1FF7 6-2456
letter \x1FA6 256-2456
letter \x1FA7 235-2456
letter \x1F68 46-245
letter \x1F69 1236-46-245
letter \x1F6A 456-46-245
letter \x1F6B 26-46-245
letter \x1F6C 356-46-245
letter \x1F6D 26-46-245
letter \x1F6E 256-46-245
letter \x1F6F 235-46-245
letter \x1FA8 46-2456
letter \x1FA9 1236-46-2456
letter \x1FAA 356-46-2456
letter \x1FAB 26-46-2456
letter \x1FAC 356-46-2456
letter \x1FAD 26-46-2456
letter \x1FAE 256-46-2456
letter \x1FAF 235-46-2456

# - this is defined only to make the table compile
letter \x1FD7 16-24-1256
letter \x1FD2 1-5-24
letter \x1FD3 15-24
# - end

# ----------------- End Ancient Greek ----------------------