A_NoTitlePage=The document has got no title page.
A_NoPreliminarySection=The document has got no preliminary section.
A_NoBrailleToc=A table of contents is not reproduced in the Braille edition.
A_NotInBrailleVolume=Material will be omitted in the Braille edition because it is not placed in any volume, supplement or preliminary section.
A_OmittedInBraille=Material is omitted in the Braille edition because odt2braille is unabled to process it.
A_TransposedInBraille=In Braille, material is transposed from it's original location.
A_UnnaturalVolumeBreak=A volume doesn't start at a logical place. Volumes should begin with a heading.
