A_NoTitlePage=No titlepage
A_NoPreliminarySection=No preliminary section
A_NoBrailleToc=No table of contents in Braille edition
A_NotInBrailleVolume=Not included in any Braille volume
A_OmittedInBraille=Omitted in Braille
A_TransposedInBraille=Tranposed in Braille
A_UnnaturalVolumeBreak=Volume doesn't start at a logical place
