<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.docarch</groupId>
		<artifactId>odt2braille</artifactId>
		<version>0.1.1-p1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>odt2braille-core</artifactId>
	<version>0.1.1-p1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>odt2braille :: Core</name>
	<dependencies>
		<dependency>
			<groupId>be.docarch</groupId>
			<artifactId>accessodf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
		</dependency>
		<dependency>
			<groupId>org.daisy.libs</groupId>
			<artifactId>brailleutils-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.daisy.libs</groupId>
			<artifactId>brailleutils-catalog</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>be/docarch/odt2braille/l10n</targetPath>
				<directory>target/l10n/bundles/core</directory>
			</resource>
			<resource>
				<targetPath>be/docarch/odt2braille/l10n</targetPath>
				<directory>target/l10n/bundles/checks</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>be.docarch</groupId>
				<artifactId>l10n-maven-plugin</artifactId>
				<configuration>
					<bundles>
						<bundle>*.ods</bundle>
					</bundles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
