<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.docarch</groupId>
		<artifactId>odt2braille</artifactId>
		<version>0.1.1-p1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>odt2braille-core</artifactId>
	<version>0.1.1-p1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>odt2braille :: Core</name>
	<dependencies>
		<dependency>
			<groupId>org.liblouis</groupId>
			<artifactId>liblouis-java</artifactId>
		</dependency>
		<dependency>
			<groupId>be.docarch</groupId>
			<artifactId>accessodf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.daisy.libs</groupId>
			<artifactId>saxon-he</artifactId>
		</dependency>
		<dependency>
			<groupId>org.daisy.dotify</groupId>
			<artifactId>dotify.library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.daisy.libs</groupId>
			<artifactId>com.xmlcalabash</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--
		    xproc-engine-calabash is put in test dependencies and not in plugin dependencies because
		    the way XMLCalabash loads extension steps (da:odt2braille), namely via the current class
		    loader, requires that the class loader that loaded XMLCalabash can also find Odt2Braille.
		-->
		<dependency>
			<groupId>org.daisy.maven</groupId>
			<artifactId>xproc-engine-calabash</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>be/docarch/odt2braille/l10n</targetPath>
				<directory>target/l10n/bundles/core</directory>
				<excludes>
					<exclude>core__help.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>be/docarch/odt2braille/l10n</targetPath>
				<directory>target/l10n/bundles/checks</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>be.docarch</groupId>
				<artifactId>l10n-maven-plugin</artifactId>
				<configuration>
					<bundles>
						<bundle>*.ods</bundle>
					</bundles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.daisy.maven</groupId>
				<artifactId>xproc-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>xprocspec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!--
	    for testing
	-->
	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
				<property>
					<name>!skipTests</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>macosx_x86_64</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>be.docarch</groupId>
											<artifactId>odt2braille-liblouis</artifactId>
											<classifier>macosx_x86_64</classifier>
											<type>zip</type>
											<outputDirectory>target/liblouis</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
