# ----------- define all chars --------------------------------------

space \t 0
space \x000A 0
space \x000D 0
space \s 0 blank	
replace \x0007
punctuation ! 2346				# 33
punctuation " 5						# 34
sign # 3456								# 35
sign $ 1246								# 36
sign % 146		# 37
sign & 12346							# 38
punctuation ' 3						# 39 apostrophe
punctuation ( 12356				# 40
punctuation ) 23456				# 41
sign * 16									# 42
math + 346								# 43
punctuation , 6						# 44
punctuation - 36					# 45
punctuation . 46					# 46
math / 34									# 47
punctuation \x00AB 236
punctuation \x00BB 356
digit 0 356								# 48
digit 1 2
digit 2 23
digit 3 25
digit 4 256
digit 5 26
digit 6 235
digit 7 2356
digit 8 236
digit 9 35								# 57
punctuation : 156					# 58
punctuation ; 56					# 59
math < 126								# 60
math = 123456							# 61
math > 345								# 62
punctuation ? 1456				# 63
sign @ 47									# 64


# The Alphabet
uplow \x0410\x0430 1
uplow \x0411\x0431 12
uplow \x0412\x0432 2456
uplow \x0413\x0433 1245
uplow \x0414\x0434 145
uplow \x0415\x0435 15
uplow \x0416\x0436 245
uplow \x0417\x0437 1356
uplow \x0418\x0438 24
uplow \x0419\x0439 12346
uplow \x041A\x043A 13
uplow \x041B\x043B 123
uplow \x041C\x043C 134
uplow \x041D\x043D 1345
uplow \x041E\x043E 135
uplow \x041F\x043F 1234
uplow \x0420\x0440 1235
uplow \x0421\x0441 234
uplow \x0422\x0442 2345
uplow \x0423\x0443 136
uplow \x0424\x0444 124
uplow \x0425\x0445 125
uplow \x0426\x0446 14
uplow \x0427\x0447 12345
uplow \x0428\x0448 156
uplow \x0429\x0449 1346
uplow \x042A\x044A 12356
uplow \x042B\x044B 2346
uplow \x042C\x044C 23456
uplow \x042D\x044D 246
uplow \x042E\x044E 1256
uplow \x042F\x044F 1246 
uplow \x0401\x0451 16 

punctuation [ 2467				# 91
sign \\ 12567							# 92
punctuation ] 124567			# 93
sign ^ 457								# 94 circumflex accent
sign _ 456								# 95 underscore
sign ` 4									# 96 grave accent
# a - z										# 97 - 122
punctuation { 246					# 123
sign | 1256								# 124
punctuation } 12456				# 125
math ~ 45									# 126

space \X00A0 0						# 160 no-break space
sign \x00A2 4-14					# 162 ¢ cents sign
sign \x00A3 4-123					# 163 £ pounds sign

sign \x00A5 4-13456				#	165 ¥ yen sign

sign § 4-234-3						# 167 section sign \x00A7

sign \x00A9 2356-6-14-2356 # 169	© copyright sign
sign \x00AE 2356-6-1235-2356	# Registered
sign \X2116 1345 NUMERO SIGN 
punctuation \x00Ad 36			# 173	  soft hyphen
sign \x00B0 356 degrees
sign \x00B4 4
always \x00B4 4 # acute accent sign
sign \x00B5 2-134 # micro sign, (mu)
sign \x00B6 4-1234-345		#	182	  ¶ pilcrow sign
math \x00D7 56-236				# 215		× multiplication sign

math \x00F7 56-256				# 247		÷ division sign

punctuation \x2010 36			# 8208  hyphen
punctuation \x2011 23478	# 8209  non-breaking hyphen

punctuation \x2013 36-36		# 8211	en dash
punctuation \x2014 36-36		# em dash
punctuation	\x2018 6-236			# 8216	smart single left quotation mark
punctuation	\x2019 356-3			# 8217	smart single right quotation mark

punctuation	\x201C 236		# 8220	smart opening double quote
punctuation	\x201D 356		# 8221	smart closing double quote
punctuation	\x201E 236		# 8222	smart double low quotation mark
punctuation	\x201F 356		# 8223	smart double high reverse quotation mark

punctuation \x2026 256-256-256 	# 8230 smart ellipsis
sign \x20AC 4-15					# 8364 Euro sign anywhere else

# accented letters

uplow \x00C0\x00E0 1				# a with grave
uplow \x00C1\x00E1 1				# a with acute
uplow \x00C2\x00E2 1				# a with circumflex
uplow \x00C3\x00E3 1				# a with tilde
uplow \x00C4\x00E4 1				# a with dieresis
uplow \x00C5\x00E5 1				# a with ring above
uplow \x00C6\x00E6 1				# letter ae
uplow \x00C7\x00E7 14				# c with cedilla
uplow \x00C8\x00E8 15				# e with grave
uplow \x00C9\x00E9 15				# e with acute
uplow \x00CA\x00EA 15				# e with circumflex
uplow \x00CB\x00EB 15				# e with dieresis
uplow \x00CC\x00EC 24				# i with grave above
uplow \x00CD\x00ED 24				# i with acute above
uplow \x00CE\x00EE 24				# i with circumflex
uplow \x00CF\x00EF 24				# i with dieresis
uplow \x00D0\x00F0 15				# letter eth
uplow \x00D1\x00F1 1345			# n with tilde
uplow \x00D2\x00F2 135			# o with grave above
uplow \x00D3\x00F3 135			# o with acute above
uplow \x00D4\x00F4 135			# o with circumflex
uplow \x00D5\x00F5 135			# o with tilde
uplow \x00D6\x00F6 135			# o with dieresis
# \x00D7	× multiplication sign	----------------------
uplow \x00D8\x00F8 135			# o with stroke
uplow \x00D9\x00F9 136			# u with grave above
uplow \x00DA\x00FA 136			# u with acute above
uplow \x00DB\x00FB 136			# u with circumflex above
uplow \x00DC\x00FC 136				# u with dieeresis
uplow \x00DD\x00FD 13456		# y with acute above
uplow \x00DE\x00FE 4-1456                 # letter thorn
letter \x00DF 2346		# small sharp s
uplow \x0174\x0175 4-2456 w with circumflex
uplow \x0176\x0177 4-13456 # y with circumflex
uplow \x0178\x00ff 4-13456 # y with diaeresis
uplow \x1ef2\x1ef3 4-13456 # y with grave

# punctuation
punctuation \x2013 36-36		# 8211	en dash
punctuation \x2014 36-36		# em dash

# special character sequences
sign \x00BD 3456-1-34-12	# 1/2 fraction
sign \x00BC 3456-1-34-145	# 1/4 fraction
sign \x00BE 3456-14-34-145	# 3/4 fraction



