# ----------- define all chars --------------------------------------

space \t 0 tab					#  9
space \x000A 0
space \x000D 0
space \s 0 blank				# 32
punctuation ! 235				# 33
punctuation " 2356				# 34
sign # 3456					# 35
sign $ 4-234					# 36
sign % 25-1234					# 37
sign & 1234					# 38
punctuation ' 3					# 39 apostrophe

# punctuation ( 356				# 40
# punctuation ) 236				# 41
punctuation ) 356				# 40
punctuation ( 236				# 41

sign * 56-35					# 42
math + 56-235					# 43
punctuation , 46				# 44
punctuation - 36				# 45

# punctuation . 46				# 46
punctuation \x06D4 256				# Arabic Full stop
punctuation . 256				# 46

math / 34					# 47
digit 0 356					# 48
digit 1 2
digit 2 23
digit 3 25
digit 4 256
digit 5 26
digit 6 235
digit 7 2356
digit 8 236
digit 9 35					# 57
punctuation : 25				# 58
punctuation ; 56				# 59
math < 0-135-0					# 60
math = 56-2356					# 61
letter > 0-246-0
math > 0-246-0					# 62
punctuation ? 1456				# 63
sign @ 4					# 64
uplow Aa 1					# 65
uplow Bb 12
uplow Cc 14
uplow Dd 145
uplow Ee 15
uplow Ff 124
uplow Gg 1245
uplow Hh 125
uplow Ii 24
uplow Jj 245
uplow Kk 13
uplow Ll 123
uplow Mm 134
uplow Nn 1345
uplow Oo 135
uplow Pp 1234
uplow Qq 12345
uplow Rr 1235
uplow Ss 234
uplow Tt 2345
uplow Uu 136
uplow Vv 1236
uplow Ww 2456
uplow Xx 1346
uplow Yy 13456
uplow Zz 1356					# 90 / 122
punctuation [ 356-3				# 91
sign \\ 6-34					# 92
punctuation ] 6-236				# 93
sign ^ 346					# 94 circumflex accent
sign _ 456					# 95 underscore
sign ` 4					# 96 grave accent
# a - z						# 97 - 122
punctuation { 356-2				# 123
sign | 1245					# 124
punctuation } 5-236				# 125
math ~ 45					# 126

space \X00A0 0					# 160 no-break space
sign \x00A2 4-14				# 162 ¢ cents sign
sign \x00A3 4-123				# 163 £ pounds sign

sign \x00A5 4-13456				# 165 ¥ yen sign

sign \x00A7 4-234-3				# 167 section sign §

sign \x00A9 2356-6-14-2356 			# 169 © copyright sign

sign \x00AB 2356 				# LEFT-POINTING DOUBLE ANGLE QUOTATION
sign \x00AE 16-256				# ® Registered mark

punctuation \x00Ad 36				# 173 soft hyphen

sign \x00B0 356					# 176 ° degrees sign

sign \x00B5 46-134				# 181 µ micro sign
sign \x00B6 4-1234-345				# 182 ¶ pilcrow sign

sign \x00BB 2356 				# RIGHT-POINTING DOUBLE ANGLE QUOTATION
sign \x00BF 236					# 191 inverted question mark

math \x00D7 56-236				# 215 × multiplication sign

math \x00F7 56-256				# 247 ÷ division sign

sign \x200C 9 					# ZERO WIDTH NON-JOINER
punctuation \x2010 36				# 8208 hyphen
punctuation \x2011 23478			# 8209 non-breaking hyphen

punctuation \x2013 6-36				# 8211	en dash


punctuation	\x2018 3			# 8216	smart single left quotation mark
punctuation	\x2019 3			# 8217	smart single right quotation mark

punctuation	\x201C 2356			# 8220	smart opening double quote
punctuation	\x201D 2356			# 8221	smart closing double quote
punctuation	\x201E 2356			# 8222	smart double low quotation mark
punctuation	\x201F 2356			# 8223	smart double high reverse quotation mark


punctuation \x2026 3-3-3			# 8230 smart ellipsis

sign \x20AC 4-15				# 8364 Euro sign
sign \x25CF 35 					# BLACK CIRCLE

#-------------------------- Arabic characters ---------------------------------

sign \x060C 5
sign \x061B 56
sign \x061F 236					# Arabic question mark (؟)
sign \x0621 3
sign \x0622 345
sign \x0623 34
sign \x0624 1256
sign \x0625 46
sign \x0626 13456
sign \x0627 1					# Alef (ا)
sign \x0628 12
sign \x0629 16
sign \x062B 1456
sign \x062A 2345				# Teh (ت)
sign \x062C 245
sign \x062D 156
sign \x062E 1346
sign \x062F 145
sign \x0630 2346
sign \x0631 1235
sign \x0632 1356
sign \x0633 234
sign \x0634 146
sign \x0635 12346
sign \x0636 1246
sign \x0637 23456
sign \x0638 123456
sign \x0639 12356
sign \x063A 126
sign \x0640 2
sign \x0641 124
sign \x0642 12345
sign \x0643 13
sign \x0644 123
sign \x0645 134
sign \x0646 1345
sign \x0647 125
sign \x0648 2456
sign \x0649 135
sign \x064A 24
sign \x064E 2
sign \x0650 15


sign \x064B 23
sign \x064C 26
sign \x064D 35
sign \x064F 136
sign \x0651 6
sign \x0652 25
