#
# 	SORANI (KURDISH)
#	================
# 	Author:		Peter Engström
# 	Company:	Index Braille
#
# 	Date: 		Note:
#	2011-02-08	Renamed _translation_ar-g1.ctb and changed first line to access this file.
#				Peter Engström, Index Braille.
#	2011-03-15	Updated by Peter Engström
#
# ---------------------------------------------------------------------------------------

always \x0644\x0627 123-1					#[Peter Engström 2011-02-08]
always \x0640\x0640\x0640\x064F 136
always \x0640\x0640\x0640\x064B 23
always \x0640\x0640\x0640\x064C 26


include countries.cti
#undefined 123456

# Braille indicators
numsign 3456  number sign, just a dots operand
multind 56-6 letsign capsign
capsign 6
begcaps 6-6
endcaps 6-3
begital 46
endital 46-46
begbold 456
endbold 456-456
begcomp 456-346
endcomp 456-156

# the decimal digits
litdigit 1 1
litdigit 2 12
litdigit 3 14
litdigit 4 145
litdigit 5 15
litdigit 6 124
litdigit 7 1245
litdigit 8 125
litdigit 9 24
litdigit 0 245

# Letters are defined in en-chardefs
# punctuation

prepunc ) 356
postpunc ( 236

prepunc " 236	#[Peter Engström 2011-03-15]
postpunc " 236	#[Peter Engström 2011-03-15]

prepunc ' 3		#[Peter Engström 2011-03-15]
postpunc ' 3	#[Peter Engström 2011-03-15]
word 'em = 
word 'tis =
word 'twas =
begnum # 3456 print number sign before number #[Peter Engström 2011-03-15]
midnum , 46
postpunc , 46
decpoint . 46
midnum - 36
hyphen - 36
#capsnocont
postpunc . 256
postpunc ; 5		#[Peter Engström 2011-03-15]
midnum : 5-2		#[Peter Engström 2011-03-15]
postpunc : 5-2		#[Peter Engström 2011-03-15]
postpunc ! 235
midnum / 34
always / 34
#always < 0-135-0	#[Peter Engström 2011-03-15]
# always > 0-246-0
postpunc ? 1456		#[Peter Engström 2011-03-15]
endnum % 1234		#[Peter Engström 2011-03-15]
midnum ^ 346		#[Peter Engström 2011-03-15]
always ^ 45			#[Peter Engström 2011-03-15]
always ~ 45
always & 12346		#[Peter Engström 2011-03-15]
midnum * 16			#[Peter Engström 2011-03-15]
always * 16			#[Peter Engström 2011-03-15]
always [ 13456		#[Peter Engström 2011-03-15]
always ] 12346		#[Peter Engström 2011-03-15]
always { 135		#[Peter Engström 2011-03-15]
always } 246		#[Peter Engström 2011-03-15]
prepunc ` 6-236
always @ 4
always \\ 1256		#[Peter Engström 2011-03-15]
always | 1245
repeated \s 0
repeated \t 0
always ... 3-3-3
always .\s.\s. 3-3-3 . . .
always $ 1246		#[Peter Engström 2011-03-15]

# special character sequences
compbrl :// URLs
compbrl www.
compbrl .com
compbrl .edu
compbrl .gov
compbrl .mil
compbrl .net
compbrl .org
compbrl .doc
compbrl .htm
compbrl .html
compbrl .tex
compbrl .txt
compbrl .gif
compbrl .jpg
compbrl .png
compbrl .wav
compbrl .tar
compbrl .zip
