 **********
  liblouis
 **********

 = versie 2.1.1
 + veranderingen die aangebracht zijn tussen r408 en r409
 
 * lou_backTranslateString.c
 * compileTranslationTable.c
 

 *************
  liblouisxml
 *************
  
 = versie 2.1.0
 + eigen veranderingen
  
   (* zie patch)
   (* sommige veranderingen zijn overgenomen in liblouisxml versie 2.3.0)

 * liblouisxml.c
 * readconfig.c
 * makeContents.c
 * semantics.c
 * transcriber.c
 * transcribe_paragraph.c
 * sem_enum.h
 * sem_names.h
 * louisxml.h
