 **********
  liblouis
 **********

 = version 2.1.1
 + changes that fix a bug with multipass opcodes
    (see http://code.google.com/p/liblouis/source/detail?r=409)
 

 *************
  liblouisxml
 *************

 = version 2.4.0
 + handling of soft hyphens (Windows/Mac)
 + use of back translation table for hyphenation (Windows/Mac)
 + setting for minimum syllable length (Windows/Mac)
    (see http://code.google.com/p/liblouisutdml/source/detail?r=1917792c971779e02a0cdc6e5de2460fc3137688)
 + roman caps (Windows)