<?xml version="1.0" encoding="UTF-8"?>
<project name="Odt2BrailleAddOn-l10n" default="l10n" basedir=".">
    <description>Convert UTF-8 encoded properties files into ASCII encoded files.</description>
	
	<target name="l10n">
	
	    <property name="jdk.home" value="C:\Program Files (x86)\Java\jdk1.6.0_17"/>
		<property name="native2ascii.executable" value="${jdk.home}/bin/native2ascii"/>
	
        <macrodef name="utf8-to-ascii">
        	<attribute name="dir"/>
            <sequential>
                <delete>
                    <fileset dir="../src/@{dir}" includes="*.properties"/>
                </delete>
                <apply executable="${native2ascii.executable}"
                       dest="../src/@{dir}"
                       parallel="false">
                    <arg value="-encoding"/>
                    <arg value="utf-8"/>
                    <srcfile/>
                    <targetfile/>
                    <fileset dir="@{dir}" includes="*.utf.properties"/>
                    <mapper type="glob" from="*.utf.properties" to="*.properties"/>
                </apply>
            </sequential>
        </macrodef>
        
        <utf8-to-ascii dir="be/docarch/odt2braille/l10n"/>
        <utf8-to-ascii dir="be/docarch/odt2braille/ooo/l10n"/>
		<utf8-to-ascii dir="be/docarch/odt2braille/checker/l10n"/>

	</target>
</project>
