<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBarMerging">
            <node oor:name="be.docarch.odt2braille.addon.odt2brailleaddon" oor:op="replace">
                <node oor:name="S1" oor:op="replace">
                    <prop oor:name="MergePoint">
                        <value>.uno:PickList\.uno:ExportToPDF</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddAfter</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddPath</value>
                    </prop>
                    <prop oor:name="MergeContext">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <node oor:name="MenuItems">
                        <node oor:name="M1" oor:op="replace">
                            <prop oor:name="URL">
                                <value>be.docarch.odt2braille.addon.odt2brailleaddon:ExportCommand</value>
                            </prop>
                            <prop oor:name="Title" oor:type="xs:string">
                                <value xml:lang="en">~Export as Braille…</value>
                                <value xml:lang="nl">~Exporteer</value>
                                <value xml:lang="fr">~Exporter</value>
                                <value xml:lang="ca">~Exporta</value>
                                <value xml:lang="es">~Exportar</value>
                                <value xml:lang="pt">~Exportar</value>
                                <value xml:lang="sl">~Izvozi</value>
                                <value xml:lang="de">~Exportieren</value>
                                <value xml:lang="pt-BR">~Exportar</value>
                            </prop>
                        </node>
                    </node>
                </node>
                <node oor:name="S2" oor:op="replace">
                    <prop oor:name="MergePoint">
                        <value>.uno:PickList\.uno:Print</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddAfter</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddPath</value>
                    </prop>
                    <prop oor:name="MergeContext">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <node oor:name="MenuItems">
                        <node oor:name="M2" oor:op="replace">
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>be.docarch.odt2braille.addon.odt2brailleaddon:EmbossCommand</value>
                            </prop>
                            <prop oor:name="Title" oor:type="xs:string">
                                <value xml:lang="en">~Emboss…</value>
                                <value xml:lang="nl">~Druk Af</value>
                                <value xml:lang="fr">~Embosser</value>
                                <value xml:lang="ca">~Imprimeix en braille</value>
                                <value xml:lang="es">~Imprimir en braille</value>
                                <value xml:lang="pt">~Gravar</value>
                                <value xml:lang="sl">~Izboči</value>
                                <value xml:lang="de">~Prägen</value>
                                <value xml:lang="pt-BR">~Gravar</value>
                            </prop>
                        </node>
                    </node>
                </node>
                <node oor:name="S3" oor:op="replace">
                    <prop oor:name="MergePoint">
                        <value>.uno:InsertMenu\.uno:InsertSymbol</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddAfter</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddPath</value>
                    </prop>
                    <prop oor:name="MergeContext">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <node oor:name="MenuItems">
                        <node oor:name="M3" oor:op="replace">
                            <prop oor:name="Title" oor:type="xs:string">
                                <value xml:lang="en">~Braille Characters</value>
                                <value xml:lang="nl">~Voer In</value>
                                <value xml:lang="fr">~Insérer</value>
                                <value xml:lang="ca">~Inserta</value>
                                <value xml:lang="es">~Insertar</value>
                                <value xml:lang="pt">~Inserir</value>
                                <value xml:lang="sl">~Vstavi</value>
                                <value xml:lang="de">~Einfügen</value>
                                <value xml:lang="pt-BR">~Inserir</value>
                            </prop>
                            <node oor:name="Submenu">
                                <node oor:name="M4" oor:op="replace">
                                    <prop oor:name="URL" oor:type="xs:string">
                                        <value>be.docarch.odt2braille.addon.odt2brailleaddon:InsertDotPatternCommand</value>
                                    </prop>
                                    <prop oor:name="Title" oor:type="xs:string">
                                        <value xml:lang="en">~Dot Pattern Entry Mode…</value>
                                        <value xml:lang="nl">~Voer in met puntjespatronen</value>
                                        <value xml:lang="fr">~Mode de saisie point-à-point</value>
                                        <value xml:lang="sl">~Vnosni način vzorca pik</value>
                                        <value xml:lang="pt-BR">~Modo de entrada por padrão de pontos</value>
                                    </prop>
                                </node>
                                <node oor:name="M5" oor:op="replace">
                                    <prop oor:name="URL" oor:type="xs:string">
                                        <value>be.docarch.odt2braille.addon.odt2brailleaddon:InsertSixKeysCommand</value>
                                    </prop>
                                    <prop oor:name="Title" oor:type="xs:string">
                                        <value xml:lang="en">~6 Key Entry Mode…</value>
                                        <value xml:lang="nl">~Voer in met 6 toetsen</value>
                                        <value xml:lang="fr">~Mode de saisie 6-touches</value>
                                        <value xml:lang="ca">~Mode de 6 tecles</value>
                                        <value xml:lang="es">~Modo 6 teclas</value>
                                        <value xml:lang="sl">~Vnosni način šestih tipk</value>
                                        <value xml:lang="pt-BR">~Modo de entrada por 6 teclas</value>
                                    </prop>
                                </node>
                            </node>
                        </node>
                    </node>
                </node>
                <node oor:name="S6" oor:op="replace">
                    <prop oor:name="MergePoint">
                        <value>.uno:PickList\.uno:SetDocumentProperties</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddAfter</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddPath</value>
                    </prop>
                    <prop oor:name="MergeContext">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <node oor:name="MenuItems">
                        <node oor:name="M6" oor:op="replace">
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>be.docarch.odt2braille.addon.odt2brailleaddon:SettingsCommand</value>
                            </prop>
                            <prop oor:name="Title" oor:type="xs:string">
                                <value xml:lang="en">~Braille Settings…</value>
                                <value xml:lang="nl">~Instellingen</value>
                                <value xml:lang="fr">~Préférences</value>
                                <value xml:lang="ca">~Preferències</value>
                                <value xml:lang="es">~Preferencias</value>
                                <value xml:lang="pt">~Definições</value>
                                <value xml:lang="sl">~Nastavitve</value>
                                <value xml:lang="de">~Einstellungen</value>
                                <value xml:lang="pt-BR">~Configurações</value>
                            </prop>
                        </node>
                    </node>
                </node>
            </node>
        </node>
        <node oor:name="Images">
            <node oor:name="be.docarch.odt2braille.addon.odt2brailleaddon.exportcommand.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>be.docarch.odt2braille.addon.odt2brailleaddon:ExportCommand</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/braille-16px.gif</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/braille-100px.gif</value>
                    </prop>
                </node>
            </node>
            <node oor:name="be.docarch.odt2braille.addon.odt2brailleaddon.embosscommand.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>be.docarch.odt2braille.addon.odt2brailleaddon:EmbossCommand</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/braille-16px.gif</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/braille-100px.gif</value>
                    </prop>
                </node>
            </node>
            <node oor:name="be.docarch.odt2braille.addon.odt2brailleaddon.settingscommand.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>be.docarch.odt2braille.addon.odt2brailleaddon:SettingsCommand</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/braille-16px.gif</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/braille-100px.gif</value>
                    </prop>
                </node>
            </node>
            <node oor:name="be.docarch.odt2braille.addon.odt2brailleaddon.insertdotpatterncommand.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>be.docarch.odt2braille.addon.odt2brailleaddon:InsertDotPatternCommand</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/braille-16px.gif</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/braille-100px.gif</value>
                    </prop>
                </node>
            </node>
            <node oor:name="be.docarch.odt2braille.addon.odt2brailleaddon.insertsixkeyscommand.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>be.docarch.odt2braille.addon.odt2brailleaddon:InsertSixKeysCommand</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/braille-16px.gif</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/braille-100px.gif</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>