<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBarMerging">
            <node oor:name="be.docarch.odt2braille.addon.odt2brailleaddon" oor:op="replace">
                <node oor:name="S1" oor:op="replace">
                    <prop oor:name="MergePoint">
                        <value>.uno:PickList\.uno:ExportToPDF</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddAfter</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddPath</value>
                    </prop>
                    <prop oor:name="MergeContext">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <node oor:name="MenuItems">
                        <node oor:name="M1" oor:op="replace">
                            <prop oor:name="URL">
                                <value>be.docarch.odt2braille.addon.odt2brailleaddon:ExportCommand</value>
                            </prop>
                            <prop oor:name="Title" oor:type="xs:string">
							
								<value xml:lang="en">~Export as Braille…</value>
								
								<value xml:lang="ca">~Exporta a braille…</value>
								<value xml:lang="de">~Exportieren als Brailledatei…</value>
								<value xml:lang="es">~Exportar a braille…</value>
								<value xml:lang="fr">~Exporter en fichier Braille…</value>
								<value xml:lang="it">~Esporta in Braille…</value>
								<value xml:lang="nb">~Eksporter som punktskrift…</value>
								<value xml:lang="nl">~Braille Exporteren…</value>
								<value xml:lang="pt">~Exportar como Braille…</value>
								<value xml:lang="pt-BR">~Exportar como Braille…</value>
								<value xml:lang="sl">~Izvozi kot brajico …</value>
								
						   <!-- <value xml:lang="cs">~</value> -->
						   <!-- <value xml:lang="da">~</value> -->
						   <!-- <value xml:lang="is">~</value> -->
						   <!-- <value xml:lang="sv">~</value> -->

						   </prop>
                        </node>
                    </node>
                </node>
                <node oor:name="S2" oor:op="replace">
                    <prop oor:name="MergePoint">
                        <value>.uno:PickList\.uno:Print</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddAfter</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddPath</value>
                    </prop>
                    <prop oor:name="MergeContext">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <node oor:name="MenuItems">
                        <node oor:name="M2" oor:op="replace">
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>be.docarch.odt2braille.addon.odt2brailleaddon:EmbossCommand</value>
                            </prop>
                            <prop oor:name="Title" oor:type="xs:string">
							
                                <value xml:lang="en">~Emboss…</value>
								
								<value xml:lang="ca">~Imprimeix en braille…</value>
								<value xml:lang="de">~Prägen…</value>
								<value xml:lang="es">~Imprimir en braille…</value>
								<value xml:lang="fr">~Embosser…</value>
							    <value xml:lang="it">~Rilievo…</value>
								<value xml:lang="nb">~Preg…</value>
								<value xml:lang="nl">~Braille Afdrukken…</value>
								<value xml:lang="pt">~Gravar…</value>
								<value xml:lang="pt-BR">~Gravar…</value>
								<value xml:lang="sl">~Izboči …</value>
								
						   <!-- <value xml:lang="cs">~</value> -->
						   <!-- <value xml:lang="da">~</value> -->
						   <!-- <value xml:lang="is">~</value> -->
						   <!-- <value xml:lang="sv">~</value> -->
								
                            </prop>
                        </node>
                    </node>
                </node>
                <node oor:name="S3" oor:op="replace">
                    <prop oor:name="MergePoint">
                        <value>.uno:InsertMenu\.uno:InsertSymbol</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddAfter</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddPath</value>
                    </prop>
                    <prop oor:name="MergeContext">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <node oor:name="MenuItems">
                        <node oor:name="M3" oor:op="replace">
                            <prop oor:name="Title" oor:type="xs:string">
							
                                <value xml:lang="en">~Braille Characters</value>
								
								<value xml:lang="ca">~Caràcters braille</value>
								<value xml:lang="de">~Braillezeichen</value>
								<value xml:lang="es">~Caracteres braille</value>
								<value xml:lang="fr">~Charactères Braille</value>
								<value xml:lang="it">~Caratteri Braille</value>
								<value xml:lang="nb">~Punktskrifttegn</value>
								<value xml:lang="nl">~Braillesymbolen</value>
								<value xml:lang="pt">~Caracteres Braille</value>
								<value xml:lang="pt-BR">~Caracteres Braille</value>
								<value xml:lang="sl">~Znaki brajice</value>
								
						   <!-- <value xml:lang="cs">~</value> -->
						   <!-- <value xml:lang="da">~</value> -->
						   <!-- <value xml:lang="is">~</value> -->
						   <!-- <value xml:lang="sv">~</value> -->
								
                            </prop>
                            <node oor:name="Submenu">
                                <node oor:name="M4" oor:op="replace">
                                    <prop oor:name="URL" oor:type="xs:string">
                                        <value>be.docarch.odt2braille.addon.odt2brailleaddon:InsertDotPatternCommand</value>
                                    </prop>
                                    <prop oor:name="Title" oor:type="xs:string">
                                        <value xml:lang="en">~Dot Pattern Entry Mode…</value>

										<value xml:lang="ca">~Entrada mitjançant el patró de punts…</value>
										<value xml:lang="de">~Punktmustereingabemodus…</value>
										<value xml:lang="es">~Entrada mediante patrón de puntos…</value>
										<value xml:lang="fr">~Mode de saisie point-à-point…</value>
										<value xml:lang="nl">~Voer in met puntjespatronen…</value>
										<value xml:lang="pt">~Modo de entrada por padrão de pontos…</value>
										<value xml:lang="pt-BR">~Modo de entrada por padrão de pontos…</value>
										<value xml:lang="sl">~Vnosni način vzorca luknjic …</value>
										
								   <!-- <value xml:lang="cs">~</value> -->
								   <!-- <value xml:lang="da">~</value> -->
								   <!-- <value xml:lang="is">~</value> -->
								   <!-- <value xml:lang="it">~</value> -->
								   <!-- <value xml:lang="nb">~</value> -->
								   <!-- <value xml:lang="sv">~</value> -->
										
                                    </prop>
                                </node>
                                <node oor:name="M5" oor:op="replace">
                                    <prop oor:name="URL" oor:type="xs:string">
                                        <value>be.docarch.odt2braille.addon.odt2brailleaddon:InsertSixKeysCommand</value>
                                    </prop>
                                    <prop oor:name="Title" oor:type="xs:string">
                                        <value xml:lang="en">~6 Key Entry Mode…</value>

										<value xml:lang="ca">~Mode de 6 tecles…</value>
										<value xml:lang="de">~6-Tasten Eingabemodus…</value>
										<value xml:lang="es">~Modo 6 teclas…</value>
										<value xml:lang="fr">~Mode de saisie 6-touches…</value>
										<value xml:lang="nl">~Voer in met 6 toetsen…</value>
										<value xml:lang="pt">~Modo de entrada por 6 teclas…</value>
										<value xml:lang="pt-BR">~Modo de entrada por 6 teclas…</value>
										<value xml:lang="sl">~Vnosni način šestih tipk …</value>
										
								   <!-- <value xml:lang="cs">~</value> -->
								   <!-- <value xml:lang="da">~</value> -->
								   <!-- <value xml:lang="is">~</value> -->
								   <!-- <value xml:lang="it">~</value> -->
								   <!-- <value xml:lang="nb">~</value> -->
								   <!-- <value xml:lang="sv">~</value> -->
										
                                    </prop>
                                </node>
                            </node>
                        </node>
                    </node>
                </node>
                <node oor:name="S6" oor:op="replace">
                    <prop oor:name="MergePoint">
                        <value>.uno:PickList\.uno:SetDocumentProperties</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddAfter</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddPath</value>
                    </prop>
                    <prop oor:name="MergeContext">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <node oor:name="MenuItems">
                        <node oor:name="M6" oor:op="replace">
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>be.docarch.odt2braille.addon.odt2brailleaddon:SettingsCommand</value>
                            </prop>
                            <prop oor:name="Title" oor:type="xs:string">
							
								<value xml:lang="en">~Braille Settings…</value>
								
								<value xml:lang="ca">~Preferències per al braille…</value>
								<value xml:lang="de">~Braille-Einstellungen…</value>
								<value xml:lang="es">~Preferencias para el braille…</value>
								<value xml:lang="fr">~Préférences pour le Braille…</value>
								<value xml:lang="it">~Impostazioni Braille…</value>
								<value xml:lang="nb">~Instillinger for punktskrift…</value>
								<value xml:lang="nl">~Brailleinstellingen…</value>
								<value xml:lang="pt">~Configurações Braille…</value>
								<value xml:lang="pt-BR">~Configurações Braille…</value>
								<value xml:lang="sl">~Nastavitve brajice …</value>
								
						   <!-- <value xml:lang="cs">~</value> -->
						   <!-- <value xml:lang="da">~</value> -->
						   <!-- <value xml:lang="is">~</value> -->						   
						   <!-- <value xml:lang="sv">~</value> -->
								
                            </prop>
                        </node>
                    </node>
                </node>
            </node>
        </node>
        <node oor:name="Images">
            <node oor:name="be.docarch.odt2braille.addon.odt2brailleaddon.exportcommand.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>be.docarch.odt2braille.addon.odt2brailleaddon:ExportCommand</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/braille-16px.gif</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/braille-100px.gif</value>
                    </prop>
                </node>
            </node>
            <node oor:name="be.docarch.odt2braille.addon.odt2brailleaddon.embosscommand.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>be.docarch.odt2braille.addon.odt2brailleaddon:EmbossCommand</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/braille-16px.gif</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/braille-100px.gif</value>
                    </prop>
                </node>
            </node>
            <node oor:name="be.docarch.odt2braille.addon.odt2brailleaddon.settingscommand.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>be.docarch.odt2braille.addon.odt2brailleaddon:SettingsCommand</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/braille-16px.gif</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/braille-100px.gif</value>
                    </prop>
                </node>
            </node>
            <node oor:name="be.docarch.odt2braille.addon.odt2brailleaddon.insertdotpatterncommand.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>be.docarch.odt2braille.addon.odt2brailleaddon:InsertDotPatternCommand</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/braille-16px.gif</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/braille-100px.gif</value>
                    </prop>
                </node>
            </node>
            <node oor:name="be.docarch.odt2braille.addon.odt2brailleaddon.insertsixkeyscommand.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>be.docarch.odt2braille.addon.odt2brailleaddon:InsertSixKeysCommand</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/braille-16px.gif</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/braille-100px.gif</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>