#-display-name: Estonian braille
#
#+locale: et
#+type: literary
#+contraction: no
#+grade: 1
#
# ----------------------------------------------------------------------------------------------
#
#-copyright: Bert Frees
#-copyright: Toomas <it@tek.tartu.ee>
#-license: LGPLv3
#
#  Copyright (C) 2012,2013 by Bert Frees <bertfrees(at)gmail(dot)com>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
# ----------------------------------------------------------------------------------------------
#
#  Estonian Braille
#
# ----------------------------------------------------------------------------------------------

# ==============================================================================================
# SINGLE-CELL
# ==============================================================================================

# ----------------------------------------------------------------------------------------------
# Unicode 0000..007F  C0 Controls and Basic Latin
# ----------------------------------------------------------------------------------------------

space       \x0009        9                                       <control> HORIZONTAL TABULATION
space       \x000A        0                                       <control> LINE FEED
space       \x000C        0                                       <control> FORM FEED
space       \x000D        0                                       <control> CARRIAGE RETURN
space       \x001B        1b                                      <control> ESCAPE
space       \x0020        0                                       SPACE
uplow       \x0041\x0061  1,1                 Aa                  LATIN CAPITAL LETTER A - LATIN SMALL LETTER A
uplow       \x0042\x0062  12,12               Bb                  LATIN CAPITAL LETTER B - LATIN SMALL LETTER B
uplow       \x0043\x0063  14,14               Cc                  LATIN CAPITAL LETTER C - LATIN SMALL LETTER C
uplow       \x0044\x0064  145,145             Dd                  LATIN CAPITAL LETTER D - LATIN SMALL LETTER D
uplow       \x0045\x0065  15,15               Ee                  LATIN CAPITAL LETTER E - LATIN SMALL LETTER E
uplow       \x0046\x0066  124,124             Ff                  LATIN CAPITAL LETTER F - LATIN SMALL LETTER F
uplow       \x0047\x0067  1245,1245           Gg                  LATIN CAPITAL LETTER G - LATIN SMALL LETTER G
uplow       \x0048\x0068  125,125             Hh                  LATIN CAPITAL LETTER H - LATIN SMALL LETTER H
uplow       \x0049\x0069  24,24               Ii                  LATIN CAPITAL LETTER I - LATIN SMALL LETTER I
uplow       \x004A\x006A  245,245             Jj                  LATIN CAPITAL LETTER J - LATIN SMALL LETTER J
uplow       \x004B\x006B  13,13               Kk                  LATIN CAPITAL LETTER K - LATIN SMALL LETTER K
uplow       \x004C\x006C  123,123             Ll                  LATIN CAPITAL LETTER L - LATIN SMALL LETTER L
uplow       \x004D\x006D  134,134             Mm                  LATIN CAPITAL LETTER M - LATIN SMALL LETTER M
uplow       \x004E\x006E  1345,1345           Nn                  LATIN CAPITAL LETTER N - LATIN SMALL LETTER N
uplow       \x004F\x006F  135,135             Oo                  LATIN CAPITAL LETTER O - LATIN SMALL LETTER O
uplow       \x0050\x0070  1234,1234           Pp                  LATIN CAPITAL LETTER P - LATIN SMALL LETTER P
uplow       \x0051\x0071  12345,12345         Qq                  LATIN CAPITAL LETTER Q - LATIN SMALL LETTER Q
uplow       \x0052\x0072  1235,1235           Rr                  LATIN CAPITAL LETTER R - LATIN SMALL LETTER R
uplow       \x0053\x0073  234,234             Ss                  LATIN CAPITAL LETTER S - LATIN SMALL LETTER S
uplow       \x0054\x0074  2345,2345           Tt                  LATIN CAPITAL LETTER T - LATIN SMALL LETTER T
uplow       \x0055\x0075  136,136             Uu                  LATIN CAPITAL LETTER U - LATIN SMALL LETTER U
uplow       \x0056\x0076  1236,1236           Vv                  LATIN CAPITAL LETTER V - LATIN SMALL LETTER V
uplow       \x0057\x0077  2456,2456           Ww                  LATIN CAPITAL LETTER W - LATIN SMALL LETTER W
uplow       \x0058\x0078  1346,1346           Xx                  LATIN CAPITAL LETTER X - LATIN SMALL LETTER X
uplow       \x0059\x0079  13456,13456         Yy                  LATIN CAPITAL LETTER Y - LATIN SMALL LETTER Y
uplow       \x005A\x007A  1356,1356           Zz                  LATIN CAPITAL LETTER Z - LATIN SMALL LETTER Z
digit       \x0030        245                 0                   DIGIT ZERO
digit       \x0031        1                   1                   DIGIT ONE
digit       \x0032        12                  2                   DIGIT TWO
digit       \x0033        14                  3                   DIGIT THREE
digit       \x0034        145                 4                   DIGIT FOUR
digit       \x0035        15                  5                   DIGIT FIVE
digit       \x0036        124                 6                   DIGIT SIX
digit       \x0037        1245                7                   DIGIT SEVEN
digit       \x0038        125                 8                   DIGIT EIGHT
digit       \x0039        24                  9                   DIGIT NINE
punctuation \x0021        235                 !                   EXCLAMATION MARK
punctuation \x0022        56                  "                   QUOTATION MARK
sign        \x0023        3456                #                   NUMBER SIGN
sign        \x0024        1246                $                   DOLLAR SIGN
math        \x0025        1456                %                   PERCENT SIGN
sign        \x0026        12346               &                   AMPERSAND
punctuation \x0027        4                   '                   APOSTROPHE
punctuation \x0028        236                 (                   LEFT PARENTHESIS
punctuation \x0029        356                 )                   RIGHT PARENTHESIS
sign        \x002A        35                  *                   ASTERISK
math        \x002B        256                 +                   PLUS SIGN
punctuation \x002C        2                   ,                   COMMA
punctuation \x002D        36                  -                   HYPHEN-MINUS
punctuation \x002E        3                   .                   FULL STOP
math        \x002F        25                  /                   SOLIDUS
punctuation \x003A        25                  :                   COLON
punctuation \x003B        23                  ;                   SEMICOLON
math        \x003C        246                 <                   LESS-THAN SIGN
math        \x003D        2356                =                   EQUALS SIGN
math        \x003E        135                 >                   GREATER-THAN SIGN
punctuation \x003F        26                  ?                   QUESTION MARK
sign        \x0040        4                   @                   COMMERCIAL AT
punctuation \x005B        12356               [                   LEFT SQUARE BRACKET
punctuation \x005D        23456               ]                   RIGHT SQUARE BRACKET
sign        \x005F        36                  _                   LOW LINE
punctuation \x0060        4                   `                   GRAVE ACCENT
math        \x007B        246                 {                   LEFT CURLY BRACKET
sign        \x007C        456                 |                   VERTICAL LINE
math        \x007D        135                 }                   RIGHT CURLY BRACKET

# ----------------------------------------------------------------------------------------------
# Unicode 0080..00FF  C1 Controls and Latin-1 Supplement
# ----------------------------------------------------------------------------------------------

sign        \x0080        15                  €                   <control> - ANSI: EURO-CURRENCY SIGN - MACROMAN: A DIAERESIS
lowercase   \x0083        2346                ƒ                   <control> NO BREAK HERE - ANSI: F WITH HOOK - MACROMAN: E ACUTE
punctuation \x0084        56                  „                   <control> - ANSI: DOUBLE LOW-9 QUOTATION MARK - MACROMAN: N TILDE
uppercase   \x008A        156                 Š                   <control> LINE TABULATION SET - ANSI: S CARON - MACROMAN: A DIAERESIS
uppercase   \x008E        2346                Ž                   <control> SINGLE SHIFT TWO - ANSI: Z CARON - MACROMAN: E ACUTE
punctuation \x0091        3                   ‘                   <control> PRIVATE USE ONE - ANSI: LEFT SINGLE QUOTATION MARK - MACROMAN: E DIAERESIS
punctuation \x0092        3                   ’                   <control> PRIVATE USE TWO - ANSI: RIGHT SINGLE QUOTATION MARK - MACROMAN: I ACUTE
punctuation \x0093        56                  “                   <control> SET TRANSMIT STATE - ANSI: LEFT DOUBLE QUOTATION MARK - MACROMAN: I GRAVE
punctuation \x0094        56                  ”                   <control> CANCEL CHARACTER - ANSI: RIGHT DOUBLE QUOTATION MARK - MACROMAN: I CIRCUMFLEX
punctuation \x0096        36                  –                   <control> START OF GUARDED AREA - ANSI: EN DASH - MACROMAN: N TILDE
lowercase   \x009A        156                 š                   <control> a SINGLE CHARACTER INTRODUCER - ANSI: S CARON - MACROMAN: O DIAERESIS
lowercase   \x009E        2346                ž                   <control> PRIVACY MESSAGE - ANSI: Z CARON - MACROMAN: U CIRCUMFLEX
sign        \x00A3        3456                £                   POUND SIGN
sign        \x00A4        46                  ¤                   CURRENCY SIGN
sign        \x00A7        346                 §                   SECTION SIGN
punctuation \x00AB        56                  «                   LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
punctuation \x00AD        36                  ­                   SOFT HYPHEN
sign        \x00B0        356                 °                   DEGREE SIGN
math        \x00B2        346                 ²                   SUPERSCRIPT TWO
sign        \x00B4        4                   ´                   ACUTE ACCENT
uplow       \x00C4\x00E4  345,345             Ää                  LATIN CAPITAL LETTER A WITH DIAERESIS - LATIN SMALL LETTER A WITH DIAERESIS
uplow       \x00C5\x00E5  16,16               Åå                  LATIN CAPITAL LETTER A WITH RING ABOVE - LATIN SMALL LETTER A WITH RING ABOVE
uplow       \x00C7\x00E7  12346,12346         Çç                  LATIN CAPITAL LETTER C WITH CEDILLA - LATIN SMALL LETTER C WITH CEDILLA
uplow       \x00C8\x00E8  2345,2346           Èè                  LATIN CAPITAL LETTER E WITH GRAVE - LATIN SMALL LETTER E WITH GRAVE
uplow       \x00C9\x00E9  123456,123456       Éé                  LATIN CAPITAL LETTER E WITH ACUTE - LATIN SMALL LETTER E WITH ACUTE
uplow       \x00CA\x00EA  126,126             Êê                  LATIN CAPITAL LETTER E WITH CIRCUMFLEX - LATIN SMALL LETTER E WITH CIRCUMFLEX
uplow       \x00CB\x00EB  1246,1246           Ëë                  LATIN CAPITAL LETTER E WITH DIAERESIS - LATIN SMALL LETTER E WITH DIAERESIS
uplow       \x00CC\x00EC  34,34               Ìì                  LATIN CAPITAL LETTER I WITH GRAVE - LATIN SMALL LETTER I WITH GRAVE
uplow       \x00CD\x00ED  34,34               Íí                  LATIN CAPITAL LETTER I WITH ACUTE - LATIN SMALL LETTER I WITH ACUTE
uplow       \x00CE\x00EE  146,146             Îî                  LATIN CAPITAL LETTER I WITH CIRCUMFLEX - LATIN SMALL LETTER I WITH CIRCUMFLEX
uplow       \x00CF\x00EF  12456,12456         Ïï                  LATIN CAPITAL LETTER I WITH DIAERESIS - LATIN SMALL LETTER I WITH DIAERESIS
uplow       \x00D5\x00F5  126,126             Õõ                  LATIN CAPITAL LETTER O WITH TILDE - LATIN SMALL LETTER O WITH TILDE
uplow       \x00D6\x00F6  246,246             Öö                  LATIN CAPITAL LETTER O WITH DIAERESIS - LATIN SMALL LETTER O WITH DIAERESIS
math        \x00D7        3                   ×                   MULTIPLICATION SIGN
uplow       \x00D9\x00F9  23456,23456         Ùù                  LATIN CAPITAL LETTER U WITH GRAVE - LATIN SMALL LETTER U WITH GRAVE
uplow       \x00DA\x00FA  23456,23456         Úú                  LATIN CAPITAL LETTER U WITH ACUTE - LATIN SMALL LETTER U WITH ACUTE
uplow       \x00DB\x00FB  156,156             Ûû                  LATIN CAPITAL LETTER U WITH CIRCUMFLEX - LATIN SMALL LETTER U WITH CIRCUMFLEX
uplow       \x00DC\x00FC  1256,1256           Üü                  LATIN CAPITAL LETTER U WITH DIAERESIS - LATIN SMALL LETTER U WITH DIAERESIS

# ----------------------------------------------------------------------------------------------
# Unicode 0100..017F  Latin Extended-A
# ----------------------------------------------------------------------------------------------

uplow       \x0160\x0161  156,156             Šš                  LATIN CAPITAL LETTER S WITH CARON - LATIN SMALL LETTER S WITH CARON

# ----------------------------------------------------------------------------------------------
# Unicode 02B0..02FF  Spacing Modifier Letters
# ----------------------------------------------------------------------------------------------

sign        \x02C2        246                 ˂                   MODIFIER LETTER LEFT ARROWHEAD
sign        \x02C3        135                 ˃                   MODIFIER LETTER RIGHT ARROWHEAD

# ----------------------------------------------------------------------------------------------
# Unicode 0400..04FF  Cyrillic
# ----------------------------------------------------------------------------------------------

lowercase   \x0430        1                   а                   CYRILLIC SMALL LETTER A
lowercase   \x0431        12                  б                   CYRILLIC SMALL LETTER BE
lowercase   \x0432        2456                в                   CYRILLIC SMALL LETTER VE
lowercase   \x0433        1245                г                   CYRILLIC SMALL LETTER GHE
lowercase   \x0434        145                 д                   CYRILLIC SMALL LETTER DE
lowercase   \x0435        15                  е                   CYRILLIC SMALL LETTER IE
lowercase   \x0436        245                 ж                   CYRILLIC SMALL LETTER ZHE
lowercase   \x0437        1356                з                   CYRILLIC SMALL LETTER ZE
lowercase   \x0438        24                  и                   CYRILLIC SMALL LETTER I
lowercase   \x0439        12346               й                   CYRILLIC SMALL LETTER SHORT I
lowercase   \x043A        13                  к                   CYRILLIC SMALL LETTER KA
lowercase   \x043B        123                 л                   CYRILLIC SMALL LETTER EL
lowercase   \x043C        134                 м                   CYRILLIC SMALL LETTER EM
lowercase   \x043D        1345                н                   CYRILLIC SMALL LETTER EN
lowercase   \x043E        135                 о                   CYRILLIC SMALL LETTER O
lowercase   \x043F        1234                п                   CYRILLIC SMALL LETTER PE
lowercase   \x0440        1235                р                   CYRILLIC SMALL LETTER ER
lowercase   \x0441        234                 с                   CYRILLIC SMALL LETTER ES
lowercase   \x0442        2345                т                   CYRILLIC SMALL LETTER TE
lowercase   \x0443        136                 у                   CYRILLIC SMALL LETTER U
lowercase   \x0444        124                 ф                   CYRILLIC SMALL LETTER EF
lowercase   \x0445        125                 х                   CYRILLIC SMALL LETTER HA
lowercase   \x0446        13                  ц                   CYRILLIC SMALL LETTER TSE
lowercase   \x0447        12345               ч                   CYRILLIC SMALL LETTER CHE
lowercase   \x0448        156                 ш                   CYRILLIC SMALL LETTER SHA
lowercase   \x0449        1346                щ                   CYRILLIC SMALL LETTER SHCHA
lowercase   \x044A        12356               ъ                   CYRILLIC SMALL LETTER HARD SIGN
lowercase   \x044B        2346                ы                   CYRILLIC SMALL LETTER YERU
lowercase   \x044C        23456               ь                   CYRILLIC SMALL LETTER SOFT SIGN
lowercase   \x044D        246                 э                   CYRILLIC SMALL LETTER E
lowercase   \x044E        1256                ю                   CYRILLIC SMALL LETTER YU
lowercase   \x044F        1246                я                   CYRILLIC SMALL LETTER YA
lowercase   \x0450        2346                ѐ                   CYRILLIC SMALL LETTER IE WITH GRAVE
lowercase   \x0451        1246                ё                   CYRILLIC SMALL LETTER IO

# ----------------------------------------------------------------------------------------------
# Unicode 2200..22FF  Mathematical Operators
# ----------------------------------------------------------------------------------------------

math        \x2212        36                  −                   MINUS SIGN
math        \x2215        34                  ∕                   DIVISION SLASH
math        \x2217        35                  ∗                   ASTERISK OPERATOR
math        \x221A        146                 √                   SQUARE ROOT
math        \x221E        123456              ∞                   INFINITY
math        \x2223        456                 ∣                   DIVIDES
math        \x222B        2346                ∫                   INTEGRAL

# ----------------------------------------------------------------------------------------------
# Unicode 2800..28FF  Braille Patterns
# ----------------------------------------------------------------------------------------------

include braille-patterns.cti


# ==============================================================================================
# MULTI-CELL
# ==============================================================================================

# ----------------------------------------------------------------------------------------------
# Unicode 0000..007F  C0 Controls and Basic Latin
# ----------------------------------------------------------------------------------------------

sign        \x005C        3456-1256           \                   REVERSE SOLIDUS
sign        \x005E        1256-146            ^                   CIRCUMFLEX ACCENT
math        \x007E        456-2356            ~                   TILDE

# ----------------------------------------------------------------------------------------------
# Unicode 0080..00FF  C1 Controls and Latin-1 Supplement
# ----------------------------------------------------------------------------------------------

punctuation \x0085        3-3-3               …                   <control> NEXT LINE (NEL) - ANSI: HORIZONTAL ELLIPSIS - MACROMAN: O DIAERESIS
punctuation \x0088        1256-146            ˆ                   <control> CHARACTER TABULATION SET - ANSI: MODIFIER LETTER CIRCUMFLEX ACCENT - MACROMAN: A GRAVE
sign        \x0089        25-1456             ‰                   <control> CHARACTER TABULATION WITH JUSTIFICATION - ANSI: PER MILLE SIGN - MACROMAN: A CIRCUMFLEX
math        \x00B1        235-36              ±                   PLUS-MINUS SIGN
math        \x00B3        346-14              ³                   SUPERSCRIPT THREE
math        \x00BC        3456-1-34-3456-145  ¼                   VULGAR FRACTION ONE QUARTER
math        \x00BD        3456-1-34-3456-12   ½                   VULGAR FRACTION ONE HALF
math        \x00BE        3456-14-34-3456-145 ¾                   VULGAR FRACTION THREE QUARTERS

# ----------------------------------------------------------------------------------------------
# Unicode 0100..017F  Latin Extended-A
# ----------------------------------------------------------------------------------------------

uplow       \x0160\x0161  156,156             Šš                  LATIN CAPITAL LETTER S WITH CARON - LATIN SMALL LETTER S WITH CARON

# ----------------------------------------------------------------------------------------------
# Unicode 02B0..02FF  Spacing Modifier Letters
# ----------------------------------------------------------------------------------------------

sign        \x02C4        1256-146            ˄                   MODIFIER LETTER UP ARROWHEAD
sign        \x02C5        1256-346            ˅                   MODIFIER LETTER DOWN ARROWHEAD

# ----------------------------------------------------------------------------------------------
# Unicode 0370..03FF  Greek and Coptic
# ----------------------------------------------------------------------------------------------

letter      \x0391        456-1               Α                   GREEK CAPITAL LETTER ALPHA
letter      \x0392        456-12              Β                   GREEK CAPITAL LETTER BETA
letter      \x0393        456-1245            Γ                   GREEK CAPITAL LETTER GAMMA
letter      \x0394        456-145             Δ                   GREEK CAPITAL LETTER DELTA
letter      \x0395        456-15              Ε                   GREEK CAPITAL LETTER EPSILON
letter      \x0396        456-1356            Ζ                   GREEK CAPITAL LETTER ZETA
letter      \x0397        456-345             Η                   GREEK CAPITAL LETTER ETA
letter      \x0398        456-1456            Θ                   GREEK CAPITAL LETTER THETA
letter      \x0399        456-24              Ι                   GREEK CAPITAL LETTER IOTA
letter      \x039A        456-13              Κ                   GREEK CAPITAL LETTER KAPPA
letter      \x039B        456-123             Λ                   GREEK CAPITAL LETTER LAMDA
letter      \x039C        456-134             Μ                   GREEK CAPITAL LETTER MU
letter      \x039D        456-1345            Ν                   GREEK CAPITAL LETTER NU
letter      \x039E        456-1346            Ξ                   GREEK CAPITAL LETTER XI
letter      \x039F        456-135             Ο                   GREEK CAPITAL LETTER OMICRON
letter      \x03A0        456-1234            Π                   GREEK CAPITAL LETTER PI
letter      \x03A1        456-1235            Ρ                   GREEK CAPITAL LETTER RHO
letter      \x03A3        456-234             Σ                   GREEK CAPITAL LETTER SIGMA
letter      \x03A4        456-2345            Τ                   GREEK CAPITAL LETTER TAU
letter      \x03A5        456-13456           Υ                   GREEK CAPITAL LETTER UPSILON
letter      \x03A6        456-124             Φ                   GREEK CAPITAL LETTER PHI
letter      \x03A7        456-125             Χ                   GREEK CAPITAL LETTER CHI
letter      \x03A8        456-12346           Ψ                   GREEK CAPITAL LETTER PSI
letter      \x03A9        456-245             Ω                   GREEK CAPITAL LETTER OMEGA
lowercase   \x03B1        46-1                α                   GREEK SMALL LETTER ALPHA
lowercase   \x03B2        46-12               β                   GREEK SMALL LETTER BETA
lowercase   \x03B3        46-1245             γ                   GREEK SMALL LETTER GAMMA
lowercase   \x03B4        46-145              δ                   GREEK SMALL LETTER DELTA
lowercase   \x03B5        46-15               ε                   GREEK SMALL LETTER EPSILON
lowercase   \x03B6        46-1356             ζ                   GREEK SMALL LETTER ZETA
lowercase   \x03B7        46-345              η                   GREEK SMALL LETTER ETA
lowercase   \x03B8        46-1456             θ                   GREEK SMALL LETTER THETA
lowercase   \x03B9        46-24               ι                   GREEK SMALL LETTER IOTA
lowercase   \x03BA        46-13               κ                   GREEK SMALL LETTER KAPPA
lowercase   \x03BB        46-123              λ                   GREEK SMALL LETTER LAMDA
lowercase   \x03BC        46-134              μ                   GREEK SMALL LETTER MU
lowercase   \x03BD        46-1345             ν                   GREEK SMALL LETTER NU
lowercase   \x03BE        46-1346             ξ                   GREEK SMALL LETTER XI
lowercase   \x03BF        46-135              ο                   GREEK SMALL LETTER OMICRON
lowercase   \x03C0        46-1234             π                   GREEK SMALL LETTER PI
lowercase   \x03C1        46-1235             ρ                   GREEK SMALL LETTER RHO
lowercase   \x03C2        46-234              ς                   GREEK SMALL LETTER FINAL SIGMA
lowercase   \x03C3        46-234              σ                   GREEK SMALL LETTER SIGMA
lowercase   \x03C4        46-2345             τ                   GREEK SMALL LETTER TAU
lowercase   \x03C5        46-13456            υ                   GREEK SMALL LETTER UPSILON
lowercase   \x03C6        46-124              φ                   GREEK SMALL LETTER PHI
lowercase   \x03C7        46-125              χ                   GREEK SMALL LETTER CHI
lowercase   \x03C8        46-12346            ψ                   GREEK SMALL LETTER PSI
lowercase   \x03C9        46-245              ω                   GREEK SMALL LETTER OMEGA

# ----------------------------------------------------------------------------------------------
# Unicode 0400..04FF  Cyrillic
# ----------------------------------------------------------------------------------------------

letter      \x0410        46-1                А                   CYRILLIC CAPITAL LETTER A
letter      \x0411        46-12               Б                   CYRILLIC CAPITAL LETTER BE
letter      \x0412        46-2456             В                   CYRILLIC CAPITAL LETTER VE
letter      \x0413        46-1245             Г                   CYRILLIC CAPITAL LETTER GHE
letter      \x0414        46-145              Д                   CYRILLIC CAPITAL LETTER DE
letter      \x0415        46-15               Е                   CYRILLIC CAPITAL LETTER IE
letter      \x0416        46-245              Ж                   CYRILLIC CAPITAL LETTER ZHE
letter      \x0417        46-1356             З                   CYRILLIC CAPITAL LETTER ZE
letter      \x0418        46-24               И                   CYRILLIC CAPITAL LETTER I
letter      \x0419        46-12346            Й                   CYRILLIC CAPITAL LETTER SHORT I
letter      \x041A        46-13               К                   CYRILLIC CAPITAL LETTER KA
letter      \x041B        46-123              Л                   CYRILLIC CAPITAL LETTER EL
letter      \x041C        46-134              М                   CYRILLIC CAPITAL LETTER EM
letter      \x041D        46-1345             Н                   CYRILLIC CAPITAL LETTER EN
letter      \x041E        46-135              О                   CYRILLIC CAPITAL LETTER O
letter      \x041F        46-1234             П                   CYRILLIC CAPITAL LETTER PE
letter      \x0420        46-1235             Р                   CYRILLIC CAPITAL LETTER ER
letter      \x0421        46-234              С                   CYRILLIC CAPITAL LETTER ES
letter      \x0422        46-2345             Т                   CYRILLIC CAPITAL LETTER TE
letter      \x0423        46-136              У                   CYRILLIC CAPITAL LETTER U
letter      \x0424        46-124              Ф                   CYRILLIC CAPITAL LETTER EF
letter      \x0425        46-125              Х                   CYRILLIC CAPITAL LETTER HA
letter      \x0426        46-13               Ц                   CYRILLIC CAPITAL LETTER TSE
letter      \x0427        46-12345            Ч                   CYRILLIC CAPITAL LETTER CHE
letter      \x0428        46-156              Ш                   CYRILLIC CAPITAL LETTER SHA
letter      \x0429        46-1346             Щ                   CYRILLIC CAPITAL LETTER SHCHA
letter      \x042A        46-12356            Ъ                   CYRILLIC CAPITAL LETTER HARD SIGN
letter      \x042B        46-2346             Ы                   CYRILLIC CAPITAL LETTER YERU
letter      \x042C        46-23456            Ь                   CYRILLIC CAPITAL LETTER SOFT SIGN
letter      \x042D        46-246              Э                   CYRILLIC CAPITAL LETTER E
letter      \x042E        46-1256             Ю                   CYRILLIC CAPITAL LETTER YU
letter      \x042F        46-1246             Я                   CYRILLIC CAPITAL LETTER YA

# ----------------------------------------------------------------------------------------------
# Unicode 2150..218F  Number Forms
# ----------------------------------------------------------------------------------------------

sign        \x2160        6-24                Ⅰ                   ROMAN NUMERAL ONE
sign        \x2161        6-6-24-24           Ⅱ                   ROMAN NUMERAL TWO
sign        \x2162        6-6-24-24-24        Ⅲ                   ROMAN NUMERAL THREE
sign        \x2163        6-6-24-1236         Ⅳ                   ROMAN NUMERAL FOUR
sign        \x2164        6-1236              Ⅴ                   ROMAN NUMERAL FIVE
sign        \x2165        6-6-1236-24         Ⅵ                   ROMAN NUMERAL SIX
sign        \x2166        6-6-1236-24-24      Ⅶ                   ROMAN NUMERAL SEVEN
sign        \x2167        6-6-1236-24-24-24   Ⅷ                   ROMAN NUMERAL EIGHT
sign        \x2168        6-6-24-1346         Ⅸ                   ROMAN NUMERAL NINE
sign        \x2169        6-1346              Ⅹ                   ROMAN NUMERAL TEN
sign        \x216A        6-6-1346-24         Ⅺ                   ROMAN NUMERAL ELEVEN
sign        \x216B        6-6-1346-24-24      Ⅻ                   ROMAN NUMERAL TWELVE
sign        \x216C        6-123               Ⅼ                   ROMAN NUMERAL FIFTY
sign        \x216D        6-13                Ⅽ                   ROMAN NUMERAL ONE HUNDRED
sign        \x216E        6-145               Ⅾ                   ROMAN NUMERAL FIVE HUNDRED
sign        \x216F        6-134               Ⅿ                   ROMAN NUMERAL ONE THOUSAND

# ----------------------------------------------------------------------------------------------
# Unicode 2190..21FF  Arrows
# ----------------------------------------------------------------------------------------------

math        \x2191        246-25              ↑                   UPWARDS ARROW
math        \x2192        35-135              →                   RIGHTWARDS ARROW
math        \x2193        26-135              ↓                   DOWNWARDS ARROW
math        \x21C5        35-135-26-135       ⇅                   UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW
math        \x21D4        246-2356-135        ⇔                   LEFT RIGHT DOUBLE ARROW

# ----------------------------------------------------------------------------------------------
# Unicode 2200..22FF  Mathematical Operators
# ----------------------------------------------------------------------------------------------

math        \x2206        456-145             ∆                   INCREMENT
math        \x2211        456-234             ∑                   N-ARY SUMMATION
math        \x2213        36-235              ∓                   MINUS-OR-PLUS SIGN
math        \x221F        1246-1235-246       ∟                   RIGHT ANGLE
math        \x2220        1246-246            ∠                   ANGLE
math        \x2225        456-456             ∥                   PARALLEL TO
math        \x2226        5-456-456           ∦                   NOT PARALLEL TO
math        \x2227        1256-146            ∧                   LOGICAL AND
math        \x2228        1256-346            ∨                   LOGICAL OR
math        \x2229        1256-236            ∩                   INTERSECTION
math        \x222A        1256-235            ∪                   UNION
math        \x222C        2346-2346           ∬                   DOUBLE INTEGRAL
math        \x222D        2346-2346-2346      ∭                   TRIPLE INTEGRAL
math        \x223C        46-2356             ∼                   TILDE OPERATOR
math        \x2245        45-2356             ≅                   APPROXIMATELY EQUAL TO
math        \x2248        456-2356            ≈                   ALMOST EQUAL TO
math        \x2260        5-2356              ≠                   NOT EQUAL TO
math        \x2264        246-2356            ≤                   LESS-THAN OR EQUAL TO
math        \x2265        135-2356            ≥                   GREATER-THAN OR EQUAL TO
math        \x226E        5-246               ≮                   NOT LESS-THAN
math        \x226F        5-135               ≯                   NOT GREATER-THAN
math        \x2283        1256-246            ⊃                   SUPERSET OF
math        \x2284        1256-5-246          ⊄                   NOT A SUBSET OF
math        \x22A5        3456-3              ⊥                   UP TACK
math        \x33D1        123-1345            ㏑                   SQUARE LN


# ==============================================================================================
# BRAILLE INDICATORS
# ==============================================================================================

capsign  6
begcaps  6-6
numsign  3456


